grep -v '^\s$'  ABK_l_english.yml | wc -l
grep -v '^\s$'  ABT_l_english.yml | wc -l
grep -v '^\s$'  ADR_l_english.yml | wc -l
grep -v '^\s$'  ADU_l_english.yml | wc -l
grep -v '^\s$'  AFA_l_english.yml | wc -l
grep -v '^\s$'  AFG_l_english.yml | wc -l
grep -v '^\s$'  ALB_l_english.yml | wc -l
grep -v '^\s$'  ALG_l_english.yml | wc -l
grep -v '^\s$'  AOI_l_english.yml | wc -l
grep -v '^\s$'  ARAB_l_english.yml | wc -l
grep -v '^\s$'  ARG_l_english.yml | wc -l
grep -v '^\s$'  ARM_l_english.yml | wc -l
grep -v '^\s$'  AST_l_english.yml | wc -l
grep -v '^\s$'  AUS_l_english.yml | wc -l
grep -v '^\s$'  AXM_l_english.yml | wc -l
grep -v '^\s$'  AZR_l_english.yml | wc -l
grep -v '^\s$'  BAD_l_english.yml | wc -l
grep -v '^\s$'  BAN_l_english.yml | wc -l
grep -v '^\s$'  BAY_l_english.yml | wc -l
grep -v '^\s$'  BCO_l_english.yml | wc -l
grep -v '^\s$'  BEL_l_english.yml | wc -l
grep -v '^\s$'  BHR_l_english.yml | wc -l
grep -v '^\s$'  BHU_l_english.yml | wc -l
grep -v '^\s$'  BOL_l_english.yml | wc -l
grep -v '^\s$'  BOS_l_english.yml | wc -l
grep -v '^\s$'  BRA_l_english.yml | wc -l
grep -v '^\s$'  BRI_l_english.yml | wc -l
grep -v '^\s$'  BRM_l_english.yml | wc -l
grep -v '^\s$'  BUK_l_english.yml | wc -l
grep -v '^\s$'  BUL_l_english.yml | wc -l
grep -v '^\s$'  BYA_l_english.yml | wc -l
grep -v '^\s$'  CAM_l_english.yml | wc -l
grep -v '^\s$'  CAN_l_english.yml | wc -l
grep -v '^\s$'  CAT_l_english.yml | wc -l
grep -v '^\s$'  CFM_l_english.yml | wc -l
grep -v '^\s$'  CHL_l_english.yml | wc -l
grep -v '^\s$'  COG_l_english.yml | wc -l
grep -v '^\s$'  COL_l_english.yml | wc -l
grep -v '^\s$'  COR_l_english.yml | wc -l
grep -v '^\s$'  COS_l_english.yml | wc -l
grep -v '^\s$'  CRI_l_english.yml | wc -l
grep -v '^\s$'  CRO_l_english.yml | wc -l
grep -v '^\s$'  CRS_l_english.yml | wc -l
grep -v '^\s$'  CSA_l_english.yml | wc -l
grep -v '^\s$'  CUB_l_english.yml | wc -l
grep -v '^\s$'  CYP_l_english.yml | wc -l
grep -v '^\s$'  CZE_l_english.yml | wc -l
grep -v '^\s$'  DDR_l_english.yml | wc -l
grep -v '^\s$'  DEN_l_english.yml | wc -l
grep -v '^\s$'  DNZ_l_english.yml | wc -l
grep -v '^\s$'  ECU_l_english.yml | wc -l
grep -v '^\s$'  EFR_l_english.yml | wc -l
grep -v '^\s$'  EGY_l_english.yml | wc -l
grep -v '^\s$'  ENG_l_english.yml | wc -l
grep -v '^\s$'  EST_l_english.yml | wc -l
grep -v '^\s$'  ETH_l_english.yml | wc -l
grep -v '^\s$'  EUS_l_english.yml | wc -l
grep -v '^\s$'  FIJ_l_english.yml | wc -l
grep -v '^\s$'  FIN_l_english.yml | wc -l
grep -v '^\s$'  FRA_l_english.yml | wc -l
grep -v '^\s$'  FRI_l_english.yml | wc -l
grep -v '^\s$'  GEO_l_english.yml | wc -l
grep -v '^\s$'  GER_l_english.yml | wc -l
grep -v '^\s$'  GLC_l_english.yml | wc -l
grep -v '^\s$'  GRE_l_english.yml | wc -l
grep -v '^\s$'  GRL_l_english.yml | wc -l
grep -v '^\s$'  GUA_l_english.yml | wc -l
grep -v '^\s$'  GYA_l_english.yml | wc -l
grep -v '^\s$'  HOL_l_english.yml | wc -l
grep -v '^\s$'  HON_l_english.yml | wc -l
grep -v '^\s$'  HUN_l_english.yml | wc -l
grep -v '^\s$'  HYD_l_english.yml | wc -l
grep -v '^\s$'  ICE_l_english.yml | wc -l
grep -v '^\s$'  INS_l_english.yml | wc -l
grep -v '^\s$'  IRE_l_english.yml | wc -l
grep -v '^\s$'  IRQ_l_english.yml | wc -l
grep -v '^\s$'  ISR_l_english.yml | wc -l
grep -v '^\s$'  ITA_l_english.yml | wc -l
grep -v '^\s$'  JAP_l_english.yml | wc -l
grep -v '^\s$'  JOR_l_english.yml | wc -l
grep -v '^\s$'  JUNO_focus_l_english.yml | wc -l
grep -v '^\s$'  KAR_l_english.yml | wc -l
grep -v '^\s$'  KAZ_l_english.yml | wc -l
grep -v '^\s$'  KMT_l_english.yml | wc -l
grep -v '^\s$'  KOR_l_english.yml | wc -l
grep -v '^\s$'  KUR_l_english.yml | wc -l
grep -v '^\s$'  LAT_l_english.yml | wc -l
grep -v '^\s$'  LIB_l_english.yml | wc -l
grep -v '^\s$'  LIE_l_english.yml | wc -l
grep -v '^\s$'  LIT_l_english.yml | wc -l
grep -v '^\s$'  LMR_l_english.yml | wc -l
grep -v '^\s$'  LUX_l_english.yml | wc -l
grep -v '^\s$'  MAC_l_english.yml | wc -l
grep -v '^\s$'  MAL_l_english.yml | wc -l
grep -v '^\s$'  MAN_l_english.yml | wc -l
grep -v '^\s$'  MEN_l_english.yml | wc -l
grep -v '^\s$'  MEX_l_english.yml | wc -l
grep -v '^\s$'  MLI_l_english.yml | wc -l
grep -v '^\s$'  MLT_l_english.yml | wc -l
grep -v '^\s$'  MNC_l_english.yml | wc -l
grep -v '^\s$'  MNT_l_english.yml | wc -l
grep -v '^\s$'  MOL_l_english.yml | wc -l
grep -v '^\s$'  MON_l_english.yml | wc -l
grep -v '^\s$'  MOR_l_english.yml | wc -l
grep -v '^\s$'  MPL_l_english.yml | wc -l
grep -v '^\s$'  MUL_l_english.yml | wc -l
grep -v '^\s$'  MYU_l_english.yml | wc -l
grep -v '^\s$'  NAP_l_english.yml | wc -l
grep -v '^\s$'  NEP_l_english.yml | wc -l
grep -v '^\s$'  NFL_l_english.yml | wc -l
grep -v '^\s$'  NGA_l_english.yml | wc -l
grep -v '^\s$'  NIC_l_english.yml | wc -l
grep -v '^\s$'  NIR_l_english.yml | wc -l
grep -v '^\s$'  NOR_l_english.yml | wc -l
grep -v '^\s$'  NZL_l_english.yml | wc -l
grep -v '^\s$'  OMA_l_english.yml | wc -l
grep -v '^\s$'  PAK_l_english.yml | wc -l
grep -v '^\s$'  PAL_ISR_l_english.yml | wc -l
grep -v '^\s$'  PAL_l_english.yml | wc -l
grep -v '^\s$'  PAN_l_english.yml | wc -l
grep -v '^\s$'  PAR_l_english.yml | wc -l
grep -v '^\s$'  PEM_l_english.yml | wc -l
grep -v '^\s$'  PER_l_english.yml | wc -l
grep -v '^\s$'  PHI_l_english.yml | wc -l
grep -v '^\s$'  POL_l_english.yml | wc -l
grep -v '^\s$'  PRC_l_english.yml | wc -l
grep -v '^\s$'  PRU_l_english.yml | wc -l
grep -v '^\s$'  PUE_l_english.yml | wc -l
grep -v '^\s$'  QAT_l_english.yml | wc -l
grep -v '^\s$'  QBC_l_english.yml | wc -l
grep -v '^\s$'  R56_news_l_english.yml | wc -l
grep -v '^\s$'  RAJ_l_english.yml | wc -l
grep -v '^\s$'  ROM_l_english.yml | wc -l
grep -v '^\s$'  RUT_l_english.yml | wc -l
grep -v '^\s$'  SAD_I_english.yml | wc -l
grep -v '^\s$'  SAF_l_english.yml | wc -l
grep -v '^\s$'  SAN_l_english.yml | wc -l
grep -v '^\s$'  SAU_l_english.yml | wc -l
grep -v '^\s$'  SCO_l_english.yml | wc -l
grep -v '^\s$'  SER_l_english.yml | wc -l
grep -v '^\s$'  SGP_l_english.yml | wc -l
grep -v '^\s$'  SIC_I_english.yml | wc -l
grep -v '^\s$'  SIK_l_english.yml | wc -l
grep -v '^\s$'  SLO_l_english.yml | wc -l
grep -v '^\s$'  SLV_l_english.yml | wc -l
grep -v '^\s$'  SMI_l_english.yml | wc -l
grep -v '^\s$'  SOV_l_english.yml | wc -l
grep -v '^\s$'  SPR_l_english.yml | wc -l
grep -v '^\s$'  SUD_l_english.yml | wc -l
grep -v '^\s$'  SWE_l_english.yml | wc -l
grep -v '^\s$'  SWI_l_english.yml | wc -l
grep -v '^\s$'  SWK_l_english.yml | wc -l
grep -v '^\s$'  SYR_l_english.yml | wc -l
grep -v '^\s$'  SZK_l_english.yml | wc -l
grep -v '^\s$'  Siam2_l_english.yml | wc -l
grep -v '^\s$'  TAH_l_english.yml | wc -l
grep -v '^\s$'  TAN_l_english.yml | wc -l
grep -v '^\s$'  TIB_l_english.yml | wc -l
grep -v '^\s$'  TML_l_english.yml | wc -l
grep -v '^\s$'  TNG_l_english.yml | wc -l
grep -v '^\s$'  TON_l_english.yml | wc -l
grep -v '^\s$'  TUN_l_english.yml | wc -l
grep -v '^\s$'  TUR_l_english.yml | wc -l
grep -v '^\s$'  UKR_l_english.yml | wc -l
grep -v '^\s$'  UMC_GEN_l_english.yml | wc -l
grep -v '^\s$'  URG_l_english.yml | wc -l
grep -v '^\s$'  USA_l_english.yml | wc -l
grep -v '^\s$'  USB_l_english.yml | wc -l
grep -v '^\s$'  UZB_l_english.yml | wc -l
grep -v '^\s$'  VEN_l_english.yml | wc -l
grep -v '^\s$'  VIE_l_english.yml | wc -l
grep -v '^\s$'  VIN_l_english.yml | wc -l
grep -v '^\s$'  VNZ_l_english.yml | wc -l
grep -v '^\s$'  WAF_l_english.yml | wc -l
grep -v '^\s$'  WLS_l_english.yml | wc -l
grep -v '^\s$'  WUR_l_english.yml | wc -l
grep -v '^\s$'  YUG_l_english.yml | wc -l
grep -v '^\s$'  YUN_l_english.yml | wc -l
grep -v '^\s$'  ZIM_l_english.yml | wc -l
grep -v '^\s$'  aat_focus_l_english.yml | wc -l
grep -v '^\s$'  aces_l_english.yml | wc -l
grep -v '^\s$'  achievements_l_english.yml | wc -l
grep -v '^\s$'  bba_decisions_l_english.yml | wc -l
grep -v '^\s$'  bba_events_l_english.yml | wc -l
grep -v '^\s$'  bba_focus_l_english.yml | wc -l
grep -v '^\s$'  bftb_events_l_english.yml | wc -l
grep -v '^\s$'  bftb_ideas_l_english.yml | wc -l
grep -v '^\s$'  coldwar_l_english.yml | wc -l
grep -v '^\s$'  countries_l_english.yml | wc -l
grep -v '^\s$'  dod_events_l_english.yml | wc -l
grep -v '^\s$'  dod_focus_l_english.yml | wc -l
grep -v '^\s$'  equip_air_l_english.yml | wc -l
grep -v '^\s$'  equipment_l_english.yml | wc -l
grep -v '^\s$'  events_l_english.yml | wc -l
grep -v '^\s$'  focus_filter_tag_l_english.yml | wc -l
grep -v '^\s$'  focus_l_english.yml | wc -l
grep -v '^\s$'  game_rules_l_english.yml | wc -l
grep -v '^\s$'  lar_events_l_english.yml | wc -l
grep -v '^\s$'  lar_focus_l_english.yml | wc -l
grep -v '^\s$'  loading_tips_l_english.yml | wc -l
grep -v '^\s$'  mtg_events_l_english.yml | wc -l
grep -v '^\s$'  mtg_focus_l_english.yml | wc -l
grep -v '^\s$'  nsb_decisions_l_english.yml | wc -l
grep -v '^\s$'  nsb_events_l_english.yml | wc -l
grep -v '^\s$'  nsb_ideas_l_english.yml | wc -l
grep -v '^\s$'  plane_designer_l_english.yml | wc -l
grep -v '^\s$'  r56_SOV_l_english.yml | wc -l
grep -v '^\s$'  r56_abilities_l_english.yml | wc -l
grep -v '^\s$'  r56_chinese_gui_l_english.yml | wc -l
grep -v '^\s$'  r56_companies_traits_l_english.yml | wc -l
grep -v '^\s$'  r56_countries_cosmetic_l_english.yml | wc -l
grep -v '^\s$'  r56_countries_l_english.yml | wc -l
grep -v '^\s$'  r56_decisions_l_english.yml | wc -l
grep -v '^\s$'  r56_designer_l_english.yml | wc -l
grep -v '^\s$'  r56_extras_l_english.yml | wc -l
grep -v '^\s$'  r56_lootbox_l_english.yml | wc -l
grep -v '^\s$'  r56_military_industrial_organization_l_english.yml | wc -l
grep -v '^\s$'  r56_more_mapmodes_l_english.yml | wc -l
grep -v '^\s$'  r56_operations_l_english.yml | wc -l
grep -v '^\s$'  r56_spying_l_english.yml | wc -l
grep -v '^\s$'  r56_stand_alone_flavor_ideas_l_english.yml | wc -l
grep -v '^\s$'  r56_tooltips_l_english.yml | wc -l
grep -v '^\s$'  r56_traits_l_english.yml | wc -l
grep -v '^\s$'  r56_wide_picture_text_l_english.yml | wc -l
grep -v '^\s$'  r56w_l_english.yml | wc -l
grep -v '^\s$'  research_l_english.yml | wc -l
grep -v '^\s$'  ribbions_l_english.yml | wc -l
grep -v '^\s$'  scripted_effects_l_english.yml | wc -l
grep -v '^\s$'  state_names_l_english.yml | wc -l
grep -v '^\s$'  strategic_region_names_l_english.yml | wc -l
grep -v '^\s$'  supply_area_names_l_english.yml | wc -l
grep -v '^\s$'  treaty_org_l_english.yml | wc -l
grep -v '^\s$'  wtt_decisions_l_english.yml | wc -l
grep -v '^\s$'  wtt_events_l_english.yml | wc -l
grep -v '^\s$'  wtt_focus_l_english.yml | wc -l
grep -v '^\s$'  parties_l_english.yml | wc -l
grep -v '^\s$'  r56_adjacency_rules_l_english.yml | wc -l
grep -v '^\s$'  r56_bookmarks_l_english.yml | wc -l
grep -v '^\s$'  r56_country_boosts_l_english.yml | wc -l
grep -v '^\s$'  r56_decisions_l_english.yml | wc -l
grep -v '^\s$'  r56_events_l_english.yml | wc -l
grep -v '^\s$'  r56_factions_l_english.yml | wc -l
grep -v '^\s$'  r56_focus_filter_tag_l_english.yml | wc -l
grep -v '^\s$'  r56_formables_l_english.yml | wc -l
grep -v '^\s$'  r56_game_rules_l_english.yml | wc -l
grep -v '^\s$'  r56_modifiers_l_english.yml | wc -l
grep -v '^\s$'  r56_music_l_english.yml | wc -l
grep -v '^\s$'  r56_parties_l_english.yml | wc -l
grep -v '^\s$'  r56_prospecting_decisions_l_english.yml | wc -l
grep -v '^\s$'  r56_renaming_decisions_l_english.yml | wc -l
grep -v '^\s$'  r56_special_forces_doctrine_l_english.yml | wc -l
grep -v '^\s$'  r56_startup_l_english.yml | wc -l
grep -v '^\s$'  r56_triggers_l_english.yml | wc -l
grep -v '^\s$'  r56_unit_medals_l_english.yml | wc -l
grep -v '^\s$'  r56e_buildings_l_english.yml | wc -l
grep -v '^\s$'  r56e_equip_aircraft_l_english.yml | wc -l
grep -v '^\s$'  r56e_equip_artillery_l_english.yml | wc -l
grep -v '^\s$'  r56e_equip_infantry_l_english.yml | wc -l
grep -v '^\s$'  r56e_equip_motor_mech_l_english.yml | wc -l
grep -v '^\s$'  r56e_equip_naval_l_english.yml | wc -l
grep -v '^\s$'  r56e_equip_tank_l_english.yml | wc -l
grep -v '^\s$'  r56e_equipment_l_english.yml | wc -l
grep -v '^\s$'  r56e_land_doctrine_l_english.yml | wc -l
grep -v '^\s$'  r56e_technology_l_english.yml | wc -l
grep -v '^\s$'  r56e_unit_l_english.yml | wc -l
grep -v '^\s$'  r56e_upgrades_l_english.yml | wc -l
grep -v '^\s$'  r56i_l_english.yml | wc -l
grep -v '^\s$'  stats_l_english.yml | wc -l
grep -v '^\s$'  tank_modules_l_english.yml | wc -l
grep -v '^\s$'  victory_points_l_english.yml | wc -l
grep -v '^\s$'  