§0	Colours the text purple (labeled "Gradient Step 0").	( 203, 0, 203 )
§1	Colours the text lilac (labeled "Gradient Step 1").	( 128, 120, 211 )
§2	Colours the text blue (labeled "Gradient Step 2").	( 81, 112, 243 )
§3	Colours the text gray-blue (labeled "Gradient Step 3").	( 81, 143, 220 )
§4	Colours the text light blue (labeled "Gradient Step 4").	( 90, 190, 231 )
§5	Colours the text dull cyan (labeled "Gradient Step 5").	( 63, 181, 194 )
§6	Colours the text turquoise (labeled "Gradient Step 6").	( 119, 204, 186 )
§7	Colours the text light green (labeled "Gradient Step 7").	( 153, 209, 153 )
§8	Colours the text an orange-yellow (labeled "Gradient Step 8").	( 204, 163, 51 )
§9	Colours the text white-orange (labeled "Gradient Step 9").	( 252, 169, 125 )

§A
§B	Colours the text blue.	( 0, 0, 255 )
§b	Colours the text black.	( 0, 0, 0 )
§C	Colours the text cyan.	( 35, 206, 255 )
§D
§E
§F
§G	Colours the text green.	( 0, 159, 3 )
§g	Colours the text light gray.	( 176, 176, 176 )
§H	Colours the text yellow (same as §Y, labeled "header").	( 255, 189, 0 )
§I
§J
§K
§L	Colours the text a dirty orange-gray (labeled "lilac").	( 195, 176, 145 )
§M
§N
§O	Colours the text orange.	( 255, 112, 25 )
§P
§Q
§R	Colours the text red.	( 255, 50, 50 )
§S
§T	Colours the text white (same as §W, labeled "Title").	( 255, 255, 255 )
§t	Colours the text vivid red (labeled "Gradient Step 10").	( 255, 76, 77 )
§U
§V
§W	Colours the text white.	( 255, 255, 255 )
§X
§Y	Colours the text yellow.	( 255, 189, 0 )
§Z

§!