C:\Projects\Hearts-of-Iron-IV_RoadTo56\2421485863\localisation\english mit C:\Projects\Hearts-of-Iron-IV_RoadTo56\2421485863\localisation\english_2024-09 vergleichen
09.09.2024 08:13:49
Dateiname,Ordner,Vergleichsergebnis,Linkes Datum,Rechtes Datum,Erweiterung

replace,,,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,
aat_focus_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ABK_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:47,* 09.09.2024 08:03:29,yml
ABT_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:47,* 09.09.2024 08:03:29,yml
aces_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
achievements_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ADR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ADU_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
AFA_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
AFG_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ALB_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ALG_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
AOI_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ARAB_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ARG_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ARM_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
AST_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
AUS_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
AXM_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
AZR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BAD_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BAN_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BAY_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
bba_decisions_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
bba_events_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
bba_focus_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BCO_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BEL_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
bftb_events_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
bftb_ideas_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BHR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BHU_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BOL_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BOS_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BRA_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BRI_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BRM_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BUK_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BUL_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
BYA_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
CAM_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
CAN_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
CAT_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
CFM_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
CHL_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
COG_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
COL_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
coldwar_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
COR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
COS_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
countries_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
CRI_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
CRO_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
CRS_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
CSA_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
CUB_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
CYP_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
CZE_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
DDR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
DEN_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
DNZ_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
dod_events_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
dod_focus_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ECU_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
EFR_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
EGY_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
EIS_l_english.yml,,Nur rechts: C:\Projects\Hearts-of-Iron-IV_RoadTo56\2421485863\localisation\english_2024-09,  ,* 09.09.2024 08:03:29,yml
ENG_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
equip_air_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
equipment_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
EST_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ETH_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
EUS_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
events_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
FIJ_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
FIN_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
focus_filter_tag_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
focus_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
FRA_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
FRI_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
game_rules_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
GEO_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
GER_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
GLC_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
GRE_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
GRL_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
GUA_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
GYA_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
HOL_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
HON_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
HUN_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
HYD_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ICE_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
INS_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
IRE_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
IRQ_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ISR_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ITA_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
JAP_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
JOR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
JUNO_decisions_l_english.yml,,Nur rechts: C:\Projects\Hearts-of-Iron-IV_RoadTo56\2421485863\localisation\english_2024-09,  ,* 09.09.2024 08:03:29,yml
JUNO_focus_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
KAR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
KAZ_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
KMT_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
KOR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
KUR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
lar_events_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
lar_focus_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
LAT_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
LIB_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
LIE_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
LIT_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
LMR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
loading_tips_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
LUX_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MAC_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MAL_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MAN_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MEN_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MEX_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MLI_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MLK_l_english.yml,,Nur rechts: C:\Projects\Hearts-of-Iron-IV_RoadTo56\2421485863\localisation\english_2024-09,  ,* 09.09.2024 08:03:29,yml
MLT_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MNC_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MNT_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MOL_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MON_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MOR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MPL_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
mtg_events_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
mtg_focus_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MUL_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
MYU_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
NAP_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
NEP_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
NFL_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
NGA_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
NIC_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
NIR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
NOR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
nsb_decisions_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
nsb_events_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
nsb_ideas_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
NZL_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
OMA_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
PAK_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
PAL_ISR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
PAL_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
PAN_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
PAR_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
PEM_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
PER_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
PHI_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
plane_designer_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
POL_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
PPA_l_english.yml,,Nur rechts: C:\Projects\Hearts-of-Iron-IV_RoadTo56\2421485863\localisation\english_2024-09,  ,* 09.09.2024 08:03:29,yml
PRC_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
PRU_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
PUE_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
QAT_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
QBC_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_abilities_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_bundeslaender.yml,,Nur rechts: C:\Projects\Hearts-of-Iron-IV_RoadTo56\2421485863\localisation\english_2024-09,  ,* 09.09.2024 08:03:29,yml
r56_chinese_gui_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_companies_traits_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_countries_cosmetic_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_countries_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_decisions_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_designer_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_extras_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_lootbox_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_military_industrial_organization_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_more_mapmodes_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
R56_news_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_operations_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_SOV_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_spying_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_stand_alone_flavor_ideas_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_tooltips_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_traits_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56_wide_picture_text_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
r56e_buildings_l_english.yml,,Nur rechts: C:\Projects\Hearts-of-Iron-IV_RoadTo56\2421485863\localisation\english_2024-09,  ,* 09.09.2024 08:03:29,yml
r56w_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
RAJ_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
research_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ribbions_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ROM_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
RUT_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SAD_I_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SAF_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SAN_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SAU_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SCO_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
scripted_effects_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SER_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SGP_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
Siam2_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SIC_I_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SIK_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SLO_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SLV_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SMI_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SOV_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SPR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
state_names_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
strategic_region_names_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SUD_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
supply_area_names_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SWE_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SWI_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SWK_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SYR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
SZK_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
TAH_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
TAN_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
TIB_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
TML_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
TNG_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
TON_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
treaty_org_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
TUN_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
TUR_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
UKR_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
UMC_GEN_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
URG_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
USA_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
USB_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
UZB_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
VEN_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
VIE_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
VIN_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
VNZ_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
WAF_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
WLS_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
wtt_decisions_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
wtt_events_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
wtt_focus_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
WUR_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
YUG_l_english.yml,,Textdateien sind unterschiedlich,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
YUN_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml
ZIM_l_english.yml,,Textdateien sind identisch,  09.09.2024 08:01:48,* 09.09.2024 08:03:29,yml