grep -v '^\s$'  parties_l_english.yml | wc -l
grep -v '^\s$'  r56_adjacency_rules_l_english.yml | wc -l
grep -v '^\s$'  r56_bookmarks_l_english.yml | wc -l
grep -v '^\s$'  r56_country_boosts_l_english.yml | wc -l
grep -v '^\s$'  r56_decisions_l_english.yml | wc -l
grep -v '^\s$'  r56_events_l_english.yml | wc -l
grep -v '^\s$'  r56_factions_l_english.yml | wc -l
grep -v '^\s$'  r56_focus_filter_tag_l_english.yml | wc -l
grep -v '^\s$'  r56_formables_l_english.yml | wc -l
grep -v '^\s$'  r56_game_rules_l_english.yml | wc -l
grep -v '^\s$'  r56_modifiers_l_english.yml | wc -l
grep -v '^\s$'  r56_music_l_english.yml | wc -l
grep -v '^\s$'  r56_parties_l_english.yml | wc -l
grep -v '^\s$'  r56_prospecting_decisions_l_english.yml | wc -l
grep -v '^\s$'  r56_renaming_decisions_l_english.yml | wc -l
grep -v '^\s$'  r56_special_forces_doctrine_l_english.yml | wc -l
grep -v '^\s$'  r56_startup_l_english.yml | wc -l
grep -v '^\s$'  r56_triggers_l_english.yml | wc -l
grep -v '^\s$'  r56_unit_medals_l_english.yml | wc -l
grep -v '^\s$'  r56e_buildings_l_english.yml | wc -l
grep -v '^\s$'  r56e_equip_aircraft_l_english.yml | wc -l
grep -v '^\s$'  r56e_equip_artillery_l_english.yml | wc -l
grep -v '^\s$'  r56e_equip_infantry_l_english.yml | wc -l
grep -v '^\s$'  r56e_equip_motor_mech_l_english.yml | wc -l
grep -v '^\s$'  r56e_equip_naval_l_english.yml | wc -l
grep -v '^\s$'  r56e_equip_tank_l_english.yml | wc -l
grep -v '^\s$'  r56e_equipment_l_english.yml | wc -l
grep -v '^\s$'  r56e_land_doctrine_l_english.yml | wc -l
grep -v '^\s$'  r56e_technology_l_english.yml | wc -l
grep -v '^\s$'  r56e_unit_l_english.yml | wc -l
grep -v '^\s$'  r56e_upgrades_l_english.yml | wc -l
grep -v '^\s$'  r56i_l_english.yml | wc -l
grep -v '^\s$'  stats_l_english.yml | wc -l
grep -v '^\s$'  tank_modules_l_english.yml | wc -l
grep -v '^\s$'  victory_points_l_english.yml | wc -l