﻿l_german:
 # characters ""
 ADR_co_prince_council:0 "Co-Prinzlicher Rat"
 ADR_roc_pallares_i_rossell:0 "Roc Pallares I Rossell"
 ADR_miquel_mateu_i_pla:0 "Miquel Mateu I Pla"
 ADR_consell_sindical:0 "Consell Sindical"
 ADR_ramon_iglesias_i_navarri:0 "Ramón i Navarri"

 andorra_focus:0 "Andorranischer Nationaler Fokus"
 #ideas ""

 ADR_spanish_refugees:0 "[SPR.GetAdjective] Flüchtlinge"
 ADR_tourist_industry:0 "Tourismusbranche"

 #focuses ""

 ADR_continue_the_policy_of_neutrality:0 "Die Politik der Neutralität fortsetzen"
 ADR_continue_the_policy_of_neutrality_desc:0 ""
 ADR_accept_spanish_refugees:0 "Spanische Flüchtlinge aufnehmen"
 ADR_accept_spanish_refugees_desc:0 "Angesichts der Gewalt in Spanien versuchen viele Menschen aus dem Land zu fliehen und wir nehmen sie gerne zu unserem eigenen Nutzen auf."
 ADR_normalize_spanish_relations:0 "Normalisierung der [SPR.GetAdjective] Beziehungen"
 ADR_normalize_spanish_relations_desc:0 ""
 ADR_expand_the_tourist_industry:0 "Die Tourismusindustrie ausbauen"
 ADR_expand_the_tourist_industry_desc:0 ""
 ADR_encourage_foreign_investment:0 "Ausländische Investitionen ermutigen"
 ADR_encourage_foreign_investment_desc:0 ""
 ADR_abandon_the_policy_of_neutrality:0 "Beenden Sie den Status Quo"
 ADR_abandon_the_policy_of_neutrality_desc:0 ""
 ADR_accept_french_potectorate:0 "Akzeptieren Sie das [FRA.GetAdjective] Protektorat"
 ADR_accept_french_potectorate_desc:0 ""
 ADR_a_flexible_foreign_policy:0 "Eine flexible Außenpolitik"
 ADR_a_flexible_foreign_policy_desc:0 ""

 ADR_reestablish_the_armed_forces:0 "Die Streitkräfte wiederaufbauen"
 ADR_reestablish_the_armed_forces_desc:0 "Unsere Nation hat fast ihr gesamtes Bestehen lang keine wirklichen Streitkräfte gehabt aber angesichts der potenziell schlimmen Zeiten die vor uns liegen könnte es an der Zeit sein ein stehendes Heer unter unserer eigenen Flagge zu schaffen."
 ADR_reequip_the_military:0 "Das Militär ausrüsten"
 ADR_reequip_the_military_desc:0 ""
 ADR_modern_weaponary:0 "Moderne Waffensysteme"
 ADR_modern_weaponary_desc:0 ""
 ADR_motorized_support:0 "Motorisierte Unterstützung"
 ADR_motorized_support_desc:0 ""
 ADR_adoption_of_new_tactics:0 "Einführung neuer Taktiken"
 ADR_adoption_of_new_tactics_desc:0 ""
 ADR_promote_military_development:0 "Förderung der militärischen Entwicklung"
 ADR_promote_military_development_desc:0 ""
 ADR_defense_of_andorra:0 "Verteidigung von [ROOT.GetNonIdeologyName]"
 ADR_defense_of_andorra_desc:0 ""
 ADR_increase_conscription:0 "Erhöhung der Wehrpflicht"
 ADR_increase_conscription_desc:0 ""
 ADR_la_vella_airport:0 "La Vella Flughafen"
 ADR_la_vella_airport_desc:0 ""
 ADR_aviation_experiments:0 "Luftfahrt-Experimente"
 ADR_aviation_experiments_desc:0 ""

 #military/industry ""

 ADR_build_andorra_city_airport:0 "Bau von [973.GetCapitalVictoryPointName] Flughafen"
 ADR_build_andorra_city_airport_desc:0 ""
 ADR_the_monegasque_air_fleet:0 "Die [ROOT.GetAdjective] Luftflotte"
 ADR_the_monegasque_air_fleet_desc:0 ""
 ADR_torpedo_bombers:0 "Torpedo-Bomber"
 ADR_torpedo_bombers_desc:0 "Torpedo-Bomber"
 ADR_militarize_the_police_force:0 "Militarisierung der La Force Publique"
 ADR_militarize_the_police_force_desc:0 ""
 ADR_weaponary_modernization:0 "Waffentechnische Modernisierung"
 ADR_weaponary_modernization_desc:0 ""
 ADR_recruit_marines:0 "Rekrutierung von Marinesoldaten"
 ADR_recruit_marines_desc:0 ""
 ADR_develop_special_forces:0 "Entwicklung von Spezialkräften"
 ADR_develop_special_forces_desc:0 ""
 ADR_the_andorra_industrial_fund:0 "Der [ROOT.GetNonIdeologyName] Industriefonds"
 ADR_the_andorra_industrial_fund_desc:0 ""
 ADR_andorra_military_insituite:0 "[ROOT.GetNonIdeologyName] Militärische Insitution"
 ADR_andorra_military_insituite_desc:0 ""
 ADR_the_grand_university_of_andorra_city:0 "Die Große Universität von [973.GetCapitalVictoryPointName]"
 ADR_the_grand_university_of_andorra_city_desc:0 ""
 ADR_economic_mobilization:0 "Wirtschaftliche Mobilisierung"
 ADR_economic_mobilization_desc:0 ""
 ADR_encourage_local_arms_production:0 "Lokale Rüstungsproduktion ermutigen"
 ADR_encourage_local_arms_production_desc:0 ""
 ADR_resource_commission:0 "Ressourcen-Kommission"
 ADR_resource_commission_desc:0 ""
 ADR_the_roars_of_thunder:0 "Das Brüllen des Donners"
 ADR_the_roars_of_thunder_desc:0 ""
 ADR_introduce_motorization_technologies:0 "Motorisierungstechnologien einführen"
 ADR_introduce_motorization_technologies_desc:0 ""
 ADR_the_steel_lions:0 "Die Stählernen Löwen"
 ADR_the_steel_lions_desc:0 ""

 ADR_develop_our_dockyards:0 "Unsere Werften entwickeln"
 ADR_develop_our_dockyards_desc:0 ""
 ADR_develop_indigenous_models:0 "Einheimische Modelle entwickeln"
 ADR_develop_indigenous_models_desc:0 ""
 ADR_the_big_guns:0 "Die großen Kanonen"
 ADR_the_big_guns_desc:0 ""
 ADR_monegasque_naval_academy:0 "[ROOT.GetAdjective] Naval Academy"
 ADR_monegasque_naval_academy_desc:0 ""

 #events ""

 andorra.1.t:0 "[ADR.GetName] bittet um Garantien"
 andorra.1.d:0 "Da unser Bürgerkrieg nun vorbei ist hat sich [ADR.GetNameDef] erneut an uns gewandt und um politischen und militärischen Schutz für ihre Nation gebeten"
 andorra.1.a:0 "Wir werden immer Freunde im Volk der [ADR.GetAdjective] haben."
 andorra.1.b:0 "Wir sind nicht mehr an Andorra interessiert."
 andorra.2.t:0 "Spanien stellt seine Garantie wieder her"
 andorra.2.d:0 "Die spanische Regierung hat zugestimmt ihre Garantie für den militärischen Schutz unserer Nation wiederherzustellen so wie es in den Jahren zuvor der Fall war."
 andorra.2.a:0 "Die Freundschaft lebt weiter."
 andorra.3.t:0 "Spanien weigert sich seine Garantie wiederherzustellen"
 andorra.3.d:0 "Die spanische Regierung hat sich geweigert ihre Garantie für den militärischen Schutz unseres Landes wiederherzustellen was darauf schließen lässt dass sie andere Pläne hat."
 andorra.3.a:0 "Vielleicht sollten wir uns anderswo umsehen..."

 #decisons ""

 ADR_become_catalonia:0 "Werden Sie Katalonien"
 ADR_became_catalonia_flag:0 "Werden Sie Katalonien"
