﻿l_german:
 # characters ""
 AST_joseph_lyons:0 "Joseph Lyons"
 AST_jack_miles:0 "Jack Miles"
 AST_isaac_isaacs:0 "Isaac Isaacs"
 AST_hector_waller:0 "Hector Waller"
 AST_william_mackay:0 "William MacKay"
 AST_jack_lang:0 "Jack Lang"
 AST_adela_pankhurst:0 "Adela Pankhurst"
 AST_jack_patten:0 "Jack Patten"
 AST_william_ferguson:0 "William Ferguson"
 AST_alexander_rud_mills:0 "Alexander Rud Mills"
 AST_francis_de_groot:0 "Francis de Groot"
 AST_essington_lewis:0 "Essington Lewis"
 AST_eric_harrison:0 "Eric Harrison"
 AST_billy_hughes:0 "Billy Hughes"
 AST_thomas_blamey:0 "Thomas Blamey"

 AST_general_motors_holden:0 "General Motors-Holden Ltd"
 AST_de_havilland_australia:0 "De Havilland Australien"
 AST_government_aircraft_factories:0 "Regierung Flugzeugfabriken"
 AST_cockatoo_island_naval_dockyard:0 "Cockatoo Island Marinewerft"
 AST_generic_artillery_manufacturer:0 "Ruwolt Charles Pty Ltd."
 AST_austral_oil_drilling_syndicate:0 "Austral Ölbohrung Syndikat"
 #Maribyrnong Factory if another artillery manufacturer is needed (probably for cost or unique jungle bonus due to 25 pounder short) ""

 AST_assimilate_new_zealand:0 "Assimilate New Zealand"


 ### EVENTS ### ""
 r56_australia.country_win:0 "Die Country Party führt die Koalition an."
 r56_australia.communist_win:0 "Die Communist Party of Australia gewinnt."
 r56_australia.fascists_win:0 "Ein Sieg für die Rechte!"
 r56_australia.centre_win:0 "Die Zentrumspartei erringt einen erdrutschartigen Sieg."
 r56_australia.australia_first_win:0 "Australia First gewinnt die Wahl."

 r56_australia.1.t:0 "Ernennung des neuen Generalgouverneurs"
 r56_australia.1.d:0 "Die Amtszeit von Isaac Isaacs als Generalgouverneur ist beendet. Er wird als erster australischer Generalgouverneur und für seine herausragende Sparsamkeit in Erinnerung bleiben.\n\nVon den für seine Nachfolge vorgeschlagenen Kandidaten hat der Premierminister beschlossen, zu einem britischen Generalgouverneur zurückzukehren, und Alexander Hore-Ruthven vorgeschlagen.\n\nEr war zuvor Gouverneur von New South Wales und Südaustralien, wo er seinen Einfluss nutzte, um dem Staat während des Beginns der Großen Depression zu helfen."
 r56_australia.1.a:0 "Lord Gowrie wird ein guter Generalgouverneur sein."

 r56_australia.2.d:0 "Die Amtszeit von Alexander Hore-Ruthven als Generalgouverneur ist beendet. Der König hat ihm in Anerkennung seiner Verdienste den Titel Earl of Gowrie verliehen und ihn mit dem neuen Amt des Deputy Constable und Lieutenant-Governor von Windsor Castle betraut. Sein Einfluss während der vergangenen neun Jahre wird sicher in Erinnerung bleiben.\n\nPrinz Henry, Herzog von Gloucester, der dritte Sohn von König Georg V., wurde aus den vorgestellten Kandidaten für seine Nachfolge ausgewählt."
 r56_australia.2.a:0 "HRH The Duke of Gloucester wird ein guter Generalgouverneur sein."

 r56_australia.4.t:0 "Der Tod von Joseph Lyons"
 r56_australia.4.uap:0 "Premierminister Joseph Lyons erlitt einen Herzinfarkt, als er von Melbourne nach Sydney gefahren wurde. Er holte zu diesem Zeitpunkt seinen Sohn vom College ab. Da er der erste Premierminister ist, der im Amt stirbt, gibt es keinen verfassungsrechtlichen Präzedenzfall für die Ernennung seines Nachfolgers. Das Fehlen eines stellvertretenden Parteivorsitzenden der UAP hat die Angelegenheit verkompliziert, und es wird einige Zeit dauern, bis ein neuer Parteivorsitzender der UAP gewählt werden kann. Earle Page, Vorsitzender der Country Party und stellvertretender Premierminister, wurde zum Interims-Premierminister ernannt, bis die UAP einen neuen Vorsitzenden wählen kann. Im Alter von 59 Jahren dachte Lyons über seinen Rücktritt nach und wollte mehr Zeit mit seinen kleinen Kindern verbringen. In Ermangelung eines Nachfolgers drängte die Partei ihn jedoch, zu bleiben. Lyons wird in Erinnerung bleiben, weil er das Land in der Zeit der Großen Depression zusammenhielt."
 r56_australia.4.labor:0 "Der ehemalige Premierminister Joseph Lyons erlitt einen Herzinfarkt, als er seinen Sohn vom College abholte. Seit seiner Wahlniederlage 1937 genoss er Berichten zufolge seinen Ruhestand und verbrachte viel Zeit mit seinen kleinen Kindern und der Renovierung seines Hauses in Devonport. Lyons wird dafür in Erinnerung bleiben, dass er das Land während der Weltwirtschaftskrise zusammenhielt."
 r56_australia.4.a:0 "Er hat seinem Land gut gedient."

 r56_australia.5.t:0 "Robert Menzies zum Premierminister gewählt"
 r56_australia.5.d:0 "Die UAP wählte den ehemaligen stellvertretenden Parteivorsitzenden Robert Menzies zu ihrem neuen Vorsitzenden, der als neuer Premierminister Australiens vereidigt wurde. In einem Akt, der das Parlament schockierte, weigerte sich Interimspremierminister Earle Page, unter Menzies zu dienen, und griff Menzies im Parlament außerordentlich an, indem er ihm Inkompetenz und Feigheit vorwarf, weil er sich während des Großen Krieges nicht gemeldet hatte. Die Country Party hat schnell reagiert und Page als Parteivorsitzenden abgesetzt. Wie auch immer man es betrachtet, es ist eine lausige Art und Weise, sein Amt als Premierminister anzutreten."
 r56_australia.5.a:0 "Hoffen wir, dass er das Land vereinigen wird."

 r56_australia.7.t:0 "Der Tod von John Curtin"
 r56_australia.7.uap:0 "Der Vorsitzende der Labor Party, John Curtin, ist heute im Alter von 60 Jahren gestorben. Sein Gesundheitszustand hatte sich in den letzten Monaten verschlechtert, und im Jahr zuvor erlitt er einen Herzinfarkt. Der langjährige Vorsitzende der Labor Party hatte jahrelang mit der UPA gekämpft, und seine sozialistische Politik führte häufig zu Meinungsverschiedenheiten. Er wird als große Führungspersönlichkeit und als ein Mann in Erinnerung bleiben, der sein Bestes tat, um Australien und seinem Volk zu dienen."
 r56_australia.7.labor:0 "Premierminister John Curtin ist heute im Alter von 60 Jahren verstorben. Sein Gesundheitszustand hatte sich in den letzten Monaten verschlechtert, und im Jahr zuvor erlitt er einen Herzinfarkt. Der langjährige Vorsitzende der Labor Party hat sich als populär erwiesen und das Land geeint, um große Fortschritte bei der Verringerung der Arbeitslosigkeit und der Überwindung der Großen Depression in Australien zu erzielen.\n\nMan wird sich zweifellos an ihn als einen großen Führer erinnern."
 r56_australia.7.a:0 "Er hat seinem Land gut gedient."

 r56_australia.8.t:0 "Bundestagswahl 1937"
 r56_australia.8.d:0 "Es ist Wahlzeit. Die regierende UAP/Country-Koalition kämpft erneut gegen die Labor Party um alle 74 Sitze im Repräsentantenhaus und 19 Sitze im Senat. Bei den Wahlen von 1931 verlor die Labor Party die Macht in einem Erdrutschsieg an die UAP. Die UAP und die Country Party reformierten ihre Koalition vor den Wahlen von 1934, während die internen Probleme der Labor Party zu einer Spaltung führten. Unter der Führung von John Curtin versucht die Labor Party nun, den verlorenen Boden zurückzugewinnen. Aber kann sie die Massen für sich gewinnen?"
 r56_australia.8.a:0 "Die UAP/Country-Koalition gewinnt."
 r56_australia.8.b:0 "Labor gewinnt."

 r56_australia.9.t:0 "Bundestagswahl 1940"
 r56_australia.9.d:0 "Es ist Wahlzeit. Erneut kämpft die UAP/Landeskoalition gegen die Labour Party um alle 74 Sitze im Repräsentantenhaus und 19 Sitze im Senat. Nach dem Tod von Joseph Lyons steht die UAP nun unter der Kontrolle von Robert Menzies. Dem neuen Vorsitzenden ist es nicht gelungen, die Popularität seines Vorgängers zu erreichen. Unterdessen wächst die Zahl der Anhänger von John Curtin. Wer wird dieses Mal die Mehrheit erringen?"
 r56_australia.9.a:0 "Die UAP/Landeskoalition gewinnt."
 r56_australia.9.b:0 "Labor gewinnt."

 r56_australia.10.t:0 "Bundestagswahl 1943"
 r56_australia.10.d:0 "Die Australier wollen eine Veränderung. Bei den Wahlen von 1943 zeigt sich die Laborpartei stark. Die Spaltungen in der Country/UAP-Koalition haben bei allen Australiern einen bitteren Beigeschmack hinterlassen, und die Vorstellung einer starken Labor-Regierung ist genau das, was die Menschen wollen. Doch wer wird nach der Auszählung der Stimmen die Führung übernehmen?"
 r56_australia.10.a:0 "Die UAP/Country-Koalition gewinnt."
 r56_australia.10.b:0 "Labor gewinnt."
 r56_australia.10.c:0 "Die Country/UAP-Koalition gewinnt."

 r56_australia.11.t:0 "Bundestagswahl 1946"
 r56_australia.11.d:0 "Nach dem Tod von John Curtin ist es nun an Ben Chifley, den Schwung der Labour-Partei aufrechtzuerhalten. In der Zwischenzeit führt Robert Menzies die neu gegründete UAP an, die jetzt als Liberale Partei bekannt ist. Kann die Koalition aus Liberalen und Land gewinnen? Oder wird die Popularität von Labor weiter steigen?"
 r56_australia.11.a:0 "Die Liberal/Landeskoalition gewinnt."
 r56_australia.11.b:0 "Labor gewinnt."

 r56_australia.12.t:0 "Bundestagswahl 1949"
 r56_australia.12.d:0 "In diesem Jahr stehen 121 Sitze im Repräsentantenhaus und 42 der 60 Sitze im Senat zur Wahl. Wird der Zuwachs an möglichen Sitzen den Ausschlag für die Wahl geben?"
 r56_australia.12.a:0 "Die Liberal/Country-Koalition gewinnt."
 r56_australia.12.b:0 "Labor gewinnt."

 r56_australia.13.t:0 "Robert Menzies tritt zurück"
 r56_australia.13.d:0 "Angesichts der wachsenden Opposition und der Blockade im Parlament hat Premierminister Menzies seinen Rücktritt angekündigt. In einem letzten Versuch der UAP, ihn an der Macht zu halten, drängte das Kabinett auf die Bildung einer Regierung der nationalen Einheit mit Labor. Labor lehnte ein solches Abkommen jedoch ab. Obwohl Menzies dem Generalgouverneur riet, John Curtin zum Premierminister zu machen, wählte ein gemeinsamer Parteitag von UAP und Country Party den Führer der Country Party, Arthur Fadden, zum neuen Koalitionsführer und Premierminister. Verbittert und niedergeschlagen wäre Robert Menzies beinahe aus der Politik ausgestiegen, doch er ließ sich überreden, im neuen Kabinett von Arthur Fadden Minister für die Koordinierung der Verteidigung zu werden."
 r56_australia.13.a:0 "Hoffen wir, dass Fadden [AST.GetNameDef] zusammenhalten kann."

 r56_australia.14.t:0 "Misstrauensvotum"
 r56_australia.14.d:0 "Nach nur 40 Tagen als Premierminister ist Arthur Fadden in einem Misstrauensvotum der Labor-Opposition unterlegen. Nachdem es ihm nicht gelungen war, das Vertrauen des Parlaments zu gewinnen, wurde ihm der Todesstoß versetzt, als das Repräsentantenhaus seinen Haushaltsentwurf ablehnte. Da es ihm nicht gelang, die festgefahrene Situation der Regierung Menzie zu überwinden, wird er als der Premierminister mit der kürzesten Amtszeit in die Geschichte eingehen. John Curtin und die Labor Party werden nun versuchen, eine neue Regierung zu bilden."
 r56_australia.14.a:0 "Es ist Zeit für John Curtin, die Führung zu übernehmen."

 r56_australia.15.t:0 "[AST.GetNameDefCap] Erbittet Schutz für Singapur"
 r56_australia.15.d:0 "Singapur ist eine unserer strategisch wichtigsten Provinzen in Asien. Sie ist jedoch weit von [ENG.GetNameDef] entfernt und von einer Invasion bedroht. [AST.GetNameDef] hat vorgeschlagen, den Schutz Singapurs zu übernehmen und damit die Truppen von [ENG.GetAdjective] für andere Teile der Welt freizusetzen, wo sie dringender benötigt werden."
 r56_australia.15.a:0 "In ihren Händen ist es sicherer."
 r56_australia.15.b:0 "Wir werden diesen Ex-Sträflingen nicht trauen."

 r56_australia.16.t:0 "[ENG.GetNameDefCap] Nimmt unseren Vorschlag an"
 r56_australia.16.d:0 "[ENG.GetNameDefCap] hat unserem Vorschlag zugestimmt, den Schutz von Singapur zu übernehmen."
 r56_australia.16.a:0 "Ausgezeichnet."

 r56_australia.17.t:0 "[ENG.GetNameDefCap] lehnt unseren Antrag ab"
 r56_australia.17.d:0 "[ENG.GetNameDefCap] hat unseren Vorschlag, den Schutz von Singapur zu übernehmen, abgelehnt."
 r56_australia.17.a:0 "Hoffen wir, dass dies das Imperium nicht schwächt."

 r56_australia.18.t:0 "[ENG.GetNameDefCap] Überträgt die Regierungsgewalt an [AST.GetNameDef]"
 r56_australia.18.d:0 "Gespräche zwischen [ENG.GetNameDef] und [AST.GetNameDef] haben dazu geführt, dass die [AST.GetAdjective]-Regierung die Verwaltung der Straits Settlements, Malay und British Borneo übernommen hat. Wir werden nun in allen Angelegenheiten an sie berichten."
 r56_australia.18.a:0 "Neue Herren, gleiche Probleme."

 r56_australia.19.t:0 "[AST.GetNameDefCap] Fordert Integration Neuseelands"
 r56_australia.19.d:0 "Die Idee, dass Neuseeland ein Staat von Australien sein könnte, gab es schon vor der Gründung unserer Nationen. Aufgrund der Entfernung zwischen uns, der politischen und wirtschaftlichen Unterschiede und der Behandlung der indigenen Bevölkerung durch Australien ist es jedoch nie dazu gekommen. In den jüngsten Gesprächen zwischen Diplomaten wurde jedoch Neuseeland als [AST.GetAdjective] Staat ins Gespräch gebracht. Auch wenn es keine populäre Entscheidung ist, könnten sich die Vorteile in dieser immer gefährlichen Welt als fruchtbar erweisen."
 r56_australia.19.a:0 "Es ist an der Zeit, dass wir unsere Differenzen beiseite schieben und uns zusammenschließen."
 r56_australia.19.b:0 "Die lachen sich kaputt!"

 r56_australia.20.t:0 "Die Integration Neuseelands"
 r56_australia.20.d:0 "Die Gespräche in Auckland waren fruchtbar, und in ihrer letzten Handlung als unabhängige Nation stimmte das neuseeländische Parlament für den Beitritt zu [AST.GetNameDef] als Vollstaat."
 r56_australia.20.a:0 "Willkommen zu Hause, Neuseeland."

 r56_australia.21.t:0 "[NZL.GetNameDefCap] Steht trotzig"
 r56_australia.21.d:0 "[NZL.GetNameDefCap] hat jedes Gespräch über einen freiwilligen Beitritt zu [AST.GetNameDef] abgelehnt und sich aus allen Diskussionen über den zukünftigen Status Neuseelands herausgehalten. Da die Diplomatie versagt, könnte es an der Zeit sein, gewaltsamere Mittel einzusetzen."
 r56_australia.21.a:0 "Die Kiwis werden den Tag bereuen, an dem sie unser Angebot abgelehnt haben."

 r56_australia.22.t:0 "Die [NZL.GetAdjective] Krise"
 r56_australia.22.d:0 "In den letzten Monaten hat sich eine Krise zwischen [AST.GetNameDef] und [NZL.GetNameDef] zusammengebraut. [AST.GetNameDefCap] hat mehrfach gefordert, dass [NZL.GetNameDef] sich [AST.GetNameDef] als Staat anschließt. Eine solche Idee wurde jedoch in [NZL.GetNameDef] abgelehnt, und die diplomatischen Beziehungen zwischen unseren beiden Dominions sind abgebrochen. Da ein Krieg zwischen den beiden wahrscheinlich ist, ist es an der Zeit, sich zu entscheiden, wo wir stehen."
 r56_australia.22.a:0 "Am besten riskieren wir keinen Krieg mit [AST.GetNameDef]."
 r56_australia.22.b:0 "Wir werden auf der Seite von [NZL.GetNameDef] stehen!"

 r56_australia.23.t:0 "[AST.GetNameDefCap] Erbittet Kontrolle über die Weihnachtsinsel"
 r56_australia.23.d:0 "Botschafter von [AST.GetNameDef] haben uns gebeten, die abgelegene und strategisch wichtige Weihnachtsinsel unter die Kontrolle von [AST.GetAdjective] zu stellen. Die Insel, die für ihren Phosphatabbau bekannt ist, wurde 1888 von den Briten annektiert und steht seitdem unter der Verwaltung der Straits Settlements. Auf der Insel leben viele malaiische Arbeiter, und sie dient als sicherer Hafen für Schiffe, die im östlichen und südlichen Indischen Ozean Schutz suchen. Aufgrund ihrer Abgelegenheit ist [AST.GetNameDef] in einer besseren Position, um die Insel zu regieren, und sie bieten Zahlungen an, um die Verluste aus dem Phosphatabbau zu decken. Sollten wir das annehmen?"
 r56_australia.23.a:0 "Die Inseln sind unter ihrer Herrschaft besser aufgehoben."
 r56_australia.23.b:0 "Sie werden die Weihnachtsinsel nie bekommen."

 r56_australia.24.t:0 "Die Übertragung der Weihnachtsinsel"
 r56_australia.24.d:0 "[From.GetNameDef] hat zugestimmt, dass wir die Kontrolle über die Weihnachtsinsel übernehmen. Das Gesetz über die Weihnachtsinsel wurde bereits vorbereitet, um die Insel der direkten Autorität des Commonwealth zu unterstellen."
 r56_australia.24.a:0 "Was für eine wunderbare Insel!"

 r56_australia.25.t:0 "[From.GetNameDef] Weist unsere Bitte zurück"
 r56_australia.25.d:0 "Trotz unseres Entschädigungsangebots hat sich [From.GetNameDef] geweigert, uns die Weihnachtsinsel zu übertragen."
 r56_australia.25.a:0 "Weihnachten ist überbewertet."

 r56_australia.26.t:0 "[AST.GetNameDefCap] Fragt nach einem Nichtangriffsvertrag"
 r56_australia.26.d:0 "[AST.GetNameDefCap] hat einen Nichtangriffsvertrag zwischen unseren beiden Nationen vorgeschlagen, um Frieden und Wohlstand im Südpazifik zu erhalten. Dies geschah nach Monaten der Pro-[JAP.GetAdjective]-Politik und des Appeasements durch die [AST.GetAdjective]-Regierung, die eine Politik des "Appeasements in Asien" zu verfolgen suchte, ähnlich dem Vorgehen der [ENG.GetAdjective]-Regierung gegenüber [GER.GetNameDef]."
 r56_australia.26.a:0 "Dies könnte zu unserem Vorteil sein."
 r56_australia.26.b:0 "Wir können keine falschen Versprechungen machen."

 r56_australia.27.t:0 "[JAP.GetNameDefCap] Akzeptiert unseren Nichtangriffsvertrag"
 r56_australia.27.d:0 "Der formelle Nichtangriffsvertrag zwischen [AST.GetNameDef] und [JAP.GetNameDef] wurde heute Morgen in [JAP.Capital.GetName] von unseren Nationen unterzeichnet. Der Botschafter von [JAP.GetAdjective] überreichte dem Botschafter von [AST.GetAdjective] einen Bonsai-Baum als Zeichen des Friedens."
 r56_australia.27.a:0 "Frieden in unserer Zeit."

 r56_australia.28.t:0 "[JAP.GetNameDefCap] Lehnt unseren Nichtangriffsvertrag ab"
 r56_australia.28.d:0 "Die Gespräche mit [JAP.GetNameDef] sind gescheitert. Unsere Diplomaten haben bei ihren Gesprächen über einen Nichtangriffspakt zwischen unseren beiden Nationen die kalte Schulter gezeigt und sind schließlich mit leeren Händen zurückgekehrt."
 r56_australia.28.a:0 "Das kann nur eines bedeuten."

 r56_australia.29.t:0 "Ausländische Einmischung in [INS.GetNameDef]"
 r56_australia.29.desc:0 "In letzter Zeit haben die Aktivitäten der Unabhängigkeitsrebellen in [INS.GetNameDef] zugenommen. Die örtlichen Behörden entdeckten ein großes Waffenarsenal von [AST.GetAdjective], und gefangene Rebellen haben enthüllt, dass diese über [AST.GetAdjective]-Schiffe auf die Inseln geschmuggelt wurden. Durch diese internationale Unterstützung ermutigt, haben die örtlichen Rebellenführer viele Menschen auf ihre Seite gezogen. Es sieht so aus, als ob wir es bald mit einem Konflikt zu tun haben könnten."
 r56_australia.29.a:0 "Wir müssen diese Nationalisten im Auge behalten."

 r56_australia.30.t:0 "Rebellion in [INS.GetNameDef]"
 r56_australia.30.desc:0 "Unabhängigkeitsbefürwortende Rebellen, die von [AST.GetNameDef] unterstützt und finanziert werden, haben sich in ganz Ostindien erhoben. Sie haben mehrere Inseln erobert und sammeln derzeit ihre Kräfte, um die loyalistischen Streitkräfte von den übrigen Inseln zu vertreiben."
 r56_australia.30.a:0 "Zerschlagen Sie diese Rebellen!"

 r56_australia.31.t:0 "Ausländische Einmischung in [MAL.GetNameDef]"
 r56_australia.31.desc:0 "In letzter Zeit haben die Aktivitäten der Unabhängigkeitsrebellen in [MAL.GetNameDef] zugenommen. Die örtlichen Behörden entdeckten ein großes Waffenlager von [AST.GetAdjective], und gefangene Rebellen haben enthüllt, dass diese über [AST.GetAdjective]-Schiffe nach [MAL.GetNameDef] geschmuggelt wurden. Durch diese internationale Unterstützung ermutigt, haben die lokalen Rebellenführer viele auf ihre Seite gezogen. Es sieht so aus, als ob wir es bald mit einem Konflikt zu tun haben könnten."
 r56_australia.31.a:0 "Wir müssen diese Nationalisten im Auge behalten."

 r56_australia.32.t:0 "Die [MAL.GetAdjective] Notfall"
 r56_australia.32.desc:0 "Unabhängigkeitsbefürwortende Rebellen, die von [AST.GetNameDef] unterstützt und finanziert werden, haben sich in ganz [MAL.GetNameDef] erhoben. Sie haben große Teile des [MAL.GetAdjective]-Hochlandes und des Dschungels erobert und sammeln derzeit ihre Kräfte, um Singapur anzugreifen."
 r56_australia.32.a:0 "Oh je."

 ### Focuses ### ""
 # Army ""
 AST_R56_dingo_scout_car:0 "Dingo Scout Auto"
 AST_R56_dingo_scout_car_desc:0 "In Zusammenarbeit mit der Ford Motor Company wurde ein neues [AST.GetAdjective]-gepanzertes Fahrzeug entwickelt. Der Wagen wird auf einer verkürzten Version eines bestehenden Ford-Radstands basieren und mit einem Allradantrieb und einem leistungsstarken V8-Motor ausgestattet sein. Mit seiner kugelsicheren Panzerung, die von der viktorianischen Eisenbahn hergestellt wird, einem Funkgerät und genügend Platz für eine Bren-Kanone wird er ein wertvolles Hilfsmittel für unsere Späher sein."
 AST_R56_citizen_military_forces:0 "Militärische Streitkräfte der Bürger"
 AST_R56_citizen_military_forces_desc:0 "Die Citizen Military Force ist die primäre Reservetruppe von [AST.GetNameDef]. Tausende von Männern stehen in dieser Miliz bereit, um [AST.GetNameDef] zu verteidigen, wenn es darauf ankommt."
 AST_R56_royal_australian_artilery:0 "Königliche [AST.GetAdjective] Artillerie"
 AST_R56_royal_australian_artilery_desc:0 "Die Royal Australian Artillery hat sich im Großen Krieg bewährt. Aber ihre Ausrüstung scheint vergessen zu haben, dass der Große Krieg vor über 18 Jahren endete. Wir sollten ihrer neuen Ausrüstung Vorrang einräumen."
 AST_R56_the_owen_gun:0 "Das Owen-Gewehr"
 AST_R56_the_owen_gun_desc:0 "Evelyn Owen hat einen Maschinenkarabiner im Kaliber .22 entwickelt. Diese Waffe wurde ursprünglich von der Armee abgelehnt und landete in einer Zuckertüte. Sie wurde von einem gewissen Vincent Wardell, dem Leiter einer großen Fabrik in Port Kembla, wiederentdeckt. Durch eine Reihe von Beziehungen gelang es ihm, Owen dazu zu bringen, die Waffe dem Army Inventions Board vorzustellen. Vielleicht hat dieses billige Maschinengewehr ja doch einen Nutzen."
 AST_R56_department_of_defence_coordination:0 "Abteilung für Verteidigungskoordinierung"
 AST_R56_department_of_defence_coordination_desc:0 "Das Department of Defence Co-ordination ist für die Koordinierung von Aktionen zwischen den drei Teilstreitkräften und unseren Verbündeten zuständig. Wir können eine effektive Kampftruppe zu Lande, zu Wasser und in der Luft sicherstellen, indem wir alle Beteiligten zusammenbringen."
 AST_R56_australian_womans_army_service:0 "[AST.GetAdjective] Women's Army Service"
 AST_R56_australian_womans_army_service_desc:0 "Da jeder Mann an der Front gebraucht wird, werden Tausende von [AST.GetAdjective]-Frauen die Fahr-, Signal- und Wartungsarbeiten übernehmen."
 AST_R56_australian_army_catering_corps:0 "[AST.GetAdjective] Verpflegungskorps der Armee"
 AST_R56_australian_army_catering_corps_desc:0 "Die [AST.GetAdjective]-Armee wird von der Qualität ihrer Verpflegung her schlecht bedient, was hauptsächlich an der Qualität ihrer Köche liegt. Durch eine Umstrukturierung dieses Prozesses können wir die Moral und die Effizienz steigern."
 AST_R56_services_reconnaissance_department:0 "Abteilung für Dienstaufklärung"
 AST_R56_services_reconnaissance_department_desc:0 "Das Services Reconnaissance Department (SRD) ist die Abteilung für Sondereinsätze der [AST.GetNameDef] und wird für Sondereinsätze im gesamten südpazifischen Raum zuständig sein."
 AST_R56_z_special_unit:0 "Z Spezialeinheit"
 AST_R56_z_special_unit_desc:0 "[AST.GetNameDefCap] benötigt eine Kommandoeinheit, die sich auf Überfälle auf Inseln im gesamten Südpazifik spezialisiert. Unter dem Kommando der Aufklärungsabteilung des Dienstes wird diese Elitetruppe jedem Feind, der den Küsten von [AST.GetNameDef] zu nahe kommt, ein ständiger Dorn im Auge sein."
 AST_R56_jungle_warfare_training:0 "Ausbildung für den Dschungelkrieg"
 AST_R56_jungle_warfare_training_desc:0 "Der Kampf im Dschungel stellt für unsere Haupttruppen eine beängstigende Herausforderung dar. Die Ausarbeitung einer Reihe von Handbüchern zur Dschungelkriegsführung, erfolgreichen Taktiken und organisatorischen Ausbildungsprozessen zur Bildung spezialisierter Dschungelkampftruppen wird unsere Erfolgschancen erhöhen."
 AST_R56_m_special_unit:0 "M Spezialeinheit"
 AST_R56_m_special_unit_desc:0 "Die Aufklärungsabteilung der Streitkräfte hat eine neue Tiefenaufklärungseinheit vorgeschlagen. Als Nachfolgerin der Coastwatchers wird sie Experten für die verdeckte Aufklärung auf Inseln im gesamten Pazifik sein, indem sie einheimische Rekruten einsetzt und Informationen über feindliche Schiffe und Truppenbewegungen liefert."
 AST_R56_school_of_unconventional_warefare:0 "Das ANZAC-Erbe"
 AST_R56_school_of_unconventional_warefare_desc:0 "Das Australian and New Zealand Army Corps wurde während des Ersten Weltkriegs gegründet und erlebte einen Großteil der schlimmsten Kämpfe auf den Klippen von Gallipoli. Die [AST.GetAdjective] Streitkräfte und das Volk sollten stolz auf die Tapferkeit, das Engagement und die Selbstlosigkeit der australischen Truppen sein, die in diesem Korps kämpften und starben."
 AST_R56_sentinal_tank:0 "Wachtturm"
 AST_R56_sentinal_tank_desc:0 "[AST.GetNameDefCap] kann sich nicht ewig auf ausländische Panzer verlassen. Ingenieure sollten ausländische Panzerkonstruktionen studieren und ein neues, einheimisches Panzermodell planen. Dieser Sentinel-Panzer wird von entscheidender Bedeutung sein, um [AST.GetNameDef] die Panzerkraft zu verleihen, die es braucht, um sich vor größeren Streitkräften zu schützen."
 AST_R56_hmas_assault:0 "HMAS Assault"
 AST_R56_hmas_assault_desc:0 "Nelson Bay in New South Wales wäre der perfekte Standort für eine RAN-Ausbildungseinrichtung für amphibische Landungen. Sie wird den Namen HMAS Assault erhalten."
 AST_R56_aussie_paras:0 "[AST.GetAdjective] Fallschirmjägerregiment"
 AST_R56_aussie_paras_desc:0 "Eine Einheit mit Fallschirmsprungfähigkeiten wäre für Operationen in unseren südpazifischen Gebieten unerlässlich. Das Fallschirmjägerregiment wird jeden Feind von [AST.GetNameDef] bedrängen und in einen Hinterhalt locken."

 # Navy ""
 AST_R56_rebuild_cockatoo_island:0 "Wiederaufbau von Cockatoo Island"
 AST_R56_rebuild_cockatoo_island_desc:0 "Die in der Bucht von Sydney gelegene Kakadu-Insel ist ein wichtiger Marinestützpunkt und Reparaturzentrum für die Royal [AST.GetAdjective] Marine. Sie ist jedoch in letzter Zeit baufällig geworden und muss dringend renoviert und erweitert werden."
 AST_R56_commerce_protection:0 "Handel Schutz"
 AST_R56_commerce_protection_desc:0 "[AST.GetNameDefCap] ist auf den Nachschub angewiesen, den es von anderen Ländern über die Meere einführen kann. Wenn eine angreifende Nation diese Lebensader kappt, kann sie uns langsam abwürgen. Die Verteidigung der Konvoi-Linien und Handelsrouten ist nicht nur eine Strategie, sie ist notwendig."
 AST_R56_raid_overseas_commerce:0 "Überfall auf den Überseehandel"
 AST_R56_raid_overseas_commerce_desc:0 "Das U-Boot kann die feindlichen Versorgungslinien über das Meer unterbrechen. Zahlreiche dieser Schiffe können den Feind in Bedrängnis bringen und den Nachschub für die Invasion über die südpazifischen Inseln erschweren."
 AST_R56_scrap_iron_flotilla:0 "Die Schrotteisenflottille"
 AST_R56_scrap_iron_flotilla_desc:0 "Unsere derzeitige Flotte hat schon bessere Tage gesehen; unsere Feinde können spöttisch behaupten, diese Schiffe seien schwimmende Schrottschiffe für Zielübungen. Mit etwas Anstrengung können wir ihnen schließlich das Gegenteil beweisen."
 AST_R56_royal_australian_submarine_service:0 "Königliche [AST.GetAdjective] U-Boot-Dienst"
 AST_R56_royal_australian_submarine_service_desc:0 "U-Boote sind die Seewaffe der Zukunft und ein wichtiger Bestandteil der Streitkräfte unserer Verbündeten. Die Entwicklung neuerer und leistungsfähigerer U-Boot-Modelle wird sich in den kommenden Konflikten als entscheidend erweisen."
 AST_R56_merchant_navy:0 "Die Handelsmarine"
 AST_R56_merchant_navy_desc:0 "Die Handelsschifffahrt und die Besatzungen von [AST.GetNameDefCap] sind die Lebensadern des Inselstaates. Die Verstärkung ihrer Reihen und die Einrichtung von mehr gemeinsamen Konvoifahrten werden für die Versorgung unserer Truppen in Übersee von entscheidender Bedeutung sein."
 AST_R56_cruiser_modernisation:0 "Modernisierung von Kreuzern"
 AST_R56_cruiser_modernisation_desc:0 "Die Entwicklung von Schlachtschiffen und modernen Kreuzern wird unsere Marine mit vielen flexiblen Schiffen ausstatten, die allen unseren Anforderungen gerecht werden."
 AST_R56_submarine_hunters:0 "U-Boot-Jäger"
 AST_R56_submarine_hunters_desc:0 "Eine entschlossene feindliche Seestreitkraft kann ihre Kräfte nicht durch massive Überwasser-Einsatzverbände, sondern durch U-Boote, die auf unsere Handelsmarine abzielen, einsetzen. Vielleicht schreckt die Entwicklung von U-Boot-Jagdschiffen von weiteren Angriffen auf unsere Konvois ab."
 AST_R56_project_cook:0 "Projekt Cook"
 AST_R56_project_cook_desc:0 "Flugzeugträger sind die Zukunft der Seemacht. Wir sollten Pläne für einen unserer Entwürfe ausarbeiten, um sicherzustellen, dass wir die Küsten von [AST.GetNameDef] vor fremden Eindringlingen schützen."
 AST_R56_royal_australian_navy:0 "Königliche [AST.GetAdjective] Marine"
 AST_R56_royal_australian_navy_desc:0 "Unsere jüngsten Expansionspläne für die Marine haben unsere Flotte zu einer beachtlichen Macht im Südpazifik gemacht. Der Bau weiterer Werften und die Förderung unserer Ausbildungsprogramme werden unsere Marinefähigkeiten verbessern und [AST.GetNameDef] und ihren Interessen mit Stolz dienen."

 # Air ""
 AST_R56_commonwealth_aricraft_corporation:0 "Commonwealth Aircraft Corporation"
 AST_R56_commonwealth_aricraft_corporation_desc:0 "Kürzlich kehrte der Generaldirektor von Broken Hill Proprietary aus Europa mit der festen Überzeugung zurück, dass bald ein weiterer Krieg auf dem Kontinent ausbrechen wird. Besorgt über den Mangel an [AST.GetAdjective] Produktionskapazitäten hat er begonnen, sich bei der Regierung für den Aufbau einer modernen Flugzeugindustrie einzusetzen. Das scheint keine schlechte Idee zu sein."
 AST_R56_cac_wirraway:0 "CAC Wirraway"
 AST_R56_cac_wirraway_desc:0 "Die Wirraway ist [AST.GetNameDef]'s erster Versuch, eine Luftwaffe aufzubauen und den regionalen Flugzeugbau auf Vordermann zu bringen. Diese Flugzeuge werden als leichte Bomber/Bodenangriffsflugzeuge gute Dienste leisten."
 AST_R56_cac_woomera:0 "CAC Woomera"
 AST_R56_cac_woomera_desc:0 "Die Woomera ist zwar nur ein leichtes Flugzeug, aber sie ist eine Weiterentwicklung unserer bisherigen Flugzeuge und wird für den Schutz unseres Heimatlandes geeignet sein, indem sie unsere Truppen aus der Luft unterstützt."
 AST_R56_ran_torped_factory:0 "RAN Torpedo-Fabrik"
 AST_R56_ran_torped_factory_desc:0 "Die königliche [AST.GetAdjective] Navy Torpedo Factory in Neutral Bay, Sydney, wird die wichtigste Einrichtung sein, in der der Großteil unserer Torpedos und anderer Munition hergestellt, gewartet und gelagert wird. Die Geschäftsleitung hat bereits eine bestehende Industrieanlage für dieses Vorhaben erworben. Wir müssen ihnen nur noch grünes Licht geben."
 AST_R56_cac_boomerang:0 "CAC-Boomerang"
 AST_R56_cac_boomerang_desc:0 "Der Boomerang wird [AST.GetNameDef]'s erstes einheimisches leichtes Kampfflugzeug und eine Versicherungspolice gegen den Verlust von importierten Flugzeugen sein. Wir sehen seine zukünftige Verwendung früh genug voraus."
 AST_R56_australian_beaufighter:0 "Der [AST.GetAdjective] Beaufighter"
 AST_R56_australian_beaufighter_desc:0 "Der Beaufighter ist ein schweres Jagdflugzeug mit ausgezeichneten Flugeigenschaften, stark bewaffnet, schnell im Tiefflug und sehr leise im Flug. Die lokale Produktion dieses leistungsstarken Langstreckenflugzeugs wird sich für unsere Streitkräfte als hilfreich erweisen."
 AST_R56_womens_auxiliary_australian_air_force:0 "Frauenhilfstruppe der [AST.GetAdjective] Luftwaffe"
 AST_R56_womens_auxiliary_australian_air_force_desc:0 "Frauen in ganz Australien sind bereit, ihrem Land zu dienen. Durch die Einrichtung einer Frauenhilfsluftwaffe können wir die Größe und die Fähigkeiten der Royal Australian Air Force erheblich erweitern, selbst wenn diese Frauen nur kampffremde Aufgaben übernehmen."
 AST_R56_royal_australian_air_force:0 "Königliche [AST.GetAdjective] Luftwaffe"
 AST_R56_royal_australian_air_force_desc:0 "Die 1921 gegründete und von König Georg V. abgesegnete Royal Australian Air Force wurde zum zweiten Royal Air Arm des britischen Commonwealth. Trotz ihrer geringen Größe verfügt sie über die Fähigkeiten und die Ausbildung, um sowohl bei Land- als auch bei Seekonflikten wichtige Unterstützung zu leisten."
 AST_R56_jet_development:0 "Jet-Entwicklung"
 AST_R56_jet_development_desc:0 "Im Laufe der Zeit wird immer deutlicher, dass Düsenflugzeuge die Zukunft sowohl des Luftkampfes als auch des zivilen Verkehrs sein werden. Es wäre töricht, uns in diesem Rennen zurückfallen zu lassen."
 AST_R56_uranium_mines:0 "Uranminen"
 AST_R56_uranium_mines_desc:0 "Australien verfügt über die größten Uranvorkommen der Welt, die jedoch weitgehend ungenutzt geblieben sind. Es würde sich lohnen, Minen zur Gewinnung dieser wertvollen Ressource zu entwickeln."
 AST_R56_airbase_expansion:0 "Ausbau des Luftwaffenstützpunktes"
 AST_R56_airbase_expansion_desc:0 "Das Ministerium für Zivilluftfahrt hat uns beim Kauf von Land für den Bau neuer Flugplätze beraten. Diese neuen Flugplätze in Perth und im ganzen Land werden dazu beitragen, unsere zivile und militärische Luftfahrt auszubauen."
 AST_R56_government_aircraft_factories:0 "Staatliche Flugzeugfabriken"
 AST_R56_government_aircraft_factories_desc:0 "Es ist kein Geheimnis, dass Australien nicht über einen großen Industriekomplex verfügt, der in der Lage ist, Militärflugzeuge zu produzieren, und sich bei der Ausrüstung auf die britische Royal Air Force verlassen musste. Mit etwas staatlicher Finanzierung könnten wir mit der Produktion von Flugzeugen in Australien beginnen."
 AST_R56_volunteer_air_observers_corps:0 "Freiwilliges Luftbeobachtungskorps"
 AST_R56_volunteer_air_observers_corps_desc:0 "Die Royal Australian Air Force ist überlastet. Durch die Einrichtung eines Freiwilligen-Luftbeobachtungskorps, das aus Zivilisten besteht, können wir eine 24-Stunden-Wache im ganzen Land aufrechterhalten, ohne unser dringend benötigtes Personal zu verbrauchen."
 AST_R56_air_defence_system:0 "Luftverteidigungsnetz"
 AST_R56_air_defence_system_desc:0 "Der Druck auf die Regierung wächst, in den Bau von Flugabwehrsystemen an potenziell gefährdeten Orten in Australien, wie Häfen und Industriekomplexen, zu investieren. Es wäre klug, diese Vorschläge zu beherzigen."

 # Industry ""
 AST_R56_finish_railway_gauge_standardisation:0 "Beendigung der Standardisierung der Eisenbahnspurweite"
 AST_R56_finish_railway_gauge_standardisation_desc:0 "Im Laufe des Jahres 1935 wurden umfangreiche Arbeiten zur Vereinheitlichung der Spurweite unserer Eisenbahnen durchgeführt. Dies wird einen schnellen und effizienten Personen- und Gütertransport gewährleisten."
 AST_R56_australian_wool_board:0 "[AST.GetAdjective] Wool Board"
 AST_R56_australian_wool_board_desc:0 "Seit der Kolonialzeit der australischen Geschichte ist Wolle einer unserer größten Industriezweige, der 45 % der Exporteinnahmen des Landes ausmacht. Durch die Einrichtung einer speziellen Behörde können wir unsere Fähigkeiten und Handelsbeziehungen mit anderen Ländern verbessern."
 AST_R56_incom_tax_assessment_act:0 "Gesetz zur Einkommensteuerveranlagung"
 AST_R56_incom_tax_assessment_act_desc:0 ""
 AST_R56_connect_south_australia:0 "Südaustralien verbinden"
 AST_R56_connect_south_australia_desc:0 "Die Eisenbahnlinie Adelaide-Port Augusta wird dazu beitragen, die Südküste Australiens zu verbinden."
 AST_R56_extend_the_northern_line:0 "Ausbau der Nordlinie"
 AST_R56_extend_the_northern_line_desc:0 "Nordaustralien ist strategisch wichtig, hat aber keine ausreichende Bahnanbindung."
 AST_R56_australian_iron_and_steel:0 "Australische Eisen- und Stahlindustrie"
 AST_R56_australian_iron_and_steel_desc:0 "Das Werk Australian Iron & Steel von BHP in Port Kembla steht zum Verkauf, wobei Lysaght als Hauptkäufer gehandelt wird. Dies ist eine hervorragende Gelegenheit, das Stahlwerk und das umliegende Gebiet zu entwickeln."
 AST_R56_expand_lithgow:0 "Ausbau der Lithgow Small Arms Factory"
 AST_R56_expand_lithgow_desc:0 "Die Fabrik stellt seit 1912 Waffen für das britische Commonwealth her, und obwohl während des Ersten Weltkriegs erhebliche Investitionen getätigt wurden, ist ihre Produktionskapazität immer noch begrenzt. Mit einem staatlichen Zuschuss können wir die Produktion in der Fabrik maximieren."
 AST_R56_greater_newcastle_act:0 "Greater Newcastle Act"
 AST_R56_greater_newcastle_act_desc:0 "Die Organisation und Verwaltung von Newcastle, New South Wales, ist zu kompliziert und zersplittert. Durch die Zusammenlegung einer großen Anzahl kleiner Gemeinden und Vororte zur Stadt Greater Newcastle können wir die Verwaltung und Produktivität des Gebiets erheblich verbessern."
 AST_R56_national_stock_exchange_of_australia:0 "Nationale Börse von Australien"
 AST_R56_national_stock_exchange_of_australia_desc:0 "Angesichts des Wachstums und der Größe der australischen Wirtschaft wäre es angebracht, eine nationale Börse einzurichten, um den Kauf und Verkauf von Aktien und Anleihen zu erleichtern."
 AST_R56_industries_assistance_corporation:0 "Gesellschaft zur Unterstützung der Industrie"
 AST_R56_industries_assistance_corporation_desc:0 "Die Industries Assistance Corporation liefert der Regierung wichtige Berichte über den Zustand und die Lage praktisch aller Industriezweige des Landes. Indem wir sie ermutigen, mehr mit ähnlichen Unternehmen zusammenzuarbeiten, können wir unsere industrielle Entwicklung vorantreiben."
 AST_R56_overseas_telecommunications_commission:0 "Kommission für Telekommunikation in Übersee"
 AST_R56_overseas_telecommunications_commission_desc:0 "Durch die Einrichtung einer Kommission, die für alle Formen der Telekommunikation im Land zuständig ist, können wir den künstlichen Verkehr beenden und den öffentlichen Zugang zu den Kabeln verbessern, die als Teil der "All Red Line" gebaut wurden, die das britische Empire verbindet."
 AST_R56_australian_national_university:0 "[AST.GetAdjective] Nationale Universität"
 AST_R56_australian_national_university_desc:0 "Der Ruf nach der Gründung einer australischen Nationaluniversität ist nicht neu, denn die Idee wird bereits seit der Jahrhundertwende diskutiert. Wenn wir bald mit dem Bau beginnen, könnten wir mehrere prominente australische und britische Intellektuelle davon überzeugen, einen Ruf anzunehmen."
 AST_R56_the_writers_revolution_idea:0 "Die Revolution der Schriftsteller"
 AST_R56_support_new_south_wales_oil_industry:0 "Unterstützen Sie die [AST.GetAdjective] Ölindustrie"
 AST_R56_support_new_south_wales_oil_industry_desc:0 "Obwohl die australische Ölindustrie im Vergleich zu einigen anderen Ländern sehr groß ist, hat sie nicht die Fähigkeit, den Weltmarkt wesentlich zu beeinflussen. Mit staatlicher Unterstützung können wir die Notwendigkeit, so viel Öl nach Australien zu importieren, verringern und zu einer größeren Selbstversorgung mit Öl übergehen."

 # War Actions ""
 AST_R56_national_security_act:0 "Gesetz zur nationalen Sicherheit"
 AST_R56_national_security_act_desc:0 "Die derzeitige Lage in der Welt ist die schlimmste seit dem Ersten Weltkrieg. Wir müssen ein nationales Sicherheitsgesetz verabschieden, damit wir uns auf diese Herausforderungen einstellen können."
 AST_R56_allied_works_council:0 "Alliierter Betriebsrat"
 AST_R56_allied_works_council_desc:0 "Um unsere Kriegsindustrien effektiv auszubauen, müssen wir einen Rat einrichten, der diesen Prozess überwacht. Dieser Rat wird dafür verantwortlich sein, dass wir die Ressourcen effizient einsetzen und die notwendigen Materialien und Ausrüstungen produzieren, um unsere Truppen zu unterstützen und den Sieg zu erringen."
 AST_R56_advisory_war_council:0 "Beratender Kriegsrat"
 AST_R56_advisory_war_council_desc:0 "Um die Kriegsanstrengungen bestmöglich zu unterstützen, werden wir einen Kriegsrat einrichten, der sich aus allen wichtigen politischen Parteien des Landes zusammensetzt."
 AST_R56_army_inventions_board:0 "Erfindungsrat der Armee"
 AST_R56_army_inventions_board_desc:0 "Durch die Einrichtung eines Rates für Heereserfindungen wird die Armee in die Lage versetzt, modernste militärische Ausrüstung effizienter zu entwickeln und zu erfinden."
 AST_R56_classify_aliens:0 "Klassifizierung von Außerirdischen"
 AST_R56_classify_aliens_desc:0 "Auch wenn es unangenehm sein mag, ist die Überwachung von Personen feindlicher Nationalität, die sich in unserem Land aufhalten, eines der wirksamsten Mittel, um feindliche Spionage zu verhindern."
 AST_R56_civil_constructional_corps:0 "Ziviles Baukorps"
 AST_R56_civil_constructional_corps_desc:0 "Um militärische Bauarbeiten besser unterstützen zu können, werden wir ein ziviles Baukorps aufstellen."
 AST_R56_squash_the_squander_bugs:0 "Zerquetschen Sie die Squander Bugs"
 AST_R56_squash_the_squander_bugs_desc:0 "Um unsere Wirtschaft zu unterstützen, werden wir eine Propagandakampagne starten, die die Zivilbevölkerung ermutigt, in unsere Kriegsanstrengungen zu investieren."
 AST_R56_australian_womans_land_army:0 "[AST.GetAdjective] Landarmee der Frauen"
 AST_R56_australian_womans_land_army_desc:0 "Da Australien nicht über eine große Bevölkerung verfügt, müssen wir alle verfügbaren Ressourcen für den Krieg mobilisieren. Die Aufstellung einer Frauen-Landarmee würde es uns ermöglichen, unsere Zahl zu erhöhen, auch wenn diese Frauen nicht direkt in den Kampf ziehen werden."
 AST_R56_fight_work_or_perish:0 "Kämpfen, arbeiten oder untergehen"
 AST_R56_fight_work_or_perish_desc:0 "Um den Krieg zu gewinnen, müssen alle Männer und Frauen in Australien ihren Beitrag leisten. Wir müssen uns zusammentun, um sicherzustellen, dass wir siegreich daraus hervorgehen."

 # Go with UK ""
 AST_R56_reaffirm_commonwelth_commitments:0 "Commonwealth-Verpflichtungen"
 AST_R56_reaffirm_commonwelth_commitments_desc:0 "Als stolzes und aktives Mitglied des britischen Commonwealth können wir unsere Beziehungen zum Rest des Empire stärken und Zugang zu kaiserlicher Forschung erhalten, indem wir über unsere Hochkommissare die interimperialen Beziehungen fördern. Dies kann uns auch helfen, öffentliche Unterstützung zu gewinnen."
 AST_R56_strengthen_british_ties:0 "Stärkung der [ENG.GetAdjective] Bindungen"
 AST_R56_strengthen_british_ties_desc:0 "Seit der Föderation im Jahr 1901 ist Australien eine britische Nation, und unsere eigene Verfassung wurde von Königin Victoria abgesegnet. Indem wir die Beziehungen zum Mutterland fördern, können wir Stabilität schaffen und die Unterstützung der Öffentlichkeit gewinnen."
 AST_R56_csir:0 "CSIR"
 AST_R56_csir_desc:0 "Das britische Commonwealth und Empire beherbergt einige der größten Intellektuellen der Welt. Indem wir unsere Beteiligung am CSIR fördern, können wir kritische Forschung in allen Bereichen der Industrie und des Ingenieurwesens betreiben."
 AST_R56_south_west_pacific_area_command:0 "Gebietskommando Südwestpazifik"
 AST_R56_south_west_pacific_area_command_desc:0 "Als die am weitesten entwickelte Nation in unserem geografischen Gebiet vertrauen die Briten und Amerikaner uns die Bewachung des Südwestpazifiks an. Wir müssen die Verantwortung für die Verteidigung der Region übernehmen, insbesondere angesichts der Entfernung des Vereinigten Königreichs und der Vereinigten Staaten von Amerika zu uns."
 AST_R56_ask_for_the_christmas_islands:0 "Bitten Sie um die Weihnachtsinsel"
 AST_R56_ask_for_the_christmas_islands_desc:0 "Die Weihnachtsinsel wird derzeit von den britischen Kolonialbehörden in Malaya verwaltet. Wir könnten jedoch mit der britischen Regierung über die Möglichkeit diskutieren, die Insel unter unsere Verwaltung und unseren Schutz zu stellen."

 # Go Free ""
 AST_R56_dreams_of_a_republic:0 "Träume von einer Republik"
 AST_R56_dreams_of_a_republic_desc:0 "[AST.GetNameDefCap] verdient nichts weniger als die absolute Unabhängigkeit von Westminster."
 AST_R56_australia_act:0 "Der Australia Act"
 AST_R56_australia_act_desc:0 "Die Verabschiedung des Australia Act bedeutet, dass die Briten keine Macht mehr über das australische Parlament haben. Dies war notwendig, um die vollständige Unabhängigkeit zu erreichen."
 AST_R56_look_to_america:0 "Siehe [USA.GetNameDef]"
 AST_R56_look_to_america_desc:0 "[USA.GetNameDefCap] ist ein Riese am östlichen Rand des Pazifiks. Wir sollten ihnen die Hand reichen und eine Botschaft in Washington DC einrichten."
 AST_R56_anzus:0 "ANZUS"
 AST_R56_anzus_desc:0 "Angesichts unserer gemeinsamen Werte als freie und demokratische Nationen könnten wir möglicherweise eine engere militärische Beziehung zu den Vereinigten Staaten von Amerika anstreben."
 AST_R56_protect_indonesia:0 "Schutz der Ostindischen Inseln"
 AST_R56_protect_indonesia_desc:0 "Angesichts unserer Nähe zu Ostindien würden wir in eine gefährliche Situation geraten, wenn es an eine fremde Macht oder eine feindliche Ideologie fallen würde. Indem wir es offiziell unter unseren Schutz stellen, können wir unsere Interessen in der Region besser durchsetzen."
 AST_R56_the_japaneese_threat:0 "Die [JAP.GetAdjective] Bedrohung"
 AST_R56_the_japaneese_threat_desc:0 "In den letzten Jahren haben sich die Japaner als ernsthafte Bedrohung für unsere Souveränität und Lebensweise erwiesen. Um ihre Macht und Kriegsanstrengungen zu schwächen, können wir versuchen, andere befreundete Nationen in unserer Region davon zu überzeugen, Handelsembargos zu verhängen."
 AST_R56_preemptive_strike:0 "Präventivschlag"
 AST_R56_preemptive_strike_desc:0 "Trotz unseres Embargos und unserer diplomatischen Bemühungen ist es klar, dass die Japaner keine Anzeichen für eine Änderung zeigen. Wir müssen es auf uns nehmen, die diplomatische Welt zu schützen, indem wir die Japaner angreifen, bevor sie uns angreifen können."
 AST_R56_pacific_initiative:0 "Pazifische Initiative"
 AST_R56_pacific_initiative_desc:0 "Nachdem wir nun unsere Unabhängigkeit erlangt haben, ist es an der Zeit, unsere eigene Außenpolitik zu bestimmen, unabhängig von den Briten oder Amerikanern. Dies beginnt mit dem Pazifik."
 AST_R56_support_china:0 "Unterstützen Sie [CHI.GetNameDef]"
 AST_R56_support_china_desc:0 "Die Chinesen laufen ernsthaft Gefahr, dem kommunistischen Expansionismus ihrer Nachbarn zum Opfer zu fallen. Es ist zwingend erforderlich, dass wir uns mit den Chinesen verbünden, um ihre Niederlage zu verhindern."
 AST_R56_support_japan:0 "Unterstützen Sie [JAP.GetNameDef]"
 AST_R56_support_japan_desc:0 "Trotz aller Widrigkeiten haben die Japaner ihr Engagement für die Demokratie bewiesen. Es scheint naheliegend, sich auf ihre Seite zu stellen und nicht auf die der autokratischen chinesischen Regierung."
 AST_R56_research_cooperation:0 "Zusammenarbeit in der Forschung"
 AST_R56_research_cooperation_desc:0 "Unsere Unabhängigkeit von Großbritannien ging auf Kosten der wichtigen Forschung. Um sie wiederzuerlangen, müssen wir mit Hilfe unserer neuen Verbündeten unsere eigene Forschungsgruppe aufbauen."

 # Democratic ""
 AST_R56_strengthen_the_coalition:0 "Die Koalition stärken"
 AST_R56_strengthen_the_coalition_desc:0 "[AST.GetNameDefCap] braucht eine nationale Regierung, die nicht von Gewerkschaftsbossen geführt wird. Die United Australia Party und die Country Party arbeiten seit Jahren mit dem Ziel zusammen, Labor von der Macht fernzuhalten. Doch die Beziehung zwischen den beiden Parteien war oft instabil."
 AST_R56_statute_of_westminster:0 "Das Statut von Westminster"
 AST_R56_statute_of_westminster_desc:0 "Obwohl wir dem britischen Commonwealth gegenüber loyal sind und die Bevölkerung die Krone unterstützt, ist es an der Zeit, dass die australische Regierung das Westminster-Statut verabschiedet. Damit würde sichergestellt, dass das britische Parlament nur mit Zustimmung des australischen Parlaments im Namen Australiens Gesetze erlassen kann."
 AST_R56_appeasment_in_asia:0 "Appeasement in Asien"
 AST_R56_appeasment_in_asia_desc:0 "Angesichts der zunehmend militaristischen Haltung von [JAP.GetNameDef] gegenüber Asien sollten wir [ENG.GetNameDef] folgen und uns um Beschwichtigung bemühen, ohne ihren Zorn auf uns zu ziehen."
 AST_R56_enforce_japanese_exports:0 "Durchsetzung von [JAP.GetAdjective] Exporte"
 AST_R56_enforce_japanese_exports_desc:0 "Viele unserer Industrien weigern sich, nach [JAP.GetNameDef] zu exportieren, was unserem Ansehen bei unseren [JAP.GetAdjective]-Freunden schadet. Wir sollten alles in unserer Macht stehende tun, um sicherzustellen, dass unsere Exporte nicht gestört werden."
 AST_R56_non_agression_with_japan:0 "Nichtangriffspakt mit [JAP.GetNameDef]"
 AST_R56_non_agression_with_japan_desc:0 "Bisher ist es uns gelungen, normale Beziehungen zwischen uns und Japan wiederherzustellen, und mit etwas diplomatischem Geschick können wir Japan vielleicht davon überzeugen, einen Nichtangriffspakt mit uns zu schließen."
 AST_R56_appeasment_in_europe:0 "Unterstützung der Beschwichtigungspolitik"
 AST_R56_appeasment_in_europe_desc:0 "Die britische Regierung hat sich für eine Beschwichtigungspolitik entschieden, um ihre Kräfte zu stärken, bis sie Deutschland wirksam entgegentreten kann. Wir müssen diese Strategie unterstützen, bis Großbritannien und das britische Empire stark genug sind, um zu intervenieren."
 AST_R56_down_with_the_communists:0 "Nieder mit den Kommunisten"
 AST_R56_down_with_the_communists_desc:0 "Der Kommunismus ist eine direkte Bedrohung für unsere demokratische Lebensweise. Wir müssen Maßnahmen ergreifen, um den Einfluss der kommunistischen Parteien in Australien zu begrenzen, damit wir nicht das nächste Opfer einer möglichen roten Revolution werden."
 AST_R56_support_the_primary_industries:0 "Unterstützen Sie die Primärindustrie"
 AST_R56_support_the_primary_industries_desc:0 "Mit staatlichen Mitteln und Zuschüssen können wir unsere Quoten und Produktionskapazitäten erheblich steigern."
 AST_R56_control_inflation:0 "Inflation kontrollieren"
 AST_R56_control_inflation_desc:0 "Wenn wir uns nicht bemühen, die Inflation in Schach zu halten, wird sich unser Land vielleicht nie ganz von der Depression erholen."
 AST_R56_the_labor_government:0 "Die Arbeiterregierung"
 AST_R56_the_labor_government_desc:0 "Unsere Regierung befindet sich in einer prekären Situation, da wir nicht gewählt wurden. Wir müssen darauf hinarbeiten, unsere Partei zu vereinen, bevor wir die Nation effektiv regieren können."
 AST_R56_reaffirm_white_australia:0 "Weißes Australien bekräftigen"
 AST_R56_reaffirm_white_australia_desc:0 "Dieses Land soll für immer die Heimat der Nachkommen jener Menschen bleiben, die in Frieden hierher kamen, um in der Südsee einen Vorposten der britischen Ethnie zu errichten. - John Curtin"
 AST_R56_legislate_the_indigenous_peoples:0 "Gesetzgebung für die indigene Bevölkerung"
 AST_R56_legislate_the_indigenous_peoples_desc:0 "Bislang wurde die indigene Bevölkerung Australiens nicht in die Volkszählung einbezogen. Obwohl diese Änderung wahrscheinlich zu erheblichen Gegenreaktionen führen wird, ist es wichtig, dass wir diesen Schritt tun."
 AST_R56_support_the_commonwelth_workers:0 "Unterstützung der Commonwealth-Arbeiter"
 AST_R56_support_the_commonwelth_workers_desc:0 "Eines der Hauptziele der australischen Arbeiterbewegung ist es, Programme zur Unterstützung der Arbeiterklasse zu schaffen. Jetzt, da wir an der Macht sind, können wir Hilfsprogramme für die Arbeiter einführen."
 AST_R56_australian_new_deal:0 "Der [AST.GetAdjective] New Deal"
 AST_R56_australian_new_deal_desc:0 "Jetzt, wo wir an der Macht sind, können wir eine Reihe von öffentlichen Programmen und Initiativen umsetzen, die das tägliche Leben der Australier verbessern sollen."
 AST_R56_centralise_pensions:0 "Zentralisierung der Renten"
 AST_R56_centralise_pensions_desc:0 "Gegenwärtig wird die Rente auf der Ebene der Bundesstaaten und nicht auf Bundesebene festgelegt. Eine Zentralisierung des Rentensystems würde es effektiver und legitimer machen."
 AST_R56_empower_the_trade_unions:0 "Stärkung der Gewerkschaften"
 AST_R56_empower_the_trade_unions_desc:0 "Gewerkschaften haben in Australien eine komplexe und kontroverse Geschichte. Wenn wir jedoch den Werten der Australian Labor Party treu bleiben wollen, müssen wir den Gewerkschaften mehr Befugnisse einräumen."
 AST_R56_forty_hour_work_week:0 "40-Stunden-Woche"
 AST_R56_forty_hour_work_week_desc:0 "Eine Bewegung, die an Popularität gewinnt, ist die 40-Stunden-Woche. Durch ihre Einführung in Australien könnten wir die Produktivität und die Zufriedenheit der Arbeitnehmer steigern."
 AST_R56_total_economic_control:0 "Totale wirtschaftliche Kontrolle"
 AST_R56_total_economic_control_desc:0 "Die totale Verstaatlichung der Wirtschaft, d. h. die vollständige Übernahme aller privaten Unternehmen durch die Regierung, ist sicherlich eine radikale Politik. Auch wenn sie die Öffentlichkeit stark empören mag, ist nicht zu leugnen, dass sie die Produktion ankurbeln und möglicherweise zur wirtschaftlichen Erholung von der Depression beitragen könnte."
 AST_R56_nationalisation_of_the_banks:0 "Verstaatlichung der Banken"
 AST_R56_nationalisation_of_the_banks_desc:0 "Der nächste logische Schritt wäre die Verstaatlichung der Banken, die zu größerer wirtschaftlicher Sicherheit führen könnte, allerdings zu dem Preis, dass sie möglicherweise extreme öffentliche Empörung hervorruft."

 # Communist ""
 AST_R56_nationalise_healthcare:0 "Verstaatlichung des Gesundheitswesens"
 AST_R56_nationalise_healthcare_desc:0 "Eine gesunde Bevölkerung ist eine glückliche und produktive Bevölkerung. Durch die Schaffung eines nationalen Gesundheitsdienstes können wir sicherstellen, dass niemand mehr zwischen Essen und Arztbesuch wählen muss."

 AST_R56_society_reorganised:0 "Gesellschaft reorganisiert"
 AST_R56_society_reorganised_desc:0 "[AST.GetNameDefCap] ist nun das Leuchtfeuer kommunistischer Ideale, das es immer sein sollte. Trotz der Opfer, die gebracht werden mussten, ist die Gesellschaft nun vollständig auf marxistische Ideale umgestellt. Mögen unsere Kinder mit Stolz auf diesen Moment zurückblicken."

 AST_R56_appeal_to_the_labour_dissidents:0 "Appell an die Dissidenten der Arbeiterbewegung"
 AST_R56_appeal_to_the_labour_dissidents_desc:0 "Viele in der Arbeiterpartei sind entschiedene Antikommunisten und verdrängen all jene, die mehr an die sozialistische Sache glauben als sie. Wir sollten auf diejenigen zugehen, die mit dem derzeitigen Kurs der Labor-Regierung unzufrieden sind, und sie für unsere Sache gewinnen."
 AST_R56_militarise_the_workers_defence_corps:0 "Militarisierung des Workers' Defence Corps"
 AST_R56_militarise_the_workers_defence_corps_desc:0 "Nach mehreren aufsehenerregenden Fällen von Waffen- und Sprengstoffdiebstahl wurde das Workers' Defence Corps angewiesen, seine Aktionen auf diejenigen zu beschränken, die innerhalb des Gesetzes liegen. Das war falsch."
 AST_R56_the_workers_revolution:0 "Die Revolution der Arbeiter"
 AST_R56_the_workers_revolution_desc:0 "Was nützt eine Revolution, wenn wir nicht diejenigen befähigen, für die die Revolution gedacht ist?"
 AST_R56_end_to_colonialism:0 "Schluss mit dem Kolonialismus"
 AST_R56_end_to_colonialism_desc:0 "Nie wieder soll Australien ein Kolonialstaat einer ausländischen kapitalistischen Monarchie sein. [AST.GetNameDef] wird für immer ein Land der Freien sein."
 AST_R56_support_communist_china:0 "Unterstützen Sie die [PRC.GetAdjective]"
 AST_R56_support_communist_china_desc:0 "Die [PRC.GetAdjective] Kommunisten haben lange gegen die Diktatur von Chiang Kai-Shek gekämpft. Da der totale Krieg kurz bevorsteht, sollten wir unsere [PRC.GetAdjective]-Kameraden in der Zeit der Not unterstützen."
 AST_R56_support_vietnam:0 "Vietnam unterstützen"
 AST_R56_support_vietnam_desc:0 "In Vietnam gibt es eine wachsende Unabhängigkeitsbewegung. Ho Chi Minh und seine Viet Minh sammeln ihre Unterstützung und sind bereit, sich gegen ihre kolonialen Unterdrücker zu erheben. Wir sollten helfen, dies zu beschleunigen."
 AST_R56_australian_internationalism:0 "[AST.GetAdjective] Internationalismus"
 AST_R56_australian_internationalism_desc:0 ""
 AST_R56_socalist_paridice:0 "Das sozialistische Paradies"
 AST_R56_socalist_paridice_desc:0 ""
 AST_R56_factories_for_the_workers:0 "Fabriken für die Arbeiter"
 AST_R56_factories_for_the_workers_desc:0 ""
 AST_R56_communist_science:0 "Kommunistische Wissenschaft"
 AST_R56_communist_science_desc:0 ""
 AST_R56_join_the_comintern:0 "Beitritt zur Komintern"
 AST_R56_join_the_comintern_desc:0 ""
 AST_R56_communist_pacific_alliance:0 "Die Kommunistische Pazifik-Allianz"
 AST_R56_communist_pacific_alliance_desc:0 ""
 AST_R56_socalist_science_alliance:0 "Sozialistische Wissenschaftsallianz"
 AST_R56_socalist_science_alliance_desc:0 ""
 AST_R56_liberate_new_zealand:0 "Befreiung Neuseelands"
 AST_R56_liberate_new_zealand_desc:0 ""
 AST_R56_dismiss_the_nobility:0 "Entlasst den Adel"
 AST_R56_dismiss_the_nobility_desc:0 ""
 AST_R56_end_white_australia:0 "Beendet das weiße Australien"
 AST_R56_end_white_australia_desc:0 ""
 AST_R56_support_for_indonesian_nationalists:0 "Unterstützt die [INS.GetAdjective] Nationalisten"
 AST_R56_support_for_indonesian_nationalists_desc:0 ""
 AST_R56_provoke_the_malayan_emergency:0 "Provoziere den [MAL.GetAdjective] Notfall"
 AST_R56_provoke_the_malayan_emergency_desc:0 ""

 #Australia First ""
 AST_R56_australia_first:0 "Australien zuerst"
 AST_R56_australia_first_desc:0 "Die aus der Rationalist Association of New South Wales und der Victorian Socialist Party hervorgegangene Bewegung Australia First wurde von Percy Stephensen als Anti-Kriegs-, Anti-Kolonialismus- und Pro-Isolationismus-Bewegung gegründet."
 AST_R56_remember_eureka:0 "Remember Eureka"
 AST_R56_remember_eureka_desc:0 ""
 AST_R56_never_another_gallipoli:0 "Nie wieder Gallipoli"
 AST_R56_never_another_gallipoli_desc:0 ""
 AST_R56_advance_australia_fair:0 "Advance Australia Messe"
 AST_R56_advance_australia_fair_desc:0 ""
 AST_R56_the_writers_revolution:0 "Die Revolution der Schriftsteller"
 AST_R56_the_writers_revolution_desc:0 "Verschiedene Schriftsteller wie Xavier Herbert, Miles Franklin und Eleanor Dark haben die Bewegung seit ihren Anfängen unterstützt. Diese Idee muss aufgegriffen und der Intellektualismus gefördert werden."
 AST_R56_rationalist_education:0 "Rationalistische Bildung"
 AST_R56_rationalist_education_desc:0 "Wir dürfen unsere rationalistischen Ursprünge nicht vergessen. Durch die Förderung des rationalistischen Denkens und der Bildung können wir dazu beitragen, die Zukunft von [AST.GetNameDef] zu sichern."
 AST_R56_inderpendant_asia_movement:0 "Unterstützen Sie die Unabhängige Asien-Bewegung"
 AST_R56_inderpendant_asia_movement_desc:0 ""
 AST_R56_australian_national_socalism:0 "[AST.GetAdjective] Nationalsozialismus"
 AST_R56_australian_national_socalism_desc:0 "Die nationalsozialistischen Ideale von [GER.GetNameDef] sind ein Paradebeispiel dafür, wie [AST.GetNameDef] zu einem Leuchtturm der Zivilisation im Südpazifik werden kann."
 AST_R56_a_corporate_state:0 "Der Konzernstaat"
 AST_R56_a_corporate_state_desc:0 "Wir haben die Unterstützung verschiedener Industrieller und Geschäftsleute. Mit ihrer Hilfe werden wir [AST.GetNameDef] in einen nationalen sozialistischen Unternehmensstaat verwandeln."
 AST_R56_encourage_the_arms_industralists:0 "Ermutigen Sie die Rüstungsindustriellen"
 AST_R56_encourage_the_arms_industralists_desc:0 "Die junge Rüstungsindustrie von [AST.GetNameDefCap] ist etwas, auf das wir stolz sein sollten. Lithgow soll neben Browning und Mauser ein weltbekannter Name werden."
 AST_R56_australias_natural_wealth:0 "Australiens natürlicher Reichtum"
 AST_R56_australias_natural_wealth_desc:0 ""
 AST_R56_support_the_coal_industry:0 "Unterstützen Sie die Kohleindustrie"
 AST_R56_support_the_coal_industry_desc:0 ""
 AST_R56_australiam_isolationism:0 "[AST.GetAdjective] Isolationismus"
 AST_R56_australiam_isolationism_desc:0 ""
 AST_R56_true_autarky:0 "[AST.GetAdjective] Autarkie"
 AST_R56_true_autarky_desc:0 ""
 AST_R56_young_australian_league:0 "Junge [AST.GetAdjective] Liga"
 AST_R56_young_australian_league_desc:0 "Die jungen Generationen sind unsere Zukunft, und sie sollten gut erzogen werden. Wir sollten Beobachter zu [GER.GetNameDef] und [JAP.GetNameDef] schicken, um zu sehen, wie sie ihrer Jugend patriotische Werte beibringen und die Lektionen zu Hause anwenden."
 AST_R56_control_the_abc:0 "Kontrollieren Sie die ABC"
 AST_R56_control_the_abc_desc:0 "Die Australian Broadcasting Company ist die regierungseigene Nachrichtenagentur von [AST.GetNameDef]. Wir sollten sicherstellen, dass sie nur aufklärende und korrekte Geschichten sendet und keine pro-[ENG.GetAdjective]-Lügen verbreitet."
 AST_R56_japanese_cooportation:0 "[JAP.GetAdjective] Zusammenarbeit"
 AST_R56_japanese_cooportation_desc:0 "[JAP.GetNameDef] ist eine mächtige Nation, die das beste Beispiel dafür ist, was die Menschen im Pazifik ohne korrupte europäische Einmischung tun können. Wir werden sie in ihrem Streben nach einer Co-Prosperity Sphere unterstützen."
 AST_R56_southern_axis:0 "Die Südliche Achse"
 AST_R56_southern_axis_desc:0 "Obwohl es auf der anderen Seite der Welt liegt, ist [GER.GetNameDef] unser natürlicher Freund und Verbündeter. Wir werden ihre südliche Achse werden."
 AST_R56_south_pacific_independent_research_fund:0 "Südpazifischer Forschungsfonds"
 AST_R56_south_pacific_independent_research_fund_desc:0 "Wir müssen unseren Freunden in Asien helfen, den Südpazifik zu einem wahren Leuchtturm der Wissenschaft und des Lernens zu machen."
 AST_R56_seize_the_seventh_state:0 "Ergreift den siebten Staat"
 AST_R56_seize_the_seventh_state_desc:0 "Neuseeland hatte schon immer einen Platz in der [AST.GetAdjective]-Verfassung als unser siebter Staat, aber es verkündet weiterhin seine Unabhängigkeit. Wenn sie nicht zur Vernunft kommen, dann müssen wir sie zwingen."
 AST_R56_war_beyond_the_seas:0 "Zu den Kriegen jenseits der Meere"
 AST_R56_war_beyond_the_seas_desc:0 "Wir können Konflikte nicht ewig fernhalten. Um einen dauerhaften Frieden zu erreichen, müssen wir alle in den Krieg ziehen."
 AST_R56_work_fight_or_be_destroyed:0 "Kämpfen, arbeiten oder vernichtet werden"
 AST_R56_work_fight_or_be_destroyed_desc:0 ""

 # Centre Party ""
 AST_R56_third_time_lucky:0 "Drittes Mal Glück gehabt"
 AST_R56_third_time_lucky_desc:0 "Die Zentrumspartei brach 1935 nach schwindender Unterstützung zusammen. Es hat den Anschein, dass die [AST.GetAdjective] mit Eric Campbell einfach nicht einverstanden sind. Aber es ist an der Zeit, dass er aus seiner Zurückgezogenheit herauskommt, die Partei neu gründet und es noch einmal versucht. Schließlich hat man beim dritten Mal Glück."
 AST_R56_reestablish_the_new_guard:0 "Die Neue Garde neu gründen"
 AST_R56_reestablish_the_new_guard_desc:0 "Inspiriert von europäischen faschistischen paramilitärischen Organisationen, zog die Neue Garde in den frühen 1930er Jahren viele Veteranen des Ersten Weltkriegs an. Doch wie bei der Zentrumspartei brach auch bei der Neuen Garde die Mitgliederzahl ein und sie wurde nach den Wahlen von 1935 aufgelöst. Doch jetzt, da die Australier endlich die Ideen von Eric Campbell angenommen haben, ist es an der Zeit, dass die New Guard die Organisation wird, die sie immer sein sollte."
 AST_R56_repeal_socialist_legislation:0 "Aufhebung der sozialistischen Gesetzgebung"
 AST_R56_repeal_socialist_legislation_desc:0 ""
 AST_R56_the_guiding_principles:0 "Die Leitprinzipien"
 AST_R56_the_economic_state:0 "Der Wirtschaftsstaat"
 AST_R56_national_work_service:0 "Nationaler Arbeitsdienst"
 AST_R56_free_private_enterprises:0 "Ermächtigung privater Unternehmen"
 AST_R56_abolition_of_bureaucratic_control:0 "Abschaffung der bürokratischen Kontrolle"
 AST_R56_silence_anti_british_opposition:0 "Schweigen der Anti-[ENG.GetAdjective] Opposition"
 AST_R56_end_unjust_and_inequitable_taxation:0 "Ungerechte und ungleiche Besteuerung beenden"
 AST_R56_encourage_private_schooling:0 "Privatschulen aus den Fesseln befreien"
 AST_R56_everyone_does_their_duty:0 "Jeder tut seine Pflicht"

 # Non-Aligned ""
 AST_R56_royalist_propoganda:0 "Royalistische Propaganda"
 AST_R56_royalist_propoganda_desc:0 ""
 AST_R56_the_dismissal:0 "Die Entlassung"
 AST_R56_the_dismissal_desc:0 "Der Generalgouverneur kann den derzeitigen Premierminister und seine Regierung entlassen. Bei ausreichender Unterstützung braucht er sie nicht zu ersetzen."
 AST_R56_unite_the_imperial_loyalists:0 "Vereinige die kaiserlichen Loyalisten"
 AST_R56_unite_the_imperial_loyalists_desc:0 ""

 AST_R56_australian_singapore:0 "[AST.GetAdjective] Singapur"
 AST_R56_australian_singapore_desc:0 ""
 AST_R56_intergrate_new_zealand:0 "Integrieren Sie Neuseeland"
 AST_R56_intergrate_new_zealand_desc:0 ""

 ### Ideas ### ""
 AST_R56_great_depression:0 "Große Depression"
 AST_R56_great_depression_desc:0 ""
 AST_R56_memories_of_gallipoli:0 "Erinnerungen an Gallipoli"
 AST_R56_memories_of_gallipoli_desc:0 "§RSie können die Wehrpflichtgesetze nicht erhöhen, bevor die entsprechenden Schwerpunkte gesetzt wurden. \n\nDas [AST.GetAdjective] Volk hat nicht vergessen, wie australisches Blut auf den Schlachtfeldern des Großen Krieges vergossen wurde. Daher gibt es erheblichen Widerstand gegen die Idee, [AST.GetAdjective]s für den Kampf in Übersee zu rekrutieren, sollte ein weiterer Krieg ausbrechen."
 AST_R56_department_of_defence_coordination_idea:0 "Koordinierung des Verteidigungsministeriums"
 AST_R56_department_of_defence_coordination_idea_desc:0 ""
 AST_R56_south_west_pacific_area_command_idea:0 "Gebietskommando Südwestpazifik"
 AST_R56_south_west_pacific_area_command_idea_desc:0 ""
 AST_R56_australian_womans_army_service_idea:0 "[AST.GetAdjective] Women's Army Service"
 AST_R56_australian_womans_army_service_idea_desc:0 ""
 AST_R56_womens_auxiliary_australian_air_force_idea:0 "Women's Auxiliary [AST.GetAdjective] Luftwaffe"
 AST_R56_womens_auxiliary_australian_air_force_idea_desc:0 ""
 AST_R56_royal_australian_air_force_idea:0 "Royal [AST.GetAdjective] Luftwaffe"
 AST_R56_royal_australian_air_force_idea_desc:0 ""
 AST_R56_merchant_navy_idea:0 "[AST.GetAdjective] Handelsmarine"
 AST_R56_merchant_navy_idea_desc:0 ""
 AST_R56_naval_auxiliary_patrol:0 "Marine-Hilfspatrouille"
 AST_R56_naval_auxiliary_patrol_desc:0 "In ganz Australien gibt es freiwillige Reserveeinheiten der Marine, die noch nicht mobilisiert worden sind. Wenn wir sie mit der Patrouille auf Flüssen, in Häfen und anderen Küstengebieten beauftragen, können wir unsere Fähigkeit zur Verteidigung kritischer Orte im ganzen Land erheblich verbessern."
 AST_R56_services_reconnaissance_department_idea:0 "Dienste Aufklärungsabteilung"
 AST_R56_services_reconnaissance_department_idea_desc:0 ""
 AST_R56_submarine_hunters_idea:0 "U-Boot-Jäger"
 AST_R56_submarine_hunters_idea_desc:0 ""
 AST_R56_alien_detention:0 "Inhaftierung von Ausländern"
 AST_R56_alien_detention_desc:0 ""
 AST_R56_civil_constructional_corps_idea:0 "Ziviles Baukorps"
 AST_R56_civil_constructional_corps_idea_desc:0 ""
 AST_R56_all_in_idea:0 "Alles drin!"
 AST_R56_all_in_idea_desc:0 ""
 AST_R56_australian_womans_land_army_idea:0 "[AST.GetAdjective] Frauen-Landarmee"
 AST_R56_australian_womans_land_army_idea_desc:0 ""
 AST_R56_australian_wool_board_idea:0 "[AST.GetAdjective] Wool Board"
 AST_R56_australian_wool_board_idea_desc:0 ""
 AST_R56_incom_tax_assessment_act_idea:0 "Gesetz zur Einkommenssteuerveranlagung"
 AST_R56_incom_tax_assessment_act_idea_desc:0 "Unsere derzeitigen Steuergesetze wurden zuletzt 1915 während des Großen Krieges überarbeitet. Da sich das Land derzeit in einer Depression befindet, wäre es klug, diese Gesetze zu überprüfen und gegebenenfalls zu ändern."
 AST_R56_national_stock_exchange_of_australia_idea:0 "National Stock Exchange of Australia"
 AST_R56_national_stock_exchange_of_australia_idea_desc:0 ""
 AST_R56_new_guard_idea:0 "Neue Wache"
 AST_R56_new_guard_idea_desc:0 ""
 AST_R56_csir_idea:0 "CSIR"
 AST_R56_csir_idea_desc:0 ""
 AST_R56_empire_air_training_scheme:0 "Empire Air Training Scheme"
 AST_R56_empire_air_training_scheme_desc:0 "Als eine der ältesten Luftstreitkräfte der Welt kann die Royal Air Force der Königlichen Australischen Luftwaffe eine Ausbildung und Fachkenntnisse von Weltrang bieten. Indem wir unsere Teilnahme an diesem Programm fördern, können wir diese Gelegenheit wahrnehmen."
 AST_R56_pacific_initiative_idea:0 "Pazifik-Initiative"
 AST_R56_communist_crackdown:0 "Niederschlagung der Kommunisten"
 AST_R56_support_the_primary_industries_idea:0 "Unterstützung der Primärindustrie"
 inflation_controls:0 "Kontrolle der Inflation"
 AST_R56_support_the_commonwelth_workers_idea:0 "Commonwealth-Arbeiter"
 AST_R56_australian_new_deal_idea:0 "[AST.GetAdjective] New Deal"
 AST_R56_total_economic_control_idea:0 "Totale wirtschaftliche Kontrolle"
 AST_R56_nationalisation_of_the_banks_idea:0 "Verstaatlichung der Banken"
 AST_malayan_nationalists:0 "Malaiische Nationalisten"
 AST_R56_war_beyond_the_seas_idea:0 "Inspiriert durch Gallipoli"
 AST_R56_australia_first_idea:0 "Australien zuerst"
 AST_R56_appeal_to_the_labour_dissidents_idea:0 "Appell an die Dissidenten der Arbeiterbewegung"
 AST_R56_support_the_coal_industry_idea:0 "Unterstützung für die Kohleindustrie"
 AST_R56_australias_natural_wealth_idea:0 "Australiens natürlicher Reichtum"
 AST_R56_socalist_paridice_idea:0 "Sozialistisches Paradies"
 AST_R56_australiam_isolationism_idea:0 "[AST.GetAdjective] Isolationismus"
 AST_R56_true_autarky_idea:0 "[AST.GetAdjective] Autarkie"
 AST_R56_australian_internationalism_idea:0 "[AST.GetAdjective] Internationalismus"
 AST_R56_inderpendant_asia_movement_idea:0 "Unabhängige Asien-Bewegung"
 AST_R56_militarise_the_workers_defence_corps_idea:0 "Arbeiterverteidigungskorps"
 AST_R56_young_australian_league_idea:0 "Junge [AST.GetAdjective] Liga"
 AST_R56_the_workers_revolution_idea:0 "Die Arbeiterrevolution"
 AST_R56_a_corporate_state_idea:0 "Der korporative Staat"
 AST_R56_australian_national_socalism_idea:0 "[AST.GetAdjective] Nationalsozialismus"
 AST_R56_repeal_socialist_legislation_idea:0 "Die Aufhebung der sozialistischen Gesetzgebung"
 AST_R56_the_economic_state_idea:0 "Der Wirtschaftsstaat"
 AST_R56_abolition_of_bureaucratic_control_idea:0 "Abschaffung der Bürokratie"

 AST_invest_in_victory:0 "In den Sieg investieren"
 AST_invest_in_victory_desc:0 "Durch den Verkauf von Kriegsanleihen an unsere Bevölkerung können diese ihre Ersparnisse in den Krieg einbringen."

 AST_R56_commonwealth_aircraft_corporation_designer:0 "Commonwealth Aircraft Corporation"
 AST_R56_commonwealth_aircraft_corporation_designer_desc:0 ""
 AST_R56_ran_torped_factory_designer:0 "RAN Torpedo-Fabrik"
 AST_R56_ran_torped_factory_designer_desc:0 ""

 ### Opinion Modifiers ### ""
 AST_R56_reaffirmed_commonwelth_commitments:0 "Bekräftigte Commonwealth-Verpflichtungen"
 AST_R56_strengthened_british_ties:0 "Gestärkte [ENG.GetAdjective] Bindungen"
 AST_R56_look_to_america_opinion:0 "Botschafter in Washington"
 AST_R56_delegation_to_japan:0 "Delegation nach [JAP.GetNameDef]"
 AST_R56_delegation_to_japan_negative:0 "Entsendung einer Delegation nach [JAP.GetNameDef]"
 AST_R56_enforced_japanese_exports:0 "Erzwingt Exporte nach [JAP.GetNameDef]"
 AST_R56_communist_support:0 "Kommunistische Unterstützung"
 AST_delegation_to_china:0 "Delegation nach China"
 AST_support_the_policy_of_appeasement:0 "Unterstützung der Appeasement-Politik"

 ### Tool Tips ### ""
 AST_R56_naval_auxiliary_patrol_tt:0 "Erhalten Sie §YBunker§! und §YMarinebunker§! auf allen Marinebasen auf Kernland."
 AST_R56_z_special_unit_tt:0 "Erhalte eine §YElite-Spezialeinheit§! in Sydney."
 AST_R56_unlock_mobilisation_tt:0 "Schaltet neue §YEinberufungsgesetze§! frei."
 AST_R56_down_with_the_communists_tt:0 "§RJe mehr Unterstützung die Kommunisten haben, desto schlimmer sind die Auswirkungen eines harten Vorgehens gegen sie§!."
 AST_lower_depression_tt:0 "Wird die §YGroße Depression§! verringern.\n"
 AST_support_uprisings_tt:0 "Ihre Ideologie wird bestimmen, welche Ideologie Sie in dieser Nation unterstützen werden.\n"

 ### Factions ### ""
 AST_anzus_faction:0 "ANZUS"
 AST_china_faction:0 "Chinesisch-Australischer Pakt"
 AST_east_asian_international_movement:0 "Pazifische Front"

 ### Other ### ""
 australian_research_name:0 "Südpazifische Wissenschaftsgesellschaft"
 australian_research_desc:0 ""
 AST_australia_first:0 "Australien zuerst"
 AST_australia_first_long:0 "Australia-First-Bewegung"
 AST_southern_axis:0 "Südliche Achse"
 r56_australian_focus:0 "Australischer Nationaler Fokusbaum"
