﻿l_german:
##Add in focus tree fight between German influenced and more radical Hlinka guard, more and more imitating the SS and the Slovak Popular Party (still fascist) ""
 maintenance_company_tech:0 "Instandhaltungsbetriebe"

 axis_minors_balance_event_tooltip:0 "Dieses Ereignis gewährt PP auf der Grundlage des laufenden Jahres, um die politische Macht, die nicht erlangt wurde, als das Land noch nicht existierte, teilweise auszugleichen.\n"

 ##Add in focus tree fight between German influenced and more radical Hlinka guard, more and more imitating the SS and the Slovak Popular Party (still fascist) ""
 aftermath_of_the_munich_agreement:0 "Nachwirkungen der Auflösung der Tschechoslowakei"
 aftermath_of_the_munich_agreement_desc:0 "Der Zerfall der Tschechoslowakei führte zu zahlreichen Ereignissen und politischen Möglichkeiten, die nur wenige Jahre zuvor fast undenkbar gewesen wären."
 RUT_puppet_yourself_to_survive:0 "Suche nach einem Kompromiss mit [GER.GetNameDef]"
 SLO_seek_support_from_german_slovaks:0 "Suche die Unterstützung der slowakischen Volksdeutschen"
 volkdeutsch_support:0 "Hat die §YVolkdeutsche§! Unterstützt"
 RUT_provide_autonomy_to_ruthenia:0 "Autonomie für die Karpato-Ukraine gewähren"
 RUT_award_ruthenia_to_hungary:0 "Subkarpatische Rus' an [HUN.GetNameDef] vergeben"

#Ruthenia

 axis_minors_ruthenia.1.t:0 "Die Unterkarpatische Rus' erklärt sich zur autonomen Region"
 axis_minors_ruthenia.1.desc:0 "Aufgrund der Schwäche der tschechoslowakischen Zentralregierung hat sich die Region Unterkarpatische Rus', die hauptsächlich von Rusinen (Ruthenen), einer ukrainischen Untergruppe, bewohnt wird, zur autonomen Region erklärt. Sie genießt nun alle Rechte, die bei der Unabhängigkeit des Landes versprochen, aber von der Prager Regierung eingeschränkt wurden."
 axis_minors_ruthenia.1.a:0 "Das ist ihr Recht."
 axis_minors_ruthenia.1.b:0 "(Spiel als Unterkarpatische Rus') Wir haben endlich ein gewisses Maß an Autonomie wiedererlangt."
 axis_minors_ruthenia.1.c:0 "Lasst sie gehen."
 axis_minors_ruthenia.1.d:0 "(Spielt als unabhängige Karpato-Ukraine) Lasst sie sich ihrem Schicksal fügen."

 axis_minors_ruthenia.2.t:0 "Die [HUN.GetAdjective] Bedrohung"
 axis_minors_ruthenia.2.desc:0 "Mit der Zerstörung der Tschechoslowakei wächst die Gefahr einer Invasion von Tag zu Tag. Vielleicht können wir die rasanten Veränderungen, die die Region erschüttern, überleben, indem wir vorschlagen, der [HUN.GetNameDef] beizutreten und dabei ein Höchstmaß an Autonomie zu wahren."
 axis_minors_ruthenia.2.a:0 "Schicken Sie Abgesandte nach [HUN.Capital.GetName]."
 axis_minors_ruthenia.2.b:0 "Lasst sie kommen."
 axis_minors_ruthenia.2.c:0 "(Verzögern Sie den Angriff) Sie sind nicht bereit, jetzt anzugreifen."

 axis_minors_ruthenia.3.t:0 "[RUT.GetNameDefCap] Sucht Schutz"
 axis_minors_ruthenia.3.desc:0 "Eine Delegation der so genannten "[RUT.GetName]" traf heute ein und schlug ein unerwartetes Geschäft vor. Da sie sich der Risiken einer Invasion und unserer Ansprüche auf ihr Gebiet bewusst sind, sind sie bereit, ihre neue Unabhängigkeit im Austausch für Autonomie innerhalb von [HUN.GetNameDef] aufzugeben. Während eine Zustimmung unseren Einfluss auf diese kleine Region einschränken und die Grenzen des historischen Ungarns nur teilweise wiederherstellen würde, könnte eine Invasion in das Gebiet zu einer Einmischung rivalisierender Mächte führen."
 axis_minors_ruthenia.3.a:0 "Integrieren Sie sie als autonome Region."
 axis_minors_ruthenia.3.b:0 "Die Unterkarpaten sind ein Teil des historischen Ungarns, marschieren Sie dort ein."

 axis_minors_ruthenia.4.t:0 "Intervenieren Sie in [RUT.GetNameDef]?"
 axis_minors_ruthenia.4.desc:0 "Die selbsternannte [RUT.GetName] ist neu und isoliert. Als Teil des historischen Ungarns sollte es der Regierung von [HUN.GetAdjective] unterstellt sein. Mit dem Zerfall der Tschechoslowakei ist diese winzige Region nun bereit, zu ihren rechtmäßigen Eigentümern zurückzukehren."
 axis_minors_ruthenia.4.a:0 "Nichts tun."
 axis_minors_ruthenia.4.b:0 "Starten Sie den Invasionsplan."

 axis_minors_ruthenia.5.t:0 "Eine freie Gesellschaft"
 axis_minors_ruthenia.5.desc:0 "Mit dem Wechsel in der politischen Führung sind die Grundfreiheiten im Lande wieder gewährleistet. Folglich bilden sich Vereinigungen, und demokratische Ideen verbreiten sich."
 axis_minors_ruthenia.5.a:0 "Wir müssen die Rückkehr der Freiheit wertschätzen."

 axis_minors_ruthenia.6.t:0 "[RUT.GetNameDefCap] Fragt nach Kompromiss"
 axis_minors_ruthenia.6.desc:0 "Mit dem Verschwinden der Tschechoslowakei verlangten die Berg-[RUT.GetAdjective]s, die in den extremsten Gebieten der Tschechoslowakei leben, ein gewisses Maß an Autonomie zu behalten."
 axis_minors_ruthenia.6.a:0 "Gewähren Sie ihnen Autonomie."
 axis_minors_ruthenia.6.b:0 "Stellen Sie sie unter den Einfluss von [SLO.GetAdjective]."
 axis_minors_ruthenia.6.c:0 "Greifen Sie sie an."

 axis_minors_ruthenia.7.t:0 "[RUT.GetNameDefCap] Fragt nach Vereinheitlichung"
 axis_minors_ruthenia.7.desc:0 "[RUT.GetLeader], der Führer des extremsten Gebietes der Tschechoslowakei, fordert, dass die Region [RUT.GetNameDef] in die Ukraine eingegliedert wird."
 axis_minors_ruthenia.7.a:0 "Wir werden alle Ukrainer vereinigen."
 axis_minors_ruthenia.7.b:0 "Das ist nichts für uns."
 #Croatia ""

 axis_minors_croatia.1.t:0 "Wiedervereinigung mit [YUG.GetNameDef]"
 axis_minors_croatia.1.desc:0 "Jetzt, da [YUG.GetLeader] unsere Regierungen anführt, ist es an der Zeit, sich mit [YUG.GetNameDef] zu vereinigen."
 axis_minors_croatia.1.a:0 "Lang lebe [YUG.GetNameDef]!"

 axis_minors_croatia.2.t:0 "Kroatische Kommunisten wollen sich uns anschließen"
 axis_minors_croatia.2.desc:0 "Die kroatischen Kommunisten wollen sich unserem glorreichen Bund der Südslawen anschließen."
 axis_minors_croatia.2.a:0 "Willkommen zurück!"

 axis_minors_croatia.3.t:0 "Anspruch auf Großkroatien"
 axis_minors_croatia.3.desc:0 "Bosnien war historisch ein Teil von Kroatien. Um in Tomislavs Fußstapfen zu treten, müssen wir unsere historischen Grenzen wiederherstellen."
 axis_minors_croatia.3.a:0 "Es ist rechtmäßig auch unser Land!"

 axis_minors_croatia.4.t:0 "Die Zukunft der Elektra-Werkstatt ist geklärt"
 axis_minors_croatia.4.desc:0 "Zu Ehren des Volkshelden, des Elektroingenieurs und kommunistischen Kämpfers Rade Končar, wird die Elektra-Werkstatt für elektronische Bauteile in Končar Elektroindustrija umbenannt."
 axis_minors_croatia.4.a:0 "Er war ein wahrer Märtyrer für unsere Sache!"

 axis_minors_croatia.5.t:0 "Das Ende der kommunistischen Gewaltherrschaft"
 axis_minors_croatia.5.desc:0 "Der rote Terror ist vorbei! Die Kommunisten wurden entmachtet, und ihr dystopisches Wirtschaftssystem wird nun demontiert."
 axis_minors_croatia.5.a:0 "Die Herrschaft des Bolschewismus ist vorbei."

 axis_minors_croatia.6.t:0 "Das Ende der faschistischen Gewaltherrschaft"
 axis_minors_croatia.6.desc:0 "Der schwarze Terror ist vorbei! Die Faschisten sind entmachtet, und ihr dystopisches Regime wird nun zerschlagen."
 axis_minors_croatia.6.a:0 "Die Ära des Ultranationalismus und des Rassismus ist vorbei."

 axis_minors_croatia.7.t:0 "Das Ende des parlamentarischen Regimes!"
 axis_minors_croatia.7.desc:0 "Durch die Übernahme der Kontrolle über die Gesellschaft durch radikale Elemente ist es mit dem politischen Pluralismus vorbei, denn die Revolutionäre bilden eine Regierung und errichten ihre Diktatur."
 axis_minors_croatia.7.a:0 "Dunkle Zeiten stehen bevor."

 axis_minors_croatia.8.t:0 "Die Kommunisten kommen zurück an die Macht!"
 axis_minors_croatia.8.desc:0 "Eine revolutionäre kommunistische Regierung ist an die Macht zurückgekehrt und hat frühere politische Reformen schnell wieder in Kraft gesetzt."
 axis_minors_croatia.8.a:0 "Der Kommunismus ist die Zukunft!"

 axis_minors_croatia.9.t:0 "Der Faschismus hat wieder die Kontrolle über das Land!"
 axis_minors_croatia.9.desc:0 "Die Ultranationalisten haben wieder die Kontrolle über das Land übernommen. Kollaborateure werden bereits aufgespürt, während die militaristische Propaganda versucht, die Massen erneut in ihre Bewegung einzuschleusen."
 axis_minors_croatia.9.a:0 "Wir sind die wahren Kroaten!"

 axis_minors_croatia.10.t:0 "Demokratische Kräfte haben gesiegt!"
 axis_minors_croatia.10.desc:0 "Nach Kämpfen epischen Ausmaßes und gewaltsamer Unterdrückung haben die Partisanen der Freiheit und der Demokratie eine neue Regierung eingesetzt."
 axis_minors_croatia.10.a:0 "Wir werden für unsere Freiheit kämpfen!"

 axis_minors_croatia.11.t:0 "Das Erbe der Vergangenheit"
 axis_minors_croatia.11.desc:0 "Während unsere Nation eine neue Ära beginnt, basiert unser heutiges Wissen auf dem, was in der Vergangenheit gelernt wurde."
 axis_minors_croatia.11.a:0 "Auf in eine strahlende Zukunft!"
 #Slovakia ""
 axis_minors_slovakia.1.t:0 "Unsere Grenze zur Slowakei ist unbefriedigend"
 axis_minors_slovakia.1.desc:0 "Wir haben die Kontrolle über Kosice übernommen und uns die Unterkarpaten-Rus' einverleibt, aber selbst nach diesen Eroberungen ist die Eroberung der Unterkarpaten-Rus' noch nicht abgeschlossen. Viele Dörfer, die von rechtmäßig ungarischen Ruthenen bewohnt werden, stehen noch unter slowakischer Kontrolle. Da die Grenze zur Slowakei noch nicht lange besteht, sollte sie jetzt zu unseren Gunsten neu gezogen werden, bevor sie zu einer festen und anerkannten Grenze wird."
  axis_minors_slovakia.1.a:0 "Führen Sie eine kleine Offensive durch, um die umstrittene Region einzunehmen."
 axis_minors_slovakia.1.b:0 "Nur die Diplomatie wird uns unser rechtmäßiges Land zurückbringen."

 axis_minors_slovakia.2.t:0 "Wir haben den kleinen Krieg verloren"
 axis_minors_slovakia.2.desc:0 "Trotz des Mutes unserer Truppen konnten wir den Vormarsch der [HUN.GetAdjective]-Truppen nicht aufhalten. [GER.GetNameDefCap] hat einen Waffenstillstand zwischen unseren Nationen erzwungen und dessen Abschluss zugunsten von [HUN.GetNameDef] entschieden. Folglich waren wir gezwungen, sie abzutreten, 78 Gemeinden auf einem Gebiet von 1.697 km², bewohnt von 69.930 Menschen."
 axis_minors_slovakia.2.a:0 "[GER.GetNameDefCap] hatte versprochen, uns zu helfen!"

 axis_minors_slovakia.3.t:0 "Triumph in der Karpatenvorstadt!"
 axis_minors_slovakia.3.desc:0 "Nach unseren erfolgreichen Operationen im östlichen Teil der Slowakei hat [GER.GetNameDef] einen Waffenstillstand geschlossen und die Grenze zu unseren Gunsten neu gezogen! Wir kontrollieren nun die gesamte Karpatija und haben sogar ein paar ungarische Dörfer befreit. Die Soldaten singen, um diesen glorreichen Schritt auf unserem Weg zur Wiederherstellung von Nagy-Magyarország/Großungarn zu feiern."
 axis_minors_slovakia.3.a:0 ""Wir sind alle Soldaten von [HUN.GetLeader]"."

 axis_minors_slovakia.4.t:0 "Unser Militär hat gegen [SLO.GetNameDef] versagt"
 axis_minors_slovakia.4.desc:0 "Es scheint, dass wir die [SLO.GetAdjective] Armee unterschätzt haben. Sie reagierten heftig auf unsere Offensive, die die ganze Woche andauerte. Während wir Fortschritte machten, beschloss [GER.GetNameDef] einzugreifen und verhängte einen Waffenstillstand zu Gunsten von [SLO.GetNameDef]."
 axis_minors_slovakia.4.a:0 "Dies ist ein kleiner Fehltritt."

 axis_minors_slovakia.5.t:0 "Wir haben die abscheulichen Magyaren zurückgeschlagen"
 axis_minors_slovakia.5.desc:0 "Nach einer ganzen Woche heldenhaften Widerstands haben unsere Truppen die [HUN.GetAdjective] Streitkräfte zurückgeschlagen, die uns heimtückisch angegriffen haben. Das Eingreifen unseres Beschützers, [GER.GetLeader], beendete den Konflikt, erkannte unseren Sieg an und entschied zu unseren Gunsten."
 axis_minors_slovakia.5.a:0 "Wir wollen nur das, was uns rechtmäßig zusteht."

 axis_minors_slovakia.6.t:0 "[HUN.GetNameDefCap] Greift uns an!"
 axis_minors_slovakia.6.desc:0 "Nach der Eroberung von Subkarpatien hat [HUN.GetNameDef] behauptet, die Grenze sei falsch gezogen worden. Sie haben eine kleine Offensive gegen uns gestartet, um diese begrenzten Ansprüche durchzusetzen. Wir haben [GER.GetNameDef] um Hilfe gebeten, aber sie sind im Moment nicht bereit, einzugreifen, da sie ihre Beziehungen zu [HUN.GetNameDef] nicht gefährden wollen."
 axis_minors_slovakia.6.a:0 "Wir müssen das Vaterland verteidigen."

 axis_minors_slovakia.7.t:0 "[GER.GetNameDefCap] Will, dass die Feindseligkeiten aufhören"
 axis_minors_slovakia.7.desc:0 "Der Krieg dauert nun schon eine Woche an, und die [GER.GetAdjective]s sind mit ihrer Geduld im Konflikt zwischen [HUN.GetAdjective]und [SLO.GetAdjective] am Ende. [GER.GetNameDefCap] wollte [HUN.GetNameDef] nicht verärgern und hielt sich zunächst aus dem Krieg heraus. Da die militärischen Operationen nun aber einen Sieger ergeben haben, ist es an der Zeit, diesen Konflikt zwischen Verbündeten zu beenden und zu sehen, ob die Karte Europas noch einmal korrigiert werden muss."
 axis_minors_slovakia.7.a:0 "Sie werden uns sicherlich begünstigen."

 axis_minors_slovakia.8.t:0 "Unsere Eroberung von Carpatija ist unvollständig"
 axis_minors_slovakia.8.desc:0 "Mit der Eroberung von Carpatija haben wir zwar eine gewaltige Leistung vollbracht, aber diese Eroberung ist dennoch unvollständig. Auf der anderen Seite der Grenze, im östlichsten Teil der Slowakei, leben [RUT.GetAdjective]s, die es verdienen, unserem Land beizutreten, auch wenn sie keine ethnischen Slowaken sind."
 axis_minors_slovakia.8.a:0 "Wir müssen sicher sein, dass wir die Unterstützung von [GER.GetAdjective] haben."

 axis_minors_slovakia.9.t:0 "[SLO.GetAdjective] Intervention in Košice"
 axis_minors_slovakia.9.desc:0 "Nach der Ankündigung, dass in der südlichen Tschechoslowakei ein tschechischer Rumpfstaat errichtet werden sollte, griff die slowakische Bevölkerung zu den Waffen. Durch das Eingreifen der slowakischen Armee ist das Gebiet nun sicher in slowakischer Hand."
 axis_minors_slovakia.9.a:0 "Wir beanspruchen nur das, was uns rechtmäßig gehört."

 axis_minors_slovakia.10.t:0 "Das Erbe der Vergangenheit"
 axis_minors_slovakia.10.desc:0 "Während unsere Nation eine neue Ära beginnt, basiert unser heutiges Wissen auf dem, was wir in der Vergangenheit gelernt haben."
 axis_minors_slovakia.10.a:0 "Auf in eine strahlende Zukunft!"

 #EFR vichy france ""
 axis_minors_vichy_france.2.t:0 "Félix Éboué schließt sich den Freien Französischen Streitkräften an"
 axis_minors_vichy_france.2.desc:0 "Félix Éboué, Gouverneur von Französisch-Äquatorialafrika, hat angekündigt, dass er den Kampf gegen [GER.GetNameDef] fortsetzen und Französisch-Äquatorialafrika mitnehmen wird. Dieses Gebiet wird nun als Basis dienen, um die Befreiung Frankreichs vorzubereiten."
 axis_minors_vichy_france.2.a:0 "Das Freie Frankreich wird den Kampf zu Lande, in der Luft und zur See fortsetzen."

 axis_minors_vichy_france.3.t:0 "Ein rechtmäßiges Frankreich"
 axis_minors_vichy_france.3.desc:0 "Mit der Niederlage der Marechalisten konnte unsere Regierung die Macht über Frankreich und das Reich ausüben. Während sich einige Kollaborateure noch irgendwo im Exil befinden, führte die Repression gegen Pétains Anhänger durch die "Französischen Streitkräfte des Inneren" (FFI) zu Massenverhaftungen und Hinrichtungen. Darüber hinaus wurden Frauen, die eine Affäre mit dem Feind hatten, oft rasiert, um monatelang mit dem Siegel der Schande belegt zu werden."
 axis_minors_vichy_france.3.a:0 "Vive la France!"

 axis_minors_vichy_france.4.t:0 "General Juin schließt sich den Freien Französischen Streitkräften an"
 axis_minors_vichy_france.4.desc:0 "General Alphonse Juin, der in der Vichyst-Armee diente, hatte beschlossen, weiter gegen die Tyrannei des Faschismus zu kämpfen."
 axis_minors_vichy_france.4.a:0 "Frankreich muss befreit werden!"

 axis_minors_vichy_france.5.t:0 "General Juin schließt sich den Freien Französischen Kräften an"
 axis_minors_vichy_france.5.desc:0 "General Alphonse Juin hat uns verraten und sich den sogenannten "Freien Französischen Kräften" angeschlossen. Er ist nun unser Feind wie jeder dieser Verräter, die versuchen, die nationale Revolution zu zerstören und Frankreich seinen Platz in der neuen europäischen Ordnung zu verweigern, indem sie den Interessen der [Root.GetFactionName] dienen."
 axis_minors_vichy_france.5.a:0 "Verräter werden hingerichtet!"

 axis_minors_vichy_france.6.t:0 "General de Lattre de Tassigny kritisiert die Kollaboration"
 axis_minors_vichy_france.6.desc:0 "Einer unserer renommiertesten Offiziere, der talentierte General Jean de Lattre de Tassigny, hat unsere Politik der Zusammenarbeit mit [GER.GetNameDef] kritisiert. Dies ist eine ernste Bedrohung, da er versuchen könnte, sich den so genannten Freien Französischen Kräften von General de Gaulle anzuschließen oder Verwirrung in den verbliebenen Resten unserer Streitkräfte zu stiften."
 axis_minors_vichy_france.6.a:0 "Nehmt ihn fest!"
 axis_minors_vichy_france.6.b:0 "Er soll frei sein."

 axis_minors_vichy_france.7.t:0 "De Lattre de Tassigny hat versucht, aus dem Gefängnis zu fliehen"
 axis_minors_vichy_france.7.desc:0 "General de Lattre de Tassigny, der inhaftiert wurde, nachdem er unsere Beziehungen zu [GER.GetNameDef] kritisiert hatte, hat gestern Abend versucht zu fliehen."
 axis_minors_vichy_france.7.a:0 "Er muss gefasst werden!"
 axis_minors_vichy_france.8.t:0 "De Lattre ist geflohen!"
 axis_minors_vichy_france.8.desc:0 "General de Lattre de Tassigny ist in der Nacht mit einem Auto geflohen. Wir haben die Bestätigung erhalten, dass er sich den Freien Französischen Kräften angeschlossen hat."
 axis_minors_vichy_france.8.a:0 "Ah, der Verräter!"

 axis_minors_vichy_france.9.t:0 "General de Lattre de Tassigny schließt sich unserer Seite an!"
 axis_minors_vichy_france.9.desc:0 "Nach einer erfolgreichen Flucht hat sich General de Lattre de Tassigny den Freien Französischen Streitkräften angeschlossen. Er ist nun bereit, für die Befreiung Frankreichs zu kämpfen."
 axis_minors_vichy_france.9.a:0 "Ein weiterer Schritt auf dem Weg zur Befreiung Frankreichs."

 axis_minors_vichy_france.10.t:0 "General de Lattre de Tassigny starb beim Versuch, aus dem Gefängnis zu fliehen"
 axis_minors_vichy_france.10.desc:0 "Eine terroristische Gruppe, die von den antifranzösischen jüdischen [ENG.GetAdjective] Kräften unterstützt wurde, unternahm einen komplizierten Fluchtversuch, doch dank des Mutes der französischen Polizei konnte die Verschwörung vereitelt werden. Leider kam General de Lattre de Tassigny dabei ums Leben."
 axis_minors_vichy_france.10.a:0 "Er war ohnehin ein Verräter."
 axis_minors_vichy_france.11.t:0 "General de Lattre de Tassigny starb beim Versuch, aus dem Gefängnis zu fliehen"
 axis_minors_vichy_france.11.desc:0 "Ein komplizierter Fluchtversuch einer terroristischen Gruppe, die von den antifranzösischen jüdisch-britischen Kräften unterstützt wurde, konnte durch den Mut der französischen Polizei vereitelt werden. Leider kam General de Lattre de Tassigny dabei ums Leben."
 axis_minors_vichy_france.11.a:0 "Ein Märtyrer der Befreiung."

 axis_minors_vichy_france.12.t:0 "Talentierter Offizier befördert"
 axis_minors_vichy_france.12.desc:0 "Mit dem Fortschreiten des Krieges können neue Talente ihre Führungsqualitäten auf dem Schlachtfeld unter Beweis stellen. Einer dieser talentierten Offiziere wurde kürzlich in den Rang eines Generals befördert. Seine kühnen Ideen werden von einigen der älteren Generation abgelehnt, aber er scheint zu verstehen, dass moderne Waffen, wenn sie richtig eingesetzt werden, die großen Verluste des Großen Krieges vermeiden können."
 axis_minors_vichy_france.12.a:0 ""Vive la Classe"" 
 axis_minors_vichy_france.13.t:0 "Talentierter Offizier befördert"
 axis_minors_vichy_france.14.t:0 "Begabter Offizier befördert"
 axis_minors_vichy_france.17.t:0 "Bestätigung der französischen Besatzungszone"
 axis_minors_vichy_france.17.desc:0 "Gemäß Artikel II der Konvention des Waffenstillstands zwischen dem französischen Staat und [GER.GetNameDef]: "Zur Wahrung der Interessen von [GER.GetNameDef] wird das französische Staatsgebiet nördlich und westlich der auf der beigefügten Karte eingezeichneten Linie von den Truppen von [GER.GetAdjective] besetzt. Soweit die zu besetzenden Teile noch nicht unter der Kontrolle von [GER.GetAdjective] Truppen stehen, wird diese Besetzung sofort nach Abschluss dieses Vertrages durchgeführt werden."\n\nDaher muss jedes Gebiet, das sich unrechtmäßig unter der Kontrolle der französischen Regierung befindet, unter die Kontrolle des Militärbefehlshabers in Frankreich gestellt werden."
 axis_minors_vichy_france.17.a:0 "Der Waffenstillstand muss respektiert werden."

 axis_minors_vichy_france.18.t:0 "Verstecken von militärischer Ausrüstung"
 axis_minors_vichy_france.18.desc:0 "Nach dem Waffenstillstand planten einige Teile des Militärs, Verstecke anzulegen, um einen Teil des Inhalts der militärischen Arsenale zu sichern und Ausrüstung verfügbar zu haben."
 axis_minors_vichy_france.18.a:0 "Bereiten Sie die Verstecke vor."
 axis_minors_vichy_france.18.b:0 "Der Waffenstillstand muss respektiert werden."

 axis_minors_vichy_france.20.t:0 "[GER.GetNameDefCap] ist dabei, in die Freie Zone einzudringen!"
 axis_minors_vichy_france.20.desc:0 "Mit dem Verlust unseres Kolonialreichs hat die feindliche Präsenz im Mittelmeer beim [GER.GetAdjective] Oberkommando die Befürchtung ausgelöst, dass die Alliierten in Südfrankreich landen würden. Sie bereiten sich nun darauf vor, in unser Gebiet einzumarschieren, während wir wehrlos sind, und die Mehrheit der Regierung will die Zusammenarbeit fortsetzen."
 axis_minors_vichy_france.20.a:0 "Verbieten Sie den Offizieren, militärisch zu reagieren; sie sind hier, um uns zu schützen."
 axis_minors_vichy_france.20.b:0 "Das ist Verrat, wir müssen Widerstand leisten! Aux armes!"
 axis_minors_vichy_france.20.c:0 "Nehmt ein Flugzeug nach Afrika und schließt euch de Gaulle an."
 axis_minors_vichy_france.20.d:0 "Überzeugen Sie [GER.GetLeader], die Zusammenarbeit fortzusetzen."

 axis_minors_vichy_france.21.t:0 "Zazous-Tanzwettbewerbe stören die öffentliche Ordnung!"
 axis_minors_vichy_france.21.desc:0 "In letzter Zeit verursachen Gruppen von Zazous immer mehr Probleme. Oberflächlich betrachtet handelt es sich bei ihnen um seltsam gekleidete junge Menschen, doch sie sind ein Störfaktor. Indem sie lange Kleider tragen, während der Zugang zu Stoffen beschränkt ist, der [USA.GetAdjective]-Liebe für den Zoot-Suit folgen oder einen gelben Stern mit der Aufschrift "Swing" oder "Goi" auf ihre Jacke nähen, widersetzen sie sich offen den Behörden. Diese Jazz-Liebhaber haben kürzlich Tanzwettbewerbe organisiert, die noch mehr junge Menschen auf diesen Pfad der Ausschweifung geführt haben."
 axis_minors_vichy_france.21.a:0 "Diese Menschen sind körperlich und moralisch korrupt."

 axis_minors_vichy_france.22.t:0 "Eine neue Hoffnung für Afrika"
 axis_minors_vichy_france.22.desc:0 "Mit der Unterzeichnung des Waffenstillstands ist der größte Teil Frankreichs nun besetzt oder "neutral". Doch eine Handvoll Offiziere sammelt sich hinter General de Gaulle, um den Kampf fortzusetzen. Ihr erster Erfolg war, dass sie die Loyalität von Félix Eboué, dem Kolonialgouverneur von Französisch-Äquatorialafrika, gewinnen konnten. Als "Komitee zur Verteidigung des Kaiserreichs" wird eine Regierung der Freien Franzosen gebildet, die beschließt, den Nazismus zu bekämpfen und Frankreich von der ausländischen Besatzung zu befreien."
 axis_minors_vichy_france.22.a:0 "Wir müssen den Kampf fortsetzen; Frankreich muss befreit werden!"
