﻿l_german:
 BAY_communism_party:0 "KPB"
 BAY_communism_party_long:0 "Kommunistische Partei Bayerns"
 BAY_democratic_party:0 "BVP"
 BAY_democratic_party_long:0 "Bayerische Volkspartei"
 BAY_neutrality_party:0 "BP"
 BAY_neutrality_party_long:0 "Bayernpartei"
 BAY_fascism_party:0 "BNSP"
 BAY_fascism_party_long:0 "Bayerische Nationalsozialistische Partei"

 #made panzerschrecks ""
 BAY_generic_infantry_equipment_manufacturer:0 "Schricker & Co."
 BAV_rapp_motorenwerke:0 "Rapp Motorenwerke"
 BAY_generic_motorized_equipment_manufacturer:0 "BMW"
 BAY_generic_industrial_concern:0 "Maurer AG"
 bmw_aircraft:0 "BMW"
 BAY_generic_electronics_concern:0 "Rohde & Schwarz"
