﻿l_german:
 # characters ""
 BHU_jigme_wangchuck:0 "Jigme Wangchuck"
 BHU_tsarong_wangyal:0 "Tsarong Wangyal"
 BHU_gendun_rinpoche:0 "Gendün Rinpoche"
 BHU_andruk_tashi:0 "Andruk Tashi"
 BHU_reginald_b_stevens:0 "Reginald B. Stevens"
 BHU_jigme_dorji_wangchuck:0 "Jigme Dorji Wangchuck"
 BHU_chamba_wangyal:0 "Chamba Wangyal"
 BHU_namgyal_bahadur:0 "Namgyal Bahadur"
 BHU_bachu_phugyal:0 "Bachu Phugyal"
 BHU_ugyen_tenzin:0 "Ugyen Tenzin"
 BHU_tommy_gould:0 "Tommy Gould"
 BHU_bill_collett:0 "Bill Collett"
 BHU_gendun_shakabpa:0 "Gendün Shakabpa"
 BHU_ugyen_tanghi:0 "Uygen Tanghi"
 BHU_rin_singh_dorji:0 "Rin Singh Dorji"
 BHU_tsarong_rinpoche:0 "Tsarong Rinpoche"
 BHU_dorji_yeshey:0 "Dorji Yeshey"
 BHU_tsepon_shatra:0 "Tsepon Shatra"
 BHU_dechen_sonam:0 "Dechen Sonam"
 BHU_sonam_pradukha:0 "Sonam Pradukha"
 BHU_jigme_palden_dorji:0 "Jigme Palden Dorji"
 BHU_sonam_tobgay_dorji:0 "Sonam Tobgay Dorji"
 BHU_sonam_tobgay_dorji2:0 "Sonam Tobgay Dorji"
 BHU_mang_pos_bhur_bai:0 "Mang-pos Bhur-ba'i"
 BHU_mayeum_choying_wangmo_dorji:0 "Mayeum Choying Wangmo Dorji"
 BHU_jigmi_y_thinley:0 "Jigmi Y Thinley"

 bhutan_focus:0 "Bhutanischer Nationaler Fokus"
 BHU_democratic_party:0 "Jai Gorkha"
 BHU_democratic_party_long:0 "Jai Gorkha"

 BHU_no_army:0 "Verteidigungsloses Land"
 BHU_no_army_desc:0 "Seit dem Vertrag von Punakha im Jahr 1910 haben wir unter britischer Herrschaft die Vorteile einer begrenzten Unabhängigkeit genossen. Unsere Abhängigkeit von [RAJ.GetAdjective] und [ENG.GetAdjective] Militärexperten erlaubt es uns, den Staatshaushalt auf andere Bereiche umzuverteilen. Dies macht unser Land jedoch völlig wehrlos gegenüber der drohenden Gefahr in der Welt."
 BHU_fledgling_army:0 "Junge Armee"
 #spicyalfredo edit ""
 BHU_treaty_with_britain:0 "Verträge mit [ENG.GetNameDef]"
 BHU_treaty_with_britain_desc:0 "Durch Verträge mit [ENG.GetNameDef] stehen wir unter deren Schutz und Einflussbereich. Obwohl wir etwas Unabhängigkeit in unseren Angelegenheiten verlieren, werden wir erheblich vom 'Schutz' von [ENG.GetNameDef] profitieren.\n§W--------------\n§!§WUm§! §GUnabhängigkeit§! §Wvon [ENG. GetNameDef] zu erlangen, müssen wir eine signifikante Unterstützung für eine Partei haben, die nicht die Wangchuck-Dynastie unterstützt.§! §WDies wird eine§! §YEntscheidung§! §Wzur Beendigung unserer £autonomy_texticon §RUnterwerfung§! freischalten."
 BHU_first_inspection_idea:0 "Inspektion der Armee"
 BHU_first_inspection_idea_desc:0 "Inspektion im Gange."
 BHU_1921_modernization_roadmap_idea:0 "Modernisierungsfahrplan"
 BHU_1921_modernization_roadmap_idea_desc:0 "Wir haben jetzt die Möglichkeit, diesen Plan zu verwirklichen."
 BHU_can_decline_effect:0 "§WSetzt die Regel: £trigger_yes Kann Kriegsaufruf ablehnen§!"

 idea_BHU_dragons_storm:0 "Der Sturm des Drachen"
 idea_BHU_new_ideas:0 "Kritik an der Monarchie"
 idea_BHU_new_ideas_desc:0 "Wenn wir als souveräne und geeinte Nation in die moderne Ära eintreten wollen, müssen wir unsere Augen für die Vorteile neuer Ideologien öffnen. Unser Volk kämpft in den Fesseln des alten monarchischen Regimes."
 BHU_backward_economy:0 "Rückständige Wirtschaft"
 BHU_backward_economy_desc:0 "Unsere Wirtschaft ist extrem abhängig von lokaler Produktion und ausländischen Fachkräften und hat keine solide Basis. Die Öffnung der begrenzten Märkte unseres Landes wird unserem Volk Inflation, Verschuldung bei Ausländern und Armut auferlegen."
 idea_BHU_unthinkable_offensive:0 "Die undenkbare Offensive"
 idea_BHU_maintain_the_monarchy:0 "Beibehaltung der Monarchie"
 idea_BHU_reinforce_the_throne:0 "Verstärkung des Throns"
 idea_BHU_aristocratic_regime:0 "Aristokratisches Regime"
 idea_BHU_the_quiet_strength:0 "Die stille Stärke"
 BHU_agriculatural_reform:0 "Agrarreform"
 BHU_decentralized_administration:0 "Dezentralisierte Verwaltung"
 BHU_severe_economic_isolationism:0 "Starker wirtschaftlicher Isolationismus"
 BHU_severe_economic_isolationism_desc:0 "Unsere Wirtschaft ist extrem abhängig von der einheimischen Produktion und ausländischen Fachkräften und hat keine solide Basis. Eine Öffnung der begrenzten Märkte unseres Landes würde zu Inflation, Verschuldung bei Ausländern und Armut in unserem Land führen."
 BHU_moderate_economic_isolationism:0 "Mäßiger wirtschaftlicher Isolationismus"
 BHU_moderate_economic_isolationism_desc:0 "Da unsere Wirtschaft von der einheimischen Produktion und ausländischen Fachkräften abhängig ist, fehlt ihr eine solide Basis. Die Öffnung der begrenzten Märkte unseres Landes führt zu Inflation, Verschuldung gegenüber dem Ausland und Armut für unsere Bevölkerung."
 BHU_slight_economic_isolationism:0 "Leichter wirtschaftlicher Isolationismus"
 BHU_slight_economic_isolationism_desc:0 "Unsere Wirtschaft ist in geringem Maße von lokaler Produktion und ausländischen Fachkräften abhängig und verfügt über keine solide Basis. Die Öffnung der begrenzten Märkte unseres Landes wird unserem Volk Inflation, Auslandsverschuldung und Armut aufzwingen."

 #decisions ""
 BHU_army_establishment:0 "Der Aufbau einer Armee"
 BHU_army_establishment_desc:0 "Jahrelang verließen wir uns auf ausländischen Schutz. Die mit Schwertern und Rüstungen bewaffneten königlichen Leibwächter waren unsere einzigen militärischen Kräfte, auch wenn sie hauptsächlich zeremoniellen Charakter hatten. Das muss sich ändern! Die Zeit ist reif für den Aufbau einer nationalen bhutanischen Armee."
 BHU_denounce_the_treaty_of_punakha:0 "Denunzieren Sie den Vertrag von Punakha"
 BHU_improve_military_standards:0 "Verbessern Sie die militärischen Standards"
 BHU_mountain_warfare_courses:0 "Kurse für Gebirgsjäger"
 BHU_the_winter_soldiers:0 "Die Wintersoldaten"
 BHU_india_relations:0 "Beziehungen zu [RAJ.GetNameDef]"
 BHU_india_relations_desc:0 "Unsere Geschichte ist seit Jahrhunderten mit Sikkim verbunden. In diesen sich wandelnden Zeiten ist unsere Zukunft auf Gedeih und Verderb an das Schicksal von [RAJ.GetNameDef] gebunden."
 BHU_bhutan_diplomacy:0 "[BHU.GetAdjective] Diplomatie"
 BHU_bhutan_diplomacy_desc:0 "Wir können uns in dieser sich verändernden Welt nicht auf veraltete, 30 Jahre alte Verträge mit [ENG.GetNameDef] verlassen. Ihre Unterstützung wird nicht mehr benötigt; von nun an wird [BHU.GetNameDef] die Hilfe neuer Verbündeter suchen, die eher bereit sind, uns beim Aufbau unserer Kampfkraft zu unterstützen."
 BHU_improve_relations:0 "Verbessern Sie die Beziehungen zu [From.GetNameDef]"
 BHU_improve_relations_tt:0 "Schaltet die Entscheidung frei: §YVerbessere die Beziehungen zu [THIS.GetNameDef]§!"
 BHU_establish_an_army_under_foreign_supervision:0 "Aufstellen einer Armee unter Aufsicht von [From.GetAdjective]"
 #flags ""
 denounced_punakha_treaty:0 "Kündigte den Vertrag von Punakha"
 bhutan_improved_military_standards:0 "Die §YMilitärischen Standards§! sind verbessert worden."
 army_establishment_decision:0 "Aufbau der Armee im Gange"


 BHU_aftermath_of_the_visit_to_india:0 "Erinnerungen an Kalkutta"
 BHU_aftermath_of_the_visit_to_india_desc:0 "Zum ersten Mal seit Jahren besuchte der König [RAJ.GetNameDef]. Dieses Ereignis zementierte die Bewegung der Modernisierung des Landes und bestätigte gleichzeitig die politische Lage des Königreichs."
 BHU_peace_will_reign:0 "Es wird Frieden herrschen"
 BHU_peace_will_reign_desc:0 "Wir haben keine Armee, niemand bedroht uns, alles ist in Ordnung."
 BHU_blissful_isolation:0 "Glückselige Isolation"
 BHU_blissful_isolation_desc:0 "Wer muss sich schon Sorgen um die Welt machen, wenn er in einem Kloster in einem der unzugänglichsten Länder der Welt meditiert?"
 BHU_create_an_army:0 "Eine Armee schaffen"
 BHU_create_an_army_desc:0 "Seit wir uns unter den Schutz von [ENG.GetAdjective] gestellt haben, haben wir jegliche militärischen Ambitionen aufgegeben und nur noch eine königliche Garde für zeremonielle Zwecke unterhalten. Nun, da die Kriegsgefahr an unsere Tür klopft, ist es an der Zeit, eine nationale Armee zu gründen."
 BHU_arms_deliveries:0 "Waffenlieferungen"
 BHU_arms_deliveries_desc:0 "Da wir selbst keine Waffen herstellen können, müssen wir sie aus dem Ausland herbeischaffen. Glücklicherweise erlauben uns unsere guten Beziehungen zu [ENG.GetNameDef] und [RAJ.GetNameDef], dieses Jahr einen Teil unseres Budgets für den Bau von Waffenwerkstätten im ganzen Land zu verwenden."
 BHU_first_inspection:0 "Die erste Inspektion"
 BHU_first_inspection_desc:0 "Um unsere Armee zu organisieren, müssen wir ausländische Spezialisten einladen, um unsere Fortschritte zu bewerten. Die Inspektion soll die Leistung unserer jungen Truppen verbessern und uns ermöglichen, die Lücken in der Ausbildung unserer Offiziere und Kommandeure zu schließen."
 BHU_officers_training:0 "Ausbildung der Offiziere"
 BHU_officers_training_desc:0 "Wir können im Feld nur dann effizient arbeiten, wenn die Männer richtig geführt werden."
 BHU_formalize_military_doctrine:0 "Formalisierung der Militärdoktrin"
 BHU_formalize_military_doctrine_desc:0 "Ohne eine angemessene militärische Planung kann unser Militär nicht auf operativer Ebene arbeiten."
 BHU_elite_mountain_troops:0 "Elite-Gebirgsjäger"
 BHU_elite_mountain_troops_desc:0 "Unser Land liegt in der Nähe der Spitze der Welt, und wir können keine militärischen Operationen planen, ohne spezialisierte Truppen aufzustellen, die in den schwierigsten Gebieten operieren können."
 BHU_small_arms_workshop:0 "Werkstatt für Kleinwaffen"
 BHU_small_arms_workshop_desc:0 "Da es keine richtigen Fabriken gibt, muss die Waffenproduktion auf mehrere Werkstätten aufgeteilt werden. Der Bau einiger weniger Anlagen in unseren größten Städten und die Sicherstellung eines schnellen Material- und Teiletransports zwischen ihnen wird das militärische Potenzial unserer Nation erhöhen."
 BHU_small_arms_technology:0 "Kleinwaffentechnologie"
 BHU_small_arms_technology_desc:0 "Die in den Werkstätten gesammelten Erfahrungen haben es uns ermöglicht, eine effizientere Ausrüstung zu entwickeln. Die neuesten Prototypen wurden bereits auf den Schießständen getestet und erreichten eine Treffsicherheit, die die auf dem Schießstand anwesende Militärkommission auf lange Distanz schockierte. Unsere Spezialisten sind ermutigt, so bald wie möglich mit der Produktion dieser neuen Waffen zu beginnen."
 BHU_ammunitions:0 "Produktion von Munition"
 BHU_ammunitions_desc:0 "Für den Aufbau eines stehenden Heeres werden viel mehr Männer und Waffen benötigt, als wir derzeit haben. Die Rekruten, die täglich in den Ausbildungszentren eintreffen, sehen sich mit unserer Unfähigkeit konfrontiert, eine angemessene militärische Ausrüstung bereitzustellen, die ihren Bedürfnissen entspricht. Der jüngste Gesetzesentwurf zielt darauf ab, die staatlichen Mittel für neue bewaffnete Werkstätten zu erhöhen."
 BHU_artillery:0 "Der Atem des Feuers"
 BHU_artillery_desc:0 "Die Artillerie ist die einzige Möglichkeit, verschanzte Stellungen unserer Feinde zu durchbrechen, und wenn wir den Feind in Verwirrung bringen wollen, müssen wir sie entsprechend benennen. In Anlehnung an die alten Texte wurde "Feueratem" verwendet, um die gewünschte Wirkung zu erzielen. Wir müssen die Hitze und die Reichweite dieses Feuers verbessern."
 BHU_mountain_guns:0 "Gebirgskanonen"
 BHU_mountain_guns_desc:0 "Die Vorherrschaft des Gebirges in unserem Land erfordert eine Verbesserung der Ausrüstung, damit sie den natürlichen und witterungsbedingten Gegebenheiten unseres Territoriums gerecht wird. Die Idee eines "Feueratems", der in der Lage ist, unsere Feinde in einer solchen Umgebung wirksam zu treffen, ist zweifelsohne eine Investition wert."
 BHU_upscaled_mechanical_dragon:0 "Drachen aus Stahl"
 BHU_upscaled_mechanical_dragon_desc:0 "Während das Konzept für gewöhnliche Menschen erschreckend sein mag, schlagen unsere Militärexperten vor, dass wir eine Panzereinheit brauchen, die in den Bergen kämpfen kann. Ein teures Projekt, das sicherlich viele Vorteile mit sich bringt."
 BHU_follow_the_1921_modernization_roadmap:0 "Der Modernisierungsfahrplan von 1921"
 BHU_follow_the_1921_modernization_roadmap_desc:0 "Im Jahr 1921 entwarfen wir einen Plan zur Modernisierung des Landes. Dem Land fehlte es an den nötigen Fähigkeiten, um ihn umzusetzen, aber nachdem wir im letzten Jahrzehnt einige ausgewählte Leute auf britische Schulen geschickt haben, sind wir vielleicht endlich in der Lage, ihn zu verwirklichen."
 BHU_education_reform:0 "Bildungsreform"
 BHU_education_reform_desc:0 "Wissen ist unerlässlich, um die Zukunft unseres Landes zu sichern. Die pädagogischen Standards unseres Landes beruhten früher auf den Grundsätzen des Buddhismus und wurden in erster Linie von Mönchen in den Klöstern festgelegt und gepflegt. Dies ist für eine moderne Nation inakzeptabel, und deshalb werden wir uns an westlichen Bildungssystemen und deren Lehren orientieren."
 BHU_train_more_doctors:0 "Entwicklung des Gesundheitswesens"
 BHU_train_more_doctors_desc:0 "In den letzten Jahren sind viele lebensbedrohliche Krankheiten über die Bevölkerung hereingebrochen. Mit unserer Hingabe an die Ausbildung neuer Fachkräfte können wir auch den Grundstein für das Ministerium für öffentliche Gesundheit legen, das die Forschung organisiert und medizinische Gutachten im ganzen Land erstellt. Eine solche Einrichtung mag kostspielig sein, aber sie wird Tausende von Leben retten!"
 BHU_improve_agriculture:0 "Verbesserung der Anbautechniken"
 BHU_improve_agriculture_desc:0 "Die traditionellen Anbautechniken sind völlig veraltet: veraltete Geräte, starke Abhängigkeit von Tiertransporten, Zwei-Felder-Feldwechsel und vieles mehr. Wir sollten dies ändern, um Männer und Frauen für andere wirtschaftliche Tätigkeiten freizusetzen."
 BHU_improve_the_roads:0 "Verbessern Sie die Straßen"
 BHU_improve_the_roads_desc:0 "Eines der unzugänglichsten Länder der Welt zu sein, ist für unsere Verteidigungszwecke von entscheidender Bedeutung. Dennoch leiden unsere Bodentruppen unter den harten Bedingungen: unbefestigte Straßen, schmale Stahlbrücken und der Mangel an Fahrzeugen schränken die Mobilität und die Kampfkraft unserer Streitkräfte stark ein. Wir haben ihre Forderungen endlich erhört und ein Regierungsprogramm zur Modernisierung der Straßen gestartet."
 BHU_the_dragon_trains:0 "Die Dragon Trains"
 BHU_the_dragon_trains_desc:0 "Wir dürfen nicht hinter den technologischen Fortschritt anderer Länder zurückfallen! Unser Volk braucht angemessene Transportmöglichkeiten, und der Staat ist bereit, dieses Vorhaben zu unterstützen. Ein solches Projekt ist zweifelsohne gefährlich, aber langfristig wird es sich auszahlen. Wie man auf dem Lande sagt: "Ein Drache spuckt nicht nur Feuer, er erzeugt auch Rauch" - lassen Sie also unsere Männer und Frauen den eisernen Drachen über die Berge ziehen!"
 BHU_mineral_survey:0 "Mineralienübersicht"
 BHU_mineral_survey_desc:0 "Das stetige Wachstum der lokalen Produktionsstätten und die jüngsten Handelsabkommen mit unseren Handelspartnern haben die Frage nach weiteren Rohstoffvorkommen innerhalb unserer Grenzen aufgeworfen. Wir sollten ein Team der erfahrensten Geologen zusammenstellen und eine umfangreiche Mineralienuntersuchung durchführen, um etwaige umfangreiche Rohstoffvorkommen zu lokalisieren."
 BHU_exploit_the_findings:0 "Ausbeutung der Funde"
 BHU_exploit_the_findings_desc:0 "Der Erfolg der geologischen Untersuchung stand außer Frage, denn im Südwesten unseres Landes, in der Nähe der Stadt Phuentsholing, wurden große Vorkommen von Ferrosilizium gefunden. Das Team fordert zusätzliche Mittel, um sicherzustellen, dass das Erz aus den Lagerstätten nur von lokalen Unternehmen abgebaut und verwendet wird."
 BHU_new_weaving_techniques:0 "Neue Webtechniken"
 BHU_new_weaving_techniques_desc:0 "Der Export unseres Landes wird hauptsächlich von Zement, Dolomit und Eisenhalbzeug dominiert. Auch wenn die Rohstoffe bei ausländischen Käufern sehr beliebt sind, gehören Webstoffe zu den wichtigsten lokal produzierten Waren. Die Einführung neuer Webtechniken ist für uns von entscheidender Bedeutung, da sie ein hilfreiches Instrument zur Verbesserung unserer wirtschaftlichen Lage sein kann."
 BHU_reform_the_taxation_system:0 "Reform des Steuersystems"
 BHU_reform_the_taxation_system_desc:0 "Obwohl der [BHU.GetAdjective] Ngultrum die offizielle Landeswährung ist, neigen viele religiöse Institutionen, die meisten Bauern und verschiedene Sherpa-Gruppen dazu, mehrere Beiträge zum Staatshaushalt zu leisten, vorzugsweise in Form von Sachleistungen und nicht in Geld. Aufgrund der jüngsten wirtschaftlichen Schwierigkeiten des Staates sah sich die Regierung gezwungen, einen Erlass zu verabschieden, wonach die Menschen alle Steuern in Geld zahlen sollen."
 BHU_organize_the_land:0 "Organisieren Sie das Land"
 BHU_organize_the_land_desc:0 "Die ländlichen Gebiete unseres Landes werden nicht in ihrem vollen Umfang genutzt. Es besteht keine Notwendigkeit, diese Gebiete zu konfiszieren oder sich anzueignen - alles, was wir tun müssen, ist, den Bauern und Arbeitern Hilfe und Werkzeuge zur Verfügung zu stellen. Unsere Regierung ist auch bereit, zusätzliche Mittel aufzuwenden und allgemein ungenutztes Land zu kaufen, um in diesen Gebieten Werkstätten einzurichten."
 BHU_traders_of_the_himalaya:0 "Die Händler des Himalaya"
 BHU_traders_of_the_himalaya_desc:0 "In den abgeschotteten Gebieten des Himalaya gibt es nur wenige Menschen, die Handel treiben können."
 BHU_fledgeling_industry:0 "Junge Industrie"
 BHU_fledgeling_industry_desc:0 "Unsere Industrie mag derzeit noch in den Kinderschuhen stecken, aber sie wächst und muss gut gepflegt werden, um stetig zu wachsen. Mit sorgfältigen und konstanten staatlichen Investitionen in Verbindung mit wirtschaftlicher Unterstützung kann unsere Nation als industrielles Land in das moderne Zeitalter eintreten."
 BHU_defense_policy:0 "Verteidigungspolitik"
 BHU_defense_policy_desc:0 "Die Festlegung einer langfristigen Verteidigungspolitik ist für die Gewährleistung unserer Sicherheit unerlässlich."
 BHU_industrial_modernization:0 "Industrielle Modernisierung"
 BHU_industrial_modernization_desc:0 "Die Welt befindet sich in einem Wettlauf um die neuesten technologischen Errungenschaften, und jedes Land versucht, die modernste Ausrüstung für sich zu gewinnen. Wir bilden da keine Ausnahme, doch im Gegensatz zu anderen achten wir jedes Werkzeug und jede Maschine, die uns zur Verfügung stehen. Mit kleinen Mitteln kommt große Verantwortung."
 BHU_technological_progress:0 "Technologischer Fortschritt"
 BHU_technological_progress_desc:0 "Die Bildungsreform ist nur ein erster Schritt auf dem Weg zu einer kostenlosen Hochschulbildung für alle, unabhängig von Geschlecht, Hautfarbe, Orientierung oder anderen überholten Unterteilungen konservativer Gesellschaften. Bildung und Technologien für die breite Masse, koste es, was es wolle!"
 BHU_industry_enlightened_by_science:0 "Die Industrie wird durch die Wissenschaft aufgeklärt"
 BHU_industry_enlightened_by_science_desc:0 "Es ist erwiesen, dass die wissenschaftliche Entwicklung zeit- und ressourceneffizienter ist, wenn sie mit modernen wissenschaftlichen Instrumenten und Werkzeugen ausgestattet ist. Wenn uns beides zur Verfügung steht und von einer soliden industriellen Basis unterstützt wird, können wir die süßen Früchte des Fortschritts genießen!"
 BHU_utilize_our_forests:0 "Nutzen Sie die Wälder"
 BHU_utilize_our_forests_desc:0 "Unsere Bäume sind seit Jahren gewachsen; sie sind ein Schatz, den wir nie ausgebeutet haben. Noch nicht."
 BHU_german_arms_shipments:0 "[GER.GetAdjective] Waffentransporte"
 BHU_german_arms_shipments_desc:0 "Bhutan ist eine Nation, die sich kaum selbst versorgen kann, zumindest militärisch, weshalb es vielleicht klug wäre, die [GER.GetAdjective]s um einige Waffenlieferungen zu bitten, vielleicht auch zu einem günstigeren Preis..."

 BHU_build_air_strip:0 "Eine Landebahn bauen"
 BHU_build_air_strip_desc:0 "Auch wenn nicht jedes Flugzeug nach Tibet fliegen kann, ist der Bau einer zuverlässigen Landebahn unerlässlich, um Höhenflüge und Luftnahunterstützung in einer Disziplin zu vereinen: dem Fliegen über Tibet. Darüber hinaus müssen spezielle Flugzeuge entwickelt werden, da das Abheben in diesen Höhen bereits eine Leistung ist."
 BHU_small_airframes:0 "Kleine Flugzeuge"
 BHU_small_airframes_desc:0 "Wenn man bedenkt, dass nur eine lokale Luftüberlegenheit notwendig ist, um die Truppen am Boden zu unterstützen, sind billigere, kleinere Flugzeuge einfach die bessere Wahl."
 BHU_large_airframes:0 "Große Flugzeuge"
 BHU_large_airframes_desc:0 "In Anbetracht der Größe des Landes und der Schwierigkeit, hohe Berge zu umfliegen, ist es besser, über Flugzeuge zu verfügen, die weiter über den Bergen fliegen können, als im Zickzack über die unberührten Gipfel der Welt zu fliegen."
 BHU_the_dragon_flies:0 "Der Drache fliegt"
 BHU_the_dragon_flies_desc:0 "Wir werden die Lüfte wie Drachen beherrschen und Feuer auf unsere Feinde speien."

 BHU_naval_effort:0 "Schiffbau finanzieren"
 BHU_naval_effort_tt:0 "Nicht genug Bauplätze für §YMarinedocks§!"
 BHU_naval_effort_desc:0 "Der Ausbau unserer Flotte sollte unsere Priorität sein. Weisen Sie alle verfügbaren Ressourcen für neue Werften und die Erforschung von leichten Überwasserschiffen zu."
 BHU_flexible_navy:0 "Flexible Marine"
 BHU_flexible_navy_desc:0 "Wenn wir die Seekriegsführung neu erfinden, um den Fortschritten in der U-Boot-Technologie Rechnung zu tragen, können wir effizient gegen feindliche Konvois vorgehen."
 BHU_large_navy:0 "Große Marine"
 BHU_large_navy_desc:0 "Die Anpassung unserer Marinedoktrinen an große Schiffe und die Gewährleistung der Sicherheit unserer Handelskonvois wird uns viel darüber lehren, welche Art von Schiffen wir brauchen."
 BHU_submarine_effort:0 "U-Boot-Kriegsführung"
 BHU_submarine_effort_desc:0 "Die U-Boot-Kriegsführung ist die aufregendste Entwicklung in der Marine seit der Erfindung des Torpedoboots. Wir täten gut daran, uns vor U-Booten zu schützen und sie gegen feindliche Schiffe einzusetzen."
 BHU_cruiser_effort:0 "Kreuzer konzipieren"
 BHU_cruiser_effort_desc:0 "Bevor wir in die fortgeschrittene Schlachtschiffforschung einsteigen, müssen die kleineren Kreuzer ersetzt werden."
 BHU_destroyer_effort:0 "Zerstörer entwerfen"
 BHU_destroyer_effort_desc:0 "Durch das Studium der Konstruktion und des strategischen Einsatzes von U-Booten haben wir auch gelernt, wie man diesen Strategien begegnen kann. Zerstörer werden dafür entscheidend sein."
 BHU_capital_ships_effort:0 "Interesse an Großkampfschiffen"
 BHU_capital_ships_effort_desc:0 "Die Nation mit den meisten Schlachtschiffen wird die Weltmeere beherrschen. Schlachtschiffe und Flugzeugträger repräsentieren die alte und die neue Überlegenheit der Seestreitkräfte."
 BHU_unthinkable_offensive:0 "Die undenkbare Offensive"
 BHU_unthinkable_offensive_desc:0 "Hinter den gewaltigen Bergen der Meere liegt unser Schicksal. Hinter den bewegten Gipfeln liegt unser Ruhm. Überall auf der Welt wird man die Drachen fürchten!"

 BHU_new_ideas:0 "Führen Sie neuartige Ideen ein"
 BHU_new_ideas_desc:0 "Die Welt da draußen bietet uns neue Möglichkeiten, uns unsere Regierung vorzustellen. Demokratie, Kommunismus, Faschismus - diese Ideologien stellen Alternativen dar."
 BHU_our_own_way:0 "Unser Weg"
 BHU_our_own_way_desc:0 "Wir haben der Welt bereits gezeigt, wozu wir fähig sind, aber wir können es noch besser machen."
 BHU_constitutional_parlementarism:0 "Konstitutioneller Parlamentarismus"
 BHU_constitutional_parlementarism_desc:0 "Um ein Gleichgewicht zwischen den Forderungen des Volkes und dem Leitbild des Königs zu erreichen, hat [BHU.GetLeader] zugestimmt, eine Verfassung zu unterzeichnen und vor der gesamten Tslzogdu (Nationalversammlung) geschworen, sie zu respektieren."
 BHU_share_power:0 "Reform des Tslzogdu"
 BHU_share_power_desc:0 "Die Versammlung muss reformiert werden, um die Einrichtung demokratischer Institutionen zu ermöglichen."
 BHU_open_the_country:0 "Öffnung des Landes"
 BHU_open_the_country_desc:0 "Unsere Wirtschaft war jahrelang autark, verweigerte sich aber auch den Möglichkeiten, die aus dem Ausland kamen. Das muss sich ändern. Wie andere asiatische Mächte im letzten Jahrhundert muss sich das Land der Welt öffnen."
 BHU_economic_developments:0 "Wirtschaftliche Entwicklungen"
 BHU_economic_developments_desc:0 "Soziale Reformen schaffen mehr Möglichkeiten. Dieser positive Kreislauf stärkt dann unsere Wirtschaft."
 BHU_denounce_the_aristocracy:0 "Denunziation der Aristokratie"
 BHU_denounce_the_aristocracy_desc:0 "Die Aristokratie muss als das angeprangert werden, was sie ist: ein Überbleibsel der Leibeigenschaft, das sich mit dem aufkeimenden Bürgertum vermischt. Die monarchistischen Elemente sind sich der wachsenden kommunistischen Bewegung hinter ihrem Rücken nicht bewusst. Wir werden uns Zeit lassen und den richtigen Moment abwarten, um unsere Präsenz anzukündigen."
 BHU_overthrow_the_feudals:0 "Die Leibeigenschaft stürzen"
 BHU_overthrow_the_feudals_desc:0 "Die wachsende Unterstützung für die Kommunistische Partei Bhutans im ganzen Land ist so überwältigend stark geworden, dass der veraltete König und seine Marionettenminister nicht mehr gebraucht werden, um unser Land in eine strahlende kommunistische Zukunft zu führen. Die Zeit zum Streik ist gekommen! Lasst den König den Willen des Volkes erfahren!"
 BHU_land_redistribution:0 "Umverteilung von Land"
 BHU_land_redistribution_desc:0 "Die Leibeigenschaft hat das Land gestohlen, das unseren armen Bauern über Generationen hinweg gehörte! Wir können nicht weiterkommen, wenn die Bedürfnisse der Bauern und Arbeiter nicht vollständig erfüllt werden und der soziale Wohlstand nicht jeden Haushalt erreicht!"
 BHU_mobilization_of_the_masses:0 "Mobilisierung der Massen"
 BHU_mobilization_of_the_masses_desc:0 "Der Kommunismus selbst ist eine Ideologie und eine Geisteshaltung, die zuerst von den großen Marx und Engels gesehen und später von Lenin und Stalin in Russland verwirklicht wurde. Es ist daher nur logisch, dass eine Person, die wirklich an den Marxismus glaubt, eine Waffe in die Hand nimmt, um die gefährdeten Werte zu schützen, die wir alle teilen."
 BHU_contact_chinese_communists:0 "Kontakt [PRC.GetNameDef]"
 BHU_contact_chinese_communists_desc:0 "Wir haben viele Gemeinsamkeiten mit den [PRC.GetAdjective], und eine davon ist die starke Opposition gegen nationalistische und kapitalistische Unterdrücker. [PRC.GetLeader] und seine Leute sind bekannt für ihre Fähigkeiten im Guerillakrieg und Partisanenaktivitäten im Rücken des Feindes. Vielleicht können einige von ihnen die Grenzpatrouillen von [TIB.GetAdjective] und [CHI.GetAdjective] umgehen, unser Land erreichen und unsere Kommandanten unterstützen?"
 BHU_contact_the_soviets:0 "Die [SOV.GetAdjective] Verbindung"
 BHU_contact_the_soviets_desc:0 "Als Geburtsstätte der kommunistischen Ideale ist [SOV.GetNameDef] zweifellos bestrebt, seinen Einfluss weltweit auszuweiten. Wir können die gemeinsamen Ziele unserer Agenda nutzen, um eine umfangreiche [SOV.GetAdjective]-Militärexpedition zu beantragen, die unsere militärischen Vorbereitungen unterstützen wird."
 BHU_forced_indusrial_progress:0 "Erzwungener industrieller Fortschritt"
 BHU_forced_indusrial_progress_desc:0 "Die Industrie wird den Fortschritt bringen; nichts wird den Fluss der Geschichte aufhalten."
 BHU_proletarization:0 "Proletarisierung"
 BHU_proletarization_desc:0 "Die Vernichtung der Klassenfeinde ist mehr als eine Utopie. Ein Staat, der vom Proletariat und für das Proletariat geschaffen wird, ist heute näher denn je."
 BHU_embrace_radical_nationalism:0 "Umarmung des radikalen Nationalismus"
 BHU_embrace_radical_nationalism_desc:0 "Bhutan ist isoliert, aber es hat ein Schicksal; es wurde vom großen Donnerdrachen auserwählt, einen starken Staat zu schmieden."
 BHU_spread_aggressive_attitude:0 "Aggressive Haltung verbreiten"
 BHU_spread_aggressive_attitude_desc:0 "Der Frieden ist eine Illusion, die die Menschen von ihrem natürlichen Zustand abhalten soll, ihre Überlegenheit durch Kampf zu demonstrieren."
 BHU_mass_conscription:0 "Masseneinberufung"
 BHU_mass_conscription_desc:0 "Das Volk muss mobilisiert werden und seine Pflicht erfüllen, um sein großes Ziel zu erreichen!"
 BHU_armement_program:0 "Wiederaufrüstung einleiten"
 BHU_armement_program_desc:0 "Unser Land ist durch den Einfluss von von Natur aus schwachen Konzepten wie Frieden und Mitgefühl schlafwandlerisch durch die Geschichte gegangen. Ohne die Aufwertung der Aggressivität und des Kampfes als Lebensform und Triumph über den Tod werden keine guten Soldaten hervorgebracht."
 BHU_dragons_storm:0 "Der Sturm des Drachens"
 BHU_dragons_storm_desc:0 "Der Sturm des Donners wird alle unsere Feinde dezimieren!"
 BHU_reclamation_of_the_lost_lands_desc:0 "Die Briten haben unser Land im 19. Jahrhundert durch ihren Druck geschwächt. Unsere Rache ist endlich gekommen."
 BHU_reclamation_of_the_lost_lands:0 "Rückeroberung der verlorenen Länder"
 BHU_attack_the_plateau:0 "Angriff auf das Plateau"
 BHU_attack_the_plateau_desc:0 "Die Unabhängigkeit unseres neu gegründeten Staates wird von allen möglichen Seiten bedroht. Während wir mit Sicherheit vernichtet werden, wenn wir versuchen, nach Süden zu marschieren, scheint unsere nördliche Grenze mit [TIB.GetNameDef] nur schwach verteidigt zu sein. Mit der richtigen Planung und dem richtigen Timing können wir schnell zuschlagen und unsere Herrschaft über die Länder ausüben, die rechtmäßig uns gehören!"
 BHU_swallow_the_white_sun:0 "Verschluckt die weiße Sonne"
 BHU_swallow_the_white_sun_desc:0 "Jahrhunderte der [CHI.GetAdjective]-Herrschaft haben schwere Narben auf dem Gesicht und dem Körper unserer Gesellschaft hinterlassen. Das Volk von [BHU.GetAdjective] wird sich gegen die ausländische Besatzung, den Imperialismus und die korrupten Regierungen in der Zentralebene erheben. Lasst den Osten vor Angst zittern, wenn er den Aufstieg von [BHU.GetNamedef] beobachtet!"
 BHU_extinguish_the_red_sun:0 "Lösche die Rote Sonne aus"
 BHU_extinguish_the_red_sun_desc:0 "[JAP.GetAdjective] geben vor, dass es ihr Schicksal ist, Frieden und Wohlstand in ganz Asien zu bringen. Doch wir alle wissen, dass dies nichts weiter als ein Deckmantel für ihre imperialistischen und kriegstreiberischen Ambitionen ist. Zeigen wir ihnen, wie falsch sie liegen, indem wir die rechtmäßige Regierung unter unsere direkte Zuständigkeit stellen!"

 BHU_maintain_monarchic_regime:0 "Behaltet die Monarchie bei"
 BHU_maintain_monarchic_regime_desc:0 "Der Drachenkönig ist das Oberhaupt und das Fundament unseres Landes."
 BHU_reinforce_the_throne:0 "Stärkt den Thron"
 BHU_reinforce_the_throne_desc:0 "Lang lebe der König!"
 BHU_the_quiet_strength:0 "Die stille Stärke"
 BHU_the_quiet_strength_desc:0 "Der Drachenkönig ist unser Führer und wird uns den Weg zeigen."
 BHU_delegate_to_the_tslzogdu:0 "Delegiere die Macht an den Tslzogdu"
 BHU_delegate_to_the_tslzogdu_desc:0 "Der König kann nicht allein regieren; er sollte einen Teil seiner Macht an die Versammlung delegieren."
 BHU_aristocratic_regime:0 "Aristokratisches Regime"
 BHU_aristocratic_regime_desc:0 "Die großen Familien sind unerlässlich, um die Stabilität unserer Institutionen zu gewährleisten."
 BHU_forced_industrial_progress:0 "Erzwungener industrieller Fortschritt"
 BHU_forced_industrial_progress_desc:0 "Monarchisten, Demokraten und Faschisten haben es nicht geschafft, die gewünschte industrielle Prosperität und wirtschaftliche Unabhängigkeit unseres Landes zu erreichen. Nur der Kommunismus mit seinen Industrialisierungsprogrammen wird die [BHU.GetAdjective] Nation zur Emanzipation des Proletariats führen."

 #Misc ""
 BHU_no_army_tt:0 "\n§RKann keine Wehrpflicht aufheben oder Kriege erklären.\nKann keine Einheiten ausbilden, Einheiten auflösen oder Einheitenvorlagen bearbeiten.§!"

 #events ""
 #spicyedits ""
 himalaya_bhutan.2.t:0 "Nachwirkungen des Besuchs in Kalkutta"
 himalaya_bhutan.2.desc:0 "Zum ersten Mal seit Jahren besuchte der König [RAJ.GetNameDef]. Diese Reisen bestätigten den zuvor genehmigten Modernisierungsplan des Landes und bestätigten gleichzeitig die politische Lage des Königreichs. Dies könnte darauf hindeuten, dass das Königreich in den kommenden Jahren massive Veränderungen erfahren könnte."
 himalaya_bhutan.2.a:0 "Nun aber zurück zu dringlicheren Angelegenheiten."

 #1964: ""
 #commander in 64 Namgyal Bahadur ""
 # former Quartermaster General of the Royal Bhutan Army Bachu Phugya ""
 #Jigme Palden Dorji prime minister in 52 ""
 #Sonam Tobgay Dorji important advisor in 1936, reformer ""
 #Sonam Tobgye Dorji = tobgay ""
 #Jigmi Y Thinley foreign relations ""

 #I will try Jstor to make it complete ""
 #In 1935, during His Majesty Jigme Wangchuck's trip to India, it was believed that Sonam Tobgye began a "systematic review of  social  conditions,  administrative  practices  and judicial proceedings,"   which   brought   about   new   reform   in   the Kingdom  (Aris  1994:  135).  Taxes  were  paid  in  various  forms such  as  firewood,  hay,  rice,  and  woven  cloth,  depen ""
 #ding  on the  district  of  which  the  Bhutan  House  collected  for  the Second King of Bhutan. This form of taxation soon ceased. ""
 #So a guy named Sonam Tobgye. ""
 #maybe Rani Chuni Wangmo. (a woman) ""
 #Bhutan's  foreign  minister  (1949) Jigmi  Y  Thinley ""
 #Jigme Palden Dorji late PM ""
 # Tslzogdu national assembly ""
