﻿l_german:
 # characters ""
 BOL_jose_luis_tejada_sorzano:0 "José Luis Tejada Sorzano"
 BOL_oscar_unzaga_de_la_vega:0 "Óscar Únzaga de la Vega"
 BOL_victor_paz_estenssoro:0 "Victor Paz Estenssoro"
 BOL_jose_antonio_arze:0 "José Antonio Arze"
 BOL_carlos_quintanilla:0 "Carlos Quintanilla"
 BOL_gualberto_villarroel_lopez:0 "Gualberto Villarroel Lopez"
 BOL_tomas_monje_gutierrez:0 "Tomas Monje Gutierrez"
 BOL_bernardino_bilbao_rioja:0 "Bernardino Bilbao Rioja"
 BOL_gonzales_quint:0 "Gonzales Quint"
 BOL_carlos_banzer:0 "Carlos Banzer"
 BOL_enrique_penaranda:0 "Enrique Peñaranda"
 BOL_eusebio_ayala:0 "Eusebio Ayala"
 BOL_gil_ibarra_juarez:0 "Gil Ibarra Juarez"
 BOL_jose_santos_quinteros:0 "José Santos Quinteros"
 BOL_fabian_vaca_chavez:0 "Fabian Vaca Chavez"
 BOL_david_toro_ruilova:0 "David Toro Ruilova"
 BOL_enrique_baldivieso_aparicio:0 "Enrique Baldivieso Aparicio"
 BOL_roberto_hinojosa:0 "Roberto Hinojosa"
 BOL_julian_montellano_carrasco:0 "Julian Montellano Carrasco"
 BOL_hector_bilbao_roja:0 "Hector Bilbao Roja"
 BOL_alberto_ostria_gutierrez:0 "Alberto Ostria Gutierrez"
 BOL_enrique_finot:0 "Enrique Finot"
 BOL_german_busch_beccera:0 "Germán Busch Beccera"
 BOL_jose_maria_gutierrez:0 "José Maria Gutierrez"

 form_peru_bolivia_category_category:0 "Wiederbelebung der peruanisch-bolivianischen Konföderation"
 form_peru_bolivia_category_category_desc:0 "Peru und Bolivien, die während eines Großteils ihrer Geschichte getrennt waren, bildeten eine kurze Zeit lang eine einzige Konföderation, die mit ihren verschiedenen Nachbarn konkurrieren konnte. Jetzt, da unsere beiden Nationen wieder unter einer gemeinsamen Flagge stehen, können wir die Wiederherstellung der peruanisch-bolivianischen Konföderation verkünden."
 BOL_invite_vicente_rojo:0 "Vicente Rojo einladen"

 BOL_yacimientos_petroliferos_fiscales_bolivianos:0 "Yacimientos Petrolíferos Fiscales Bolivianos"

 spanish_emigres_decisions:0 "Das Schicksal der spanischen Republikaner"

 BOL_military_socialist:0 "Militärischer Sozialist"

 south_american_events.63.t:0 "Tod von Germán Busch Becerra"
 south_american_events.63.d:0 "Nach heftigem und unermüdlichem Druck der Medien auf die Regierung Becerra wurde bekannt, dass Germán Busch Becerra sich heute Nachmittag das Leben genommen hat. Viele seiner Familienangehörigen und Mitarbeiter haben erklärt, dass Becerras Verhalten nicht ungewöhnlich oder seltsam gewesen sei. Dennoch hat dies das Land in einen völligen Schockzustand versetzt, da viele der politischen Rivalen von Becerra bereits um die Macht ringen. Die Zukunft Boliviens ist ungewiss."
 south_american_events.63.a:0 "Es müssen sofort Wahlen stattfinden!"
 south_american_events.63.b:0 "Setzen Sie eine provisorische Regierung ein."
