﻿l_german:
#from 1925 to 1929 it's expanded allowing it to repair ships and construct equipment to maintain the state of ports situated on the Danube and Black Sea coast ""
#in 1939 it's expanded again and this time it starts to build ships and it's renamed to 'State Shipyard / Държавна корабостроителница / Durzhavna korabostroitelnica' ""
# Държавната самолетна фабрика (ДСФ) DSF;State Aircraft Factory (commie?) ""
#August 1941. The state enterprise "Sea Coastal Navigation" was established, with its branches in Varna and Bourgas. In September 1943 these branches merged under the name "Navigation Maritime Bulgare". ""

 BUL_generic_train_organization_r56_NSB:0 "Koralovag Unternehmen"

 # characters ""
 BUL_nicho_georgiev:0 "Nicho Georgiev"

bulgarian_focus:0 "Bulgarian National Focus"

#variables ""
BUL_support_yugoslavian_seperatists:0 "Unterstützung [YUG.GetAdjective] Separatisten"
BUL_support_yugoslavian_seperatists_desc:0 "[YUG.GetNameDefCap]. Eine Abscheulichkeit, die aus dem Vertrag von Versailles hervorgegangen ist. Viele in unserer Nachbarschaft wollen ihr Heimatland schaffen, das nach den Bedürfnissen des Staates verdreht werden könnte. Wir werden sie mit Waffen versorgen, damit sie sich "befreien" können."
BUL_support_yugoslavian_seperatists_category:0 "Unterstützt Separatisten"
BUL_support_yugoslavian_seperatists_category_desc:0 "Viele [YUG.GetAdjective]-Minderheiten streben nach Unabhängigkeit, darunter auch die Vardar-Mazedonier an unserer Grenze. Wenn wir sie finanzieren können, können sie sich erheben und unsere wertvollen Verbündeten auf dem Balkan werden.\nUnterstützung von Separatisten in Mazedonien: §Y[?BUL.macedonian_support]%§!\n\nUnterstützung von Separatisten in Kroatien: §Y[? BUL.croatian_support]%§!\n\nSeparatistische Unterstützung in Slowenien: §Y[?BUL.slovenian_support]%§!\n\nSeparatistische Unterstützung in Bosnien: §Y[?BUL.bosnian_support]%§!"
BUL_support_imro:0 "Unterstützung IMRO: \n§R+100% Unterstützung in Mazedonien§!"
BUL_support_slovene_seperatists:0 "Unterstützung slowenischer Separatisten:\n§R+100% Unterstützung in Slowenien§!"
BUL_support_croatian_seperatists:0 "Unterstützung kroatischer Separatisten:\n§R+100% Unterstützung in Kroatisch§!"
BUL_support_bosnian_seperatists:0 "Unterstützung bosnischer Separatisten:\n§R+100% Unterstützung in Bosnisch§!"
BUL_start_the_invasion:0 "§RStart der Invasion§!"
BUL_supported_macedonia:0 "Unterstützt Mazedonien"
BUL_supported_slovenia:0 "Unterstützt Slowenien"
BUL_supported_croatia:0 "Unterstützt Kroatien"
BUL_supported_bosnia:0 "Unterstützt Bosnien"


BUL_GATHERING_STORM_DESC:0 "Nachdem Zar Boris das Militärregime von Kimon Georgiev zu Fall gebracht hatte, wurde Bulgarien zunehmend absolutistisch, weit entfernt von dem, was seine bei der Unabhängigkeit angenommene Verfassung garantierte. Nachdem das Land von ehemaligen Feinden umzingelt und nach den aufeinander folgenden Niederlagen im Zweiten Balkankrieg und im Zweiten Weltkrieg erheblich verkleinert worden war, gewannen revanchistische Ideologien weiter an Popularität. Sie könnten Bulgarien wieder auf den Weg in den Krieg bringen."


 BUL_bulgarian_parachutists:0 "[BUL.GetAdjective] Fallschirmspringer"
 BUL_bulgarian_parachutists_desc:0 "Unsere Feinde haben nicht erwartet, dass unsere Vorfahren aus der Steppe kommen. Sie werden auch nicht erwarten, dass wir vom Himmel kommen, den wir einst anbeteten."
 #ideas ""
 BUL_tsar_boris_iii:0 "Zar Boris III."
 BUL_fledgeling_military_industry:0 "Schwache Militärindustrie"
 BUL_fledgeling_military_industry_desc:0 "Wir müssen unsere Militärproduktion auf fünf Fabriken ausweiten, um unsere militärische Lage zu verbessern."
 BUL_developing_military_industry:0 "Aufstrebende Militärindustrie"
 BUL_developing_military_industry_desc:0 "Wir müssen unsere Militärproduktion auf neun Fabriken ausweiten, um unsere militärische Lage zu verbessern."
 BUL_kickstarted_military_industry:0 "Gestartete Militärindustrie"
 BUL_efficient_military_industry:0 "Effiziente Militärindustrie"
 BUL_thriving_military_industry:0 "Blühende Militärindustrie"
 BUL_shattered_military:0 "Zerschlagenes Militär"
 BUL_reformed_military:0 "Reformiertes Militär"
 BUL_rehabilitated_military:0 "Rehabilitiertes Militär"
 BUL_renewed_military:0 "Erneuertes Militär"
 BUL_tsar_authority:0 "Autorität des Zaren"
 idea_state_security_ministry:0 "Ministerium für Staatssicherheit"
 idea_communist_central_management:0 "Büro für Wirtschaftsplanung"
 idea_heavy_industry_plan:0 "Plan für Schwerindustrie"
 BUL_volunteers:0 "[BUL.GetAdjective] Internationale Freiwilligenarmee"
 BUL_youth_league:0 "Kommunistischer Jugendverband"
 BUL_free_opposition:0 "Freie politische Opposition"
 BUL_tax_reforms:0 "Reformierte Besteuerung"
 BUL_peasant_welfare:0 "Wohlfahrt der Bauern"
 BUL_mechanized_agriculture:0 "Verbesserte Landwirtschaft"
 BUL_orthodox_support:0 "Orthodoxe Unterstützung"
 BUL_chelopech_gold:0 "Chelopech-Gold"
 BUL_railway_plan:0 "Plan zum Ausbau der Eisenbahn"
 BUL_mobilized_resources:0 "Mobilisierte Ressourcen"
 BUL_artillery_production:0 "Artilleriestücke Expertise"
 BUL_ministries_cooperation:0 "Zusammenarbeit der Ministerien"
 BUL_post_rearmament_military_plans_idea:0 "Industrielle Pläne nach der Wiederaufrüstung"
 BUL_prosper_plan:0 "Der Wohlstandsplan"
 BUL_fascists_in_government:0 "Faschisten in der Regierung"
 BUL_tsar_of_bulgaria:0 "Čarya na Balgarite"
 BUL_planning_effort:0 "Planungsaufwand"
 BUL_torpedo_navy:0 "Torpedogestützte Marine"
 BUL_renewed_term:0 "Verlängerte Amtszeit"
 BUL_unifier:0 "Vereinheitlichung der Bulgaren"
 BUL_patriot_boom:0 "Patriotischer Aufschwung"
 BUL_expiremental_communist_theorist:0 "Experimenteller kommunistischer Theoretiker"
 BUL_independant_agrarianist:0 "Unabhängiger Agrarwissenschaftler"
 BUL_economic_stabilizer:0 "Wirtschaftlicher Stabilisator"
 BUL_aggressive_revisionist:0 "Aggressiver Revisionist"
 BUL_empowered_fascists:0 "Ermächtigte Faschisten"
 BUL_feeble_grip:0 "Feeble Grip"
 BUL_brannik:0 "Brannik Faschistische Jugendorganisation"
 BUL_stable_grip:0 "Stärkerer Griff"
 BUL_fascist_volunteers:0 "Expeditionslegionäre"
 BUL_fascist_militarism:0 "Faschistischer Militarismus"
 BUL_trade_agreement:0 "Handelsabkommen"
 BUL_politicized_trade_union:0 "Politisierte Gewerkschaften"
 BUL_organized_womens_organizations:0 "Organisierte Frauenorganisationen"
 BUL_republicanism:0 "Republikanischer Geist"

 #tooltips ""
 vladimir_zaimov_killed:0 "Wladimir Zaimow hingerichtet"
 BUL_land_ownership_reformed:0 "Landeigentum reformiert"
 BUL_agrarians_in_power:0 "Agrarische Regierung an der Macht"
 BUL_democrats_in_power:0 "Konservative Regierung an der Macht"
 BUL_crush_the_millitary_union_tooltip:0 "§YWir werden Mitglieder der Bulgarischen Militärunion zur Strecke bringen und einen weiteren Putschversuch verhindern.§!"
 BUL_lukov_in_government:0 "Lukov ist an der Macht"
 BUL_socdems_in_power:0 "Sozialdemokratische Regierung an der Macht"
 BUL_christian_rakovsky_in_power:0 "Christian Rakovsky ist an der Macht"

 #advisors ""
 BUL_konstantin_lukash:0 "Konstantin Lukasch"
 BUL_nikola_hadzipetkov:0 "Nikola Hadzipetkov"
 BUL_nikola_hadzipetkov2:0 "Nikola Hadzipetkow"
 BUL_vasil_boydev:0 "Wassil Bojdev"
 BUL_vasil_boydev2:0 "Wassil Bojdev"
 BUL_vasil_vulkov:0 "Wassil Wolkow"
 BUL_dimitar_ayryanov:0 "Dimitar Ajranow"
 BUL_dimitar_ayryanov2:0 "Dimitar Ajranow"
 BUL_asen_toshev:0 "Asen Toshev"
 BUL_ivan_variklechkov:0 "Iwan Wariklechkow"

 #communist air force ""
 BUL_gancho_manchev:0 "Gancho Manchev"
 BUL_trifon_trifonov:0 "Trifon Trifonow"
 BUL_dimitrov_ivanov:0 "Dimitrow Iwanow"
 BUL_ivan_marinov:0 "Iwan Marinow"
 BUL_ivan_marinov2:0 "Iwan Marinow"
 BUL_shteryu_atanasov:0 "Schteryu Atanassow"
 BUL_blagoy_ivanov:0 "Blagoy Iwanow"
 BUL_alexander_girginov:0 "Alexander Girginow"
 BUL_aleksandar_tsankov:0 "Aleksandar Zankow"
 BUL_boris_iotsov:0 "Boris Iotsow"
 BUL_bogdan_Kyoseivanov:0 "Bogdan Kjosejewanow"
 BUL_petar_gabrovski:0 "Petar Gabrowski"
 BUL_alexander_belev:0 "Alexander Belev"
 BUL_stefan_stefanov:0 "Stefan Stefanow"
 BUL_vasil_petrov_kolarov:0 "Wassil Petrow Kolarow"
 BUL_hristo_kabakchiev:0 "Hristo Kabakchiev"
 #see if he is relevant ""
 BUL_dimiter_gichev:0 "Dimiter Gitschew"
 BUL_dimitar_stanchev:0 "Dimitar Stantschew"
 BUL_stefan_boyadzhiev:0 "Stefan Bojadzhiev"
 BUL_ivan_hristov_sapundzhiev:0 "Iwan Sapundzhiev"
 BUL_ivan_dzhangozov:0 "Iwan Dshangosow"
 BUL_sava_ivanov:0 "Sava Iwanow"

 BUL_valko_chervenkov:0 "Valko Tschervenkow"
 BUL_kimon_georgiev:0 "Kimon Georgiev"
 BUL_nikola_mushanov:0 "Nikola Mushanov"
 BUL_hristu_patuhov:0 "Hristu Patuhov"
 BUL_todor_pavlov:0 "Todor Pawlow"
 BUL_ferdinand_kozovski:0 "Ferdinand Kozovski"
 BUL_mikhail_tukhachevsky:0 "Mikhail Tukhachevsky"
 BUL_christian_rakovsky:0 "Christian Rakowski"

 BUL_theodosi_daskalov:0 "Theodosi Daskalow"
 BUL_vladimir_zaimov:0 "Wladimir Zaimow"
 #mechanician aviation ""
 BUL_august_kabakchiev:0 "August Kabaktschiew"
#check what they produced ""
 generic_tank_bul:0 "Militärische Fabrik Kazalik"
 darzhavna_voenna_fabrika:0 "Darzhavna Voenna Fabrika"
 kaproni:0 "Kaproni Bulgarski"
 vmz_sopot:0 "VMZ Sopot"
 dar:0 "Darzhavna Aeroplanna Rabotilnitsa"
 petrol_ad:0 "Erdöl AD"
 BUL_radioprom:0 "Radioprom"

 BUL_shared_manufacturing_experience:0 "Gemeinsame Produktionserfahrungen"
 BUL_shared_manufacturers_experience_tooltip:0 "Durch die Zusammenarbeit der Hersteller werden die Kosten für die von den Mitgliedern Ihrer Fraktion hergestellte Ausrüstung gesenkt, je nachdem, welche Hersteller die verschiedenen Länder ausgewählt haben. Diese Boni werden akkumuliert, wenn die Eigenschaften der Hersteller unterschiedlich sind (zwei Infanterie-Hersteller reduzieren die Kosten für Gewehre um 3%, aber die Konstrukteure von mobilen und schweren Panzern gewähren eine größere Reduzierung der Kosten für Panzer)."
 BUL_conscripted_peasantry:0 "Wehrpflichtige Landbevölkerung"

#decisions ""
 BUL_agrarian_land_reforms_category:0 "Wirtschafts- und Bodenreformen"
 BUL_ownership_reform:0 "Reform des Grundbesitzes"
 BUL_tax_reform:0 "Landwirtschaftliche Steuerreform"
 BUL_agrarian_welfare:0 "Wohlfahrt der Bauern"
 BUL_modernize_agricultural_technology:0 "Modernisierung der landwirtschaftlichen Technik"
 BUL_conservative_foreign_investments_category:0 "Investitionen"
 BUL_industrial_investments:0 "Industrielle Investitionen"
 BUL_infrastructure_investments:0 "Infrastruktur-Investitionen"
 BUL_civic_investments:0 "Bürgerliche Investitionen"
 BUL_concessions_to_lukov_category:0 "Zugeständnisse an Lukov"
 BUL_invite_lukov_to_a_political_position:0 "Lukov zu einer politischen Position einladen"
 BUL_explore_radicalisation_of_the_government:0 "Sondierung der Radikalisierung der Regierung"
 BUL_the_legionnaires_march:0 "Die Bevölkerung auf unsere Seite ziehen"
 BUL_march_on_sofia:0 "Marsch auf Sofia"

 ##focuses## ""
 BUL_diplomatic_mission_to_the_soviet_union:0 "Diplomatische Mission in [SOV.GetNameDef]"
 BUL_diplomatic_mission_to_the_soviet_union_desc:0 "Oben im Norden liegt die Ukraine, die von [SOV.GetNameDef] kontrolliert wird; wir sollten einen Diplomaten entsenden, um die Beziehungen zu verbessern, da wir einen so mächtigen Nachbarn wie sie nicht einfach ignorieren können."
 BUL_revoke_censorship_communist_material:0 "Kommunistisches Material verbieten"
 BUL_revoke_censorship_communist_material_desc:0 "Derzeit werden die Literatur und die Arbeit der [BUL.GetAdjective] Arbeiter von der Regierung verboten, aber wie die Zeit gezeigt hat, war dies nicht die beste Entscheidung. Die Aufhebung des Verbots wird den gesellschaftlichen Dissens verringern und das Land zusammenführen."
 BUL_commitee_of_state_security:0 "Ausschuss für Staatssicherheit"
 BUL_commitee_of_state_security_desc:0 "Es gab schon immer die Befürchtung, dass politische Feinde immer noch ihren Angriff auf die Partei vorbereiten. Eine Lösung für dieses Problem wäre die Einrichtung einer Geheimpolizei, die solche Gruppen infiltriert und ausschaltet."
 BUL_rally_the_proletariat:0 "Das Proletariat versammeln"
 BUL_rally_the_proletariat_desc:0 "Die sozialistischen Revolutionen in Russland haben gezeigt, dass das Proletariat eine Macht ist, die es verdient, geehrt zu werden. Wir werden seinen Ruhm der [BUL.GetAdjective]-Bevölkerung nahe bringen und sein Vermächtnis fortführen."
 BUL_align_with_molotov_ribbentrop_pact:0 "An den Molotow-Ribbentrop-Pakt anknüpfen"
 BUL_align_with_molotov_ribbentrop_pact_desc:0 "Die Sicherung unserer Position in Europa wird für den Wohlstand unserer großen Nation entscheidend sein. Ein Frieden mit [GER.GetNameDef] und bessere Beziehungen zu [SOV.GetNameDef] werden unsere strategische Position nur stärken."
 BUL_peoples_courts:0 "Die Volksgerichte"
 BUL_peoples_courts_desc:0 "Auch wenn wir die Verräter und Feinde der Revolution aus dem Weg geräumt haben, verstecken sich immer noch einige in den Reihen der Armee. Die Untersuchung und Säuberung dieser unerwünschten Personen wird sicherstellen, dass sie in Zukunft keine Probleme mehr darstellen."
 BUL_ties_with_ussr:0 "[SOV.GetAdjective] Krawatten"
 BUL_ties_with_ussr_desc:0 "Jetzt, da die Revolution in [BUL.GetNameDef] erfolgreich war, ist es am besten, sich mit unserem natürlichen Verbündeten zu verbünden - [SOV.GetNameDef]. Dieses Bündnis wird für uns von großem Nutzen sein, denn unsere [SOV.GetAdjective]-Partner werden uns dabei helfen, unser Land zu entwickeln und es zu der sozialistischen Utopie zu formen, die wir alle so dringend brauchen."
 BUL_balkan_revolution:0 "Vereint gegen einen gemeinsamen Feind"
 BUL_balkan_revolution_desc:0 "In [YUG.GetNameDef] haben unsere Genossen nun die Macht übernommen, und es ist an der Zeit, dass wir unser Band schließen, indem wir ein Bündnis gründen, das uns gegen die Plagen der modernen Welt, bekannt als Kapitalismus und Faschismus, vereint."
 BUL_communist_scientific_cooperation:0 "Kommunistische wissenschaftliche Zusammenarbeit"
 BUL_communist_scientific_cooperation_desc:0 "Durch die Gründung eines Bündnisses zwischen unseren Genossen und uns können wir mit der gegenseitigen Entwicklung unserer Volkswirtschaften beginnen und Doktrinen und Strategien austauschen. Vor allem aber werden wir in der Lage sein, eine Militärmacht zu werden, indem wir von ihnen Technologien erwerben."
 BUL_social_reforms:0 "Soziale Reformen"
 BUL_social_reforms_desc:0 "Jetzt, da die Unterdrücker verschwunden sind, werden wir soziale Reformen durchführen, die der [BUL.GetAdjective] Landbevölkerung zugute kommen, indem wir die Aristokraten einschränken. Wir müssen den Lebensstandard verbessern und den sozialistischen Traum Wirklichkeit werden lassen."
 BUL_nationalizations:0 "Zentralisierte Wirtschaftsplanung"
 BUL_nationalizations_desc:0 "Seit dem Ersten Weltkrieg hatte die bulgarische Nation immer wieder mit wirtschaftlichen Problemen zu kämpfen, die durch das schwache Finanzsystem ausgelöst wurden. Die Zentralisierung unserer Wirtschaft wird unsere bereits starke Wirtschaft erheblich verbessern."
 BUL_communist_heavy_industry:0 "Kommunistische Schwerindustrie"
 BUL_communist_heavy_industry_desc:0 "Es lässt sich nicht leugnen, dass unsere Nation friedliche Zeiten anstrebt, aber es scheint, dass in der Nähe unserer Grenzen ein bevorstehender Konflikt unvermeidlich ist, und wir müssen bereit sein, unser Mutterland zu verteidigen. Die Finanzierung unserer Schwerindustrie wird im Falle eines solchen Ereignisses eine wichtige Rolle spielen."
 BUL_army_reorganization:0 "Umstrukturierung der Armee"
 BUL_army_reorganization_desc:0 "Unsere Armeestruktur ist immer noch veraltet und gilt in der heutigen Zeit als veraltet. Eine bedeutende Umstrukturierung ist notwendig, und unter der Führung der kommunistischen Länder wird die [BUL.GetAdjective]-Armee wieder groß werden."
 BUL_communist_volunteers:0 "Schaffen Sie die [BUL.GetAdjective] Internationalen Streitkräfte"
 BUL_communist_volunteers_desc:0 "Die Entsendung von Freiwilligen in bedürftige kommunistische Länder wird unsere Position auf der Weltbühne erheblich stärken und die Moral unserer Bevölkerung fördern."
 BUL_communist_youth:0 "Kommunistischer Jugendverband"
 BUL_communist_youth_desc:0 "Die kommunistischen Jugendorganisationen werden die Loyalität der künftigen Generationen gegenüber der Revolution und der Partei garantieren. Diese Organisationen werden darauf abzielen, ihnen die Grundlagen unserer Ideale zu vermitteln und ihnen zu helfen, in der Zukunft zu gedeihen."
 BUL_invite_greece_communism:0 "Laden Sie [GRE.GetNameDef]"
 BUL_invite_greece_communism_desc:0 "Unseren Genossen im Süden ist es endlich gelungen, die Macht zu übernehmen. Eine Annäherung zwischen unseren beiden Nationen würde die Sicherheit unserer beiden Revolutionen garantieren."
 BUL_invite_romania_communism:0 "Laden Sie [ROM.GetNameDef]"
 BUL_invite_romania_communism_desc:0 "Jetzt, da Rumänien unter einem kommunistischen Regime steht, wäre eine militärische Zusammenarbeit zwischen unseren beiden Nationen in unserem gemeinsamen Interesse."
 BUL_invite_albania_communism:0 "Laden Sie [ALB.GetNameDef] ein"
 BUL_invite_albania_communism_desc:0 "Bedroht durch [ITA.GetNameDef] im Westen, könnte [ALB.GetNameDef] ohne externe Hilfe nicht überleben. Indem wir sie unter unseren Schutz stellen, werden wir jeden Versuch einer Invasion verhindern."
 BUL_soviet_theorists:0 "Laden Sie [SOV.GetAdjective] Experten"
 BUL_soviet_theorists_desc:0 "Angesichts unserer Beziehungen zur [SOV.GetAdjective] ist es nur natürlich, dass wir mit ihnen zusammenarbeiten, um unsere Forschungsbemühungen zu beschleunigen. Wir schlagen vor, uns mit [SOV.GetAdjective]-Forschern abzustimmen, um den technologischen Fortschritt anderer Nationen aufzuholen."
 BUL_yugoslavist_triumph:0 "[YUG.GetAdjective] Union"
 BUL_yugoslavist_triumph_desc:0 "Die kapitalistische [YUG.GetAdjective]-Regierung wird niemals akzeptieren, dass der Sozialismus zu ihnen exportiert wird und uns daran hindert, uns mit unseren slawischen Brüdern und Schwestern zu vereinigen. Es ist an der Zeit, die Monarchie zu stürzen und den Kommunismus in ganz [YUG.GetNameDef] zu errichten, frei und sozialistisch."
 BUL_restore_spirit_tarnovo_constitution:0 "Erinnern Sie sich an die Verfassung von Tarnovo"
 BUL_restore_spirit_tarnovo_constitution_desc:0 "Die Verfassung von Tarnovo wurde um 1800 verfasst und ist immer noch in Kraft, wird aber aufgrund der Änderungen von 1908 und 1911, die die königliche Macht weiter gestärkt haben, von Seiten des Parlaments kaum umgesetzt. Es ist an der Zeit, dass wir Maßnahmen ergreifen, um die Macht des Monarchen zu beschneiden und die Verfassung des Tarnovo in ihre ursprüngliche Form zurückzuführen."
 BUL_support_multipartism:0 "Unterstützung des Multipartismus"
 BUL_support_multipartism_desc:0 "Es ist an der Zeit, die Idee eines Mehrparteiensystems anzunehmen. Dazu müssen wir diejenigen, die ihre Parteien gründen wollen, ermutigen und unterstützen und ihnen die legale Teilnahme an unseren nationalen Wahlen ermöglichen."
 BUL_appeal_to_the_west_democracies:0 "Appell an die westlichen Demokratien"
 BUL_appeal_to_the_west_democracies_desc:0 "Unsere Nation muss die Hilfe von Demokratien wie [ENG.GetNameDef], [USA.GetNameDef] und [FRA.GetNameDef] suchen. Unsere Regierung hat ihre Bereitschaft gezeigt, demokratischere Praktiken zu übernehmen, und wir sollten uns bemühen, unsere Beziehungen zu diesen Ländern zu verbessern, um für beide Seiten vorteilhafte Abkommen mit ihnen zu schließen."
 BUL_voting_concessions:0 "Kyoseivanov suspendieren"
 BUL_voting_concessions_desc:0 "Premierminister Georgi Kjosejewanow hat seine Macht missbraucht, und sein Verstoß gegen die Verfassung von Tarnovo sollte nicht unbemerkt bleiben. Er verdient es, wegen seiner Handlungen gegen das Mutterland von seinem Amt suspendiert zu werden."
 BUL_release_the_opposition:0 "Lassen Sie die Opposition frei"
 BUL_democracy_through_elections:0 "Demokratie durch Wahlen"
 BUL_democracy_through_elections_desc:0 "Es müssen jetzt Neuwahlen abgehalten werden, um zu bestimmen, wer die [BUL.GetNameDef] mit der Rückkehr der politischen Freiheiten führen wird."
 BUL_initiate_land_reforms:0 "Wirtschafts- und Landreformen einleiten"
 BUL_initiate_land_reforms_desc:0 "Die Bauern von [BUL.GetAdjective] leiden weiterhin unter ihrer wirtschaftlichen Abhängigkeit von den Großgrundbesitzern. Die Umverteilung von Land und eine allgemeine Wirtschaftsreform werden die Lebensqualität aller [BUL.GetAdjective] Menschen verbessern."
 BUL_crush_the_monarchists:0 "Diskreditieren Sie die Absolutisten"
 BUL_crush_the_monarchists_desc:0 "Der Absolutismus ist ein Konzept aus der Vergangenheit, das in Bulgarien niemals hätte geboren werden dürfen. Er muss als etwas Böses angesehen werden, das dem Wohl des Volkes zuwiderläuft."
 BUL_form_the_orange_guard:0 "Bildung der Orangenen Garde"
 BUL_form_the_orange_guard_desc:0 "Die Orangene Garde war eine paramilitärische Organisation, die mit dem Bulgarischen Agrarverband verbunden war, als Aleksandar Stamboliyski Premierminister war. Sie diente als Leibwache der Union und setzte deren Agrarreformen um. Ihre Wiedereinsetzung würde die Sicherheit der Regierung angesichts der Gefahr der Machtübernahme durch Tyrannen gewährleisten."
 BUL_establish_free_trade:0 "Schaffung einer Freihandelswirtschaft"
 BUL_establish_free_trade_desc:0 "Wirtschaftlicher Wohlstand wird sich aus unserer Fähigkeit ergeben, uns an den globalen Markt anzupassen. Reformen zugunsten des freien Marktes werden unsere Integration in den Welthandel erleichtern."
 BUL_invite_investors:0 "Industrieinvestoren einladen"
 BUL_invite_investors_desc:0 "Unsere wirtschaftsfreundlichen Reformen haben viele ausländische Investoren ermutigt, sich an der Wirtschaft unseres Landes zu beteiligen, und gleichzeitig die Lebensqualität der Menschen und unsere industriellen Kapazitäten verbessert."
 BUL_fund_orthodox_church:0 "Finanzierung der orthodoxen Kirche"
 BUL_fund_orthodox_church_desc:0 "Die orthodoxe Kirche, die offizielle Religion von [BUL.GetNameDef], wird immer die Unterstützung der Regierung für ihre Finanzierung haben. Auf diese Weise werden wir das Image der Regierung gegenüber der religiösen Bevölkerung verbessern."
 BUL_denounce_fascist_nations:0 "Halten Sie antifaschistische Reden"
 BUL_denounce_fascist_nations_desc:0 "Der Faschismus, eine totalitäre Ideologie, die auf der Ausbeutung des Volkes und dessen Freiheitsberaubung beruht, kann nicht toleriert werden. Eine Anprangerung dieser Geißel durch die Regierung wird zeigen, dass wir bereit sind, für die Verteidigung der Freiheiten unseres Volkes zu kämpfen."
 BUL_approach_the_west:0 "Annäherung an den Westen"
 BUL_approach_the_west_desc:0 "Eine Annäherung an die westlichen Nationen wäre aufgrund unserer ideologischen Nähe und, wie wir hoffen, unserer gemeinsamen Interessen in unserem Interesse."
 BUL_alliance_with_britain:0 "Bündnis mit [ENG.GetNameDef]"
 BUL_alliance_with_britain_desc:0 "Ein offizieller Bündnisvertrag mit [ENG.GetNameDef] würde die Sicherheit von [BUL.GetNameDef] gegen totalitäre Mächte garantieren, die bei uns einmarschieren oder uns in ihre Sphäre integrieren wollen."
 BUL_reaffirm_trade_relations_with_balkans:0 "Einen Balkan-Handelspakt schaffen"
 BUL_negotiate_for_south_dobrudja:0 "Mit [ROM.GetNameDef] verhandeln"
 BUL_negotiate_for_south_dobrudja_desc:0 "Die Süddobrudscha wird immer noch hauptsächlich von Bulgaren bewohnt. Nach dem Zweiten Balkankrieg vom Königreich Rumänien besetzt und dann annektiert, könnten wir mit der Unterstützung unserer Verbündeten versuchen, über die Rückgewinnung des Gebiets zu verhandeln, wobei die Achtung der vorhandenen [ROM.GetAdjective]-Minderheiten garantiert werden muss."
 BUL_non_aggression_pact_with_soviet:0 "Nichtangriffspakt mit [SOV.GetNameDef]"
 BUL_non_aggression_pact_with_soviet_desc:0 "Trotz unserer unterschiedlichen Ideologien wäre es in unserem Interesse, eine Entspannung mit [SOV.GetNameDef] zu erreichen, indem wir einen Nichtangriffspakt unterzeichnen, der es uns erlaubt, eine Invasion durch letztere oder ihre Verbündeten nicht zu fürchten."
 BUL_industrial_modernization:0 "Industrielle Modernisierung"
 BUL_industrial_modernization_desc:0 "[BUL.GetNameDefCap] ist weit davon entfernt, mit dem Rest Europas im Bereich der Industrie zu konkurrieren, da wir vor allem eine Agrarnation sind. Langfristige Industrialisierungspläne sind ausgearbeitet worden und werden umgesetzt."
 BUL_post_depression_economic_recovery:0 "Aufbau des zivilen Sektors"
 BUL_post_depression_economic_recovery_desc:0 "Der zivile Sektor, der in [BUL.GetNameDef] bereits teilweise vorhanden ist, könnte ausgebaut werden, um unsere Baukapazitäten zu verbessern."
 BUL_two_year_railway_plan:0 "Zweijähriger Plan zum Ausbau der Eisenbahn"
 BUL_two_year_railway_plan_desc:0 "Ein ehrgeiziger Plan zum Ausbau aller [BUL.GetAdjective] Straßen ist für unsere industrielle Expansion notwendig."
 BUL_expand_chromium_production:0 "Ausbeutung der Chromvorkommen"
 BUL_expand_chromium_production_desc:0 "Unsere Keller sind mit Chrom gefüllt, einem Rohstoff, der hauptsächlich für militärische Waffen verwendet wird. Die Ausweitung unserer Abbaukapazitäten würde es uns ermöglichen, der Selbstversorgung näher zu kommen."
 BUL_expand_the_chelopech_gold_deposit:0 "Ausbau des Goldvorkommens Chelopech"
 BUL_expand_the_chelopech_gold_deposit_desc:0 "Die Gewinnung von Gold und die daraus resultierenden Gewinne werden es uns ermöglichen, die notwendigen Mittel für unsere industrielle Expansion zu erhalten."
 BUL_technological_advancement:0 "Technologischer Fortschritt"
 BUL_technological_advancement_desc:0 "Unsere industrielle Entwicklung geht mit einer verstärkten wissenschaftlichen Forschung einher, die uns eine wesentlich bessere technologische Modernisierung ermöglicht."
 BUL_build_coal_power_plants:0 "Bau von Kohlekraftwerken"
 BUL_build_coal_power_plants_desc:0 "Unsere industrielle Modernisierung geht mit einer steigenden Nachfrage nach Strom einher. Die Entwicklung der Stromerzeugung auf Kohlebasis wird es uns ermöglichen, über die notwendigen Ressourcen zur Versorgung unserer Anlagen zu verfügen."
 BUL_mobilize_natural_resources:0 "Mobilisierung der natürlichen Ressourcen"
 BUL_mobilize_natural_resources_desc:0 "Die Ausweitung unserer Kapazitäten zur Förderung unserer natürlichen Ressourcen muss auch mit dem Bemühen einhergehen, unsere Exporte zu begrenzen, um sie vorrangig in unserer Industrie zu verwenden."
 BUL_liquify_coal:0 "Neue Nutzung der Kohle"
 BUL_liquify_coal_desc:0 "Die Kohleverflüssigung ist eine einmalige Gelegenheit, unsere Kapazitäten zur Herstellung von Kraftstoffen zu erhöhen, auf die wir angewiesen sind."
 BUL_housing_expansion_plan:0 "Plan zum Ausbau des Wohnungsbaus"
 BUL_housing_expansion_plan_desc:0 "Wir werden ein Programm zur Ausweitung des öffentlichen Wohnungsbaus auflegen, um einem größeren Teil der Bevölkerung die Möglichkeit zu geben, in angemessenen Wohnungen zu leben, um sie zu ermutigen, in die Stadt zu ziehen und unsere städtische Bevölkerung zu vergrößern."
 BUL_kickstart_ammunition_production:0 "Ankurbelung der Produktion von Munitionsvorräten"
 BUL_kickstart_ammunition_production_desc:0 "Seit unseren zwei aufeinanderfolgenden Niederlagen war die Produktion von Waffen und Munition für die aufeinanderfolgenden Regierungen keine Priorität mehr. Doch jetzt, da der Schatten des Krieges immer näher rückt, müssen wir wieder aufrüsten und mit der Produktion der notwendigen Munition für die bereits vorhandenen Waffen beginnen."
 BUL_heavy_war_industry_expansion:0 "Ausbau der schweren Kriegsindustrie"
 BUL_heavy_war_industry_expansion_desc:0 "Fabriken, die Panzer oder Flugzeuge herstellen können, sind für jede Nation, die sich auf einen Konflikt vorbereitet, eine absolute Notwendigkeit."
 BUL_artillery_pieces_production:0 "Fachwissen über Artilleriestücke"
 BUL_artillery_pieces_production_desc:0 "Wir müssen unser Know-how in der Artillerieproduktion voll ausschöpfen, indem wir unsere Produktionskapazität erhöhen."
 BUL_ministries_coop:0 "Gemeinsame Anstrengung der Ministerien"
 BUL_ministries_coop_desc:0 "Die Zusammenarbeit zwischen den verschiedenen Ministerien, die für die Industrie zuständig sind, um sie bei der Steigerung der Militärproduktion anzuleiten, wird uns einen reibungslosen Übergang zu einer Kriegswirtschaft ermöglichen."
 BUL_finalize_rearmament_plans:0 "Fertigstellung des industriellen Aufrüstungsplans"
 BUL_finalize_rearmament_plans_desc:0 "Der letzte Schritt zur vollständigen Mobilisierung der bulgarischen Rüstungsindustrie ist im Gange. Auf diese Weise werden wir das Produktionsniveau erreichen, das für eine angemessene Ausrüstung unserer Armee erforderlich ist."
 BUL_industrial_centralization:0 "Zentralisierung der Industrie"
 BUL_industrial_centralization_desc:0 "Eine strengere staatliche Aufsicht über die Produktion des notwendigen Materials ist notwendig, um sicherzustellen, dass die Standards eingehalten werden und somit eine effektive Ausrüstung für eine effektive Armee zur Verfügung steht."
 BUL_fill_the_supply_gaps:0 "Schließung von Versorgungslücken in der Armee"
 BUL_fill_the_supply_gaps_desc:0 "Für einige unserer Armeen fehlt es weiterhin an spezifischer Ausrüstung. Die Diversifizierung der verschiedenen Militärwerkstätten wird eine wesentlich größere Flexibilität in der Produktion gewährleisten und sicherstellen, dass alle unsere Streitkräfte über die erforderliche Ausrüstung verfügen."
 BUL_repurpose_abandoned_facilities:0 "Wiederverwendung stillgelegter Einrichtungen"
 BUL_repurpose_abandoned_facilities_desc:0 "Wir haben viele militärische Werkstätten aufgegeben. Wenn wir sie mit finanzieller Unterstützung des Staates wieder eröffnen, können wir unsere militärischen Produktionskapazitäten in kürzester Zeit drastisch erhöhen."
 BUL_post_rearmament_military_plans:0 "Industrielle Pläne für die Zeit nach der Wiederbewaffnung"
 BUL_post_rearmament_military_plans_desc:0 "Das Ende unserer Wiederbewaffnung darf nicht das Ende der Entwicklung der Rüstungsindustrie bedeuten. Unsere Armee wird nämlich immer größer, und deshalb brauchen wir eine immer größere Industrie, um sie angemessen auszurüsten."
 BUL_the_prosperity_plan:0 "Der Wohlstandsplan"
 BUL_the_prosperity_plan_desc:0 "Der "Wohlstandsplan" ist eine wirtschaftliche Strategie für eine koordinierte Expansion der zivilen und militärischen Industrie, die in Harmonie zu einer erhöhten Effizienz in beiden Sektoren führt."
 BUL_new_page_in_technological_research:0 "Eine neue Seite in [BUL.GetAdjective] Technologie"
 BUL_new_page_in_technological_research_desc:0 "Im Rahmen des Wohlstandsplans müssen wir der industriellen Koordinierung auch eine wissenschaftliche Koordinierung hinzufügen, um einen noch nie dagewesenen technologischen Wandel zu ermöglichen."
 BUL_military_rearmament_plans:0 "Militärischer Aufrüstungsplan"
 BUL_military_rearmament_plans_desc:0 "Der Zustand, in dem sich die [BUL.GetAdjective]-Armee befindet, lässt sich nicht mit "erbärmlichem Zustand" beschreiben. Wir werden einen groß angelegten Modernisierungsplan für das Militär auf den Weg bringen, um es an die Standards der Großmächte anzupassen."
 BUL_reform_the_army:0 "Reform der Armee"
 BUL_reform_the_army_desc:0 "Die Armee muss in unserem Reformprojekt Priorität haben. Die Modernisierung ihrer Struktur und ihres Generalstabs wird eine Verbesserung der Bedingungen ermöglichen und ihre künftige Expansion vorbereiten."
 BUL_innovation_warfare:0 "Innovation in der Kriegsführung"
 BUL_innovation_warfare_desc:0 "Der Große Krieg hat den Krieg, wie wir ihn verstehen, neu definiert und den Weg für neue Militärtechnologien geebnet. Die Entwicklung dieser Technologien wird es uns ermöglichen, sie mit ihrer ganzen Effizienz zu nutzen."
 BUL_bulgarian_tank_corps:0 "[BUL.GetAdjective] Panzerkorps"
 BUL_bulgarian_tank_corps_desc:0 "Die Entwicklung einer gepanzerten Einheit wurde lange erträumt, da sie so vielseitig ist und so viel Schaden anrichtet wie nie zuvor. Lassen Sie uns diesen Traum Wirklichkeit werden."
 BUL_forces_of_mechanization:0 "Streitkräfte der Mechanisierung"
 BUL_forces_of_mechanization_desc:0 "Schnelle und hochgerüstete Einheiten werden unsere traditionelleren Divisionen begleiten und eine bessere Eroberung feindlicher Territorien ermöglichen."
 BUL_lightning_warfare:0 "Blitzkriegsführung"
 BUL_lightning_warfare_desc:0 "Die schnellsten und am besten improvisierten Armeen werden die zukünftigen Kriege gewinnen. Wir verfügen über alle notwendigen Technologien, um eine solche Armee aufzubauen."
 BUL_strength_in_firepower:0 "Stärke in der Feuerkraft"
 BUL_strength_in_firepower_desc:0 "Selbst während des Ersten Weltkriegs hat sich die gute alte militärische Gewohnheit, immer stärkere Geschütze einzusetzen, bewährt. Die Entwicklung neuer Artillerietechnologien wird es uns ermöglichen, den feindlichen Truppen gewaltigen Schaden zuzufügen, ohne unsere Soldaten zu gefährden."
 BUL_expand_artillery_supplies:0 "Ausweitung der Artillerievorräte"
 BUL_expand_artillery_supplies_desc:0 "Unsere Artillerieproduktion ist immer noch relativ gering, obwohl wir unsere Armee dringend damit ausstatten müssen. Wir haben den Kauf mehrerer Artillerieeinheiten von Rheinmetall, einem deutschen Hersteller, ausgehandelt."
 BUL_neverending_artillery_modernization:0 "Unaufhörliche Modernisierung der Artillerie"
 BUL_neverending_artillery_modernization_desc:0 "Eine ständige Modernisierung der Artillerietechnologie ist notwendig, um auch angesichts neuer Technologien wie der Panzerung effizient zu sein."
 BUL_shells_and_guns:0 "Granaten und Geschütze"
 BUL_shells_and_guns_desc:0 "Eine Offensive, die aus einer perfekten Koordination zwischen Artilleriegeschützen und Infanterieeinheiten besteht, würde es ermöglichen, schweren Schaden anzurichten und gleichzeitig die Verluste auf unserer Seite zu begrenzen."
 BUL_strive_for_an_organized_army:0 "Streben nach einer organisierten Armee"
 BUL_strive_for_an_organized_army_desc:0 "Die Organisation und Disziplin der [BUL.GetAdjective]-Armee muss bei der allgemeinen Modernisierung des Militärs oberste Priorität haben."
 BUL_modernized_weaponry:0 "Modernisierte Waffensysteme"
 BUL_modernized_weaponry_desc:0 "Die Waffen, mit denen unsere Soldaten ausgerüstet sind, werden immer älter, was nicht dazu beiträgt, ihren Zustand zu verbessern. Die Einführung und Produktion neuer und modernerer Gewehre wird es uns ermöglichen, die allgemeine Effizienz aller unserer Soldaten zu verbessern."
 BUL_rifle_production:0 "Gewehrproduktion"
 BUL_rifle_production_desc:0 "Eine Ausweitung unserer Anlagen zur Herstellung von Gewehren wird es uns ermöglichen, die allgemeine Modernisierung aller unserer Infanterieeinheiten zu unterstützen und neue Einheiten auszubilden, die noch genauso gut ausgerüstet sind."
 BUL_maximized_planning_effort:0 "Maximierte Planungsanstrengungen"
 BUL_maximized_planning_effort_desc:0 "Die Erweiterung des Generalstabs hat es uns ermöglicht, unsere militärische Forschung über die verschiedenen Möglichkeiten der Angriffsplanung zu intensivieren. Der Erfolg einer Offensive liegt in der Vorbereitung der Offensive."
 BUL_prussia_of_the_balkans:0 "Preußen auf dem Balkan"
 BUL_prussia_of_the_balkans_desc:0 "Mit unserer vollständig modernisierten Armee können wir endlich wirklich den Titel "Preußen des Balkans" beanspruchen."
 BUL_naval_air_rearmament_plan:0 "Aufrüstung der Luft- und Seestreitkräfte einleiten"
 BUL_naval_air_rearmament_plan_desc:0 "Der Luftwaffe und der Marine wurde nie viel Aufmerksamkeit geschenkt, vor allem seit dem Verlust eines großen Teils unserer Küstenlinien. Wenn wir jedoch genügend Zeit und Mühe in die Modernisierung dieser Industriezweige investieren, könnten sie sich als ein bedeutender Vorteil erweisen."
 BUL_expand_the_varna_shipyards:0 "Ausbau der Werften in Varna"
 BUL_expand_the_varna_shipyards_desc:0 "Unsere Produktionskapazitäten für die Marine sind nach wie vor relativ gering und beschränken sich hauptsächlich auf die Herstellung von Konvois und anderen zivilen Schiffen. Die Modernisierung und vor allem der Ausbau unserer Produktionskapazitäten für schwerere Schiffe ist notwendig, um eine Marine zu schaffen, die diesen Namen auch verdient."
 BUL_heavy_vessels:0 "Schwere Schiffe"
 BUL_heavy_vessels_desc:0 "Die Vorherrschaft in der Marine erfordert den Bau von Schiffen, die allein stark genug sind, um in einer Flotte zusammengefasst zu werden."
 BUL_build_the_burgas_shipyards:0 "Ausbau der Werften in Burgas"
 BUL_build_the_burgas_shipyards_desc:0 "Der Ausbau der Burgas-Werften wird eine deutliche Verbesserung unserer Marinekapazitäten ermöglichen, nachdem wir beschlossen haben, uns auf den Bau schwerer und sehr schwerer Schiffe zu konzentrieren."
 BUL_modern_battlecruisers:0 "Moderne Schlachtkreuzer"
 BUL_modern_battlecruisers_desc:0 "Schlachtkreuzer stellen einen guten Kompromiss zwischen Feuerkraft und Geschwindigkeit dar, in den Proportionen einer Flotte, die aus schweren Schiffen besteht, trotz leichterer Panzerung."
 BUL_modern_heavy_cruisers:0 "Moderne schwere Kreuzer"
 BUL_modern_heavy_cruisers_desc:0 "Kreuzer eignen sich perfekt als mittlere Schiffe, die unsere Flotte in Schlachten begleiten, in denen Geschwindigkeit das entscheidende Element ist."
 BUL_modern_battleships:0 "Moderne Schlachtschiffe"
 BUL_modern_battleships_desc:0 "Die Schlachtschiffe werden die Vorhut und das Flaggschiff unserer Marine darstellen. Sie müssen so modern und leistungsstark wie möglich sein."
 BUL_shipbuilding_experience:0 "Erfahrung im Schiffbau"
 BUL_shipbuilding_experience_desc:0 "Nachdem die Modernisierung der Ausrüstung abgeschlossen ist, ist es nun an der Zeit, unsere Taktik zu modernisieren, die auf eine hohe Schadenskonzentration ausgerichtet ist."
 BUL_light_vessels:0 "Leichte Schiffe"
 BUL_light_vessels_desc:0 "Innovation ist für die Effektivität einer Armee unerlässlich. Es ist an der Zeit, die alte Taktik der schweren Schiffe über Bord zu werfen und eine leichtere, schnellere und im Falle der U-Boote diskretere Marine einzusetzen."
 BUL_modern_light_cruisers:0 "Moderne leichte Kreuzer"
 BUL_modern_light_cruisers_desc:0 "Die Entwicklung von leichteren Versionen der Kreuzer wird es uns ermöglichen, eine gute Feuerkraft beizubehalten und gleichzeitig mit der Geschwindigkeit unserer anderen Schiffe Schritt zu halten."
 BUL_modern_destroyers:0 "Moderne Zerstörer"
 BUL_modern_destroyers_desc:0 "Die Zerstörer werden für eine gute Verteidigung der übrigen Schiffe sorgen."
 BUL_modern_submarines:0 "Moderne U-Boote"
 BUL_modern_submarines_desc:0 "Unterseeboote sind eine revolutionäre und faszinierende Technologie. Indem sie eine diskrete Dimension in den Seekampf bringen, können wir Schiffe, die unsinkbar scheinen, durch diskrete Angriffe besiegen."
 BUL_naval_strategy:0 "Seestrategie"
 BUL_naval_strategy_desc:0 "Es ist an der Zeit, unsere Seetaktik entsprechend der von uns gewählten Zusammensetzung unserer Marine zu reformieren. Auf diese Weise werden wir in der Lage sein, das volle Potenzial unserer Schiffe zu nutzen."
 BUL_torpedo_based_navy:0 "Torpedo-basierte Marine"
 BUL_torpedo_based_navy_desc:0 "Torpedos stellen einen enormen Fortschritt im Seekampf dar. Es ist an der Zeit, dieses Wunderwerk in unser Marinearsenal aufzunehmen."
 BUL_naval_bomber_focus:0 "Fliegende Torpedos"
 BUL_naval_bomber_focus_desc:0 "Wir müssen auf den Seekampf spezialisierte Bomber entwickeln, um unsere Schiffe zu unterstützen, vor allem bei Einsätzen gegen schwere Schiffe."
 BUL_rearm_the_bulgarian_airforce:0 "Rüsten Sie die [BUL.GetAdjective] Luftwaffe"
 BUL_rearm_the_bulgarian_airforce_desc:0 "Unsere Luftwaffe ist bei weitem nicht auf dem neuesten Stand, auch wenn sie für die beiden anderen Teilstreitkräfte ein wichtiger Faktor sein könnte. Es ist an der Zeit, diesen schweren militärischen Fehler zu korrigieren."
 BUL_short_range_fighter_focus:0 "Fokus auf Kurzstreckenjäger"
 BUL_short_range_fighter_focus_desc:0 "Wir sollten uns auf den Einsatz einfacher Kampfflugzeuge konzentrieren, wie es sie seit dem Ersten Weltkrieg gibt, in erster Linie zum Schutz des [BUL.GetAdjective]-Himmels vor potenziellen feindlichen Bombern und dem Angriff auf Truppen unweit der Grenzen."
 BUL_long_range_fighter_focus:0 "Schwerpunkt Langstreckenjäger"
 BUL_long_range_fighter_focus_desc:0 "Der Einsatz von Langstreckenjägern stellt eine hervorragende Möglichkeit dar, einem weit entfernten Feind schweren materiellen Schaden zuzufügen, wenn sie mit Bombern gekoppelt werden, oder sowohl unseren Himmel als auch den unserer Verbündeten zu verteidigen."
 BUL_low_altitude_flights:0 "Tiefflüge"
 BUL_low_altitude_flights_desc:0 "Wir können die durch den Einsatz unserer Kampfflugzeuge gewonnene Luftüberlegenheit nutzen, um unsere Truppen im Kampf zu unterstützen. Denn wenn wir auf Jäger schießen können, können wir auch auf Truppen schießen."
 BUL_compromised_approach:0 "Kompromissorientierter Ansatz"
 BUL_compromised_approach_desc:0 "Ein ausgewogener Ansatz zwischen der Unterstützung der Truppen und der Zerstörung feindlicher Gebäude würde eine koordinierte und effektivere Offensive ermöglichen."
 BUL_offensive_bombing_strategy:0 "Offensive Bombardierungsstrategie"
 BUL_offensive_bombing_strategy_desc:0 "Die direkte Zerstörung von zivilen oder militärischen Einrichtungen ist eine nützliche Strategie in einem Zermürbungskrieg, wie es im Ersten Weltkrieg der Fall war."
 BUL_CAS_effort:0 "CAS-Schwerpunkt"
 BUL_CAS_effort_desc:0 "Die Entwicklung von Flugzeugen, die speziell für den Angriff auf Bodentruppen eingesetzt werden, wird sich als besser erweisen als der Einsatz unserer Kampfflugzeuge für diese Aufgabe."
 BUL_bomber_focus:0 "Schwerpunkt Bomber"
 BUL_bomber_focus_desc:0 "Die Zerstörungskapazitäten können nur verbessert werden, und dazu gehört auch die Zerstörung aus einem Flugzeug. Die Entwicklung neuer Bomber wird die Zerstörungskapazität unserer Luftwaffe nur stärken."
 BUL_experimental_paradoppings:0 "Experimentelle Paradrops"
 BUL_experimental_paradoppings_desc:0 "Das Absetzen von Truppen mit dem Fallschirm hinter den feindlichen Linien oder in schwer zugänglichen Gebieten ist durchaus möglich, wenn wir den Luftraum kontrollieren."
 BUL_aviation_effort_2:0 "Ausbau der Luftwaffenstützpunkte"
 BUL_aviation_effort_2_desc:0 "Wir werden neue Flugplätze benötigen, um die neuen Flugzeuge, die wir produziert haben, unterzubringen."
 BUL_rocket_effort:0 "Raketenexperimente"
 BUL_rocket_effort_desc:0 "Raketen erweisen sich als eine potentiell zerstörerischere Technologie als ein konventioneller Bomber. Sie verdienen unsere volle Aufmerksamkeit."
 BUL_form_mechanics:0 "Bildung von Mechanikertrupps"
 BUL_form_mechanics_desc:0 "Neue Mechanikertrupps werden ausgebildet, um unsere Flieger zu begleiten."
 BUL_crush_the_military_union:0 "Säuberung der Militärunion"
 BUL_crush_the_military_union_desc:0 "Die Niederlage der Zveno-Regierung ist aufgrund der Sympathien innerhalb der Armee nicht genug. Eine Säuberung der Armee ist notwendig, um zu verhindern, dass die Autorität von Boris III. erneut in Frage gestellt wird."
 BUL_renew_kyoseivanovs_term:0 "Kyoseivanovs Amtszeit verlängern"
 BUL_renew_kyoseivanovs_term_desc:0 "Georgi Kjosejewanow ist nichts weiter als eine Marionette im Dienste von Boris III. Dessen Legitimität muss jedoch gewahrt werden, zumindest in den Augen der Öffentlichkeit. Eine Verlängerung seiner Amtszeit als Premierminister wird seine Legitimität weiter stärken."
 BUL_approach_italy:0 "Annäherung an [ITA.GetNameDef]"
 BUL_approach_italy_desc:0 "[ITA.GetNameDefCap] und [BUL.GetNameDef] haben gemeinsame Ambitionen und Interessen gegenüber anderen Balkanstaaten. Eine Annäherung an das Regime von [ITA.GetLeader] wird es uns hoffentlich ermöglichen, seine Genehmigung für eine mögliche Erweiterung der [BUL.GetAdjective]-Gebiete zu erhalten."
 BUL_consolidate_the_regime:0 "Konsolidierung des Regimes der Autoritäten"
 BUL_consolidate_the_regime_desc:0 "Die Implementierung der neuen Regierung ist noch frisch in den Köpfen der [BUL.GetAdjective]s. Es müssen Anstrengungen unternommen werden, um unsere Autorität zu stärken und die Unterstützung der Bevölkerung zu gewinnen, sobald die Armee sie erlangt hat."
 BUL_saedinenieto_pravi_silata:0 "Saedinenieto Pravi Silata"
 BUL_saedinenieto_pravi_silata_desc:0 "Die Autorität von Boris III. ist alles, was [BUL.GetNameDef] braucht, um seinen Ruhm wiederzuerlangen. Die verschiedenen parlamentarischen Regierungen haben das Prestige, den Ruhm und die Macht von [BUL.GetNameDef] nur geschmälert, und nur die Monarchie kann sie wiederherstellen."
 BUL_popovo_maneuvers:0 "Die Popovo-Manöver"
 BUL_popovo_maneuvers_desc:0 "Wir werden militärische Manöver in der Stadt Popovo durchführen, um die Armee auf die geplanten Rückeroberungskriege vorzubereiten."
 BUL_reassert_claims:0 "Großbulgarische Ansprüche wieder geltend machen"
 BUL_reassert_claims_desc:0 "Die Verträge von Bukarest und Neuilly-sur-Seine haben uns rechtmäßig bulgarisches Land vorenthalten. Es ist an der Zeit, diese Ungerechtigkeit zu korrigieren, indem wir unsere Ansprüche auf diese Regionen bekräftigen, die "Großbulgarien" bilden, eine Nation für alle Bulgaren."
 BUL_demand_dobrudja:0 "Fordern Sie die Annexion der Dobrudzha"
 BUL_demand_dobrudja_desc:0 "Die Region Dobrudzha wurde am Ende des Zweiten Balkankrieges zu Unrecht vom Königreich Rumänien eingenommen, obwohl die Mehrheit der Bulgaren nur auf ihre Freilassung wartete. [ROM.GetNameDefCap] wird dieses Gebiet an uns zurückgeben, oder wir werden es mit Gewalt zurückerobern."
 BUL_demand_southern_territories:0 "Rückeroberung der Belomorie"
 BUL_demand_southern_territories_desc:0 "Der Verlust der thrakischen Regionen nach dem Zweiten Balkankrieg und dem Großen Krieg bedeutete auch den Verlust unseres Zugangs zum Mittelmeer und die Trennung von den bulgarischen Bewohnern dieser Gebiete. Es ist an der Zeit, sie zurückzuerobern."
 BUL_demand_vardaria:0 "Fordern Sie die Annexion von Vardar"
 BUL_demand_vardaria_desc:0 "Mazedonien ist eine bulgarische Region und wird es immer bleiben. Trotz der Serbisierungsbemühungen von [YUG.GetNameDef] wissen die Einwohner, dass sie in ihrem Herzen Bulgaren sind. Es ist an der Zeit, diese Ausbeutung unseres Volkes zu beenden und Mazedonien zu [BUL.GetNameDef] zurückzubringen."
 BUL_defend_the_new_borders:0 "Verteidigen Sie die neuen Grenzen"
 BUL_defend_the_new_borders_desc:0 "Wir mögen diese Kriege gewonnen haben, aber wir könnten sie jederzeit wieder verlieren und uns wieder von unseren Brüdern und Schwestern getrennt sehen. Wir werden Projekte durchführen, um diese neuen Grenzen zu befestigen."
 BUL_long_live_boris_the_unifier:0 "Lang lebe Boris Obedinitel!"
 BUL_long_live_boris_the_unifier_desc:0 "Boris III. war in der Lage, die Fehler seines Vaters zu beheben und übertraf diesen sogar noch, indem er die gesamte bulgarische Region unter eine einzige Nation brachte. Er wird in der Geschichte als derjenige gefeiert werden, der [BUL.GetNameDef] seinen Stolz zurückgab."
 BUL_tsarist_terror:0 "Zaristischer Terror"
 BUL_tsarist_terror_desc:0 "Wir müssen die zaristische Autorität unterstützen, damit die Regierung die notwendigen Maßnahmen für das Wohlergehen von [BUL.GetNameDef] ergreifen kann. Wir können nicht zulassen, dass Gegner frei bleiben."
 BUL_royal_militarism:0 "Königlicher Militarismus"
 BUL_royal_militarism_desc:0 "Bemühungen zur Militarisierung der Gesellschaft, begleitet von Fanatismus zugunsten der Monarchie und des Zaren, werden es uns ermöglichen, unsere Ambitionen zur Rückeroberung zu erreichen."
 BUL_allow_rigged_election:0 "Gefälschte Wahlen zulassen"
 BUL_allow_rigged_election_desc:0 "Um dem Premierminister und der Regierung ein gewisses Maß an rechtlicher Legitimität zu verschaffen, werden Wahlen zugelassen, allerdings unter strengen Regeln, damit die zaristische Regierung über die erforderliche Mehrheit verfügt, um ihre Tätigkeit aufnehmen zu können."
 BUL_mobilize_the_nation:0 "Mobilisierung der Nation"
 BUL_mobilize_the_nation_desc:0 "Jeder [BUL.GetAdjective]-Bürger muss sich für das Wohlergehen von [BUL.GetNameDef] einsetzen. Kampagnen zur Mobilisierung der Bevölkerung werden dazu beitragen, das Volk und die Wirtschaft auf zukünftige Konflikte vorzubereiten."
 BUL_patriotic_boom_among_the_populace:0 "Patriotischer Aufschwung in der Bevölkerung"
 BUL_patriotic_boom_among_the_populace_desc:0 "Die verschiedenen zaristischen Reformen haben zu einem Wiederaufleben des Patriotismus geführt. Das [BUL.GetAdjective]-Volk wünscht sich wieder, dass seine Nation eine respektierte Macht wird. Wir werden diesen Wunsch erfüllen."
 BUL_fortify_the_bulgarian_skies:0 "Verstärkt den [BUL.GetAdjective] Himmels"
 BUL_fortify_the_bulgarian_skies_desc:0 "Um unsere Soldaten und Bürger vor möglichen feindlichen Bombardierungen zu schützen, wird die Regierung der Installation von Flugabwehrsystemen Vorrang einräumen."
 BUL_ready_for_war:0 "Bereit für den Krieg"
 BUL_ready_for_war_desc:0 "Wir haben genügend Schritte unternommen, um [BUL.GetNameDef] als eine Nation zu betrachten, die auf zukünftige totale Kriege vorbereitet ist."
 BUL_an_alliance_of_desperation:0 "Eine Allianz der Verzweiflung"
 BUL_an_alliance_of_desperation_desc:0 "Wie wir versuchte auch [GER.GetNameDef], die vertraglichen Ungerechtigkeiten, die durch das Abkommen am Ende des Großen Krieges auferlegt wurden, rückgängig zu machen. Bei derartigen Interessenskonstellationen wäre es klug, ein Bündnis anzustreben, denn es ist mächtig."
 BUL_concessions_to_lukov:0 "Zugeständnisse an Lukov"
 BUL_concessions_to_lukov_desc:0 "Der Kriegsminister Hristo Lukov hat sich bei der Unterdrückung von Zveno und der politischen Ausrichtung von [BUL.GetNameDef] als wichtiger Aktivposten erwiesen. Sein Einfluss kann für die Nation nur von Vorteil sein."
 BUL_brannik_youth_organization:0 "Jugendorganisation Brannik"
 BUL_brannik_youth_organization_desc:0 "Die Gründung einer Jugendorganisation, deren Teilnahme nach dem Vorbild der Hitlerjugend obligatorisch ist, wird dazu beitragen, Patriotismus und Militarismus in unserer Bevölkerung abzustumpfen."
 BUL_cement_our_rule_with_an_iron_fist:0 "Beginn der Zementierung unserer Herrschaft"
 BUL_cement_our_rule_with_an_iron_fist_desc:0 "Die Autorität von Lukov wird immer noch auf dieselbe Weise in Frage gestellt wie die von Boris III. Repressionen gegen Politiker, die als illoyal gelten, möglicherweise auch gegen Monarchisten, müssen eingeführt werden."
 BUL_combat_ideological_enemies_in_foreign_soil:0 "Ideologische Feinde bekämpfen"
 BUL_combat_ideological_enemies_in_foreign_soil_desc:0 "Wir können die Ausbreitung des barbarischen Bolschewismus nicht dulden, einer Ideologie, die vor allem gegen Patriotismus und Nationalismus gerichtet ist. Wie in Spanien werden wir ein Expeditionskorps aufstellen, um Nationen zu unterstützen, die dieser Ideologie gegenüberstehen."
 BUL_begin_militarization:0 "Rasche Militarisierung"
 BUL_begin_militarization_desc:0 "Wir werden fortgeschrittene Militarisierungsprogramme durchführen. Die Bevölkerung muss ihren Komfort opfern, um Platz für ein gewaltiges [BUL.GetName] zu schaffen."
 BUL_totalitarian_control:0 "Totalitäre Kontrolle"
 BUL_totalitarian_control_desc:0 "Mit dem "Verschwinden" eines Großteils unserer politischen und militärischen Konkurrenten ist Lukovs Autorität nicht mehr in Gefahr."
 BUL_reassert_the_extended_land_claims:0 "Erweiterte territoriale Ansprüche geltend machen"
 BUL_reassert_the_extended_land_claims_desc:0 "Um das Überleben und den Ruhm der [BUL.GetAdjective]-Nation zu sichern, müssen wir unsere Grenzen zurückdrängen, um die Neutralität zu erlangen, so wie unser Land von Natur aus dazu bestimmt ist, den Balkan zu dominieren."
 BUL_crush_the_greeks:0 "Crush [GRE.GetNameDef]"
 BUL_crush_the_greeks_desc:0 "Wir werden Griechenland nie verzeihen, dass wir unseren Zugang zum Mittelmeer verloren haben. Es ist an der Zeit, dass wir ihn uns zurückholen und unsere Vorherrschaft über das Athener Regime ein für alle Mal festigen."
 BUL_divide_yugoslavia:0 "Teilt [YUG.GetNameDef]"
 BUL_divide_yugoslavia_desc:0 "Die verräterischen Serben wollten Mazedonien für sich behalten, indem sie den Einwohnern vorgaukelten, sie seien mehr Serben als Bulgaren und das Erbe der Region unterdrückten. Es ist an der Zeit, dass wir diese wichtige Region Bulgariens in Besitz nehmen."
 BUL_topple_romania:0 "Stürzen Sie [ROM.GetNameDef]"
 BUL_topple_romania_desc:0 "[ROM.GetNameDefCap] hat gezeigt, dass es nur an sein Volk denkt, indem es die Region Dobrudja erobert hat, die heute noch von Bulgaren bewohnt wird, und so wie sie sie uns mit Gewalt genommen haben, werden wir sie uns mit Gewalt zurückholen."
 BUL_tame_albania:0 "Zähmen Sie [ALB.GetNameDef]"
 BUL_tame_albania_desc:0 "Die Aufnahme Albaniens in unser Reich wird uns die totale Herrschaft über den Balkan ermöglichen und mögliche künftige Ansprüche der Albaner auf Regionen wie den Kosovo verhindern."
 BUL_aggressive_assimilation:0 "Aggressive Assimilierung"
 BUL_aggressive_assimilation_desc:0 "In den verschiedenen annektierten Regionen werden Programme zur Zwangs-Bulgarisierung aufgelegt, von der Bildung bis hin zu Straßenschildern und Verwaltung, um sie zu Modellregionen von Groß-Bulgarien zu machen."
 BUL_demand_albanian_subjugation:0 "Forderung nach [ALB.GetAdjective] Unterwerfung"
 BUL_demand_albanian_subjugation_desc:0 "[ALB.GetNameDefCap] ist schwach und wird von einem Marionettenkönig regiert. Wenn wir nicht bald eingreifen, könnten sie an [ITA.GetLeader] und seine unheilvollen Träume von der Eroberung des Mittelmeers fallen. Wir werden ihnen anbieten, sich einem Staat anzuschließen, der mit ihren Brüdern gefüllt ist. Da können sie doch nicht nein sagen!"
 BUL_politicize_the_trade_union:0 "Politisieren Sie die freien Gewerkschaften"
 BUL_politicized_trade_union_desc:0 "Nachdem wir nun ein demokratisches Regime errichtet haben, besteht der nächste Schritt darin, die Menschen zu erreichen. Eine Regierung, die das Volk verabscheut, ist überhaupt keine Regierung. Es gibt jedoch einen Weg, wie wir das Vertrauen der Bevölkerung in den Staat stärken können. Die Free Trade Unions ist eine bedeutende [BUL.GetAdjective] Gewerkschaft, und viele der einfachen Arbeiter sind Mitglied oder haben irgendeine Verbindung zur Gewerkschaft. Wenn es uns gelingt, diese Gewerkschaft (die in der Vergangenheit weitgehend unpolitisch geblieben ist) zu politisieren, können wir mehr Unterstützung gewinnen und unsere Führung von [BUL.GetNameDef] stärken."
 BUL_intergrate_womens_rights_organizations:0 "Frauenrechtsorganisationen einbinden"
 BUL_intergrate_womens_rights_organizations_desc:0 "Früher wurden den Frauen viele der Rechte verweigert, die ihre europäischen Kolleginnen besaßen. Doch jetzt, da wir einen Großteil dieses rückständigen Regimes beseitigt haben, können wir starke Frauenrechtsaktivisten wie die Blagolevs einsetzen. Dimitar Blagolev war Mitglied unserer Partei, und seine Frau gründete eine der ersten Frauenrechtsgruppen in unserem großen Land. Wenn wir Leute wie sie in der Regierung fördern und den Frauen Rechte zugestehen würden, könnten wir in ganz [BUL.GetNameDef] mehr Gleichberechtigung durchsetzen."
 BUL_request_macedonian_autonomy:0 "Antrag auf mazedonische Autonomie"
 BUL_request_macedonian_autonomy_desc:0 "Mazedonien ist ein Problem, das sich als schwierig zu lösen erwiesen hat. Da die Mazedonier in zwei Nationen geteilt sind, sind große militante und Unabhängigkeitsbewegungen entstanden. Es würde die Verwaltung des Landes erleichtern und die wirtschaftlichen Verluste verringern. Würden wir die mazedonische Unabhängigkeit gewähren (oder zumindest befürworten), würden sich die Probleme mit der mazedonischen Minderheit allmählich legen."
 BUL_promote_republicanism:0 "Abschaffung des Zarentums"
 BUL_strength_of_the_tsar:0 "Stärke des Zaren"

#parties ""
BUL_democrat_party:0 "DP"
BUL_democrat_party_long:0 "Demokraticheska partia"
BUL_agrarian_party:0 "BZNS"
BUL_agrarian_party_long:0 "Balgarski Zemedelski Naroden Sajuz"
BUL_socdem_party:0 "BRSP"
BUL_socdem_party_long:0 "Balgarska rabotnicheska sotsialdemokraticheska partia"

#Technology ""
 BUL_motorized_equipment_1:0 "Fiat 626"
 BUL_motorized_equipment_1_short:0 "Fiat 626"
 BUL_motorized_equipment_1_desc:0 "Der Fiat 626 war ein mittelgroßer Lkw, der von der bulgarischen Armee für militärische Transporte eingesetzt wurde."
 BUL_light_tank_equipment_1:0 "Carro Veloce L3/33"
 BUL_light_tank_equipment_1_short:0 "CV33"
 BUL_light_tank_equipment_1_desc:0 "Der italienische CV33 war ein in Italien entwickelter Panzerwagen. Mehrere dieser Fahrzeuge wurden vor dem Zweiten Weltkrieg von Italien nach Bulgarien importiert."
 BUL_light_tank_equipment_2:0 "T-11-Panzer"
 BUL_light_tank_equipment_2_short:0 "T-11"
 BUL_light_tank_equipment_2_desc:0 "Der Panzer T-11 war ein Panzer, der vor dem Zweiten Weltkrieg von Bulgarien erworben wurde. Der T-11 war ein selbst modifizierter Škoda CKD Lt vz.35, der über eine bessere Bewaffnung, höhere Geschwindigkeit und bessere Handhabung verfügte."
 BUL_light_tank_equipment_3:0 "T-12-Panzer"
 BUL_light_tank_equipment_3_short:0 "T-12"
 BUL_light_tank_equipment_3_desc:0 "Der T-12 war ein von den Bulgaren modifizierter Panzer. Er basierte auf dem tschechoslowakischen LT vz. 38. Diese wurden später von Deutschland an Bulgarien übergeben."
 BUL_medium_tank_equipment_1:0 "Panzerkampfwagen III"
 BUL_medium_tank_equipment_1_short:0 "T3G"
 BUL_medium_tank_equipment_1_desc:0 "Der Ram Mark I war ein von Bulgarien hergestellter Panzer für den Einsatz in der bulgarischen Armee. Der Ram Mark I war ein leistungsfähiger Panzer mit einer Pfunderkanone."
 BUL_medium_tank_equipment_2:0 "Maybach T4G Ausf. F2/G"
 BUL_medium_tank_equipment_2_short:0 "T4G"
 BUL_medium_tank_equipment_2_desc:0 "Der Panzer IV Maybach T4G war die bulgarische Variante des Panzer IV. Der Maybach war mit einer anderen Kanone bewaffnet als seine Gegenstücke, blieb aber ansonsten unverändert."
 BUL_medium_tank_equipment_3:0 "Panzerkampfwagen IV Ausf. H"
 BUL_medium_tank_equipment_3_short:0 "T-4"
 BUL_medium_tank_equipment_3_desc:0 "Der T-4 war die bulgarische Variante des Panzer IV. Der T-4 hatte standardmäßig Seitenschürzen, blieb aber ansonsten unverändert."
 BUL_CAS_equipment_1:0 "DAR 3 Garian I"
 BUL_CAS_equipment_1_short:0 " DAR 3"
 BUL_cv_CAS_equipment_1:0 "DAR 3 Trägervariante"
 BUL_cv_CAS_equipment_1_short:0 " DAR 3 CV"
 BUL_CAS_equipment_2:0 "DAR 10"
 BUL_CAS_equipment_2_short:0 "DAR 10"
 BUL_CAS_equipment_2_desc:0 "DAR 10"
 BUL_cv_CAS_equipment_2:0 "DAR 10 Trägervariante"
 BUL_cv_CAS_equipment_2_short:0 "DAR 10 CV"
 BUL_CAS_equipment_3:0 "DAR 10F"
 BUL_CAS_equipment_3_short:0 "DAR 10F"
 BUL_CAS_equipment_3_desc:0 "DAR 10F"
 BUL_cv_CAS_equipment_3:0 "DAR 10F Trägervariante"
 BUL_cv_CAS_equipment_3_short:0 "DAR 10F CV"
 BUL_fighter_equipment_2:0 "DAR 11"
 BUL_fighter_equipment_2_short:0 "DAR 11"
 BUL_fighter_equipment_2_desc:0 "Da das bulgarische Militär an der tschechischen "Avia B-135" interessiert war, verhandelte es über deren Produktion im eigenen Land unter der Bezeichnung "DAR 11". Leider war der bulgarische Hersteller nicht in der Lage, das Flugzeug zu produzieren, und die in Tschechien hergestellten Prototypen wurden schließlich als Schulflugzeuge eingesetzt. Das bulgarische Militär beschaffte stattdessen die "BF-109"."
 BUL_fighter_equipment_3:0 "LAZ 12"
 BUL_fighter_equipment_3_short:0 "LAZ 12"
 BUL_fighter_equipment_0:0 "DAR 1"
 BUL_fighter_equipment_0_short:0 "DAR 1"
 BUL_jet_fighter_equipment_1:0 "LAZ 14"
 BUL_jet_fighter_equipment_1_short:0 "LAZ 14"

 BUL_mobilized_proletariat:0 "Mobilisiertes Proletariat"

 #Events ""
  axis_minors_bulgaria.1.t:0 "[BUL.GetNameDefCap] kündigt seine Unterstützung für den Kommunismus mit balkanischen Merkmalen an"
  axis_minors_bulgaria.1.d:0 "Mit dem Erfolg der proletarischen Revolutionen in beiden Ländern haben wir eine ausgezeichnete Beziehung zu [BUL.GetNameDef] aufgebaut. Es stellt sich heraus, dass sie unsere Entscheidung unterstützen, unseren Weg weg vom Einfluss Moskaus zu suchen, und ein Bündnis schließen wollen, das unsere beiden Länder vereint."
  axis_minors_bulgaria.1.a:0 "Dies wird unsere langfristigen Projekte beschleunigen."
  axis_minors_bulgaria.1.b:0 "Wir brauchen ihre Hilfe nicht."

  axis_minors_bulgaria.27.t:0 "Wahlen"
  axis_minors_bulgaria.27.d:0 "Der Zar hat der Bevölkerung vor kurzem das Wahlrecht eingeräumt und eine Wahl angekündigt, um über die Rechte des Volkes zu entscheiden. Nachdem die Ergebnisse vorlagen, war klar, dass die radikalen, extremistischen Parteien verloren hatten und es nur noch einige gemäßigte Parteien gab. Wer hat gewonnen?"
  axis_minors_bulgaria.27.a:0 "Die DP gewinnt."
  axis_minors_bulgaria.27.b:0 "Das BZNS gewinnt."
  axis_minors_bulgaria.27.c:0 "Die BRSP gewinnt."

  axis_minors_bulgaria.28.t:0 "Kyoseivanov suspendieren"
  axis_minors_bulgaria.28.d:0 "Premierminister Georgi Kyoseivanov hat seine Macht missbraucht, und sein Verstoß gegen die Verfassung von Tarnovo sollte nicht unbemerkt bleiben. Er verdient es, wegen seiner Handlungen gegen das Mutterland von seinem Amt suspendiert zu werden."
  axis_minors_bulgaria.28.a:0 "Schmeißt diesen korrupten Faschisten aus dem Amt!"

  axis_minors_bulgaria.29.t:0 "Kommunistische Revolution"
  axis_minors_bulgaria.29.d:0 "Wir sind langsam gewachsen, und jetzt unterstützt uns ein anständiger Teil der Bevölkerung; es gibt keinen besseren Zeitpunkt, um eine Revolution zu starten und die korrupten Faschisten zu stürzen!"
  axis_minors_bulgaria.29.a:0 "Eine neue Ära beginnt!"

  axis_minors_bulgaria.30.t:0 "Die Angelegenheit von [BUL.GetAdjective] Aufrüstung"
  axis_minors_bulgaria.30.d:0 "Der [BUL.GetAdjective] Premierminister hat uns gebeten, die Beschränkungen aufzuheben, die der [BUL.GetAdjective]-Armee nach der Unterzeichnung des Vertrags von Neuilly-sur-Seine auferlegt wurden. Wie sollen wir darauf reagieren?"
  axis_minors_bulgaria.30.a:0 "Rufen Sie sie nach Saloniki zurück; sie haben ihre Lektion gelernt."
  axis_minors_bulgaria.30.b:0 "Das wird nur einen zweiten großen Konflikt auslösen."

  axis_minors_bulgaria.31.t:0 "Antwort auf das Abkommen von Thessaloniki"
  axis_minors_bulgaria.31.d:0 "Die Delegierten von [BUL.GetAdjective] und [GRE.GetAdjective] trafen in Thessaloniki ein, um über die Wiederbewaffnung zu beraten. Schließlich beschlossen sie, [BUL.GetNameDef] in Vorbereitung auf einen bevorstehenden Konflikt aufzurüsten. Wie sollten wir auf diese Entwicklung reagieren?"
  axis_minors_bulgaria.31.a:0 "Wir können uns dem anschließen."
  axis_minors_bulgaria.31.b:0 "Senden Sie einen diplomatischen Protest."

  axis_minors_bulgaria.32.t:0 "Das Abkommen von Saloniki"
  axis_minors_bulgaria.32.d:0 "Heute haben sich Delegierte von [BUL.GetAdjective] und [GRE.GetAdjective] in Saloniki versammelt, um ein Abkommen zu unterzeichnen, das uns die Wiederaufrüstung ermöglicht. Jetzt können wir uns wirklich auf den bevorstehenden Krieg vorbereiten."
  axis_minors_bulgaria.32.a:0 "In Zeiten wie diesen sollte jeder in der Lage sein, aufzurüsten."

  axis_minors_bulgaria.33.t:0 "Die Frage der Süddobrudscha"
  axis_minors_bulgaria.33.d:0 "[BUL.GetNameDefCap] hat uns telegrafisch die Teilnahme an einem Balkanhandelspakt angeboten, allerdings nur, wenn die südliche Dobrudscha an sie zurückgegeben wird."
  axis_minors_bulgaria.33.a:0 "Ein fairer Handel."
  axis_minors_bulgaria.33.b:0 "Wir können unser Land nicht aufgeben."

  axis_minors_bulgaria.34.t:0 "Dobrudscha Verhandlungserfolg"
  axis_minors_bulgaria.34.d:0 "[ROM.GetNameDef] hat unseren Bedingungen zugestimmt und die südliche Dobrudja an uns abgetreten. Das wird uns sehr zugute kommen."
  axis_minors_bulgaria.34.a:0 "Dies ist ein großer Tag."

  axis_minors_bulgaria.35.t:0 "Dobrudja-Verhandlung gescheitert"
  axis_minors_bulgaria.35.d:0 "Die [ROM.GetAdjective]-Diplomaten haben sich geweigert, die Dobrudja an uns abzutreten. Wir können jedoch nicht aggressiv auf diese Entwicklung reagieren."
  axis_minors_bulgaria.35.a:0 "Es handelt sich schließlich nur um ein Stück Land."

  axis_minors_bulgaria.36.t:0 "Nichtangriffspakt mit [BUL.GetNameDef]"
  axis_minors_bulgaria.36.d:0 "[BUL.GetNameDefCap] bietet uns einen Nichtangriffspakt an. Dies wird die Beziehungen zwischen unseren Nationen verbessern, aber auch einen Krieg verhindern."
  axis_minors_bulgaria.36.a:0 "Warum nicht?"
  axis_minors_bulgaria.36.b:0 "Wir schließen keine Abkommen mit Kapitalisten."

  axis_minors_bulgaria.37.t:0 "[SOV.GetAdjective] Vertrag über Nichtangriffsmaßnahmen"
  axis_minors_bulgaria.37.d:0 "[SOV.GetNameDefCap] hat den Nichtangriffsvertrag zwischen unseren Nationen unterzeichnet. Dies wird einen relativ großen Konflikt verhindern."
  axis_minors_bulgaria.37.a:0 "Das Leben vieler junger Männer wurde soeben gerettet."

  axis_minors_bulgaria.38.t:0 "[SOV.GetAdjective] Ablehnen"
  axis_minors_bulgaria.38.d:0 "Die [SOV.GetAdjective]s haben auf unsere angebotene Vereinbarung geantwortet. Dies könnte bedeuten, dass sie einen zukünftigen Konflikt suchen. Allerdings ist sich niemand sicher."
  axis_minors_bulgaria.38.a:0 "Beten Sie für die jungen Männer von [BUL.GetNameDef]."

  axis_minors_bulgaria.39.t:0 "Verbesserte Militärindustrie"
  axis_minors_bulgaria.39.d:0 "Unsere Schwerindustrie hat ein neues Niveau erreicht. Sie kann jedoch noch weiter verbessert werden."
  axis_minors_bulgaria.39.a:0 "Eilt zur Produktion!"

  axis_minors_bulgaria.41.t:0 "Die Grundlagen schaffen"
  axis_minors_bulgaria.41.d:0 "Die Aktionen der Militärgewerkschaft haben viel zu viel Druck auf die Regierung ausgeübt, die ihre Mitglieder zu vertreten vorgeben. Wenn [BUL.GetNameDef] als Nation überleben soll, muss sie sich dieser rebellischen Elemente entledigen, die im Verborgenen lauern, und ihren Versuchen ein Ende setzen, die Regierung zu stürzen oder ihre Politik zu untergraben."
  axis_minors_bulgaria.41.a:0 "Führen Sie die Operation durch."

  axis_minors_bulgaria.42.t:0 "Status der Militärunion"
  axis_minors_bulgaria.42.d:0 "Während wir anfangs nur die dreistesten Mitglieder der Militärgewerkschaft festnehmen konnten, gelingt es uns langsam aber sicher, immer mehr Mitglieder der Organisation zu verhaften. Geständnisse von Mitgliedern der unteren Ebenen der Organisation werden verhört, wobei ihnen für den Fall der Zusammenarbeit ein Geschäft in Aussicht gestellt wird. Natürlich sieht die Regierung keinen Grund, diesen Verrätern etwas zu bieten, selbst wenn sie kooperieren."
  axis_minors_bulgaria.42.a:0 "Verdoppeln Sie unsere Anstrengungen bei der Suche nach diesen verräterischen Hunden!"

  axis_minors_bulgaria.43.t:0 "Die Endabrechnung"
  axis_minors_bulgaria.43.d:0 "Die Bemühungen sowohl des Militärs als auch unserer Polizeikräfte haben sich bei der Ergreifung der verbleibenden Verräter in unserem Land als recht effektiv erwiesen. Nachdem wir alle Schuldigen gefasst haben, können wir mit dem Prozess gegen diese Verräter fortfahren."
  axis_minors_bulgaria.43.a:0 "Der Prozess ist eine reine Formalität; sie werden bei Sonnenaufgang gehängt."

  axis_minors_bulgaria.44.t:0 "Das Ultimatum der Dobrudscha"
  axis_minors_bulgaria.44.d:0 "Die [BUL.GetAdjective]s haben durch ihren diplomatischen Gesandten ein Ultimatum bezüglich des Status des von uns kontrollierten Gebiets der Dobrudja gestellt. Dies ging einher mit einer zunehmend feindseligen Haltung in den letzten Wochen und militärischen Übungen, mit denen sie uns Angst machen wollten. Wie soll unsere Antwort auf diesen unverschämten Brief lauten?"
  axis_minors_bulgaria.44.a:0 "Wir werden ihre Forderungen akzeptieren, wenn auch nur, um einen weiteren Krieg zu vermeiden."
  axis_minors_bulgaria.44.b:0 "Wir haben keine Angst vor den [BUL.GetAdjective]s. Lehnt dieses absurde Ultimatum ab."

  axis_minors_bulgaria.45.t:0 "[ROM.GetAdjective]s lehnen ab"
  axis_minors_bulgaria.45.d:0 "Der diplomatische Abgesandte ist mit der offiziellen Antwort [ROM.GetNameDef] eingetroffen. Sie haben unser Ultimatum abgelehnt und müssen nun eine Lektion erteilt bekommen."
  axis_minors_bulgaria.45.a:0 "Mobilisieren Sie unsere Streitkräfte und berufen Sie eine Sitzung des Generalstabs ein."

  axis_minors_bulgaria.46.t:0 "[ROM.GetAdjective]s Accept"
  axis_minors_bulgaria.46.d:0 "Der diplomatische Abgesandte ist mit der offiziellen Antwort von [ROM.GetNameDef] eingetroffen. Der Rest der Dobrudja wird von nun an ein Teil von [BUL.GetNameDef] sein."
  axis_minors_bulgaria.46.a:0 "Alles ist so, wie es sein soll!"

  axis_minors_bulgaria.47.t:0 "Die Frage von Thrakien und Mazedonien"
  axis_minors_bulgaria.47.d:0 "Die Gebiete von Thrakien und Mazedonien sind seit langem die Heimat vieler Bulgaren. [BUL.GetNameDefCap] hat lange versucht, dies zu bestreiten und schickt nun Botschaften durch ihre diplomatischen Gesandten, die in unmissverständlichen Worten die Übertragung von Thrakien und Mazedonien von [GRE.GetNameDef] an [BUL.GetNameDef] fordern. Was wird unsere Antwort sein?"
  axis_minors_bulgaria.47.a:0 "Wir akzeptieren."
  axis_minors_bulgaria.47.b:0 "Wir werden uns nicht von Makedonien trennen, sondern den [BUL.GetAdjective]s Thrakien als Kompromiss anbieten."
  axis_minors_bulgaria.47.c:0 "Absurd! Diese ganze Frage ist Unsinn!"

  axis_minors_bulgaria.48.t:0 "[GRE.GetAdjective] Ablehnung"
  axis_minors_bulgaria.48.d:0 "[GRE.GetNameDefCap] hat unsere Bedingungen bezüglich der territorialen Abtretung von Thrakien und Mazedonien rundweg abgelehnt."
  axis_minors_bulgaria.48.a:0 "Das ist ein Skandal! Berufen Sie den Generalstab ein und bereiten Sie sich auf den Krieg vor!"

  axis_minors_bulgaria.49.t:0 "[GRE.GetNameDefCap] Akzeptiert"
  axis_minors_bulgaria.49.d:0 "Obwohl es klar ist, dass [GRE.GetNameDef] mit unseren Forderungen in Bezug auf Thrakien und Mazedonien nicht einverstanden ist, hat es dennoch die Bedingungen des Dokuments akzeptiert."
  axis_minors_bulgaria.49.a:0 "Unser Volk ist wiedervereint!"

  axis_minors_bulgaria.50.t:0 "[GRE.GetAdjective] Gegenangebot"
  axis_minors_bulgaria.50.d:0 "Während sie sich weigern, unsere legitimen Ansprüche auf Makedonien anzuerkennen, haben sie uns ein Gegenangebot gemacht. Dieses beinhaltet die Übertragung von Thrakien in unseren Einflussbereich, was zwar nicht ganz unseren Vorstellungen entspricht, sich aber dennoch als fruchtbar für unsere Nation erweisen könnte."
  axis_minors_bulgaria.50.a:0 "Wir werden den Transfer von Thrakien akzeptieren, aber das ist nicht das Ende dieser Angelegenheit."

  axis_minors_bulgaria.51.t:0 "Ultimatum von Vardar"
  axis_minors_bulgaria.51.d:0 "Während [BUL.GetNameDef] stärker wird, kämpft es weiter um die Wiederherstellung seiner Grenzen. [BUL.GetNameDefCap] hat ein Dokument geschickt, in dem sie die Rückgabe des Territoriums von Vardar an seinen "rechtmäßigen" Besitzer fordert, der ihrer Meinung nach [BUL.GetNameDef] ist. Was werden wir zu einer solch dreisten Forderung sagen?"
  axis_minors_bulgaria.51.a:0 "Erlauben Sie den [BUL.GetAdjective]s, es zu kontrollieren, um den Frieden zu wahren."
  axis_minors_bulgaria.51.b:0 "Weist diesen Unsinn sofort zurück."

  axis_minors_bulgaria.52.t:0 "[YUG.GetAdjective] Ablehnung"
  axis_minors_bulgaria.52.d:0 "Die Antwort von [YUG.GetAdjective] war ebenso prompt wie kurz. Die Nation weigert sich, unseren rechtmäßigen Anspruch auf die Vardar anzuerkennen und lehnt die Idee ab, die Kontrolle über die Vardar an unser Land zu übertragen."
  axis_minors_bulgaria.52.a:0 "Das ist ein Skandal! Beruft den Generalstab ein und bereitet euch auf den Krieg vor!"


  axis_minors_bulgaria.53.t:0 "[YUG.GetNameDef] Akzeptiert"
  axis_minors_bulgaria.53.d:0 "Unabhängig davon, ob [YUG.GetNameDef] keinen Grund sieht, Blut über dem Territorium von Vardar zu vergießen, oder ob sie die Macht unseres Militärs anerkennen, haben sie dennoch unsere Forderungen akzeptiert. Die Vardar ist unser!"
  axis_minors_bulgaria.53.a:0 "Wir heißen die Bulgaren von Vardar wieder in unserer Nation willkommen!"

  axis_minors_bulgaria.54.t:0 "Der Marsch auf Sofia"
  axis_minors_bulgaria.54.d:0 "Wir haben genug Unterstützung gesammelt, um endlich die Kontrolle über das Land vom Zaren auf unseren neuen Führer Hristo Lukov zu übertragen und damit Benito Mussolinis Aufstieg zur Macht zu wiederholen. Von nun an bricht ein neues Zeitalter über [BUL.GetNameDef] an."
  axis_minors_bulgaria.54.a:0 "Jetzt müssen wir diesen Griff auf [BUL.GetNameDef] halten."

  axis_minors_bulgaria.55.t:0 "Der neue Erbe"
  axis_minors_bulgaria.55.d:0 "Ein neugeborener Junge hat [BUL.GetNameDef] geziert. Der Sohn von Zar Boris und Giovanna von Italien wird bald derjenige sein, der [BUL.GetNameDef] als Zar zu Größe führen wird, genau wie sein Vater vor ihm."
  axis_minors_bulgaria.55.a:0 "Segne ihn."

  axis_minors_bulgaria.56.t:0 "Tod von Zar Boris III."
  axis_minors_bulgaria.56.d:0 "Unbekannte Kräfte haben Zar Boris III. ermordet. Er wurde in seinem Palast auf dem Boden liegend aufgefunden, vermutlich vergiftet. Die Polizei hat noch keine Spur gefunden, um den Mörder zu fassen. Es kursieren jedoch Gerüchte, dass die [GER.GetAdjective]s ihn ermordet haben. Dennoch wurde eine neue Regentschaft eingesetzt, die [BUL.GetNameDef] regieren soll, bis der junge Simeon volljährig wird. Wer sollte der Hauptregent sein?"
  axis_minors_bulgaria.56.a:0 "Kyril, der Bruder des verstorbenen Zaren."
  axis_minors_bulgaria.56.b:0 "Bogdan Filov, der Premierminister."

  axis_minors_bulgaria.57.t:0 "Der erste kommunistische Staatskongress"
  axis_minors_bulgaria.57.d:0 "Vor kurzem haben wir die Macht in Bulgarien übernommen. An der Spitze der Revolution stand der Genosse Georgi Dimitrov, dessen Vorstellungen vom Kommunismus sehr experimentell sind. Natürlich sind jetzt viele Parteimitglieder der Meinung, dass er zurücktreten und einen anderen Sekretär wählen sollte, wie Christian Rakovsky oder Valko Chervenkov, der glaubt, die beste Form des Kommunismus sei der Stalinismus. Vielleicht hat er ja Recht?"
  axis_minors_bulgaria.57.a:0 "Dimitrow sollte bleiben."
  axis_minors_bulgaria.57.b:0 "Experimentalismus kann eine ganze Nation in den Untergang führen."
  axis_minors_bulgaria.57.c:0 "Rakovsky wird eine wichtige Rolle in der Weltrevolution spielen."

  axis_minors_bulgaria.58.t:0 "[BUL.GetAdjective] Fordert"
  axis_minors_bulgaria.58.d:0 "[BUL.GetNameDefCap] hat uns mit einer Invasion gedroht, wenn wir nicht auf ihre Forderungen eingehen, einschließlich einer kommunistischen Regierung und einer erzwungenen Allianz mit ihnen; wie sollen wir darauf reagieren?"
  axis_minors_bulgaria.58.a:0 "Wir müssen unser Volk schützen, indem wir auf ihre Forderungen eingehen."
  axis_minors_bulgaria.58.b:0 "Weisen Sie diese unverschämten Forderungen zurück."

  axis_minors_bulgaria.59.t:0 "[ALB.GetNameDefCap] Stimmt zu"
  axis_minors_bulgaria.59.desc:0 "[BUL.GetNameDefCap] hat kürzlich das mazedonische Vardar-Gebiet zurückgewonnen. Es hat jetzt eine Grenze mit uns, aber zu unserer Bestürzung haben sie uns mit einer Invasion gedroht, wenn wir nicht auf ihre Forderungen eingehen, die unter anderem eine kommunistische Regierung und eine Allianz mit ihnen vorsehen; wie sollen wir darauf reagieren?"
  axis_minors_bulgaria.59.a:0 "Wir müssen unser Volk schützen, indem wir vor ihnen kapitulieren."

  axis_minors_bulgaria.60.t:0 "[ALB.GetNameDefCap] Lehnt ab"
  axis_minors_bulgaria.60.desc:0 "[ALB.GetNameDefCap] hat sich unserer Macht widersetzt und unsere Forderungen zurückgewiesen; wissen sie denn nicht, dass sie uns auf keinen Fall besiegen können?"
  axis_minors_bulgaria.60.a:0 "Pfft. Wir brauchen ihr Land sowieso nicht."
  axis_minors_bulgaria.60.b:0 "Es ist Krieg."

  axis_minors_bulgaria.61.t:0 "[BUL.GetNameDefCap] Bietet Handelspakt"
  axis_minors_bulgaria.61.d:0 "Vertreter von [BUL.GetAdjective] haben uns ihre Absicht mitgeteilt, ein Handelsbündnis mit dem Balkan zu schließen. Wie sollten wir darauf reagieren?"
  axis_minors_bulgaria.61.a:0 "Warum nicht?"
  axis_minors_bulgaria.61.b:0 "Das wird uns nicht helfen."

  axis_minors_bulgaria.62.t:0 "[TUR.GetNameDefCap] Unterzeichnet den Pakt"
  axis_minors_bulgaria.62.d:0 "[TUR.GetNameDefCap] hat unser Handelsangebot angenommen und ist nun offiziell ein Paktmitglied."
  axis_minors_bulgaria.62.a:0 "Großartig!"

  axis_minors_bulgaria.63.t:0 "[TUR.GetNameDefCap] Weigert sich, den Pakt zu unterzeichnen"
  axis_minors_bulgaria.63.d:0 "[TUR.GetNameDefCap] hat beschlossen, unser großzügiges Handelsangebot nicht zu unterzeichnen."
  axis_minors_bulgaria.63.a:0 "Ist das eine Art Groll?"

  axis_minors_bulgaria.64.t:0 "[BUL.GetNameDefCap] Bietet Handelspakt an"
  axis_minors_bulgaria.64.d:0 "Vertreter von [BUL.GetAdjective] haben uns von ihrer Absicht erzählt, ein Handelsbündnis mit dem Balkan zu schließen. Sollten wir unterschreiben?"
  axis_minors_bulgaria.64.a:0 "Warum eigentlich nicht?"
  axis_minors_bulgaria.64.b:0 "Das wird uns nicht helfen."

  axis_minors_bulgaria.65.t:0 "[GRE.GetNameDefCap] Unterzeichnet den Pakt"
  axis_minors_bulgaria.65.d:0 "[GRE.GetNameDefCap] hat unser Handelsangebot angenommen und ist nun offiziell ein Paktmitglied."
  axis_minors_bulgaria.65.a:0 "Großartig!"

  axis_minors_bulgaria.66.t:0 "[GRE.GetNameDefCap] Weigert sich, den Pakt zu unterzeichnen"
  axis_minors_bulgaria.66.d:0 "[GRE.GetNameDefCap] hat beschlossen, unser großzügiges Handelsangebot nicht zu unterzeichnen."
  axis_minors_bulgaria.66.a:0 "Ist das eine Art Groll?"

  axis_minors_bulgaria.67.t:0 "[BUL.GetNameDefCap] Bietet Handelspakt an"
  axis_minors_bulgaria.67.d:0 "Vertreter von [BUL.GetAdjective] haben uns von ihrer Absicht erzählt, ein Handelsbündnis mit dem Balkan zu schließen. Sollten wir unterschreiben?"
  axis_minors_bulgaria.67.a:0 "Warum eigentlich nicht?"
  axis_minors_bulgaria.67.b:0 "Das wird uns nicht helfen."

  axis_minors_bulgaria.68.t:0 "[YUG.GetNameDefCap] Unterzeichnet den Pakt"
  axis_minors_bulgaria.68.d:0 "[YUG.GetNameDefCap] hat unser Handelsangebot angenommen und ist nun offiziell ein Paktmitglied."
  axis_minors_bulgaria.68.a:0 "Großartig!"

  axis_minors_bulgaria.69.t:0 "[YUG.GetNameDefCap] Weigert sich, den Pakt zu unterzeichnen"
  axis_minors_bulgaria.69.d:0 "[YUG.GetNameDefCap] hat beschlossen, unser großzügiges Handelsangebot nicht zu unterzeichnen."
  axis_minors_bulgaria.69.a:0 "Ist das eine Art Groll?"

  axis_minors_bulgaria.70.t:0 "Makedonische Autonomie"
  axis_minors_bulgaria.70.d:0 "[BUL.GetNameDefCap] hat darum gebeten, dass wir den Mazedoniern eine gewisse Autonomie gewähren, damit sie sich entwickeln und Beziehungen zu den [BUL.GetAdjective]s aufbauen können."
  axis_minors_bulgaria.70.a:0 "Wenn wir ihnen Autonomie gewähren, wird das auch bei unseren internen Problemen helfen."
  axis_minors_bulgaria.70.b:0 "Sie entscheiden nicht, was wir mit unseren Regionen machen."

  axis_minors_bulgaria.71.t:0 "Makedonische Autonomie"
  axis_minors_bulgaria.71.d:0 "[YUG.GetNameDefCap] hat unsere Bitte angenommen und den Mazedoniern eine gewisse Autonomie gewährt. Jetzt können wir mit ihnen diplomatische Beziehungen aufnehmen."
  axis_minors_bulgaria.71.a:0 "Großartig"

  axis_minors_bulgaria.72.t:0 "Makedonische Autonomie"
  axis_minors_bulgaria.72.d:0 "[YUG.GetNameDefCap] hat unsere Bitte abgelehnt und beschlossen, die Mazedonier ohne besondere Autonomie zu integrieren."
  axis_minors_bulgaria.72.a:0 "Haben sie denn kein Verständnis dafür?"


 BUL_georgii_isserson:0 "Georgii Isserson"
