﻿l_german:
 # characters ""
 CAT_daniel_cardona_i_civit:0 "Daniel Cardona i Civit"
 CAT_joan_comorera:0 "Joan Comorera"
 CAT_francesc_cambo:0 "Francesc Cambó"
 CAT_lluis_companys:0 "Lluís Companys"
 CAT_enrique_perrez_farras:0 "Enrique Perrez Farras"
 CAT_josep_maria_benet:0 "Josep Maria Benet"
 CAT_federico_escofet:0 "Federico Escofet"
 CAT_josep_irla:0 "Josep Irla"
 CAT_ludovit_benada:0 "Ludovit Benada"

 CAT_deploy_the_aragonese_fleet:0 "Einsatz der aragonesischen Flotte"

 CAT_miquel_badia:0 "Miquel Badia"
 CAT_antoni_sedo:0 "Antoni Sedo"
 CAT_frederic_escofet:0 "Frédéric Escofet"
 CAT_frederic_escofet2:0 "Frédéric Escofet"
 CAT_josep_moix:0 "Josep Moix"
 CAT_joan_garcia:0 "Joan Garcia"
 CAT_carles_pi_i_sunyer:0 "Carles Pi i Sunyer"
 CAT_ventura_cassol:0 "Ventura Cassol"
 CAT_josep_puig_i_cadafalch:0 "Josep Puig i Cadafalch"
 CAT_federica_montseny_mane:0 "Federica Montseny Mañé"

 CAT_esteve_terradas:0 "Esteve Terradas"

 CAT_pirelli:0 "Pirelli"
 CAT_taller_bernat:0 "Taller Bernat"
 CAT_can_castanyer_y_can_simon:0 " Can Castanyer und Can Simon"
 CAT_enric_sanchis:0 "Enric Sanchís"
 CAT_hispano_suiza:0 "Hispano Suiza"
 CAT_maquinista:0 "Maquinista"
 CAT_drassanes:0 "Drassanes"
 CAT_construccions_aereonautiques_sa:0 "Konstruktionen Aereonautiques SA"
 CAT_aviacio_de_la_generalitat:0 "Aviacio de la Generalitat"
 CAT_aeronaval_de_barcelona:0 "Luftschiffbau Barcelona"
 CAT_fabrica_hidroavions_tarragona:0 "Fabrica Hidroavions Tarragona"
 CAT_commisio_dindustries_de_guerra:0 "Commisio Dindustries de Guerra"

 CAT_motorized_equipment_manufacturer:0 "Hersteller von motorisierter Ausrüstung"
 CAT_infantry_equipment_manufacturer:0 "Hersteller von Infanterieausrüstung"
 CAT_artillery_manufacturer:0 "Artillerie Hersteller"

 CAT_electroquimica_de_flix:0 "Electroquimica de Flix"

 CAT_enric_perez_i_farras:0 "Enric Perez i Farras"
 CAT_josep_guarner_i_vivancos:0 "Josep Guarner i Vivancos"
 CAT_felip_diaz_i_sandino:0 "Felip Diaz i Sandino"
 CAT_joaquim_collar_i_serra:0 "Joaquim Kragen i Serra"
 CAT_salvador_carvia_i_caravaca:0 "Salvador Carvia i Caravaca"
 CAT_domenenec_batet_i_mestres:0 "Domenenec Batet i Mestres"
 CAT_carles_botet_i_vehi:0 "Carles Botet i Vehi"
 CAT_jaume_pahissa_i_bonoms:0 "Jaume Pahissa i Bonoms"

 CAT_fascist_demagogue:0 "Faschistischer Demagoge"

 CAT_guillermo_de_la_pena_cusi:0 "Guillermo de la Peña Cusi"
 CAT_jose_villalba_rubio:0 "José Villalba Rubio"
 CAT_eduardo_medrano_rivas:0 "Eduardo Medrano Rivas"

 CAT_infantry_equipment_0:0 "Mauser M93"
 CAT_infantry_equipment_0_short:0 "Mauser M93"
 CAT_infantry_equipment_1:0 "Zerstörer-Karabiner"
 CAT_infantry_equipment_1_short:0 "Zerstörer-Karabiner"
 CAT_infantry_equipment_2:0 "Labora Fontbernat M38"
 CAT_infantry_equipment_2_short:0 "Labora Fontbernat M38"
 CAT_infantry_equipment_3:0 "EMP-Coruña"
 CAT_infantry_equipment_3_short:0 "EMP-Coruña"

 CAT_assimilate_andorra:0 "Andorra assimilieren"
