﻿l_german:
 # characters ""
 CHL_arturo_alessandri:0 "Arturo Alessandri"
 CHL_pedro_aguirre_cerda:0 "Pedro Aguirre Cerda"
 CHL_jorge_gonzales_von_marees:0 "Jorge González von Marées"
 CHL_carlos_contreras_labarca:0 "Carlos Contreras Labarca"
 CHL_carlos_keller:0 "Carlos Keller"
 CHL_volodia_teitelboim:0 "Wolodja Teitelboim"
 CHL_salvador_allende:0 "Salvador Allende"
 CHL_gustavo_ross_santa_maria:0 "Gustavo Ross Santa Maria"
 CHL_miguel_cruchaga_tacomal:0 "Miguel Cruchaga Tacomal"
 CHL_luis_alamos_barros:0 "Luis Alamos Barros"
 CHL_oscar_otarola:0 "Oscar Otarola"
 CHL_e_novoa_fuentes:0 "E. Novoa Fuentes"
 CHL_armando_castro_lopez:0 "Armando Castro López"
 CHL_diego_aracena_aguilar:0 "Diego Aracena Aguilar"
 CHL_manuel_tovarias_arroyo:0 "Manuel Tovarías Arroyo"
 CHL_julio_allard_pinto:0 "Julio Allard Pinto"
 CHL_francisco_o_ryan_orrego:0 "Francisco O'Ryan Orrego"
 CHL_ernesto_m_orlando:0 "Ernesto M. Orlando"
 CHL_arturo_espinoza_mujica:0 "Arturo Espinoza Mujica"
 CHL_jose_luis_sanchez_besa:0 "José Luis Sánchez Besa"
 CHL_carlos_puga_monsalve:0 "Carlos Puga Monsalve"
 CHL_gustavo_silva:0 "Gustavo Silva"
 CHL_carlos_fuentes_rabe:0 "Carlos Fuentes Rabe"
 CHL_dario_cellejas_rojas:0 "Dario Cellejas Rojas"
 CHL_ariosto_herrera:0 "Ariosto Herrera"
 CHL_rafael_fernandez_reyes:0 "Rafael Fernández Reyes"
 CHL_guillermo_barrios_tirado:0 "Guillermo Barrios Tirado"
 CHL_olegario_reyes_del_rio:0 "Olegario Reyes del Río"
 CHL_luis_alvares_jaramillo:0 "Luis Álvarez Jaramillo"
 CHL_vicente_merino_bielich:0 "Vicente Merino Bielich"
 CHL_emilio_daroch_soto:0 "Emilio Daroch Soto"

 chile_focus:0 "Chilenischer Nationaler Fokusbaum"
 #New stuff ""
 CHL_GATHERING_STORM_DESC:0 "Die jüngste Geschichte Chiles ist geprägt von Staatsstreichen, Bürgerkriegen und politischen Machthabern. Dennoch gibt es in vielen politischen Kreisen Chiles die Hoffnung, dass das Land zu Demokratie und politischer Stabilität zurückkehren kann. Diese Aufgabe ist für die demokratische Koalition, die sich selbst als "Volksfront" bezeichnet, nicht einfach. Zu den Gegnern der Koalition gehört der derzeitige Führer und Diktator Chiles, Arturo Alessandri. Er wünscht sich nichts sehnlicher, als den Untergang der Koalition herbeizuführen. Radikale Gewerkschaften versuchen, die "Volksfront" zu kapern und sie in eine marxistische Richtung zu lenken. Gleichzeitig gewinnt die faschistische Bewegung der Nacista täglich mehr Sympathisanten."
 r56_CHL_nationist_coup_2:0 "Drohende faschistische Insurrektion"
 r56_CHL_nationist_coup_2_desc:0 "Unseren Quellen zufolge planen die Nacistas einen Aufstand, um die derzeitige Regierung zu stürzen. Obwohl die Nacistas in unserem Land nur eine begrenzte Unterstützung zu haben scheinen, müssen wir diese Bedrohung ernst nehmen und gegen ihren Dissens vorgehen, bevor es ihnen gelingt, genügend Unterstützung für einen ernsthaften Aufstand zu sammeln."
 r56_CHL_nationist_uprising_1:0 "Aufstand der Nacistas"
 CHL_dissident_activity_1:0 "Dissidenten-Aktivitäten"
 CHL_dissident_activity_2:0 "Dissidenten-Aktivitäten"
 CHL_dissident_activity_3:0 "Dissidenten-Aktivitäten"
 r56_CHL_win_the_liberals:0 "Liberale Koalition"
 CHL_the_spread_of_fascism_tt:0 "§WDer§! §YNacistas-Aufstand§! §Wwird§! §Gabgebrochen§!§W.§!"
 r56_CHL_fascist_constitution:0 "Faschistische Verfassung"
 CHL_spanish_civil_war_involvement:0 "Spanische Bürgerkriegsbeteiligung"
 CHL_spanish_civil_war_involvement_desc:0 "Wir können unsere spanischen Brüder nicht kämpfen lassen, ohne uns irgendwie zu beteiligen."
 r56_CHL_spanish_civil_war_involvement:0 "Spanische Bürgerkriegsbeteiligung"
 CHL_german_assistance_refugees:0 "Deutsche faschistische Militärflüchtlinge"
 r56_CHL_hispanic_pan_nationalism:0 "Hispanischer Pan-Nationalismus"

 r56_CHL_the_popular_front:0 "Die Volksfront"
 r56_CHL_liberalism_over_socialism:0 "Liberalismus"
 r56_CHL_a_truly_radical_party:0 "Radikalisierte Front"
 CHL_suppress_the_nacistas:0 "Unterdrückung der Nacistas"
 CHL_suppress_the_nacistas_desc:0 "Die Nationalsozialistische Bewegung (MNS) hat die Integrität unserer Republik schon viel zu lange bedroht. Um das Überleben der Republik zu sichern, muss der Faschismus in all seinen Formen ausgemerzt werden. Wir müssen alle Parteimitglieder aus zivilen und militärischen Positionen entfernen und die Partei verbieten."
 CHL_suppress_the_nacistas_tt:0 "§WDer kommende§! §YNacistas-Aufstand§! §Wwird§! §Gsehr klein§!§W werden.§!"
 r56_CHL_arrest_Jorge_tt:0 "§WDer kommende§! §YNacistas-Aufstand§! §Wwird§! §Ggestoppt§!§W.§!\n"
 CHL_uprising_called_off: "§WDer bevorstehende§! §YNacistas-Aufstand§! §Wwurde§! §Ggestoppt§!§W.§!"
 r56_chl_big_oof_cw:0 "§WDie§! §YNacistas§! §Wstarteten ihren§! §RAufstand§!§W.§!"
 r56_CHL_concessions_1:0 "Nacistas Zugeständnisse"
 r56_CHL_concessions_1_desc:0 "Zugeständnisse der extremen Rechten könnten uns mehr Zeit verschaffen, um mit der Bedrohung durch die Nacistas fertig zu werden."
 r56_CHL_arrest_Jorge:0 "Antrag auf Verhaftung von Jorge González von Marées"
 chile.39.t:0 "Aufruhr der Nacistas im Kapitol"
 chile.39.d:0 "Nach den jüngsten politischen Ereignissen im Lande sind die Nacistas zunehmend verärgert über die derzeitige Regierung. Diese Stimmung scheint sich zu bewahrheiten, denn heute Morgen hat eine kleine Anzahl militanter Faschisten unter der Führung von Jorge González von Marées versucht, unsere Regierung durch einen Putsch zu stürzen. Zum Glück hat ihre Bewegung keinen Zulauf erhalten, und man geht davon aus, dass die Zahl der Nacistas-Rebellen derzeit sehr gering ist. Sie werden derzeit in einigen Regierungsgebäuden in Santiago festgehalten.\n\nObwohl sie die örtliche Polizei überrannt haben, sollte eine formelle militärische Antwort sie zerschlagen."
 chile.39.a:0 "Wir werden diese kleine Farce zerschmettern."
 chile.40.t:0 "Massiver Aufstand der Nacistas"
 chile.40.d:0 "Nach den jüngsten politischen Ereignissen im Land sind die Nacistas zunehmend verärgert und kämpferisch gegenüber der derzeitigen Regierung. Diese Stimmung scheint sich zu bewahrheiten, denn heute Morgen hat eine große Anzahl militanter Faschisten unter der Führung von Jorge González von Marées versucht, unsere Regierung durch einen Putsch zu stürzen. Wir haben es geschafft, unser Militär im Norden zu sichern und bereiten eine Antwort vor. Es scheint, dass wir die Stärke ihrer Bewegung stark unterschätzt haben, da sich viele ehemalige Militäroffiziere und einige unserer derzeitigen Nachwuchsoffiziere ihrer Sache angeschlossen haben. Derzeit haben sie die Hauptstadt Santiago und die umliegenden Gebiete eingenommen. Sie haben auch die Polizei und die örtlichen Garnisonen überrannt und dabei militärische Ausrüstung an sich gerissen. Es scheint, dass wir die militärischen und antifaschistischen Kräfte zusammenbringen müssen, um diesen Aufstand niederzuschlagen. Leider sind die Kämpfe zwischen unseren beiden Kräften in den letzten vierundzwanzig Stunden zu einem totalen Bürgerkrieg eskaliert."
 chile.40.a:0 "Durch Stärke werden wir dies überwinden."
 chile.41.t:0 "Pedro Aguirre Cerda stirbt"
 chile.41.d:0 "Der Führer der Demokratischen Partei, Pedro Aguirre Cerda, ist im zentralen Krankenhaus von Santiago im Schlaf gestorben. Nun, da er von uns gegangen ist und viele seinen Namen in Ehren halten, wählen die demokratischen Elemente einen neuen Führer."
 chile.41.a:0 "Juan Antonio Rios wird das Amt übernehmen."
 CHL_preemptive_strike_tt:0 "§CDieser Fokus wird Kriegsziele gegen einige Nachbarländer gewähren, wenn sie entweder faschistisch oder kommunistisch sind.§!"
 CHL_growing_communist_faction_t:0 "Aggressive Ausbreitung des Kommunismus"
 CHL_ideological_propaganda:0 "Ideologische Propaganda"
 CHL_ideological_propaganda_desc:0 "Jede kommunistische Bewegung ist eine potenzielle Zelle, die bereit ist, die Massen zu organisieren."
 R56_chile_fascist_scw_given_tag:0 "§WIst der Aufstand der Nacistas.§!"
 CHL_the_spread_of_fascism_t:0 "Ermächtigt die Nacistas-Bewegung"
 chile.43.t:0 "Der "Seguro Obrero"-Zwischenfall"
 chile.43.d:0 "Aus Angst vor Aktionen gegen seine Bewegung unternahm Jorge Gonzalez heute gegen 12:30 Uhr einen Putschversuch mit seinen [GER.GetAdjective]-gestützten chilenischen Nationalsozialisten. Dieser Putschversuch scheiterte nach einem Schusswechsel mit der [CHL.GetAdjective]-Polizei. Die Rebellen hielten kurzzeitig zwei Gebäude, aber die örtliche Polizei zwang eine Gruppe zum Rückzug, während die anderen und der Rest der früheren Aufständischen sich ergaben. Etwa 60 nationalsozialistische Rebellen wurden nach ihrer Kapitulation durch ein Erschießungskommando hingerichtet, womit sie das Versprechen der Regierung brachen, ihr Leben zu achten. Nur vier Männer konnten der Tötung entgehen. Es wird gemunkelt, dass [CHL.GetLeader] das Massaker angeordnet hat."
 chile.43.a:0 "Eine 'erschütternde' Wendung der Ereignisse."
 CHL_invite_red_uruguay:0 "Uruguay einladen"
 CHL_invite_red_uruguay_desc:0 "Die kommunistische Regierung von [URG.getnameDef] ist unser Bruder und sollte sich unserem Kampf für die Arbeiterrevolution in ganz Südamerika anschließen."
 CHL_invite_red_paraguay:0 "Laden Sie Paraguay ein"
 CHL_invite_red_paraguay_desc:0 "Die kommunistische Regierung von [PAR.getnameDef] ist unser Bruder und sollte sich unserem Kampf für die Arbeiterrevolution in ganz Südamerika anschließen."
 CHL_invite_red_bolivia:0 "Bolivien einladen"
 CHL_invite_red_bolivia_desc:0 "Die kommunistische Regierung von [BOL.getnameDef] ist unser Bruder und sollte sich unserem Kampf für die Arbeiterrevolution in ganz Südamerika anschließen."

 chile_communist_faction:0 "Union der Kommunistischen Staaten Lateinamerikas"
 CHL_neutrality_party:0 "Liberale Partei"
 CHL_fascism_party:0 "MNSCh"
 CHL_fascism_party_long:0 "Movimiento Nacional Socialista De Chile"
 CHL_fascism_partyv2:0 "VPS"
 CHL_fascism_partyv2_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Radikale Partei"
 CHL_democratic_party_long:0 "Radikale Partei"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"
 CHL_isi:0 "ISI"
 CHL_isi_desc:0 "Die Politik der importsubstituierenden Industrialisierung wurde eingeführt, um die Selbständigkeit unserer Industrie zu fördern."
 CHL_corfo:0 "CORFO"
 CHL_corfo_desc:0 "Eine verstaatlichte Baufirma hilft uns bei der Durchführung unserer Projekte."
 CHL_dissident_activity:0 "Dissidentische Aktivitäten"
 CHL_dissident_activity_desc:0 "Alle Arten von Dissidenten plagen [CHL.GetNameDef]. Zwischen den Kommunisten und den Nationalsozialisten gibt es keinen Frieden."
 CHL_command_economy:0 "Kommandowirtschaft"
 CHL_command_economy_desc:0 "Nachdem wir die gesamte Industrie von [CHL.GetNameDef] verstaatlicht haben, können wir anstelle der Kapitalisten bestimmen, was damit produziert wird."
 CHL_communist_influence:0 "[CHL.GetAdjective] Einfluss"
 CHL_communist_influence_desc:0 "[CHL.GetNameDef] verbreitet den Kommunismus in dieser Nation."
 CHL_revolution:0 "Kommunistische Revolution"
 CHL_revolution_desc:0 "Das Feuer der Revolution brennt in dieser Nation."
 CHL_communist_militia_idea:0 "Kommunistische Milizen"
 CHL_communist_militia_idea_desc:0 "Wir haben kommunistische Milizen in unsere Streitkräfte integriert und sie gestärkt."
 CHL_communist_ban:0 "Kommunismus geächtet"
 CHL_communist_ban_desc:0 "Nachdem wir den Kommunismus verboten haben, ist es für solche Bewegungen schwieriger geworden, im Land zu operieren."
 CHL_fascist_ban:0 "Verbot des Faschismus"
 CHL_fascist_ban_desc:0 "Da der Faschismus verboten wurde, sind seine radikalen Bewegungen fast vollständig unterdrückt."
 CHL_republican_guard_idea:0 "Republikanische Garde"
 CHL_republican_guard_idea_desc:0 "Die Wiedereinführung der Republikanischen Garde als paramilitärische Organisation im Dienste des Staates hat uns eine größere Schlagkraft verliehen."
 CHL_expanded_private_sector:0 "Ausgedehnter Privatsektor"
 CHL_expanded_private_sector_desc:0 "Die Ausweitung des Privatsektors hat zu mehr Wettbewerb und Effizienz in der Wirtschaft geführt."
 CHL_preemptive_idea:0 "Vorbereitungen auf den Krieg"
 CHL_preemptive_idea_desc:0 "Angesichts des sich abzeichnenden Krieges wurden Maßnahmen zur Sicherung der Landesgrenzen ergriffen."
 CHL_crackdown_idea:0 "Politische Niederschlagung"
 CHL_crackdown_idea_desc:0 "Die Regierung ist rücksichtslos gegen radikale Bewegungen im Land vorgegangen."
 CHL_spread_of_fascist:0 "Ermächtigung der Nacistas"
 CHL_spread_of_fascist_desc:0 "Die Nacistas-Bewegung hat sich im ganzen Land ausgebreitet. Viele sind jedoch nach wie vor anderer Meinung als sie."
 CHL_patriotic_leagues_idea:0 "Patriotische Ligen"
 CHL_patriotic_leagues_idea_desc:0 "Die Wiedereinführung der Patriotischen Ligen als paramilitärische Organisation hat uns eine größere Armee beschert."
 CHL_spread_the_revolution_idea:0 "Ausbreitung der Revolution"
 CHL_spread_the_revolution_idea_desc:0 "Wir müssen die Revolution in der ganzen Welt verbreiten! Wir müssen die Revolutionäre im Ausland unterstützen."
 CHL_home_of_latin_revolution:0 "Heimat der Lateinischen Revolution"
 CHL_home_of_latin_revolution_desc:0 "[CHL.GetNameDef] ist die Heimat der kommunistischen Revolution in Lateinamerika, und als solche gibt es ein starkes Gefühl der Zielstrebigkeit und Einheit."
 CHL_pacts_of_may_idea:0 "Die Pakte vom Mai"
 CHL_pacts_of_may_idea_desc:0 "In den 1902 unterzeichneten Maipakten wurde mit Argentinien vereinbart, unsere Aktivitäten auf den Pazifik und ihre auf den Atlantik zu beschränken."
 CHL_central_bank_idea:0 "Vergrößerte Zentralbank"
 CHL_central_bank_idea_desc:0 "Durch die Erweiterung unserer Zentralbank können wir staatliche Infrastrukturprojekte leichter fördern."
 CHL_popular_front_frail:0 "Schwache Koalition"
 CHL_popular_front_frail_desc:0 "Die Volksfront war eine Koalition zwischen den Sozialisten, den Mitte-Links-Parteien und den kommunistischen Parteien. Dieses breite Bündnis ist von Natur aus zerbrechlich."
 CHL_volunteer_corps_focus_republican:0 "Unterstützung für das republikanische Spanien"
 CHL_volunteer_corps_focus_republican_desc:0 "Wir müssen Soldaten entsenden, um unsere Brüder im Ausland in Spanien zu unterstützen. Wahrscheinlich sollten wir dies danach an anderer Stelle fortsetzen."
 CHL_volunteer_corps_focus_nationalist:0 "Unterstützung für das nationalistische Spanien"
 CHL_volunteer_corps_focus_nationalist_desc:0 "Wir müssen Soldaten entsenden, um unseren Brüdern im Ausland in Spanien zu helfen. Wahrscheinlich sollten wir dies später an anderer Stelle fortsetzen."
 lion_of_tarapaca:0 "Löwe von Tarapacá"
 CHL_soviet_assistance:0 "[SOV.GetAdjective] Berater"
 CHL_german_assistance:0 "[GER.GetAdjective] Beiräte"
 CHL_the_leader_idea:0 "Eine Partei, ein Anführer"
 CHL_the_leader_idea_desc:0 "Das Konzept eines "Jefe" (Häuptling), eines Herrschers mit absoluter Macht innerhalb eines Landes und seiner Regierungspartei als einigendes Konzept, war eine verbreitete Philosophie unter lateinamerikanischen Diktaturen und rechtsextremen Bewegungen."
 CHL_extirpation_idea:0 "Ausrottung von Unerwünschten"
 CHL_extirpation_idea_desc:0 "Die Feinde des Staates müssen aus unserem Land vertrieben werden."
 CHL_communist_conquest_idea:0 "Kavaliere des Kommunismus"
 CHL_anti_american_idea:0 "Anti-[USA.GetAdjective] Gesinnung"
 CHL_anti_capitalist_idea:0 "Kapitalisten ausgerottet"
 CHL_peronist_support:0 "[CHL.GetAdjective] Unterstützung für Peronisten"
 CHL_consolidate_the_government:0 "Alessandri-Position stärken"
 CHL_consolidate_the_government_desc:0 "Unser Land leidet noch immer unter den Folgen des Putsches von 1925. Radikale Bewegungen durchdringen das Land und dürfen nicht weiterbestehen. Es ist an der Zeit, die Zügel unseres Landes wieder in die Hand zu nehmen und einen neuen, unbeugsamen Kurs einzuschlagen."
 CHL_the_popular_front:0 "Die Volksfront"
 CHL_the_popular_front_desc:0 "Alessandri hat seine Zeit hinter sich; das Massaker von Seguro Obrero ist der letzte Strohhalm. Auch wenn sich das Land unter seiner Herrschaft stabilisiert hat, ist ein solch brutaler Mann nicht mehr nötig. Es ist Zeit für eine liberalere Regierung. Wir brauchen eine Koalition aus sozialistischen und liberalen Parteien, um uns zu emanzipieren."
 CHL_supress_the_nacistas:0 "Niederschlagung der Nacistas"
 CHL_supress_the_nacistas_desc:0 ""
 CHL_supress_the_nacistas_tt:0 "Der Aufstand der Nacistas wird §Gsehr schwach sein§!"

 CHL_win_the_liberals:0 "Die Liberalen gewinnen"
 CHL_win_the_liberals_desc:0 "Sowohl die Linke als auch die Rechte drohen, die Nation erneut ins Chaos zu stürzen: Das darf nicht zugelassen werden. Ein wenig Blutvergießen ist notwendig, um das Land zu sichern, und das Blut von Dissidenten ist ein kleiner Preis, der für die Sicherheit der Bürger zu zahlen ist. Die Liberalen werden es verstehen, und wir werden ihre Unterstützung gewinnen."
 CHL_isi_idea:0 "Importsubstitutionswirtschaft"
 CHL_isi_idea_desc:0 "Die große Depression hat die chilenische Wirtschaft verkrüppelt. Wir können nicht noch einmal so eine wilde liberale Wirtschaft betreiben. [CHL.GetNameDefCap] muss autark sein, um sich vor den Turbulenzen ausländischer Volkswirtschaften zu schützen. Wir müssen [CHL.GetNameDef]'s essentielle Industrie- und Produktionskapazitäten verbessern, um dies zu ermöglichen."
 CHL_establish_corfo:0 "CORFO gründen"
 CHL_establish_corfo_desc:0 "Wir sollten die CORFO gründen: die Corporación de Fomento de la Producción, eine staatliche Organisation, die unseren öffentlichen Sektor beaufsichtigt und das Wirtschaftswachstum sichert. Wir sollten ein staatliches Zuckerunternehmen gründen: IANSA, die Industria Azucarera Nacional."
 CHL_cap_steel:0 "Nationale Stahlwerke"
 CHL_cap_steel_desc:0 "Wir sollten ein Stahlunternehmen für unser Land gründen. [CHL.GetNameDefCap] verfügt bereits über eine Stahlindustrie, die wir aus Sicherheitsgründen mit verstaatlichten Elementen ausbauen sollten. Wir werden die Compania de Acero del Pacifico als nationales Stahlwerk gründen."
 CHL_enap:0 "Ausbau der Öl- und Elektronikindustrie"
 CHL_enap_desc:0 "Die Empresa Nacional del Petroleo, ENAP, und die Empresa Nacional de Electricidad, ENDESA, werden neue Industrien unter CORFO sein und sollen dafür sorgen, dass diese Sektoren unter [CHL.GetNameDef] florieren."
 CHL_liberalism_over_socialism:0 "Parlamentarismus statt Sozialismus"
 CHL_liberalism_over_socialism_desc:0 "Obwohl wir eine Koalition mit den Sozialisten und sogar den Kommunisten eingegangen sind, ist dies nicht der Weg, den [CHL.GetNameDef] einschlagen wird. Chile wird eine Sozialdemokratie sein. Die Kommunisten sind nicht besser als die Juntas und Diktatoren von einst. Freiheit und Sicherheit werden die Ziele dieser Regierung sein."
 CHL_a_truly_radical_party:0 "Eine wahrhaft radikale Partei"
 CHL_a_truly_radical_party_desc:0 "Die Nation ist immer noch in Aufruhr. Diese zerbrechliche Koalition zwischen Bürgerlichen und Sozialisten wird keinen Bestand haben. Jetzt ist die Zeit für die kommunistische Revolution in [CHL.GetNameDef] gekommen. Lasst uns die Präsidentschaft an uns reißen und eine wirklich gleichberechtigte und befreiende Regierung errichten."
 CHL_remove_the_right:0 "Entfernt die Rechten"
 CHL_remove_the_right_desc:0 "Die Rechtsextremen bedrohen die Stabilität Chiles schon seit Jahrzehnten. Es ist an der Zeit, diese Bedrohung endgültig zu beseitigen. Lasst uns von Marees und seine Nationalsozialisten finden und sie beseitigen. Es wird nie wieder einen gescheiterten Putsch in Chile geben."
 CHL_support_republican_spain:0 "Unterstützt das republikanische Spanien"
 CHL_support_republican_spain_desc: "Seit langem ist Chile eng mit Spanien verbunden. Die Republikaner schreien nach der Hilfe der Internationalisten überall, und wir müssen ihnen helfen. Bald wird die ganze Welt kommunistisch sein."
 CHL_support_nationalist_spain: "Unterstützt das nationalistische Spanien"
 CHL_support_nationalist_spain_desc: "Unser Mutterland, Spanien, ruft nach Hilfe. Genau wie wir kämpfen sie jetzt gegen die Kommunisten und Anarchisten, die alles Spanische zu zerstören und durch Internationalismus zu ersetzen drohen. Wir können nicht tatenlos zusehen, wie das Land unserer Vorväter in die Finsternis fällt. Wir müssen ihm beistehen."
 CHL_reestablish_the_republican_guard:0 "Wiedereinführung der Republikanischen Garde"
 CHL_reestablish_the_republican_guard_desc:0 "Nach der politischen Instabilität von '32 und dem Sturz der Sozialistischen Republik wurde La Milicia Republicana (Republikanische Garde) gegründet, um jeden Versuch des Militärs, in die politische Arena einzudringen, abzuwehren. Im Jahr '36 wurde sie als überflüssig betrachtet und aufgelöst, aber die Entwicklungen der Gegenwart haben das Gegenteil gezeigt. Rufen wir noch einmal die Soldaten der Republik auf, um den Frieden zu bewahren."
 CHL_public_works:0 "Öffentliche Arbeiten"
 CHL_public_works_desc:0 "Der Haushalt ist dank Alessandri endlich ausgeglichen. Wir sollten in einige große öffentliche Bauvorhaben investieren, um die Größe von [CHL.GetNameDef] zu zeigen und ihr Volk daran zu erinnern. Auch die Bauindustrie wird einen großen Aufschwung erfahren, der zur Erneuerung der Wirtschaft beitragen dürfte."
 CHL_urbanisation_focus:0 "Urbanisierung anregen"
 CHL_urbanisation_focus_desc:0 "Es ist an der Zeit, [CHL.GetNameDef] von einer überwiegend ländlichen und landwirtschaftlich geprägten Gesellschaft zu einer wirklich modernen Wirtschaft zu führen. Eine umfangreichere Infrastruktur in den Städten und Anreize für den Zuzug werden die Entwicklung der verarbeitenden Industrie fördern, was uns helfen wird, uns von der Depression zu erholen."
 CHL_land_reform_auth:0 "Aneignung der Haciendas"
 CHL_land_reform_auth_desc:0 "Die Hacendados haben sich als unerträgliche Oberherren erwiesen. Sie müssen bestraft und an ihren Platz erinnert werden. Die Aneignung eines Teils ihrer Ländereien und die Einführung neuer Gesetze sollten das Problem lösen."
 CHL_land_reform:0 "Agrarreform"
 CHL_land_reform_desc:0 "Der Agrarsektor in [CHL.GetNameDef] ist an die Hacendados und ihr fast feudales System gekettet. Aufgrund ihres Einflusses wird es schwierig sein, aber wir müssen das Problem lösen, um die Agrarkrise zu bewältigen. Die Gesetzgebung allein wird nicht ausreichen - wir werden auch Zwang anwenden müssen."
 CHL_full_recovery:0 "Vollständige wirtschaftliche Erholung"
 CHL_full_recovery_desc:0 "Die Wirtschaft von [CHL.GetNameDef] ist dank der verschiedenen Investitionen und Fortschritte in der Wirtschaft wiederbelebt worden. Außerdem ist der Wohlstand von [CHL.GetNameDef] nicht mehr so stark von ausländischen Volkswirtschaften abhängig. In Zukunft werden wir besser auf wirtschaftliche Turbulenzen vorbereitet sein."
 CHL_efe_rail:0 "Wiederbelebung der Eisenbahnen"
 CHL_efe_rail_desc:0 "Die Empresa de Ferrocarriles del Estado, die Nationale Eisenbahngesellschaft, wurde 1884 gegründet und führte durch ganz Chile. Es ist jedoch schon einige Zeit her, dass wir die Eisenbahn modernisiert haben, und die Züge sind in die Jahre gekommen. Wir sollten mit neuem Elan in das Unternehmen investieren, damit alle Branchen und Menschen in [CHL.GetNameDef] davon profitieren."
 CHL_steel:0 "Das Stahlwerk ausbauen"
 CHL_steel_desc:0 "Das nationale Stahlwerk hat sich als äußerst lohnendes Unternehmen erwiesen. Es ist nur vernünftig, dort weiter zu investieren, wo wir Ressourcen haben. Lassen Sie uns ein riesiges Stahlwerk in Huachipato errichten - die Region ist nicht nur rohstoffreich, sondern auch besonders fußballbegeistert."
 CHL_oil_in_the_tierra_del_fuego:0 "Öl in Feuerland"
 CHL_oil_in_the_tierra_del_fuego_desc:0 "Tief im Süden liegen Ressourcen, die zu unserer Energieunabhängigkeit führen könnten."
 CHL_mining_technologies:0 "Bergbautechnologien"
 CHL_mining_technologies_desc:0 "Unsere Wirtschaft hängt in hohem Maße vom Bergbau ab, weshalb moderne Technologien zur Erzgewinnung unerlässlich sind."
 CHL_the_spread_of_fascism:0 "Unterstützt die Nacistas"
 CHL_the_spread_of_fascism_desc:0 "Sowohl im Militär als auch in der Bevölkerung von [CHL.GetNameDef] gibt es eine zunehmende nationalistische Stimmung, die die Republik zu stürzen droht. Es scheint wahrscheinlich, dass sie früher oder später die Macht ergreifen werden. Wir sollten uns jetzt mit ihnen verbünden, um Blutvergießen zu verhindern."
 CHL_appropriate_land_com:0 "Befreit die Bauern"
 CHL_appropriate_land_com_desc:0 "Der tyrannischen Aristokratie, der ein Großteil des Landes von [CHL.GetNameDef] gehört, muss ein Ende gesetzt werden. Es ist an der Zeit, ihr Land an die hart arbeitenden Bauern zu vergeben, die es bisher bewirtschaftet haben."
 CHL_el_ariostazo:0 "El Ariostazo"
 CHL_el_ariostazo_desc:0 "Es ist Zeit für die Abschaffung der Republik. Die Demokratie ist schwach und lässt sich leicht aushebeln. Eine starke Militärregierung ist das, was [CHL.GetNameDef] in diesen turbulenten Zeiten braucht. Ein Staatsstreich wird diese Regierung treffen: ein Staatsstreich, der nicht scheitern wird."
 CHL_the_pacts_of_may:0 "Abschaffung der Pakte vom Mai"
 CHL_the_pacts_of_may_desc:0 "Die Pactos de Mayo wurden 1902 unterzeichnet und definierten die militärischen Beziehungen zwischen Chile und Argentinien. Vielleicht ist es an der Zeit, unsere Beziehungen zu den [ARG.GetAdjective]s zu überdenken."
 CHL_claims_on_argentina:0 "Die Einnahme Feuerlands"
 CHL_claims_on_argentina_desc:0 "Unsere Grenze mit den Argentiniern wurde 1902 festgelegt, aber mit dieser Revision müssen wir auch unsere Grenze überarbeiten. Feuerland ist ein Archipel südlich von Patagonien. Derzeit teilen wir uns das Gebiet mit den [ARG.GetAdjective]s, aber die Zeit dafür ist vorbei. [CHL.GetNameDefCap] muss Kap Hoorn kontrollieren."
 CHL_claims_on_uruguay:0 "Sicherung des Südatlantiks"
 CHL_claims_on_uruguay_desc:0 "Da Argentinien unter unserer Kontrolle steht, fällt auch der größte Teil des Südatlantiks in unsere Zuständigkeit. Wir teilen uns den strategisch wichtigen Rio de la Plata mit den [URG.GetAdjective]s. Das kann nicht so bleiben. Wir müssen uns die Kontrolle über die Region und den Río de la Plata sichern."
 CHL_hispanic_pan_nationalism:0 "Hispanischer Pan-Nationalismus"
 CHL_hispanic_pan_nationalism_desc:0 "Wir sind die wahre Nation des spanischen Südamerikas. Alle hispanischen Völker sollen eins sein und gemeinsam triumphieren."
 CHL_reform_the_army_desc:0 "Der Schatten des Krieges liegt wieder über der Welt - wir müssen uns vorbereiten und unser bedauerlicherweise veraltetes Militär auf den neuesten Stand bringen."
 CHL_reform_the_army:0 "Die Fuerzas aufrüsten"
 CHL_andean_warfare:0 "Andenkriegsführung"
 CHL_andean_warfare_desc:0 "[CHL.GetNameDefCap] liegt fast vollständig auf einer Bergkette. Wir müssen unsere Armee auf Konflikte in solchem Terrain spezialisieren, nicht nur für defensive, sondern auch für offensive Operationen, denn [CHL.GetNameDef] ist in seiner Geographie nicht allein auf dem Kontinent."
 CHL_mobility_focus:0 "Schwerpunkt Mobilität"
 CHL_mobility_focus_desc:0 "Die Zukunft der Kriegsführung liegt in der Mobilität. Panzer stellen einen bedeutenden Wandel in der Kriegsführung dar, und wir müssen uns darauf einstellen, sonst werden wir von der Flut der Geschichte hinweggefegt. [CHL.GetNameDefCap] wird an der Spitze der Kriegsführung der dritten Generation stehen und auf dem amerikanischen Kontinent eine Vorreiterrolle spielen."
 CHL_infantry_focus:0 "Schwerpunkt Infanterie"
 CHL_infantry_focus_desc:0 "Panzer mögen ein aufregendes Experiment sein, aber [CHL.GetNameDef] hat nicht die Industrie, um solche phantasievollen Eskapaden zu verfolgen. Wir sollten uns auf bewährte Methoden der Kriegsführung verlassen: Infanterie und Artillerie."
 CHL_restore_the_navy:0 "Die Armada ausbauen"
 CHL_restore_the_navy_desc:0 "Chile hatte einst die mächtigste Flotte im Pazifik, die sogar die Vereinigten Staaten übertraf. Was einmal war, kann wieder werden; wir werden die Wellen unseres Ozeans beherrschen."
 CHL_naval_aviation_focus:0 "Marinefliegerei"
 CHL_naval_aviation_focus_desc:0 "Flugzeuge haben im letzten Jahrzehnt unglaubliche Fortschritte gemacht. Die traditionelle Seekriegsführung wird mit ihrem Aufkommen hoffnungslos veraltet sein, denn große Schlachtschiffe werden hilflos untergehen, ohne je einen einzigen Schuss abgegeben zu haben."
 CHL_surface_fleet_focus:0 "Überwasserflotte"
 CHL_surface_fleet_focus_desc:0 "Die bewährten Methoden der Seekriegsführung werden uns perfekt passen. Kein Hindernis kann dem Beschuss durch ein Schlachtschiff standhalten."
 CHL_destroyer_focus:0 "Schwerpunkt Zerstörer"
 CHL_destroyer_focus_desc:0 "Zerstörer sind das Fundament unserer Flotte, denn ohne sie ist ein Großkampfschiff nackt und verwundbar. Wir sollten in neue Entwürfe von Zerstörern investieren, um ihre Effizienz zu gewährleisten."
 CHL_cruiser_focus:0 "Schwerpunkt Kreuzer"
 CHL_cruiser_focus_desc:0 "Die Zunahme der Marinefliegerei erfordert eine bessere Luftabdeckung für unsere Flotten. Leichte Kreuzer sind das perfekte Schiff für diese Aufgabe und werden als wirksamer Schutz für unsere größeren Schiffe dienen."
 CHL_naval_bomber_focus:0 "Neue Torpedobomberkonstruktionen"
 CHL_naval_bomber_focus_desc:0 "Es ist gut, moderne Flugzeugträger zu haben, aber ohne moderne Flugzeuge sind sie nutzlos. Wir müssen unsere Torpedobomber auf den neuesten Stand bringen, um sicherzustellen, dass sie effektiv und mit verheerender Wirkung zuschlagen können."
 CHL_expand_talcahuano:0 "Ausbau der Talcahuano-Werft"
 CHL_expand_talcahuano_desc:0 "Unsere größte Werft befindet sich in Talcahuano, aber sie reicht für unsere Bedürfnisse nicht aus. Wir müssen unsere Marinekapazitäten erweitern, um größere Schiffe bauen zu können."
 CHL_expand_magallanes_valparasio:0 "Ausbau von Magallanes und Valparaiso"
 CHL_expand_magallanes_valparasio_desc:0 "Unsere sekundären Werften in Magallanes und Valparaiso müssen ebenfalls ausgebaut werden, um eine größere Schiffbaukapazität zu erreichen. Hier werden wir unsere Bildschirme bauen."
 CHL_expand_our_arsenal:0 "Unser Arsenal ausbauen"
 CHL_expand_our_arsenal_desc:0 "Die [CHL.GetAdjective]-Armee ist professionell und unbezwingbar. Allerdings ist sie nicht ganz so groß, wie wir es gerne hätten. Wir müssen das nationale Arsenal erweitern, um eine größere Streitmacht zu ermöglichen."
 CHL_invest_further_in_electronics:0 "Weiter in die Elektronik investieren"
 CHL_invest_further_in_electronics_desc:0 "ENDESA hat sich als eine sehr lohnende Investition erwiesen - wir sollten weiter in die Elektronik investieren und sehen, was daraus wird; es wird sich zweifellos lohnen."
 CHL_nuclear_focus:0 "Die Spaltung des Atoms"
 CHL_nuclear_focus_desc:0 "Unsere Wissenschaftler erzählen uns, dass selbst in Atomen ungeheure Kräfte stecken. Das klingt zwar etwas phantastisch, sollte aber dennoch untersucht werden, denn wenn es wahr ist, sind die möglichen Vorteile unermesslich."
 CHL_famae:0 "Investieren Sie in FAMAE"
 CHL_famae_desc:0 "Fábricas y Maestranzas del Ejercito ist der älteste Waffenhersteller in ganz Lateinamerika. Wir sollten in dieses angesehene Unternehmen investieren und neue Feuerwaffen entwickeln, um unsere Konkurrenten auszustechen."
 CHL_universities:0 "Investitionen in die Universitäten"
 CHL_universities_desc:0 "Lassen Sie uns zwei neue Universitäten gründen: Bío Bío und Playa Ancha. Um wettbewerbsfähig zu bleiben, muss [CHL.GetNameDefCap] sowohl in der zivilen als auch in der militärischen Wissenschaft an vorderster Front stehen. Diese Einrichtungen werden es uns ermöglichen, dies zu tun."
 CHL_military_research_institute:0 "ICIA gründen"
 CHL_military_research_institute_desc:0 "Unser Militär ist groß geworden und mit ihm unsere Erfahrung - es ist nun an der Zeit, ein militärisches Forschungsinstitut zu gründen. Es soll den Namen Institución Chilena de Investigación Avanzada tragen: das chilenische Institut für Spitzenforschung."
 CHL_mechanized:0 "Mechanisierte Anstrengung"
 CHL_mechanized_desc:0 "Panzer können nicht allein operieren - sie brauchen Späher und Unterstützungseinheiten, die sie schützen. Die motorisierten Einheiten sind jedoch unzureichend, daher sollten wir neue Fahrzeuge ausrüsten, die die Stärken von Panzern und Geschütztürmen mit der Vielseitigkeit der Infanterie kombinieren."
 CHL_armour_effort:0 "Panzerbemühungen"
 CHL_armour_effort_desc:0 "Panzer sind der Hammer unserer mobilen Armee. Wir müssen neue Modelle entwickeln, um unseren Gegnern überlegen zu sein und ihre Waffen gegen unsere Panzerung unbrauchbar zu machen."
 CHL_armour_more:0 "Fortgeschrittene Panzermodelle"
 CHL_armour_more_desc:0 "Unsere neuen Universitäten haben eine Fülle von Innovationen hervorgebracht. Wir sollten daraus Kapital schlagen und die fortschrittlichsten Panzer der Welt entwickeln!"
 CHL_doctrine:0 "Doktrinaler Fortschritt"
 CHL_doctrine_desc:0 "Unsere neue Armee ist tadellos und gut ausgerüstet. Es ist an der Zeit, unsere Taktik im Lichte dieser neuen Ausrüstung zu überdenken und neue Manöver zu entwickeln, um sie auszunutzen."
 CHL_artillery_f:0 "Einsatz der Artillerie"
 CHL_artillery_f_desc:0 "Unsere Strategie zielt darauf ab, den Feind so lange zu bombardieren, bis er aufgibt. Daher ist es nur natürlich, dass wir neue Artilleriemodelle entwickeln, um unsere Gegner noch genauer und verheerender zu bombardieren."
 CHL_support:0 "Unterstützungsaufwand"
 CHL_support_desc:0 "Infanterie allein ist ineffektiv. Die Infanterie benötigt nicht nur Ordnungsunterstützung, sondern auch logistische, Aufklärungs- und Spezialunterstützung. Wir sollten nicht zulassen, dass diese Elemente unserer Armee zurückbleiben."
 CHL_rockets:0 "Raketentechnik"
 CHL_rockets_desc:0 "Unsere Forscher haben uns einen aufregenden Vorschlag unterbreitet: Raketen. Sie sagen, dass die Zukunft der Artillerie in ihrer Nutzung liegt. In der Tat sind wir nicht der Typ, der die Gelegenheit ausschlägt, unsere Feinde auf noch wirksamere Weise zu bombardieren. Wir sollten diese Raketen erforschen und prüfen, ob sie sich lohnen."
 CHL_naval_doctrine:0 "Weiterentwicklung der Marinedoktrin"
 CHL_naval_doctrine_desc:0 "Unsere neuen Schiffe erfordern neue Taktiken. Wir sollten mit ihnen üben und neue Möglichkeiten entdecken, die wir ausnutzen können."
 CHL_marines_focus:0 "[CHL.GetAdjective] Marines"
 CHL_marines_focus_desc:0 "Unsere neue Flotte beherrscht die Wellen um uns herum. Es ist nur vernünftig, dass wir dies ausnutzen und Marinesoldaten einsetzen, um die Küstenlinie unserer Feinde zu erobern. Wir sollten unsere derzeitigen Spezialeinheiten ausbauen, um diese Operationen abzudecken."
 CHL_nationalise_all:0 "Verstaatlichung der gesamten Industrie"
 CHL_nationalise_all_desc:0 "Zu lange haben sich die Bourgeois an der Arbeit der Bürger bereichert. Wir werden nicht länger träge Aufseher und tyrannische Aufseher dulden. Es ist an der Zeit, die gesamte [CHL.GetAdjective] Industrie an die Arbeiter und das Volk umzuverteilen. Es wird keine verschwendete Arbeit mehr für Frivolitäten geben."
 CHL_comintern:0 "Treten Sie der Komintern bei"
 CHL_comintern_desc:0 "[CHL.GetNameDefCap] muss sich den Kommunisten überall in der globalen Revolution anschließen."
 CHL_internationalism:0 "Verbreitet die Revolution"
 CHL_internationalism_desc:0 "Wir müssen die Revolution auf unsere Nachbarstaaten und dann auf die Welt ausweiten! Bald werden sich alle zu einer Einheit der Menschheit zusammenschließen."
 CHL_communist_argentina_influence:0 "Beeinflussen Sie [ARG.GetNameDef]"
 CHL_communist_argentina_influence_desc:0 "[ARG.GetNameDefCap] ist der Staat, der uns am nächsten ist. Wir müssen die Revolution zuerst bei ihnen verbreiten. Die [ARG.GetAdjective] Arbeiter werden die Befreiung und die wahre Freiheit bald erfahren."
 CHL_communist_faction:0 "Gründet die Kommunistische Lateinische Union"
 CHL_communist_faction_desc:0 "Die Komintern verhöhnt den wahren Kommunismus - sie sind nicht einmal Sozialisten. Stalin ist nichts weiter als ein despotischer Zar, der durch Angst regiert. Wir sollten unsere Fraktion der wahrhaft kommunistischen Staaten gründen und unsere Revolution propagieren."
 CHL_communist_brazil_influence:0 "Influence [BRA.GetNameDef]"
 CHL_communist_brazil_influence_desc:0 "[BRA.GetNameDefCap] ist der größte Staat in Südamerika. Wenn wir die [BRA.GetAdjective]s überzeugen können, sich der Revolution anzuschließen, dann wird der Rest des Kontinents schnell folgen."
 CHL_growing_communist_faction:0 "Verbreitet die Revolution in unseren Nachbarländern"
 CHL_growing_communist_faction_desc:0 "Die Bourgeoisie unterdrückt unsere Nachbarn - wir sollten sie emanzipieren, wie wir es selbst getan haben."
 CHL_communist_argentina_war:0 "Befreie die [ARG.GetAdjective]s"
 CHL_communist_argentina_war_desc:0 "Die [ARG.GetAdjective] Arbeiter schreien nach Freiheit. Wir müssen sie von den Fesseln der kapitalistischen Unterdrückung befreien."
 CHL_communist_argentina_alliance:0 "Bündnis mit [ARG.GetNameDef]"
 CHL_communist_argentina_alliance_desc:0 "Die [ARG.GetAdjective]-Arbeiter haben sich befreit; wir müssen zusammenarbeiten, um die Bewegung in ganz Amerika zu verbreiten."
 CHL_communist_bolivia_paraguay_war:0 "Verbreitet die Revolution im Norden"
 CHL_communist_bolivia_paraguay_war_desc:0 "[PAR.GetNameDefCap] ist nicht wirklich kommunistisch, denn ihre Regierung ist nicht besser als eine faschistische Diktatur. Wir müssen die [BOL.GetAdjective]s und die [PAR.GetAdjective]s befreien, indem wir sie in unseren Schoß aufnehmen."
 CHL_communist_brazil_war:0 "Verbreitet die Revolution an [BRA.GetNameDef]"
 CHL_communist_brazil_war_desc:0 "[BRA.GetNameDefCap] ist der größte Staat in Südamerika. Wir müssen das [BRA.GetAdjective]-Volk befreien und die Vorherrschaft in Südamerika erlangen. Von nun an wird sich der Rest des Kontinents uns schnell anschließen."
 CHL_preemptive_measures:0 "Präventive Maßnahmen"
 CHL_preemptive_measures_desc:0 "Wir müssen uns auf die Unvermeidlichkeit eines Krieges vorbereiten. [PRU.GetNameDefCap] ist die unmittelbarste Bedrohung, aber wir sollten uns auf alle Eventualitäten vorbereiten."
 CHL_join_allies:0 "Schließen Sie sich den Alliierten an"
 CHL_join_allies_desc:0 "Alleine ist [CHL.GetNameDef] verwundbar gegenüber äußeren Mächten, die größer sind als sie selbst. Wir müssen Verbündete finden, die uns helfen, uns gegen diejenigen zu verteidigen, die unsere Demokratie aushöhlen wollen, und wir müssen im Gegenzug dafür sorgen, dass die Freiheit überall geschützt wird."
 CHL_trade_deals:0 "Neue Handelsabkommen"
 CHL_trade_deals_desc:0 "[CHL.GetNameDefCap] ist zu eng mit [GER.GetNameDef] und der anderen faschistischen Sorte verbunden, als dass es uns gut gehen könnte. Wir sollten neue Handelsmöglichkeiten mit den anderen Demokratien der Welt verfolgen."
 CHL_expand_private_sector:0 "Den Privatsektor ausbauen"
 CHL_expand_private_sector_desc:0 "Ein viel zu großer Teil der [CHL.GetAdjective]-Wirtschaft ist in öffentlicher Hand. Wir sollten die Beteiligung der Regierung reduzieren, um den Wettbewerb und die Effizienz zu erhöhen. Davon sollen sowohl die Menschen als auch die Wirtschaft profitieren."
 CHL_communist_militias:0 "Milizen in die Armee einbinden"
 CHL_communist_militias_desc:0 "Das Proletariat sehnt sich danach, uns bei der Ausbreitung der Revolution zu unterstützen, und wer sind wir, ihm das zu verweigern. Lasst uns diese Milizen in unsere Armee integrieren."
 CHL_crackdown:0 "Hartes Durchgreifen gegen Dissidenten"
 CHL_crackdown_desc:0 "Die radikale Linke und die radikale Rechte haben in diesem Land schon zu lange die Oberhand. Die Regierung darf nicht mehr nur auf deren Putschversuche und Gewaltausbrüche reagieren. Wir müssen die politische Bedrohung, die sie für unser Land darstellen, aufspüren und beseitigen."
 CHL_ties_with_argentina:0 "Beziehungen zu [ARG.GetNameDef] fortsetzen"
 CHL_ties_with_argentina_desc:0 "Obwohl wir nicht immer das beste Verhältnis zu [ARG.GetNameDef] hatten, sind wir letztlich Brüder. Wir sollten unsere Freundschaft mit den [ARG.GetAdjective]s stärken, um den Frieden in der Region zu sichern."
 CHL_central_bank:0 "Die Zentralbank ausbauen"
 CHL_central_bank_desc:0 "Alessandri hat unsere Zentralbank gegründet, aber sie ist in diesen unruhigen Zeiten nicht ausreichend. Wir müssen die finanzielle Stabilität unserer Nation sicherstellen."
 CHL_patriotic_leagues:0 "Wiedereinführung der Patriotischen Ligen"
 CHL_patriotic_leagues_desc:0 "Die Patriotischen Ligen waren eine paramilitärische Organisation, die dafür sorgte, dass niemand den nationalistischen Geist Chiles unterdrückte; sie haben sich jedoch vor etwa zehn Jahren aufgelöst. Wir sollten diese angesehene Organisation wieder ins Leben rufen und sie fördern."
 CHL_ban_communism:0 "Unterdrückung des Kommunismus"
 CHL_ban_communism_desc:0 "Die kommunistische Bedrohung wurde schon zu lange zugelassen. Wir müssen diese Sekte verbieten und ihre Präsenz vollständig beseitigen, um vor ihren Machenschaften sicher zu sein."
 CHL_preemptive_strike:0 "Präventivschlag"
 CHL_preemptive_strike_desc:0 "Wir müssen einen Präventivschlag gegen die [PRU.GetAdjective] Faschisten führen. Diese Diktatur bedroht den Frieden in Südamerika. Wenn wir jetzt nicht handeln, könnten sie mit größerer Gewalt gegen uns vorgehen."
 CHL_argentine_alliance:0 "Allianz mit den [ARG.GetAdjective]s"
 CHL_argentine_alliance_desc:0 "Wir sollten ein Bündnis mit den [ARG.GetAdjective]s eingehen, um den Schutz unserer beiden Nationen zu gewährleisten. Gemeinsam sind wir eine unübertroffene Macht auf dem Kontinent."
 CHL_expand_alliance:0 "Das Bündnis ausweiten"
 CHL_expand_alliance_desc:0 "Wir sollten unser Bündnis auf unsere Nachbarn ausweiten, um uns selbst zu stärken und sie vor kriegstreiberischen Nachbarn zu schützen. [URG.GetNameDefCap] ist von strategischer Bedeutung in der atlantischen Region, kann sich aber nicht selbst verteidigen. Wir sollten ihnen anbieten, sich uns anzuschließen."
 CHL_paraguayan_threat:0 "Die [PAR.GetAdjective] Bedrohung"
 CHL_paraguayan_threat_desc:0 "[PAR.GetNameDefCap] darf nicht an unserer Grenze bleiben. Sie schlagen ein kommunistisches Regime vor, das das empfindliche Gleichgewicht in Südamerika bedroht. Wenn wir nicht bald handeln, könnten sie zuerst Agenten gegen uns schicken."
 CHL_establish_the_airforce:0 "Investieren Sie in die Linea Aérea Nacional"
 CHL_establish_the_airforce_desc:0 "Die Linea Aérea Nacional wurde 1932 unter Carlos Ibáñez del Campo gegründet, ist aber bisher nur eine kleine Flotte. Der Luftraum wird sich als notwendiges Schlachtfeld erweisen, und daher sind Flugzeuge eine wichtige Investition. Unser militärisch-industrieller Komplex ist nicht in der Lage, eine riesige Luftwaffe aufzubauen, daher sollten wir uns darauf konzentrieren, das zu nutzen, was wir am besten können."
 CHL_bomber_focus:0 "Schwerpunkt Bomber"
 CHL_bomber_focus_desc:0 "Wir sollten unsere Anstrengungen im Bereich der Luftfahrt auf Bomber konzentrieren, da diese vielseitig einsetzbar sind und eine hohe Nutzlast haben."
 CHL_cas_focus:0 "Schwerpunkt Unterstützung"
 CHL_cas_focus_desc:0 "Die Luftfahrt hat eine sekundäre Unterstützungsfunktion für die Armee. Wir sollten Flugzeuge entwickeln, die sich in dieser Rolle auszeichnen."
 CHL_air_doctrine:0 "Doktrinelle Anstrengungen"
 CHL_air_doctrine_desc:0 "Unsere neuen Konstruktionen erfordern neue Taktiken. Wir sollten mit unseren neuen Flugzeugen experimentieren und neue Methoden entwickeln, um sie optimal einzusetzen."
 CHL_heavy_bomber_focus:0 "Strategische Bomber"
 CHL_heavy_bomber_focus_desc:0 "Wir sollten in die Entwicklung neuer schwerer Langstreckenbomber investieren - wir werden unsere Gegner aus der Luft in die Knie zwingen."
 CHL_bomber_focus_2:0 "Taktische Bomber"
 CHL_bomber_focus_2_desc:0 "Taktische Bomber erfüllen alle möglichen Aufgaben. [CHL.GetNameDefCap] verfügt nicht über die nötige Industrie, um eine riesige Luftwaffe angemessen zu unterstützen, also müssen wir unsere Flugzeuge effizient einsetzen: Taktische Bomber sind dafür perfekt geeignet."
 CHL_heavy_fighter_focus:0 "Schwere Kampfflugzeuge"
 CHL_heavy_fighter_focus_desc:0 "Feindliche Bomber fallen über [CHL.GetNameDef] her wie ein Wespenschwarm. Schwere Kampfflugzeuge sind ideal, um sie zu vernichten und die Luftüberlegenheit in den abgelegenen und weit entfernten Gebieten Südamerikas zu erhalten."
 CHL_fighter:0 "Kampfflugzeuge"
 CHL_fighter_desc:0 "Kampfflugzeuge sind das Fundament einer jeden Luftwaffe und dürfen nicht vernachlässigt werden. Es ist nur vernünftig, dass wir neue Konstruktionen entwickeln, um unsere Gegner zu übertreffen."
 CHL_jet_focus:0 "Jet-Bemühungen"
 CHL_jet_focus_desc:0 "An den Universitäten hört man von neuen Triebwerksformen: Düsentriebwerke. Sie sagen, diese Triebwerke würden eine neue Art von Flugzeugen ermöglichen, die weitaus robuster sind als alle anderen, die es bisher gab. Das klingt nach kühnen Behauptungen, aber die Aussicht ist zu verlockend, um sie zu ignorieren."
 CHL_paratroopers:0 "Fallschirmspringer"
 CHL_paratroopers_desc:0 "Wir sollten unsere neu gewonnene Luftwaffe nutzen und Fallschirmjäger in vollem Umfang einsetzen."
 CHL_naval_fighter_focus:0 "Schwerpunkt Seejäger"
 CHL_naval_fighter_focus_desc:0 "Ein Flugzeugträger ist ohne Flugzeuge, die von ihm aus starten, nutzlos, und Bomber allein sind verwundbar. Wir müssen neue Trägerjäger entwickeln, um unsere Träger und Torpedobomber vor feindlichen Flugzeugen zu schützen."
 CHL_northern_expansion:0 "Nördliche Expansion"
 CHL_northern_expansion_desc:0 "Wir müssen unsere nördlichen Grenzen sichern. [BRA.GetNameDefCap] stellt eine Bedrohung für unsere Hegemonie dar, und wir müssen sicherstellen, dass eine Pufferzone zwischen ihnen und uns besteht."
 CHL_expel_america:0 "Amerika vertreiben"
 CHL_expel_america_desc:0 "Südamerika ist frei von der Bedrohung durch [USA.GetAdjective]. Da sich die Revolution auf dem gesamten Kontinent ausbreitet, sind sie nicht mehr relevant."
 CHL_spread_revolution_idea:0 "Verbreitet die Revolution"
 CHL_spread_revolution_idea_desc:0 "Wir müssen unsere Bemühungen verstärken, die Revolution im Ausland zu verbreiten!"
 CHL_soviet_ties:0 "Appell an [SOV.GetNameDef]"
 CHL_soviet_ties_desc:0 "Unser Regime ist noch jung und unerfahren. Wir sollten die [SOV.GetAdjective]s um Unterstützung bitten, denn sie scheinen die am besten etablierten Kommunisten zu sein."
 CHL_german_ties:0 "Berater von [GER.GetNameDef] anfordern"
 CHL_german_ties_desc:0 "Die [GER.GetAdjective]s Armee ist sehr fortschrittlich, weit über unser Militär hinaus, und wir könnten viel von ihnen lernen. Da wir ideologisch übereinstimmen, sollten wir sie um Unterstützung bitten."
 CHL_japan_accord:0 "Einigung mit [JAP.GetNameDef]"
 CHL_japan_accord_desc:0 "Chile ist seit langem eine bedeutende Seemacht im Pazifik. Die [JAP.GetAdjective] haben sich in letzter Zeit zu einer mächtigen Kraft in der Region entwickelt. Wir sollten ein Abkommen zwischen unseren Nationen vorschlagen, um künftige Konflikte zu vermeiden: Sie sollen den Westen und den Nordpazifik kontrollieren, während wir den Süden und Südosten kontrollieren."
 CHL_fascist_constitution:0 "Neufassung der Verfassung"
 CHL_fascist_constitution_desc:0 "Die derzeitige Verfassung ist veraltet und schwach. Sie ist für Kommunisten und Kapitalisten gleichermaßen angreifbar. Wir sollten ein neues Dokument entwerfen, das stabiler ist und den [CHL.GetAdjective]-Idealen entspricht."
 CHL_the_leader:0 "El Jefe"
 CHL_the_leader_desc:0 "Die Macht des Führers muss absolut sein, damit der Kurs der Nation unbeugsam ist. Mit der Ausarbeitung einer neuen Verfassung können wir die Befugnisse von El Jefe formell festigen. Die Demokratie ist schwach und anfällig für Umstürze, aber jetzt wird unsere Autorität unanfechtbar sein und uns vor subversiven Elementen schützen."
 CHL_extirpation:0 "Unerwünschte ausrotten"
 CHL_extirpation_desc:0 "Schon lange wird Chile von zwielichtigen Gestalten heimgesucht. Das [CHL.GetAdjective] Volk ist von höchstem Charakter und Format. Wir müssen diejenigen beseitigen, die hinter unseren Erwartungen zurückbleiben, und uns ihre Ressourcen für die moralische und physische Gesundheit der Nation aneignen."
 CHL_communist_conquest:0 "Südamerika befreien"
 CHL_communist_conquest_desc:0 "Die anderen Regime in Südamerika sind unterdrückerisch und kapitalistisch - es gibt keine Hoffnung für sie. Wir müssen unsere Nachbarn mit Gewalt von ihren Fesseln befreien und ein neues Zeitalter des Überflusses einläuten."
 CHL_anti_americanism:0 "Antiamerikanismus"
 CHL_anti_americanism_desc:0 "[USA.GetNameDefCap] ist dekadent und korrupt. Der Einfluss von [USA.GetAdjective] in [CHL.GetNameDef] ist verabscheuungswürdig. Wir müssen die törichten und schwachen Ideen, die [USA.GetNameDef] propagiert, ausrotten, sonst könnten wir in ihre Dekadenz verfallen."
 CHL_japan_faction:0 "Ein Bündnis mit [JAP.GetNameDef]"
 CHL_japan_faction_desc:0 "Nachdem wir zugestimmt haben, den Pazifik mit [JAP.GetNameDef] zu teilen, sollten wir ein Bündnis schließen, um ihn zwischen uns zu sichern. [USA.GetNameDef] wird zurückgedrängt werden, wo es hingehört, und wir werden diesen Ozean wieder beherrschen."
 CHL_axis:0 "Schließen Sie sich [GER.GetNameDef]"
 CHL_axis_desc:0 "[GER.GetNameDefCap] im Kampf gegen unsere gemeinsamen Feinde: Amerikanismus und Kommunismus. Wir sollten beantragen, uns ihnen formell anzuschließen, um unsere Erfolgschancen zu verbessern."
 CHL_ban_capitalism:0 "Ausrottung des Kapitalismus"
 CHL_ban_capitalism_desc:0 "Selbst unter unserer Herrschaft gibt es noch kapitalistische Aufständische, die Tauschhandel betreiben. Wir müssen sie ein für alle Mal ausrotten, um sicherzustellen, dass alles unter unsere Zuständigkeit fällt, denn das Kollektiv ist stärker als der Einzelne."
 CHL_support_peronism:0 "Unterstützen Sie den Peronismus in [ARG.GetNameDef]"
 CHL_support_peronism_desc:0 "In [ARG.GetNameDef] entsteht eine populistische Basisbewegung, die ein enger Freund werden könnte. Auch wenn Peron unsere Ansichten über die semitische Gemeinschaft und den Charakter unseres Volkes nicht teilt, ist er dennoch ein Populist und Nationalist."
 CHL_support_argentinian_coup:0 "Unterstützen Sie einen Putsch in [ARG.GetNameDef]"
 CHL_support_argentinian_coup_desc:0 "Die Peronisten haben breite Unterstützung in der Bevölkerung von [ARG.GetNameDef], aber die Regierung wird sie nicht an die Macht kommen lassen. Wir sollten einen Putsch in Argentinien unterstützen, um ihre Herrschaft zu sichern."
 CHL_fascist_faction:0 "Allianz mit den Peronisten"
 CHL_fascist_faction_desc:0 "Da wir ihnen bei ihrem Aufstieg zur Macht geholfen haben, sind wir bereits eng mit den Peronisten verbunden. Wir sollten ein Bündnis mit ihnen eingehen, um unsere Sicherheit auf dem Kontinent zu gewährleisten."
 CHL_arg_northern_expansion:0 "Gemeinsam nach Norden drängen"
 CHL_arg_northern_expansion_desc:0 "Sowohl [ARG.GetNameDef] als auch [CHL.GetNameDef] werden von [BRA.GetNameDef] und den anderen Nordmächten bedroht. Wir sollten gemeinsam nach Norden marschieren, um unsere kollektive Sicherheit zu gewährleisten."
 CHL_give_arg_urg:0 "[ARG.GetAdjective] Kontrolle des Rio de la Plata"
 CHL_give_arg_urg_desc:0 "[ARG.GetNameDefCap] kontrolliert den Südatlantik, und der Rio de la Plata ist ein wesentlicher Bestandteil dieser Kontrolle. Derzeit wird der Fluss mit [URG.GetNameDef] geteilt, aber das sollten wir ändern."
 CHL_shared_hegemony:0 "Geteilte Hegemonie"
 CHL_shared_hegemony_desc:0 "Zusammen mit [ARG.GetNameDef] teilen wir uns die Hegemonie über das spanische Südamerika. Unsere Nationen sind durch einander stark geworden und werden dies auch weiterhin tun."
 CHL_expand_alliance_bol:0 "Gib Tarapacá an [BOL.GetNameDef] zurück"
 CHL_expand_alliance_bol_desc:0 "Wir haben Tarapacá von [BOL.GetNameDef] nach dem Pazifikkrieg im Jahr 1904 im Vertrag über Frieden und Freundschaft erobert. Leider ist daraus nicht so viel Freundschaft entstanden. Vielleicht sollten wir ihnen dieses Land im Austausch für ein dauerhaftes Bündnis und echten Frieden in der Region zurückgeben."
 CHL_expand_alliance_pru:0 "Rückgabe von Arica an [PRU.GetNameDef]"
 CHL_expand_alliance_pru_desc:0 "Arica war bis 1883 Teil der peruanischen Provinz Tarapacá, als wir es nach dem Pazifikkrieg eroberten. Seitdem haben wir 1929 auf Geheiß Amerikas Tacna zurückgegeben, um den Frieden zu wahren, aber nicht Arica. Diese Lösungen waren nur vorübergehend, und die einzige Möglichkeit, Stabilität zu gewährleisten, ist die Rückgabe dessen, was uns nicht gehört."
 trade_deal_relations:0 "Handelsabkommen"
 chile_argentina_relations_1:0 "Verbesserte Beziehungen mit [CHL.GetNameDef]"
 chile_argentina_relations_2:0 "Bündnis mit [CHL.GetNameDef]"
 argentina_chile_relations_1:0 "Verbesserte Beziehungen zu [ARG.GetNameDef]"
 argentina_chile_relations_2:0 "Allianz mit [ARG.GetNameDef]"
 chile_relations_bonus:0 "[CHL.GetAdjective] Diplomatische Bemühungen"
 CHL_revolution_spread:0 "Unterstützung während der Revolution"
 CHL_advisors:0 "Gesandte Berater"
 CHL_pacific_accord:0 "Pazifik-Abkommen"
 CHL_pacific_accord_no:0 "Ablehnung von Kompromissen"
 CHL_supported_peronism:0 "Unterstützung des Peronismus"
 CHL_famae_bonus:0 "FAMAE hat neue Gewehrentwürfe, die wir bewerten können."
 CHL_doctrine_bonus:0 "Neue militärische Fortschritte haben zu doktrinären Entwicklungen geführt."
 CHL_andean_bonus:0 "Anden-Bergsteiger"
 CHL_corfo_tech:0 "CORFO hat Ideen, wie man die Industrie des Landes verbessern kann."
 CHL_depression1:0 "Die Große Depression"
 CHL_depression1_desc:0 "Die Weltwirtschaftskrise hatte erhebliche Auswirkungen auf die chilenische Wirtschaft."
 CHL_depression2:0 "Die große Depression"
 CHL_depression2_desc:0 "Die Investitionen der Regierung haben die Auswirkungen der Großen Depression gemildert, aber sie ist immer noch schwerwiegend."
 CHL_depression3:0 "Die Große Depression"
 CHL_depression3_desc:0 "[CHL.GetNameDefCap] hat sich von der Großen Depression weitgehend erholt, aber Arbeitslosigkeit und Armut sind immer noch sehr verbreitet."
 CHL_agrarian_reform:0 "Verrückte Hacendados"
 CHL_agrarian_reform_desc:0 "Die Mad Hacendados, Großgrundbesitzer, sind wie Tyrannen zu den Bauern von [CHL.GetNameDef]."
 CHL_land:0 "Agrarreform"
 CHL_land_desc:0 "Bedeutende Agrarreformen haben die Effizienz fast aller ländlichen Aktivitäten erheblich verbessert."
 CHL_endesa:0 "ENDESA hat zu Fortschritten in der Elektronik geführt."
 CHL_endesa2:0 "Weitere Investitionen in ENDESA haben zu weiteren Ergebnissen geführt."
 CHL_endesa3:0 "Weitere Investitionen in ENDESA haben zu weiteren Ergebnissen geführt."
 CHL_naval_doctrine_bonus:0 "Marine-Wargames haben zu neuen Ideen für die Verbesserung unserer Marinedoktrin geführt."
 CHL_mobile_doctrine:0 "Die [CHL.GetAdjective]-Armee hat neue Ideen für die Weiterentwicklung der Doktrinen."
 CHL_plane_bonus:0 "Die LAN hat neue Flugzeugdesigns, die wir bewerten können."
 CHL_cas_bonus:0 "Es wurden neue Sturzkampfbomber zur Bewertung entwickelt."
 CHL_heavy_fighter_bonus:0 "Im Bereich der zweimotorigen Kampfflugzeuge hat es Innovationen gegeben, die wir nutzen können."
 CHL_fighter_bonus:0 "Leichte Flugzeuge wurden entwickelt und stehen für uns zur Verfügung."
 CHL_air_doctine_bonus:0 "Neue Flugzeugdesigns haben neue Ideen für die Luftdoktrin eröffnet."
 CHL_paratrooper_bonus:0 "Es wurden Luftlandeausrüstungen für die Förderung von [CHL.GetAdjective] Fallschirmjägern entwickelt."
 CHL_air_doctrine_bonus:0 "Neue Entwicklungen bei Flugzeugen haben neue Ideen für unsere Luftfahrtdoktrinen hervorgebracht."
 CHL_bomber_bonus:0 "Es wurden neue Bomberkonstruktionen entwickelt."
 CHL_bomber_doctrine_bonus:0 "Fortschritte in der Bombertechnologie haben zu neuen Ideen für ihren Einsatz geführt."
 CHL_heavy_bomber_bonus:0 "Neue Entwürfe für schwere Bomber wurden zur Bewertung entworfen."
 CHL_mobile:0 "Motorisiert"
 CHL_armour_ahead:0 "Es wurden fortschrittliche Panzerkonzepte für die Analyse entwickelt."



 CHL_generic_industrial_concern:0 "ESVAL"
 CHL_generic_electronics_concern:0 "Vía Trans Radio Chilena Compañía de Radiotelegrafía"
 CHL_generic_artillery_manufacturer:0 "FAMAE-Geschützgießerei"
 CHL_generic_infantry_equipment_manufacturer:0 "FAMAE"
 CHL_generic_tank_manufacturer:0 "FAMAE"
 CHL_generic_light_aircraft_manufacturer:0 "Subsecretaria de Aviación"
 CHL_generic_medium_aircraft_manufacturer:0 "LAN-Chile"
# WLS_generic_naval_manufacturer:0 "Marine-Treibstoff-Fabrik, Caerwent"


 CHL_generic_tank_organization:0 "FAMAE"
 CHL_generic_infantry_equipment_organization:0 "FAMAE"
 CHL_generic_artillery_organization:0 "FAMAE-Geschützgießerei"

 CHL_generic_general_aircraft_organization:0 "Subsecretaria de Aviación"
 CHL_generic_medium_aircraft_organization:0 "LAN-Chile"
