﻿l_german:
 colombian_focus:0 "Kolumbien National Focus"
 # New stuff ""
 COL_jose_maria_melo:0 "Jose Maria Melo "
 COL_jose_padilla:0 "Jose Padilla"
 COL_prudencio_padilla:0 "Prudencio Padilla"
 COL_ambrosio_pombo:0 "Ambrosio Pombo"
 COL_gerinaldo_marquez:0 "Gerinaldo Marquez"
 COL_Grupo_Argos:0 "Gruppe Argos"
 COL_emcali:0 "Emcali"
 COL_tropical_oil_company:0 "Tropical Oil Gesellschaft"
 COL_brc:0 "Banco de la República"
 COL_spanish_civil_war_involvement:0 "Beteiligung am Spanischen Bürgerkrieg"
 COL_spanish_civil_war_involvement_desc:0 "Wir können unsere spanischen Brüder nicht kämpfen lassen, ohne uns selbst irgendwie zu beteiligen."
 r56_COL_spanish_civil_war_involvement:0 "Beteiligung am Spanischen Bürgerkrieg"
 r56_ECU_COL_counter_faction:0 "Verteidigungspakt von Guayaquil"
 COL_generic_fascist_demagogue:0 "José de la Vega"


 COL_affirm_state_role_in_the_economy:0 "Bekräftigung der Rolle des Staates in der Wirtschaft"
 COL_affirm_state_role_in_the_economy_desc:0 "Viele Wirtschaftswissenschaftler, insbesondere John Maynard Keynes, vertreten die Theorie, dass der Staat in die Wirtschaft eingreifen muss, um sicherzustellen, dass sie für die Menschen gerecht bleibt."
 COL_continue_constitutional_reforms:0 "Fortsetzung der Verfassungsreformen"
 COL_continue_constitutional_reforms_desc:0 "Mit der Verfassungsreform wurde die Definition von Eigentum durch seine soziale Funktion festgelegt. Zu den bekanntesten Auswirkungen dieser neuen Regelung gehört das Recht des Staates, nach dem Grundsatz der Gemeinnützigkeit Land zu enteignen, insbesondere in den ausgedehnten brachliegenden Gebieten der Grundbesitzer."
 COL_workers_protection:0 "Schutz der Arbeitnehmer"
 COL_workers_protection_desc:0 "Um den Schutz der Arbeitnehmer zu gewährleisten, müssen wir das Streikrecht verteidigen und die Arbeitnehmer ermutigen, sich in Gewerkschaften zu organisieren."
 COL_educational_reform:0 "Bildungsreform"
 COL_educational_reform_desc:0 "Vor allem auf Initiative des Schriftstellers und Bildungsministers Jorge Zalamea wurden zahlreiche Reformen zur Verbesserung des Zugangs zur Bildung auf den Weg gebracht."
 COL_join_the_allies:0 "Schließen Sie sich den Verbündeten an"
 COL_join_the_allies_desc:0 "Unser Platz ist bei [ENG.GetNameDef], dem Hüter von Liberalismus, Demokratie und Freiheit in diesen turbulenten Zeiten."
 COL_liberty_ethos:0 "Die marschierende Revolution"
 COL_liberty_ethos_desc:0 "Alfonso López Pumarejo leitete zahlreiche wirtschaftliche und soziale Reformen ein, die den Spitznamen Revolución en Marcha (Marschierende Revolution) tragen."
 ### ""


 COL_raspar_olla:0 "Lobbyist der Extraktivisten"
 COL_tupac_amaru:0 "Das Erbe von Tupac Amaru"
 COL_yarumos_idea:0 "Yarumos"
 COL_yarumos_idea_desc:0 "Mit der Asche des Yarumo-Baumes kann unser Land besser mit der rauen Umwelt umgehen."
 COL_support_focus:0 "Unterstützung der Produktion"
 COL_support_focus_desc:0 "Unterstützung für alle."
 COL_simacota_idea:0 "Erfüllte Rache"
 COL_simacota_idea_desc:0 "Jetzt, wo wir zurückerobert haben, was uns gehört, ist es an der Zeit, es zu verteidigen."
 COL_CAS_focus:0 "CAS-Produktion"
 COL_CAS_focus_desc:0 "CAS für alle."
 COL_NAV_focus:0 "NAV-Produktion"
 COL_NAV_focus_desc:0 "NAV für alle."
 COL_submarines_focus:0 "U-Boot-Produktion"
 COL_submarines_focus_desc:0 "U-Boote für jedermann."
 COL_cruisers_focus:0 "Kreuzer Produktion"
 raspar_olla:0 "Ausgrabungs-Bonus"
 observadores_nature:0 "Aufklärungs- und Überlebensbonus"
 COL_cruisers_focus_desc:0 "Kreuzer für alle!"
 sa_indumil:0 "InduMil SA"
 art_indumil:0 "InduMil ART"
 COL_pdr:0 "Paz De Rio"
 COL_telecom:0 "Telekommunikation"
 colombia.1.t:0 "Training im Dschungel"
 colombia.1.d:0 "Das heiße äquatoriale Klima der amazonischen Regenwälder im Süden unseres Landes sowie das Dschungelgebiet in den Küstenprovinzen westlich von Cartagena schaffen harte Bedingungen für die Bevölkerung und erweisen sich als ernsthaftes Hindernis für unsere Truppen in diesem Gebiet, insbesondere im Hinblick auf die Ausbildung und die militärische Leistungsfähigkeit. \nEinige Haushaltskürzungen ermöglichen es uns, unsere Ausbildungseinrichtungen in den Dschungelgebieten zu erweitern und die neu rekrutierten Kommandeure der Militärakademie auf ihre jeweiligen Posten zu setzen, für die sie ausdrücklich ausgebildet wurden. Der Dschungel von [COL.GetNameDef] soll unser Kampfgebiet werden, in dem unsere Armee zusammen mit Guerillakämpfern den überlegenen Feind abwehren kann."
 colombia.1.a:0 "Legen Sie den Grund für diese Ausbildungslager."
 colombia.2.t:0 "Reformation von Gran Colombia!"
 colombia.2.d:0 "Die jüngsten Veränderungen in der Regierungsstruktur von [COL.GetNameDef] haben bei unseren Beamten in Caracas und unseren Botschaftern in Bogota viele beunruhigende Fragen über ihre Absichten und Pläne aufgeworfen. Heute Morgen hat die Regierung von [VEN.GetLeader] ein offizielles Ersuchen um die Reformation des [VEN.GetAdjective]-[COL. GetAdjective] unter der Führung des letzteren, um das verlorene Erbe von Gran Colombia wiederherzustellen. Die Beamten von [COL.GetAdjective] erklären, dass die [VEN.GetAdjective]-Regierung effizient in den Staatsapparat eingegliedert und im Parlament angemessen vertreten sein wird, wenn die Vereinbarung eingehalten wird. Sollten wir diese Geste der "Unterstützung" ablehnen, drohen uns [COL.GetAdjective]-Diplomaten, dass ihr Militär bereit ist, unsere Grenze zu überschreiten.\n\nWas sollen wir tun?"
 colombia.2.a:0 "Wir sollten uns für das Allgemeinwohl zusammenschließen."
 colombia.2.b:0 "Wir wollen unsere Unabhängigkeit bewahren."
 colombia.3.t:0 "Hermano Bolivariano"
 colombia.3.d:0 "Der ausgestellte Integrationsantrag sollte heute um 18:00 Uhr auslaufen. Glücklicherweise erhielten wir zehn Stunden vor Ablauf des Ultimatums eine offizielle Antwort von der Regierung von [VEN.GetLeader]. n\nIn dem Telegramm von [VEN.GetNameDef] hieß es: "Der wachsende Einfluss von [USA.GetNameDef] in Südamerika beunruhigt auch die Regierung von [VEN.GetAdjective] und ihre Beamten. Nur ein starker, geeinter Staat wie Gran Colombia kann mit dem schlafenden Riesen im Norden konkurrieren."\n\nNach einem Jahrhundert haben unsere [VEN.GetAdjective]-Brüder mit Freude angenommen und sind wieder Teil der gran-kolumbianischen Nation."
 colombia.3.a:0 "Willkommen in Gran Colombia!"
 colombia.4.t:0 "Die Invasion von [VEN.GetNameDef]"
 colombia.4.d:0 "Der ausgestellte Integrationsantrag sollte heute um 18:00 Uhr auslaufen. Da wir keine offizielle Antwort von den [VEN.GetAdjective]-Beamten erhalten haben, können wir davon ausgehen, dass ihre schwache Regierung versucht, Zeit zu schinden, um mehr Kräfte zu mobilisieren. Unsere Späher und Aufklärungseinheiten berichten von verstärkten Aktivitäten der [VEN.GetAdjective]-Truppen an unserer Grenze. Sie bereiten ihre Verteidigung vor und mobilisieren ihre Reserven. Auch wenn noch nicht alle unsere Soldaten in Position sind, werden wir jetzt zuschlagen, wenn der Feind es am wenigsten erwartet.\n\nZu den Waffen, Volk von [COL.GetNameDef]! Die Zeit ist gekommen, die verlorenen Gebiete von Gran Colombia zurückzufordern!"
 colombia.4.a:0 "Vorwärts!"
 colombia.6.t:0 "Panama zurückgewonnen"
 colombia.6.d:0 "Wir sind das Land, von dem wir wissen, dass wir es sind"
 colombia.6.a:0 "Genau zur rechten Zeit"
 colombia.11.t:0 "Neue amphibische Einheit gegründet"
 colombia.11.d:0 "Jüngste Forschungen und die Entwicklung von Unterstützungsausrüstung haben unser wissenschaftliches Team auf die brillante Idee gebracht, Mittel für die Aufstellung einer neuen, modernen Militäreinheit zu beschaffen, die aus amphibischen Infanteriebataillonen besteht, die von Artillerie-, Ingenieur-, Aufklärungs- und Feldlazarettteams unterstützt werden. Die Ausbildung einer solchen Spezialeinheit wird viel mehr Zeit und Mühe erfordern als die eines normalen Infanterieregiments. Dennoch wird von ihr erwartet, dass sie bei amphibischen Operationen hervorragende Leistungen erbringt und auch in feuchter Umgebung gut funktioniert."
 colombia.11.a:0 "Nehmen Sie den dokumentierten Vorschlag in unser Streitkräfteverzeichnis auf."
 colombia11_tt:0 "Wir werden ein Elite-Marine-Muster mit der Bezeichnung §YInfantes de Marina§! erhalten."
 colombia.12.t:0 "Generäle unterstützen die Idee einer neuen Fallschirmjägereinheit"
 colombia.12.d:0 "Die enge Zusammenarbeit zwischen unserer Forschungs- und Entwicklungsabteilung und dem Generalstab hat zu dem Vorschlag geführt, eine Spezialeinheit zu schaffen, die in der Lage ist, hinter der feindlichen Frontlinie aus der Luft zu landen und in den gegnerischen Stützpunkten zu operieren. Die Technologie der Fallschirmjäger könnte zu einem Trumpf in unseren Händen werden, wenn wir die Luftüberlegenheit in der Region erlangen.\n\nZusätzliche Verbesserungen umfassen eine spezielle Ausbildung von Ingenieuren, luftgestützte Geschütze und ein zusätzliches leichtes Funkregiment, das in der Lage ist, feindliche Funkfrequenzen für die Kommunikation unserer gelandeten Truppen zu nutzen, ohne dass der Feind sie entdeckt."
 colombia.12.a:0 "Fügen Sie ein Portfolio dieser Einheit zur Verwendung durch unsere Streitkräfte hinzu."
 colombia12_tt:0 "Wir werden eine Fallschirmjäger-Vorlage §YUnidad Condor§! mit fünf Fallschirmjägerregimentern und mehreren Unterstützungskompanien erhalten."
 colombia.13.t:0 "Vorschlag bezüglich der Militärpolizei"
 colombia.13.d:0 "Jede offene Rebellion oder Protestaktion, die von der radikalen Opposition und terroristischen Kämpfern durchgeführt wird, kann nicht unbestraft bleiben. Die Herrschaft der Regierung über das Land bleibt unangefochten, solange sie dem Willen des Volkes folgt.\n\nWenn wir Guerillas und Partisanen effizienter unterdrücken wollen, schlagen unsere Militärexperten die Bildung eines neuen Militärpolizeiregiments vor, dessen einziger Zweck darin bestehen wird, Ordnung und Stabilität in unserem unterlegenen Land zu sichern.\n\nDiese Einheit wird aus fünf Kavallerieeinheiten mit spezialisierten Ausbildern bestehen, die speziell für den Umgang mit Widerstand ausgebildet sind."
 colombia.13.a:0 "Wir werden sofort mit der Ausbildung des Personals beginnen!"
 colombia13_tt:0 "Die Militärpolizei-Vorlage §YPolicia Militar§! mit fünf Kavallerieeinheiten und einem Militärpolizei-Unterstützungsregiment ist jetzt verfügbar."

 colombia.1001.t:0 "Neuer Verteidigungspakt geschlossen"
 colombia.1001.d:0 "Angesichts der wachsenden gran-kolumbianischen Ambitionen der [COL.getAdjective]-Regierung haben besorgte Beamte von [ECU.getNameDef] und [PAN.getNameDef] heftige Verhandlungen aufgenommen, die sich auf die Bildung eines Verteidigungspaktes konzentrieren, der sich dem Aufstieg des mehr als toten Staates Gran-Kolumbien entgegenstellt.\n\nBeide Länder bringen Truppen an die Grenzen, bereit, bis zum letzten Mann für ihre Unabhängigkeit zu kämpfen."
 colombia.1001.a:0 "Das soll unsere Staaten noch ein wenig länger sichern!"
 guacamaya:0 "GuaCamaya"
 ararauna:0 "AraNautica"
 titi:0 "Tití"
 mico_titi_designer:0 "Designer für leichte Panzer"
 ara_aircraft_manufacturer:0 "Marinebomber Agile"
 COL_yarumos_oob:0 "1 Divisionsvorlage mit dem Namen §YUnidad de Jungla§!\n hinzufügen"
 COL_montana_oob:0 "Fügen Sie 1 Divisionsvorlage mit dem Namen §YAlta Montaña§!\n"
 COL_atmov_oob:0 "1 Abteilungsvorlage mit dem Namen §YGuarnición§!\n hinzufügen"
 COL_alberto_narino_cheyne:0 "Alberto Nariño Cheyne"
 COL_luis_acevedo_torres:0 "Luis Acevedo Torres"
 COL_jose_piedrahita_escobar:0 "Jose Piedrahita Escobar"
 COL_luis_arturo_rodriguez:0 "Luis Arturo Rodriguez"


 COL_army_production:0 "Die Munitionsfabrik der Armee ausbauen"
 COL_army_production_desc:0 "Um unsere Munitionsproduktion zu steigern, sollten wir Gustavo Rojas Pinilla ins Ausland schicken, um die Anschaffung geeigneter Maschinen zu überwachen."
 COL_war_with_peru_experience:0 "Erfahrungen aus dem Leticia-Krieg"
 COL_war_with_peru_experience_desc:0 "Es ist an der Zeit, die Einsatzberichte zu lesen und zu analysieren, was wir richtig und falsch gemacht haben, um unsere Doktrinen und Taktiken zu verbessern."
 COL_yarumos:0 "Einsatz der Dschungelarmee"
 COL_yarumos_desc:0 "Unser Bezirk befindet sich in einer rauen Umgebung; wir müssen handeln!"
 COL_awaite:0 "Aufklärungsbemühungen"
 COL_awaite_desc:0 "Mit Unterstützungsbataillonen und Ausrüstung kann der Kampf in unwegsamem Gelände leichter bewältigt werden. Nach dem Freischalten von Aufklärungsbataillonen und Feldlazaretten erhalten wir kostenlose Divisionsvorlagen."
 COL_equipment_effort:0 "Einsatz von Kleinwaffen"
 COL_equipment_effort_desc:0 "Die Grenzen für die Ausrüstung, die die Infanterie tragen kann, werden ständig verschoben. Wir werden uns darauf konzentrieren, unseren Truppen die besten verfügbaren Werkzeuge zur Verfügung zu stellen."
 COL_hermano_bolivariano:0 "Bolivarischer Bruder"
 COL_hermano_bolivariano_desc:0 "Unsere bolivarische Vergangenheit ruft uns dazu auf, eine neue und starke Nation zu werden!"
 COL_industrial_effort:0 "Industrielle Anstrengung"
 COL_industrial_effort_desc:0 "Konzentrieren Sie all Ihre politischen Bemühungen auf den Aufbau der zivilen Industrie in einem großen Sprung nach vorn."
 COL_acerias_pdr:0 "Industrielle Anstrengungen in Paz de Rio"
 COL_acerias_pdr_desc:0 "Wir haben sowohl Kohle als auch Eisen. Mit ausländischen Investitionen können wir mehr Stahl produzieren."
 COL_puerto_buenaventura:0 "Eje Buenaventura-Cali"
 COL_puerto_buenaventura_desc:0 "Es ist an der Zeit, die fruchtbaren Ebenen von Valle del Cauca mit dem Tiefseehafen von Buenaventura zu verbinden."
 COL_indumil:0 "INDUMIL"
 COL_indumil_desc:0 "Die Schaffung eines staatlichen Unternehmens, das für die Herstellung von Munition, Gewehren und Sprengstoff zuständig ist, wird unsere Armee besser ausrüsten."
 COL_infrastructure_caribe:0 "Verbesserung der Karibikküste"
 COL_infrastructure_caribe_desc:0 "Es können viele Anstrengungen unternommen werden, um den Fluss Magdalena mit Cartagena zu verbinden, den Hafen von Barranquilla zu verbessern und die wachsende Industrie von Medellin zu unterstützen."
 COL_indumil_2:0 "Erweiterung von INDUMIL"
 COL_indumil_2_desc:0 "Die derzeitige Situation erfordert den Ausbau unserer Waffenkapazitäten, um den wachsenden Bedarf unserer Armee zu decken."
 COL_fortify_caribe:0 "Festigung der Karibikküste"
 COL_fortify_caribe_desc:0 "Die Karibikküste ist der Ort, an dem wir am verwundbarsten sind, vor allem gegenüber Invasionen durch die Marine. Die Errichtung von Küstenbefestigungen wird es uns ermöglichen, diese Risiken zu begrenzen."
 COL_fortify_caribe_aa:0 "Festung der Karibikküste AA"
 COL_fortify_caribe_aa_desc:0 "Unsere Küste ist auch durch mögliche Luftangriffe verwundbar. Wir sollten Luftabwehrbatterien aufstellen, um zusätzlichen Schutz zu gewährleisten."
 COL_infrastructure_harsh:0 "Bemühungen um die Infrastruktur"
 COL_infrastructure_harsh_desc:0 "Viele Regionen von [COL.GetNameDef] sind noch immer schlecht angebunden. Erhebliche Bauarbeiten und der Ausbau der Infrastruktur in diesen Gebieten werden es uns schließlich ermöglichen, ihr wirtschaftliches Potenzial zu erweitern."
 COL_industry_effort_2:0 "Industrielle Forschung und Entwicklung"
 COL_industry_effort_2_desc:0 "In den letzten Jahren haben sich neue industrielle Techniken entwickelt. Die Modernisierung unserer Anlagen wird es uns ermöglichen, unser wirtschaftliches Potential zu verbessern."
 COL_war_with_andeans:0 "Krieg mit Andeanern"
 COL_war_with_andeans_desc:0 "Es ist an der Zeit, [PRU.GetNameDef] zu überzeugen, sich unserer großen Sache anzuschließen. Die Anden sind schwer zu handhaben. Die neue Fallschirmjägerdivision Condor wird uns bei diesem Feldzug helfen."
 COL_etnocacerismo:0 "Etnocacerismo"
 COL_etnocacerismo_desc:0 "Unsere Rückeroberung von Gran Colombia hat sich zu einem echten Kreuzzug entwickelt, um die Völker der Anden zu vereinen!"
 COL_etnocacerismo_2:0 "Etnocacerismo verwirklicht"
 COL_etnocacerismo_2_desc:0 "Wir sind jetzt kurz davor, eine große, unzertrennliche Nation zu sein."
 COL_etnocacerismo_2_tt:0 "Etnocacerismo§YEtnocacerismo§!"
 COL_altillanura_ress:0 "Erkunden Sie den Orinoquia"
 COL_altillanura_ress_desc:0 "Es ist an der Zeit, in der Region Orinoquia zu investieren, die Kautschukproduktion zu verbessern und die Bauxitvorkommen zu erschließen."
 COL_gran_colombia:0 "Gran Colombia beanspruchen"
 COL_gran_colombia_desc:0 "Nur eine große Nation ist eine Garantie, um die Bedrohungen in der Welt zu überleben."
 COL_motorization_effort:0 "Motorisierung anstreben"
 COL_motorization_effort_desc:0 "Mobilität und Schutz sind von entscheidender Bedeutung, wenn es darum geht, die Infanterie sicher ins und aus dem Feld zu bringen. Die Konzentration auf diese Entwicklungen wird es uns ermöglichen, schnell zu handeln."
 COL_doctrine_effort:0 "Bemühungen um Doktrinen"
 COL_doctrine_effort_desc:0 "Die Militärdoktrinen, die den Bodenkampf im Ersten Weltkrieg bestimmten, sind überholt. Wir müssen unsere besten Köpfe mit der Aufgabe betrauen, das militärische Denken von morgen zu gestalten. Und wenn wir in den Bergen leben, müssen wir uns darauf spezialisieren."
 COL_equipment_effort_2:0 "Unsere Ausrüstung verbessern"
 COL_equipment_effort_2_desc:0 "Wir werden unsere Bemühungen fortsetzen, um sicherzustellen, dass unsere Infanterie- und Unterstützungstruppen mit der bestmöglichen Ausrüstung unserer Zeit ausgestattet sind."
 COL_mechanization_effort:0 "Mechanisierungsanstrengungen"
 COL_mechanization_effort_desc:0 "Wir werden die Möglichkeiten der motorisierten Infanterie überdenken und die Grenzen der heute verfügbaren Fahrzeuge ausreizen."
 COL_doctrine_effort_ii:0 "Entwicklung von Doktrinen"
 COL_doctrine_effort_ii_desc:0 "Das Schlachtfeld hat sich nicht nur in den Jahren zwischen den beiden Weltkriegen, sondern auch in den jüngsten Konflikten verändert. Es ist an der Zeit, sich an unser Umfeld anzupassen und im rauen Dschungel voranzukommen."
 COL_equipment_effort_3:0 "Unsere Ausrüstung modernisieren"
 COL_equipment_effort_3_desc:0 "Anstatt ausländische Ausrüstung zu imitieren oder zu kaufen, sollten wir uns zum Ziel setzen, ein weltweit führender Waffenhersteller zu werden."
 COL_tanque_ligero:0 "Entwicklung leichter Panzer"
 COL_tanque_ligero_desc:0 "Wir haben vielleicht nicht die Mittel, um die großen Maschinen herzustellen, aber die leichte Version ist gut genug für uns."
 COL_armor_effort:0 "Rüstungsanstrengungen"
 COL_armor_effort_desc:0 "Unter Anwendung der gewonnenen Erkenntnisse können wir auch unsere mittelschweren und leichten gepanzerten Fahrzeuge verbessern."
 COL_arma_comunicaciones:0 "Signal-Anstrengungen"
 COL_arma_comunicaciones_desc:0 "Die Arma de Comunicaciones wurde 1929 gegründet; es ist nun an der Zeit, sie zu verbessern."
 COL_support_effort:0 "Unterstützung"
 COL_support_effort_desc:0 "Die Anpassung an den Dschungel und das Hochgebirge ist nicht umsonst; sie erfordert Ausrüstung."
 COL_nuclear_effort:0 "Nukleare Anstrengung"
 COL_nuclear_effort_desc:0 "Wir stehen am Rande einer weltverändernden Entdeckung und können nicht zulassen, dass andere das Feuer entzünden, das eines Tages die Erde verzehren könnte."
 COL_extra_tech_slot:0 "Universitäten finanzieren"
 COL_extra_tech_slot_desc:0 "Unsere industrielle Expansion und andere Fortschritte der letzten Zeit könnten es uns ermöglichen, parallel mehr Forschung und Entwicklung zu betreiben."
 COL_extra_tech_slot_2:0 "Subventionen für die Forschung"
 COL_extra_tech_slot_2_desc:0 "Die rasche Industrialisierung unseres Landes hat neue Möglichkeiten für Forschung und Entwicklung eröffnet, die wir nutzen sollten."
 COL_technology_sharing:0 "Gemeinsame Nutzung von Technologie"
 COL_technology_sharing_desc:0 "Durch den Austausch von technologischen Fortschritten mit unseren Verbündeten wird unsere gesamte Fraktion die Forschung und Entwicklung im Krieg effizienter gestalten."
 COL_secret_weapons:0 "Geheimwaffen"
 COL_secret_weapons_desc:0 "Es ist verlockend, alle zusätzlichen Ressourcen in die Entwicklung von Panzern und Flugzeugen zu stecken, aber das Geheimnis, Kriege zu gewinnen, liegt in ganz neuen Bereichen der Wissenschaft: Elektronik, Raketentechnik und Atomforschung."
 COL_political_effort:0 "Der kolumbianische Kongress"
 COL_political_effort_desc:0 "Um einen Wandel in der Welt herbeizuführen, müssen wir unser eigenes Land verändern. Die Stärkung unserer politischen Position sollte an erster Stelle stehen."
 COL_collectivist_ethos:0 "Auf dem Weg zum Autoritarismus"
 COL_collectivist_ethos_desc:0 "Unsere Feinde mögen kleinere Nationen spalten und erobern, aber unser Volk wird geeint sein - alle für einen und einer für alle."
 COL_militarism:0 "Militarismus"
 COL_militarism_desc:0 "Diejenigen, die das Militär als notwendiges Übel betrachten, sind dazu verdammt, im Angesicht des Krieges zu zögern. Wir werden den Militarismus in unserer Kultur verankern, um ein Volk von Soldaten zu werden."
 COL_political_correctness:0 "Verstaatlichung der Industrie"
 COL_political_correctness_desc:0 "Um die Arbeiter von den kapitalistischen Ketten zu befreien, müssen wir damit beginnen, die Kontrolle über die Produktionsmittel zu übernehmen."
 COL_neutrality_focus:0 "Schwerpunkt Neutralität"
 COL_neutrality_focus_desc:0 "Während andere behaupten, es erfordere Mut und Weisheit, in einem globalen Konflikt Partei zu ergreifen, wissen wir, dass es mehr erfordert, sich zu verweigern."
 COL_interventionism_focus:0 "Interventionismus Schwerpunkt"
 COL_interventionism_focus_desc:0 "Wir schätzen die Freiheit aller Menschen, nicht nur unserer Bürger. Wenn die Verhinderung von Tyrannei Krieg bedeutet, dann soll es so sein."
 COL_military_youth:0 "Militärische Jugend"
 COL_military_youth_desc:0 "Organisationen zur Förderung von Disziplin und politischer Bildung junger Menschen in unserem Land werden Loyalität und Selbstaufopferung früh fördern."
 COL_deterrence:0 "Abschreckung"
 COL_deterrence_desc:0 "Wenn wir allein dastehen, nützt uns ein Krieg nur selten. Zum Glück wissen wir, dass die beste Verteidigung so bekannt ist, dass man sie nie anwenden muss."
 COL_volunteer_corps:0 "Freiwilligenkorps"
 COL_volunteer_corps_desc:0 "Unser Volk zu zwingen, für die Ideale der Freiheit zu sterben, wäre eine Übung in Ironie, aber die Schaffung von Mitteln für diejenigen, die Menschen im Ausland helfen wollen, ist es nicht."
 COL_paramilitarism:0 "Paramilitarismus"
 COL_paramilitarism_desc:0 "Militärische Grundsätze finden auch außerhalb des Militärs Anwendung. Mehr Menschen werden eine militärische Ausbildung erhalten, wenn wir halbmilitärische Einheiten entwickeln, die unsere Streitkräfte ergänzen."
 COL_join_the_comintern:0 "Beitritt zur Komintern"
 COL_join_the_comintern_desc:0 "Wir müssen unseren sozialistischen Kollegen auf der ganzen Welt helfen, den Kapitalismus zu besiegen. [SOV.GetNameDefCap] ist die führende Kraft in diesem Kampf; deshalb sollten wir zusammenstehen."
 COL_soviet_technological_cooperation:0 "[SOV.GetAdjective] Technologische Zusammenarbeit"
 COL_soviet_technological_cooperation_desc:0 "[SOV.GetNameDefCap] hat in der Wissenschaft große Fortschritte gemacht. Jetzt, da wir Seite an Seite kämpfen, können wir von ihrem Fachwissen profitieren."
 COL_indoctrination_focus:0 "Politische Kommissare einführen"
 COL_indoctrination_focus_desc:0 "Die Einführung von politischen Kommissaren in den Reihen der Armee wird es uns ermöglichen, unsere Truppen an die tapfere Sache zu erinnern, für die wir kämpfen."
 COL_foreign_expeditions:0 "Ausländische Expeditionen"
 COL_foreign_expeditions_desc:0 "Da unsere Feinde bereit sind, für ihre Ideale in weit entfernte Konflikte einzugreifen, müssen wir bereit sein, das Gleiche für die unseren zu tun."
 COL_why_we_fight:0 "Warum wir kämpfen"
 COL_why_we_fight_desc:0 "Die Welt wird immer unsicherer. Unser Volk muss sehen, welche Gräueltaten diejenigen begehen, die nach Macht streben. Wir werden die Menschen für unsere Sache gewinnen und sicherstellen, dass jeder bereit ist, für unsere Freiheit zu kämpfen."
 COL_political_commissars:0 "Politische Kommissare"
 COL_political_commissars_desc:0 "Um sicherzustellen, dass unsere Politik in der militärischen Praxis befolgt wird, werden wir politisch ernannte Beamte in die Reihen des Militärs aufnehmen."
 COL_internationalism_focus:0 "Ermächtigung des PCC"
 COL_internationalism_focus_desc:0 "Ideologie kennt keine Grenzen. Eine andere Nation mag sich souverän nennen, aber unsere Überzeugungen stehen über solchen Ansprüchen."
 COL_nationalism_focus:0 "Radikalisierung der Conservadores"
 COL_nationalism_focus_desc:0 "Unsere Nation ist einzigartig, und unsere politischen Errungenschaften konnten nur hier erzielt werden. Wir müssen um jeden Preis für sie kämpfen."
 COL_ideological_fanaticism:0 "Ideologischer Fanatismus"
 COL_ideological_fanaticism_desc:0 "Unsere politisch festgelegten Werte und Ziele sind es ebenso wert, dafür zu sterben wie jeder alte Glaube. Jeder Anhänger sollte bereit sein, dem Tod ins Auge zu sehen, und diejenigen, die abtrünnig werden, sollten besser auf den Tod vorbereitet sein."
 COL_mosquitos:0 "Legitimierung von La Gran Colombia"
 COL_mosquitos_desc:0 "Nachdem wir Panama, Ecuador und Venezuela unter unsere Kontrolle gebracht haben, müssen wir damit beginnen, ihre Verwaltung in Gran Colombia zu integrieren."
 COL_avion_ligero_focus:0 "Leichte Luft"
 COL_avion_ligero_focus_desc:0 "Zuerst das Leichte, der nächste Schritt wird das Schwere sein."
 COL_avion_pesado_focus:0 "Schwere Luft"
 COL_avion_pesado_focus_desc:0 "Wenn die Menschen der Zukunft über die Schrecken der heutigen Kriege sprechen, wird das Feuer, das vom Himmel regnet, im Vordergrund stehen. Wir werden unser Bestes tun, um sicherzustellen, dass unsere Feinde diese Geschichten erzählen."
 COL_avion_production:0 "Luftproduktion"
 COL_avion_production_desc:0 "Unsere Produktionskapazitäten sind begrenzt. Es ist an der Zeit, sich zwischen Luft und Wasser zu entscheiden."
 COL_naval_air_effort:0 "Marineluftstreitkräfte"
 COL_naval_air_effort_desc:0 "Die Amerikaner haben bereits 1921 die Wirksamkeit von Luftangriffen gegen Seeziele unter Beweis gestellt. Wir sollten diesen Teil der Luftwaffe nicht vernachlässigen, wenn wir einen Krieg gegen eine Seemacht führen wollen."
 COL_aviation_effort:0 "Luftverkehrsbemühungen"
 COL_aviation_effort_tt:0 "Nicht genügend Bauplätze für Luftwaffenstützpunkte"
 COL_aviation_effort_desc:0 "Nirgendwo ist der technologische Fortschritt so rasant wie in der Luftkriegsführung. Die Luftfahrt ist ein Bereich, den jede moderne Nation beherrschen muss."
 COL_aviation_effort_2:0 "Luftfahrt F&E"
 COL_aviation_effort_2_desc:0 "Weitere Fortschritte in der Luftfahrt werden notwendig sein, um unsere Luftwaffe gut mit anderen militärischen Bereichen zu integrieren."
 COL_CAS_effort:0 "CAS-Bemühungen"
 COL_CAS_effort_desc:0 "Eine moderne Armee braucht Unterstützung durch Fahrzeuge am Boden und in der Luft."
 COL_rocket_effort:0 "Raketeneinsatz"
 COL_rocket_effort_desc:0 "Raketen- und Düsentriebwerke ermöglichen nie dagewesene Geschwindigkeiten sowohl für Schiffe ohne Besatzung als auch für solche mit Besatzung. Mit diesen bahnbrechenden Technologien können wir den Feind überrumpeln."
 COL_NAV_effort:0 "NAV-Anstrengungen"
 COL_NAV_effort_desc:0 "So wie sich die neue Seekriegsführung unter der Wasseroberfläche abspielt, findet ein Teil davon in der Luft über den Gewässern statt."
 COL_naval_effort:0 "Naval Effort"
 COL_naval_effort_tt:0 "Nicht genug Bauplätze für Marinewerften"
 COL_naval_effort_desc:0 "Der Ausbau unserer Marine sollte unsere Priorität sein. Setzen Sie alle verfügbaren Ressourcen für neue Werften und die Erforschung von leichten Überwasserschiffen ein."
 COL_doctrine_navy:0 "Reform der Marinedoktrin"
 COL_doctrine_navy_desc:0 "Die Seekriegsführung hat sich seit Mitte des 19. Jahrhunderts ständig weiterentwickelt; wieder einmal sind wir im Rückstand und müssen den Rückstand gegenüber dem Rest der Welt aufholen."
 COL_naval_equipment:0 "Ausrüstung der Marine"
 COL_naval_equipment_desc:0 "Um die [COL.getAdjective] Marine für die Bedrohungen unserer Zeit fit zu machen, müssen wir die Ausrüstung unserer Marine verbessern."
 COL_navy_production:0 "Priorisieren Sie den Ausbau der Marine"
 COL_navy_production_desc:0 "Unsere Produktionskapazitäten sind begrenzt. Es ist an der Zeit, sich zwischen Luft und Wasser zu entscheiden."
 COL_submarine_effort:0 "U-Boot-Einsatz"
 COL_submarine_effort_desc:0 "Die U-Boot-Kriegsführung ist die aufregendste Entwicklung in der Marine seit der Erfindung des Torpedoboots. Wir tun gut daran, uns gegen U-Boote zu schützen und sie gegen feindliche Schiffe einzusetzen."
 COL_heavy_cruisers:0 "Schwere Kreuzer im Einsatz"
 COL_heavy_cruisers_desc:0 "Bevor wir in die fortgeschrittene Schlachtschiffforschung einsteigen, müssen die kleineren Kreuzer durch Großkampfschiffe ersetzt werden."
 COL_cruiser_effort:0 "Produktion von schweren Kreuzern"
 COL_cruiser_effort_desc:0 "U-Boote können geeignet sein, aber das eigentliche Problem sind die Großkampfschiffe."
 COL_mobile_effort:0 "Mobiler Einsatz"
 COL_mobile_effort_desc:0 "Für U-Boote und Zerstörer."
 COL_carriers_effort:0 "Flugzeugträger Aufwand"
 COL_carriers_effort_desc:0 "Die Nation mit den meisten Flugzeugträgern wird die Weltmeere beherrschen. Flugzeugträger stehen für die neue Überlegenheit der Seestreitkräfte."
 COL_armor_support:0 "Nachschub-Management"
 COL_armor_support_desc:0 "Lernen Sie einfach, sich nie zu sehr zu verausgaben. Ein Mangel an Nachschub kann tödlich sein."
 COL_axis_leanings_focus:0 "Schließen Sie Freundschaft mit den faschistischen Mächten"
 COL_axis_leanings_focus_desc:0 "Die Achsenmächte haben einige technologische Vorteile."
 COL_axis_leanings_focus_2:0 "[GER.GetAdjective] Ressourcentausch"
 COL_axis_leanings_focus_2_desc:0 "Mehr Technologien auf Kosten von einigen Exporten."
 COL_montana_effort:0 "Alta Montaña Anstrengung"
 COL_montana_effort_desc:0 "Es ist an der Zeit, sich auf den Krieg in Los Andes vorzubereiten."
 COL_explore_amazonia:0 "Erforsche das Amazonasgebiet"
 COL_explore_amazonia_desc:0 "Der Staat kontrolliert die Gummiproduktion in Guaviarie nicht vollständig. Es ist an der Zeit, dass unser legitimer Staat die Verantwortung übernimmt. Außerdem können unsere Truppen ein paar Dinge über das Überleben im Dschungel lernen."
 COL_minning:0 "Groß angelegter Bergbau"
 COL_minning_desc:0 "Die erste Erkundung unseres Geländes hat ergeben, dass es hier eine Menge Erz gibt, das darauf wartet, abgebaut zu werden. Wir müssen die Infrastruktur aufbauen, um den Abbau zu erleichtern."
 COL_hidroelectrics:0 "Hydroelektrik"
 COL_hidroelectrics_desc:0 "Die Geographie mit steilen Bergen ist ideal für den Bau von Staudämmen. Jetzt, wo unser Energiebedarf steigt."
 COL_coffe_growth:0 "Kaffee Wachstum"
 COL_coffe_growth_desc:0 "Kaffee ist eines unserer wichtigsten Exportgüter. Wir werden dafür sorgen, dass wir weiterhin mehr verkaufen, indem wir neue Handelsabkommen aushandeln."

 #threats# ""
 COL_war_with_andean_threat:0 "Bolivarische Ambitionen in den Anden"
