﻿l_german:
  COR_generic_fascist_demagogue:0 "Simon Petru Cristofini"
  COR_generic_democratic_reformer:0 "Paul Giacobbi"

  #Marco Angeli di Sartèna ""

 COR_fascism_party:0 "GAC"
 COR_fascism_party_long:0 "Gruppi d'Azione Corsa"

 COR_generic_industrial_concern:0 "Société Corse des Industries Réunies (Korsikanische Gesellschaft der vereinigten Industrien)"
 COR_generic_tank_manufacturer:0 "Les Ateliers de Bastia (Werkstätten von Bastia)"
 #Probably from Marseilles actually ""
 COR_generic_naval_manufacturer:0 "Companie de Navigation Fraissinet"
