﻿l_german:
 r56_costa_rica_focus:0 "Costa-Rica Fokus Baum"
 costa_rica.1.t:0 "Castro gewählt"
 costa_rica.1.d:0 "Die Demokratie ist es wert, bewahrt zu werden. Obwohl viele enge Verbündete von Präsident Ricardo Jiménez Oreamuno ihm rieten, sich über die Verfassung hinwegzusetzen und erneut zu kandidieren, bezog er Stellung. Er weigerte sich, das zerbrechliche politische System seines Landes zu gefährden, da er wusste, dass die eklatante Missachtung der demokratischen Werte selbst einen überzeugenden Sieg für immer beflecken würde. So beschloss León Cortés Castro, selbst anzutreten und für die Nationale Republikanische Partei zu kandidieren, während der Richter Octavio Béeche Argüello beschloss, als Kandidat der Hauptopposition unter dem Banner der Partido Nacional anzutreten. \nDie gesamte Wahl war eine historische Kuriosität mit einigen sehr ungewöhnlichen Ereignissen, wie dem Beinahe-Zusammenbruch der Nationalen Partei und dem Aufstieg der Arbeiter- und Bauernpartei. Das Establishment von [COS.GetNameDef] ist jedoch einfach zu stabil, um durch eine einzige Wahl erschüttert zu werden.\n\nObwohl noch nicht alle Stimmen ausgezählt sind, wird eine komfortable Mehrheit für die..."
 costa_rica.1.a:0 "...die PRN!"
 costa_rica.1.b:0 "...die PN!"

 COS_neutrality_party:0 "PN"
 COS_neutrality_party_long:0 "Partido Nacionalista"
 COS_fascism_party:0 "PNSCR"
 COS_fascism_party_long:0 "Partido Nacional-Socialista de Costa Rica"
 COS_partido_nacional_party:0 "PN"
 COS_partido_nacional_party_long:0 "Partido Nacional"
 COS_1936_elections:0 "Die Wahlen von 1936"
 COS_1936_elections_desc:0 ""
 COS_another_prn_term:0 "Eine weitere Amtszeit der PRN"
 COS_another_prn_term_desc:0 ""
 COS_liberal_victory:0 "Ein liberaler Sieg"
 COS_liberal_victory_desc:0 ""
 COS_strengthen_democratic_institutions:0 "Stärkung unserer demokratischen Institutionen"
 COS_strengthen_democratic_institutions_desc:0 ""
 COS_ally_the_pvp:0 "Verbündet die PVP"
 COS_ally_the_pvp_desc:0 ""
 COS_approach_the_nazistas:0 "Annäherung an die Nazis"
 COS_approach_the_nazistas_desc:0 ""
 COS_tighten_immigration_laws:0 "Verschärfung der Einwanderungsgesetze"
 COS_tighten_immigration_laws_desc:0 ""
 COS_strengthen_the_presidency:0 "Die Präsidentschaft stärken"
 COS_strengthen_the_presidency_desc:0 ""
 COS_join_the_axis:0 "Sich der Achse anschließen"
 COS_join_the_axis_desc:0 ""
 COS_ban_the_PVP:0 "Verbot der PVP"
 COS_ban_the_PVP_desc:0 ""
 COS_suspend_the_constitution:0 "Die Verfassung aussetzen"
 COS_suspend_the_constitution_desc:0 ""
 COS_our_own_brownshirts:0 "Unsere eigenen Braunhemden"
 COS_our_own_brownshirts_desc:0 ""
 COS_militarize_the_fuerza_publica:0 "Militarisierung der Fuerza Pública"
 COS_militarize_the_fuerza_publica_desc:0 ""
 COS_revenge_for_the_coto_war:0 "Rache für den Coto-Krieg"
 COS_revenge_for_the_coto_war_desc:0 ""
 COS_celebrate_our_triumph:0 "Feiern wir unseren Triumph"
 COS_celebrate_our_triumph_desc:0 ""
 COS_costa_rican_autarky:0 "Costa Ricanische Autarkie"
 COS_costa_rican_autarky_desc:0 ""
 COS_glorify_the_army:0 "Glorifizierung der Armee"
 COS_glorify_the_army_desc:0 ""
 COS_banking_reforms:0 "Bankenreformen"
 COS_banking_reforms_desc:0 ""
 COS_encourage_free_trade:0 "Den Freihandel ermutigen"
 COS_encourage_free_trade_desc:0 ""
 COS_create_a_social_security_fund:0 "Schaffung eines Sozialversicherungsfonds"
 COS_create_a_social_security_fund_desc:0 ""
 COS_legislate_workers_rights:0 "Arbeitnehmerrechte gesetzlich verankern"
 COS_legislate_workers_rights_desc:0 ""
 COS_garantias_sociales:0 "Garantías Sociales"
 COS_garantias_sociales_desc:0 ""
 COS_carry_the_torch:0 "Die Fackel weitertragen"
 COS_carry_the_torch_desc:0 ""
 COS_nationalize_ufc_assets:0 "UFC-Vermögen verstaatlichen"
 COS_nationalize_ufc_assets_desc:0 ""
 COS_maintain_our_neutrality:0 "Unsere Neutralität bewahren"
 COS_maintain_our_neutrality_desc:0 ""
 COS_central_american_cooperation:0 "Zentralamerikanische Zusammenarbeit"
 COS_central_american_cooperation_desc:0 ""
 COS_join_the_allies:0 "Sich den Verbündeten anschließen"
 COS_join_the_allies_desc:0 ""
 COS_scientific_exchange:0 "Wissenschaftlicher Austausch"
 COS_scientific_exchange_desc:0 ""
 COS_trabajo_y_paz:0 "Arbeit und Frieden"
 COS_trabajo_y_paz_desc:0 ""
 COS_kick_out_the_UFC:0 "Rauswurf der UFC"
 COS_kick_out_the_UFC_desc:0 ""
 COS_establish_the_credito_rural:0 "Den Credito Rural gründen"
 COS_establish_the_credito_rural_desc:0 ""
 COS_arrest_nazi_sympathizers:0 "Nazi-Sympathisanten verhaften"
 COS_arrest_nazi_sympathizers_desc:0 ""
 COS_revolution_in_san_jose:0 "Revolución in San José"
 COS_revolution_in_san_jose_desc:0 ""
 COS_comunismo_a_la_tica:0 "Comunismo a la Tica"
 COS_comunismo_a_la_tica_desc:0 ""
 COS_follow_moscow:0 "Moskau folgen"
 COS_follow_moscow_desc:0 ""
 COS_crack_down_on_monopolies:0 "Hartes Durchgreifen gegen Monopole"
 COS_crack_down_on_monopolies_desc:0 ""
 COS_ally_leftist_democrats:0 "Verbündete linke Demokraten"
 COS_ally_leftist_democrats_desc:0 ""
 COS_start_the_purges:0 "Beginn der Säuberungen"
 COS_start_the_purges_desc:0 ""
 COS_collectivization:0 "Kollektivierung"
 COS_collectivization_desc:0 ""
 COS_democratic_communism:0 "Demokratischer Kommunismus"
 COS_democratic_communism_desc:0 ""
 COS_dreams_of_a_union:0 "Träume von einer Union"
 COS_dreams_of_a_union_desc:0 ""
 COS_conquer_guatemala:0 "Eroberung Guatemalas"
 COS_conquer_guatemala_desc:0 ""
 COS_march_on_managua:0 "Marsch auf Managua"
 COS_march_on_managua_desc:0 ""
 COS_take_tegucigalpa:0 "Nehmt Tegucigalpa ein"
 COS_take_tegucigalpa_desc:0 ""
 COS_eliminate_el_salvador:0 "El Salvador auslöschen"
 COS_eliminate_el_salvador_desc:0 ""
 COS_take_down_goliath:0 "Besiegt unseren Goliath"
 COS_take_down_goliath_desc:0 ""

 COS_OCAS_faction:0 "Organisation der zentralamerikanischen Staaten"

 COS_castro_won:0 "Castro hat die Wahlen von 1936 gewonnen."
 COS_arguello_won:0 "Arguello hat die Wahlen von 1936 gewonnen."

 COS_presidency_strengthened:0 "Präsidentschaft gestärkt"
 COS_camisas_marrones:0 "Camisas Marrones"
 COS_banking_reforms:0 "Bankenreformen"
 COS_CCSS:0 "Caja Costarricense de Seguro Social"
 COS_codigo_de_trabajo:0 "Codigo de Trabajo"
 COS_garantias_sociales:0 "Garantías Sociales"
 COS_trabajo_y_paz_idea:0 "Por el Trabajo y la Paz"
 COS_economic_turmoil:0 "Wirtschaftsturbulenzen"
 COS_credito_rural:0 "Ländlicher Kredit"
 COS_comunismo_a_la_tica:0 "Kommunismus auf dem Lande"
 COS_comunismo_a_la_tica2:0 "Kommunismus in Tica"
 COS_comunismo_a_la_tica3:0 "Kommunismus in Tica"
