﻿l_german:

 CRI_amet_ozenbashli:0 "Amet Ozenbashli"
 CRI_sahip_bolat_abdurrahim:0 "Sahip Bolat Abdurrahim"
 CRI_salix_saydas:0 "Salix Saydas"
 CRI_septar_mehmet_yakub:0 "Septar Mehmet Yakub"
 CRI_jaffer_seydamegt_kirimeger:0 "Jaffer Seydamegt Kirimeger"
 CRI_mustafa_edige_kirimal:0 "Mustafa Edige Kirimal"
 CRI_abdul_celil_menbariyev:0 "Abdul-Celil Menbariyev"
 CRI_pavel_novitsky:0 "Pawel Nowitzki"
 CRI_yusuf_isa_halim:0 "Yusuf Isa Halim"
 CRI_memet_ibraimov:0 "Memet Ibraimow"
 CRI_selim_aitkulov:0 "Selim Aitkulow"

 CRI_generic_industrial_concern:0 "Staatliche Fabrik Simferopol"
 CRI_generic_motorized_equipment_manufacturer:0 "Simferopol Fabrik 3"
