﻿l_german:
 danzig_focus:0 "Danziger National Focus"

 form_prussia_category:0 "Form Preußen"
 form_prussia_category_desc:0 "Die Geschichte Danzigs wird weitgehend mit der Preußens verwechselt. Jetzt, da wir die historisch verbundenen Gebiete kontrollieren, ist es vielleicht an der Zeit, dass wir unser preußisches Erbe annehmen."
 form_prussia:0 "Preußen bilden"

 DNZ_join_germany:0 "Beitritt zu [GER.GetNameDef]"
 r56_unite_DNZ_with_ger:0 "Lösen Sie den Stadtstaat auf"

 r56_DNZ_prussia_legacy:0 "Danzig hat sich für unabhängig erklärt"

 DNZ_democratic_party:0 "Zentrum"
 DNZ_democratic_party_long:0 "Zentrum"
 DNZ_neutrality_party:0 "DNVP"
 DNZ_neutrality_party_long:0 "Deutschnationale Volkspartei"
 DNZ_fascism_party:0 "NSDAP - Danzig"
 DNZ_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"

 danzigerwerft:0 "Danzigerwerft"
 ernst_stieberitz:0 "Ernst Stieberitz"
 Danzig_ist_Deutsch:0 "Danzig ist deutsch"
 Danzig_ist_Deutsch_desc:0 "Die Stadt Danzig besteht aus einer Mehrheit von Deutschen. Sie wünschen sich nur eine Wiedervereinigung mit dem deutschen Staat. Die Lokalpolitiker versuchen jedoch, dieses Gefühl vorerst unter Verschluss zu halten."
 DNZ_sean_lester:0 "Sean Lester - Hoher Kommissar"
 DNZ_sean_lester_desc:0 "Sean Lester ist der Hochkommissar von Danzig. Er wurde 1934 vom Völkerbund in dieses Amt berufen. Er gerät immer wieder in Konflikt mit der lokalen Danziger Regierung und ihrer Politik. Der Versuch, ihn abzusetzen und durch einen neuen Hohen Kommissar zu ersetzen, der flexibler ist und im Einklang mit der Regierung von Danzig steht, sollte oberste Priorität haben."
 DNZ_reliance_on_militia:0 "Abhängigkeit von der Miliz"
 DNZ_reliance_on_militia_desc:0 "Der Status der Freien Stadt, die unter dem Schutz des Völkerbundes steht, verbietet es uns, irgendeine Form von Streitkräften zu haben. Die Ordnung innerhalb der Stadtgrenzen wird derzeit von der örtlichen Polizei aufrechterhalten, die auch als Schutzpolizei bekannt ist. \nDie Paramilitarisierung§Ydes Korps wird die Sicherheit der Stadt angesichts der Bedrohung durch [POL.getAdjective] oder [GER.getAdjective] gewährleisten."
 DNZ_maintain_infrastructure_idea:0 "Aufrechterhaltung unserer Infrastruktur"
 DNZ_carl_jacob_burckhardt:0 "Carl Burckhardt - Hoher Kommissar"
 DNZ_carl_jacob_burckhardt_desc:0 "Burkckhardt wird den Bedürfnissen Danzigs sehr viel entgegenkommender sein."
 DNZ_invite_foreign_investors:0 "Ausländische Investoren einladen"
 DNZ_invite_foreign_investors_desc:0 "Das Mandat des Völkerbundes gibt [DNZ.GetNameDef] besondere Rechte bei der Besteuerung und der Handelskontrolle, die wir nutzen können, um ausländische Investitionen in unserem Staat zu fördern."

 DNZ_generic_democratic_reformer:0 "Hermann Rauschning"
 DNZ_generic_fascist_demagogue:0 "Wilhelm von Wnuck"
 DNZ_albert_forster:0 "Albert Forster"
 DNZ_edmund_beyl:0 "Edmund Beyl"
 DNZ_helmut_froboss:0 "Helmut Froböss"
 DNZ_helmut_froboss2:0 "Helmut Froböss"

 danzig.1.t:0 "Die Freie Stadt Danzig"
 danzig.1.desc:0 "Nach dem Ersten Weltkrieg wurde die Freie Stadt Danzig gegründet, um die Nutzung eines Hafens für den wiedergeborenen polnischen Staat zu gewährleisten. Dieser Kompromiss war anstelle einer vollständigen Annexion notwendig, da die überwiegende Mehrheit der Bevölkerung Danzigs ethnisch deutsch ist. Der Aufstieg des Ultranationalismus in Deutschland hat der NSDAP die totale Kontrolle über die lokalen Institutionen gebracht. Gegenwärtig wird der Wunsch der NS-Politiker nach einer Wiedervereinigung mit Deutschland relativ ruhig gehalten, aber das könnte sich bald ändern. Der Stadtstaat würde höchstwahrscheinlich verschwinden und in einer Krise entweder von Polen oder Deutschland annektiert werden."
 danzig.1.a:0 "Unser Wunsch wird bald in greifbarer Nähe sein."
 danzig.3.t:0 "Danzig wünscht sich Unterstützung bei der Ablösung des Kommissars der Stadt"
 danzig.3.desc:0 "Die Stadt Danzig hat viele Probleme mit ihrem derzeitigen Kommissar Lester gehabt. Lester hat aktiv versucht, die Politik der Stadt und einige ihrer Gesetze zu blockieren. Danzig bittet um unsere Unterstützung bei der Petition an den Völkerbund, einen neuen Stadtkommissar zu ernennen, der mehr Entgegenkommen zeigt."
 danzig.3.a:0 "Alles für unsere deutschen Brüder."
 danzig.3.b:0 "Es ist das Beste, die Ordnung der Dinge nicht zu stören."
 danzig.4.t:0 "Danzig will den Stadtkommissar ablösen lassen!"
 danzig.4.desc:0 "\nDer Senat der Stadt Danzig hat sich kürzlich an [GER.GetNameDef] gewandt, um Hilfe bei der Ablösung des derzeitigen Stadtkommissars Lester zu erhalten. Deutschland hat sich in dieser Angelegenheit im Namen Danzigs an den Völkerbund gewandt, und der Völkerbund könnte den deutschen Forderungen nachgeben. Wenn dies der Fall ist, wird der Völkerbund den Kommissar der Stadt durch einen neuen, rückgratlosen Kommissar ersetzen, der alles mitmacht, was die lokale Regierung von Danzig will! Es ist klar, dass Danzig nicht mehr als 'Freie Stadt' funktioniert."
 danzig.4.a:0 "Es ist vielleicht an der Zeit, einzugreifen."
 DNZ_danzig_senate:0 "Dem Senat die Kontrolle entreißen"
 DNZ_danzig_senate_desc:0 "Da die Arbeitslosigkeit in der Freien Stadt so hoch ist wie nie zuvor und es eine beträchtliche deutsche Bevölkerung gibt, sollte es ein Leichtes sein, die Menschen in Danzig zu überzeugen, uns zu wählen. Sobald wir die offizielle Kontrolle über den Senat haben, werden wir ihn nicht kampflos aufgeben; ich bin der Senat!"
 DNZ_remove_lester:0 "Lester soll abgesetzt werden"
 DNZ_remove_lester_desc:0 "Lester ist mit der lokalen Danziger Regierung und ihrer Politik immer wieder in Konflikt geraten. Der Versuch, ihn abzusetzen und durch einen neuen Hohen Kommissar zu ersetzen, der flexibler ist und im Einklang mit der Danziger Regierung steht, sollte oberste Priorität haben."
 DNZ_prussia_legacy:0 "Das preußische Erbe"
 DNZ_prussia_legacy_desc:0 "Wir können nicht darauf vertrauen, dass die [POL.GetAdjective] oder die [GER.GetAdjective] unser Schicksal in die Hand nehmen. Wir müssen darauf drängen, unabhängig und selbständig zu sein. Wir müssen unseren Staat gründen!"
 DNZ_maintain_status_quo:0 "Den Status Quo aufrechterhalten"
 DNZ_maintain_status_quo_desc:0 "Auch wenn es nicht wünschenswert ist, sind die [POL.GetAdjective] die einzigen, denen wir in turbulenten Zeiten vertrauen können. Es wäre klug, zu versuchen, unsere Beziehungen zu ihnen zu verbessern."
 DNZ_reconcile_with_lester:0 "Versöhnung mit Lester"
 DNZ_reconcile_with_lester_desc:0 "Vielleicht ist Lester gar nicht unser Feind, sondern eher eine missverstandene Figur mit anderen Vorstellungen davon, was das Beste für [DNZ.GetNonIdeologyName] ist. Wenn wir versuchen würden, mit ihm zu kooperieren, anstatt uns ihm zu widersetzen, würde dies vielleicht zu einer produktiveren Beziehung führen."
 DNZ_cooperate_with_league_of_nations:0 "Mit dem Völkerbund zusammenarbeiten"
 DNZ_cooperate_with_league_of_nations_desc:0 ""
 DNZ_industrial_investments:0 "Investieren in unsere Zukunft"
 DNZ_industrial_investments_desc:0 "Wenn wir eines Tages unser Ziel erreichen wollen, uns mit [GER.GetNameDef] zu vereinigen, müssen wir uns vorbereiten, indem wir Kapital in die lokale Industrie investieren. Je mehr wir uns jetzt vorbereiten, desto größer ist unser Beitrag zum [GER.GetNameDef]."
 DNZ_workers_front:0 "Danziger Arbeitsfront"
 DNZ_workers_front_desc:0 "Wir werden den Präzedenzfall des Vaterlandes aufgreifen und unsere eigene Arbeitsfront schaffen. Dies wird es uns ermöglichen, diejenigen, die mit unserer Sache sympathisieren, in industriellen Kreisen zu versammeln."
 DNZ_maintain_infrastructure:0 "Aufrechterhaltung unserer Infrastruktur"
 DNZ_maintain_infrastructure_desc:0 "Angesichts des erbitterten Widerstands der [POL.GetAdjective]-Tyrannen werden wir uns in vielen staatlichen Angelegenheiten selbst verteidigen müssen. Wir müssen sicherstellen, dass unsere Straßen gut instand gehalten werden und den neuesten Standards entsprechen."
 DNZ_building_industry:0 "Aufbau unserer Industrie"
 DNZ_building_industry_desc:0 "Da wir den Einfluss auf den Industriesektor unter Kontrolle haben, können wir nun verstärkt in unsere zukünftigen Projekte investieren."
 DNZ_modernize_the_port:0 "Modernisierung des Hafens"
 DNZ_modernize_the_port_desc:0 "Der Hafen von Danzig war in den letzten Jahren der Dreh- und Angelpunkt unserer Existenz. Wir müssen alles tun, um ihn zu modernisieren und zu stärken."
 DNZ_business_contacts_abroad:0 "Vernetzung im Ausland"
 DNZ_business_contacts_abroad_desc:0 "Die internationale Anerkennung als souveräner Staat ist für unser Überleben gegen den [POL.GetAdjective]-Aggressor von größter Bedeutung. Um dieses Ziel zu erreichen, werden wir uns mit so vielen Investoren und Unternehmen wie möglich treffen."
 DNZ_support_german_businesses:0 "[GER.GetAdjective] Unternehmen in Danzig"
 DNZ_support_german_businesses_desc:0 "Gibt es einen besseren Weg, die Menschen in Danzig weiter auf [GER.GetNameDef] auszurichten, als die Unternehmen des Vaterlandes vor Ort zu unterstützen? Wir werden sofort Pläne für ihren Aufbau und ihre Integration ausarbeiten."
 DNZ_german_industrial_ties:0 "Die Bande, die uns verbinden"
 DNZ_german_industrial_ties_desc:0 "Unsere Verbundenheit mit dem Vaterland kann für die [POL.GetAdjective] nicht deutlicher sein. Dies wird es uns ermöglichen, als unabhängige souveräne Nation weiter zu expandieren und zu wachsen, während wir geduldig abwarten, bis das Vaterland zuschlägt."
 DNZ_german_technology:0 "Wissenschaftler aus dem Vaterland"
 DNZ_german_technology_desc:0 "Unser Vaterland hat uns gnädigerweise Zugang zu einigen seiner Forscher gewährt. Wir werden ihren Rat befolgen und mit dem Aufbau unseres Instituts beginnen."
 DNZ_hanseatic_ingenuity:0 "Hanseatischer Einfallsreichtum"
 DNZ_hanseatic_ingenuity_desc:0 "Ähnlich wie die Hanse in alten Zeiten werden wir alles tun, um unsere Forschung voranzutreiben und uns einen technologischen Vorsprung vor unseren Feinden zu verschaffen."
 DNZ_deutsches_physik:0 "Deutsche Physik"
 DNZ_deutsches_physik_desc:0 "Der Gedanke, dass Nicht-Arier an unseren Forschungsanstrengungen teilhaben können, ist absurd. Wir werden dafür sorgen, dass unsere Teams mit der Herrenrasse besetzt sind und die von Philipp Lenard niedergelegten Ideen verfolgen."
 DNZ_modernize_the_police:0 "Modernisierung unserer Polizeikräfte"
 DNZ_modernize_the_police_desc:0 "Wir können zwar offiziell kein Militär aufstellen, aber wir können unsere Polizeikräfte so weit wie möglich modernisieren und ausrüsten. Auf diese Weise können wir jeden Versuch einer [POL.GetAdjective]-Aggression vor Ort abwehren."
 DNZ_civic_guard:0 "Schaffen Sie die Bürgergarde"
 DNZ_civic_guard_desc:0 "Während wir die Polizeikräfte in der Freien Stadt Danzig weiter ausbauen, nehmen die [POL.GetAdjective]-Angriffe auf unsere Parteikräfte weiter zu. Wir werden die Bürgergarde schaffen und ihren wahren Zweck verbergen, um internationalen Druck zu vermeiden."
 DNZ_strenghten_the_security_apparatus:0 "Verstärkung der Schutzpolizei"
 DNZ_strenghten_the_security_apparatus_desc:0 "Um unsere Ziele der Selbstverteidigung gegen lokale [POL.GetADjective]-Aggressionen weiter voranzutreiben, werden wir das Personal der einzelnen Schutzbezirke aufstocken und sicherstellen, dass wir bei Bedarf weitere Bezirke hinzufügen."
 DNZ_dissolve_the_zentrum_party:0 "Auflösung der Zentrumspartei"
 DNZ_dissolve_the_zentrum_party_desc:0 "Die Zentrumspartei bringt nur willkürliche Ideale und fadenscheinige Überzeugungen in den politischen Diskurs ein. Es ist an der Zeit, dass wir sie vollständig aus dem Senat entfernen."
 DNZ_planned_militarization:0 "Schutzpolizei Paramilitarisierung"
 DNZ_planned_militarization_desc:0 "Um den Übergang von der Polizei zum Militär so nahtlos wie möglich zu gestalten, werden wir regelmäßige Treffen und Vorträge über die neuesten militärischen Taktiken und Formationen abhalten."
 DNZ_smuggle_weapons:0 "Danziger Waffen"
 DNZ_smuggle_weapons_desc:0 "Obwohl der traurige und lästige Völkerbund uns nicht erlaubt, vor Ort Waffen zu produzieren, werden wir damit beginnen, Rüstungsgüter aus dem Vaterland zu erwerben und kleine Versorgungsstationen in Danzig einzurichten, um sie zu lagern."
 DNZ_home_defense_unit:0 "Danziger Heimatverteidigungskräfte"
 DNZ_home_defense_unit_desc:0 "Während unsere Schutzpolizeikräfte weiter modernisiert und ausgebaut werden, glauben einige in der NSDAP-Führung, dass sie für den kommenden Kampf nicht ausreichen werden. Einige gehen sogar so weit zu behaupten, dass sie ihre Pflichten vernachlässigen werden. Um dem entgegenzuwirken, werden wir unsere eigenen Verteidigungskräfte aufstellen, die direkt der Danziger NSDAP-Führung unterstellt sind."
 DNZ_equipment_effort:0 "Ausrüstung modernisieren"
 DNZ_equipment_effort_desc:0 "Die Grenzen der Ausrüstung, die die Infanterie tragen kann, werden ständig verschoben. Wir werden uns darauf konzentrieren, unsere Truppen mit dem besten verfügbaren Werkzeug auszustatten."
 DNZ_motorization_effort:0 "Motorisierte Unterstützung"
 DNZ_motorization_effort_desc:0 "Mobilität und Schutz sind entscheidend, um die Infanterie sicher ins und aus dem Feld zu bringen. Die Konzentration auf diese Entwicklungen wird es uns ermöglichen, schnell zu handeln."
 DNZ_doctrine_effort:0 "Neue Taktiken konzipieren"
 DNZ_doctrine_effort_desc:0 "Die Militärdoktrinen, die den Bodenkampf im Ersten Weltkrieg bestimmten, sind überholt. Wir müssen unsere besten Köpfe mit der Aufgabe betrauen, das militärische Denken von morgen zu gestalten."
 DNZ_equipment_effort_2:0 "Fortsetzung der Ausrüstungsreform"
 DNZ_equipment_effort_2_desc:0 "Wir werden unsere Bemühungen fortsetzen, um sicherzustellen, dass unsere Infanterie- und Unterstützungstruppen mit der bestmöglichen Ausrüstung unserer Zeit ausgestattet sind."
 DNZ_mechanization_effort:0 "Eine mechanisierte Infanterie"
 DNZ_mechanization_effort_desc:0 "Indem wir die Möglichkeiten der motorisierten Infanterie neu überdenken, können wir die Grenzen dessen, was wir heute an Fahrzeugen konstruieren können, verschieben."
 DNZ_doctrine_effort_2:0 "Groß angelegte Übungen"
 DNZ_doctrine_effort_2_desc:0 "Das Schlachtfeld hat sich in den Jahren zwischen den beiden Weltkriegen und in den jüngsten Konflikten verändert. Wir müssen unsere Doktrinen ständig neu bewerten, um diesem Umstand Rechnung zu tragen."
 DNZ_equipment_effort_3:0 "Abschluss der Modernisierung des Militärs"
 DNZ_equipment_effort_3_desc:0 "Anstatt ausländische Ausrüstung zu imitieren oder zu kaufen, sollten wir bei den Infanteriewaffen weltweit führend werden."
 DNZ_armor_effort:0 "Gepanzerte Fahrzeuge entwickeln"
 DNZ_armor_effort_desc:0 "Was wir bei der Mechanisierung unserer Infanterie gelernt haben, können wir auch bei unseren gepanzerten Fahrzeugen anwenden."
 DNZ_special_forces:0 "Spezialtruppen"
 DNZ_special_forces_desc:0 "Wir brauchen Elitetruppen; Gebirgsjäger und Fallschirmjäger sollten unsere Priorität sein."
 DNZ_aviation_effort:0 "Gründung der Luftschule"
 DNZ_aviation_effort_tt:0 "Nicht genügend Gebäudeslots für §YAir Base§!"
 DNZ_aviation_effort_desc:0 "Nirgendwo ist der technologische Fortschritt so rasant wie in der Luftkriegsführung. Die Luftfahrt ist ein Bereich, den jede moderne Nation beherrschen muss."
 DNZ_fighter_focus:0 "Schwerpunkt Kampfflugzeuge"
 DNZ_fighter_focus_desc:0 "Die Luftkämpfe des Großen Krieges sind noch nicht vorbei. Wenn wir bei der Entwicklung von Kampfflugzeugen die Nase vorn haben, werden wir auch in Zukunft im Vorteil sein."
 DNZ_bomber_focus:0 "Schwerpunkt Bomber"
 DNZ_bomber_focus_desc:0 "Wenn die Menschen der Zukunft über die Schrecken der heutigen Kriege sprechen, wird das Feuer, das vom Himmel regnet, im Vordergrund stehen. Wir werden unser Bestes tun, um sicherzustellen, dass unsere Feinde diese Geschichten erzählen."
 DNZ_aviation_effort_2:0 "Ausländische Taktiken studieren"
 DNZ_aviation_effort_2_desc:0 "Weitere Fortschritte in der Luftfahrt werden notwendig sein, um unsere Luftwaffe gut mit anderen militärischen Bereichen zu integrieren."
 DNZ_CAS_effort:0 "Sturzkampfbomber"
 DNZ_CAS_effort_desc:0 "Eine moderne Armee braucht Unterstützung durch Fahrzeuge am Boden und in der Luft."
 DNZ_rocket_effort:0 "Raketentriebwerke"
 DNZ_rocket_effort_desc:0 "Raketen- und Düsentriebwerke ermöglichen nie dagewesene Geschwindigkeiten sowohl für Schiffe ohne Besatzung als auch für solche mit Besatzung. Mit diesen bahnbrechenden Technologien können wir den Feind überrumpeln."
 DNZ_NAV_effort:0 "Seebomber"
 DNZ_NAV_effort_desc:0 "So wie die neue Seekriegsführung unter der Wasseroberfläche stattfindet, findet ein Teil davon in der Luft über dem Wasser statt."
 DNZ_naval_effort:0 "Schiffbau finanzieren"
 DNZ_naval_effort_tt:0 "Nicht genug Bauplätze für §YMarinewerften§!"
 DNZ_naval_effort_desc:0 "Der Ausbau unserer Marine sollte unsere Priorität sein. Weisen Sie alle verfügbaren Ressourcen für neue Werften und die Erforschung von leichten Überwasserschiffen zu."
 DNZ_flexible_navy:0 "Flexible Marine"
 DNZ_flexible_navy_desc:0 "Wenn wir die Seekriegsführung neu erfinden, um den Fortschritten in der U-Boot-Technologie Rechnung zu tragen, können wir effizient gegen feindliche Konvois vorgehen."
 DNZ_large_navy:0 "Große Marine"
 DNZ_large_navy_desc:0 "Die Anpassung unserer Marinedoktrinen an große Schiffe und die Gewährleistung der Sicherheit unserer Handelskonvois wird uns viel darüber lehren, welche Art von Schiffen wir brauchen."
 DNZ_submarine_effort:0 "U-Boot-Kriegsführung"
 DNZ_submarine_effort_desc:0 "Die U-Boot-Kriegsführung ist die aufregendste Entwicklung in der Marine seit der Erfindung des Torpedoboots. Wir täten gut daran, uns vor U-Booten zu schützen und sie gegen feindliche Schiffe einzusetzen."
 DNZ_cruiser_effort:0 "Kreuzer konzipieren"
 DNZ_cruiser_effort_desc:0 "Bevor wir in die fortgeschrittene Schlachtschiffforschung einsteigen, müssen die kleineren Kreuzer ersetzt werden."
 DNZ_destroyer_effort:0 "Zerstörer entwerfen"
 DNZ_destroyer_effort_desc:0 "Durch das Studium der Konstruktion und des strategischen Einsatzes von U-Booten haben wir auch gelernt, wie man diesen Strategien begegnen kann. Zerstörer werden dafür entscheidend sein."
 DNZ_capital_ships_effort:0 "Interesse an Großkampfschiffen"
 DNZ_capital_ships_effort_desc:0 "Die Nation mit den meisten Schlachtschiffen wird die Weltmeere beherrschen. Schlachtschiffe und Flugzeugträger stehen für die alte und die neue Überlegenheit der Seestreitkräfte."

 autonomy_mandate_city:0 "Mandatsstadt"
 autonomy_free_city:0 "Freie Stadt"
 autonomy_protectorate:0 "Protektorat"
 autonomy_r56_defence_pact_member:0 "Mitglied des Verteidigungspaktes"

 DNZ_commissioner_removed:0 "Danzigs Kommissar ersetzt"

 POL_unlock_pressure_tt:0 "§Y Eine Voraussetzung für den Schwerpunkt 'Druck auf Danzig' wurde erfüllt"

 DNZ_GER_betrayal:0 "Deutscher Verrat"

 #new ""
 Military_Police_Paramilitarization:0 "Militärpolizei Paramilitarisierung"
 DNZ_Schutzpolizei_Paramilitarization_tt:0 "Ermöglicht §HMilitärpolizei-Paramilitarisierung§!\n§HMilitärpolizei§!:\n Durchbruch: §G+25%§!\n Max Organisation: §G+3§!\n\n"
 DNZ_Special_Forces_Focus_tt:0 "Aktiviert §HSpezialkräfte Fokus§!\n Spezialkräfte Kapazitätsmultiplikator: §G+10%§!\n\n"
 DNZ_economic_aid:0 "Außenwirtschaftshilfe"
 danzig.5.t:0 "Danzig hat seine Unabhängigkeit erklärt"
 danzig.5.d:0 "Heute machte [DNZ.Getleader] eine schockierende Ankündigung, als er die Regierung der Stadt für unabhängig von [POL.GetNameDef] erklärte und behauptete, Danzig sei die Fortsetzung von Preußen. Es bleibt abzuwarten, ob dieses verrückte Experiment von Dauer sein wird oder ob irgendwelche Nachbarländer eingreifen werden.\n\nVorerst steht die kleine Stadt alleine da. Das Schicksal von Danzig ist ungewiss."
 danzig.5.a:0 "Sind sie verrückt geworden?"
 danzig.5.b:0 "Wir gehen weiter."

 danzig.6.t:0 "Die Danziger Regierung schließt sich [GER.GetNameDef]"
 danzig.6.desc:0 "[DNZ.Getleader] gab heute bekannt, dass die Stadt Danzig unabhängig von [POL.GetNameDef] ist. Stattdessen erklärte er, dass die freie Stadt plane, sich [GER.GetNameDef] anzuschließen. Er lud [GER.GetLeader] ein, Truppen zu schicken, um das Gebiet zu sichern."
 danzig.6.a:0 "Welch eine Überraschung."
