﻿l_german:
##note bretagne: Olier Mordrel ideological crusader fascism ""
##François Debeauvais, Raymond Delaporte ""
##Yann Fouere a voir, Abbé Perotte ---> milice Cadudal/Perotte ""

##notes Vichy: René Belin Captain of Industry ""

##Vichy France ""
## Copy of france text to match cosmetic tags so vichy will have correct ideas ""

 EFR_communism_party_long:0 "Parti Communiste Français"
 EFR_communism_party:0 "PCF"
 EFR_democratic_party_long:0 "Parti Démocrate Populaire"
 EFR_democratic_party:0 "PDP"
 EFR_fascism_party:0 "Mouvement Franciste"
 EFR_neutrality_party:0 "Action Française"
 FRA_fascism_party_long:0 "Parti Populaire Français"
 FRA_fascism_party:0 "PPF"
 FRA_neutrality_party_long:0 "Action Française"
 FRA_neutrality_party:0 "AF"

 efficient_colonial_administrator:0 "Effizienter Kolonialverwalter"

 andre_marty:0 "André Marty"
 FRA_FREE_rene_cassin:0 "René Cassin"
 FRA_FREE_felix_eboue:0 "Félix Éboué"
 FRA_FREE_adolphe_cise:0 "Adolphe Cisé"
 FRA_FREE_georges_catroux:0 "Georges Catroux"
 FRA_FREE_edgard_de_larminat:0 "Edgard de Larminat"
 FRA_FREE_philippe_kieffer:0 "Philippe Kieffer"
 FRA_FREE_georges_thierry_d_argenlieu:0 "Georges Thierry d'Argenlieu"
 emile_muselier2:0 "Emile Muselier"
 martial_valin2:0 "Martial Valin"

 EFR_joseph_darnand:0 "Joseph Darnand"
 EFR_pierre_laval:0 "Pierre Laval"
 EFR_jacques_doriot:0 "Jacques Doriot"
 EFR_rene_belin:0 "René Belin"
 EFR_francois_darlan:0 "François Darlan"
 EFR_pierre_hering:0 "Pierre Héring"
 EFR_charles_huntziger:0 "Charles Hutzinger"
 EFR_odilon_picquendar:0 "Odilon Picquendar"
 EFR_eugene_bridoux:0 "Eugène Bridoux"
 EFR_bertrand_pujo:0 "Bertrand Pujo"
 EFR_jean_romatet:0 "Jean Romatet"
 EFR_gabriel_auphan:0 "Gabriel Auphan"
 EFR_marcel_deat:0 "Marcel Déat"
 EFR_henri_bineau:0 "Henri Bineau"
 EFR_emile_mollard:0 "mile Mollard" ## Sollte irgendwann zu free france wechseln."
 EFR_paul_gastin:0 "Paul Gastin"
 EFR_maxime_weygand:0 "Maxime Weygand"
 EFR_de_lattre_de_tassigny:0 "Jean de Lattre de Tassigny"

 idea_EFR_terms_of_compiegne_armistice:0 "Die Bedingungen des Waffenstillstands von Compiègne"
 idea_EFR_terms_of_compiegne_armistice_desc:0 "Die Bedingungen des Waffenstillstands ermöglichten unser Überleben und den Beginn der "nationalen Revolution". Aber die wirtschaftlichen Kosten der Besatzung, die an Deutschland gezahlten Entschädigungen und der Verlust so vieler unserer jungen Männer sind eine fast unerträgliche Last. Deshalb brauchen wir den Helden von Verdun. Nur seine Willensstärke kann uns durch diese dunklen Zeiten führen."
 idea_EFR_shattered_economy:0 "Zerrüttete Wirtschaft"
 idea_EFR_shattered_economy_desc:0 "Der Mangel an Männern, die Beschlagnahmung durch die Besatzungstruppen und die erzwungene Schließung der meisten unserer Waffenarsenale beeinträchtigen sowohl unsere zivile Wirtschaft als auch unsere Fähigkeit, neue Ausrüstungen herzustellen."
 idea_EFR_shattered_economy2:0 "Zerrüttete Wirtschaft"
 idea_EFR_shattered_economy2_desc:0 "Der Mangel an Männern, die Requisition der Besatzungstruppen und die erzwungene Schließung der meisten unserer Arsenale treffen sowohl unsere zivile Wirtschaft als auch unsere Fähigkeit, neue Ausrüstungen herzustellen, hart."
 idea_EFR_hidden_rifles:0 "Versteckte Gewehre"
 idea_EFR_hidden_rifles_desc:0 "Nach unserer Kapitulation vor den Deutschen ist es einigen Teilen des Militärs gelungen, einige Waffen zu sichern, die später mobilisiert werden könnten, um unsere Armee schnell über die 100.000 Mann-Grenze hinaus zu vergrößern."


 FRA_FREE_army:0 "Französische Befreiungsarmee"
 FRA_FREE_henry_de_rancourt_de_mimerand:0 "Henry de Rancourt de Mimérand"

 EFR_aviation_effort:0 "Wiederaufbau der Luftwaffe"
 EFR_aviation_effort_desc:0 "Unsere Luftstreitkräfte wurden durch die Niederlage vernichtet, aber wir müssen weitermachen und unsere Kampfflugzeuge wieder aufbauen, um den Schutz unseres Himmels zu gewährleisten."
 EFR_light_fighters_focus:0 "Leichte Kampfflugzeuge"
 EFR_light_fighters_focus_desc:0 "Da wir Flugzeuge in der Nähe des Ortes einsetzen können, an dem wir feindliche Flugzeuge abfangen wollen, sollten wir uns auf die Wendigkeit von einsitzigen Flugzeugen konzentrieren."
 EFR_heavy_fighters_focus:0 "Schwere Kampfflugzeuge"
 EFR_heavy_fighters_focus_desc:0 "Die Luftfahrtdoktrin der 1930er Jahre ging davon aus, dass Bomber ein feindliches Land vollständig vernichten könnten. Um genau das zu verhindern, müssen wir in der Lage sein, jeden Bomber abzufangen, der unseren Himmel bedroht. Ein schweres Kampfflugzeug würde eine größere Bewaffnung tragen, höher fliegen und die schwersten Flugzeuge abschießen können."
 EFR_bomber_focus:0 "Fokus Bomber"
 EFR_aviation_effort_2:0 "Fortgeschrittene Lufttaktik"
 EFR_bombing_awareness:0 "Bewusstsein für Bombenangriffe"
 EFR_bombing_awareness_desc:0 "Ohne eine angemessene Luftabwehr zum Schutz unserer "Neutralität" würden wir zur wehrlosen Beute feindlicher Bomber werden."
 EFR_naval_effort:0 "Einsatz der Marine"
 EFR_flexible_navy:0 "Flexible Marine"
 EFR_flexible_navy_desc:0 "Doktrinen und feindliche Angriffsmethoden entwickeln sich ständig weiter. Deshalb müssen wir ein flexibles System einführen, das die Luft und die Tiefe des Meeres nutzt, um unsere Streitkräfte zu verbergen, anstatt nur die Oberfläche des Ozeans zu besetzen."
 EFR_pride_of_the_nation:0 "Der Stolz der Nation"
 EFR_pride_of_the_nation_desc:0 "Der größte Teil unserer Marine ist neutralisiert, aber sie ist immer noch der Stolz unserer Nation, und wenn wir sie modernisieren könnten, wären wir in der Lage, die Meere wieder zu erobern."
 EFR_submarine_effort:0 "U-Boot-Bemühungen"
 EFR_submarine_effort_desc:0 "Unsichtbar unter Wasser, wird der Wiederaufbau unserer Marine durch die Schaffung einer U-Boot-Flotte erfolgen."
 EFR_cruiser_effort:0 "Bemühung um Kreuzer"
 EFR_cruiser_effort_desc:0 "Es gibt nichts Besseres, um das Mittelmeer zu befahren, als einen modernen Kreuzer!"
 EFR_destroyer_effort:0 "Zerstörer-Einsatz"
 EFR_destroyer_effort_desc:0 "Der Bedrohung durch Unterwassertorpedos muss mit neuen "contre-torpilleurs" (wörtlich: Gegen-Torpedo-Werfer) begegnet werden."
 EFR_capital_ships_effort:0 "Großkampfschiffe"
 EFR_capital_ships_effort_desc:0 "Großkampfschiffe sind die Juwelen und der Schrecken der Meere, und wir müssen mehr moderne Schiffe bauen."

 EFR_marechal_nous_voila:0 "Maréchal, Nous Voilà!"
 EFR_marechal_nous_voila_desc:0 "Herr Marschall, hier sind wir! Bereit, dem französischen Staat zu dienen und die nationale Revolution einzuleiten, die die Seele des ewigen Frankreichs erneuern wird. Er hat uns in Verdun gerettet und er wird uns in der dunkelsten Stunde unseres Landes beschützen."
 EFR_travail:0 "Travail"
 EFR_travail_desc:0 "Franzosen, ihr müsst arbeiten, um das Land wiederaufzubauen! Die manuelle Arbeit ist ein wesentlicher Wert der nationalen Revolution, da sie so weit wie möglich von der Korruption des Geldes entfernt ist, die die Ursache für unsere Niederlage ist."
 EFR_recycling:0 "Recycling"
 EFR_recycling_desc:0 "Wussten Sie, dass aus alten Filmen Schuhcreme werden kann? Strümpfe sind unerschwinglich? Wenn Sie Metallschrott haben, gehen Sie bitte zu einer Sammelstelle und tauschen Sie ihn gegen Rationierungspunkte ein, unsere Industrie braucht ihn. Einige örtliche Geschäfte könnten auch Metalle gegen Lebensmittel eintauschen, z. B. 200 g Kupfer gegen 1 l Wein."
 EFR_gazogenes_and_michelin_tires:0 "Gazogenes"
 EFR_gazogenes_and_michelin_tires_desc:0 "Da das Öl immer knapper wird, müssen wir einen Ersatz finden. Der größte Teil der Zivilbevölkerung verlässt sich jetzt auf das Fahrrad, aber auch Autos können mit Ersatzkraftstoffen betrieben werden. Gazogenes ermöglicht es, die Energie aus der Verbrennung von Kohle und sogar Holz zu gewinnen."
 EFR_STO:0 "Umsetzung des S.T.O."
 EFR_STO_desc:0 "Der "Service du Travail Obligatoire" (obligatorischer Arbeitsdienst) ist ein System des Austauschs zwischen Arbeitern, die nach Deutschland geschickt wurden, da dem Reich die Arbeitskräfte fehlten, um sowohl seine Abteilungen als auch seine Fabriken zu füllen. Er führte zur Entlassung von Zehntausenden von Soldaten, aber einige von ihnen blieben als freigestellte Arbeiter in Deutschland."
 EFR_STO_2:0 "Schickt mehr Arbeiter nach Deutschland"
 EFR_STO_2_desc:0 "Arbeiter! Indem Sie für Europa arbeiten, schützen Sie Ihr Land und Ihre Heimat. Sie werden auch zum Botschafter französischer Qualität und sichern Ihrer Familie finanzielle Stabilität."
 EFR_industrial_advisory_comitee:0 "Beratender Industrieausschuss"
 EFR_industrial_advisory_comitee_desc:0 "Die Direktoren aller wichtigen Produktionsunternehmen müssen in einer gemeinsamen Organisation vertreten sein, um zu sehen, wie sie die Forschungsarbeiten effektiv unter sich aufteilen können. Ihre politische Zuverlässigkeit ist garantiert, da die meisten von ihnen bereits rechtsextreme Organisationen wie die Verschwörung von "la cagoule" (wörtlich: die Kapuze) unterstützt haben."
 EFR_famille:0 "Die Familie"
 EFR_famille_desc:0 "Marschall Pétain denkt jeden Tag an all die Familien in Frankreich mit einem Ehemann, einem Sohn, einem Bruder, der in Deutschland gefangen ist. Er denkt an die kleinen Kinder und an ihre Zukunft in einem versöhnten Europa.\n Außerdem hat er den Muttertag eingeführt, damit jedes Kind in Frankreich zeigen kann, wie sehr es seine Mutter liebt."
 EFR_divine_surprise:0 "Die göttliche Überraschung"
 EFR_rationing:0 "Rationierung"
 EFR_rationing_desc:0 "Um die wenigen uns zur Verfügung stehenden Ressourcen zu schonen, muss ein Rationierungssystem eingeführt werden. Die Liste der beschränkten Produkte ist lang und umfasst Olivenöl, Brot, Butter, Fleisch, Milch und Eier. Süßigkeiten sind verboten, und die Presse muss Anleitungen veröffentlichen, wie man alle möglichen Gerichte mit Ersatzprodukten kochen kann, z. B. Steckrübensuppe, geriebener Distelsalat, Kaffee ohne Kaffee...."
 EFR_patrie_focus:0 "Patrie"
 EFR_patrie_focus_desc:0 "Wir müssen den Staat wieder aufbauen, um die jüngsten Wunden zu heilen. Erstens wird die Axt der Franken, die francisca, zum Emblem des neuen Regimes. Zweitens muss die Verwaltung von Feinden der nationalen Revolution gesäubert werden. Drittens muss die Polizei einen Treueeid auf Marschall Pétain ablegen. Es lebe Pétain, es lebe Frankreich!"
 EFR_armistice_army:0 "Organisiert die Waffenstillstandsarmee"
 EFR_armistice_army_desc:0 "Auch wenn wir mit den Überresten unserer Armee nur wenig anfangen können, müssen wir sie richtig organisieren und die Überarbeitung unserer Taktik vorbereiten, um für den Kampf gegen jeden Feind Frankreichs gerüstet zu sein."
 EFR_hide_military_equipment:0 "Militärische Ausrüstung ausblenden"
 EFR_chantiers_de_la_jeunesse:0 "Chantiers de la Jeunesse"
 EFR_chantiers_de_la_jeunesse_desc:0 "Da der Militärdienst abgeschafft wurde, müssen die Jugendlichen stattdessen in den so genannten "chantiers de la jeunesse" (Jugendwerkhöfen) dienen. In diesen offenen Lagern werden sie kleine Infrastrukturarbeiten, Märsche in der Wildnis und andere körperliche Aktivitäten durchführen."
 EFR_negociate_the_release_of_officers:0 "Verhandlung über die Freilassung von Offizieren"
 EFR_negociate_the_release_of_officers_desc:0 "Erleichtert durch unsere Haltung zur europäischen Zusammenarbeit haben wir endlich ein großes Zugeständnis des Reichskanzlers Hitler erreicht: die Freilassung von Tausenden von Offizieren, die in Deutschland inhaftiert waren."
 EFR_LVF:0 "Französische Freiwilligen-Legion"
 EFR_secret_military_researches:0 "Geheime militärische Forschungen"
 EFR_secret_military_researches_desc:0 "Während der Einsatz einiger Ausrüstungsgegenstände wie Panzer durch den Waffenstillstand verboten ist, können wir weiterhin im Geheimen mit dem experimentieren, was der Rest der Gesellschaft in anderen Bereichen einsetzt: Ersatzmaschinen."
 EFR_bulldozer_experiments:0 "Bulldozer-Experimente"
 EFR_bulldozer_experiments_desc:0 "Wir dürfen keine Panzer haben, aber wir können Fahrzeuge mit Raupen erwerben, wenn wir schwere Schneeräumfahrzeuge oder Planierraupen kaufen. Diese werden nicht im Kampf eingesetzt, liefern aber die notwendigen technischen Daten für zukünftige Panzer."
 EFR_contact_renault:0 "Kontakt zu Renault"
 EFR_contact_renault_desc:0 "Während Renault Lastwagen für die Besatzungstruppen herstellt, müssen wir mit ihnen Kontakt aufnehmen, um herauszufinden, ob sie im Geheimen moderne Fahrzeuge für uns entwickeln können."
 EFR_autorized_modernization:0 "Autorisierte Modernisierung"
 EFR_autorized_modernization_desc:0 "Wir haben endlich die Möglichkeit, neue Ausrüstung zu entwickeln und unser Militär vollständig zu modernisieren."
 EFR_restart_heavy_water_production:0 "Wiederaufnahme der Schwerwasserproduktion"
 EFR_restart_heavy_water_production_desc:0 "Eine der großen strategischen Ressourcen, die den Klauen der deutschen Streitkräfte entkommen sind, waren die Vorräte an schwerem Wasser, die zum Zeitpunkt der Invasion nach Großbritannien evakuiert wurden. Mit der Wiederherstellung unserer militärischen Ambitionen muss dieses Projekt zur Nutzung der vielversprechenden Eigenschaften des Urans wieder aufgenommen werden."
 EFR_military_youth:0 "Militärische Jugend"
 EFR_military_youth_desc:0 "Jugend Frankreichs! Dieser Kampf ist nicht nur der Kampf eurer Eltern! Es ist ein Kampf für eure eigene Zukunft! Jetzt ist es an der Zeit, gegen die anglo-amerikanischen Verräter vorzugehen! Wie könnten einige in dieser Zeit und Stunde, die eine der entscheidendsten für die Zukunft Europas und der ganzen Welt ist, den Zazou machen? Jugend Frankreichs, für eine vollständige nationale und sozialistische Revolution: Erhebt euch!"
 EFR_milice_francaise:0 "Milice Française"
 EFR_milice_francaise_desc:0 "Die französische Miliz ist das Repressionsinstrument des Regimes gegen aufrührerische Elemente wie die Juden, die Kommunisten, die Gaullisten und die Partisanen im Allgemeinen."
 EFR_phalange_africaine:0 "Phalange Africaine"
 EFR_phalange_africaine_desc:0 "Die afrikanische Phalanx war eine Einheit, die zur Bekämpfung der alliierten Streitkräfte in Nordafrika aufgestellt wurde. Sie rekrutierte sich aus der in Algerien lebenden französischen Bevölkerung."
 EFR_ideological_fanaticism:0 "Ideologischer Fanatismus"
 EFR_ideological_fanaticism_desc:0 "Wir haben einen Eid auf Pétain und auf Frankreich geleistet. Wir werden dieses Wort nicht verraten wie die Engländer, die seit Jahrzehnten verjudet sind."
 EFR_technology_sharing:0 "Gemeinsame Technologie"
 EFR_technology_sharing_desc:0 "Zusammenarbeit hilft auch auf wissenschaftlicher Ebene. Ein Treffen von französischen und deutschen Wissenschaftlern, die ihr Wissen in Frieden teilen, ist ein weiteres Beispiel für die Einheit Europas gegen seine Feinde."


 EFR_a_new_regime:0 "Ein neues Regime"
 EFR_collectivist_ethos:0 "Kollektivistisches Ethos"
 EFR_internationalism_focus:0 "Internationalismus"
 EFR_political_correctness:0 "Politische Korrektheit"
 EFR_indoctrination_focus:0 "Indoktrination"
 EFR_political_commissars:0 "Politische Kommissare"
 EFR_liberty_ethos:0 "Freiheitsethos"
 EFR_neutrality_focus:0 "Neutralität"
 EFR_deterrence:0 "Abschreckung"
 EFR_interventionism_focus:0 "Interventionismus"
 EFR_volunteer_corps:0 "Freiwilligen-Korps"
 EFR_foreign_expeditions:0 "Ausländische Expeditionen"
 EFR_why_we_fight:0 "Warum wir kämpfen"

 EFR_collaboration:0 "Französische Kollaboration"
 EFR_STO_idea:0 "Pflichtarbeitsdienst (Service du Travail Obligatoire)"
 EFR_STO_idea_desc:0 "Der "obligatorische Arbeitsdienst" (S.T.O.) war eine Möglichkeit für Vichy, die grundsätzlich unausgewogenen Verhandlungen mit den Besatzungsmächten zu verbessern. Durch die Entsendung von Arbeitern nach Deutschland erreichten sie die Freilassung von Hunderttausenden von Kriegsgefangenen, mussten aber für jeden entlassenen Soldaten mehrere Arbeiter entsenden. Für die Deutschen war dies ein kleines Zugeständnis, das es ihnen ermöglichte, ihre Fabriken zu füllen und die Kriegsproduktion fortzusetzen, während die Wehrpflicht immer mehr Deutsche aus den Fabriken vertrieb."
 EFR_STO2_idea:0 "Service du Travail Obligatoire"
 EFR_STO2_idea_desc:0 "Der "obligatorische Arbeitsdienst" (S.T.O.) war eine Möglichkeit für Vichy, die grundsätzlich unausgewogenen Verhandlungen mit den Besatzungsmächten zu verbessern. Durch die Entsendung von Arbeitern nach Deutschland erreichten sie die Freilassung von Hunderttausenden von Kriegsgefangenen, mussten aber für jeden entlassenen Soldaten mehrere Arbeiter entsenden. Für die Deutschen war dies ein kleines Zugeständnis, das es ihnen ermöglichte, ihre Fabriken zu füllen und die Kriegsproduktion fortzusetzen, während die Wehrpflicht immer mehr Deutsche aus den Fabriken vertrieb."
 EFR_STO3_idea_desc:0 "Der "obligatorische Arbeitsdienst" (S.T.O.) war eine Möglichkeit für Vichy, etwas in die grundsätzlich unausgewogenen Verhandlungen mit den Besatzungsmächten einzubringen. Durch die Entsendung von Arbeitern nach Deutschland erreichten sie die Freilassung von Hunderttausenden von Kriegsgefangenen, mussten aber für jeden entlassenen Soldaten mehrere Arbeiter entsenden. Für die Deutschen war dies ein kleines Zugeständnis, das es ihnen ermöglichte, ihre Fabriken zu füllen und die Kriegsproduktion fortzusetzen, während die Wehrpflicht immer mehr Deutsche aus den Fabriken vertrieb."
 EFR_STO3_idea:0 "Service du Travail Obligatoire"
 idea_EFR_chantiers_de_la_jeunesse:0 "Chantiers de la Jeunesse"
 idea_EFR_secret_military_researches:0 "Geheime militärische Forschungen"
 idea_EFR_rationing:0 "Rationierung"
 idea_EFR_recycling:0 "Wiederverwertung"
 EFR_idea_bombing_awareness:0 "Bombardierung Awareness"


 EFR_AMX:0 "AMX"
 EFR_AMX_desc:0 "Atelier für Bauwesen in Issy-les-Moulineaux"
 EFR_gaston_henry_haye:0 "Gaston Henry-Haye"
 EFR_jacques_duclos:0 "Jacques Duclos"
 EFR_paul_baudouin:0 "Paul Baudouin"
 EFR_zivony_peshkov:0 "Zivony Peshkov"
 EFR_felix_gouin:0 "Félix Gouin"
 EFR_charles_tillon:0 "Charles Tillon"
 EFR_paul_reynaud:0 "Paul Reynaud"
 EFR_henri_marie_auguste_bineau:0 "Henri Marie Auguste Bineau"
 EFR_pierre_alombert_goget:0 "Pierre Alombert Goget"
 EFR_support_the_left_focus:0 "Unterstützung der Linken"
 EFR_national_mobilization_focus:0 "Nationale Mobilisierung"
 EFR_support_the_centre_focus:0 "Unterstützung des Zentrums"
 EFR_scw_intervention_republicans_focus:0 "Intervention im Spanischen Bürgerkrieg"
 EFR_victors_of_wwi:0 "Die Sieger des Großen Krieges"
 EFR_victors_of_wwi_desc:0 "Nachdem die Armee als Sieger aus dem Ersten Weltkrieg hervorgegangen ist, hat sie eine gefährlich selbstgefällige Haltung entwickelt, die dazu führt, dass strategische Entwicklungen nur langsam und mit einer gewissen Zurückhaltung erfolgen."
 EFR_disjointed_government:0 "Zerrissene Regierung"
 EFR_disjointed_government_desc:0 "Der Zustand der französischen Politik ist alles andere als stabil. Reformen sind zwar notwendig und willkommen, aber die Nation ist gespalten, und eine Verwicklung in einen Konflikt würde sie in große Gefahr bringen."
 EFR_protected_by_the_maginot_line:0 "Geschützt durch die Maginot-Linie"
 EFR_protected_by_the_maginot_line_desc:0 "Die Befestigung der Grenze gibt Frankreich die Möglichkeit, sorgfältig zu planen und sich vorzubereiten, aber sie opfert eine gewisse Flexibilität für den Fall, dass etwas Unerwartetes eintritt."
 EFR_support_the_right_focus:0 "Unterstützung der Rechten"
 EFR_scw_intervention_nationalists_focus:0 "Intervention im Spanischen Bürgerkrieg"
 EFR_army_of_aggression_focus:0 "Armee der Aggression"
 EFR_factory_strikes:0 "Fabrikstreiks"
 EFR_matignon_agreements:0 "Matignon-Abkommen"
 EFR_communism_banned:0 "Verbot des Kommunismus"

 free_france:0 "Die Franzosen kämpfen für ihre Befreiung"
 juin_commander:0 "Alphonse Juin ist ein kommandierender General."

 EFR_african_phalanx_tooltip:0 "Bildung von Infanterieeinheiten in Algier und Casablanca"


 EFR_heavy_tank_artillery_equipment_1:0 "Kanon von 194 mle GPF"
 EFR_heavy_tank_artillery_equipment_1_short:0 "Kanone de 194"
 EFR_light_tank_destroyer_equipment_2:0 "AMR 35 ZT-3"
 EFR_light_tank_destroyer_equipment_2_short:0 "AMR 35 ZT-3"
 EFR_light_tank_artillery_equipment_3:0 "Kanone de 155 mm Mle F3 Automoteur"
 EFR_light_tank_artillery_equipment_3_short:0 "F3 155 mm"
 EFR_medium_tank_destroyer_equipment_1:0 "Laffly W15 TCC"
 EFR_medium_tank_destroyer_equipment_1_short:0 "W15 TCC"
 EFR_medium_tank_artillery_equipment_1:0 "ARL V39"
 EFR_medium_tank_artillery_equipment_1_short:0 "ARL V39"

 EFR_gw_tank_equipment:0 "Renault FT-17"
 EFR_gw_tank_equipment_short:0 "FT-17"
 EFR_light_tank_equipment_1:0 "Hotchkiss H35"
 EFR_light_tank_equipment_1_short:0 "H35"
 EFR_light_tank_equipment_2:0 "FCM 36"
 EFR_light_tank_equipment_2_short:0 "FCM 36"
 EFR_light_tank_equipment_3:0 "AMX 12t"
 EFR_light_tank_equipment_3_short:0 "AMX 12t"
 EFR_medium_tank_equipment_1:1 "Renault AMC 35"
 EFR_medium_tank_equipment_1_short:1 "AMC 35"
 EFR_medium_tank_equipment_2:1 "SOMUA S35"
 EFR_medium_tank_equipment_2_short:1 "S35"
 EFR_medium_tank_equipment_3:1 "SARL 42"
 EFR_medium_tank_equipment_3_short:1 "SARL 42"
 EFR_heavy_tank_equipment_1:0 "Renault B1"
 EFR_heavy_tank_equipment_1_short:0 "B1"
 EFR_heavy_tank_equipment_2:0 "ARL 44"
 EFR_heavy_tank_equipment_2_short:0 "ARL 44"
 EFR_heavy_tank_equipment_3:0 "AMX-M4"
 EFR_heavy_tank_equipment_3_short:0 "AMX-M4"
 EFR_super_heavy_tank_equipment_1:0 "FCM-F1"
 EFR_super_heavy_tank_equipment_1_short:0 "FCM-F1"
 EFR_modern_tank_equipment_1_short:0 "AMX 50t"
 EFR_modern_tank_equipment_1:0 "AMX 50t"

 ### FRA - FRANCE ### ""
 EFR_CAS_equipment_1:0 "Breguet Br.693"
 EFR_CAS_equipment_1_short:0 "Br.693"
 EFR_CAS_equipment_2:0 "Loire-Nieuport LN.401"
 EFR_CAS_equipment_2_short:0 "LN.401"
 EFR_CAS_equipment_3:0 "Nord 1500 Noréclair"
 EFR_CAS_equipment_3_short:0 "Noréclair"
 EFR_heavy_fighter_equipment_1:0 "Potez 630"
 EFR_heavy_fighter_equipment_1_short:0 "Potez 630"
 EFR_heavy_fighter_equipment_2:0 "Breguet 690"
 EFR_heavy_fighter_equipment_2_short:0 "Bre 690"
 EFR_heavy_fighter_equipment_3:0 "Breguet 700 C2"
 EFR_heavy_fighter_equipment_3_short:0 "Bre 700 C2"
 EFR_fighter_equipment_0:0 "Nieuport-Delage NiD 62"
 EFR_fighter_equipment_0_short:0 "NiD 62"
 EFR_fighter_equipment_1:0 "Morane-Saulnier M.S.406"
 EFR_fighter_equipment_1_short:0 "M.S.406"
 EFR_fighter_equipment_2:0 "Dewoitin D.520"
 EFR_fighter_equipment_2_short:0 "D.520"
 EFR_fighter_equipment_3:0 "Bloch MB.157"
 EFR_fighter_equipment_3_short:0 "MB.157"
 EFR_jet_fighter_equipment_1:0 "Dassault Ouragan"
 EFR_jet_fighter_equipment_1_short:0 "Ouragan"
 EFR_nav_bomber_equipment_1:0 "Latécoère 298"
 EFR_nav_bomber_equipment_1_short:0 "298"
 EFR_nav_bomber_equipment_2:0 "SNCAO CAO.600"
 EFR_nav_bomber_equipment_2_short:0 "CAO.600"
 EFR_nav_bomber_equipment_3:0 "Dewoitine D.750"
 EFR_nav_bomber_equipment_3_short:0 "D.750"
 EFR_strat_bomber_equipment_1:0 "Farman F.223"
 EFR_strat_bomber_equipment_1_short:0 "F.223"
 EFR_strat_bomber_equipment_2:0 "Bloch MB.162"
 EFR_strat_bomber_equipment_2_short:0 "MB.162"
 EFR_strat_bomber_equipment_3:0 "Breguet 482"
 EFR_strat_bomber_equipment_3_short:0 "Bre 482"
 EFR_tac_bomber_equipment_0:0 "Bloch MB.200"
 EFR_tac_bomber_equipment_0_short:0 "MB.200"
 EFR_tac_bomber_equipment_1:0 "Amiot 143"
 EFR_tac_bomber_equipment_1_short:0 "Amiot 143"
 EFR_tac_bomber_equipment_2:0 "Lioré-et-Olivier LeO 451"
 EFR_tac_bomber_equipment_2_short:0 "LeO 451"
 EFR_tac_bomber_equipment_3:0 "Bloch MB.174"
 EFR_tac_bomber_equipment_3_short:0 "MB.174"
 EFR_cv_CAS_equipment_1:0 "Nieuport Ni.140"
 EFR_cv_CAS_equipment_1_short:0 "Ni.140"
 EFR_cv_CAS_equipment_2:0 "Loiré-Nieuport LN.401"
 EFR_cv_CAS_equipment_2_short:0 "LN.401"
 EFR_cv_CAS_equipment_3:0 "SNCASO SO.8000 Narval"
 EFR_cv_CAS_equipment_3_short:0 "SO.8000 Narval"
 EFR_cv_fighter_equipment_0:0 "Dewoitine D.376"
 EFR_cv_fighter_equipment_0_short:0 "D.376"
 EFR_cv_fighter_equipment_1:0 "Dewoitine D.510"
 EFR_cv_fighter_equipment_1_short:0 "D.510"
 EFR_cv_fighter_equipment_2:0 "Dewoitin D.790"
 EFR_cv_fighter_equipment_2_short:0 "D.790"
 EFR_cv_fighter_equipment_3:0 "Dewoitin D.525"
 EFR_cv_fighter_equipment_3_short:0 "D.525"
 EFR_transport_plane_equipment_1:0 "MB. 220"


 EFR_submarine_1:0 "Baureihe 600"
 EFR_submarine_1_desc:0 "Die U-Boote der 600-Tonnen-Serie waren die ersten modernen französischen U-Boote nach dem Ersten Weltkrieg. Sie waren mittelgroß und hatten eine Verdrängung von etwa 600 Tonnen. Obwohl sie seegängig waren, wurden sie als Küsten-U-Boote bezeichnet und hauptsächlich in den warmen Gewässern des Mittelmeers eingesetzt. Von diesem Typ wurden drei Klassen von je 4 Schiffen gebaut: Die Klassen Sirène, Ariane und Circé. Sie bildeten die Grundlage für die größeren 630-Tonnen-Serien der Klassen Argonaute, Diane und Orion."
 #EFR_submarine_1b: "630er Baureihe"
 #EFR_submarine_1c: "Redoutable-Klasse"
 EFR_submarine_2:0 "Minerve-Klasse"
 EFR_submarine_2_desc:0 "Die U-Boote der Minerve-Klasse (Projektname T2) basierten auf der 630-Tonnen-Serie, hatten jedoch bessere Motoren und eine andere Torpedoanordnung. Diese U-Boote waren der erste Teil des Standardisierungsprogramms, das aus einer zentralen Konstruktion der DCAN (Direction des Constructions et Armes Navale) anstelle der werftspezifischen Konstruktionen der vorherigen Klassen resultierte."
 #EFR_submarine_2b: "Aurore-Klasse"
 EFR_submarine_3:0 "Roland-Morillot-Klasse"
 EFR_submarine_3_desc:0 "Die U-Boote der Roland-Morillot-Klasse (Projektname Z2) waren große hochseetaugliche U-Boote, die auf den früheren U-Booten der Redoubtable-Klasse basierten. Es handelte sich um große U-Boote mit einer Verdrängung von 1.800-2.400 Tonnen und einer beeindruckenden Bewaffnung von 10 Torpedoro-Rohren. Der Fall Frankreichs erfolgte, bevor sie fertiggestellt waren."
 EFR_submarine_4:0 "Phénix-Klasse"
 EFR_submarine_4_desc:0 "Bei den U-Booten der Phénix-Klasse handelte es sich um mittelgroße Hochsee- und Langstreckenboote, die im Marineprogramm von 1939-40 genehmigt worden waren, doch der Kriegsbeginn und der Fall Frankreichs führten zur Streichung dieser Boote. Sie ähnelten der Redoutable-Klasse, waren jedoch kleiner und hatten eine Verdrängung von 1.200 Tonnen. Sie trugen eine ähnlich schwere Torpedobewaffnung."
 EFR_destroyer_1:0 "Bourrasque-Klasse"
 EFR_destroyer_1_desc:0 "Die Zerstörer der Bourrasque-Klasse gehörten zur 1.500-Tonnen-Serie und liefen Mitte der 1920er Jahre vom Stapel. Zusammen mit der vorangehenden Chacal- und der nachfolgenden L'Adroit-Klasse bildeten sie das Rückgrat der neuen modernen französischen Nachkriegsflotte. Sie waren für ihre Zeit schnell und gut bewaffnet, aber ihre Torpedobewaffnung ist im Vergleich zu ähnlichen Schiffen der anderen Marinen geringer."
 #EFR_destroyer_1b: "Chacal-Klasse"
 #EFR_destroyer_1c: "Aigle & Vauquelin Klasse"
 EFR_destroyer_2:0 "Le Fantasque-Klasse"
 EFR_destroyer_2_desc:0 "Die Zerstörer der Le Fantasque-Klasse waren im Wesentlichen verbesserte Versionen der früheren Superzerstörer der 2.400-Tonnen-Serie (Guépard, Aigle, Vauquelin), die im Rahmen des Marineprogramms von 1930 gebaut wurden. Es handelte sich um große, schwer bewaffnete und sehr schnelle Zerstörer, die sich hervorragend für die Eskorte der neuen Hochgeschwindigkeitseinheiten der französischen Flotte eigneten. Ihre Bewaffnung bestand aus neu entwickelten Kanonen, angemessener Flak und Torpedobewaffnung."
 #EFR_destroyer_2b: "Le Hardi-Klasse"
 #EFR_destroyer_2c: "Mogador-Klasse"
 EFR_destroyer_3:0 "L'Intrépide-Klasse"
 EFR_destroyer_3_desc:0 "Die Zerstörer der L'Intrépide-Klasse waren eine modifizierte Version der früheren Zerstörer der Le Hardi-Klasse. Sie waren in den Marineprogrammen von 1938 und 1939 vorgesehen, aber der Krieg und der Fall Frankreichs führten zur Streichung dieser Schiffe. Sie wären mehr auf die Flugabwehr ausgerichtet gewesen und hatten eine größere Verdrängung von 2.800 bis 2.900 Tonnen sowie größere Motoren."
 EFR_destroyer_4:0 "Hoche-Klasse"
 EFR_destroyer_4_desc:0 "Die Hoche- und Bayard-Klassen waren der letzte Entwurf eines Superzerstörers der französischen Marine. Beide Klassen basierten auf der Mogador-Klasse, hatten eine Verdrängung von 4.200 Tonnen und eine ähnliche Hauptbewaffnung, aber verbesserte Flakgeschütze und stärkere Motoren. Sie waren in den Marineprogrammen von 1939-40 vorgesehen, aber der Kriegsbeginn und der Fall Frankreichs führten zur Streichung dieser Schiffe."
 EFR_light_cruiser_1:0 "Duguay-Trouin-Klasse"
 EFR_light_cruiser_1_desc:0 "Die leichten Kreuzer der Duguay-Trouin-Klasse waren die ersten großen französischen Kriegsschiffe, die nach dem Ersten Weltkrieg im Rahmen des Marineprogramms von 1922 gebaut wurden. Sie waren die ersten leichten Kreuzer mit geschlossenen Haupttürmen mit Superfeuerung. Unter den leichten Kreuzern hatten sie eine starke Torpedobewaffnung, aber praktisch keine Panzerung."
 EFR_light_cruiser_2:0 "La Galissonnière-Klasse"
 EFR_light_cruiser_2_desc:0 "Die leichten Kreuzer der La Galissonnière-Klasse waren die Antwort auf die leichten Kreuzer des italienischen Condottieri-Typs und basierten auf der vorherigen Emile Bertin-Klasse. Sie wurden im Rahmen der Marineprogramme von 1931 und 1932 gebaut und verfügten über eine für die damalige Zeit typische Hauptbewaffnung und eine angemessene Flakbewaffnung. Sie verdrängten 10.850 Tonnen, verfügten über eine größere Anzahl von Spähflugzeugen und hatten eine gute Geschwindigkeit."
 EFR_light_cruiser_3:0 "De-Grasse-Klasse"
 EFR_light_cruiser_3_desc:0 "Die Kreuzer der DeGrasse-Klasse wurden im Rahmen der Marineprogramme 1938 und 1939 genehmigt und waren im Wesentlichen verbesserte La Galissonnières. Sie hatten eine stärkere Flak-Bewaffnung und größere Motoren. Der Fall Frankreichs führte dazu, dass die letzten beiden Schiffe gestrichen wurden und das Hauptschiff nach dem Krieg in einem anderen Design fertiggestellt werden sollte. Die Deutschen beabsichtigten, sie als leichten Träger fertigzustellen, aber auch dieses Projekt wurde nicht verwirklicht."
 EFR_light_cruiser_4:0 "Colbert-Klasse"
 EFR_light_cruiser_4_desc:0 "Die Colbert war ein leichter Kreuzer zur Flugabwehr, der 1956 vom Stapel lief. Dieser Kreuzer der Colbert-Klasse wurde ähnlich wie die Nachkriegs-De Grasse gebaut und verfügte über eine schwere Flakbewaffnung sowohl für lange als auch für kurze Entfernungen. Der Unterschied zwischen Colbert und DeGrasse besteht darin, dass die Colbert über kleinere Motoren und eine dünnere Panzerung verfügte und etwas kleiner war."
 EFR_heavy_cruiser_1:0 "Suffren-Klasse"
 EFR_heavy_cruiser_1_desc:0 "Die schweren Kreuzer der Suffren-Klasse waren im Grunde eine Wiederholung der vorherigen Duquesne-Klasse mit geringfügigen Verbesserungen hinsichtlich ihrer Seetüchtigkeit. Beide Klassen ähnelten der zeitgenössischen Kreuzerphilosophie der französischen Marine: sehr dünne Panzerung, aber gute Geschwindigkeit und Reichweite. Ihre Standardverdrängung betrug 10.000 Tonnen und sie waren mit der für schwere Kreuzer üblichen Bewaffnung ausgestattet."
 EFR_heavy_cruiser_2:0 "Algérie-Klasse"
 EFR_heavy_cruiser_2_desc:0 "Die schweren Kreuzer der Algérie-Klasse waren eine weitere Verbesserung der vorherigen Klassen der Suffren und Duquesne, aber als Gegner der neuen italienischen schweren Kreuzer der Zara-Klasse konzipiert. Sowohl der Hauptpanzergürtel als auch der Unterwasserschutz wurden erheblich verstärkt. Die Flakbewaffnung ist für die damalige Zeit ausreichend, aber aufgrund dieser Änderungen beträgt die Standardverdrängung über 10.000 Tonnen."
 EFR_heavy_cruiser_3:0 "Saint-Louis-Klasse"
 EFR_heavy_cruiser_3_desc:0 "Die Schweren Kreuzer der Saint-Louis-Klasse basierten auf der Algérie-Klasse, waren aber optisch eher an die Großkampfschiffe der Dunkerque- und Richelieu-Klasse angelehnt. Im Rahmen des Marineprogramms von 1940 wurden drei Schiffe bestellt, aber aufgrund des Falls von Frankreich wurde keines von ihnen aufgelegt. Sie sollten mit neuen Kanonen und verbesserter Flakbewaffnung ausgestattet werden, aber die Panzerung sollte die gleiche sein wie bei der Algérie-Klasse. Es war der letzte Entwurf eines schweren Kreuzers der französischen Marine."
 EFR_heavy_cruiser_4:0 "Forbin-Klasse"
 EFR_heavy_cruiser_4_desc:0 "Die schweren Kreuzer der Forbin-Klasse waren ein hypothetischer Entwurf als Nachfolger der Saint Louis-Klasse. Sie sollten die Handelswege zwischen dem französischen Festland und den Kolonien verteidigen und verfügten über eine große Reichweite und hohe Geschwindigkeit sowie eine schwere Bewaffnung mit vier Dreifachtürmen und einer angemessenen Anzahl von Flakgeschützen. Das Schiffslayout und das allgemeine Aussehen waren von der früheren Saint-Louis-Klasse und der britischen Crown-Colony-Klasse beeinflusst."
 EFR_battle_cruiser_1:0 "Durand-Viel-Entwurf"
 EFR_battle_cruiser_1_desc:0 "Der Durand-Viel-Entwurf eines Schlachtkreuzers war ein Vorschlag aus einer Reihe von Studien, die auf den Ersten Weltkrieg zurückgingen. Es handelte sich im Wesentlichen um die Schlachtkreuzer-Versionen der Normandie- und Lyon-Klassen mit denselben Vierfachtürmen und Kanonen, wenn auch in geringerer Anzahl. Wie die zeitgenössischen Schlachtkreuzer anderer Marinen sollten sie schneller, aber weniger gepanzert sein als ein Schlachtschiff. Sie wurden vor Ausbruch des Ersten Weltkriegs eingestellt."
 EFR_battle_cruiser_2:0 "Dunkerque-Klasse"
 EFR_battle_cruiser_2_desc:0 "Die Dunkerques waren als Gegenstück zu den deutschen Taschenkampfschiffen der Deutschland-Klasse gedacht. Sie waren der Höhepunkt einer Reihe von Designstudien von Mitte der 1920er bis Anfang der 1930er Jahre. Sie wurden in den Marineprogrammen von 1931 und 1934 genehmigt und ähnelten den britischen Schlachtschiffen der Nelson-Klasse, deren Haupttürme alle nach vorne gerichtet waren. Dies führte zu einer kürzeren Gürtelpanzerung und damit zu einem kleineren Schiff, das in die Beschränkungen des Marinevertrags passte."
 EFR_battleship_1:0 "Courbet-Klasse"
 EFR_battleship_1_desc:0 "Die Schlachtschiffe der Courbet-Klasse waren die ersten Super-Dreadnoughts, die vor und während des Ersten Weltkriegs für die französische Marine gebaut wurden. Sie wurden im Rahmen der Marineprogramme von 1910 und 1911 genehmigt und kamen im Ersten Weltkrieg nur begrenzt zum Einsatz, waren aber im Zweiten Weltkrieg aktiv. Obwohl sie stärker gepanzert und stärker bewaffnet waren als die vorherigen Schlachtschiffe der Dante-Klasse, waren sie den heutigen Schlachtschiffen der USN und der RN unterlegen. Sie verdrängten knapp über 22.000 Tonnen und ihre einzigen Modernisierungen vor dem Zweiten Weltkrieg waren eine verbesserte Flakbewaffnung und verbesserte Kessel."
 #EFR_battleship_1b: "Bretagne-Klasse"
 EFR_battleship_2:0 "Richelieu-Klasse"
 EFR_battleship_2_desc:0 "Die Schlachtschiffe der Richelieu-Klasse waren die letzten Schlachtschiffe, die von der französischen Marine in Auftrag gegeben wurden. Sie waren ein verbessertes Design der Dunkerque und wurden im Rahmen der Marineprogramme von 1935 und 1938 genehmigt. Sie verfügten über eine hervorragende Flakbewaffnung, Geschwindigkeit und Reichweite, was sie zu einem ausgezeichneten Großkampfschiff machte. Von den vier bestellten Schiffen liefen nur zwei vom Stapel und eines wurde vor dem Fall Frankreichs fertiggestellt. Es gab zahlreiche Versuche, die verbleibenden Schiffe nach verschiedenen Entwürfen fertig zu stellen, die für den Einsatz als Flak-Schlachtschiffe, Schlachtschiff-Träger-Hybride oder vollwertige Träger vorgeschlagen wurden."
 EFR_battleship_3:0 "Gascogne-Klasse"
 EFR_battleship_3_desc:0 "Die Schlachtschiffe der Gascogne-Klasse waren eine Unterklasse der Richelieu-Klasse. Drei Schiffe wurden im Rahmen des Marineprogramms von 1940 bestellt, aber keines davon wurde in Dienst gestellt. Die Gascogne-Klasse war eine Wiederholung der Richelieu-Klasse, jedoch mit gleichmäßig verteilter Hauptbewaffnung vorn und achtern, verbesserter Flakbewaffnung und verbesserten Motoren, was zu einem insgesamt besseren Schiff führte."
 EFR_battleship_4:0 "Elsass-Klasse"
 EFR_battleship_4_desc:0 "Die Schlachtschiffe der Elsass-Klasse waren als Nachfolger der Richelieu-Klasse geplant. Vier Schiffe wurden bestellt, die Konstruktionsstudien wurden 1939 abgeschlossen, 1940 genehmigt und sollten 1941 in Dienst gestellt werden, doch der Fall Frankreichs verhinderte dies. Die Richelieu-Klasse wurde durch schwerere und zahlreichere Hauptkanonen, eine stärkere Flakbewaffnung, dickere Panzerplatten und größere Motoren verbessert."
 EFR_SH_battleship_1:0 "Charlemagne-Klasse"
 EFR_SH_battleship_1_desc:0 "Die Charlemagne-Klasse ist ein hypothetischer Entwurf, der es mit den großen Schlachtschiffen anderer Seestreitkräfte aufnehmen soll. Sie verfügen über eine schwere Bewaffnung, die ganz vorne in Überschusspositionen angebracht ist, eine schwere Flak-Bewaffnung und eine dicke Panzerung. Der gesamte Entwurf lehnt sich an die Richelieu- und die britische Nelson-Klasse an."
 EFR_SH_battleship_2:0 "Napoléon-Bonaparte-Klasse"
 EFR_SH_battleship_2_desc:0 "Die Schlachtschiffe der Napoléon-Bonaparte-Klasse waren ein hypothetischer Entwurf und basierten auf den Klassen Alsace und Gascogne. Ihre schwere Bewaffnung ist gleichmäßig im Bug und Heck in Dreifachtürmen verteilt, mit überfeuerten Sekundärfeuern und schwerer Flakbewaffnung. Eine dicke Panzerung und starke Motoren sorgen für die nötige Geschwindigkeit und Verteidigung, um mit den anderen Schiffen der Flotte Schritt zu halten und die Gegner wirksam zu bekämpfen."
 EFR_carrier_1:0 "Béarn-Klasse"
 EFR_carrier_1_desc:0 "Die Béarn wurde ursprünglich als Schlachtschiff der Normandie-Klasse geplant, später aber als Flugzeugträger fertiggestellt. Sie verdrängt 22.100 Tonnen und diente in der Zeit zwischen den Weltkriegen und im Zweiten Weltkrieg. Als umgebauter Flugzeugträger war er zwar langsam und hatte nur wenig Platz für Flugzeuge, doch der mittlere Panzergürtel und die große Reichweite glichen diese Mängel aus. Ihre Konstruktion vermittelte den französischen Konstrukteuren in der DCAN (Direction des Constructions et Armes Navale) wichtige Erfahrungen und führte zu einer Reihe von Konstruktionsstudien in der Folgezeit."
 EFR_carrier_2:0 "Joffre-Klasse"
 EFR_carrier_2_desc:0 "Die Träger der Joffre-Klasse (Projektname PA-16) waren die nächste Generation von Trägern für die französische Marine. Es handelte sich um die letzte der Entwurfsstudien, die 1929 begonnen und 1937 abgeschlossen wurden. Zwei Schiffe wurden im Marineprogramm von 1938 genehmigt, aber die eskalierenden Konflikte verlangsamten den Bauprozess, und der Fall Frankreichs verhinderte schließlich die Fertigstellung dieser Schiffe. Die Verdrängung sollte etwa 20.000 Tonnen betragen. Sie hätten eine gute AA-Bewaffnung, Panzerung und Geschwindigkeit, aber eine unterdurchschnittliche Flugzeugausstattung. Insgesamt wäre es ein vielseitiger Träger für die französische Marine gewesen."
 EFR_carrier_3:0 "Jean-Bart-Klasse"
 EFR_carrier_3_desc:0 "Der Flugzeugträger Jean Bart war ein Vorschlag aus der Mitte des Krieges, der darauf abzielte, das unvollendete Schlachtschiff der Richelieu-Klasse, die Jean Bart, in einen vollwertigen Flugzeugträger umzuwandeln, ähnlich wie die japanische IJN Shinano. Die Größe des Schiffskörpers sollte zu einer großen Flugzeugkomponente und zusammen mit den großen Motoren zu einem schnellen Träger mit großer Reichweite führen. Die schwere Flakbewaffnung amerikanischer Herkunft würde eine gute Verteidigung gegen Flugzeuge und kleinere Überwasserschiffe bieten."
 EFR_carrier_4:0 "Clemenceau-Klasse"
 EFR_carrier_4_desc:0 "Die Flugzeugträger der Clemenceau-Klasse (Projektname PA-28) waren der erste Nachkriegsflugzeugträgerentwurf der französischen Marine. Der Entwurf ähnelte den unvollendeten Flugzeugträgern der Joffre-Klasse, doch die installierte Ausrüstung und Bewaffnung sollte aus modernen französischen Produkten bestehen. Die Übernahme der USN- und RN-Begleitträger und die wirtschaftliche Lage des Nachkriegsfrankreichs verhinderten die Fertigstellung dieser Schiffe. Nicht zu verwechseln mit den Flugzeugträgern der Clemenceau-Klasse (Projektname PA-54), die 1955 und 1957 in Dienst gestellt wurden."
##note bretagne: Olier Mordrel ideological crusader fascism ""
##François Debeauvais, Raymond Delaporte ""
##Yann Fouere a voir, Abbé Perotte ---> milice Cadudal/Perotte ""

##notes Vichy: René Belin Captain of Industry ""

##Vichy France ""
## Copy of france text to match cosmetic tags so vichy will have correct ideas ""

 EFR_communism_party_long:0 "Parti Communiste Français"
 EFR_communism_party:0 "PCF"
 EFR_democratic_party_long:0 "Parti Démocrate Populaire"
 EFR_democratic_party:0 "PDP"
 EFR_fascism_party:0 "Mouvement Franciste"
 EFR_neutrality_party:0 "Action Française"
 FRA_fascism_party_long:0 "Parti Populaire Français"
 FRA_fascism_party:0 "PPF"
 FRA_neutrality_party_long:0 "Action Française"
 FRA_neutrality_party:0 "AF"

 FRA_FREE_army:0 "Französische Befreiungsarmee"
 FRA_FREE_henry_de_rancourt_de_mimerand:0 "Henry de Rancourt de Mimérand"

 VIC_gazogenes_and_michelin_tires:0 "Gazogenes"
 VIC_gazogenes_and_michelin_tires_desc:0 "Da das Öl immer knapper wird, müssen wir Ersatz finden. Der größte Teil der Zivilbevölkerung ist heute auf das Fahrrad angewiesen, aber auch unsere Autos können mit Ersatzbrennstoffen betrieben werden. Gazogenes ermöglicht es, die Energie aus der Verbrennung von Kohle und sogar Holz zu gewinnen."
 EFR_STO:0 "Umsetzung des S.T.O."
 VIC_STO_desc:0 "Der "Service du Travail Obligatoire" (obligatorischer Arbeitsdienst) ist ein System des Austauschs zwischen Arbeitern, die nach Deutschland geschickt wurden, da dem Reich die Arbeitskräfte fehlten, um sowohl seine Abteilungen als auch seine Fabriken zu füllen. Er führte zur Entlassung von Zehntausenden von Soldaten, von denen jedoch einige als freigestellte Arbeiter in Deutschland blieben."
 VIC_reinforce_the_STO:0 "Verstärken Sie die STO"
 VIC_reinforce_the_STO_desc:0 "Arbeiter! Indem Sie für Europa arbeiten, schützen Sie Ihr Land und Ihre Heimat. Sie werden auch zum Botschafter französischer Qualität und sichern Ihrer Familie finanzielle Stabilität."
 VIC_rationing:0 "Rationierung"
 VIC_rationing_desc:0 "Um die wenigen uns zur Verfügung stehenden Ressourcen zu schonen, muss ein Rationierungssystem eingeführt werden. Die Liste der eingeschränkten Produkte ist lang und umfasst Olivenöl, Brot, Butter, Fleisch, Milch und Eier. Süßigkeiten sind verboten, und die Presse muss Anleitungen veröffentlichen, wie man alle möglichen Gerichte mit Ersatzprodukten kochen kann, z. B. Steckrübensuppe, geriebener Distelsalat, Kaffee ohne Kaffee...."
 EFR_patrie_focus:0 "Patrie"
 EFR_patrie_focus_desc:0 "Wir müssen den Staat wieder aufbauen, um die jüngsten Wunden zu heilen. Erstens wird die Axt der Franken, die francisca, zum Emblem des neuen Regimes. Zweitens muss die Verwaltung von Feinden der nationalen Revolution gesäubert werden. Drittens muss die Polizei einen Treueeid auf Marschall Pétain ablegen. Es lebe Pétain, es lebe Frankreich!"
 VIC_armistice_army:0 "Organisiert die Waffenstillstandsarmee"
 VIC_armistice_army_desc:0 "Auch wenn wir mit den Überresten unserer Armee nur wenig anfangen können, müssen wir sie richtig organisieren und die Überarbeitung unserer Taktik vorbereiten, um für den Kampf gegen jeden Feind Frankreichs gerüstet zu sein."
 VIC_hide_military_equipment:0 "Militärische Ausrüstung ausblenden"
 VIC_chantiers_de_la_jeunesse:0 "Chantiers de la Jeunesse"
 VIC_chantiers_de_la_jeunesse_desc:0 "Da der Militärdienst abgeschafft wurde, müssen die Jugendlichen stattdessen in den so genannten "chantiers de la jeunesse" (Jugendwerkhöfen) dienen. In diesen offenen Lagern werden sie kleine Infrastrukturarbeiten, Märsche in der Wildnis und andere körperliche Aktivitäten durchführen."
 VIC_negociate_the_release_of_officers:0 "Verhandlung über die Freilassung von Offizieren"
 VIC_negociate_the_release_of_officers_desc:0 "Erleichtert durch unsere Haltung zur europäischen Zusammenarbeit haben wir endlich ein großes Zugeständnis des Reichskanzlers Hitler erreicht: die Freilassung von Tausenden von Offizieren, die in Deutschland inhaftiert waren."
 VIC_LVF:0 "Französische Freiwilligen-Legion"
 VIC_secret_military_researches:0 "Geheime militärische Forschungen"
 VIC_secret_military_researches_desc:0 "Während der Einsatz einiger Ausrüstungsgegenstände wie Panzer durch den Waffenstillstand verboten ist, können wir weiterhin im Geheimen mit dem experimentieren, was der Rest der Gesellschaft in anderen Bereichen einsetzt: Ersatzmaschinen."
 VIC_bulldozer_experiments:0 "Bulldozer-Experimente"
 VIC_bulldozer_experiments_desc:0 "Wir dürfen keine Panzer haben, aber wir können Fahrzeuge mit Raupen erwerben, wenn wir schwere Schneeräumfahrzeuge oder Planierraupen kaufen. Diese werden nicht im Kampf eingesetzt, liefern aber die notwendigen technischen Daten für zukünftige Panzer."
 VIC_contact_renault:0 "Kontakt zu Renault"
 VIC_contact_renault_desc:0 "Während Renault Lastwagen für die Besatzungstruppen herstellt, müssen wir mit ihnen Kontakt aufnehmen, um herauszufinden, ob sie im Geheimen moderne Fahrzeuge für uns entwickeln können."
 VIC_autorized_modernization:0 "Autorisierte Modernisierung"
 VIC_autorized_modernization_desc:0 "Wir haben endlich die Möglichkeit, neue Ausrüstung zu entwickeln und unser Militär vollständig zu modernisieren."
 VIC_restart_heavy_water_production:0 "Wiederaufnahme der Schwerwasserproduktion"
 VIC_restart_heavy_water_production_desc:0 "Eine der großen strategischen Ressourcen, die den Klauen der deutschen Streitkräfte entkommen sind, waren die Vorräte an schwerem Wasser, die zum Zeitpunkt der Invasion nach Großbritannien evakuiert wurden. Mit der Wiederherstellung unserer militärischen Ambitionen muss dieses Projekt zur Nutzung der vielversprechenden Eigenschaften des Urans wieder aufgenommen werden."
 VIC_military_youth:0 "Militärische Jugend"
 VIC_military_youth_desc:0 "Jugend Frankreichs! Dieser Kampf ist nicht nur der Kampf eurer Eltern! Es ist ein Kampf für eure eigene Zukunft! Jetzt ist es an der Zeit, gegen die anglo-amerikanischen Verräter vorzugehen! Wie könnten einige in dieser Zeit und Stunde, die eine der entscheidendsten für die Zukunft Europas und der ganzen Welt ist, den Zazou machen? Jugend Frankreichs, für eine vollständige nationale und sozialistische Revolution: Erhebt euch!"
 VIC_milice_francaise:0 "Milice Française"
 VIC_milice_francaise_desc:0 "Die französische Miliz ist das Repressionsinstrument des Regimes gegen aufrührerische Elemente wie die Juden, die Kommunisten, die Gaullisten und die Partisanen im Allgemeinen."
 VIC_phalange_africaine:0 "Phalange Africaine"
 VIC_phalange_africaine_desc:0 "Die afrikanische Phalanx war eine Einheit, die zur Bekämpfung der alliierten Streitkräfte in Nordafrika aufgestellt wurde. Sie rekrutierte sich aus der in Algerien lebenden französischen Bevölkerung."
 VIC_ideological_fanaticism:0 "Ideologischer Fanatismus"
 VIC_ideological_fanaticism_desc:0 "Wir haben einen Eid auf Pétain und auf Frankreich geleistet. Wir werden dieses Wort nicht verraten wie die Engländer, die seit Jahrzehnten verjudet sind."
 VIC_technology_sharing:0 "Gemeinsame Technologie"
 VIC_technology_sharing_desc:0 "Zusammenarbeit hilft auch auf wissenschaftlicher Ebene. Ein Treffen von französischen und deutschen Wissenschaftlern, die ihr Wissen in Frieden teilen, ist ein weiteres Beispiel für die Einheit Europas gegen seine Feinde."
 VIC_police_nationale:0 "Nationale Polizei"
 VIC_police_nationale_desc:0 "Um die Polizei vor der Bedrohung durch innere und äußere Feinde zu schützen, müssen die kommunalen Polizeikräfte zur Police Nationale reorganisiert werden. Mit neuen Einwohnern, moderneren und neuen Uniformen nach dem Vorbild der SS-Polizei."

 EFR_strengthen_government_support_focus:0 "Die Unterstützung der Regierung verstärken"

 EFR_infantry_equipment_0:0 "Mle 1886 M93"
 EFR_infantry_equipment_0_short:0 "Mle 1886 M93"
 EFR_infantry_equipment_1:0 "MAS-36"
 EFR_infantry_equipment_1_short:0 "MAS-36"
 EFR_infantry_equipment_2:0 "MAS-38"
 EFR_infantry_equipment_2_short:0 "MAS-38"
 EFR_infantry_equipment_3:0 "MAS-40"
 EFR_infantry_equipment_3_short:0 "MAS-40"
 EFR_support_weapons:0 "FM Chauchat & Stokes Mörser"
 EFR_support_weapons2:0 "Hotchkiss M1914 & Brandt Mle 1935"
 EFR_support_weapons3:0 "FM 24/29 & Brandt Mle 27/31"
 EFR_support_weapons4:0 "Hotchkiss M1922 und Brandt Mle 1942"
 #artillery ""
 EFR_artillery_equipment_1:0 "Kanone de 75 modèle 1897"
 EFR_artillery_equipment_1_short:0 "Canon de 75 mle 1897"
 EFR_artillery_equipment_2:0 "Kanone 105 L mle 1936"
 EFR_artillery_equipment_3:0 "Kanone 155 mm GPF"
#anti-tank ""
 EFR_anti_tank_equipment_1:0 "Kanone 25 mm"
 EFR_anti_tank_equipment_1_short:0 "25-mm-Kanone"
 EFR_anti_tank_equipment_2:0 "47mm SA 37"
 EFR_anti_tank_equipment_3:0 "Kanone 76 mm Modell 1943"
 EFR_anti_tank_equipment_3_short:0 "Kanone 76 mm Modell 1943"

 EFR_motorized_rocket_equipment_1:0 "Fusée de 110 modèle 1942"
 EFR_motorized_rocket_equipment_1_short:0 "110 42"
 EFR_motorized_equipment_1:0 "Laffly S20"
 EFR_mechanized_equipment_1:0 "Blindes Jagdflugzeug 38L"
 EFR_mechanized_equipment_1_short:0 "Lothringen 38L"
 EFR_mechanized_equipment_2:0 "Jalousiefahrzeug für Jäger 39L"
 EFR_mechanized_equipment_2_short:0 "Lothringen 39L"
 EFR_mechanized_equipment_3:0 "Jalousie für Trägerfahrzeuge M39"
 EFR_mechanized_equipment_3_short:0 "VBCP M39"
 EFR_mechanized_equipment_x:0 "Transport der Truppe Chenillé modèle 49"
 EFR_mechanized_equipment_x_short:0 "TT 12 CH 56"
 EFR_mechanized_equipment_x_2:0 "Truppentransporter Chenillé modèle M75"
 EFR_mechanized_equipment_x_2_short:0 "TT M75"

 EFR_EQUIPMENT_VERSION_1:0 "Série A"
 EFR_EQUIPMENT_VERSION_2:0 "Serie B"
 EFR_EQUIPMENT_VERSION_3:0 "Serie C"
 EFR_EQUIPMENT_VERSION_4:0 "Serie D"
 EFR_EQUIPMENT_VERSION_5:0 "Serie E"
 EFR_EQUIPMENT_VERSION_6:0 "Serie F"
 EFR_EQUIPMENT_VERSION_7:0 "Serie G"
 EFR_EQUIPMENT_VERSION_8:0 "Serie H"
 EFR_EQUIPMENT_VERSION_9:0 "Serie I"
 EFR_EQUIPMENT_VERSION_10:0 "Serie J"
 EFR_EQUIPMENT_VERSION_11:0 "Serie K"
 EFR_EQUIPMENT_VERSION_12:0 "Serie L"
 EFR_EQUIPMENT_VERSION_13:0 "série M"


 ### FRA - FRANCE ### ""
 EFR_cv_nav_bomber_equipment_1:0 "Latécoère 298B"
 EFR_cv_nav_bomber_equipment_1_short:0 "Laté 298B"
 EFR_cv_nav_bomber_equipment_2:0 "Latécoère 312C"
 EFR_cv_nav_bomber_equipment_2_short:0 "Laté 312C"
 EFR_cv_nav_bomber_equipment_3:0 "Dewoitine D.750P"
 EFR_cv_nav_bomber_equipment_3_short:0 "D.750P"
