﻿l_german:

#Characters

#Sulawesi
INS_alexander_maramis:0 "Alexander Maramis" #1897, 39 yo in 1936, Indonesian first actual finance minister
INS_samuel_ratulangi:0 "Samuel Ratoelangie" #1890, 45 yo in 1936, Indonesian nationalist
INS_karel_soepit:0 "Karel Soepit" #1905, 31 yo in 1936, PKI member from Manado
INS_thomas_najoan:0 "Thomas Najoan" #1893, 42/43 yo in 1936, PKI member from Manado
INS_bernard_lapian:0 "Bernard Wilhelm Lapian" #1892, 44yo in 1936, Volksraad member from Manado
INS_daeng_malewa:0 "Daeng Malewa"
