﻿l_german:
  #CHARACTERS ""
  ENG_elizabeth_ii:0 "Elisabeth II."
  #Country Stuff ""
  ENG_establish_the_colony_of_aden:0 "gründet die Kolonie Aden"
  ENG_establish_the_colony_of_aden_desc:0 "Der Hafen von Aden ist einer der wichtigsten im Handel zwischen Indien, Europa und dem Fernen Osten. Mit dem Government of India Act von 1935 wurde die Kontrolle über diesen Hafen direkt auf die Regierung in London übertragen, während er zuvor als Provinz des Chief Commissioner verwaltet worden war. Die letzten Vorbereitungen für die Gründung von Aden als eigenständige Kolonie sind nun abgeschlossen."
  #Focus ""
  ENG_war_with_ussr:0 "Operation Undenkbar"
  uk_naval_gunnery:0 "Marinegeschützwesen"
  uk_naval_gunnery_desc:0 "Verbessern Sie die Effizienz unserer Marineausrüstung, um härter zuzuschlagen und die Meere zu beherrschen."
  ENG_tube_alloys:0 "Rohr-Legierungen"
  ENG_tube_alloys_desc:0 "Physikalische Gleichungen zeigen, dass die Spaltung von Uran eine gigantische Menge an Energie freisetzen könnte. Dies könnte zum Bau einer Bombe von fast unvorstellbarer Kraft führen."
  ENG_admiralty_naval_staff_desc:0 "Der Marinestab der Admiralität ist der wahre Kern unserer Marine, eine Organisation, die den Einsatz unserer Schiffe auf der ganzen Welt koordinieren und beeinflussen kann."

  ENG_tank_variant_focus:0 "Panzervarianten entwickeln"
  ENG_tank_variant_focus_desc:0 "Panzer können viel mehr als nur im direkten Kampf eingesetzt werden. Sie können amphibisch gemacht werden, mit Artilleriegeschützen ausgestattet werden, um die feindliche Verteidigung zu sprengen, oder als Luftabwehrplattformen dienen, um die umliegenden Truppen gegen Luftangriffe zu schützen."

  ENG_agents_of_the_revolution:0 "Agenten der Revolution"
  ENG_agents_of_the_revolution_desc:0 "Deckungsoperationen sind für den Schutz der Revolution unerlässlich."

  ENG_french_alliance:0 "Französische Allianz"
  ENG_french_alliance_desc:0 "Von der alten Triple Entente mit Russland sind nur noch [ROOT.GetNameDef] und die [FRA.GetNameDef] übrig, die sich für immer verändert haben. Wenn sich die Geschichte nicht wiederholen soll, müssen wir dafür sorgen, dass diese beiden Nationen, Bastionen der Demokratie und Freiheit in Europa, Verbündete bleiben."

  ENG_the_home_army:0 "Die Heimatarmee"
  ENG_the_home_army_desc:0 "Da die Gefahr eines Konflikts in unserem Heimatland immer deutlicher wird, ist es ideal, eine Heimatmiliz zu bilden, die hauptsächlich aus Veteranen des Ersten Weltkriegs besteht, um ausländische Invasoren so lange aufzuhalten, bis professionelle Truppen sich reorganisieren und Vergeltung üben können."

 ENG_special_operations_executive:0 "Sondereinsatzkommando"
 ENG_special_operations_executive_desc:0 "Die Bildung einer speziellen Abteilung unseres Geheimdienstes zur Unterstützung ausländischer Widerstandsorganisationen und zur Infiltration feindlicher Einrichtungen wird uns bei unseren künftigen Operationen sehr helfen, die Oberhand zu gewinnen."

  ENG_reconciliation_with_ussr:0 "Aussöhnung mit den [SOV.GetAdjective]s"
  ENG_reconciliation_with_ussr_desc:0 "Trotz unserer Differenzen und unserer gegenseitigen Verachtung füreinander ist [SOV.GetNameDef] ein wichtiger Schritt, um der größeren Bedrohung für den Weltfrieden zu begegnen. Wir müssen unsere Differenzen beiseite lassen und lernen, zusammenzuarbeiten, um ein gemeinsames Ziel zu erreichen, vorerst."

  ENG_permit_plane_leasement:0 "Erlauben Sie [SOV.GetAdjective] Flugzeug-Leasing"
  ENG_permit_plane_leasement_desc:0 "In unseren gemeinsamen Kriegsanstrengungen wird das Anmieten von Flugzeugen an [SOV.GetNameDef] diese im Kampf gegen unseren gemeinsamen Feind unterstützen."

 ENG_cable_street:0 "Schlacht in der Cable Street"
 ENG_cable_street_desc:0 "Die Schlacht in der Cable Street hat gezeigt, dass sich die Mentalität des Landes geändert hat. Die kommunistischen Bewegungen und die Versäumnisse der Regierung haben eine große Gegenreaktion ausgelöst und die nationalistischen Gefühle verstärkt. Wir sollten uns enger an diese Bewegung anlehnen."
 ENG_blackshirts:0 "Ein Hoch auf die Schwarzhemden!"
 ENG_blackshirts_desc:0 "Propaganda ist wirklich ein erstaunliches Werkzeug. Jetzt, da die Daily Mail sich dieser rechtsextremen nationalistischen Bewegung angeschlossen hat, können wir eine Mehrheit der Bevölkerung erreichen und unsere Botschaft verbreiten."
 ENG_visit_italy:0 "Staatsbesuch in Italien"
 ENG_visit_italy_desc:0 "Wir haben den Faschisten in Italien viel zu verdanken, schließlich waren sie einer der Wegbereiter für Faschismus und Nationalismus in Europa nach dem Ersten Weltkrieg. Wir sollten ihnen einen Staatsbesuch abstatten und unsere Solidarität mit dem italienischen Volk zeigen."
 ENG_visit_germany:0 "Staatsbesuch in Deutschland"
 ENG_visit_germany_desc:0 "Die Deutschen sind ein starkes und stolzes Volk. Es war töricht von uns, sie im Großen Krieg zu bekämpfen und uns stattdessen auf die Seite der Franzosen und Russen zu stellen. Vereint können wir alles erreichen."
 ENG_right_wing_rhetoric:0 "Rechte Rhetorik"
 ENG_right_wing_rhetoric_desc:0 "Das Ziel ist klar: geschlossene Grenzen, ein starkes Militär und das britische Volk vereint unter einem starken, charismatischen Führer. Es gibt keinen Platz für Schwäche oder irgendetwas, das wir auf den britischen Inseln für unerwünscht halten."
 ENG_join_germany:0 "Londoner Pakt"
 ENG_join_germany_desc:0 "Es ist nur natürlich, dass die Sache des britischen Empire mit der der Deutschen übereinstimmt. Wir sind ein stolzes Volk und vereint werden alle unseren Triumph fürchten."
 ENG_new_empire:0 "Ein neues Reich"
 ENG_new_empire_desc:0 "Auch wenn wir gerne glauben würden, dass unser Imperium anderen Angst einflößt, könnte es nicht weiter von der Wahrheit entfernt sein. Aus der Asche des alten britischen Imperiums wird sich ein neues erheben - um verherrlicht und gefürchtet zu werden."
 ENG_militarism_focus:0 "Militarismus"
 ENG_militarism_focus_desc:0 "Um als stark angesehen zu werden, muss man stark sein. Wir können nicht zulassen, dass unsere Truppen weiterhin zugunsten anderer Bereiche ins Abseits gedrängt werden. Das Militär wird immer an erster Stelle stehen."
 ENG_subjugate_colonials:0 "Unterwerfung der Kolonien"
 ENG_subjugate_colonials_desc:0 "Wir haben wichtige Kolonien voller Männer und Frauen, die bereit sein müssen, für das Imperium zu arbeiten. Sie müssen sich daran erinnern, wem sie gehorchen."
 ENG_road_war:0 "Der Weg zum Krieg"
 ENG_road_war_desc:0 "Ob jemand es will oder nicht, der Krieg wird kommen und die Welt in Flammen hüllen. Die Frage, die bleibt, ist, ob Großbritannien darauf vorbereitet sein wird."

 ENG_improved_screen_ships_two:0 "Verbesserte Schutzschiffe"
 ENG_improved_screen_ships_two_desc:0 "Kriegsschiffe sind extrem verwundbar, wenn sie nicht angemessen eskortiert werden. Der Besitz moderner Zerstörer und Kreuzer ist daher unerlässlich."
 ENG_convoy_tactics:0 "Konvoi-Taktik"
 ENG_convoy_tactics_desc:0 "Als Imperium mit vielen weit entfernten Kolonien und unserer Abhängigkeit von deren Ressourcen müssen wir sicherstellen, dass unsere Marine unsere Handelsrouten verteidigen kann."
 ENG_escort_focus:0 "Produktion von Geleitschiffen"
 ENG_escort_focus_desc:0 "Wir sollten unsere Produktion auf unsere Eskorten konzentrieren, um sowohl unsere Kriegsschiffe als auch unsere Versorgungslinien zu verteidigen."
 ENG_capital_focus:0 "Produktion von Großschiffen"
 ENG_capital_focus_desc:0 "Wir verfügen zwar über moderne Großkampfschiffe, aber unsere Produktion ist nicht auf dem Stand, auf dem sie sein könnte. Hier sollten wir Abhilfe schaffen."
 ENG_euro_focus:0 "Kontinentale Ausrichtung"
 ENG_euro_focus_desc:0 "Seit Jahrhunderten verfolgen wir eine schwache Politik des europäischen Gleichgewichts der Kräfte. Wir haben zugesehen, wie mächtige französische, deutsche und russische Reiche expandierten, während wir nach außen blicken mussten. Wir glauben, dass wir nun endlich an der Reihe sind, den Kontinent zu beherrschen."
 ENG_imperial_focus:0 "Imperiale Ambitionen"
 ENG_imperial_focus_desc:0 "Obwohl wir bereits ein großes Reich kontrollieren, reicht das noch nicht aus, um unseren Durst zu stillen. Es gibt sowohl starke als auch schwache Nationen, die sich uns unterwerfen sollten."
 ENG_war_propaganda_two:0 "Kriegspropaganda"
 ENG_war_propaganda_two_desc:0 "Indem wir den Feind dämonisieren und den Patriotismus durch eine sorgfältig geplante Propagandakampagne fördern, können wir die Unterstützung für den Krieg erhöhen und junge Männer ermutigen, sich zu melden und für ihr Land zu kämpfen."
 ENG_western:0 "Westlicher Fokus"
 ENG_western_desc:0 "Westeuropa ist voll von rivalisierenden Ländern, die sich große Kolonialreiche und reiche Länder teilen, die nur darauf warten, erobert zu werden. Wir sollten damit beginnen, ihren Untergang zu planen."
 ENG_belgium_friend:0 "Freundschaft mit Belgien"
 ENG_belgium_friend_desc:0 "Die Niederländer sind uns schon immer ein Dorn im Auge gewesen. Wir sollten uns mit den Belgiern verbünden und sie isolieren."
 ENG_antagonize_holland:0 "Die Niederlande verärgern"
 ENG_antagonize_holland_desc:0 "Die Belgier haben darum gebeten, dass wir uns ihnen bei der Sanktionierung der Niederlande anschließen. Dem kommen wir gerne nach."
 ENG_holland_friend:0 "Mit den Niederlanden befreundet sein"
 ENG_holland_friend_desc:0 "Den dummen Belgiern wurde eine Nation gewährt, obwohl sie keine verdient haben. Wir sind der Meinung, dass diese Länder besser zu den Holländern oder zu uns passen würden."
 ENG_antagonize_belgium:0 "Belgien verärgern"
 ENG_antagonize_belgium_desc:0 "Die Niederländer sind bereit, gemeinsam mit uns Sanktionen gegen die Belgier zu verhängen, sobald wir grünes Licht dafür geben."
 ENG_ireland_friend:0 "Mit Irland befreundet"
 ENG_ireland_friend_desc:0 "In einem langen Konflikt zwischen unseren Nationen ist viel Blut geflossen - sowohl irisches als auch britisches. Wir glauben, dass Versöhnung und die Beeinflussung der Iren, unsere neue Lebensweise zu akzeptieren, eine bessere Option als Krieg ist."
 ENG_demand_ireland:0 "Verlangen Sie Irland"
 ENG_demand_ireland_desc:0 "In einem Moment der Schwäche haben wir beschlossen, den Iren die Unabhängigkeit zu schenken, aber jetzt denken wir, dass es an der Zeit ist, dieses großzügige Geschenk zu widerrufen."
 ENG_burn_french:0 "Verbrennung französischer literarischer Werke"
 ENG_burn_french_desc:0 "Seit über einem Jahrhundert schwärmen die Franzosen von der Freiheit, und jetzt sympathisieren sie mit den Kommunisten. Wir müssen die Frankophobie im Empire aktiv fördern."
 ENG_war_france:0 "Krieg mit Frankreich"
 ENG_war_france_desc:0 "Der Faschismus hat in Frankreich nicht an Stärke gewinnen können. Die liberalen und kommunistischen Ideale haben zu viel Kraft, also liegt es an uns, den Franzosen von seiner Schwäche zu befreien."
 ENG_med:0 "Schwerpunkt Mittelmeer"
 ENG_med_desc:0 "Wir kontrollieren zwar die Ein- und Ausgänge des Mittelmeers, aber unsere Position wurde weitgehend geschwächt, da wir zögerten, sie zu verstärken. Dies wird nicht länger der Fall sein."
 uk_rock_focus_two:0 "Befestigen Sie den Felsen"
 uk_rock_focus_two_desc:0 "Gibraltar kontrolliert nicht nur den Zugang zum Mittelmeer, sondern bietet auch einen stark verteidigten Hafen, von dem aus Schiffe sowohl im Atlantik als auch im Mittelmeer operieren können. Daher ist es unerlässlich, dass er stark bewacht wird."
 uk_spain_focus_two:0 "Mit Spanien befreundet"
 uk_spain_focus_two_desc:0 "Die Spanier wissen besser als die meisten anderen um die Macht der Königlichen Marine, aber vielleicht ist eine Erinnerung daran angebracht..."
 ENG_war_spain:0 "Spanien angreifen"
 ENG_war_spain_desc:0 "Die Spanier waren für unsere diplomatischen Bemühungen nicht empfänglich, so dass wir keine andere Wahl sehen, als in den Krieg zu ziehen."
 ENG_ally_portugal:0 "Bündnis mit Portugal"
 ENG_ally_portugal_desc:0 "Die Portugiesen sind seit Jahrhunderten unsere Verbündeten, und wir sind sicher, dass wir sie in eine bessere Zukunft führen können."
 uk_malta_focus_two:0 "Malta befestigen"
 uk_malta_focus_two_desc:0 "Malta hat eine hervorragende Position im zentralen Mittelmeer, eine wichtige Station entlang unserer Lebensader durch Ägypten und den Suezkanal nach Indien und in den Fernen Osten. Die Zeit, die wir für eine stärkere Befestigung aufwenden, darf nicht vergeudet werden."
 ENG_turkey_friend:0 "Die Türkei unter Druck setzen"
 ENG_turkey_friend_desc:0 "Die Türken befinden sich an einem strategisch wichtigen Ort und können ein hervorragender Verbündeter sowohl gegen die Italiener als auch gegen die Sowjets sein."
 ENG_greece_friend:0 "Freundschaft mit Griechenland"
 ENG_greece_friend_desc:0 "Die Griechen waren im Ersten Weltkrieg mit uns verbündet, und wir glauben, dass sie uns auch in einem künftigen europäischen Konflikt von Nutzen sein könnten."
 ENG_war_greece:0 "Krieg mit Griechenland"
 ENG_war_greece_desc:0 "Um unsere Position im Mittelmeerraum zu festigen, müssen wir sicherstellen, dass die Türkei und Griechenland in unserem Einflussbereich liegen. Die Türkei ist es bereits, und nun ist es an der Zeit, dass Griechenland sich uns anschließt."
 ENG_war_turkey:0 "Die Türkei angreifen"
 ENG_war_turkey_desc:0 "Anders als die Griechen haben sich die Türken als unvernünftig und unwillig erwiesen, mit uns zusammenzuarbeiten. Sie werden bald ihre Dummheit erkennen."
 ENG_woo_italy:0 "Italien umwerben"
 ENG_woo_italy_desc:0 "Die Italiener waren eine der ersten Nationen, die sich den Faschismus zu eigen gemacht haben, und wir haben ihnen viel zu verdanken. Wir sollten in diesen turbulenten Zeiten stolz an der Seite unserer italienischen Brüder und Schwestern stehen."
 ENG_war_italy:0 "Italien sichern"
 ENG_war_italy_desc:0 "Letztendlich werden uns die Italiener aufgrund ihrer wahnhaften Träume vom Aufbau eines Mittelmeerimperiums hintergehen. Was sie nicht wissen, ist, dass wir diesen Traum verwirklichen können, allerdings für uns selbst."
 ENG_army_innov:0 "Innovationen in der Armee"
 ENG_army_innov_desc:0 "In Zeiten der Ungewissheit oder des Krieges benötigt das britische Empire ein erstklassiges Militär. Es gibt keine Entschuldigung für etwas weniger."
 ENG_equipment_effort_two:0 "Aufwand für Ausrüstung"
 ENG_equipment_effort_two_desc:0 "Unsere Soldaten brauchen bessere Waffen. Viel zu lange haben wir veraltete Ausrüstung benutzt, die in einem Krieg eine Belastung wäre."
 ENG_motorized_focus_two:0 "Eine motorisierte Armee"
 ENG_motorized_focus_two_desc:0 "Seit kurzem experimentiert die Armee mit vollmotorisierten Infanterieeinheiten. Bislang wurden noch keine voll motorisierten Divisionen gebildet, aber mit den richtigen Worten an den Kriegsminister könnte dies bald möglich sein."
 ENG_tank_focus:0 "Königliches Panzerregiment"
 ENG_tank_focus_desc:0 "Großbritannien hat den Panzer erfunden, und daher sollte das Royal Tank Regiment mit den besten Panzern der Welt ausgestattet sein, was aber derzeit nicht der Fall ist. Das Special Vehicle Development Committee schlägt vor, ein modernes Design zu erforschen und zu entwickeln, damit Großbritannien weiterhin an der Spitze der Panzerentwicklung steht."
 royal_ordinance_focus:0 "Königliche Munitionsfabriken"
 royal_ordinance_focus_desc:0 "Das königliche Arsenal in Woolwich reicht bei weitem nicht aus, um alle Munition und Kleinwaffen zu produzieren, die wir brauchen. Wir sollten viele weitere Fabriken im ganzen Land errichten, vorzugsweise in relativ sicheren Gegenden."
 ENG_tank_focus_two:0 "Panzerdivisionen"
 ENG_tank_focus_two_desc:0 "Großbritannien hat den Panzer erfunden, und deshalb sollte das Königliche Panzerregiment mit den besten Panzern der Welt ausgestattet sein, aber das ist derzeit nicht der Fall. Der Ausschuss für die Entwicklung von Spezialfahrzeugen schlägt vor, ein modernes Design zu erforschen und zu entwickeln, damit Großbritannien weiterhin an der Spitze der Panzerentwicklung steht."
 ENG_special_forces_two:0 "Spezialeinheiten"
 ENG_special_forces_two_desc:0 "Nicht alle Soldaten erhalten die gleiche Ausbildung oder haben die gleichen Kampffähigkeiten. Einige Soldaten verfügen über Spezialisierungen und besondere Fähigkeiten, die zur Erfüllung anderer Aufgaben eingesetzt werden können. Wir sollten uns diese Vielfalt zunutze machen."
 ENG_royal_marines:0 "Königliche Marinesoldaten"
 ENG_royal_marines_desc:0 "Die Meere zu beherrschen ist schön und gut, aber manchmal muss man sich die Füße nass machen. Es sollte besonders darauf geachtet werden, dass die Royal Marines gut ausgebildet und ausgerüstet sind."
 ENG_northern:0 "Nördlicher Schwerpunkt"
 ENG_northern_desc:0 "Die skandinavischen Länder sind bündnislos und schwach. Wir sollten sie in unserem Einflussbereich sichern, um zu verhindern, dass ihre Stützpunkte gegen uns verwendet werden. "
 ENG_north_sea:0 "Marineübungen in der Nordsee"
 ENG_north_sea_desc:0 "Unsere Selbstzufriedenheit wäre unser Untergang gewesen, wenn wir sie nicht korrigiert hätten. Wir müssen der Welt zeigen, dass wir eine Macht sind, mit der man rechnen muss."
 ENG_north_fascism:0 "Unterstützt faschistische Revolutionäre"
 ENG_north_fascism_desc:0 "Es gibt keinen Grund, mit den skandinavischen Ländern in den Krieg zu ziehen. Sie brauchen nur einen kleinen Schubs in die richtige Richtung, damit ihre Interessen mit unseren übereinstimmen."
 ENG_north_war:0 "Unverhohlenen Krieg unterstützen"
 ENG_north_war_desc:0 "Es gibt keine Möglichkeit, mit den skandinavischen Ländern zu verhandeln. Sie haben sich die Ohren zugehalten und weigern sich, auf ihre demokratischen Verhältnisse zu verzichten. Ein offener Krieg ist die einzige Option."
 ENG_denmark_revolution:0 "Dänische Revolution"
 ENG_denmark_revolution_desc:0 "Das dänische Volk ist unserem Beispiel gut gefolgt, und jetzt ist es an der Zeit, sein Land von denen zurückzuerobern, die es von innen heraus zerstören wollen."
 ENG_norway_revolution:0 "Norwegische Revolution"
 ENG_norway_revolution_desc:0 "Unsere norwegischen Brüder sind bereit, zu kämpfen und ein faschistisches Regime in Norwegen zu errichten. Wir müssen alle Unterstützung anbieten, die wir aufbringen können."
 ENG_sweden_revolution:0 "Schwedische Revolution"
 ENG_sweden_revolution_desc:0 "Die Schweden sind schon viel zu lange von Schwäche geplagt worden. Aber jetzt ist das Volk bereit, wieder stark zu werden."
 ENG_war_denmark:0 "Krieg mit Dänemark"
 ENG_war_denmark_desc:0 "Die Dänen haben unseren diplomatischen Bemühungen auf ärgerliche Weise standgehalten, aber wir bezweifeln, dass dies auch der Fall sein wird, wenn wir ihnen den Krieg erklären."
 ENG_war_norway:0 "Krieg mit Norwegen"
 ENG_war_norway_desc:0 "Unsere nördlichen Gewässer müssen vor jeder fremden Macht sicher sein. Basen in Norwegen werden uns helfen, unsere Vormachtstellung zu behaupten."
 ENG_war_sweden:0 "Krieg mit Schweden"
 ENG_war_sweden_desc:0 "Wir können nicht länger zulassen, dass schwedische Ressourcen für die Kriegsanstrengungen unserer Feinde verwendet werden. Sie werden den Fehler ihres Handelns sehr schnell erkennen."
 ENG_war_finland:0 "Krieg mit Finnland"
 ENG_war_finland_desc:0 "Obwohl die Finnen den Kommunismus nicht lieben, haben sie sich geweigert, mit uns zusammenzuarbeiten. Wir sehen keine andere Möglichkeit, als sie in unsere Sphäre zu zwingen."
 ENG_war_soviets:0 "Streik in der Komintern"
 ENG_war_soviets_desc:0 "Es wäre eine Untertreibung, die Sowjets als fehlgeleitet zu bezeichnen. Die Komintern ist töricht, und wir werden uns freuen, die Welt bei der Zerstörung des Kommunismus für immer anzuführen."
 ENG_eastern:0 "Östlicher Schwerpunkt"
 ENG_eastern_desc:0 "Die Länder Osteuropas brauchen unsere Hilfe, um die Ideale des Kommunismus und der Demokratie zu bekämpfen! Sie sollten stolz auf ihre Nationen sein und eng mit uns zusammenarbeiten."
 ENG_draw_germany:0 "Näher an Deutschland heranrücken"
 ENG_draw_germany_desc:0 "Die Deutschen sind unsere natürlichen Verbündeten gegen alle, die uns schaden wollen. Wir müssen zeigen, dass wir bis zum Ende dabei sind."
 ENG_draw_poland:0 "Näher an Polen heranrücken"
 ENG_draw_poland_desc:0 "Die Geschichte hat uns gezeigt, dass die Deutschen unsere natürlichen Feinde sind. Auch wenn wir dieselben Ideale teilen, kann man ihnen nicht trauen. Polen ist ein starker Staat, der ein nützlicher Verbündeter gegen die deutsche Bedrohung sein könnte."
 ENG_axis_help:0 "Deutsche militärische Zusammenarbeit"
 ENG_axis_help_desc:0 "Die Deutschen bereiten sich schon seit geraumer Zeit auf einen Krieg vor, und ihr Generalstab könnte uns das eine oder andere lehren."
 ENG_woo_poland:0 "Bündnis mit Polen"
 ENG_woo_poland_desc:0 "Es ist schwierig, einen Zweifrontenkrieg zu führen. Wenn wir gegen die Deutschen erfolgreich sein wollen, müssen wir eine zweite Front eröffnen. Zum Glück sind die Polen bereit, ein Bündnis einzugehen."
 ENG_war_poland:0 "Krieg mit Polen"
 ENG_war_poland_desc:0 "Wir stimmen mit den Deutschen überein, dass die Polen keinen eigenen Staat verdienen. Diese Länder wären unter unserem Einfluss besser aufgehoben."
 ENG_war_germany:0 "Krieg mit Deutschland"
 ENG_war_germany_desc:0 "Die größte Bedrohung für das britische Empire sind die Deutschen. Mit jeder Sekunde, die wir vergeuden, werden sie stärker. Wir müssen sie so schnell wie möglich ausschalten."
 ENG_belgium_war:0 "Belgien angreifen"
 ENG_belgium_war_desc:0 "Die Eroberung Belgiens wird uns ein Standbein auf dem europäischen Festland verschaffen. Es ist klar, dass das Britische Empire und die Belgier sich nicht ausstehen können, daher ist dies leicht zu rechtfertigen."
 ENG_dutch_war:0 "Die Niederlande angreifen"
 ENG_dutch_war_desc:0 "Die Niederlande sind uns schon viel zu lange ein Dorn im Auge. Sie werden lernen, sich unserer überlegenen Macht zu unterwerfen, ob sie wollen oder nicht."
 uk_protect_suez_two:0 "Behauptung der Position in Ägypten"
 uk_protect_suez_two_desc:0 "Die Kontrolle des Suezkanals ist Teil der Mittel, mit denen das britische Empire seine Herrschaft über die Meere aufrechterhält. Ein Verlust dieser Region wäre katastrophal. Es müssen Maßnahmen ergriffen werden, um sie zu befestigen."
 ENG_pressure_iraq:0 "Druck auf den Irak"
 ENG_pressure_iraq_desc:0 "Der Irak hat sich langsam von uns distanziert, und das dürfen wir nicht länger zulassen. Wir müssen sicherstellen, dass seine Interessen mit unseren übereinstimmen."
 ENG_pressure_iran:0 "Druck auf den Iran"
 ENG_pressure_iran_desc:0 "Der Iran hat sich langsam von uns distanziert, und das dürfen wir nicht länger zulassen. Wir müssen sicherstellen, dass seine Interessen mit unseren übereinstimmen."
 singapore_focus_two:0 "Singapur befestigen"
 singapore_focus_two_desc:0 "Singapur sollte unser wichtigster Marinestützpunkt im Osten bleiben. Hongkong mag an die Japaner fallen, aber Singapur muss uneinnehmbar bleiben, bis die Hauptflotte eintreffen kann, um den Feind entscheidend zu besiegen."
 hongkong_focus_two:0 "Hongkong befestigen"
 hongkong_focus_two_desc:0 "Unser Plan sollte kühner sein und sich auf einen Stützpunkt stützen, der viel näher an Japan liegt. Mit ausreichenden Befestigungen und Einrichtungen ist Hongkong ein ideales Ziel!"
 ENG_war_japan:0 "Japan angreifen"
 ENG_war_japan_desc:0 "Das Kaiserliche Japanische Reich bedroht weiterhin unsere kolonialen Besitzungen im Fernen Osten. Wir werden nicht länger zulassen, dass sie auf unsere Kosten stärker werden."
 ENG_woo_japan:0 "Japan umwerben"
 ENG_woo_japan_desc:0 "Die Royal Navy allein hat vielleicht keine Chance gegen die US Navy, aber wenn wir das anglo-japanische Bündnis erneuern würden...."
 ENG_mexico_fascism:0 "Unterstützen Sie die Mexikanische Synarchistische Union"
 ENG_mexico_fascism_desc:0 "Wir haben in der Vergangenheit eng mit Mexiko zusammengearbeitet und sind der Meinung, dass es nun an der Zeit ist, dass das Land lernt, sich nationalistische Rhetorik zu eigen zu machen und sich mit uns im Kampf gegen die Vereinigten Staaten zu vereinen."
 ENG_mexico_revolution:0 "Mexikanische Revolution"
 ENG_mexico_revolution_desc:0 "Die Zeit ist reif! Wir müssen die Nationalistische Synarchistische Union in ihrer Revolution gegen all jene unterstützen, die Mexiko kontrollieren wollen!"
 ENG_war_USA:0 "Greift die Amerikaner an"
 ENG_war_USA_desc:0 "Unsere ehemalige Kolonie könnte bald die stärkste Nation werden, die die Welt je gesehen hat. Die Große Depression hat sie geschwächt, aber mit jedem Tag erholen sie sich. Wir müssen sie so bald wie möglich angreifen, damit sie unseren Fortschritt nicht auf unbestimmte Zeit aufhalten."
 ENG_ally_venezuela:0 "Bündnis mit Venezuela"
 ENG_ally_venezuela_desc:0 "Die Kapitalisten in den Vereinigten Staaten und die Kommunisten in der Sowjetunion kontrollieren einen Großteil des Öls, das wir für den Betrieb unseres Militärs benötigen. Ein Bündnis mit Venezuela wird sicherstellen, dass wir uns ihr Öl für unsere Sache sichern."
  #Custom Tooltips ""

  #Flags ""

  #Ideas ""
  ENG_crypto_bomb_idea_lar:0 "Kryptologische Bombe"
  ENG_admiralty_naval_staff:0 "Admiralität Marinestab"
  ENG_royal_family_remnants:0 "Überreste der königlichen Familie"
  ENG_royal_family_remnants_desc:0 "Während der größte Teil der königlichen Familie von diesen kommunistischen Dämonen hingerichtet wurde, gibt es immer einen Erben, der darauf erpicht ist, dieses neue Rumpfparlament loszuwerden und den britischen Thron wiederherzustellen."


  #Events ""
  englandmod.99.t:0 "Archibald Wavell kommt nach Indien"
  englandmod.99.d:0 "General Archibald Wavell wurde kürzlich zum Befehlshaber der Britisch-Indischen Armee befördert und sollte in wenigen Tagen eintreffen."
  englandmod.99.a:0 "Verstanden."

  britain.25.t:0 "Der [ENG.GetName] schlägt ein Bündnis vor"
  britain.25.d:0 "Mit wachsenden Spannungen rund um den Globus und der Welt, die immer gefährlicher wird, sind die [ENG.GetAdjective] und die [FRA.GetAdjective] die wenigen verbliebenen Bastionen der Demokratie in Europa, nun hat [ENG.GetNameDef] eine Allianz zwischen unseren beiden Nationen vorgeschlagen.\n\nWie sollen wir antworten?"
  britain.25.a:0 "Vereint stehen wir."
  britain.25.b:0 "Wir brauchen die [ENG.GetAdjective] nicht."

  britain.26.t:0 "Die [FRA.GetName] nimmt unser Bündnis an"
  britain.26.d:0 "Die Geschichte hat gezeigt, wie viel erreicht werden kann, wenn unsere großen Nationen Seite an Seite stehen. Im Geiste der Entente Cordiale sind wir stolz darauf, Sie nicht nur als Freunde, sondern als Verbündete begrüßen zu dürfen. Gemeinsam werden wir ein strahlendes Leuchtfeuer der Freiheit in einer Welt sein, die von der Dunkelheit der Unterdrückung heimgesucht wird!'\n\nUnserem Antrag auf Beitritt zur [FRA.GetAdjective] wurde stattgegeben. Wir können in den kommenden turbulenten Zeiten auf ihre volle Unterstützung zählen."
  britain.26.a:0 "Gemeinsam werden wir die Linie halten!"

  britain.27.t:0 "Die [FRA.GetName] lehnt unser Bündnis ab."
  britain.27.d:0 "Obwohl wir in der Vergangenheit gute Beziehungen hatten, können wir eine Eskalation zwischen uns und den Deutschen an unserer Grenze nicht riskieren. Sollten wir in einen weiteren Konflikt verwickelt werden, wird dies zu einem weiteren verheerenden Krieg führen, den wir uns nicht leisten können. Frieden muss immer das Ziel jeder demokratischen Nation sein.'\n\nUnser Antrag, der [FRA.GetAdjective] beizutreten, wurde abgelehnt. Die [FRA.GetAdjective]-Regierung ist nicht gewillt, [GER.GetNonIdeologyName] weiter zu verärgern, und wird den derzeitigen Frieden nicht gefährden."
  britain.27.a:0 "Ihr "Frieden" ist nur ein anderes Wort für "Kapitulation"."

  britain.28.t:0 "[ENG.GetNameDefCap] sucht die diplomatische Versöhnung"
  britain.28.d:0 "[ENG.GetNameDefCap] hat uns trotz unserer gegenseitigen Verachtung einen Versöhnungspakt mit uns vorgelegt. Die [ENG.GetAdjective] haben angeführt, dass es aufgrund unseres gemeinsamen Feindes unerlässlich ist, dass wir lernen, mit einem Nichtangriffspakt zu kooperieren und unsere Differenzen vorerst beiseite zu legen."
  britain.28.a:0 "Wenn es das ist, was es braucht."
  britain.28.b:0 "Wir haben kein Interesse an solchen Abmachungen."

  britain.29.t:0 "[SOV.GetNameDefCap] umarmt die diplomatische Versöhnung"
  britain.29.d:0 "[SOV.GetNameDefCap] hat unserem Vorschlag für einen Versöhnungspakt zugestimmt, in dem vereinbart wird, dass unser gemeinsamer Feind Vorrang vor allen früheren Streitigkeiten zwischen unseren beiden Nationen hat, und sie erklären sich bereit, in Angelegenheiten, die sie betreffen, mit uns zusammenzuarbeiten, versprechen aber auch, dass es in der Zwischenzeit keine Feindseligkeiten zwischen unseren beiden Nationen geben wird."
  britain.29.a:0 "Wir werden vorerst zusammenarbeiten müssen."

  britain.30.t:0 "[SOV.GetNameDefCap] lehnt diplomatische Versöhnung ab"
  britain.30.d:0 "[SOV.GetNameDefCap] hat unseren Vorschlag für einen Versöhnungspakt abgelehnt und ihn mit der Begründung zurückgewiesen, dass die gegenseitige Zerstörung zwischen unseren beiden Nationen eine Zusammenarbeit in gutem Glauben nicht zulassen wird. Die [SOV.GetAdjective]s wollen auch kein Interesse daran haben, dass es zu Feindseligkeiten zwischen unseren beiden Nationen kommt."
  britain.30.a:0 "Sie sind genauso schlimm, wie wir dachten."

  #Decisions ""

  ENG_weapons_purchases_category:1 "Kauf von [USA.GetAdjective] Waffen"
  ENG_weapons_purchases_category_desc:0 "Da unsere Industrie immer noch Nachholbedarf hat, könnte die Suche nach modernen Waffen im Ausland die einzige Möglichkeit sein, unsere Streitkräfte auf den neuesten Stand zu bringen."
  ENG_order_weapons_in_USA:0 "Kleinwaffen bestellen"
  ENG_order_support_equipment_in_USA:0 "Unterstützungsausrüstung bestellen"
  ENG_order_artillery_in_USA:0 "Artillerie bestellen"
  ENG_order_tanks_in_USA:0 "Panzer bestellen"
  ENG_order_fighters_in_USA:0 "Bestellung Kampfflugzeuge"
  ENG_order_bombers_in_USA:0 "Bestellung Bomber"

  var_ENG_count_blackshirt_marches:0 "Anzahl der organisierten §YBlackshirt-Märsche§!"
 ENG_harold_harmsworth_tt:0 "Anzahl der organisierten §YBlackshirt-Märsche§! > §Y4§!"

 ENG_embrace_royal_german_heritage:0 "Embrace Royal [GER.GetAdjective] Erbe"
 ENG_embrace_royal_german_heritage_desc:0 "Zu lange haben wir unsere königlichen Wurzeln zu [GER.GetNameDef] verleugnet, nun ist es an der Zeit, die Maske fallen zu lassen und zu dem ursprünglichen und einzig wahren Namen unseres Königshauses zurückzukehren."

  ENG_speech_against_war:0 "Rede gegen den Krieg"
  ENG_speech_against_war_desc:0 "Das Blut unserer besten Jugend wird nicht vergeblich durch fremdes Gesindel vergossen werden. Großbritannien muss in Frieden bleiben, wenn es überleben soll. Unsere Stimme muss in jeder Straße zu hören sein. Wir fordern Frieden! Aber wir werden bereit sein, unseren Boden zu verteidigen und uns gegen die ausländischen Invasoren zu wappnen. Denjenigen, die behaupten, wir wollten Unruhe stiften und Kriege anzetteln, antworten wir mit einer einzigen Stimme: Großbritannien lebt und marschiert weiter, in Frieden!"

  #Advisors ""
  ENG_john_dill:0 "John Dill"
  ENG_alan_turing:0 "Alan Turing"
  ENG_harold_harmsworth:0 "Harold Harmsworth"
  ENG_willie_gallacher:0 "Willie Gallacher"
  #Companies ""
  ENG_thornycroft_ltd:0 "Thornycroft ltd."
  #ENG_industrial_concern:0 "English Steel Corporation Ltd."
  ENG_guest_keen_baldwins:0 "Gast Keen Baldwins"
  ENG_barrow_hematite_steel_company:0 "Barrow Hematite Stahlgesellschaft"
  ENG_chatham_dockyard:0 "Chatham-Werft"
  ENG_hawthorn_leslie_and_company:0 "Hawthorn Leslie und Unternehmen"
  ENG_london_aircraft_production_group:0 "Londoner Flugzeugproduktionsgruppe"
  ENG_vauxhall_tanks:0 "Vauxhall"
  ENG_blackburn_aircraft:0 "Blackburn Aircraft"
  ENG_general_aircraft_limited:0 "General Aircraft Limited"
  ENG_bristol:0 "Bristol Aeroplane Company"
  ENG_gloster_aircraft:0 "Gloster Aircraft"
  ENG_ROF_nottingham:0 "ROF Nottingham"
  #Traits ""

  #Misc ""
  british_alternate_focus:0 "British Empire Fokus-Baum"
  british_alternate_focus_tt:0 "§REin weiterer Fokusbaum wird geladen, nachdem dieser Fokus abgeschlossen ist, der alle Road to 56-Faschisten-Fokusse enthält. Es gibt keinen Weg zurück! Wähle weise.§!"
  ENG_anti_communist_commanders_exile_tt:0 "§RAristokratische Befehlshaber werden verschwinden oder ins Exil gehen.§!"
  revolutionary_scientific_congress_name:0 "Revolutionärer Wissenschaftlicher Kongress"


  r56_eng.1.t:0 "Der Faschismus allein kann den Frieden bewahren!"
  r56_eng.1.desc:0 "Faschismus bedeutet Frieden, weil nur der Faschismus die wahre Ursache des Krieges bekämpft. Eine starke autarke Politik würde es ermöglichen, dem nicht gewinnbaren Wettbewerb um Märkte zu entkommen, der so viele Kriege verursacht hat. Deshalb sind Frieden und Imperium vereinbar. Sie gehen Hand in Hand, um die wirtschaftliche Unabhängigkeit zu sichern!"
  r56_eng.1.a:0 "Wir werden Krieg verhindern!"

  r56_eng.2.t:0 "Über ausländische Kriege"
  r56_eng.2.desc:0 "Briten müssen nur für Großbritannien kämpfen! Der Anblick der Söhne Großbritanniens, die unsere Küsten verlassen, um in fremden Kriegen zu sterben, muss in die Geschichtsbücher aufgenommen werden. Briten dürfen nur für Großbritannien und die Verteidigung des Empire kämpfen."
  r56_eng.2.a:0 "Wir werden nicht an fremden Ufern sterben!"

  r56_eng.3.t:0 "Britische Militärexilanten fordern Asyl"
  r56_eng.3.desc:0 "Ehemalige Angehörige des britischen Militärs, die vor den Kommunisten geflohen sind, sind angekommen und bitten um Asyl. Eigentlich könnten sie sicherlich stattdessen unseren Streitkräften dienen."
  r56_eng.3.a:0 "Wir brauchen immer erfahrenes Personal!"

  r56_eng.4.t:0 "Überlebende der königlichen Familie suchen Zuflucht in unserem Land"
  r56_eng.4.desc:0 "Auf der Flucht vor den tragischen Ereignissen, die die königliche Familie dezimiert haben, haben die Überlebenden darum gebeten, sich in unserem Land niederlassen zu können, in der Hoffnung, dass sie eines Tages in der Lage sein werden, die Monarchie in Großbritannien wiederherzustellen."
  r56_eng.4.a:0 "Dies ist nicht Westminster, aber wir werden unser Bestes tun."



  ENG_opposition_to_the_national_government:0 "Opposition gegen die nationale Regierung"
  ENG_opposition_to_the_national_government_desc:0 "Die nationale Regierung hat den Appell des Volkes ignoriert, es ist an der Zeit, unserer Stimme Gehör zu verschaffen!"
  ENG_united_front_strategy:0 "Die Strategie der Einheitsfront"
  ENG_united_front_strategy_desc:0 "Die Strategie der Einheitsfront"
  ENG_expel_the_old_oppressors:0 "Vertreibe die alten Unterdrücker"
  ENG_expel_the_old_oppressors_desc:0 "Vertreibe die alten Unterdrücker"
  ENG_redistribution_of_wealth:0 "Umverteilung des Reichtums"
  ENG_redistribution_of_wealth_desc:0 "Umverteilung des Reichtums"
  ENG_heavy_industry_investment:0 "Entwicklung der Schwerindustrie"
  ENG_heavy_industry_investment_desc:0 "Entwicklung der Schwerindustrie"
  ENG_promote_new_officers:0 "Neue Offiziere fördern"
  ENG_promote_new_officers_desc:0 "Förderung neuer Offiziere"
  ENG_the_peoples_duty:0 "Die Pflicht des Volkes"
  ENG_the_peoples_duty_desc:0 "Die Pflicht des Volkes"
  ENG_alliance_with_the_canadian_workers:0 "Bündnis mit den kanadischen Arbeitern"
  ENG_alliance_with_the_canadian_workers_desc:0 "Bündnis mit den kanadischen Arbeitern"
  ENG_spanish_civil_war_involvement:0 "Beteiligung am Spanischen Bürgerkrieg"
  ENG_spanish_civil_war_involvement_desc:0 "Die Beteiligung am Spanischen Bürgerkrieg"
  ENG_the_necessity_of_ideological_struggle:0 "Die Notwendigkeit des ideologischen Kampfes"
  ENG_the_necessity_of_ideological_struggle_desc:0 "Die Notwendigkeit des ideologischen Kampfes"
  ENG_awakening_from_pacifism:0 "Aufbruch aus dem Pazifismus"
  ENG_awakening_from_pacifism_desc:0 "Aufbruch aus dem Pazifismus"
  ENG_ally_with_the_spanish_republic:0 "Verbündet mit der Spanischen Republik"
  ENG_ally_with_the_spanish_republic_desc:0 "Verbündet mit der Spanischen Republik"
  ENG_enforced_economic_reorganization:0 "Wirtschaftliche Reorganisation"
  ENG_enforced_economic_reorganization_desc:0 "Wirtschaftliche Reorganisation"
  ENG_challenge_stalinism:0 "Herausforderung des Stalinismus"
  ENG_challenge_stalinism_desc:0 "Stalins Doktrin ist Tyrannei mit einem roten Schleier!"
  ENG_dont_challenge_party_line:0 "Die Parteilinie nicht in Frage stellen"
  ENG_dont_challenge_party_line_desc:0 "Die Partei hat immer Recht! Die Internationale wird uns zur Weltrevolution führen!"
  ENG_revolutionary_scientific_congress:0 "Revolutionärer wissenschaftlicher Kongress"
  ENG_revolutionary_scientific_congress_desc:0 "Die Revolution bietet die einmalige Gelegenheit, den Wissenschaftlern und Arbeitern der Welt zu ermöglichen, ihr Wissen zu teilen und die reaktionäre Wissenschaft namens Genetik auszurotten."

  ENG_retake_the_african_jewel:0 "Das afrikanische Juwel zurückerobern"
  ENG_retake_the_african_jewel_desc:0 "Ein unabhängiges Ägypten ist ein zu großes Risiko für unsere asiatischen und afrikanischen Interessen. Es wird wieder unter unsere Kontrolle gebracht werden."
  uk_egypt_focus:0 "Entwicklung in Ägypten"
  uk_egypt_focus_desc:0 "Die Ägypter stehen im Mittelpunkt unserer Interessen in Afrika und im Mittelmeerraum. Es liegt in unserem besten Interesse, dafür zu sorgen, dass sie über eigene Verteidigungskapazitäten verfügen und gleichzeitig im Falle eines künftigen Konflikts gute Beziehungen zu ihnen unterhalten."

  ENG_take_the_reactionaries_out_of_their_nest:0 "Holt die Reaktionäre aus ihrem Nest"
  ENG_take_the_reactionaries_out_of_their_nest_desc:0 "Holt die Reaktionäre aus ihrem Nest"
  ENG_anti_american_rhetoric:0 "Antiamerikanische Rhetorik"
  ENG_anti_american_rhetoric_desc:0 "Antiamerikanische Rhetorik"
  ENG_liberate_the_american_workers:0 "Befreit die amerikanischen Arbeiter"

  ENG_welcome_british_exiles:0 "Britische Exilanten willkommen heißen"
  ENG_welcome_british_exiles_desc:0 "Sie sind am Boden zerstört durch die Ereignisse, die Großbritannien erschüttern, und haben oft alles verloren, aber sie haben nie ihr Talent verloren..."
  ENG_recruit_volunteers:0 "Freiwillige rekrutieren"
  ENG_recruit_volunteers_desc:0 "Der Zustrom britischer Flüchtlinge brachte viele Menschen hervor, die bereit waren, für die Rückeroberung des Landes ihrer Kindheit zu kämpfen, anstatt in Übersee zu leben."
  ENG_british_agents:0 "Britische Agenten"
  ENG_british_agents_desc:0 "Einige dieser Flüchtlinge könnten kompetente Geheimagenten werden."
  ENG_landing_exercices:0 "Landeübungen"
  ENG_landing_exercices_desc:0 "Eine Invasion durch die Weiten des Meeres ist keine leichte Aufgabe, und wir müssen sicher sein, dass wir technologisch, logistisch und moralisch für dieses Unterfangen gerüstet sind."
  ENG_reclaim_the_british_isles_exile:0 "Rückeroberung der [ENG.GetAdjective] Inseln"
  ENG_reclaim_the_british_isles_exile_desc:0 "Revolutionäre haben die Monarchie und das Parlament entweiht und Tyrannei und Elend über das [ENG.GetAdjective] Volk gebracht. Als Mitglied des Commonwealth ist es unsere Pflicht, für die Wiederherstellung Großbritanniens zu kämpfen. Das Gerücht besagt, dass der König selbst gesagt hat, er wolle "sein Geburtsrecht zurückfordern"."

  royal_ordinance_focus:0 "Nationale Ordonnanzfabriken"

 # New stuff ""
 ENG_northern_ireland_for_assistance:0 "[119.GetName] zur Unterstützung"
 ENG_northern_ireland_for_assistance_desc:0 "Angesichts der weltweiten Bedrohungen liegt es nicht in unserem Interesse, unseren Grenzstreit mit [IRE.GetNameDef] fortzusetzen. Vielleicht können wir das umstrittene Territorium den [IRE.GetAdjective] anbieten, wenn sie sich im Gegenzug verpflichten, uns bei unseren Bemühungen zu unterstützen."
 ENG_secure_ireland:0 "Sichere [IRE.GetNonIdeologyName]"
 ENG_secure_ireland_desc:0 "Ein [IRE.GetNonIdeologyName], das unter feindlicher Kontrolle oder Einflussnahme steht, dient als perfekter Aufmarschplatz für Angriffe auf unsere Landesgrenzen, was völlig inakzeptabel ist. Wir haben den [IRE.GetAdjective] ihre Unabhängigkeit zugestanden, könnten sie ihnen aber genauso gut wieder entziehen."

 ENG_the_wartime_cabinet_committee:0 "Der Kabinettsausschuss für Kriegszeiten"
 ENG_the_wartime_cabinet_committee_desc:0 "Wir stehen jetzt vor schweren Zeiten. Wir müssen alle notwendigen Schritte unternehmen, um sicherzustellen, dass unsere Streitkräfte so gut wie möglich organisiert und geführt sind."

 ENG_evacuate_colonial_assets:0 "Evakuierung der kolonialen Güter"
 ENG_evacuate_colonial_assets_desc:0 "Nun, da unsere ehemaligen Kolonien auf dem Weg sind, ist es an der Zeit, unsere Investitionen in sie zurückzugeben."

 ENG_unify_the_isles:0 "Vereinigen Sie die Inseln"
 ENG_unify_the_isles_desc:0 "[ROOT.GetNonIdeologyName] soll eins sein! Direkte Herrschaft aus London!"


 ENG_elisabeth_ii:0 "Elisabeth II."
 r56_eng.5.t:0 "Der Tod von Georges VI"
 r56_eng.5.desc:0 "Georg VI. ist auf tragische Weise verstorben. Er hinterlässt die Nation in einem Zustand tiefer Trauer. Der Mann, der uns durch diese schwierigen Jahre geführt hat, wird dem britischen Volk in guter Erinnerung bleiben. Nun ist es an Prinzessin Elisabeth, die Nachfolge anzutreten und die kaiserliche Staatskrone zu tragen. Hoffen wir, dass sie die gleichen Fähigkeiten wie Elisabeth und Victoria zeigen wird. Lang lebe die Königin!"
 r56_eng.5.a:0 "Lang lebe die Königin"

  r56_eng.6.t:0 "Die Zukunft von Neufundland in Frage gestellt"
  r56_eng.6.desc:0 "Mit der Wiederaufnahme der wirtschaftlichen Aktivitäten in [NFL.GetNonIdeologyName] ist die Frage nach der Zukunft Neufundlands wieder in den Vordergrund gerückt. In den frühen 1930er Jahren wurde das Land von der großen Depression hart getroffen und forderte im Gegenzug für finanzielle Entlastung die Rückkehr zur direkten britischen Herrschaft. Dieses Ereignis beendete die Ära, die gemeinhin als "verantwortungsvolle Regierung" bekannt ist. Diese Debatte, die durch die Kriegsjahre unterbrochen wurde, wird nun wieder aufgenommen. Das Gebiet steht nun am Scheideweg, denn es könnte entweder ein eigenes Dominion werden oder mit Kanada föderiert werden, was in der Praxis nur dem Namen nach eine Annexion bedeuten würde."
  r56_eng.6.a:0 "Das Gebiet sollte von Kanada verwaltet werden"
  r56_eng.6.b:0 "Wiederherstellung des [NFL.getAdjective] Dominion"

  r56_eng.10.t:0 "Gilbert Stephenson"
  r56_eng.10.d:0 "Als Gilbert Stephenson 1929 als Konteradmiral aus der Royal Navy ausschied, war er einer ihrer besten Experten für die U-Boot-Bekämpfung. Als der Krieg wieder ausbrach, wurde er wieder in den Dienst gerufen. Trotz seines hohen Alters (er wurde 1878 geboren) blieb er fit, gesund und tatkräftig und war in der Lage, seinen scharfen Verstand für alle Aufgaben einzusetzen, die die Admiralität ihm zuteil werden ließ. Historisch gesehen war sein wichtigster Beitrag die Leitung der Eskortaufbereitungsanlage in Tobermory (das Bild zeigt die Tobermory Bay mit Stephenson), wo er und sein Team 911 Schiffe in 1.132 Trainingskursen ausbildeten. Er spielte auch eine Rolle bei der Koordinierung der Evakuierung von Dünkirchen im Jahr 1940 und begleitete als Kommodore eine Reihe von Konvois zu Beginn des Krieges. Tobermory spielte unter Stephensons Leitung eine wichtige Rolle in der Atlantikschlacht, indem es Geleitschiffe schnell und mit einer effektiven Ausbildung auf See brachte. Stephensons innovative, aber anspruchsvolle Techniken beeinflussten die Aufarbeitungsverfahren der Royal Navy in der Nachkriegszeit und brachten ihm auch den Spitznamen "Der Schrecken von Tobermory" ein."
  r56_eng.10.a:0 "Beauftragen Sie Stephenson mit der Einrichtung von Tobermory"
  r56_eng.10.b:0 "Geben Sie Stephenson ein Kommando auf See"

 ENG_for_the_good_of_the_revolution_idea:1 "Für das Wohl der Revolution"
 ENG_for_the_good_of_the_revolution_idea_desc:1 "Alle müssen bereit sein, für das Wohl des Staates Opfer in Sachen Komfort zu bringen. Das [ROOT.getAdjective]-Volk wird angesichts der Rationierung den Kopf hochhalten, denn es ist zuversichtlich, dass dies unseren letztendlichen Sieg sichern wird."


 newsmod.3.t:0 "Deutschland nimmt das Britische Empire in die Achse auf"
 newsmod.3.d:0 "Im vergangenen Jahr explodierten in Großbritannien ultranationalistische faschistische Bewegungen. Die demokratische Lebensweise ist zu einer Minderheit geworden, während sich die Nation den Faschismus zu eigen macht. Mehr noch - die Briten haben beschlossen, sich einem Bündnis mit Hitler und dem Deutschen Reich anzuschließen, was die Stabilität Europas bedroht. Die Dominions wurden ebenfalls gezwungen, sich der Achse anzuschließen, aber sie zögern und halten die Zeit für gekommen, sich von Großbritannien zu distanzieren...."
 newsmod.3.a:0 "Ein echter Wendepunkt in unserer Geschichte!"
 newsmod.3.b:0 "Wir heißen unsere britischen Freunde willkommen!"
 newsmod.3.c:0 "Wir sind damit nicht einverstanden!"
 newsmod.3.e:0 "Besorgniserregend." englandmod.1.t:0 "England Asks To Join Axis"
 englandmod.1.d:0 "Ein Vertreter von [ENG.GetName] ist soeben eingetroffen. [ENG.GetName] hat kürzlich eine starke ultranationalistische Bewegung erlebt und möchte sich dem Reich und der Achse anschließen, um die Zukunft der Welt zu lenken."
 englandmod.1.a:0 "Annehmen"
 englandmod.1.b:0 "Ablehnen."
 englandmod.5.t:0 "Die Briten fordern unsere Annexion"
 englandmod.5.d:0 "Ein britischer Delegierter traf heute Morgen in Dublin ein. Die Auswirkungen der ultranationalistischen Bewegung in Großbritannien sind nun auch bei uns angekommen, denn London fordert unsere sofortige Annexion. Wir wissen nicht, ob die Franzosen oder die Amerikaner sich für uns einsetzen werden, und müssen eine schwere Entscheidung treffen."
 englandmod.5.a:0 "Ihren Forderungen nachgeben."
 englandmod.5.b:0 "Keine Chance."
 englandmod.6.t:0 "Irland lenkt ein!"
 englandmod.6.d:0 "Unser Delegierter aus Dublin ist mit fantastischen Neuigkeiten eingetroffen! Die schwachen Iren haben beschlossen, unsere Forderung nach einer sofortigen Annexion zu akzeptieren. Wir können nun zur nächsten Phase unseres Plans übergehen."
 englandmod.6.a:0 "Sie haben eine kluge Entscheidung getroffen."
 englandmod.7.t:0 "Irland lehnt unsere Forderungen ab!"
 englandmod.7.d:0 "In einem erbärmlichen, letzten Versuch der Tapferkeit hat die törichte irische Regierung unsere Forderung nach einer Annexion abgelehnt. Mehr noch, sie hat beschlossen, ihre Streitkräfte für den Fall eines britischen Angriffs zu mobilisieren."
 englandmod.7.a:0 "Sind sie selbstmörderisch?"
 englandmod.8.t:0 "Die Briten schlagen ein Bündnis vor"
 englandmod.8.d:0 "Heute Morgen ist ein britischer Delegierter in Lissabon eingetroffen. Als ob die Einmischung der Briten in die spanische Politik nicht schon deutlich genug wäre, versuchen sie nun auch noch, Einfluss auf unsere Politik zu nehmen und bieten uns ein Bündnis an."
 englandmod.8.a:0 "Wir nehmen an!"
 englandmod.8.b:0 "Wir werden uns nicht daran beteiligen."
 englandmod.9.t:0 "Portugal nimmt an!"
 englandmod.9.d:0 "Portugal hat unser Bündnisangebot angenommen! Wieder einmal stehen die Portugiesen und die Briten Seite an Seite gegen ihre Widersacher!"
 englandmod.9.a:0 "Hurra!"
 englandmod.10.t:0 "Portugal lehnt ab!"
 englandmod.10.d:0 "Portugal hat unser Bündnisangebot abgelehnt! Sie haben bewiesen, dass sie für uns nutzlos sind!"
 englandmod.10.a:0 "Wenn ihr nicht für uns seid, seid ihr gegen uns."
 englandmod.11.t:0 "Die Briten schlagen ein Bündnis vor"
 englandmod.11.d:0 "Ein britischer Delegierter ist heute Morgen in Rom eingetroffen. Die Briten beginnen, ihre Bemühungen im Mittelmeerraum zu konzentrieren und möchten ein Bündnis vorschlagen. Wir wollen sie zwar nicht verärgern, aber wenn wir einem Bündnis zustimmen, könnte es einige unserer Ansprüche untergraben..."
 englandmod.11.a:0 "Wir nehmen an!"
 englandmod.11.b:0 "Auf keinen Fall."
 englandmod.12.t:0 "Italien nimmt an!"
 englandmod.12.d:0 "Italien hat unser Bündnisangebot angenommen! Gemeinsam werden wir uns die Hegemonie teilen!"
 englandmod.12.a:0 "Hurra!"
 englandmod.13.t:0 "Italien lehnt ab!"
 englandmod.13.d:0 "Italien hat unser Bündnisangebot abgelehnt! Sie haben bewiesen, dass sie für uns nutzlos sind!"
 englandmod.13.a:0 "Wenn ihr nicht für uns seid, seid ihr gegen uns."
 englandmod.14.t:0 "Die Briten schlagen ein Bündnis vor"
 englandmod.14.d:0 "Ein britischer Delegierter ist heute Morgen in Warschau eingetroffen. Die Briten erwarten, dass die Deutschen irgendwann einem ihrer Nachbarn den Krieg erklären werden, und sie gehen davon aus, dass das wir sein werden. Sie schlagen ein Bündnis vor, um die Deutschen von einem Angriff abzuhalten, aber wir haben auch das Gefühl, dass sie uns auf einen dunklen Pfad führen werden...."
 englandmod.14.a:0 "Wir nehmen an!"
 englandmod.14.b:0 "Das geht nicht."
 englandmod.15.t:0 "Polen nimmt an!"
 englandmod.15.d:0 "Polen hat unser Bündnisangebot angenommen! Gemeinsam werden wir die Deutschen besiegen!"
 englandmod.15.a:0 "Hurra!"
 englandmod.16.t:0 "Polen lehnt ab!"
 englandmod.16.d:0 "Polen hat unser Bündnisangebot abgelehnt! Sie haben bewiesen, dass sie für uns nutzlos sind!"
 englandmod.16.a:0 "Wenn ihr nicht für uns seid, seid ihr gegen uns."
 englandmod.17.t:0 "Britisches Bündnisangebot"
 englandmod.17.d:0 "Ein britischer Delegierter traf gestern in Tokio ein. Anscheinend sind die Briten der Meinung, dass eine Erneuerung des japanisch-angloamerikanischen Bündnisses beiden Ländern gut tun würde. Könnten sie auch einen Krieg mit den Vereinigten Staaten in Betracht ziehen?"
 englandmod.17.a:0 "Wir sind mit der Erneuerung des Bündnisses einverstanden."
 englandmod.17.b:0 "Wir brauchen sie nicht."
 englandmod.18.t:0 "Die Japaner sind einverstanden!"
 englandmod.18.d:0 "Gute Nachrichten! Japan hat unser Bündnisangebot angenommen! Mit unserer vereinten Kraft werden die Amerikaner sicher fallen!"
 englandmod.18.a:0 "Hurra!"
 englandmod.19.t:0 "Die Japaner lehnen ab!"
 englandmod.19.d:0 "Schlechte Nachrichten! Japan hat unser Bündnisangebot abgelehnt. Ist ihnen nicht klar, dass der schlafende Riese bald erwachen wird?"
 englandmod.19.a:0 "Es ist ihre Beerdigung."
 englandmod.20.t:0 "Britisches Bündnisangebot"
 englandmod.20.d:0 "Ein britischer Delegierter traf gestern in Caracas ein. Anscheinend sind die Briten der Meinung, dass ein Militärbündnis zwischen unseren beiden Nationen für beide Seiten von Vorteil wäre. Könnte es sein, dass sie auch einen Krieg mit den Vereinigten Staaten in Betracht ziehen?"
 englandmod.20.a:0 "Wir sind bereit, uns anzuschließen!"
 englandmod.20.b:0 "Nein danke!"
 englandmod.21.t:0 "Venezuela nimmt an!"
 englandmod.21.d:0 "Gute Nachrichten! Venezuela hat unser Bündnisangebot angenommen! Es wird sich als nützliche Basis erweisen, von der aus wir die westliche Hemisphäre angreifen können."
 englandmod.21.a:0 "Hurra!"
 englandmod.22.t:0 "Venezuela lehnt ab!"
 englandmod.22.d:0 "Schlechte Nachrichten! Venezuela hat unser Bündnisangebot abgelehnt. Ist ihnen nicht klar, dass der schlafende Riese bald erwachen wird?"
 englandmod.22.a:0 "Was auch immer"
 englandmod.23.t:0 "Der Status des englischen Faschismus"
 englandmod.23.d:0 "Auch wenn unsere ehemaligen englischen Oberherren versucht haben, unserem Land den Faschismus aufzuzwingen, müssen wir eine solche Einmischung nicht mehr dulden. Sollten wir den faschistischen Einfluss, den die Briten in unser Land gebracht haben, loswerden?"
 englandmod.23.a:0 "Ja, es ist an der Zeit, diese dumme Ideologie loszuwerden."
 englandmod.23.b:0 "Nein danke, ich mag den Faschismus lieber."


 threat_to_med:0 "Mittelmeer-Ambitionen"
 ENG_state_visit:0 "Staatsbesuch"
 ENG_trade_democracy:0 "Handelsvereinbarungen"
 ENG_escort_effort_focus:0 "Geleitschutz-Einsatz"
 the_silver_legion:0 "Die Silberne Legion"
 national_youth_administration:0 "Nationale Jugendverwaltung"
 ENG_militarism:0 "Britischer Militarismus"
 ENG_colonials:0 "Unterworfene Kolonialherren"
 western_focus:0 "Schwerpunkt West"
 med_focus:0 "Mittelmeer-Fokus"
 ENG_diplomacy_focus:0 "Schwerpunkt Freundschaft"
 ENG_SPA_alliance_focus:0 "Britische Diplomatie"
 imperial_fascist_league:0 "Imperial Fascist League"
 ENG_lit_burn:0 "Verbrannte Literatur"
 ENG_TUR_diplomacy_focus:0 "Britisch-türkische Freundschaft"
 ENG_GRE_diplomacy_focus:0 "Britisch-griechische Freundschaft"
 north_naval_drills:0 "Marineübungen in der Nordsee"
 war_focus:0 "Unmittelbare Bedrohung"
 militant_fervor:0 "Militante Inbrunst"
 northern_focus:0 "Nördlicher Fokus"
 eastern_focus:0 "Östlicher Schwerpunkt"
 scientist_haven_idea:0 "Zufluchtsort für Wissenschaftler"
 dominion_fascist_influence:0 "Loyalität gegenüber Großbritannien"
