﻿l_german:
 submarine:0 "U-Boot"
 submarine_desc:0 "U-Boote setzen Tarnkappen und starke Torpedos ein, um feindliche Konvois zu zerstören."
 both_cruisers_desc:0 "Leichter Kreuzer - Ein leichtes Abschirmschiff. Seine Hauptaufgabe ist es, Großkampfschiffe vor feindlichen leichten Schiffen zu schützen, aber er kann auch mächtige Torpedos abfeuern, die größere Schiffe verletzen können. Schwerer Kreuzer - Ein großer gepanzerter Kreuzer, der ziemlich flexibel ist. Eine gute Wahl für Nationen, die es sich nicht leisten können, größere Großkampfschiffe zu bauen."
 light_cruiser:1 "Leichter Kreuzer"
 light_cruiser_desc:0 "Ein leichtes Abschirmschiff. Seine Hauptaufgabe ist es, Großkampfschiffe vor feindlichen leichten Schiffen zu schützen, aber er kann auch mächtige Torpedos abfeuern, die größere Schiffe verletzen können."
 heavy_cruiser:1 "Schwerer Kreuzer"
 heavy_cruiser_desc:0 "Ein großer gepanzerter Kreuzer, der sehr flexibel ist. Eine gute Wahl für Nationen, die es sich nicht leisten können, größere Großkampfschiffe zu bauen."
 destroyer:0 "Zerstörer"
 destroyer_desc:0 "Das leichteste Abschirmschiff. Seine Aufgabe ist es, größere Schiffe zu verteidigen und U-Boote zu finden und zu zerstören."
 ship_hull_light:1 "Leichter Rumpf"
 ship_hull_light_desc:0 "Das leichteste Abschirmschiff. Seine Aufgabe ist die Verteidigung größerer Schiffe und das Aufspüren und Zerstören von U-Booten."
 carrier:0 "Flugzeugträger"
 carrier_desc:0 "Ein kapitales Schiff, das mächtige Flugzeugträger in die Schlacht mitnehmen kann. Nützlich auch als schwimmender Flugplatz, den man vor der Küste des Gegners anlegen kann."
 battleship:0 "Schlachtschiff"
 battleship_desc:0 "Das größte Kapitalschiff mit den größten Kanonen und der stärksten Panzerung, die man für Geld kaufen kann. Eine so teure Investition verdient eine angemessene Unterstützung durch kleinere Schutzschiffe."
 battle_cruiser:0 "Schlachtkreuzer"
 battle_cruiser_desc:0 "Ein großes Großkampfschiff, dessen Offensivfähigkeiten denen eines Schlachtschiffs ähneln, dessen schwächere Panzerung jedoch gegen eine höhere Geschwindigkeit eingetauscht wird."
 convoy:0 "Konvoi"
 convoy_desc:0 "Konvois werden für den internationalen Handel mit Waren und Ressourcen eingesetzt. Sie werden auch zur Beförderung von Truppen und zur Durchführung von Seeinvasionen eingesetzt."
 sh_battleship:0 "Überschwere Schlachtschiffe"
 sh_battleship_desc:0 "Das größte Kapitalschiff mit den größten Kanonen und der stärksten Panzerung, die man für Geld kaufen kann. Eine so teure Investition verdient eine angemessene Unterstützung durch kleinere Schutzschiffe."
 light_airframe:0 "Leichte Flugzeuge"
 light_airframe_desc:0 "Flugzeuge mit leichter Zelle"
 medium_airframe:0 "Mittlere Flugzeugzelle"
 medium_airframe_desc:0 "Flugzeuge auf Basis mittlerer Zelle"
 heavy_airframe:0 "Schwere Zelle"
 heavy_airframe_desc:0 "Flugzeuge mit schwerer Zelle"
 jet_engines:0 "Strahltriebwerke"
 JET_ENGINES_SPECIAL:0 "Die Entwicklung von Strahltriebwerken ist eine wesentliche Voraussetzung für die Entwicklung von strahlgetriebenen Flugzeugen. Sie muss erforscht werden, bevor man fortschrittliche Flugzeuge erforschen kann."
 jet_engines_desc:0 "Das Strahltriebwerk ist ein Durchbruch in der Antriebstechnologie und wird die Entwicklung einer völlig neuen Generation von Flugzeugen ermöglichen."
 convoy_1:0 "Konvoi"
 armored_car_equipment:0 "Gepanzertes Fahrzeug"
 armored_car_equipment_desc:0 "Leichte gepanzerte Radfahrzeuge. Sie werden häufig zur Aufklärung und zur Unterdrückung von Widerstand eingesetzt, können aber auch mit schwereren Waffen ausgestattet werden."
 motorized_equipment:0 "Motorisierte"
 motorized_equipment_desc:0 "Lastkraftwagen und andere Fahrzeuge, die für den Transport von Truppen zu und im Feld verwendet werden."
 motorized_equipment_1:0 "Motorisiert"
 motorized_equipment_1_desc:0 "Die Motorisierung der Infanterie ist der erste Schritt zur Mechanisierung einer Armee. Zivile Lastkraftwagen lassen sich leicht für militärische Zwecke wie den Transport von Soldaten, das Ziehen von Geschützen und den Transport von Ausrüstung und Nachschub umrüsten. Dadurch wird die strategische Mobilität von Infanterieeinheiten, die ansonsten auf den Marsch angewiesen wären, erheblich gesteigert."
 support_equipment_short:0 "Unterstützung Eq."
 support_equipment:0 "Unterstützungsausrüstung"
 support_equipment_desc:0 "Funkgeräte, Jeeps, Pontons und andere Ausrüstung zur Unterstützung der Truppen."
 support_equipment_1:0 "Unterstützungsausrüstung"
 support_equipment_1_desc:0 "Funkgeräte, Jeeps, Pontons und andere Ausrüstung zur Unterstützung der Truppen."
 tank_armor_upgrade:0 "Panzerung"
 tank_armor_upgrade_desc:0 "Eine bessere Panzerung als die, die deine Feinde durchdringen können, ist ein großer Vorteil für deine Divisionen, wird dich aber wahrscheinlich verlangsamen."
 tank_gun_upgrade:0 "Hauptgeschütz"
 tank_gun_upgrade_desc:0 "Es ist wichtig, ein Geschütz zu haben, das mit der gegnerischen Panzerung mithalten und sie durchdringen kann."
 tank_aa_upgrade:0 "Anti-Luft-Bewaffnung"
 tank_aa_upgrade_desc:0 "Sorge dafür, dass unsere Luftabwehrbewaffnung in der Lage ist, die neuesten Flugzeuge abzuschießen."
 tank_at_upgrade:0 "Panzerabwehr-Bewaffnung"
 tank_at_upgrade_desc:0 "Stellen Sie sicher, dass unsere Panzerjäger die neuesten feindlichen Panzer besiegen können."
 tank_art_upgrade:0 "Artillerie-Bewaffnung"
 tank_art_upgrade_desc:1 "Stellen Sie sicher, dass unsere selbstfahrende Artillerie über eine massive Feuerkraft verfügt, die jeden ungepanzerten Feind vernichten kann."
 tank_reliability_upgrade:0 "Verlässlichkeit"
 tank_reliability_upgrade_desc:0 "Die Verbesserung der Zuverlässigkeit führt dazu, dass weniger Panzer kaputt gehen, die Sie ersetzen müssen."
 tank_engine_upgrade:0 "Motor"
 tank_engine_upgrade_desc:0 "Mehr Mobilität verschafft taktische und strategische Vorteile und ermöglicht eine stärkere Panzerung, ohne dass die Geschwindigkeit wesentlich verringert wird."
 ac_engine_upgrade:0 "Antrieb"
 ac_engine_upgrade_desc:0 "Mehr Mobilität verschafft taktische und strategische Vorteile und ermöglicht mehr Panzerung, ohne dass die Geschwindigkeit signifikant sinkt."
 ship_gun_upgrade:0 "Geschütz"
 ship_gun_upgrade_desc:0 "Es ist wichtig, ein Geschütz zu haben, das mit der gegnerischen Panzerstärke mithalten und sie durchdringen kann."
 ship_torpedo_upgrade:0 "Torpedo"
 ship_torpedo_upgrade_desc:0 "Ein Torpedo ist ein mächtiger Angriff, der von kleineren Schiffen abgefeuert werden kann, sobald sie in Reichweite sind, und eine hohe Chance auf kritische Treffer hat."
 ship_armor_upgrade:0 "Panzerung"
 ship_armor_upgrade_desc:0 "Mehr Panzerung, um dein Schiff gegen feindlichen Beschuss zu schützen"
 carrier_armor_upgrade:0 "Panzerung"
 carrier_armor_upgrade_desc:0 "Mehr Panzerung zum Schutz vor feindlichem Beschuss"
 ship_engine_upgrade:0 "Motor"
 ship_engine_upgrade_desc:0 "Ein Schiff mit einem stärkeren Antrieb kann den Abstand zu seinen Gegnern im Kampf kontrollieren"
 ship_reliability_upgrade:0 "Verlässlichkeit"
 ship_reliability_upgrade_desc:0 "Ein Schiff mit hoher Zuverlässigkeit ist weniger anfällig für kritische Treffer, die einem Schiff ohne gut durchdachte Konstruktion großen Schaden zufügen können."
 ship_anti_air_upgrade:0 "Luftabwehr"
 ship_anti_air_upgrade_desc:0 "Mehr Geschütze, die Blei in die Luft schießen, bedeuten mehr abgeschossene feindliche Flugzeuge!"
 ship_ASW_upgrade:0 "ASW"
 ship_ASW_upgrade_desc:0 "Anti-Submarine-Warfare-Waffen sind wichtig, um U-Boote zu orten und auszuschalten."
 destroyer_engine_upgrade:0 "Motor"
 destroyer_engine_upgrade_desc:0 "Ein Schiff mit einem stärkeren Motor kann den Abstand zu seinen Gegnern in der Schlacht kontrollieren."
 sub_engine_upgrade:0 "Motor"
 sub_engine_upgrade_desc:0 "Ein Schiff mit einem stärkeren Antrieb kann die Entfernung zu seinen Gegnern im Gefecht kontrollieren."
 sub_stealth_upgrade:0 "Tarnung"
 sub_stealth_upgrade_desc:0 "Die größte Stärke eines U-Boots ist seine Fähigkeit, unentdeckt zu bleiben und nur dann anzugreifen, wenn es im Vorteil ist."
 sub_torpedo_upgrade:0 "Torpedo"
 sub_torpedo_upgrade_desc:0 "Ein Torpedo ist ein mächtiger Angriff, der von kleineren Schiffen abgefeuert werden kann, sobald sie in Reichweite sind, und eine hohe Chance auf kritische Treffer hat."
 ship_deckspace_upgrade:0 "Platz an Deck"
 ship_deckspace_upgrade_desc:0 "Mehr Platz für den Transport und den Start von trägerfähigen Flugzeugen"
 plane_gun_upgrade:0 "Bewaffnung"
 plane_gun_upgrade_desc:0 "Bessere Waffen zur Bekämpfung anderer Flugzeuge"
 cv_plane_gun_upgrade:0 "Waffen"
 cv_plane_gun_upgrade_desc:0 "Bessere Waffen für den Kampf mit anderen Flugzeugen"
 plane_engine_upgrade:0 "Triebwerk"
 plane_engine_upgrade_desc:0 "Eine höhere Geschwindigkeit verschafft einem Flugzeug einen Vorteil bei der Positionierung und Zielwahl. Wichtig für Abfangjäger."
 plane_range_upgrade:0 "Reichweite"
 plane_range_upgrade_desc:0 "Ein Flugzeug mit größerer Reichweite kann strategisch wichtigere Gebiete für Einsätze erreichen."
 cv_plane_range_upgrade:0 "Reichweite"
 cv_plane_range_upgrade_desc:0 "Ein Flugzeug mit größerer Reichweite kann mehr strategische Gebiete für Einsätze erreichen."
 plane_reliability_upgrade:0 "Verlässlichkeit"
 plane_reliability_upgrade_desc:0 "Bei einem Flugzeug mit geringer Zuverlässigkeit besteht die Gefahr von Unfällen während des Einsatzes."
 plane_naval_upgrade:0 "Angriff"
 plane_naval_upgrade_desc:0 "Mehr Tragfähigkeit für Anti-Schiffswaffen."
 cv_plane_naval_upgrade:0 "Angriff"
 cv_plane_naval_upgrade_desc:0 "Mehr Tragfähigkeit für Anti-Schiffswaffen."
 plane_bomb_upgrade:0 "Bombardierung"
 plane_bomb_upgrade_desc:0 "Größerer Bombenschacht für eine höhere Nutzlast."
 plane_tac_bomb_upgrade:0 "Bombardierung"
 plane_tac_bomb_upgrade_desc:0 "Größerer Bombenschacht für mehr Nutzlast."
 plane_cas_upgrade:0 "Angriff"
 plane_cas_upgrade_desc:0 "Verbesserte Waffen für den Angriff auf Bodenziele"
 plane_armor_upgrade:0 "Panzerung"
 plane_armor_upgrade_desc:0 "Selbstdichtende Treibstofftanks und Panzerplatten verbessern die Überlebensfähigkeit."
 plane_motor_efficiency_upgrade:0 "Motor-Effizienz"
 ACTUAL_EQUIPMENT_HEADER:0 "\n\nEquipment:\n"
 ACTUAL_EQUIPMENT_ENTRY:0 " - $NUM|Y0$ von $NAME|Y$"
 ACTUAL_EQUIPMENT_ENTRY_STRING:0 " - $NUM|Y$ von $NAME|Y$"
 ACTUAL_EQUIPMENT_ENTRY_PERCENT:0 " - $NUM|Y0%$ aus ihrer Produktion von $NAME|Y$"
 REQUESTED_REINFORCEMENT_DELIVERING_TO:0 "\nLieferung an $UNIT|Y$ ($PROG|G%$):"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_BLOCKED:1 "\nLieferung an $UNIT|Y$ ($PROG|G%$ §RBlockiert: keine Lieferung vom Kapital§! ):"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_ENTRY:0 "\n $NUM|Y0$ von $EQ|Y$"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_MORE_ENTRIES:1 "\nUnd $COUNT|H$ fordert mehr..."
 REQUESTED_REINFORCEMENT_HEADER:0 "Verstärkungsanträge:"
 UPGRADE_REINFORCEMENT_HEADER:0 "Upgrade-Anforderungen:"
 TIMED_ACTIVITY_HEADER:0 "Aktivitätsanforderung:"
 REQUESTED_REINFORCEMENT_COLLECTING:0 " - Warten auf die Herstellung von §HAusrüstung §!:"
 REQUESTED_REINFORCEMENT_DELIVERY:0 " - Warten auf die Lieferung von §HAusrüstung§! ($PROG|H%$):"
 REQUESTED_REINFORCEMENT_COLLECTING_BLOCKED:0 " - §RVerstärkung blockiert: keine Lieferung aus der Hauptstadt§!"
 REQUESTED_REINFORCEMENT_COLLECTING_AND_DELIVERY:0 " - Warten auf §Hproduzierte§! und §Hgelieferte§! Ausrüstung:"
 REQUESTED_REINFORCEMENT_DELIVERY_NO_PROGRESS:0 " - Warten auf §Hgelieferte Ausrüstungen§!:"
 REQUESTED_REINFORCEMENT_COLLECTING_ENTRY:0 "   - $NUM|Y0$/$MAX|Y0$ von $NAME|Y$"
 REQUESTED_REINFORCEMENT_DELIVERY_ENTRY:0 "   - $NUM|Y0$ von $NAME|Y$"
 REQUESTED_TIMED_ACTIVITY_COLLECTING_ENTRY:0 "   - $NUM|Y0$/$MAX|Y0$ von $NAME|Y$"
 REQUESTED_MANPOWER_DETAILS:0 "Die nächsten $NUM|Y$ Arbeitskräfte werden in $HR|Y$ Stunden eintreffen. Volle Verstärkung ungefähr in $D|Y$ Tagen."
 NOT_ENOUGH_MANPOWER_TO_REINFORCE:0 "Nicht genug Arbeitskräfte zur Verstärkung."
 MANPOWER_REINFORCEMENT_NOT_POSSIBLE:0 "§RVerstärkung ist am aktuellen Standort nicht möglich.§!"
 ARCHETYPE_DESC_ENTRY:0 "    - $COUNT|0$ $NAME|H$"
 OUTDATED_EQ:1 "Zeige §Hveraltete Ausrüstung§!"
 guided_missile_equipment:0 "Lenkwaffe"
 guided_missile_equipment_1:0 "Basis-Lenkwaffe"
 guided_missile_equipment_1_short:0 "Gelenkte Rakete I"
 guided_missile_equipment_1_desc:0 "Unbemannte fliegende Bombe."
 guided_missile_equipment_2:0 "Verbesserte Lenkwaffe"
 guided_missile_equipment_2_short:0 "Lenkflugkörper II"
 guided_missile_equipment_2_desc:0 "Bessere unbemannte fliegende Bombe."
 guided_missile_equipment_3:0 "Fortgeschrittene Lenkwaffe"
 guided_missile_equipment_3_short:0 "Lenkflugkörper III"
 guided_missile_equipment_3_desc:0 "Beste unbemannte fliegende Bombe."
 motorized_rocket_equipment:0 "Motorisierte Raketenartillerie"
 motorized_rocket_equipment_short:0 "Mot. R. Artillerie"
 motorized_rocket_equipment_desc:0 "Mehrfachraketenwerfer wie diese bringen Sprengstoff schneller in ein Zielgebiet als herkömmliche Artillerie, haben aber eine geringere Genauigkeit und benötigen eine längere Zeit zum Nachladen. Da diese Version auf Lastwagen montiert ist, kann sie Angriffe starten und die Position wechseln, bevor der Feind das Feuer erwidern kann."
 motorized_rocket_equipment_1:0 "Motorisierte Raketenartillerie"
 motorized_rocket_equipment_1_short:0 "Mot. R. Artillerie"
 motorized_rocket_equipment_1_desc:0 "Diese Mehrfachraketenwerfer bringen Sprengstoff schneller in ein Zielgebiet als herkömmliche Artillerie, haben aber eine geringere Treffsicherheit und benötigen eine längere Nachladezeit. Da diese Version auf Lastwagen montiert ist, kann sie Angriffe starten und die Position wechseln, bevor der Feind das Feuer erwidern kann."

 EQUIPMENT_DESIGNER_DESC:0 "Entworfen von: $DESIGNER|Y$"
 EQUIPMENT_ARMOR:0 "Panzerung"
 EQUIPMENT_MOTORIZED:0 "Motorisiert"
 EQUIPMENT_MECHANIZED:0 "Mechanisiert"
 EQUIPMENT_INFANTRY:0 "Infanterie"
 EQUIPMENT_CAPITAL_SHIP:0 "Großes Schiff"
 EQUIPMENT_SUBMARINE:0 "U-Boot"
 EQUIPMENT_SCREEN:0 "Bildschirm"
 EQUIPMENT_CONVOY:0 "Handelskonvoi"
 EQUIPMENT_AIR_FIGHTER:0 "Jagdflugzeug"
 EQUIPMENT_AIR_CAS:0 "Luftnahunterstützung"
 EQUIPMENT_INTERCEPTOR:0 "Abfangjäger"
 EQUIPMENT_SUICIDE:1 "Selbstmordflugzeug"
 EQUIPMENT_SCOUT_PLANE:0 "Spähflugzeug"
 EQUIPMENT_TACTICAL_BOMBER:0 "Taktischer Bomber"
 EQUIPMENT_STRATEGIC_BOMBER:0 "Schwerer Bomber"
 EQUIPMENT_NAVAL_BOMBER:0 "Marinebomber"
 EQUIPMENT_TRANSPORT:0 "Transport"
 EQUIPMENT_CARRIER:0 "Flugzeugträger"
 EQUIPMENT_PARACHUTE:0 "Fallschirmspringer"
 EQUIPMENT_SUPPORT:0 "Unterstützung"
 EQUIPMENT_ANTI_AIR:0 "Luftabwehr"
 EQUIPMENT_ARTILLERY:0 "Artillerie"
 EQUIPMENT_ANTI_TANK:0 "Panzerabwehr"
 EQUIPMENT_ROCKET:0 "Rakete"
 EQUIPMENT_MISSILE:0 "Lenkwaffe"
 EQUIPMENT_LAND:0 "Land-Ausrüstung"
 EQUIPMENT_NAVAL:0 "Marineausrüstung"
 EQUIPMENT_AIR:0 "Luftausrüstung"
 EQUIPMENT_VERSION:0 "Mk$VERSION|0$"
 EQUIPMENT_VEHICLE:0 "Fahrzeug"

 ### Division Numbering Schemes ### ""
UNIT_GENERIC_NAME_GENERIC_INFANTRY:0 "$NR$. $NAME$"
UNIT_GENERIC_NAME_GER:0 "$NR$. $NAME$"
UNIT_GENERIC_NAME_AUS:0 "$NR$. $NAME$"
UNIT_GENERIC_NAME_PUR:0 "$NR$. $NAME$"

#ENGLISH ""
UNIT_GENERIC_NAME_ENG:0 "NR$th $NAME$" #yeah 1. 2. 3. Moment"
UNIT_GENERIC_NAME_SCO:0 "$NR$th $NAME$"
UNIT_GENERIC_NAME_IRE:0 "$NR$th $NAME$"
UNIT_GENERIC_NAME_AST:0 "$NR$th $NAME$"
UNIT_GENERIC_NAME_IND:0 "$NR$th $NAME$"
UNIT_GENERIC_NAME_NZL:0 "$NR$th $NAME$"
UNIT_GENERIC_NAME_RAJ:0 "$NR$th $NAME$"
UNIT_GENERIC_NAME_SAF:0 "$NR$th $NAME$"
UNIT_GENERIC_NAME_USA:0 "$NR$th $NAME$"

#FRENCH ""
UNIT_GENERIC_NAME_FRA:0 "$NR$ème $NAME$"
UNIT_GENERIC_NAME_FRI:0 "$NR$ème $NAME$"
UNIT_GENERIC_NAME_EFI:0 "$NR$ème $NAME$"
UNIT_GENERIC_NAME_BEL:0 "$NR$ème $NAME$"

#ITALIAN ""
UNIT_GENERIC_NAME_ITA:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_SRI:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_ITR:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_SIC:0 "$NR$a $NAME$"

#SPANISH ""
UNIT_GENERIC_NAME_ARG:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_BOL:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_CHL:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_COL:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_COS:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_CUB:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_DOM:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_ECU:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_ELS:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_GUA:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_HON:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_MEX:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_NIC:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_PAN:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_PAR:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_PRU:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_PUE:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_SPA:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_URA:0 "$NR$a $NAME$"
UNIT_GENERIC_NAME_VEN:0 "$NR$a $NAME$"

#PORTUGUESE ""
UNIT_GENERIC_NAME_POR:0 "$NR$o $NAME$"
UNIT_GENERIC_NAME_BRA:0 "$NR$o $NAME$"
UNIT_GENERIC_NAME_KPB:0 "$NR$o $NAME$"
UNIT_GENERIC_NAME_ESU:0 "$NR$o $NAME$"

#JAPANESE ""
UNIT_GENERIC_NAME_JAP:0 "$NR$ $NAME$"

#CHINESE ""
UNIT_GENERIC_NAME_CHI:0 "$NAME$ $NR$ Shih"
UNIT_GENERIC_NAME_GXC:0 "$NAME$ $NR$ Shih"
UNIT_GENERIC_NAME_SHX:0 "$NAME$ $NR$ Shih"
UNIT_GENERIC_NAME_SIK:0 "$NAME$ $NR$ Shih"
UNIT_GENERIC_NAME_XSM:0 "$NAME$ $NR$ Shih"
UNIT_GENERIC_NAME_YUN:0 "$NAME$ $NR$ Shih"

#RUSSIAN ""
UNIT_GENERIC_NAME_RUS:0 "$NR$ya $NAME$"
UNIT_GENERIC_NAME_GEO:0 "$NR$ya $NAME$"
UNIT_GENERIC_NAME_TRM:0 "$NR$ya $NAME$"
UNIT_GENERIC_NAME_UKR:0 "$NR$ya $NAME$"
UNIT_GENERIC_NAME_RUT:0 "$NR$ya $NAME$"
UNIT_GENERIC_NAME_SOV:0 "$NR$ya $NAME$"
UNIT_GENERIC_NAME_TAN:0 "$NR$ya $NAME$"

 GER_EQUIPMENT_VERSION_1:0 "A"
 GER_EQUIPMENT_VERSION_2:0 "B"
 GER_EQUIPMENT_VERSION_3:0 "C"
 GER_EQUIPMENT_VERSION_4:0 "D"
 GER_EQUIPMENT_VERSION_5:0 "E"
 GER_EQUIPMENT_VERSION_6:0 "F"
 GER_EQUIPMENT_VERSION_7:0 "G"
 GER_EQUIPMENT_VERSION_8:0 "H"
 GER_EQUIPMENT_VERSION_9:0 "I"
 GER_EQUIPMENT_VERSION_10:0 "J"
 GER_EQUIPMENT_VERSION_11:0 "K"
 GER_EQUIPMENT_VERSION_12:0 "L"
 GER_EQUIPMENT_VERSION_13:0 "M"
 GER_EQUIPMENT_VERSION_14:0 "N"
 GER_EQUIPMENT_VERSION_15:0 "O"
 GER_EQUIPMENT_VERSION_16:0 "P"

 JAP_EQUIPMENT_VERSION_1:0 "Kai A"
 JAP_EQUIPMENT_VERSION_2:0 "Kai B"
 JAP_EQUIPMENT_VERSION_3:0 "Kai C"
 JAP_EQUIPMENT_VERSION_4:0 "Kai D"
 JAP_EQUIPMENT_VERSION_5:0 "Kai E"
 JAP_EQUIPMENT_VERSION_6:0 "Kai F"
 JAP_EQUIPMENT_VERSION_7:0 "Kai G"
 JAP_EQUIPMENT_VERSION_8:0 "Kai H"
 JAP_EQUIPMENT_VERSION_9:0 "Kai I"
 JAP_EQUIPMENT_VERSION_10:0 "Kai J"
 JAP_EQUIPMENT_VERSION_11:0 "Kai K"
 JAP_EQUIPMENT_VERSION_12:0 "Kai L"
 JAP_EQUIPMENT_VERSION_13:0 "Kai M"
 JAP_EQUIPMENT_VERSION_14:0 "Kai N"
 JAP_EQUIPMENT_VERSION_15:0 "Kai O"
 JAP_EQUIPMENT_VERSION_16:0 "Kai P"

 ROM_EQUIPMENT_VERSION_1:0 "A"
 ROM_EQUIPMENT_VERSION_2:0 "B"
 ROM_EQUIPMENT_VERSION_3:0 "C"
 ROM_EQUIPMENT_VERSION_4:0 "D"
 ROM_EQUIPMENT_VERSION_5:0 "E"
 ROM_EQUIPMENT_VERSION_6:0 "F"
 ROM_EQUIPMENT_VERSION_7:0 "G"
 ROM_EQUIPMENT_VERSION_8:0 "H"
 ROM_EQUIPMENT_VERSION_9:0 "I"
 ROM_EQUIPMENT_VERSION_10:0 "J"
 ROM_EQUIPMENT_VERSION_11:0 "K"
 ROM_EQUIPMENT_VERSION_12:0 "L"
 ROM_EQUIPMENT_VERSION_13:0 "M"
 ROM_EQUIPMENT_VERSION_14:0 "N"
 ROM_EQUIPMENT_VERSION_15:0 "O"
 ROM_EQUIPMENT_VERSION_16:0 "P"

 CHI_EQUIPMENT_VERSION_1:0 "A"
 CHI_EQUIPMENT_VERSION_2:0 "B"
 CHI_EQUIPMENT_VERSION_3:0 "C"
 CHI_EQUIPMENT_VERSION_4:0 "D"
 CHI_EQUIPMENT_VERSION_5:0 "E"
 CHI_EQUIPMENT_VERSION_6:0 "F"
 CHI_EQUIPMENT_VERSION_7:0 "G"
 CHI_EQUIPMENT_VERSION_8:0 "H"
 CHI_EQUIPMENT_VERSION_9:0 "I"
 CHI_EQUIPMENT_VERSION_10:0 "J"
 CHI_EQUIPMENT_VERSION_11:0 "K"
 CHI_EQUIPMENT_VERSION_12:0 "L"
 CHI_EQUIPMENT_VERSION_13:0 "M"
 CHI_EQUIPMENT_VERSION_14:0 "N"
 CHI_EQUIPMENT_VERSION_15:0 "O"
 CHI_EQUIPMENT_VERSION_16:0 "P"

 SOV_EQUIPMENT_VERSION_1:0 "A"
 SOV_EQUIPMENT_VERSION_2:0 "A-1"
 SOV_EQUIPMENT_VERSION_3:0 "A-2"
 SOV_EQUIPMENT_VERSION_4:0 "AM"
 SOV_EQUIPMENT_VERSION_5:0 "B"
 SOV_EQUIPMENT_VERSION_6:0 "B-1"
 SOV_EQUIPMENT_VERSION_7:0 "B-2"
 SOV_EQUIPMENT_VERSION_8:0 "BM"
 SOV_EQUIPMENT_VERSION_9:0 "C"
 SOV_EQUIPMENT_VERSION_10:0 "C-1"
 SOV_EQUIPMENT_VERSION_11:0 "C-2"
 SOV_EQUIPMENT_VERSION_12:0 "CM"
 SOV_EQUIPMENT_VERSION_13:0 "D"
 SOV_EQUIPMENT_VERSION_14:0 "D-1"
 SOV_EQUIPMENT_VERSION_15:0 "D-2"
 SOV_EQUIPMENT_VERSION_16:0 "DM"

 USA_EQUIPMENT_VERSION_1:0 "A1"
 USA_EQUIPMENT_VERSION_2:0 "A2"
 USA_EQUIPMENT_VERSION_3:0 "A3"
 USA_EQUIPMENT_VERSION_4:0 "A4"
 USA_EQUIPMENT_VERSION_5:0 "A5"
 USA_EQUIPMENT_VERSION_6:0 "A6"
 USA_EQUIPMENT_VERSION_7:0 "A7"
 USA_EQUIPMENT_VERSION_8:0 "A8"
 USA_EQUIPMENT_VERSION_9:0 "A9"
 USA_EQUIPMENT_VERSION_10:0 "A9A1"
 USA_EQUIPMENT_VERSION_11:0 "A9A2"
 USA_EQUIPMENT_VERSION_12:0 "A9A3"
 USA_EQUIPMENT_VERSION_13:0 "A9A4"

 ENG_EQUIPMENT_VERSION_1:0 "Mk. I"
 ENG_EQUIPMENT_VERSION_2:0 "Mk. II"
 ENG_EQUIPMENT_VERSION_3:0 "Mk. III"
 ENG_EQUIPMENT_VERSION_4:0 "Mk. IV"
 ENG_EQUIPMENT_VERSION_5:0 "Mk. V"
 ENG_EQUIPMENT_VERSION_6:0 "Mk. VI"
 ENG_EQUIPMENT_VERSION_7:0 "Mk. VII"
 ENG_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 ENG_EQUIPMENT_VERSION_9:0 "Mk. IX"
 ENG_EQUIPMENT_VERSION_10:0 "Mk. X"
 ENG_EQUIPMENT_VERSION_11:0 "Mk. XI"
 ENG_EQUIPMENT_VERSION_12:0 "Mk. XII"
 ENG_EQUIPMENT_VERSION_13:0 "Mk. XIII"

 CAN_EQUIPMENT_VERSION_1:0 "Mk. I"
 CAN_EQUIPMENT_VERSION_2:0 "Mk. II"
 CAN_EQUIPMENT_VERSION_3:0 "Mk. III"
 CAN_EQUIPMENT_VERSION_4:0 "Mk. IV"
 CAN_EQUIPMENT_VERSION_5:0 "Mk. V"
 CAN_EQUIPMENT_VERSION_6:0 "Mk. VI"
 CAN_EQUIPMENT_VERSION_7:0 "Mk. VII"
 CAN_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 CAN_EQUIPMENT_VERSION_9:0 "Mk. IX"
 CAN_EQUIPMENT_VERSION_10:0 "Mk. X"
 CAN_EQUIPMENT_VERSION_11:0 "Mk. XI"
 CAN_EQUIPMENT_VERSION_12:0 "Mk. XII"
 CAN_EQUIPMENT_VERSION_13:0 "Mk. XIII"

 AST_EQUIPMENT_VERSION_1:0 "Mk. I"
 AST_EQUIPMENT_VERSION_2:0 "Mk. II"
 AST_EQUIPMENT_VERSION_3:0 "Mk. III"
 AST_EQUIPMENT_VERSION_4:0 "Mk. IV"
 AST_EQUIPMENT_VERSION_5:0 "Mk. V"
 AST_EQUIPMENT_VERSION_6:0 "Mk. VI"
 AST_EQUIPMENT_VERSION_7:0 "Mk. VII"
 AST_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 AST_EQUIPMENT_VERSION_9:0 "Mk. IX"
 AST_EQUIPMENT_VERSION_10:0 "Mk. X"
 AST_EQUIPMENT_VERSION_11:0 "Mk. XI"
 AST_EQUIPMENT_VERSION_12:0 "Mk. XII"
 AST_EQUIPMENT_VERSION_13:0 "Mk. XIII"

 NZL_EQUIPMENT_VERSION_1:0 "Mk. I"
 NZL_EQUIPMENT_VERSION_2:0 "Mk. II"
 NZL_EQUIPMENT_VERSION_3:0 "Mk. III"
 NZL_EQUIPMENT_VERSION_4:0 "Mk. IV"
 NZL_EQUIPMENT_VERSION_5:0 "Mk. V"
 NZL_EQUIPMENT_VERSION_6:0 "Mk. VI"
 NZL_EQUIPMENT_VERSION_7:0 "Mk. VII"
 NZL_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 NZL_EQUIPMENT_VERSION_9:0 "Mk. IX"
 NZL_EQUIPMENT_VERSION_10:0 "Mk. X"
 NZL_EQUIPMENT_VERSION_11:0 "Mk. XI"
 NZL_EQUIPMENT_VERSION_12:0 "Mk. XII"
 NZL_EQUIPMENT_VERSION_13:0 "Mk. XIII"

 SAF_EQUIPMENT_VERSION_1:0 "Mk. I"
 SAF_EQUIPMENT_VERSION_3:0 "Mk. III"
 SAF_EQUIPMENT_VERSION_2:0 "Mk. II"
 SAF_EQUIPMENT_VERSION_4:0 "Mk. IV"
 SAF_EQUIPMENT_VERSION_5:0 "Mk. V"
 SAF_EQUIPMENT_VERSION_6:0 "Mk. VI"
 SAF_EQUIPMENT_VERSION_7:0 "Mk. VII"
 SAF_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 SAF_EQUIPMENT_VERSION_9:0 "Mk. IX"
 SAF_EQUIPMENT_VERSION_10:0 "Mk. X"
 SAF_EQUIPMENT_VERSION_11:0 "Mk. XI"
 SAF_EQUIPMENT_VERSION_12:0 "Mk. XII"
 SAF_EQUIPMENT_VERSION_13:0 "Mk. XIII"

 RAJ_EQUIPMENT_VERSION_1:0 "Mk. I"
 RAJ_EQUIPMENT_VERSION_2:0 "Mk. II"
 RAJ_EQUIPMENT_VERSION_3:0 "Mk. III"
 RAJ_EQUIPMENT_VERSION_4:0 "Mk. IV"
 RAJ_EQUIPMENT_VERSION_5:0 "Mk. V"
 RAJ_EQUIPMENT_VERSION_6:0 "Mk. VI"
 RAJ_EQUIPMENT_VERSION_7:0 "Mk. VII"
 RAJ_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 RAJ_EQUIPMENT_VERSION_9:0 "Mk. IX"
 RAJ_EQUIPMENT_VERSION_10:0 "Mk. X"
 RAJ_EQUIPMENT_VERSION_11:0 "Mk. XI"
 RAJ_EQUIPMENT_VERSION_13:0 "Mk. XIII"
 RAJ_EQUIPMENT_VERSION_12:0 "Mk. XII"

 FRA_EQUIPMENT_VERSION_1:0 "Serie A"
 FRA_EQUIPMENT_VERSION_2:0 "Serie B"
 FRA_EQUIPMENT_VERSION_3:0 "Serie C"
 FRA_EQUIPMENT_VERSION_4:0 "Serie D"
 FRA_EQUIPMENT_VERSION_5:0 "Serie E"
 FRA_EQUIPMENT_VERSION_6:0 "Serie F"
 FRA_EQUIPMENT_VERSION_7:0 "Serie G"
 FRA_EQUIPMENT_VERSION_8:0 "Serie H"
 FRA_EQUIPMENT_VERSION_9:0 "Serie I"
 FRA_EQUIPMENT_VERSION_10:0 "Serie J"
 FRA_EQUIPMENT_VERSION_11:0 "Serie K"
 FRA_EQUIPMENT_VERSION_12:0 "Serie L"
 FRA_EQUIPMENT_VERSION_13:0 "Serie M"

 ITA_EQUIPMENT_VERSION_1:0 "Serie I"
 ITA_EQUIPMENT_VERSION_2:0 "Serie II"
 ITA_EQUIPMENT_VERSION_3:0 "Serie III"
 ITA_EQUIPMENT_VERSION_4:0 "Serie IV"
 ITA_EQUIPMENT_VERSION_5:0 "Serie V"
 ITA_EQUIPMENT_VERSION_6:0 "Reihe VI"
 ITA_EQUIPMENT_VERSION_7:0 "Reihe VII"
 ITA_EQUIPMENT_VERSION_8:0 "Reihe VIII"
 ITA_EQUIPMENT_VERSION_9:0 "Reihe IX"
 ITA_EQUIPMENT_VERSION_10:0 "Reihe X"
 ITA_EQUIPMENT_VERSION_11:0 "Reihe XI"
 ITA_EQUIPMENT_VERSION_12:0 "Reihe XII"
 ITA_EQUIPMENT_VERSION_13:0 "Reihe XIII"

 SWE_EQUIPMENT_VERSION_1:0 "S I"
 SWE_EQUIPMENT_VERSION_2:0 "S II"
 SWE_EQUIPMENT_VERSION_3:0 "S III"
 SWE_EQUIPMENT_VERSION_4:0 "S IV"
 SWE_EQUIPMENT_VERSION_5:0 "S V"
 SWE_EQUIPMENT_VERSION_6:0 "S VI"
 SWE_EQUIPMENT_VERSION_7:0 "S VII"
 SWE_EQUIPMENT_VERSION_8:0 "S VIII"
 SWE_EQUIPMENT_VERSION_9:0 "S IX"
 SWE_EQUIPMENT_VERSION_10:0 "S X"
 SWE_EQUIPMENT_VERSION_11:0 "S XI"
 SWE_EQUIPMENT_VERSION_12:0 "S XII"
 SWE_EQUIPMENT_VERSION_13:0 "S XIII"

 HOL_EQUIPMENT_VERSION_1:1 "Nr. 1"
 HOL_EQUIPMENT_VERSION_2:1 "Nr. 2"
 HOL_EQUIPMENT_VERSION_3:1 "Nr. 3"
 HOL_EQUIPMENT_VERSION_4:1 "Nr. 4"
 HOL_EQUIPMENT_VERSION_5:1 "Nr. 5"
 HOL_EQUIPMENT_VERSION_6:1 "Nr. 6"
 HOL_EQUIPMENT_VERSION_7:1 "Nr. 7"
 HOL_EQUIPMENT_VERSION_8:1 "Nr. 8"
 HOL_EQUIPMENT_VERSION_9:1 "Nr. 9"
 HOL_EQUIPMENT_VERSION_10:1 "Nr. 10"
 HOL_EQUIPMENT_VERSION_11:1 "Nr. 11"
 HOL_EQUIPMENT_VERSION_12:1 "Nr. 12"
 HOL_EQUIPMENT_VERSION_13:1 "Nr. 13"
 HOL_EQUIPMENT_VERSION_14:1 "Nr. 14"
 HOL_EQUIPMENT_VERSION_15:1 "Nr. 15"
 HOL_EQUIPMENT_VERSION_16:1 "Nr. 16"

 tank_reliability_upgrade:0 "Verlässlichkeit"
 tank_reliability_upgrade_desc:1 "Eine höhere Zuverlässigkeit führt dazu, dass Sie weniger Geräte ersetzen müssen, die ausfallen."
 mech_cost_upgrade:0 "Produktionskosten"
 mech_cost_upgrade_desc:0 "Durch die Optimierung des Designs und die Substitution weniger wichtiger Materialien kann das Fahrzeug schneller gebaut werden, weist aber etwas mehr Mängel auf."
 plane_armor_upgrade:0 "Panzerung"
 plane_armor_upgrade_desc:0 "Selbstabdichtende Treibstofftanks und Panzerplatten verbessern die Überlebensfähigkeit."
 artillery_equipment_2:0 "Verbesserte Artillerie"
 artillery_equipment_2_desc:0 "Neue Haubitzenkonstruktionen, die die Vorteile neuer hydraulischer Rückstoßvorrichtungen und längerer Rohre nutzen."
 artillery_equipment_3:0 "Fortgeschrittene Artillerie"
 artillery_equipment_3_desc:0 "Leichte Artillerie, die für den Transport zerlegt werden kann, wodurch es möglich wird, Artillerieunterstützung in bisher schwer zugängliche Gebiete zu bringen."
 anti_air_equipment_2:0 "Verbesserte Luftabwehr"
 anti_air_equipment_2_desc:0 "Luftabwehrkanonen mit längeren Patronen und Läufen, die auf hoch fliegende Flugzeuge zielen können."
 anti_air_equipment_3:0 "Erweiterte Luftabwehr"
 anti_air_equipment_3_desc:1 "Ein fortschrittliches mobiles Flakgeschütz mit größerer Reichweite und Feuerkapazität, um auch die schnellsten und am höchsten fliegenden feindlichen Flugzeuge zu bekämpfen."
 rocket_artillery_equipment_2:0 "Fortgeschrittene Raketenartillerie"
 rocket_artillery_equipment_2_desc:0 "Drallstabilisierte Raketen, die die Reichweite leichterer Artilleriebatterien erhöhen."
 anti_tank_equipment_2:0 "Verbesserte Panzerabwehr"
 anti_tank_equipment_2_desc:0 "Kanonen größeren Kalibers zur Bekämpfung schwerer Panzer mit schräger Panzerung."
 anti_tank_equipment_3:0 "Erweiterte Panzerabwehr"
 anti_tank_equipment_3_desc:0 "Durch die Kombination verschiedener neuer Munitionstechnologien mit Geschützen mit höherer Mündungsgeschwindigkeit sind diese Panzerabwehrkanonen auf jede neue Panzerung unserer Feinde vorbereitet."
 motorized_rocket_equipment:0 "Motorisierte Raketenartillerie"
 motorized_rocket_equipment_short:0 "Mot. R. Artillerie"
 motorized_rocket_equipment_desc:0 "Mehrfachraketenwerfer wie diese bringen Sprengstoff schneller in ein Zielgebiet als herkömmliche Artillerie, haben aber eine geringere Genauigkeit und benötigen eine längere Nachladezeit. Da diese Version auf Lastwagen montiert ist, kann sie Angriffe starten und die Position wechseln, bevor der Feind das Feuer erwidern kann."
 motorized_rocket_equipment_1:0 "Motorisierte Raketenartillerie"
 motorized_rocket_equipment_1_short:0 "Mot. R. Artillerie"
 motorized_rocket_equipment_1_desc:0 "Diese Mehrfachraketenwerfer bringen Sprengstoff schneller in ein Zielgebiet als herkömmliche Artillerie, haben aber eine geringere Treffsicherheit und benötigen eine längere Nachladezeit. Da diese Version auf Lastwagen montiert ist, kann sie Angriffe starten und die Position wechseln, bevor der Feind das Feuer erwidern kann."
 amphibious_mechanized_equipment:0 "Amphibische Landungsfahrzeuge"
 amphibious_mechanized_equipment_short:0 "Amtracs"
 amphibious_mechanized_equipment_desc:0 "Amphibische Traktoren, auch Amtracs genannt, ermöglichen es den Marines, unter gepanzertem Schutz an einem Strand zu landen. Dies geht jedoch auf Kosten einer schlechten Treibstoffeffizienz."
 amphibious_mechanized_equipment_1:0 "Basis-Amphibienschlepper"
 amphibious_mechanized_equipment_1_short:0 "Einfacher Amtrac"
 amphibious_mechanized_equipment_1_desc:0 "Amphibische Traktoren oder Amtracs ermöglichen es Marines, unter gepanzertem Schutz an einem Strand zu landen. Dies geht jedoch auf Kosten einer schlechten Treibstoffeffizienz."
 amphibious_mechanized_equipment_2:0 "Verbesserter amphibischer Traktor"
 amphibious_mechanized_equipment_2_short:0 "Verbesserter Amtrac"
 amphibious_mechanized_equipment_2_desc:0 "Diese Amtracs weisen einige Verbesserungen gegenüber der Basisversion auf, wie z. B. eine hintere Laderampe zum leichteren Entladen am Strand."
 amphibious_tank_equipment:0 "Amphibische Panzer"
 amphibious_tank_equipment_short:0 "Amphib. Panzer"
 light_tank_amphibious_chassis:0 "Leichte amphibische Panzer"
 light_tank_amphibious_chassis_short:0 "L. Amphib. Panzer"
 medium_tank_amphibious_chassis:0 "Mittlere Amphibische Panzer"
 medium_tank_amphibious_chassis_short:0 "M. Amphib. Panzer"
 heavy_tank_amphibious_chassis:0 "Schwere amphibische Panzer"
 heavy_tank_amphibious_chassis_short:0 "H. Amphib. Panzer"
 amphibious_tank_equipment_1:0 "Amphibischer Grundpanzer"
 amphibious_tank_equipment_2:0 "Verbesserter amphibischer Panzer"
 amphibious_tank_equipment_desc:0 "Panzer, die so modifiziert wurden, dass sie sich durch Wasser bewegen können. Sie eignen sich viel besser für amphibische Landungen und Flussdurchquerungen als andere Panzer, benötigen aber mehr Treibstoff."
 amphibious_tank_equipment_1_desc:0 "Dieses Fahrzeug ist im Wesentlichen ein leichter, schwimmfähiger Panzer, der den Einheiten, die einen Brückenkopf aufbauen, Feuerunterstützung bietet."
 amphibious_tank_equipment_2_desc:0 "Ein mittlerer Panzer, der für die Fortbewegung im Wasser umgebaut wurde. Die zusätzliche Vielseitigkeit und Mobilität geht auf Kosten einer geringeren Treibstoffeffizienz."

 EQUIPMENT_MODULE_NOT_ALLOWED:0 "§RNicht verfügbar§!"
 tank_nsb_engine_upgrade:0 "$Panzer_Motor_Aufrüstung$"
 tank_nsb_armor_upgrade:0 "$Panzer_Panzerung_Aufrüstung$"
 train_equipment:0 "Zug"
 train_equipment_desc:0 "Züge transportieren Vorräte von der Nachschubhauptstadt zu den Nachschubknotenpunkten, die mit der Eisenbahn verbunden sind."
 train_equipment_1:0 "Ziviler Zug"
 train_equipment_1_desc:0 "Diese Zuglokomotive wurde vom Militär aus dem regulären zivilen Güterverkehr übernommen und ist gut geeignet, um große Mengen an Nachschub über lange Strecken zu transportieren. Ihre zivile Bauweise macht sie jedoch anfällig."
 train_equipment_2:0 "Kriegs-Sparzug"
 train_equipment_2_desc:0 "Eine vereinfachte Konstruktion, bei der viele Merkmale, die bei regulären Güterzügen üblich sind, aus Gründen der billigeren Produktion weggelassen wurden. Er ist immer noch genauso anfällig wie ein normaler Zug, kann aber leichter ersetzt werden."
 train_equipment_3:0 "Gepanzerter Zug"
 train_equipment_3_desc:0 "Eine Zuglokomotive, die von einer schweren Panzerung umgeben ist, um sie weniger anfällig für feindliche Angriffe zu machen. Er kann genauso viel Fracht transportieren wie alle anderen Modelle, ist aber teurer in der Herstellung."
 railway_gun_equipment:0 "Eisenbahn-Artillerie"
 railway_gun_equipment_desc:0 "Ein schweres Geschütz, das zum Transport auf einen Eisenbahnwagen montiert ist."
 railway_gun_desc:0 "Die Eisenbahn bietet die Möglichkeit, schwere Geschütze mit angemessener Geschwindigkeit weit ins Landesinnere zu transportieren und so feindliche Stellungen aus großer Entfernung und mit guter Wirkung zu beschießen."
 railway_gun_equipment_1:0 "Eisenbahngeschütz"

 floating_harbor_equipment:0 "Schwimmender Hafen"
 floating_harbor_equipment_desc:1 "Eine Reihe von Pontons und vorgefertigten Betonkonstruktionen, die über das Wasser bewegt und innerhalb weniger Stunden zusammengebaut werden können, um einen geschützten Landeplatz zum Entladen von Nachschub zu schaffen."
 floating_harbor_equipment_1:0 "Schwimmende Häfen"
 floating_harbor_equipment_1_desc:1 "Eine Reihe von Pontons und vorgefertigten Betonstrukturen, die über das Wasser bewegt und innerhalb von Stunden zusammengebaut werden können, um einen geschützten Landeplatz zum Entladen von Vorräten zu schaffen."

 GER_train_equipment_1:1 "Klasse 18.4-5"
 GER_train_equipment_2:0 "Klasse DRB 52"
 GER_train_equipment_3:0 "Klasse BR57"

 SOV_train_equipment_1:0 "FD-Klasse"
 SOV_train_equipment_2:0 "Klasse L"
 SOV_train_equipment_3:0 "PR-43 Klasse"

 USA_train_equipment_1:0 "Pennsylvania I1s Klasse"
 USA_train_equipment_2:0 "USATC S160-Klasse"

 JAP_train_equipment_1:0 "JNR D50 Klasse"
 JAP_train_equipment_2:0 "JNR D52 Klasse"
 JAP_train_equipment_3:0 "Baureihe 94"

 ENG_train_equipment_1:1 "LMS Klasse 8F"
 ENG_train_equipment_2:0 "WD Austerity 2-8-0"

 FRA_train_equipment_1:0 "141 B/C SNCF"
 FRA_train_equipment_2:0 "141 P SNCF"

 ITA_train_equipment_1:0 "FS Baureihe 685"

 GER_railway_gun_equipment_1:0 "Dora"
 ENG_railway_gun_equipment_1:0 "BL 9,2 Zoll Mk. XIII"
 ENG_railway_gun_equipment_1_short:0 "BL 9,2 Zoll"
 USA_railway_gun_equipment_1:0 "8-Zoll Mk. VI"
 JAP_railway_gun_equipment_1:0 "Typ 90"
 FRA_railway_gun_equipment_1:0 "Kanone 305 Modell 1906"
 FRA_railway_gun_equipment_1_short:0 "Kanone 305"
 SOV_railway_gun_equipment_1:0 "TM-3-12"

 ###Flamey bois - just the defaults here ""

 light_tank_flame_equipment:0 "Leichter Flammenpanzer"
 light_tank_flame_equipment_1:0 "Leichter Flammenpanzer I"
 light_tank_flame_equipment_2:0 "Leichter Flammenpanzer II"
 light_tank_flame_equipment_3:0 "Leichter Flammenpanzer III"

 medium_tank_flame_equipment:0 "Mittlerer Flammenpanzer"
 medium_tank_flame_equipment_1:0 "Mittlerer Flammentank I"
 medium_tank_flame_equipment_2:0 "Mittlerer Flammentank II"
 medium_tank_flame_equipment_3:0 "Mittlerer Flammenpanzer III"

 heavy_tank_flame_equipment:0 "Schwerer Flammenpanzer"
 heavy_tank_flame_equipment_1:0 "Schwerer Flammenpanzer I"
 heavy_tank_flame_equipment_2:0 "Schwerer Flammentank II"
 heavy_tank_flame_equipment_3:0 "Schwerer Flammenpanzer III"

 ###Amphib - Defaults ""

 light_tank_amphibious_equipment:0 "Leichter amphibischer Panzer"
 light_tank_amphibious_equipment_1:0 "Leichter Amphibienpanzer I"
 light_tank_amphibious_equipment_2:0 "Leichter Amphibienpanzer II"
 light_tank_amphibious_equipment_3:0 "Amphibischer Leichter Panzer III"

 medium_tank_amphibious_equipment:0 "Amphibischer Mittlerer Panzer"
 medium_tank_amphibious_equipment_1:0 "Amphibischer Mittlerer Panzer I"
 medium_tank_amphibious_equipment_2:0 "Amphibischer Mittlerer Panzer II"
 medium_tank_amphibious_equipment_3:0 "Amphibischer Mittlerer Panzer III"

 heavy_tank_amphibious_equipment:0 "Amphibischer Schwerer Panzer"
 heavy_tank_amphibious_equipment_1:0 "Amphibischer Schwerer Panzer I"
 heavy_tank_amphibious_equipment_2:0 "Amphibischer Schwerer Panzer II"
 heavy_tank_amphibious_equipment_3:0 "Amphibischer Schwerer Panzer III"

 #AAT ""
 motorized_equipment_0: "Frühe Lastwagen"
 motorized_equipment_0_desc:1 "Während des Ersten Weltkriegs begannen die Armeen, einfache zivile Lastwagen für den Transport von Nachschub und Ausrüstung zu verwenden. Seitdem sind sie ein fester Bestandteil der meisten Armeen."
 GER_motorized_equipment_0_short: "ALZ 13"
 GER_motorized_equipment_0: "Daimler Marienfelde ALZ 13"
 FRA_motorized_equipment_0: "Berliot CBA"
 ENG_motorized_equipment_0: "FWD Modell B"
 ITA_motorized_equipment_0: "Fiat 15"
 POL_motorized_equipment_0: "Ursus A"
 DEN_motorized_equipment_0: "Triangel 3½ T"
 SOV_motorized_equipment_0: "Fiat 15"
 USA_motorized_equipment_0_short: "Liberty Lkw"
 USA_motorized_equipment_0: "Standardisierter Militär-Lkw der Klasse B"

 EQUIPMENT_DESCRIPTION: "$NAME$"
