﻿l_german:
 light_airframe:0 "Leichte Flugzeugzelle"
 light_airframe_desc:0 "Flugzeuge auf Basis von Light Airframe"
 medium_airframe:0 "Mittelgroße Flugzeugzelle"
 medium_airframe_desc:0 "Flugzeuge auf Basis mittlerer Zelle"
 heavy_airframe:0 "Schwere Zelle"
 heavy_airframe_desc:0 "Flugzeuge mit schwerer Zelle"
 jet_engines:0 "Strahltriebwerke"
 JET_ENGINES_SPECIAL:0 "Die Entwicklung von Strahltriebwerken ist eine wesentliche Voraussetzung für die Entwicklung von strahlgetriebenen Flugzeugen. Sie muss erforscht werden, bevor man fortschrittliche Flugzeuge erforschen kann."
 jet_engines_desc:0 "Das Strahltriebwerk ist ein Durchbruch in der Antriebstechnologie und wird die Entwicklung einer völlig neuen Generation von Flugzeugen ermöglichen."
 fighter:0 "Kampfflugzeuge"
 fighter_equipment_desc:0 "Kampfflugzeuge sind schnell und wendig und können viele Aufgaben erfüllen. Vom Kampf um die Luftüberlegenheit über den Schutz Ihrer Bomber bis hin zum Abfangen feindlicher Bomber."
 cv_fighter:0 "Kampfflugzeug"
 cv_fighter_equipment_desc:0 "Jagdflugzeuge sind schnell und wendig und können viele Aufgaben erfüllen. Vom Kampf um die Luftüberlegenheit über den Schutz deiner Bomber bis hin zum Abfangen der gegnerischen Bomber."
 jet_fighter:0 "Kampfflugzeuge"
 jet_fighter_equipment:0 "Düsenjäger"
 jet_fighter_equipment_desc:0 "Jagdflugzeuge sind schnell und wendig und können viele Aufgaben erfüllen. Vom Kampf um die Luftüberlegenheit über den Schutz Ihrer Bomber bis zum Abfangen gegnerischer Bomber."
 cas:1 "Luftnahunterstützung"
 CAS_equipment_desc:0 "Luftnahunterstützungsflugzeuge sind für die Unterstützung im Landkampf vorgesehen."
 cv_cas:1 "Luftnahunterstützung"
 cv_CAS_equipment_desc:0 "Luftnahunterstützungsflugzeuge sind für die Unterstützung im Landkampf vorgesehen."
 nav_bomber:0 "Torpedo-Bomber"
 nav_bomber_equipment_desc:0 "Torpedobomber sind in der Lage, Angriffe auf feindliche Schiffe durchzuführen."
 cv_nav_bomber:0 "Torpedo-Bomber"
 cv_nav_bomber_equipment_desc:0 "Torpedobomber sind in der Lage, Angriffe gegen feindliche Schiffe durchzuführen."
 tac_bomber:0 "Taktischer Bomber"
 tac_bomber_equipment_desc:0 "Taktische Bomber sind kleinere, schnelle Bomber, die Bodentruppen unterstützen und feindliche Gebäude bombardieren können."
 jet_tac_bomber:1 "Taktischer Jet-Bomber"
 jet_tac_bomber_equipment:1 "Taktischer Jet-Bomber"
 jet_tac_bomber_equipment_desc:0 "Taktische Bomber sind kleinere, schnelle Bomber, die Bodentruppen unterstützen und feindliche Gebäude bombardieren können."
 heavy_fighter:0 "Schweres Jagdflugzeug"
 heavy_fighter_equipment_desc:0 "Schwere Kampfflugzeuge haben eine große Reichweite und starke Waffen. Sie eignen sich sowohl zum Schutz von Bombern aus der Entfernung als auch zum Abfangen feindlicher Bomber. Ihre geringere Beweglichkeit bedeutet jedoch, dass sie es mit normalen Jägern schwer haben werden."
 strat_bomber:0 "Strategische Bomber"
 strat_bomber_equipment_desc:0 "Strategische Bomber greifen feindliche Gebäude und Infrastrukturen an und rauben ihnen wertvolle Industrie."
 jet_strat_bomber:1 "Strategischer Jet-Bomber"
 jet_strat_bomber_equipment:1 "Strategischer Düsenbomber"
 jet_strat_bomber_equipment_desc:0 "Strategische Bomber greifen feindliche Gebäude und Infrastrukturen an und entziehen ihnen wertvolle Industrie."
 transport_plane:0 "Transport"
 transport_plane_equipment_desc:0 "Bringt Fallschirmjäger an ihr Ziel."
 guided_missile:0 "Rakete"
 fighter_equipment:0 "Jagdflugzeug"
 cv_fighter_equipment:0 "Träger-Jagdflugzeug"
 strat_bomber_equipment:0 "Strategischer Bomber"
 rocket_interceptor_equipment:0 "Raketenabfangjäger"
 rocket_interceptor_equipment_desc:0 "Abfangjäger mit kurzer Reichweite, angetrieben von einem chemischen Raketentriebwerk."
 suicide_craft_equipment:0 "Selbstmordflugzeug"
 suicide_craft_equipment_desc:0 "Bemannte Kurzstreckenbombe, angetrieben durch ein chemisches Raketentriebwerk."
 scout_plane:0 "Aufklärungsflugzeug"
 scout_plane_equipment_desc:0 "Ein speziell für die Fotoaufklärung entwickeltes Flugzeug. Verlässt sich in erster Linie auf Geschwindigkeit und Tarnkappe, um zu überleben, und wird in jedem Nahkampf verlieren."
 scout_plane_equipment:0 "Aufklärungsflugzeuge"
 cat_air_engine:0 "Flugzeugtriebwerke"
 plane_modules_tech:0 "Flugzeug-Module"
