﻿l_german:
 estonian_focus:0 "Estnischer National Focus"

 #decisions ""
 EST_a_tale_of_leningrad:0 "Ein Märchen von Leningrad"
 EST_a_tale_of_leningrad_desc:0 "Nach dem überwältigenden Sieg der estnischen Streitkräfte, den die Geschichte noch nie gesehen hat, ist es nun an der Zeit, die letzten Überreste des bolschewistischen Erbes in Europa zu vernichten. Die nördliche Geburtsstätte des Kommunismus muss beseitigt werden!"

 EST_support_estonian_latvian_brotherhood:0 "Unterstützt [EST.getAdjective]-[LAT.getAdjective] Bruderschaft"
 EST_support_estonian_latvian_brotherhood_desc:0 "Wir haben das gesamte ehemalige Territorium Lettlands erobert und stehen vor der einmaligen Chance, unser Reich noch weiter zu vergrößern! Wenn wir dem Weg unserer Vorfahren folgen, könnte es möglich sein, alle ehemaligen Länder des Livländischen Ordens unter unserem Banner zu vereinen!"

 est.11.t:0 "[From.GetName] Fordert [Root.GetAdjective] Teilnahme an der Baltischen Entente"
 est.11.d:0 "Mit der Unterzeichnung eines Freundschaftsvertrags zwischen unseren Nationen hat [From.GetName] darum gebeten, dass [Root.GetName] sich ihnen in ihrer [From.GetFactionName] anschließt, um sich gegen die wachsenden Bedrohungen zu vereinen, die unsere Nationen umgeben. Ob kommunistisch oder faschistisch, [From.GetName] verspricht, sich für die Interessen von [Root.GetAdjective] einzusetzen."
 est.11.a:0 "[Root.GetName] steht an der Seite seiner Brüder."
 est.11.b:0 "[Root.GetName] kann nur alleine überleben."
 est.12.t:0 "[From.GetName] Schließt sich der [Root.GetFactionName] an!"
 est.12.d:0 "In Anerkennung der Notwendigkeit der Einigkeit gegen die Bedrohungen, die unsere Länder von allen Seiten umgeben, hat [From.GetLeader] heute der Welt verkündet, dass [From.GetName] mit [Root.GetName] einen Vertrag geschlossen hat, um unsere gegenseitige Sicherheit zu gewährleisten."
 est.12.a:0 "[Root.GetName] und [From.GetName] stehen heute als Brüder da."
 est.13.t:0 "[From.GetName] Weigert sich, [Root.GetFactionName] beizutreten"
 est.13.d:0 "In einem törichten Akt eingebildeter Selbsterhaltung hat [From.GetLeader] heute angekündigt, dass [From.GetName] sich jeglicher diplomatischer Aktionen enthalten wird, die als Bedrohung für ihre mächtigen Nachbarn angesehen werden könnten. Sie hat daher unsere Bitte abgelehnt, der [Root.GetFactionName] beizutreten."
 est.13.a:0 "Die einzige Sicherheit ist, zusammenzustehen."
 est.14.t:0 "Wahl zur Nationalversammlung 1936"
 est.14.d:0 "Derzeit findet ein Verfassungsreferendum statt, weil die bisherige Verfassung zu autoritär war. Alle Parteien mit Ausnahme der Patriotischen Liga sind verboten worden, so dass das Schicksal der Verfassung praktisch besiegelt ist."
 est.14.a:0 "Estland braucht in diesen Zeiten eine starke Führungspersönlichkeit."
 est.15.t:0 "Sowjetisch-estnischer Vertrag über gegenseitige Hilfe"
 est.15.d:0 "Die estnische Regierung hat uns militärischen Zugang zu ihren Stützpunkten angeboten, wenn wir sie im Gegenzug vor Invasionen oder Bedrohungen schützen. Wenn wir dieses Angebot annehmen, könnte es für uns von Vorteil sein, da wir sie weiter in unseren Einflussbereich bringen."
 est.15.a:0 "Das wird uns sehr zugute kommen."
 est.15.b:0 "Das ist nur eine Verschwendung unserer Zeit und unserer Ressourcen."
 est.16.t:0 "Die Sowjets akzeptieren den Vorschlag"
 est.16.d:0 "Die sowjetischen Truppen haben nun begonnen, Stützpunkte zu beziehen. Die sowjetischen Behörden haben erklärt, dass sie unseren Vorschlag akzeptiert haben und uns vor ausländischen Bedrohungen schützen werden."
 est.16.a:0 "Das ist das Beste für uns."
 est.17.t:0 "Sowjets lehnen Vorschlag ab"
 est.17.d:0 "Das sowjetische Regime hat alle Kontaktversuche ignoriert und sich geweigert, mit unseren Diplomaten zu verhandeln."
 est.17.a:0 "Ein unglücklicher Rückschlag."
 est.18.t:0 "Nicht verbotene Parteien kandidieren bei der Wahl"
 est.18.d:0 "Da viele Bürger die Wahlen boykottieren, ist Konstantin Päts gezwungen, Zugeständnisse zu machen. Viele fordern die Wiederherstellung der Demokratie, während radikalere Wähler eine engere Bindung an Deutschland und die Sowjetunion anstreben. Diese Wahl kann in jede Richtung gehen."
 est.18.a:0 "Eine Rückkehr zur Demokratie ist unsere beste Hoffnung."
 est.18.b:0 "Eine enge Bindung an Deutschland ist die beste Lösung."
 est.18.c:0 "Die Estnische Gewerkschaft der Werktätigen wird uns den Weg weisen."

 #focus ""
 EST_the_four_year_plan:0 "Der Vierjahresplan"
 EST_the_four_year_plan_desc:0 "Unsere Industrie und Landwirtschaft bleiben hinter der Produktion zurück, die wir vor der Großen Depression hatten. Lassen Sie uns mit der Verbesserung dieser Bereiche beginnen, indem wir den Vierjahresplan starten."
 EST_tallinn_tartu_highways:0 "Autobahnen Tallinn-Tartu"
 EST_tallinn_tartu_highways_desc:0 "Die Infrastruktur ist wichtig für die Fortbewegung. Sie ermöglicht es unseren Truppen, sich schneller zu bewegen und mehr Ausrüstung zu transportieren. Wir müssen es den Deutschen gleichtun und unsere eigenen Autobahnen bauen."
 EST_develop_our_railroads:0 "Unsere Eisenbahnen ausbauen"
 EST_develop_our_railroads_desc:0 "Wir haben immer noch ein recht unterentwickeltes Eisenbahnsystem - die Truppen in unserem Land können es sich nicht leisten, im Transit stecken zu bleiben. Wir müssen unsere alten Eisenbahnen reparieren und ausbauen."
 EST_build_better_capital:0 "Bessere Hauptstadt bauen"
 EST_build_better_capital_desc:0 "Unsere Hauptstadt Tallinn ist voll von alten und schlecht aussehenden Holzhäusern. Unsere Altstadt hat sich im Laufe der Zeit stark verändert und muss restauriert werden."
 EST_invest_in_the_military:0 "In das Militär investieren"
 EST_invest_in_the_military_desc:0 "Der Versuch, zivile Fabriken auf die Produktion von militärischer Ausrüstung umzustellen, ist ineffizient. Wir sollten uns jetzt auf die Vorbereitung der militärischen Produktion konzentrieren."
 EST_more_civilian_factories:0 "Milchprodukte exportieren"
 EST_more_civilian_factories_desc:0 "Wir können unser Angebot an Fleisch, Fisch und Milchprodukten nutzen, um Handelsgeschäfte zu beeinflussen."
 EST_start_central_industrial_region:0 "Zentrale Industrieregion gründen"
 EST_start_central_industrial_region_desc:0 "Legen Sie den Grundstein für unsere zentralisierte Rüstungsindustrie."
 EST_the_bombe:0 "Die Bombe"
 EST_the_bombe_desc:0 "Unsere Ingenieure haben eine brillante Maschine entwickelt, die sie 'Kryptologische Bombe' nennen und die die Chiffren unserer Feinde knacken kann. Wir haben die Ressourcen, um sie in unserer Anlage in Tartu Park weiterzuentwickeln."
 EST_protect_against_the_red_army:0 "Schutz gegen die Rote Armee"
 EST_protect_against_the_red_army_desc:0 "Indem wir Schlüsselbereiche befestigen, machen wir uns weniger verwundbar, sollte es jemals wieder zu einem Krieg an unseren Ufern und Grenzen kommen."
 EST_tartu_university_studies:0 "Studien der Universität Tartu"
 EST_tartu_university_studies_desc:0 "Unsere Wissenschaftler leisten gute Arbeit, die uns neue Möglichkeiten in Forschung und Entwicklung eröffnet, die wir nutzen sollten. Mit einer fortschrittlichen technischen Universität im Herzen unseres Landes können wir mehr Forschung betreiben."
 EST_additional_research_slot:0 "Technisches Institut Tallinn"
 EST_additional_research_slot_desc:0 "Die Jahrhunderte der Besatzung haben den Fortschritt halbiert, aber jetzt, wo wir frei sind, können wir mit der modernen Technologie mithalten."
 EST_foreign_cooperation:0 "Ausländische Zusammenarbeit"
 EST_foreign_cooperation_desc:0 "Estland ist sehr auf Länder angewiesen, die es im Kampf gegen [SOV.getNameDef] unterstützen."
 EST_expand_port_paldiski:0 "Ausbau des Hafens Paldiski"
 EST_expand_port_paldiski_desc:0 "Paldiski ist unser Hauptzugang zur Ostsee, er liegt in der Nähe unserer Hauptstadt und des Finnischen Meerbusens. Wenn wir einen stetigen Fluss von Ressourcen aus den Meeren sicherstellen wollen, müssen wir diesen Hafen ausbauen."
 EST_prepare_for_war:0 "Auf den Krieg vorbereiten"
 EST_prepare_for_war_desc:0 "Der große Unabhängigkeitskrieg mag nur der erste seiner Art gewesen sein. Wir müssen uns auf ein sich sicherlich ständig veränderndes Schlachtfeld vorbereiten."
 EST_foundation_of_kumu:0 "Gründung von Kumu"
 EST_foundation_of_kumu_desc:0 "Kumu ist ein estnisches Museum, das 1938 gegründet wurde. Lassen Sie uns dieses Gebäude errichten, damit unsere zukünftigen Enkelkinder sehen können, was ihre Großväter in der Vergangenheit alles geleistet haben."
 EST_invest_in_the_military_II:0 "Fahrradfabriken umbauen"
 EST_invest_in_the_military_II_desc:0 "Unsere Generäle sagen, dass wir viel Platz für neue Waffenfabriken haben, vor allem in Form von alten Fahrradgeschäften. Es scheint auch willige Investoren zu geben. Lassen Sie uns unsere militärisch-industrielle Kapazität ausbauen."
 EST_more_civilian_factories_II:0 "Neuausrichtung der Handwerksbetriebe"
 EST_more_civilian_factories_II_desc:0 "Die Neuausrichtung unserer Fabriken wird es uns ermöglichen, die Produktion von Gütern für den Handel und weitere Baumaßnahmen zu beschleunigen."
 EST_heavy_industry:0 "Schwerindustrie"
 EST_heavy_industry_desc:0 "Unsere Fabriken sollten nicht auf ausländische Materialien angewiesen sein. Durch die Ausweitung unserer Metallproduktion können wir uns von der Abhängigkeit von Importen befreien."
 EST_standardization_of_equipment:0 "Standardisierung der Ausrüstung"
 EST_standardization_of_equipment_desc:0 "Durch die Standardisierung der Ausrüstung unserer Soldaten legen wir den Grundstein für einen modernen Versorgungsapparat."
 EST_escort_effort:0 "Geleitschutz"
 EST_escort_effort_desc:0 "U-Boote stellen eine Gefahr für unsere Handelskonvois dar. Die Konzentration auf die Entwicklung neuer Zerstörermodelle wird uns eine effiziente U-Boot-Bekämpfung ermöglichen."
 EST_navy_tactics:0 "Taktik der Marine"
 EST_navy_tactics_desc:0 "Indem wir uns auf die Gegentaktik konzentrieren, die wir brauchen, um uns unseren wahrscheinlichsten Feinden entgegenzustellen, werden wir im Kampf die Oberhand behalten."
 EST_destroyer_focus:0 "Schwerpunkt Zerstörer"
 EST_destroyer_focus_desc:0 "Moderne Schlachtschiffe sind Wunderwerke, aber wir dürfen die entscheidende Rolle des bescheidenen Zerstörers für den Schutz unserer Konvois nicht vernachlässigen."
 EST_army_modernisation:0 "Modernisierung der Armee"
 EST_army_modernisation_desc:0 "Moderne Waffen für moderne Männer!"
 EST_strengthen_the_government:0 "Die Regierung stärken"
 EST_strengthen_the_government_desc:0 "Wir können es uns nicht leisten, gespalten zu sein. Unsere Stärke, Veränderungen durchzusetzen, ist proportional zu unserer Einigkeit in Senat und Kabinett."
 EST_nobody_expects:0 "Niemand erwartet"
 EST_nobody_expects_desc:0 "Wir dürfen die Chance nicht verpassen, als Erste einen Weg zu finden, das Urfeuer der Kernspaltung nutzbar zu machen."
 EST_create_our_own_faction:0 "Unsere eigene Fraktion gründen"
 EST_create_our_own_faction_desc:0 "Während Deutschland im Moment die Hauptkraft des Faschismus in der Welt sein mag, kann Estland aus eigener Kraft expandieren. Wir müssen uns nicht ihrer Fraktion anschließen und unter ihrem Kommando stehen. Lasst uns unser eigenes Schicksal gestalten!"
 EST_study_foreign_tanks:0 "Studium ausländischer Panzer"
 EST_study_foreign_tanks_desc:0 "Diese "Panzer" werden in den heutigen bewaffneten Konflikten eine zentrale Rolle spielen, und wir müssen sicherstellen, dass wir mit unseren Nachbarn Schritt halten können, koste es, was es wolle."
 EST_invite_german_experts:0 "Deutsche Experten einladen"
 EST_invite_german_experts_desc:0 "Wir haben nicht viel Zeit, um unsere eigenen Panzer zu entwickeln. Wir sollten Ingenieure einladen, mit einem ausländischen Panzer zu arbeiten, um dessen Stärken und Schwächen zu ermitteln und einen noch besseren Panzer zu entwickeln."
 EST_build_paldiski_port:0 "Bau des Hafens Paldiski"
 EST_build_paldiski_port_desc:0 "Der Ausbau unserer Marine sollte eine unserer obersten Prioritäten sein. Setzen Sie alle verfügbaren Ressourcen ein, um weitere Werften zu unserem bereits bestehenden Marinestützpunkt Paldiski zu bauen."
 EST_finish_central_industrial_region:0 "Fertigstellung der zentralen Industrieregion"
 EST_finish_central_industrial_region_desc:0 "Lassen Sie uns unsere zentralisierte Rüstungsindustrie fertigstellen."
 EST_planned_expansion:0 "Geplante Expansion"
 EST_planned_expansion_desc:0 "Um unseren heimischen Baumarkt zu stimulieren und unsere industriellen Bemühungen zu erweitern, können wir die Regierung in öffentliche Bauunternehmen investieren lassen."
 EST_start_fundraising:0 "Fundraising erhöhen"
 EST_start_fundraising_desc:0 "Die estnischen Kinder wachsen unterernährt auf, während unsere industriellen Kapazitäten auf die Unterstützung des Krieges ausgerichtet sind. Unsere verbündeten Freunde hinter der Front leiden jedoch nicht unter einer solchen Katastrophe. Wir müssen sie bitten, etwas von ihrem Geld zu spenden, damit unser Volk wirklich siegen kann."
 EST_gender_equality:0 "Gleichberechtigung der Geschlechter"
 EST_gender_equality_desc:0 "Unsere Statistiken besagen, dass Männer, die genauso viel arbeiten wie Frauen, mehr Geld bekommen und bessere Chancen auf einen besseren Arbeitsplatz haben. Das ist Unsinn und wir müssen damit aufhören. Auch Frauen müssen die gleichen Rechte haben!"
 EST_motorized_focus:0 "Motorisierter Fokus"
 EST_motorized_focus_desc:0 "Wenn wir offensive Operationen durchführen wollen, sollten wir eine motorisierte Armee haben, zumindest teilweise."
 EST_Livonian_bridgehead_strategy:0 "Livländischer Brückenkopf"
 EST_Livonian_bridgehead_strategy_desc:0 "Sollten sich die Kämpfe gegen uns wenden, müssen wir in Abstimmung mit unseren Freunden und Verbündeten Pläne für eine effektive Umgruppierung und Vergeltung haben."
 EST_kohta_jarve_oil_sources:0 "Kohtla-Järve-Ölvorkommen"
 EST_kohta_jarve_oil_sources_desc:0 "Wir haben soeben erste Spuren von kommerziell nutzbaren Ölfeldern bei Kohtla-Järve entdeckt. Unsere Wissenschaftler sagen, dass es dort so viel Öl gibt, dass es unsere Industrie für Hunderte von Jahren versorgen kann! Es ist an der Zeit, mit den Bohrungen zu beginnen."
 EST_artillery_modernisation:0 "Modernisierung der Artillerie"
 EST_artillery_modernisation_desc:0 "Wir dürfen es nicht versäumen, die Unterstützung für unsere Soldaten zu verbessern und zu modernisieren, die sie für einen effektiven Einsatz benötigen."
 EST_anti_tank_guns:0 "Panzerabwehrkanonen"
 EST_anti_tank_guns_desc:0 "Jeder Feind wird mit Sicherheit Panzer gegen uns einsetzen, insbesondere die Sowjets. Wir müssen darauf vorbereitet sein, ihnen einen warmen Empfang zu bereiten."
 EST_air_base_expansion:0 "Ausbau von Luftwaffenstützpunkten"
 EST_air_base_expansion_desc:0 "Fliegerhorste sind für die Luftunterstützung so wichtig wie die Luftunterstützung für die moderne Kriegsführung."
 EST_fighter_modernisation:0 "Modernisierung der Kampfflugzeuge"
 EST_fighter_modernisation_desc:0 "Unsere Kampfflugzeuge, die Hauptstütze jeder Luftwaffe, dürfen nicht veraltet werden. In dem Maße, wie sich der Rest unserer Luftwaffe verbessert, müssen auch unsere Kampfflugzeuge modernisiert werden."
 EST_air_innovations:0 "Innovationen in der Luft"
 EST_air_innovations_desc:0 "Auf dem Gebiet der Strategie und Taktik der Luftstreitkräfte gibt es noch viel zu tun."
 EST_heavy_fighter_concept:0 "Konzept für schwere Kampfflugzeuge"
 EST_heavy_fighter_concept_desc:0 "Sollten wir gezwungen sein, in die Offensive zu gehen, brauchen wir ein neuartiges Kampfflugzeug, das in der Lage ist, innerhalb feindlicher Grenzen zu operieren."
 EST_naval_bomber_experiments:0 "Experimente mit Seebombern"
 EST_naval_bomber_experiments_desc:0 "Die Lufthoheit ist auf See ebenso wichtig wie an Land. Spezialisierte Flugzeuge, die für die Seekriegsführung entwickelt wurden, sind eine Möglichkeit, dieses Ziel zu erreichen."
 EST_medium_bomber_focus:0 "Fokus mittlerer Bomber"
 EST_medium_bomber_focus_desc:0 "Eine Erweiterung der Philosophie des Präzisionsbombardements, die für eine größere Reichweite angepasst wurde, um in Unterstützungsaufgaben eingesetzt zu werden."
 EST_light_bomber_focus:0 "Schwerpunkt leichte Bomber"
 EST_light_bomber_focus_desc:0 "Der Wert des Einsatzes von Sturzkampfbombern zur Luftnahunterstützung sollte nicht unterschätzt werden."
 EST_air_modernisations_programme:0 "Programm zur Modernisierung der Luftstreitkräfte"
 EST_air_modernisations_programme_desc:0 "Die Luftfahrttheorie ist ebenso wichtig wie die Technologie. Neue Strategeme für unsere Piloten warten noch darauf, entdeckt zu werden."
 EST_special_marine_forces:0 "Spezialkräfte der Marine"
 EST_special_marine_forces_desc:0 "Jede Offensivoperation im Baltikum erfordert eine amphibische Truppe. Wir müssen die Meredessantpataljon wiederherstellen."
 EST_protect_our_borders:0 "Schutz unserer Grenzen"
 EST_protect_our_borders_desc:0 "Durch den Bau einiger Landforts werden wir den Sowjets zeigen, dass wir uns gegen jede Bedrohung von außen zu verteidigen gedenken, nicht nur gegen die ihre."
 EST_deterrence:0 "Abschreckung"
 EST_deterrence_desc:0 "Die wachsende Bedrohung durch den europäischen Faschismus macht deutlich, dass Neutralitätserklärungen nicht ausreichen. Wir müssen uns bewaffnen, um unseren Status zu verteidigen."
 EST_reform_government:0 "Reform der Regierung"
 EST_reform_government_desc:0 "Wenn wir erfolgreich sein wollen, müssen wir unsere Regierung von faschistischen und kommunistischen Ideologien befreien und diese Parteien in unserem Land verbieten."
 POL_rocket_development_x:0 "Entwicklung von Raketen"
 POL_rocket_development_x_desc:0 "Wir sollten unsere Anstrengungen auf die Entwicklung eigener Raketen konzentrieren. Mit der Fähigkeit, ohne Vorwarnung zuzuschlagen, werden unsere Streitkräfte unverwundbar sein!"
 EST_national_assembly_election:0 "Wahlen zur Nationalversammlung"
 EST_national_assembly_election_desc:0 "Derzeit findet ein Verfassungsreferendum statt, weil die bisherige Verfassung zu autoritär war. Alle Parteien mit Ausnahme der Patriotischen Liga sind verboten worden, so dass das Schicksal der Verfassung praktisch besiegelt ist."
 EST_adopt_the_third_constiution:0 "Verabschiedung der dritten Verfassung"
 EST_adopt_the_third_constiution_desc:0 "Mit der Verabschiedung der neuen Verfassung werden die Unruhen, die mit den Befugnissen der alten Verfassung zusammenhängen, endgültig niedergeschlagen."
 EST_bypass_the_riigikogu:0 "Umgehung der Riigikogu"
 EST_bypass_the_riigikogu_desc:0 "Der Riigikogu ist nichts anderes als eine Mauer zwischen uns und der Reform. Die beste Möglichkeit, unsere Ziele zu erreichen, besteht darin, die Gesetzgebung zu umgehen."
 EST_disband_student_councils:0 "Studentenbewegungen auflösen"
 EST_disband_student_councils_desc:0 "Die Proteste der Studenten in unserem Land, die die bürgerlichen Freiheiten betreffen, sind außer Kontrolle geraten und müssen sofort aufgelöst werden."
 EST_amnesty_for_opponents:0 "Amnestie für politische Oppositionelle"
 EST_amnesty_for_opponents_desc:0 "Wenn die Opposition besiegt ist, können wir Amnestie erlassen, um unser Land zu stabilisieren."
 EST_economic_stimulous:0 "Entwicklungsprogramme"
 EST_economic_stimulous_desc:0 "Die estnische Wirtschaft mag nicht so stark sein wie die einiger anderer Länder, aber durch die Umsetzung von Programmen können wir sie auf ein neues Niveau heben."
 EST_under_representation:0 "Unterrepräsentation der Opposition"
 EST_under_representation_desc:0 "Die Öffentlichkeit hat kein Bedürfnis, die Unwahrheiten der radikalen Reformer zu hören. Die Reformer haben auch keinen Sitz in unserer Regierung verdient."
 EST_appoint_fredrich_karl_akel:0 "Deutsche Außenminister ernennen"
 EST_appoint_fredrich_karl_akel_desc:0 "Wir sollten versuchen, die beiden Goliaths an unseren Grenzen zu besänftigen, auch wenn das bedeutet, ihnen einen Platz in unserer Nation anzubieten."
 EST_soviet_estonian_treaty:0 "Sowjetisch-estnischer Beistandsvertrag"
 EST_soviet_estonian_treaty_desc:0 "Estland und die gesamte baltische Region sind weiterhin von überlegenen Feinden umgeben. Wenn wir auch nur mit einem von ihnen zusammenarbeiten können, haben wir eine Chance zu überleben."
 EST_election_boycotts:0 "Betonen Sie den Wahlboykott"
 EST_election_boycotts_desc:0 "Die Wahlen sind nichts anderes als ein manipuliertes System für Konstanti Päts, um seine Agenda durchzusetzen. Wir können Zugeständnisse erzwingen, um eine wirklich freie Wahl zu ermöglichen."
 EST_jaan_tonison:0 "Eine Rückkehr zum Republikanismus"
 EST_jaan_tonison_desc:0 "Jaan Tõnisson hat die Rückkehr zu einem demokratischeren System gefordert, mit seinem Wahlsieg können wir endlich die notwendigen Reformen umsetzen."
 EST_remove_soviet_sympathizers:0 "Ausweisung sowjetischer Sympathisanten"
 EST_remove_soviet_sympathizers_desc:0 "Kommunisten und sowjetische Kollaborateure sollten in unserem Land nichts zu sagen haben. Wir müssen sie loswerden, bevor sie zu viel Einfluss gewinnen."
 EST_agriculture_coopoeratives:0 "Landwirtschaftliche Genossenschaften aufbauen"
 EST_agriculture_coopoeratives_desc:0 "Landwirtschaftliche Genossenschaften könnten es unserer Industrie ermöglichen, sich auf eine industriellere Ebene umzuorientieren."
 EST_estonianization:0 "Estonianisierung"
 EST_estonianization_desc:0 "Estland sollte sich nicht dem ausländischen Einfluss beugen. Dies zu erkennen, könnte die Moral stärken."
 EST_baltic_entente:0 "Stärkung der baltischen Entente"
 EST_baltic_entente_desc:0 "Estland allein wäre nicht in der Lage, sich vor jeglichen Bedrohungen zu schützen. Es sollten Verbündete angeworben werden, um unsere Freiheit zu schützen."
 EST_protect_trade:0 "Handel und Diplomatie trennen"
 EST_protect_trade_desc:0 "Wir sollten Maßnahmen ergreifen und die Auswirkungen unseres diplomatischen Handelns auf unseren Handel begrenzen, um unsere Wirtschaft zu stärken."
 EST_constitutional_referendumm:0 "Abhaltung eines Verfassungsreferendums"
 EST_constitutional_referendumm_desc:0 "Die Einsetzung eines Regimes, das sowohl die Unternehmer stärkt als auch mit dem Deutschen Reich zusammenarbeitet, ist die beste Wahl für die Zukunft."
 EST_land_ownership:0 "Ermächtigung der Grundeigentümer"
 EST_land_ownership_desc:0 "Die Grundbesitzer sind die treibende Kraft hinter unserem wirtschaftlichen Status. Es kann nicht schaden, sie in eine höhere Position in der Regierung zu bringen."
 EST_departmentalization:0 "Dezentralisierung"
 EST_departmentalization_desc:0 "Die Dezentralisierung unserer Verwaltung ist ein einfacher Weg, um mehr Produktivität und Effektivität zu gewährleisten."
 EST_german_admiration:0 "Durchbrechen der sowjetischen Sphäre"
 EST_german_admiration_desc:0 "Viele sind der Meinung, dass Estland in der Sphäre der Russen liegt. Wenn wir uns jedoch mit den russischen Feinden verbünden, können wir unsere Unabhängigkeit wirklich behaupten."
 EST_military_assistance:0 "Deutsch-estnische Kooperationsübungen"
 EST_military_assistance_desc:0 "Das deutsche Militär bietet uns ein Modell, an dem wir unser eigenes Militär ausbilden können."
 EST_estonian_volunteer_regiment:0 "Das estnische Freiwilligenregiment"
 EST_estonian_volunteer_regiment_desc:0 "Wir könnten einige unserer eigenen Divisionen zur Unterstützung unserer Verbündeten entsenden, ohne uns direkt einzumischen. Dies würde unserer Erfahrung nur zugute kommen."
 EST_communist_victory:0 "Die triumphale Frontorganisation"
 EST_communist_victory_desc:0 "Große soziale Reformen müssen durchgeführt werden, um die Modernisierung Estlands zu gewährleisten."
 EST_free_education:0 "Kostenlose Bildung einführen"
 EST_free_education_desc:0 "Bildung ist ein grundlegendes Menschenrecht, das jede gut entwickelte Nation braucht."
 EST_social_security:0 "Vorrang für soziale Sicherheit"
 EST_social_security_desc:0 "Viele wohlhabende Länder haben mit großem Erfolg Maßnahmen zur sozialen Sicherheit ergriffen. Wir sollten diesem Modell folgen."
 EST_combat_unemployment:0 "Beschäftigungsprogramme einführen"
 EST_combat_unemployment_desc:0 "Die Arbeitslosigkeit ist auch heute noch ein Thema, es ist an der Zeit, dass endlich etwas dagegen unternommen wird."
 EST_salary_raise:0 "Grundgehälter anheben"
 EST_salary_raise_desc:0 "Die Anhebung der Gehälter kann die Lebensbedingungen vieler Arbeitnehmer verbessern."
 EST_reorganize_taxation:0 "Steuern neu organisieren"
 EST_reorganize_taxation_desc:0 "Ein größerer Teil unserer Steuern sollte für die Ankurbelung der Wirtschaft und den Ausbau der Straßen verwendet werden."
 EST_democratization_of_the_army:0 "Demokratisierung der Armee"
 EST_democratization_of_the_army_desc:0 "Jede modernisierte Nation hat eine angemessene Armee, die dieser Entwicklung folgt. Neue Taktiken und Umstrukturierungen könnten sich auf dem Schlachtfeld als wirksam erweisen."
 EST_demmand_friendship:0 "Loyalität gegenüber der Sowjetunion einfordern"
 EST_demmand_friendship_desc:0 "Die Sowjetunion ist die einzige Nation, die uns helfen kann, unsere Ideale zu verteidigen. Die Aufnahme enger Beziehungen sollte nicht einmal in Frage gestellt werden."

 #Ideas ""

 EST_generic_fascist_demagogue:0 "Johannes Vares-Barbaruse"
 EST_generic_democratic_reformer:0 "Kaarel Liidak"
 EST_generic_communist_revolutionary:0 "Johannes Lauristin"
 EST_student_protests:0 "Studentenproteste"
 EST_student_protests_desc:0 "In jüngster Zeit kam es zu einer Reihe von Studentenprotesten, bei denen es um bürgerliche Freiheiten und die Ablehnung des Regimes von Konstantin Päts ging."
 EST_adopt_the_third_constiution_2:0 "Verabschiedung der dritten Verfassung"
 EST_friedrich_akel:0 "Friedrich Akel"
 EST_social_security_2:0 "Vorrang für die soziale Sicherheit"
 EST_social_security_3:0 "Vorrang für soziale Sicherheit"

 EST_outdated_military:0 "Veralteter Produktionsprozess"
 industrial_councils:0 "Industrielle Räte"
 EST_rapid_expansion:0 "Rasche Expansion"

 EST_artillery_production:0 "Artillerie-Produktion"
 EST_fortification_studies:0 "Festungsstudien"
 aero_idea:0 "Aero-Idee"

 EST_tallinn_radiotehas:0 "Tallinna Raadiotehas"
 EST_eesti_kivioli:0 "AS Eesti Kiviõli"
 EST_as_kunda_nordic:0 "AS Kunda Nordic"

 NK:0 "Noored Kotkad"
 NK_desc:0 "Die angeschlossenen Organisationen des Verteidigungsbundes vereinen insgesamt mehr als 21.000 Freiwillige und umfassen das Frauenkorps Naiskodukaitse des Estnischen Verteidigungsbundes, das Jungenkorps Noored Kotkad des Estnischen Verteidigungsbundes und das Mädchenkorps Kodutütred des Estnischen Verteidigungsbundes."

 riigihoidja:0 "Riigihoidja"


 EST_generic_light_aircraft_manufacturer:0 "Aviotöökoda"
 ## MIO ""
 EST_generic_general_aircraft_organization:0 "Aviotöökoda"
 EST_generic_train_organization_r56_NSB:0 "AS Franz Krull"
 EST_as_eesti_dvigatel_organization:0 "AS Eesti Dvigatel"


 EST_election_tt:0 "Wir werden freie Wahlen veranstalten"
 EST_sare_tt:0 "Dieser Schwerpunkt wird nach dem Wahlsieg von Karl Säre abgeschlossen"
 EST_mae_tt:0 "Dieser Schwerpunkt wird nach dem Wahlsieg von Hajlmar Mae abgeschlossen sein"
 EST_jaan_tt:0 "Dieser Schwerpunkt ist nach dem Wahlsieg von Jaan Tõnisson abgeschlossen"
 EST_rigged_tt:0 "Dieser Schwerpunkt wird nach der Wahl abgeschlossen"
 EST_election_rigged_flag:0 "Konstantin Päts hat die Wahlen vom §YJanuar 1937§! gewonnen."
 EST_jaan_flag:0 "Jaan Tõnisson hat die Wahl gewonnen"
 EST_mae_flag:0 "Hajlmar Mae hat die Wahl gewonnen"
 EST_sare_flag:0 "Karl Säre hat die Wahl gewonnen"
