﻿l_german:
 FIN_carl_mannerheim_leader_desc:0 "Es könnte eine andere Person die offizielle Rolle des Führers unserer Nation übernehmen. Aber angesichts der vielen Bedrohungen, denen Finnland ausgesetzt ist, trifft Mannerheim jetzt alle Entscheidungen und führt uns durch diese dunklen Tage für unser Land."
 FIN_carl_mannerheim_leader_clear_desc:0 ""
 finnish_focus:0 "Finnischer nationaler Fokus"
#Focus ""
 fin_political_focus:0 "Ansprache an das Parlament"
 fin_political_focus_desc:0 "Die Welt verändert sich schnell, neue Ideologien tauchen auf, wir müssen uns auf die Politik konzentrieren und darauf, was das Beste für unser Volk ist."
 fin_individual_freedom:0 "Individuelle Freiheit fortsetzen"
 fin_individual_freedom_desc:0 "Unser Land genießt viele der gleichen Freiheiten wie unsere westlichen Partner. Wir müssen diesen Ansatz beibehalten."
 fin_demofoc_desc:0 "Wie in der Vergangenheit ist es das Beste für unser Volk und unser Land, auf eine Demokratie und individuelle Freiheit hinzuarbeiten."
 fin_neutralfoc:0 "Der Ansatz der Neutralität"
 fin_neutralfoc_desc:0 "Die Vermeidung von Allianzen und die Neutralität gegenüber ausländischen Ereignissen wird unser Land sicher machen. Um sie nicht zu verärgern und das Überleben der finnischen Nation nicht zu gefährden. "
 fin_supportdemfoc:0 "Unterstützung der Demokratie"
 fin_supportdemfoc_desc:0 "Die Demokratie ist die beste verfügbare Regierungsform, wir sollten die Entstehung weiterer demokratischer Parteien zulassen."
 fin_mutualdefpactfoc:0 "Gegenseitiger Verteidigungspakt"
 fin_mutualdefpactfoc_desc:0 "Die Welt ist ein überkochender Topf, der jeden Moment explodieren kann. Indem wir Schweden um einen gegenseitigen Verteidigungspakt bitten, werden wir uns im Falle eines Krieges gegenseitig helfen."
 fin_realtionsfoc:0 "Verbesserung der globalen Beziehungen"
 fin_realtionsfoc_desc:0 "Es ist wichtig, dass wir unsere Beziehungen zu allen Großmächten der Welt verbessern, um ein gutes Miteinander zu erreichen und Konflikte zu vermeiden."
 fin_interfoc:0 "Der interventionistische Ansatz"
 fin_interfoc_desc:0 "Es gibt Länder, die von diktatorischen Regierungen unterdrückt werden. Es sollte unsere Pflicht als Demokratie sein, zu intervenieren und die Bevölkerung zu befreien."
 fin_ndafoc:0 "Nordische Verteidigungsallianz"
 fin_ndafoc_desc:0 "Alleine sind wir schwach, aber gemeinsam sind wir stark. Wir sollten uns mit den anderen nordischen Ländern verbünden, um ein Verteidigungsbündnis zu schaffen, damit wir uns gegenseitig schützen können."
 fin_diploallyfoc:0 "Stärkung der Beziehungen mit dem Westen"
 fin_diploallyfoc_desc:0 "Die Stärkung unserer Beziehungen zum Westen ist das Klügste, was wir tun können, wenn wir unsere Sicherheit gewährleisten wollen."
 fin_seekalliedhelpfoc:0 "Mitgliedschaft in den Alliierten"
 fin_seekalliedhelpfoc_desc:0 "Die Briten waren im Ersten Weltkrieg auf der Gewinnerseite, und wir haben keinen Zweifel daran, dass die Briten das Gleiche wieder tun werden, wenn etwas passiert."
 fin_ambadassorfoc:0 "Nordische Beziehungen"
 fin_ambadassorfoc_desc:0 "Wir sollten Botschafter in die anderen nordischen Länder entsenden, um unsere Beziehungen zu ihnen zu verbessern, wenn wir jemals ein Bündnis anstreben."
 fin_invswefoc:0 "Schweden einladen"
 fin_invswefoc_desc:0 "Wir sollten eine Einladung nach Schweden schicken."
 fin_invnorfoc:0 "Norwegen einladen"
 fin_invnorfoc_desc:0 "Wir sollten eine Einladung nach Norwegen schicken."
 fin_invdenfoc:0 "Dänemark einladen"
 fin_invdenfoc_desc:0 "Wir sollten eine Einladung an Dänemark senden."
 fin_techsharingfoc:0 "Technologie-Abkommen"
 fin_techsharingfoc_desc:0 "Wenn wir uns mit den anderen nordischen Ländern zusammentun und ein Technologieabkommen unterzeichnen, sollte uns das allen helfen."
 fin_unitedscandfoc:0 "Vereinigen sich die nordischen Länder?"
 fin_unitedscandfoc_desc:0 "Seit Jahren stellt sich die Frage, ob sich die nordischen und skandinavischen Länder vereinigen sollen."
 fin_integrate_iceland:0 "Island in die Union einladen"
 fin_integrate_iceland_desc:0 "Die Einigung der nordischen Länder kann nicht ohne das letzte Mitglied der Gemeinschaft, Island, erreicht werden. Wir werden der isländischen Regierung im Gegenzug für ihre wirtschaftliche und industrielle Integration eine repräsentative Rolle in unserem Rat anbieten."
 fin_guardfoc:0 "Die große Bedrohung"
 fin_guardfoc_desc:0 "Die Sowjets haben uns unrechtmäßig Ländereien weggenommen, und wir sind der Meinung, dass dies nicht das letzte ihrer Bemühungen war. Wir sollten uns nach Verbündeten gegen die sowjetische Bedrohung umsehen."
 fin_germantreatyfoc:0 "Ein Pakt mit dem Teufel"
 fin_germantreatyfoc_desc:0 "Wir sollten zeigen, dass wir zu einem Militärbündnis mit Deutschland gegen die sowjetische Bedrohung bereit sind. Wir sollten damit beginnen, dass wir ihnen militärischen Zugang gewähren und ihnen erlauben, Stützpunkte auf unserem Boden zu errichten."
 fin_gerequipmentfoc:0 "Deutsche Militärhilfe"
 fin_gerequipmentfoc_desc:0 "Die Deutschen haben uns militärische Einheiten als Gegenleistung für unsere Hilfe in ihrem möglichen zukünftigen Krieg gegen die Sowjetunion versprochen."
 fin_continationfoc:0 "Der Fortsetzungskrieg"
 fin_stabinthebackfoc:0 "Moskauer Waffenstillstand"
 fin_stabinthebackfoc_desc:0 "Der Krieg ist nicht unbedingt zu unseren oder Deutschlands Gunsten ausgegangen, wir sollten versuchen, einen Frieden auszuhandeln, bevor es zu spät ist."
 fin_joinaxifoc:0 "Anschluss an die Achse"
 fin_joinaxifoc_desc:0 "Es ist an der Zeit, zum letzten Schritt eines Militärbündnisses mit Deutschland überzugehen, der Unterzeichnung des Dreierpakts."
 fin_greaterfoc:0 "Großes Finnland"
 fin_greaterfoc_desc:0 "Das finnische Volk braucht mehr Lebensraum."
 fin_deffoc:0 "Verteidige das Vaterland"
 fin_deffoc_desc:0 "Im Falle einer ausländischen Invasion sollten wir uns auf den Bau von Festungen und Luftabwehrsystemen konzentrieren, um unser Land besser verteidigen zu können."
 fin_conscriptionfoc:0 "Allgemeine Wehrpflicht"
 fin_conscriptionfoc_desc:0 "Um unsere Sicherheit zu gewährleisten, sollten wir die Einführung einer allgemeinen Wehrpflicht in Betracht ziehen, um unser Militär aufzustocken."
 fin_conscriptionfoc2:0 "Ausweitung des Wehrpflichtsystems"
 fin_conscriptionfoc2_desc:0 "Um unsere Sicherheit zu gewährleisten, sollten wir eine Verlängerung des Wehrpflichtalters und eine Verbesserung des Wehrsystems in Betracht ziehen."
 fin_nationalismfoc:0 "Der nationalistische Ansatz"
 fin_nationalismfoc_desc:0 "Unser Land gehört uns, und wir sollten stolz darauf sein."
 fin_comfoc:0 "Der linke Ansatz"
 fin_comfoc_desc:0 "Es ist an der Zeit, die Kapitalisten und Faschisten zu stürzen, das Land gehört dem Volk."
 fin_techengfoc:0 "Britisches Technologieabkommen"
 fin_techengfoc_desc:0 "Wir sollten ein Forschungs- und Entwicklungsabkommen mit den Briten abschließen, das unserer und ihrer Forschung zugute kommen würde."
 fin_removeclaimfoc:0 "Das sowjetische Abkommen"
 fin_removeclaimfoc_desc:0 "Der zweite große Krieg hat begonnen, und die Sowjets üben unrechtmäßigen Druck aus, damit wir ihnen Karjala überlassen. Wir sollten versuchen, dieses Problem diplomatisch zu lösen, damit wir unsere Anstrengungen auf Deutschland konzentrieren können."
 fin_karjalafoc:0 "Die Karjala-Frage"
 fin_karjalafoc_desc:0 "Die Sowjetunion übt massiven Druck auf uns aus, Karjala abzutreten. Wir sollten Karjala abtreten, um einen Konflikt zu vermeiden."
 fin_britnavyfoc:0 "Hilfe der britischen Marine"
 fin_britnavyfoc_desc:0 "Die Briten sind Experten in der Seekriegsführung. Wenn unsere Admiräle sie besuchen, werden sie neue Strategien lernen."
 fin_consprictfoc:0 "Notfall-Einberufung"
 fin_consprictfoc_desc:0 "Die Welt sieht nicht sicher aus, wir sollten unsere Wehrpflicht verschärfen, um uns zu schützen."
 fin_dowsovietfoc:0 "Die sowjetische Bedrohung"
 fin_dowsovietfoc_desc:0 "Die Sowjets sind zu einem Ärgernis geworden, wir sollten sie loswerden."
 fin_armedneutfoc:0 "Bewaffnete Neutralität"
 fin_armedneutfoc_desc:0 "Auch wenn wir neutral sind, sollten wir unser Volk im Falle einer ausländischen Invasion bewaffnen."
 fin_axisalliancefoc:0 "Achsenbündnis"
 fin_axisalliancefoc_desc:0 "Wenn wir uns mit Deutschland und den Achsenmächten verbünden, sind wir vor den Bolschewiken und der kleinkarierten Politik des Westens sicher."
 fin_fascist_british_alliance:0 "Verbündeter über die Meere"
 fin_fascist_british_alliance_desc:0 "Wenn wir unsere Herrschaft über Skandinavien durchsetzen wollen, brauchen wir eine bedrohliche Seemacht als Verbündeten in dieser Region. Unsere wirtschaftlichen Beziehungen und unsere diplomatische Partnerschaft mit [ENG.GetName] können auf ein formelles Bündnis ausgeweitet werden."
 FIN_push_towards_scandinavia:0 "Vorstoß nach Skandinavien"
 FIN_push_towards_scandinavia_desc:0 "Wir werden mehr Lebensraum für das finnische Volk brauchen, ein Vorstoß in Richtung Skandinavien ist der einzig richtige Weg."
 fin_lebensraumfoc:0 "Der Traum von Großfinnland"
 fin_lebensraumfoc_desc:0 "Das finnische Volk braucht Lebensraum, und die Einnahme von Murmansk, Onega und Olonets ist eine realistische Option, die uns mehr Platz verschafft und gleichzeitig unsere Ostgrenze verkürzt."
 fin_nazisovietfoc:0 "Operation Barbarossa"
 fin_nazisovietfoc_desc:0 "Niemand soll unter dem Bolschewismus leiden, wir werden das russische Volk befreien!"
 fin_annexswefoc:0 "Das Schicksal Schwedens"
 fin_annexswefoc_desc:0 "Schweden verfügt über reichlich Ressourcen, die unser Militär braucht, sie sind ein wichtiger erster Schritt."
 fin_annexnorfoc:0 "Abkommen mit Norwegen"
 fin_annexnorfoc_desc:0 "Nord-Norge ist rechtmäßig unser!"
 fin_annexdenfoc:0 "Dänemark und die Ostsee"
 fin_annexdenfoc_desc:0 "Dänemark kontrolliert die Einfahrt der Marine in die Ostsee, die Sicherung der Ostsee sollte oberste Priorität haben."
 fin_annexicefoc:0 "Sichern Sie die Nordsee"
 fin_annexicefoc_desc:0 "In Anbetracht der Schwäche der dänischen Regierung haben mehrere nationalistische Gruppen in ganz Island die Unabhängigkeit der ehemaligen dänischen Kolonie proklamiert. Diese unangemessenen Forderungen können nicht toleriert werden! Unsere Handelsschiffe und Handelskonvois fühlen sich durch die neue Kraft in der Nordsee bedroht und fordern unser Eingreifen, um ihre Positionen in der Region zu sichern."
 fin_militarismfoc:0 "Finnischer Militarismus"
 fin_militarismfoc_desc:0 "Durch Macht entsteht Einheit."
 fin_gertechsharingfoc:0 "Deutsches Technologieabkommen"
 fin_gertechsharingfoc_desc:0 "Die Deutschen sind Panzerungsexperten, wir sollten sie um Panzerungsexperten bitten, um unsere eigenen Konstruktionen zu unterstützen."
 fin_germilhelpfoc:0 "Deutsches Expeditionskorps"
 fin_germilhelpfoc_desc:0 "Wir sollten Deutschland um ein Expeditionskorps bitten."
 fin_greatfinfoc:0 "Suur-Suomi"
 fin_greatfinfoc_desc:0 "Jetzt, wo wir mehr Lebensraum haben, sollten wir Groß-Finnland gründen!"
 fin_swefinmilfoc:0 "Militärische Erfahrung teilen"
 fin_swefinmilfoc_desc:0 "Wir sollten Militärexperten zwischen uns und Schweden austauschen, das wäre für uns beide von großem Nutzen."
 fin_paramilitarism:0 "Paramilitarismus"
 fin_paramilitarism_desc:0 "Wir sollten Zivilisten ausbilden, damit sie im Falle eines Krieges unsere Truppen unterstützen können."
 fin_revolutionfoc:0 "Die Revolution"
 fin_revolutionfoc_desc:0 "Die kleinliche Politik hat schon zu lange ausgespielt! Es ist Zeit für die Revolution!"
 fin_restoreredguard:0 "Die Rote Garde wiederherstellen"
 fin_restoreredguard_desc:0 "Wenn wir einen Bürgerkrieg gegen die Kapitalisten führen müssen, sollten wir die Rote Garde heimlich wiederherstellen."
 fin_demcomunbanfoc:0 "Legalisiert den Kommunismus"
 fin_demcomunbanfoc_desc:0 "Wir müssen von der Regierung verlangen, den Kommunismus zu legalisieren!"
 fin_demandgovchange:0 "Fordern Sie Wahlen"
 fin_demandgovchange_desc:0 "Die Mehrheit der Bevölkerung ist kommunistisch! Wir sollten sofort Wahlen fordern!"
 fin_indoctrination:0 "Indoktrination"
 fin_indoctrination_desc:0 "Nachdem wir festgestellt haben, dass unsere Ideologie auf der Wahrheit beruht, kann sie als Wahrheit gelehrt werden. Bildung und Medien müssen diese Lektion widerspiegeln."
 fin_sovierelations:0 "Sowjetische Beziehungen"
 fin_sovierelations_deasc:0 "Die Sowjets sind der Ort, an dem die Revolution begann, wir sollten unsere Beziehungen zu ihnen verbessern."
 fin_jointhecomintern:0 "Die Komintern"
 fin_jointhecomintern_desc:0 "Um uns vor den Übeln des Faschismus zu schützen, sollten wir versuchen, uns mit den Sowjets zu verbünden."
 fin_ourownway:0 "Unser eigener Weg"
 fin_ourownway_desc:0 "Die Sowjets wissen nicht, was wahrer Kommunismus ist! Wir werden unseren eigenen Weg suchen, anstatt uns mit den falschen Kommunisten abzugeben!"
 fin_wwrevol:0 "Weltweite Revolution"
 fin_wwrevol_desc:0 "Wir werden ein Programm von talentierten Personen starten, um die Revolution in alle Ecken der Welt zu bringen!"
 fin_norrevolution:0 "Die baltische Revolution"
 fin_norrevolution_desc:0 "Die baltischen Staaten und wir haben eines gemeinsam: den Hass auf die Sowjetunion. Wir sollten versuchen, sie zu verbünden."
 fin_nordicom:0 "Baltisches Bündnis"
 fin_nordicom_desc:0 "Es ist an der Zeit, sich mit den baltischen Staaten zu verbünden, um eine gegenseitige Verteidigung gegen die UdSSR zu gewährleisten!"
 fin_sovietcomfoc:0 "Bringt die falschen Kommunisten zu Fall!"
 fin_sovietcomfoc_desc:0 "Es ist an der Zeit, die falschen Kommunisten zu Fall zu bringen!"
 fin_banfascism:0 "Verbietet den Faschismus"
 fin_banfascism_desc:0 "Wir brauchen keinen faschistischen Abschaum in unserem Land."
 fin_unholyalliance:0 "Die unheilige Allianz"
 fin_unholyalliance_desc:0 "Auch wenn die Bevölkerung nicht damit einverstanden ist, liegt es in unserem besten Interesse, uns mit den Sowjets zu verbünden."
 fin_takedownaxis:0 "Die Achse"
 fin_takedownaxis_desc:0 "Die Faschisten treiben schon zu lange ihr Unwesen, es ist Zeit, dass sie verschwinden!"
 fin_propaganda:0 "Kommunistische Propaganda"
 fin_propaganda_desc:0 "Wir sollten unsere Propagandabemühungen verstärken, um das Volk zu vereinen."
 fin_armybuildup:0 "Aufbau der finnischen Armee"
 fin_armybuildup_desc:0 "Unsere Militärtechnologie ist hinter der anderer Länder zurückgeblieben. Wir sollten uns auf die Modernisierung und Verbesserung unserer Streitkräfte konzentrieren."
 fin_modernizearmy:0 "Die Armee modernisieren"
 fin_modernizearmy_desc:0 "Die Modernisierung unserer Kleinwaffen ist ein wichtiger Schritt."
 fin_defensivefoc:0 "Defensiver Fokus"
 fin_defensivefoc_desc:0 "Wir sind keine Nation von Invasoren, wir sollten uns auf die Verteidigung unseres Territoriums konzentrieren."
 fin_offensive:0 "Offensiver Schwerpunkt"
 fin_offensive_desc:0 "Die beste Verteidigung ist eine gute Offensive, heißt es."
 fin_infantry:0 "Die Infanterie ist unser Rückgrat"
 fin_infantry_desc:0 "Die Infanterie ist und bleibt das Rückgrat einer jeden Armee."
 fin_armor:0 "Motorisierung der Armee"
 fin_armor_desc:0 "Normale Infanterie reicht einfach nicht mehr aus. Um unsere Armee zu modernisieren, sollten wir uns auf eine schnelle, mechanisierte Armee konzentrieren."
 fin_foreigntanks:0 "Ausländische Panzerkonstruktionen"
 fin_foreigntanks_desc:0 "Der Import ausländischer Panzerkonstruktionen sollte uns helfen, unsere eigenen Konstruktionen zu entwickeln."
 fin_frencharty:0 "Import französischer Artilleriekonstruktionen"
 fin_frencharty_desc:0 "Die Franzosen haben viele Artillerieexperten, wir sollten sie um Unterstützung bitten."
 fin_strategy:0 "Rekrutierung von Strategen für das Militär"
 fin_strategy_desc:0 "Wir sollten uns darauf konzentrieren, ehemalige Soldaten, die im Einsatz waren, als Strategen zu rekrutieren."
 fin_motti:0 "Motti-Taktik"
 fin_motti_desc:0 "Wenn wir unsere Wälder nutzen, um unsere Feinde einzukesseln und in einen Hinterhalt zu locken, wird uns das große Vorteile bringen."
 fin_blitzkrieg:0 "Studieren Sie den Blitzkrieg"
 fin_blitzkrieg_desc:0 "Das Studium des deutschen Blitzkriegs sollte uns helfen, neue Strategien zu entwickeln."
 fin_lessonsfrompoland:0 "Studieren Sie die polnische Verteidigung"
 fin_lessonsfrompoland_desc:0 "Durch das Studium der polnischen Verteidigung gegen die deutsche Invasion könnten wir wertvolle Informationen gewinnen."
 fin_resslot:0 "Militärische Forschung finanzieren"
 fin_resslot_desc:0 "Wenn wir unserem Militär mehr Mittel für Forschung und Entwicklung zur Verfügung stellen, wird dies die Qualität unserer Armeen verbessern."
 fin_qfpounder:0 "Import von britischen 17-Pfündern"
 fin_qfpounder_desc:0 "Die britischen 17-Pfünder sind beeindruckend, wir sollten sie importieren."
 fin_lessonsofwar:0 "Mobilisierung von Lotta Svärd"
 fin_lessonsofwar_desc:0 "Durch die Mobilisierung der Frauen und der Lotta Svärd können wir Männer in der Industrie durch Frauen ersetzen und mehr Soldaten erhalten."
 fin_militarypropaganda:0 "Reserven mobilisieren"
 fin_militarypropaganda_desc:0 "Es scheint, als stünde eine ausländische Invasion bevor. Wir müssen unsere Reserven mobilisieren, damit wir rechtzeitig bereit sind!"
 fin_mannherimline:0 "Mannerheim-Linie"
 fin_mannherimline_desc:0 "Wir sollten Festungen hinter den Flüssen etwas entfernt von Leningrad bauen, um die besten Verteidigungspositionen zu haben."
 fin_salpa:0 "Salpa-Linie"
 fin_salpa_desc:0 "Wir sollten die Grenzbefestigung an der sowjetischen Grenze vorantreiben."
 fin_fortaland:0 "Festung Aland"
 fin_fortaland_desc:0 "Aland ist eine wichtige Insel, die gut verteidigt werden muss."
 fin_forthelsinki:0 "Festung Helsinki"
 fin_forthelsinki_desc:0 "Im Falle einer Seeinvasion ist es wichtig, unsere Hauptstadt zu befestigen."
 fin_alandquestion:0 "Die Åland-Frage"
 fin_alandquestion_desc:0 "Wir müssen entscheiden, was mit dem Gebiet von Åland geschehen soll"
 fin_forts:0 "Verbesserung des Festungsbaus"
 fin_forts_desc:0 "Als kleines Land können wir uns keine großen Hoffnungen auf eine einfache Verteidigung machen, deshalb müssen wir unsere Fähigkeiten im Festungsbau verbessern, um eine bessere Verteidigungslinie zu haben."
 fin_guardthegulf:0 "Bewachung des Golfs"
 fin_guardthegulf_desc:0 "Der Golf ist ein wichtiger Teil unserer Verteidigung. Wenn wir die Küste mit Radaranlagen und Luftwaffenstützpunkten ausstatten, wird uns das helfen, ihn zu schützen."
 fin_militaryindstry:0 "Finanzierung der Militärindustrie"
 fin_militaryindstry_desc:0 "Die Finanzierung der Militärindustrie wird uns helfen, mehr Ausrüstung zu produzieren."
 fin_baltictrl:0 "Kontrolle über die Ostsee"
 fin_baltictrl_desc:0 "Durch den Bau von Großkampfschiffen können wir die volle Kontrolle über die See übernehmen."
 fin_navy:0 "Finnische Marine"
 fin_navy_desc:0 "Unsere Marine ist ein wichtiger Teil unserer Verteidigung. Wir sollten uns auf die Vergrößerung unserer Flotte konzentrieren, um die Ostsee und unsere Küste zu schützen."
 fin_molotov:0 "Molotow-Cocktail"
 fin_molotov_desc:0 "Molotow-Cocktails sind eine improvisierte Methode, um Panzer zu bekämpfen. Wenn wir jedem das nötige Material zur Verfügung stellen, um sie herzustellen, erhöhen sich unsere Fähigkeiten zur Panzerabwehr."
 fin_panzerfaust:0 "Panzerfaust"
 fin_panzerfaust_desc:0 "Der Import deutscher Panzerfaust-Panzerabwehrwaffen wird uns helfen, feindliche Panzer zu bekämpfen."
 fin_suomikp31:0 "Neue Waffenkonstruktionen finanzieren"
 fin_suomikp31_desc:0 "Die Herstellung selbst entwickelter Waffen ist wichtig, damit wir nicht auf die Technologie anderer Länder angewiesen sind."
 fin_engineer:0 "Pionierbrigaden"
 fin_engineer_desc:0 "Durch die Integration von Pionierbrigaden in unsere Divisionen werden unsere Divisionen in der Lage sein, viel bessere verschanzte Stellungen aufzubauen."
 fin_logistics:0 "Logistische Brigaden"
 fin_logistics_desc:0 "Wenn wir in die Offensive gehen, sind besser funktionierende Nachschublinien unabdingbar."
 fin_rulethebaltic:0 "Beherrschen Sie die Ostsee"
 fin_rulethebaltic_desc:0 "Anstatt nur unsere Konvois und Küsten zu bewachen, sollten wir uns auf den Aufbau einer Flotte konzentrieren, die die Ostsee zum besseren Schutz beherrschen kann."
 fin_skitroops:0 "Ski-Truppen"
 fin_skitroops_desc:0 "Wenn wir im Winter kämpfen müssen, wird die Ausrüstung unserer Divisionen mit Skiern ihnen helfen, sich in verschneitem Gelände besser und schneller zu bewegen."
 fin_defnavy:0 "Bewachung der Ostsee"
 fin_defnavy_desc:0 "Aufgrund unserer begrenzten industriellen Kapazitäten sollten wir uns auf den Bau von Zerstörern und U-Booten konzentrieren, um unsere Konvois zu schützen und feindliche Schiffe und Nachschub zu jagen."
 fin_battleship:0 "Schwerpunkt Kriegsschiff"
 fin_battleship_desc:0 "Während sich die Theoretiker um die Vorherrschaft in der Luft oder auf See streiten, will niemand, dass die Kanonen eines Schlachtschiffs auf seinen Palast gerichtet sind. Selbst wenn die Flugzeugträger-Enthusiasten am Ende Recht behalten sollten, werden Schlachtschiffe die Ozeane noch auf Jahre hinaus beherrschen."
 fin_carrierfocus:0 "Schwerpunkt Flugzeugträger"
 fin_carrierfocus_desc:0 "Die Luftstreitkräfte werden in den kommenden Schlachten gebraucht, und das praktischste Mittel, um ihre Reichweite zu vergrößern, ist der Einsatz von Flugzeugträgern. Wir müssen fortschrittlichere und spezialisierte Modelle entwickeln."
 fin_heavycruisers:0 "Britische Designs importieren"
 fin_heavycruisers_desc:0 "Die Briten sind berühmt für ihre starke Royal Navy. Wenn wir Zugang zu ihren Schiffsentwürfen hätten, würde uns das zugute kommen."
 fin_geruboats:0 "Deutsche U-Boote"
 fin_geruboats_desc:0 "Die Deutschen beherrschen die Kunst der U-Boote, mit ihrer Hilfe können wir bessere U-Boote bauen."
 fin_navydoctrine:0 "Seekriegsspiele"
 fin_navydoctrine_desc:0 "Durch die Durchführung groß angelegter Marineübungen werden wir wichtige Erfahrungen im Seekampf sammeln."
 fin_expandturku:0 "Ausbau der Schiffswerften in Turku"
 fin_expandturku_desc:0 "Die Stadt Turku hat bereits eine beeindruckende Werft, aber wenn wir sie noch weiter ausbauen, können wir noch mehr Schiffe bauen."
 fin_alandbases:0 "Aland bewachen"
 fin_alandbases_desc:0 "Wir können nicht zulassen, dass unsere Feinde die Insel Aland kontrollieren, daher ist der Bau weiterer Marinestützpunkte erforderlich."
 fin_ouluship:0 "Oulu-Werften"
 fin_ouluship_desc:0 "Oulu ist weit genug von den Marinestützpunkten anderer Länder und deren Luftwaffenstützpunkten entfernt, der Bau von Werften dort wird es uns ermöglichen, sicher bewachte Werften zu haben."
 fin_destroyers:0 "Zerstörer-Bemühungen"
 fin_destroyers_desc:0 "Zerstörer sind ein wichtiger Teil einer jeden Flotte. Wir brauchen sie, um feindliche U-Boote aufzuspüren."
 fin_wolf:0 "Wolfsrudel"
 fin_wolf_desc:0 "Indem wir unsere U-Boote in Rudeln organisieren, können wir feindliche Konvois in Massen angreifen und ihre Versorgung beeinträchtigen."
 fin_airforce:0 "Finnische Luftwaffe"
 fin_airforce_desc:0 "Die Zukunft der Kriegsführung liegt weder auf dem Land noch auf dem Meer, sondern in der Luft. Wir halten es für wichtig, eine bessere Luftwaffe aufzubauen."
 fin_fighterfocus:0 "Fokker importieren"
 fin_fighterfocus_desc:0 "Die niederländischen Fokker-Flugzeuge sind beeindruckend und ein Muss für unsere Luftwaffe."
 fin_bombers:0 "Ausländische Bomberkonstruktionen"
 fin_bombers_desc:0 "Bomber sind ein wichtiger Bestandteil jeder Luftwaffe. Der Erwerb ausländischer Lizenzen für die Bomberproduktion wird es uns ermöglichen, mehr Bomber einzusetzen."
 fin_airbase:0 "Verbesserte Luftwaffenstützpunkte"
 fin_airbase_desc:0 "Um unserer ständig wachsenden Luftwaffe gerecht zu werden, benötigen wir mehr Luftwaffenstützpunkte."
 fin_bristol:0 "Blenheims importieren"
 fin_bristol_desc:0 "Die neuen britischen Bristol Bleinheims sind nützliche Mehrzweckflugzeuge und würden uns helfen, unsere eigenen Mehrzweckflugzeuge zu entwickeln. Wir sollten anbieten, einige aus dem Vereinigten Königreich zu kaufen."
 FIN_bristol_research:0 "Die importierten Blenheims aus diesem Schwerpunkt werden versteckt, bis die Briten schwere Kampfflugzeuge erforscht haben\n."
 fin_german:0 "Import von Dornier Do 17s"
 fin_german_desc:0 "Während wir unsere eigenen Bomber bauen, müssen wir nach sofortiger Hilfe bei der Beschaffung von Bombern suchen, und wir halten Deutschland für die beste Wahl."
 fin_airtraining:0 "Luftübungen"
 fin_airtraining_desc:0 "Die Schaffung besserer Ausbildungsprogramme für die Luftwaffe wird uns in Kriegszeiten helfen."
 fin_fundvlt:0 "VL finanzieren"
 fin_fundvlt_desc:0 "Die VL ist wichtig für unseren Flugzeugbau. Wenn wir ihr mehr Geld geben, können wir eine bessere Luftwaffe aufstellen."
 fin_improveprogram:0 "Verbessern Sie das Ausbildungsprogramm der Luftwaffe"
 fin_improveprogram_desc:0 "Unser Ausbildungsprogramm für die Luftwaffe muss noch verbessert werden."
 fin_homemadedesigns:0 "VL-Designs fördern"
 fin_homemadedesigns_desc:0 "Indem wir VL ermutigen, ihre eigenen Flugzeugdesigns zu entwickeln, sind wir nicht mehr auf ausländische Flugzeugdesigns angewiesen."
 fin_karhumaki:0 "Brüder Karhumäki"
 fin_karhumaki_desc:0 "Die Gebrüder Karhumäki verfügen über einen wichtigen Flugplatz und Einrichtungen, die wir in Kriegszeiten übernehmen müssen."
 fin_navalbombers:0 "Seebomber-Konstruktionen"
 fin_navalbomers_desc:0 "Um unsere Küsten und Meere zu schützen, sind Seebomber ein Muss."
 fin_industry:0 "Ermutigung der finnischen Industrie"
 fin_industry_desc:0 "Die Förderung der finnischen Industrie zur Verbesserung und Expansion wird uns und unserem Volk sehr zugute kommen."
 fin_lemminkainen:0 "Lemminkäinen-Projekte"
 fin_lemminkainen_desc:0 "Lemminkäinen ist ein wichtiger Teil unseres Infrastrukturaufbaus. Wenn wir ihnen mehr Projekte geben, werden wir eine bessere Infrastruktur haben."
 fin_paperindustry:0 "Finanzierung der Papierindustrie"
 fin_paperindustry_desc:0 "Die Papierindustrie ist ein wichtiger Teil unserer Wirtschaft, wir müssen sie stärker fördern."
 fin_vr:0 "VR-Budget aufstocken"
 fin_vr_desc:0 "Die VR-Gesellschaft ist wichtig für unsere Versorgung in Kriegszeiten, wir müssen ihr helfen, bessere Eisenbahnen zu bauen."
 fin_schools:0 "Bau von Ingenieurschulen"
 fin_schools_desc:0 "Durch den Bau von mehr Ingenieurschulen werden wir mehr und bessere Ingenieure haben, die unsere Industrie unterstützen."
 fin_industrialization:0 "Industrialisierung"
 fin_industrialization_desc:0 "Wir sind in der modernen Industrie ins Hintertreffen geraten, es ist an der Zeit, aufzuholen."
 fin_tikkakoski:0 "Tikkakoski Oy"
 fin_tikkakoski_desc:0 "Tikkakoski ist ein wichtiger Teil unserer Kleinwaffenproduktion und braucht bessere Einrichtungen."
 fin_recruitment:0 "Stärkung des Privatsektors"
 fin_recruitment_desc:0 "Das Finanzkapital ist derzeit ungleich über das Land verteilt, wobei große Unternehmen wie Nokia oder Tikkakoski Oy den Markt beherrschen. Eine solche wirtschaftliche Entwicklung wird das Leben unserer Bürger im Falle eines größeren Konflikts oder einer erneuten wirtschaftlichen Depression erschweren. Um dies zu verhindern, müssen die kleinen lokalen Hersteller von der Regierung gefördert und unterstützt werden."
 fin_vkt:0 "VKT"
 fin_vkt_desc:0 "Wir brauchen eine gute Reserve an Kleinwaffen, und es ist wichtig, den VKT bei seiner Expansion zu unterstützen."
 fin_valmet:0 "Militärische Kapazität erhöhen"
 fin_valmet_desc:0 "Für die Kapazitäten der Militärindustrie kann es nie zu viel geben."
 fin_nokian:0 "Nokian Tyres"
 fin_nokian_desc:0 "Nokian Tyres ist ein wichtiger Teil unserer Gummiproduktion."
 fin_outokumpu:0 "Outokumpu"
 fin_outokumpu_desc:0 "Outokumpu ist wichtig für unsere Versorgung mit Rohstoffen."
 fin_telecommunications:0 "Telekommunikationsunternehmen"
 fin_telecommunications_desc:0 "Durch den Ausbau unserer Telekommunikationsunternehmen können wir bei Bedarf auf sie zurückgreifen."
 fin_radar:0 "Studieren Sie das Radar"
 fin_radar_desc:0 "Das britische Radar ist eine völlig neue Technologie, die es ihnen ermöglicht, alles in einem bestimmten Bereich zu sehen. Wir müssen dies untersuchen und studieren."
 fin_encryption:0 "Elektronik-Experten ausbilden"
 fin_encryption_desc:0 "Wir sollten Elektronikexperten ausbilden, die uns helfen, ausländische Sendungen abzufangen."
 fin_scientists:0 "Anwerbung von Wissenschaftlern"
 fin_scientists_desc:0 "Die Anwerbung ausländischer Wissenschaftler wird es uns ermöglichen, unsere Forschungskapazität zu erhöhen."
 fin_intervention:0 "Skandinavische Intervention"
 fin_intervention_desc:0 "Deutschland hat Dänemark und Norwegen den Krieg erklärt. Sollten wir mit Schweden intervenieren, um unsere Grenzen zu schützen?"
 fin_estonia:0 "Estlands Schicksal"
 fin_estonia_desc:0 "Estland sollte sich uns beugen oder annektiert werden."
 fin_estoniaforkarjala:0 "Estland für Karjala"
 fin_estoniaforkarjala_desc:0 "Die Sowjetunion hat sehr deutlich gemacht, dass sie den Staat Karjala für sich allein haben will, aber wir werden ihn nicht umsonst geben. Wir sollten um den Satellitenstaat Estland bitten."
 fin_balticsafety:0 "Baltische Sicherheit"
 fin_balticsafety_desc:0 "Die Sowjets beanspruchen unser und unserer Verbündeten Territorium, wir sollten etwas dagegen unternehmen. "
 fin_independent_diplomacy:0 "Unabhängige Diplomatie"
 fin_independent_diplomacy_desc:0 "Wir brauchen niemanden, um Großes zu erreichen!"
 FIN_salpa_line:0 "Salpa-Linie"
 FIN_salpa_line_desc:0 "Unsere Lage hat sich geändert. Wir brauchen eine neue Linie von Festungen, um die Nation zu verteidigen."

 ##############################DECISIONS ########################################### ""
 FIN_the_winter_war_category:0 "Der Winterkrieg"
 FIN_the_winter_war_category_desc:0 "Der Höhepunkt der [SOV.getAdjective]-Expansionspolitik ist die kolossale Invasion unseres Landes über die gesamte Länge der [SOV.getAdjective]-[FIN.getAdjective]-Grenze unter der Prämisse der "Befreiung des [FIN.getAdjective]-Volkes vom Unterdrückungsregime". Doch wir alle wissen, dass dies nichts anderes als ein Trick ist, um unsere freiheitsliebende Nation wieder als Großfürstentum Finnland unter die direkte Herrschaft Moskaus einzugliedern. [Sie werden Sisu am eigenen Leib erfahren und sehen, was unsere Soldaten zu bieten haben."
 FIN_offer_concessions_to_soviets:0 "Zugeständnisse an die [SOV.getAdjective]s anbieten"
 FIN_offer_concessions_to_soviets_desc:0 "Die [Root.GetAdjective]-Kommunistin Hella Wuolijoki hat sich an unsere Regierung gewandt und ihre Hilfe bei der Kontaktaufnahme mit dem [SOV.GetAdjective]-Regime angeboten. Es wurde ein Treffen an einem geheimen Ort in Schweden anberaumt, bei dem uns die Möglichkeit geboten wird, im Gegenzug für die fortgesetzte [Root.GetAdjective]-Souveränität Territorium abzutreten. \nDie [Root.GetAdjective]-Kräfte schwinden rapide, und bisherige Versuche, eine Kommunikationslinie zu eröffnen, waren erfolglos. Dies könnte unsere einzige Hoffnung auf eine friedliche Lösung des Konflikts sein."
 FIN_propose_soviets_to_restore_status_quo:0 "Schlagen Sie [SOV.getAdjective]s vor, um den Status Quo wiederherzustellen"
 FIN_propose_soviets_to_restore_status_quo_desc:0 "Wenn dieser Krieg so weitergeht wie bisher, werden wir uns vielleicht nicht mehr richtig davon erholen können. Wir können versuchen, die [SOV.getAdjective]s davon zu überzeugen, in Anbetracht ihrer hohen Verluste den Status Quo in diesem Konflikt wiederherzustellen."
 FIN_demand_reconciliation:0 "Versöhnung einfordern"
 FIN_demand_reconciliation_desc:0 "Nachdem das [SOV.getAdjective]-Militär zerschlagen und von den tapferen [FIN.getAdjective]-Kräften völlig besiegt wurde, können wir einen Frieden fordern, der uns passt!"
 FIN_request_swedish_assistance:0 "Bitte um [SWE.getAdjective] Unterstützung im Krieg"
 FIN_request_swedish_assistance_desc:0 "[FIN.getNameDefCap] und [SOV.getNameDef] befinden sich im Krieg. Nach nur wenigen Jahrzehnten der Souveränität laufen wir nun Gefahr, erneut zum Gegenstand eines unserer Nachbarn zu werden.\n\nDie Bedrohung durch unseren Feind reicht jedoch über unsere Grenzen hinaus. Unsere Nachbarn in [SWE.getNameDef] verhalten sich noch immer neutral gegenüber der [SOV.getNameDef], könnten aber vielleicht überzeugt werden, sich uns bei der Verteidigung unseres gemeinsamen Erbes anzuschließen und ihren eigenen strategischen Puffer zu sichern."


#Diplomacy ""
 FIN_ger_diplomacy:0 "Finnisch-Deutsches Abkommen"
 FIN_rejectalliance:0 "Abgelehnte Allianz."
 FIN_diplomats:0 "Finnische Diplomaten."
 FIN_sov_diplomacy:0 "Finnisch-sowjetischer diplomatischer Schwerpunkt"
 FIN_fascist_diplomatic_effort:0 "Faschistische diplomatische Bestrebungen"

 #Misc ""
 FIN_GER_Units:0 "Sie erhalten §Y5 Jägerdivisionen§! von Deutschland in Turku"
 FIN_GER_Units_return_1_tt:0 "Sie erhalten §Y5 deutsche Jägerdivisionen§!, die unter finnischem Kommando in Nord-Norge standen"
 FIN_GER_Units_return_2_tt:0 "Du erhältst §Y5 deutsche Jägerdivisionen§!, die unter finnischem Kommando in Rostock standen"
 FIN_GER_agreement:0 "§WSie erklären sich bereit, mit §Y[SOV.GetNameWithFlag]§! in den §RWar§! zu ziehen, wenn §Y[GER.GetNameWithFlag]§! den §RWar§! erklären. §Won them and§! §YFully Control§! §WEnough§! §Y[SOV.GetNameWithFlag]§! §YStates§!"
 FIN_GER_agreement_GER_side_tt:0 "§WWenn wir§! §YVollständig kontrollieren§! §WGenug§! (§!§Y[SOV.GetNameWithFlag]§!§W) §YStaaten§! §Win einem§! §RKrieg§! §Wmit dem (§!§Y[SOV. GetNameWithFlag]§!§W):Der §!(§Y[FIN.GetNameWithFlag]§!§W) könnte§! §GKrieg§! §Werklären§! §Wmit dem (§!§Y[SOV.GetNameWithFlag]§!§W).§!"
 FIN_stabinthefront_tt:0 "\n§YWenn von den [GER.GetAdjective]s akzeptiert:§!"
 FIN_stabinthebackev_tt:0 "\n§YWenn von den [SOV.GetAdjective]s akzeptiert:§!"
 FIN_stabinthebackev_tt_2:0 "\n§YBei Ablehnung durch die [SOV.GetAdjective]s:§!"
 winterwarlost:0 "Den §YWinterkrieg§! verloren."
 FIN_lesser_backstab_tt:0 "§RDies wird Deutschland verärgern.§!"
 FIN_salpalinja:0 "Sobald es fertig ist, wird dies §YLevel 1 Forts§! entlang der §YRussischen§! Grenze hinzufügen."
 tikkakoski_armory:0 "Oy Tikkakoski Ab"
 nokia_company:0 "Nokia Oyj"
 wartsila_company:0 "Wärtsilä"
 scandinavia_unitetooltip:0 "Dies wird alle §Ynordischen§! und §Yskandinavischen§! Länder unter einer Flagge und einem Land vereinen, Sie werden alle Kerne auf den Ländereien der anderen §Ynordischen§! Länder erhalten."
 nordic_research_name:0 "Nordische Forschung"
 nordic_research_desc:0 "Wissen wird die Fesseln der Sklaverei sprengen!"
 german_research_name:0 "Deutsche Forschung"
 german_research_desc:0 "Stärke im Wissen!"
 baltic_internationale:0 "Baltische Internationale"
 FIN_improved_relations:0 "Finnische Diplomatie"
 FIN_Nordicunion:0 "Nach Fertigstellung werden Sie §YNorwegen§!, §YSchweden§! und §YDänemark§! annektieren und ein neues Land namens §YNordische Union§ bilden!"
 fin_scandintervention:0 "Hat gegen Deutschland interveniert."
 fin_didntintervene:0 "Hat nicht gegen Deutschland interveniert."
 fin_interventiontooltip:0 "Wenn §YSchweden§! zustimmt, werden Sie beide §RDeutschland§! den Krieg erklären§!."
 president_mannerheim:0 "Präsident"
 HOL_fokkers:0 "Fügt 41 Einheiten §YFokker D.XVII§! oder §YFokker D.XXI§! hinzu, je nach Stand der §Yniederländischen§! Kampfflugzeugtechnologie."
 FIN_betrayal:0 "Uns verraten"
 fin_estoniaforkarjala_tt:0 "Sie werden §YKarjala§! im Austausch für §YEstland§! als Marionette abtreten"
 FIN_acceptance:0 "§RBenötigt Zustimmung§!"
 finland.75.b_tt:0 "Wenn Sie zustimmen, werden Sie §YKarjala§! an die Sowjetunion abtreten im Austausch für deren Verzicht auf Ansprüche in den §Ybaltischen Staaten!§."
 fin_militaryger_tt:0 "Geben Sie §Y[GER.GetName]§! militärischen Zugang"
 fin_at:0 "Panzerabwehr-Infanterie"

 #Events ""
 fin_news.1.t:0 "Deutsche Diplomaten in Helsinki gesichtet"
 fin_news.1.d:0 "Nach der Niederlage im jüngsten Krieg mit [SOV.getnamedef] scheint Finnland zu versuchen, dem [GER.getnamedef] diplomatische Züge zu verleihen. So sind deutsche Botschafter in Helsinki gesichtet worden. Gerüchten zufolge streben die Finnen ein Militärbündnis mit Deutschland gegen die sowjetische Bedrohung an. \nWas dies für die Zukunft des [SOV.getnamedef] bedeutet, kann man nur vermuten."
 fin_news.1.a:0 "Die einzig richtige Vorgehensweise."
 fin_news.1.b:0 "Das faschistische Regime wird immer stärker."
 fin_news.1.h:0 "Interessant."
 fin_news.1.c:0 "Jeder Feind der Bolschewiken ist unser Freund."
 fin_news.1.e:0 "Das sind nur Gerüchte."
 fin_news.1.f:0 "Sie sollten besser vorsichtig sein..."
 fin_news.1.g:0 "Die Finnen sollten vorsichtig sein, mit wem sie es zu tun haben."
 #was Finland.10, changed to finland.84 because it was conflicing with the winter war bonus. ""
 finland.84.t:0 "Der [FIN.GetAdjective] Vorschlag"
 finland.84.d:0 "Wir haben Gerüchte über unseren Wunsch gehört, in [SOV.getnamedef] einzumarschieren. haben sich [FIN.GetAdjective]-Diplomaten mit einem Vorschlag an uns gewandt. Sie werden unseren Truppen erlauben, auf dem Boden von [FIN.GetAdjective] stationiert zu werden und ihre Häfen zu benutzen. Unsere Diplomaten waren natürlich neugierig, wie ernst dieser Vorschlag gemeint war, und nahmen Kontakt mit Mitgliedern des [FIN.GetAdjective]-Militärs auf. Dies hat zu einem detaillierten Plan geführt, der vorsieht, dass, wenn unsere Invasion von [SOV.getnamedef] gut verläuft, die [FIN.GetAdjective] auch [SOV.getnamedef] den Krieg erklären wird. Die Einzelheiten dieser Vereinbarung werden gerade ausgearbeitet, und eine weitere Zusammenarbeit scheint möglich, wenn wir mit der Operation Barbarossa fortfahren."
 finland.84.a:0 "Eine dringend benötigte Hilfe."
 finland.11.t:0 "Eine Fortsetzung"
 finland.11.d:0 "Da die [GER.GetAdjective]-Invasion in das [SOV.getnamedef] nach Plan verläuft. Wir sollten das Versprechen einlösen, das wir ihnen gegeben haben. Der [SOV.GetAdjective] hat außerdem vor kurzem mit der Bombardierung unserer Städte begonnen und behauptet, das beabsichtigte Ziel seien [GER.GetAdjective]-Militärbasen in Finnland. Dies ist die perfekte Rechtfertigung, um den [SOV.GetAdjective]s den Krieg zu erklären."
 finland.11.a:0 "Es ist an der Zeit, das zurückzuerobern, was uns gehört."
 finland.11.b:0 "Wenn ich es mir recht überlege, ist das eine schlechte Idee."
 finland.12.t:0 "Die [FIN.GetName] klagt für den Frieden"
 finland.12.d:0 "Die Feiglinge von [FIN.GetName] haben uns um Frieden gebeten, im Austausch für die Vorkriegsgrenzen, die Entmilitarisierung, den Rauswurf aller deutschen Truppen aus ihrem Land und das Verbot der finnischen kommunistischen Partei. Sollten wir ihren Verrat bestrafen oder sie in Ruhe lassen?"
 finland.12.a:0 "Das ist ein Nebenschauplatz. Wir werden es akzeptieren."
 finland.12.b:0 "Nein! Finnland wird bald an die Sowjetunion fallen!"
 finland.13.t:0 "Die Sowjets haben abgelehnt."
 finland.13.d:0 "Die Sowjetunion hat unser Friedensangebot abgelehnt und geschworen, das ganze Land zu übernehmen."
 finland.13.a:0 "Sie werden bei dem Versuch sterben!"
 finland.14.t:0 "Sowjets akzeptieren."
 finland.14.d:0 "Die Sowjets haben unseren Friedensvorschlag angenommen. Im Austausch für unsere Freiheit und unseren Frieden haben wir den Staat Petsamo aufgegeben."
 finland.14.a:0 "Es ist das Beste für uns."
 finland.15.t:0 "Finnland will sich der Achse anschließen."
 finland.15.d:0 "Nach unserem Militärbündnis mit Finnland sind sie zu dem Schluss gekommen, den Dreiparteienpakt zu unterzeichnen und sich der Achse anzuschließen."
 finland.15.a:0 "Wir sind einverstanden."
 finland.15.b:0 "Es ist nicht in unserem Interesse."
 finland.16.t:0 "Deutschland nimmt an."
 finland.16.d:0 "Deutschland hat beschlossen, unsere Bitte um Unterzeichnung des Dreierpakts und Beitritt zur Achse anzunehmen."
 finland.16.a:0 "Gemeinsam werden wir die Sowjets vernichten!"
 finland.17.t:0 "Deutschland lehnt ab."
 finland.17.d:0 "Deutschland hat unser Ersuchen, der Achse beizutreten, abgelehnt."
 finland.17.a:0 "Ihr eigener Verlust."
 fin_news.2.t:0 "Finnland unterzeichnet den Dreimächtepakt."
 fin_news.2.d:0 "Finnland hat den Dreimächtepakt unterzeichnet und ist damit offiziell der Achse beigetreten, obwohl es zuvor nur Waffenbrüder genannt hatte."
 fin_news.2.a:0 "Das ist interessant."
 fin_news.2.b:0 "Für die glorreiche Zukunft Europas!"
 fin_news.2.c:0 "Die Faschisten vermehren sich wie Ungeziefer..."
 finland.18.t:0 "Finnland bittet um Bündnis."
 finland.18.d:0 "Finnland hat uns zum Nordischen Verteidigungsbündnis eingeladen und erklärt, dass eine kooperative Verteidigung mit allen nordischen Ländern das Beste für alle ist."
 finland.18.a:0 "Wir werden gerne beitreten, für eine sicherere nordische Region!"
 finland.18.b:0 "Finnland muss sich anderweitig nach Verbündeten umsehen."
 finland.19.t:0 "[From.GetName] Lehnt ab!"
 finland.19.d:0 "[From.GetName] hat unsere Einladung, dem Nordischen Verteidigungsbündnis beizutreten, abgelehnt."
 finland.19.a:0 "Ihr Verlust!"

 finland.150.t:0 "[From.GetNameDefCap] Angebote zur Wiederherstellung des Status Quo"
 finland.150.d:0 "Unser jüngster Krieg gegen [From.GetNameDef] hat sich als militärisches und politisches Desaster erwiesen, da wir hohe Verluste an Personal und Ausrüstung erlitten haben und nicht in der Lage waren, in Finnland selbst Fuß zu fassen. Die Fähigkeit von [FIN.getAdjective], die meisten unserer Angriffe abzuwehren, bedeutet, dass die Fortsetzung des Krieges definitiv mehr und mehr unserer Ressourcen in dieses militärische Unterfangen ziehen würde, das derzeit beim einfachen Volk auf breite Ablehnung stößt. \nIn der vergangenen Woche hat sich eine Delegation mit unseren Diplomaten in Moskau getroffen, um die Bedingungen für den Waffenstillstand und einen möglichen Friedensvertrag zu erörtern. Sollen wir auf ihre Forderung nach Wiederherstellung des Status quo und Verzicht auf unsere Ansprüche auf [FIN.getNameDef] eingehen?"
 finland.150.a:0 "Wir werden diesen Bedingungen zustimmen. Das ist immer noch besser als eine Niederlage."
 finland.150.b:0 "Wir werden nicht aufgeben! Bereitet euch auf einen weiteren Angriff vor!"

 finland.151.t:0 "[From.GetNameDefCap] Weigert sich zu verhandeln"
 finland.151.d:0 "[FROM.getAdjective] Offizielle haben unserer Delegation heute Morgen verkündet, dass sie sich niemals solchen demütigenden Zugeständnissen beugen werden. [Unser Nachrichtendienst meldet eine erhöhte Aktivität an der Demarkationslinie mit einer übermäßigen Anzahl von Truppenbewegungen auf der [FROM.getAdjective]-Seite der Grenze. Unsere tapferen, aber müden Soldaten wurden bereits über die Situation informiert und sind bereit, einzugreifen, um unser rechtmäßiges Land zu verteidigen."
 finland.151.a:0 "Wir werden ihnen eine weitere Lektion erteilen, die sie nicht vergessen werden."

 finland.152.t:0 "[From.GetNameDefCap] Fordert territoriale Zugeständnisse"
 finland.152.d:0 "\nIn einem heute an das militärische Hauptquartier gesendeten Telegramm heißt es, dass die Friedensverhandlungen nur dann wieder aufgenommen werden können, wenn die gemeinsame Grenze vollständig entmilitarisiert wird und zusätzlich einige, wie sie sagten, kleinere Zugeständnisse gemacht werden. [Sie erklären sich bereit, die Augen vor unseren ideologischen Differenzen und expansionistischen Bestrebungen der Vergangenheit zu verschließen, falls integrale Territorien Kareliens einschließlich Murmansk, Onega und Olonets mit [FIN.getNameDef] wiedervereinigt werden. Unsere Seite der Grenzregion in Karelien soll entmilitarisiert bleiben, um die Sicherheit der [FIN.getAdjective]-sprechenden Mehrheit der Karjalankanen zu gewährleisten. \nIn Anbetracht unserer schweren Verluste in diesem Krieg und des leichten Charakters der Forderungen, werden wir in Betracht ziehen, diese Bedingungen zu akzeptieren, bevor sich die Situation verschlimmert. "
 finland.152.a:0 "Wir werden diesen Bedingungen zustimmen. Es ist immer noch besser als eine totale Niederlage."
 finland.152.b:0 "Wie wäre es mit NEIN?!"

 finland.9.t:0 "[From.GetNameDefCap] Verweigert"
 finland.9.d:0 "Die mit [From.GetNameDef] begonnenen Verhandlungen sind gescheitert. Es war offensichtlich eine List, um unsere Zeit zu verschwenden, während die Armee von [From.GetAdjective] sich für einen weiteren Angriff auf das Gebiet von [Root.GetAdjective] positionierte. [Root.GetNameDef] wird aufrecht stehen und bis zum bitteren Ende kämpfen."
 finland.9.a:0 "Sie werden für jeden Schritt bluten!"
 finland.99.t:0 "Vereinte nordische Länder und Skandinavien!"
 finland.99.d:0 "Unsere diplomatischen Bemühungen haben sich gelohnt, die Staatsoberhäupter von Norwegen, Dänemark und Schweden haben dem Vorschlag zugestimmt, unsere Länder zu vereinen, um eine stärkere und bessere Zukunft für alle zu schaffen!"
 finland.99.a:0 "Beherrscht den Norden!"
 finland.101.t:0 "Der Nordische Rat bietet die vollständige Integration der Regierung an."
 finland.101.d:0 "Prominente Diplomaten des Nordischen Rates sind heute Morgen mit unserem Premierminister zusammengetroffen, um über den Abschluss der Union zwischen unseren beiden Staaten zu sprechen. Sie bieten uns als Gegenleistung für unser Engagement eine umfassende wirtschaftliche, wissenschaftliche und militärische Zusammenarbeit an."
 finland.101.a:0 "Großartig! Wir werden einen großen Beitrag zur nordischen Gemeinschaft leisten!"
 finland.101.b:0 "Nein! Unsere Unabhängigkeit ist für uns von höchster Bedeutung."
 finland.102.t:0 "[From.GetName] Akzeptiert"
 finland.102.d:0 "Die [From.GetName] hat unserem Vorschlag zugestimmt."
 finland.102.a:0 "Großartig!"
 finland.103.t:0 "[From.GetName] lehnt ab!"
 finland.103.d:0 "Die [From.GetName] hat unseren Vorschlag abgelehnt und erklärt, dass sie als unabhängige Nation besser dastehen wird."
 finland.103.a:0 "So soll es sein."
 finland.103.b:0 "Wir haben jedoch andere Methoden, sie zu integrieren."

 finland.20.t:0 "Das Karjala-Problem."
 finland.20.d:0 "Die [FIN.GetAdjective]-Regierung will die Karjala-Forderungen lösen, sie fordern im Zusammenhang mit den jüngsten Ereignissen in Deutschland die Entlassung von Karjala."
 finland.20.a:0 "Wir werden sie entlassen. Für den Moment."
 finland.20.b:0 "Nein! Wir brauchen Karjala für den Schutz von Leningrad."
 finland.21.t:0 "[From.GetName] Akzeptiert"
 finland.21.d:0 "Der [From.GetName] hat unserem Vorschlag zugestimmt, die Karjala-Frage nicht weiter zu verfolgen."
 finland.21.a:0 "Gut."
 finland.22.t:0 "[From.GetName] lehnt ab!"
 finland.22.d:0 "Der [From.GetName] hat unseren Vorschlag abgelehnt und als Grund die Sicherheit Leningrads angegeben."
 finland.22.a:0 "Erwartet."
 finland.23.t:0 "Finnisch-britisches Forschungsabkommen."
 finland.23.d:0 "Die Briten haben unseren Vorschlag eines gegenseitigen Forschungsabkommens angenommen."
 finland.23.a:0 "Großartige Neuigkeiten!"
 finland.23.b:0 "Treten Sie dem Tech Sharing of Commonwealth bei."
 finland.24.t:0 "Dies melden"
 finland.24.d:0 "Wenn Sie dieses Ereignis sehen, melden Sie es bitte als Fehler, Sie sollten es nicht sehen."
 finland.24.a:0 "OK"
 finland.25.t:0 "Finnisch-Deutsches Forschungsabkommen."
 finland.25.d:0 "Die Deutschen haben unseren Vorschlag eines gegenseitigen Forschungsabkommens angenommen."
 finland.25.a:0 "Tolle Neuigkeiten!"
 finland.25.b:0 "Tech Sharing mit Deutschland"
 finland.26.t:0 "Finnen treten Karjala ab"
 finland.26.d:0 "Aufgrund des Ausbruchs des Krieges in Europa haben die Finnen beschlossen, Karjala an uns abzutreten, um mit uns in Frieden zu bleiben."
 finland.26.a:0 "Eine kluge Entscheidung."
 finland.27.t:0 "Finnland will sich der Achse anschließen"
 finland.27.d:0 "Finnland hat Diplomaten entsandt, um die Möglichkeit eines Beitritts Finnlands zu uns, den Achsenmächten, zu erörtern."
 finland.27.a:0 "Ja, willkommen, unsere finnischen Brüder!"
 finland.27.b:0 "Nein, Finnland muss sich woanders Freunde suchen."
 finland.28.t:0 "Deutschland nimmt unser Gesuch an!"
 finland.28.d:0 "Deutschland hat unseren Antrag auf Beitritt zu den Achsenmächten angenommen."
 finland.28.a:0 "Einen Toast auf unsere neuen deutschen Freunde!"
 finland.29.t:0 "Deutschland lehnt ab!"
 finland.29.d:0 "Deutschland hat unser Bündnisgesuch abgelehnt."
 finland.29.a:0 "Ihr Verlust!"
 finland.31.t:0 "[From.GetName] nimmt an!"
 finland.31.d:0 "[From.GetName] hat unsere Einladung zum Beitritt zum Nordischen Verteidigungsbündnis angenommen."
 finland.31.a:0 "Großartige Neuigkeiten!"
 finland.30.t:0 "Nordisches Forschungsabkommen."
 finland.30.d:0 "Wir haben erfolgreich ein Forschungsabkommen mit den anderen nordischen Ländern ausgehandelt."
 finland.30.a:0 "Gut!"
 finland.30.b:0 "Faction Research beitreten"
 finland.32.t:0 "Finnland ruft zur Allianz auf!"
 finland.32.d:0 "Finnland hat uns eine Einladung geschickt, seiner baltischen Allianz beizutreten."
 finland.32.a:0 "Wir werden gerne beitreten!"
 finland.32.b:0 "Nein, wir müssen neutral bleiben."
 finland.33.t:0 "[From.GetName] nimmt an!"
 finland.33.d:0 "[From.GetName] hat unsere Bündniseinladung angenommen."
 finland.33.a:0 "Gute Nachrichten!"
 finland.34.t:0 "[From.GetName] lehnt ab!"
 finland.34.d:0 "[From.GetName] hat unsere Allianz-Einladung abgelehnt!"
 finland.34.a:0 "Glücklicherweise haben wir andere Möglichkeiten, sie zum Beitritt zu bewegen..."
 finland.36.t:0 "[From.GetName] will der Komintern beitreten!"
 finland.36.d:0 "[From.GetName] hat uns einen Brief geschickt, in dem er um Aufnahme in unsere Fraktion bittet."
 finland.36.a:0 "Ja, wir akzeptieren."
 finland.36.b:0 "Nein, wir müssen ablehnen."
 finland.37.t:0 "[From.GetName] hat angenommen!"
 finland.37.d:0 "[From.GetName] hat unser Ersuchen, ihrer Fraktion beizutreten, angenommen!"
 finland.37.a:0 "Für eine glorreiche Zukunft!"
 finland.38.t:0 "[From.GetName] hat abgelehnt."
 finland.38.d:0 "Trotz unserer Bemühungen hat [From.GetName] unsere Bitte, ihrer Allianz beizutreten, abgelehnt."
 finland.38.a:0 "Sie werden es bereuen!"
 FIN_elections.1.t:0 "[GetYear] Präsidentschaftswahlen!"
 FIN_elections.1.d:0 "Die Zeit ist gekommen, dass das Land einen neuen Präsidenten wählt."
 FIN_elections.1.a:0 "6 weitere Jahre P. E. Svinhufvud!"
 FIN_elections.1.b:0 "Ein neuer Präsident! Kyösti Kallio!"
 FIN_elections.2.t:0 "Kyösti Kallio ist gestorben!"
 FIN_elections.2.d:0 "Leider müssen wir mitteilen, dass unser Präsident Kyösti Kallio einen plötzlichen Herzinfarkt erlitten hat und verstorben ist, Notwahlen haben stattgefunden und die Liberalen haben gewonnen"
 FIN_elections.2.a:0 "Risto Ryti wird seinen Platz einnehmen."
 FIN_elections.3.t:0 "Der Krieg hängt von der militärischen Führung ab!"
 FIN_elections.3.d:0 "Obwohl [FIN.GetLeader] technisch gesehen immer noch an der Macht ist, wurde er von der militärischen Führung des Marschalls Mannerheim überstrahlt. Da so viel vom Schicksal der Armee abhängt, sehen viele den Marschall als den derzeitigen Führer des Landes an, zumindest bis der Frieden wiederhergestellt werden kann."
 FIN_elections.3.a:0 "Lang lebe der Marschall!"
 finland.104.t:0 "[From.GetName] will sich den Alliierten anschließen!"
 finland.104.d:0 "[From.GetName] hat uns einen Brief geschickt, in dem er um Aufnahme in unsere Fraktion bittet."
 finland.104.a:0 "Ja, wir akzeptieren."
 finland.104.b:0 "Nein, wir müssen ablehnen."
 finland.105.t:0 "[From.GetName] hat angenommen!"
 finland.105.d:0 "[From.GetName] hat unser Ersuchen, ihrer Fraktion beizutreten, angenommen!"
 finland.105.a:0 "Für eine sichere Zukunft von Europa!"
 finland.42.t:0 "[From.GetName] hat abgelehnt."
 finland.42.d:0 "Trotz unserer Bemühungen hat [From.GetName] unsere Bitte, ihrer Allianz beizutreten, abgelehnt."
 finland.42.a:0 "Sie werden dies bedauern!"
 finland.100.t:0 "Nordische Integration."
 finland.100.d:0 "Unsere endgültigen Richtlinien und Gesetze sind fertig, von diesem Tag an gibt es keine schwedischen, finnischen, norwegischen oder dänischen Menschen mehr, nur noch Nordics!"
 finland.100.a:0 "Gut."
 finland.43.t:0 "[From.GetName] fordert Land!"
 finland.43.d:0 "[From.GetName] hat Lappland von uns gefordert, oder wir werden die Konsequenzen tragen."
 finland.43.a:0 "Wir haben keine andere Wahl als zu akzeptieren."
 finland.43.b:0 "[From.GetName] ist viel zu stark, wir sollten eine Marionette von ihnen werden, wenn wir überleben wollen."
 finland.43.c:0 "[From.GetName] soll nichts haben!"
 finland.44.t:0 "[From.GetName] tritt Lappland ab."
 finland.44.d:0 "[From.GetName] hat Lappland an uns abgetreten!"
 finland.44.a:0 "Eine logische Wahl."
 finland.1001.t:0 "[From.GetName] ist zu dem Schluss gekommen, eine Marionette von uns zu werden."
 finland.1001.d:0 "[From.GetName] ist zu dem Schluss gekommen, eine Marionette von uns zu werden, aus Angst vor unserer militärischen Stärke."
 finland.1001.a:0 "Eine logische Entscheidung."
 finland.1001.b:0 "Wir werden ganz Schweden annektieren!"
 finland.46.t:0 "[From.GetName] hat sich geweigert, nachzugeben!"
 finland.46.d:0 "[From.GetName] hat sich geweigert, uns Land zu geben!"
 finland.46.a:0 "Nun, dann nehmt es mit Gewalt!"
 finland.47.t:0 "[From.GetName] fordert Land!"
 finland.47.d:0 "[From.GetName] hat Nord-Norge von uns verlangt, oder wir müssen die Konsequenzen tragen."
 finland.47.a:0 "Wir haben keine andere Wahl als zu akzeptieren."
 finland.47.b:0 "[From.GetName] ist viel zu stark, wir sollten eine Marionette von ihnen werden, wenn wir überleben wollen."
 finland.47.c:0 "[From.GetName] soll nichts haben!"
 finland.48.t:0 "[From.GetName] tritt Nord-Norge ab."
 finland.48.d:0 "[From.GetName] hat Nord-Norge an uns abgetreten!"
 finland.48.a:0 "Eine logische Wahl."
 finland.49.t:0 "[From.GetName] ist zu dem Schluss gekommen, eine Marionette von uns zu werden."
 finland.49.d:0 "[From.GetName] ist zu dem Schluss gekommen, eine Marionette von uns zu werden, aus Angst vor unserer militärischen Stärke."
 finland.49.a:0 "Eine logische Entscheidung."
 finland.49.b:0 "Wir werden ganz Norwegen annektieren!"
 finland.50.t:0 "[From.GetName] hat sich geweigert, nachzugeben!"
 finland.50.d:0 "[From.GetName] hat sich geweigert, uns Land zu geben!"
 finland.50.a:0 "Nun, dann nehmen Sie es mit Gewalt!"
 finland.51.t:0 "[From.GetName] fordert Land!"
 finland.51.d:0 "[From.GetName] hat Jütland von uns verlangt, oder wir müssen die Konsequenzen tragen."
 finland.51.a:0 "Wir haben keine andere Wahl als zu akzeptieren."
 finland.51.b:0 "[From.GetName] ist viel zu stark, wir sollten eine Marionette von ihnen werden, wenn wir überleben wollen."
 finland.51.c:0 "[From.GetName] soll nichts haben!"
 finland.52.t:0 "[From.GetName] tritt Jütland ab."
 finland.52.d:0 "[From.GetName] hat Jütland an uns abgetreten!"
 finland.52.a:0 "Eine logische Wahl."
 finland.53.t:0 "[From.GetName] ist zu dem Schluss gekommen, eine Marionette von uns zu werden."
 finland.53.d:0 "[From.GetName] ist zu dem Schluss gekommen, eine Marionette von uns zu werden, aus Angst vor unserer militärischen Stärke."
 finland.53.a:0 "Eine logische Entscheidung."
 finland.53.b:0 "Wir werden ganz Dänemark annektieren!"
 finland.54.t:0 "[From.GetName] hat sich geweigert, nachzugeben!"
 finland.54.d:0 "[From.GetName] hat sich geweigert, uns Land zu geben!"
 finland.54.a:0 "Nun, dann nehmt es mit Gewalt!"
 finland.55.t:0 "[From.GetName] debattiert Intervention."
 finland.55.d:0 "[From.GetName] hat darüber debattiert, gegen die deutsche Aggression in Skandinavien zu intervenieren, und hat uns gefragt, ob wir intervenieren sollen?"
 finland.55.a:0 "Ja, wir sollten eingreifen, zu unserem Schutz!"
 finland.55.b:0 "Nein. Lieber sicher als traurig."
 finland.56.t:0 "[From.GetName] hat zugestimmt, einzugreifen!"
 finland.56.d:0 "[From.GetName] ist zu dem Schluss gekommen, gegen Deutschland zu intervenieren!"
 finland.56.a:0 "Zu den Waffen!"
 finland.57.t:0 "[From.GetName] hat beschlossen, nicht einzugreifen."
 finland.57.d:0 "[From.GetName] ist zu dem Schluss gekommen, dass sie nicht in den Krieg eingreifen werden."
 finland.57.a:0 "Dann sollten wir das auch nicht tun."
 finland.57.b:0 "Das sind Dummköpfe! Wir werden unsere skandinavischen Brüder schützen!"
 finland.58.t:0 "[From.GetName] erklärt Deutschland den Krieg"
 finland.58.d:0 "Wie versprochen, hat [From.GetName] Deutschland den Krieg erklärt!"
 finland.58.a:0 "Und wir folgen!"
 finland.59.t:0 "[From.GetName] fordert Land!"
 finland.59.d:0 "[From.GetName] hat Olonets, Onega und Murmansk von uns gefordert! Er behauptet, es seien seine rechtmäßigen Ländereien!"
 finland.59.a:0 "Wir werden sie abtreten, wir sollten versuchen, einen möglichen Krieg zu vermeiden."
 finland.59.b:0 "Niemals!"
 finland.60.t:0 "[From.GetName] fordert unsere Ländereien!"
 finland.60.d:0 "[From.GetName] hat von uns verlangt, dass wir uns ihnen beugen, oder komplett annektiert werden!"
 finland.60.a:0 "Wir werden uns niemals beugen!"
 finland.60.b:0 "Es ist besser, unser Land auf irgendeine Weise zu behalten."
 finland.61.t:0 "[From.GetName] weigert sich!"
 finland.61.d:0 "[From.GetName] hat unsere Bitten abgelehnt, eine Marionette von uns zu werden!"
 finland.61.a:0 "Sie wissen sehr wohl, was die Alternative ist..."
 finland.62.t:0 "[From.GetName] tritt zurück!"
 finland.62.d:0 "[From.GetName] tritt zurück und akzeptiert unsere Forderungen, wird unter unserer Kontrolle."
 finland.62.a:0 "Eine weise Entscheidung."
 finland.63.t:0 "[From.GetName] tritt ihr Land ab!"
 finland.63.d:0 "[From.GetName] hat beschlossen, das von uns geforderte Land abzutreten, um einen Zwischenfall zu vermeiden."
 finland.63.a:0 "Für die Zukunft von Groß-Finnland!"
 finland.64.t:0 "[From.GetName] lehnt ab!"
 finland.64.d:0 "[From.GetName] weigert sich, uns unser rechtmäßiges Land abzutreten!"
 finland.64.a:0 "Sie werden bekommen, was sie verdienen..."
 finland.65.t:0 "Präsident Ryti tritt zurück."
 finland.65.d:0 "Präsident Ryti hat dem Deutschen Reich versprochen, keinen Separatfrieden anzustreben, aber wir haben begonnen, einen Separatfrieden anzustreben, also ist er zurückgetreten, um jegliche Komplikationen zu vermeiden. Marschall Mannerheim wird seinen Platz einnehmen."
 finland.65.a:0 "Ok."
 fin_news.3.t:0 "[FIN.GetName] erklärt den Krieg gegen [SOV.GetName]"
 fin_news.3.d:0 "\nNach den Bombenangriffen der Sowjetunion auf finnische Städte, die von den Russen als Unfälle bezeichnet wurden, wobei das Hauptziel deutsche Militärbasen in Finnland waren, haben die Finnen [SOV.GetName] den Krieg erklärt, da es sich nicht um einen Unfall, sondern um einen unverhohlenen Angriff handelte. \nEinige Beobachter sagen, dies sei ein einfacher Vorwand für die Finnen, um in den Krieg mit [SOV.GetAdjective] zu ziehen und verlorenes Land zurückzugewinnen und alle Versprechen zu erfüllen, die mit [GER.getnamedef] gemacht wurden. "
 fin_news.3.a:0 "Weitere schlechte Nachrichten für die [SOV.GetAdjective]s"
 fin_news.3.b:0 "Die einzig richtige Wahl!"
 fin_news.3.c:0 "Das verräterische Schwein!"
 fin_news.4.t:0 "Die Geburt des Nordischen Verteidigungsbündnisses!"
 fin_news.4.d:0 "Heute hat die [FIN.GetAdjective]-Regierung ihre Pläne zur Gründung eines neuen Verteidigungsbündnisses bekannt gegeben, das Nordische Verteidigungsbündnis. Die Hauptziele sind die Schaffung eines militärischen Verteidigungsbündnisses um die nordischen Länder [NOR.GetName], [SWE.GetName], [DEN.GetName] und [FIN.GetName]. [FIN.GetName] hat es für notwendig erachtet, es voranzutreiben und nennt als Grund die zunehmenden Spannungen in der Welt."
 fin_news.4.a:0 "Interessant."
 fin_news.4.b:0 "Es geht um die Sicherheit der nordischen Länder!"
 fin_news.5.t:0 "Die nordischen Länder vereinigen sich als Einheit!"
 fin_news.5.d:0 "Heute haben die nordischen Länder [SWE.GetName], [NOR.GetName], [DEN.GetName] und [FIN.GetName] bekannt gegeben, dass sie sich zu einem Land vereinigen, das von einem so genannten Nordischen Rat regiert wird, in dem die gleiche Anzahl von Vertretern aus allen ehemaligen nordischen Ländern vertreten ist."
 fin_news.5.a:0 "Unerwartet."
 fin_news.5.b:0 "Wir sind vereinigt!"
 finland.68.t:0 "[FIN.GetName] bietet uns Karjala im Tausch gegen Estland an."
 finland.68.d:0 "[FIN.GetName] hat uns Karjala als Gegenleistung für die Freigabe Estlands als Satellitenstaat angeboten."
 finland.68.a:0 "Ein großartiger Vorschlag!"
 finland.69.t:0 "Die Åland-Frage"
 finland.69.desc:0 "Jetzt, wo die Spannungen in Europa zunehmen, stellt sich die Frage, was wir mit den Åland-Inseln machen sollen."
 finland.69.a:0 "Nichts, sie sollen unser bleiben und entmilitarisiert werden."
 finland.69.b:0 "Wir sollten Åland an [SWE.GetName] übertragen, um Ålands Sicherheit zu gewährleisten."
 finland.69.c:0 "Remilitarisieren Sie Åland und zwingen Sie ihnen die Wehrpflicht auf."
 finland.69.d:0 "Geben Sie ihnen mehr Autonomie, aber halten Sie sie unter unserer Aufsicht."
 finland.70.t:0 "[FIN.GetName] gibt uns die Åland-Inseln!"
 finland.70.d:0 "[FIN.GetName] hat beschlossen, uns die Åland-Inseln zu überlassen, um sie zu schützen."
 finland.70.a:0 "Eine weise Entscheidung!"
 finland.71.t:0 "[FIN.GetName] fordert uns auf, der Nordischen Union beizutreten!"
 finland.71.d:0 "[FIN.GetName] hat uns ein diplomatisches Angebot unterbreitet, unsere Länder unter der Flagge der Nordischen Union zu vereinen."
 finland.71.a:0 "Wir werden es annehmen."
 finland.71.b:0 "Nein! Wir werden unsere Unabhängigkeit beibehalten."
 finland.72.t:0 "[From.GetName] nimmt an!"
 finland.72.d:0 "[From.GetName] hat unser Angebot angenommen und wurde unter der Nordischen Union vereinigt!"
 finland.72.a:0 "Großartige Neuigkeiten!"
 finland.73.t:0 "[From.GetName] hat abgelehnt!"
 finland.73.d:0 "[From.GetName] hat unser Angebot, sich unter der nordischen Flagge zu vereinen, abgelehnt!"
 finland.73.a:0 "Wir haben andere Möglichkeiten, uns zu vereinigen..."
 finland.75.t:0 "Baltische Sicherheitsfrage"
 finland.75.d:0 "Die Sowjets haben die Gebiete von [LAT.GetName], [EST.GetName] und [LIT.GetName] für sich beansprucht, wir sollten versuchen, unsere neuen Verbündeten und uns selbst von der UdSSR fernzuhalten."
 finland.75.a:0 "Fordern Sie sie auf, ihre Ambitionen im Baltikum aufzugeben."
 finland.75.b:0 "Tauschen Sie Karjala gegen die Sicherheit des Baltikums"
 finland.75.c:0 "Wir können uns verteidigen, wenn wir müssen!"
 finland.76.t:0 "[FIN.GetName] fordert uns auf, unsere Ansprüche zurückzunehmen!"
 finland.76.d:0 "[FIN.GetName] hat uns gebeten, unsere Ansprüche auf die baltischen Territorien zurückzunehmen."
 finland.76.b:0 "Das werden wir, wir haben bereits andere, wichtigere Angelegenheiten."
 finland.76.a:0 "Niemals! Diese Territorien gehören rechtmäßig uns!"
 finland.77.t:0 "[FIN.GetName] Vorschlag."
 finland.77.d:0 "[FIN.GetName] hat vorgeschlagen, dass sie uns den Staat Karjala im Austausch dafür geben, dass wir auf die Forderungen der baltischen Staaten verzichten."
 finland.77.a:0 "Das ist kein lohnender Vorschlag!"
 finland.77.b:0 "Das entspricht unseren Interessen."
 finland.78.t:0 "[SOV.GetName] lehnt ab!"
 finland.78.d:0 "[SOV.GetName] hat unseren Vorschlag, das baltische Problem zu lösen, abgelehnt!"
 finland.78.a:0 "Wenigstens haben wir es versucht."
 finland.79.t:0 "[SOV.GetName] stimmt zu."
 finland.79.d:0 "Zu unserer großen Überraschung hat [SOV.GetName] unserer Bitte zugestimmt."
 finland.79.a:0 "Tolle Neuigkeiten!"
 finland.80.t:0 "[SOV.GetName] stimmt zu."
 finland.80.d:0 "[SOV.GetName] hat unserem Vorschlag zugestimmt, wir haben nun Karjala an sie abgetreten und sie haben ihre Forderungen an die baltischen Staaten zurückgezogen."
 finland.80.a:0 "Großartige Neuigkeiten!"
 finland.81.t:0 "Wiederherstellung der Monarchie?"
 finland.81.d:0 "Da wir nun gute Beziehungen zu Deutschland haben, haben sie uns gefragt, ob wir unser Land zum Königreich erklären wollen, wie es vorgesehen war, wenn die Deutschen den Großen Krieg gewonnen hätten. Sie bieten uns Friedrich Karl als König an."
 finland.81.a:0 "Ja! Wir sollen ein Königreich werden!"
 finland.81.b:0 "Nein, das haben wir nicht nötig."
 finland.82.t:0 "Die Wahl des Standorts unserer Hauptstadt."
 finland.82.d:0 "Jetzt, wo die nordischen Länder vereint sind, stellt sich die Frage, wo unsere Hauptstadt sein soll."
 finland.82.a:0 "Bleibt sie in Helsinki?"
 finland.82.b:0 "Verlegen Sie sie nach Stockholm, der Hauptstadt Schwedens."
 finland.82.c:0 "Verlegen Sie sie nach Oslo, der Hauptstadt Norwegens."
 finland.82.e:0 "Verlegen Sie sie nach Kopenhagen, der Hauptstadt Dänemarks."
 finland.83.t:0 "Der Tod von Friedrich Karl"
 finland.83.d:0 "Mit tiefer Trauer hat der Rundfunk den Tod von König Friedrich Karl in der vergangenen Nacht im Schlaf bekannt gegeben. Sein Sohn Wolfgang Moritz wird ihm auf dem Thron nachfolgen."
 finland.83.a:0 "Der König ist tot, es lebe der König."
 finland.85.t:0 "Finnland zieht sich aus dem Vorschlag zurück"
 finland.85.d:0 "Obwohl die [FIN.GetAdjective] sagte, sie würde uns bei der Operation Barbarossa unterstützen, wenn es gut läuft. Es scheint, dass sie von ihrer Abmachung zurückgetreten sind. Sie führen viele Gründe an, wie z.B. die Unvorbereitetheit ihrer Armee und die [SOV.GetAdjective] Aufrüstung an ihrer Grenze, die größer ist als angenommen. Wir kennen zwar den wahren Grund, aber sie sind feige!"
 finland.85.a:0 "Wir brauchten ihre Hilfe sowieso nicht."
 finland.86.t:0 "Finnland versucht, Frieden mit den [SOV.GetAdjective]s zu schließen!"
 finland.86.d:0 "Finnische Diplomaten haben uns gewarnt, dass sie derzeit versuchen, mit den [SOV.GetAdjective]s Frieden zu schließen. Sie sagen, dass die Kriegssituation für Finnland nicht günstig ist. Feldmarschall Mannerheim hat sein persönliches Bedauern über den Verlauf des Krieges zum Ausdruck gebracht, aber auch gesagt, dass dies die einzige Möglichkeit ist, die Finnland bleibt. Sie sagten aber auch, dass sie im Falle eines Scheiterns der Gespräche ihre Kriegsanstrengungen verdoppeln würden."
 finland.86.a:0 "Ihr Feiglinge, ihr alle!"
 finland.87.t:0 "Finnland hat Frieden mit den [SOV.GetAdjective]s geschlossen"
 finland.87.d:0 "Finnische Diplomaten haben jetzt ein Friedensabkommen mit den [SOV.GetAdjective]s unterzeichnet, das den Krieg zwischen den beiden Nationen beenden soll. Innerhalb der nächsten Stunden werden sie damit beginnen, unsere Truppen aus ihrem Land zu vertreiben."
 finland.87.a:0 "Dieser Verrat wird nicht ungesühnt bleiben!"

 #Ideas ""
 fin_freedom_focus:0 "Individuelle Freiheit"
 fin_freedom_focus_desc:0 "Die Bevölkerung hat begonnen, den Luxus der individuellen Freiheit zu schätzen und verachtet autoritäre Regime."
 fin_freedom_focus2:0 "Sympathisanten des Faschismus"
 fin_freedom_focus2_desc:0 "Nach dem Winterkrieg hat die Bevölkerung ein wenig das Vertrauen in das demokratische System verloren, und ein Teil der Bevölkerung hat begonnen, sich nach rechts zu orientieren."
 democratic_fin:0 "Demokratische Kundgebungen"
 FIN_communism_banned:0 "Kommunismus verboten"
 FIN_wepon:0 "Bewaffnung des Volkes"
 universalconscription:0 "Allgemeine Wehrpflicht"
 fin_interventionism:0 "Interventionismus"
 fin_revenge:0 "Vergeltung"
 fin_revenge_desc:0 "Die Bevölkerung Kareliens musste evakuiert werden, nachdem Finnland Karelien nach dem Winterkrieg an die Sowjetunion abtreten musste, und nun wollen sich die Karelier an der Sowjetunion rächen."
 fin_artyexperts:0 "Französische Artillerie-Hilfe"
 fin_motorized:0 "Schwerpunkt Motorisierung"
 fin_motorized_desc:0 "Motorisierten Streitkräften gehört die Zukunft, wir konzentrieren unsere Bemühungen auf die leichtere Herstellung motorisierter Fahrzeuge."
 fin_milpropaganda:0 "Reserven mobilisiert"
 fin_defence:0 "Fokus Defensive"
 fin_offendibr:0 "Offensiver Schwerpunkt"
 fin_vlt:0 "VLT-finanziert"
 fin_destroyersubs:0 "Bewachung der Ostsee"
 fin_insinoori:0 "Besser ausgebildete Ingenieure"
 fin_fortbuilders:0 "Schwerpunkt Festungsbau"
 SCA_united:0 "Nordische Länder vereint"
 SCA_united_desc:0 "Die Länder mögen geeint sein, aber die Menschen sind es nicht. Die Einigung hat auch dazu geführt, dass sich die Führer für stärker halten und nicht so leicht Verbündete suchen."
 SWE_finadvisors:0 "Finnische Militärexperten."
 FIN_sweadvisors:0 "Schwedische Militärexperten."
 fin_greaterfinland:0 "Suur-Suomi"
 communist_rev:0 "Kommunistische Revolutionäre"
 red_guard_patrols:0 "Patrouillen der Roten Garde"
 red_guard_patrols_desc:0 "Die Rote Garde wurde wiederhergestellt und patrouilliert durch die Straßen, um die Botschaft des Kommunismus zu verbreiten."
 NDA_tech_agrement:0 "Nordisches Technologieabkommen"
 fin_milindustry:0 "Schwerpunkt Militärindustrie"
 fin_indocfocus:0 "Indoktrination"
 fin_propagandafocus:0 "Kommunistische Propaganda"
 fin_lotta_svard: "Lotta Svärd mobilisiert"
 fin_fascismban:0 "Faschismus geächtet"
 fin_revfocus:0 "Weltweite Revolution!"
 fin_balticrule:0 "Herrschaft über die Ostsee"
 sisu_trucks:0 "Sisu"
 FIN_stopai:0 "Brüder in Waffen"
 FIN_stopai_desc:0 "Wir sind nur Waffenbrüder mit Deutschland gegen die Sowjetunion, wir sollten keine Bündnisse suchen, um nicht in den europäischen Konflikt verwickelt zu werden. §YKann nicht Fraktionen beitreten§!"
 fin_mannerheim_theorist:0 "Carl Gustav Emil Mannerheim"
 fin_vilho_nenonen_theorist:0 "Vilho Nenonen"
 fin_karl_oesch_theorist:0 "Karl Lennart Oesch"
 fin_ruben_lagus_theorist:0 "Ruben Lagus"
 fin_jarl_lundqvist_theorist:0 "Jarl Lundqvist"
 FIN_generic_fascist_demagogue:0 "Arvi Kalsta"
 FIN_generic_communist_revolutionary:0 "Jukka Lehtosaari"
 FIN_rudolf_walden:0 "Rudolf Walden"

 FIN_generic_head_of_intelligence:0 "Reino Hallamaa"
 FIN_Jukka_lehtosaari:0 "Jukka Lehtosaari"

 #AAT override ""
 FIN_personal_agenda_svinhufvud_r56_tt: "$losing_sovereignty_threatened_tt$"
 FIN_personal_agenda_von_hesse_r56_tt: "§GTraum von Großfinnland§!: Die Besetzung finnischer Kernstaaten, die sich im Besitz eines Feindes befinden, erhöht £GFX_power_balance_texticon §YPublic Trust§!. \n - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_ryti_r56_tt: "§GTraum von Großfinnland§!: Die Besetzung finnischer Kernstaaten, die einem Feind gehören, erhöht £GFX_power_balance_texticon §YPublic Trust§!. \n - $losing_soverignty_threatened_tt$"
 FIN_prince_wolfgang_von_hesse_r56: "Wolfgang I."
 FIN_crown_prince_of_finland_r56_tt: "König von Finnland"
 AAT_finland_continuation_war.07.t: "[FIN.GetAdjective] Fortsetzungskrieg"
