﻿l_german:
 FOCUS_FILTER_POLITICAL:0 "Politische"
 FOCUS_FILTER_RESEARCH:0 "Forschung"
 FOCUS_FILTER_INDUSTRY:0 "Industrie"
 FOCUS_FILTER_STABILITY:0 "Stabilität"
 FOCUS_FILTER_WAR_SUPPORT:0 "Kriegsunterstützung"
 FOCUS_FILTER_MANPOWER:0 "Arbeitskräfte"
 FOCUS_FILTER_FRA_POLITICAL_VIOLENCE:0 "Politische Gewalt"
 FOCUS_FILTER_FRA_OCCUPATION_COST:0 "Kosten der Besatzung"
 FOCUS_FILTER_ANNEXATION:0 "Territoriale Ausdehnung"
 FOCUS_FILTER_CHI_INFLATION:0 "Inflation"
 FOCUS_FILTER_USA_CONGRESS:0 "Kongress"
 FOCUS_FILTER_TFV_AUTONOMY:0 "Autonomie"
 FOCUS_FILTER_MEX_CHURCH_AUTHORITY:0 "Autorität der Kirche"
 FOCUS_FILTER_MEX_CAUDILLO_REBELLION:0 "Caudillo-Rebellion"
 FOCUS_FILTER_SPA_CIVIL_WAR:0 "Spanischer Bürgerkrieg"
 FOCUS_FILTER_SPA_CARLIST_UPRISING:0 "Karlistenaufstand"
 FOCUS_FILTER_INTERNAL_AFFAIRS:0 "Interne Angelegenheiten"
 FOCUS_FILTER_GRE_DEBT_TO_IFC:0 "Verschuldung bei der I.F.C."
 FOCUS_FILTER_TUR_KURDISTAN:0 "Kurdistan"
 FOCUS_FILTER_TUR_KEMALISM:0 "Kemalismus"
 FOCUS_FILTER_TUR_TRADITIONALISM:0 "Traditionalismus"
 FOCUS_FILTER_SOV_POLITICAL_PARANOIA:0 "Politische Paranoia"
 FOCUS_FILTER_PROPAGANDA:0 "Propaganda"
 FOCUS_FILTER_ARMY_XP:0 "Erfahrung: Armee"
 FOCUS_FILTER_NAVY_XP:0 "Erfahrung: Marine"
 FOCUS_FILTER_AIR_XP:0 "Erfahrung: Luft"
 #BBA filters ""
 FOCUS_FILTER_ITA_MISSIOLINI:0 "Mussolinis Missionen"
 FOCUS_FILTER_BALANCE_OF_POWER:0 "Gleichgewicht der Kräfte"
 FOCUS_FILTER_SWI_MILITARY_READINESS:0 "Militärische Bereitschaft"
 #AAT filters ""
 FOCUS_FILTER_POLITICAL_CHARACTER: "Politischer Charakter"
 FOCUS_FILTER_MILITARY_CHARACTER: "Militärischer Charakter"
 FOCUS_FILTER_INTERNATIONAL_TRADE: "Internationaler Handel"
 FOCUS_FILTER_FOLKHEMMET: "Folkhemmet"
 FOCUS_FILTER_HISTORICAL: "Historisches"
