﻿l_german:
 FrenchIndochina:0 "Fokusbaum Französisch-Indochina"
 #New Stuff ""
 r56_FRI_nationist_uprising_2:0 "Vietnamesischer Aufstand"
 r56_FRI_nationist_uprising_2_desc:0 "Seit der Meuterei von Yen Bai sind die vietnamesischen Unabhängigkeitsbewegungen militanter und kämpferischer geworden. Es scheint, dass ein zweiter Aufstand nur noch eine Frage des "Wann" und nicht des "Ob" ist."
 r56_FRI_strikes:0 "Drohende Arbeiterstreiks"
 r56_FRI_strikes_happened:0 "§WDie §! §Y'1936 Streiks'§! §Whaben stattgefunden.§!"
 FRI_the_second_yen_bai_mutiny_2_tt:0 "§WEntferne §Ydie verbleibenden§!§W Tage aus der Mission§! §YVietnamesischer Aufstand§!"


 FRI_fascism_party:0 "Cuong De's Faction"
 FRI_democratic_party:0 "VNQDD"
 FRI_neutrality_party:0 "Gouvernorat General"

 FRI_forest_training:0 "Wald Ausbildung"

 groupe_michelin:0 "Groupe Michelin"
 gteo:0 "GTEO"
 sicrem:0 "SICREM"
 fcm_indochina:0 "FCM"
 ciy:0 "CIY"



 agricultural_modernizer:0 "Landwirtschaftlicher Modernisierer"
 banking_magnate:0 "Bankenmagnat"
 colonial_economist:0 "Kolonialer Wirtschaftswissenschaftler"


 FRI_henri_maux:0 "Henri Maux"
 FRI_edmond_giscard_d_estain:0 "Edmond Giscard d'Estaing"
 FRI_andre_homberg:0 "Andre Homberg"
 FRI_jean_de_beaumont:0 "Jean de Beaumont"
 FRI_ernest_outrey:0 "Ernest Outrey"
 FRI_pierre_andre_michel_pages:0 "Pierre Andre Michel Pages"
 FRI_raoul_salan:0 "Raoul Salan"
 FRI_raoul_salan_theorist:0 "Raoul Salan"
 FRI_jules_antoine_buhrer:0 "Jules-Antoine Buhrer"
 FRI_jean_decoux_navy:0 "Jean Decoux"
 FRI_georges_thierry_dargenlieu:0 "Georges Thierry d'Argenlieu"
 FRI_frederic_geille:0 "Frédéric Geille"
 FRI_frederic_geille_theorist:0 "Frédéric Geille"
 FRI_henry_martin:0 "Heinrich Martin"
 FRI_aime_le_tacon:0 "Aime Le Tacon"
 FRI_gabriel_sabattier:0 "Gabriel Sabattier"
 FRI_eugene_mordant:0 "Eugene Mordant"
 FRI_marcel_alessandri:0 "Marcel Alessandri"
 FRI_le_huu_canh:0 "Le Huu Canh"
 FRI_truong_chinh:0 "Truong Chinh"
 FRI_tran_trong_kim:0 "Tran Trong Kim"

 FRI_colonial_army:0 "Koloniale Armee"
 FRI_growing_vietnamese_nationalism_tt:0 "\nDie Angst vor Aufständen unter den Kolonialbeamten hält uns davon ab, unsere Anfangsarmee aufzulösen§!"
 FRI_colonial_army_desc:0 "Trotz der Rekrutierung einiger Einheimischer, insbesondere bei den Indochinesischen Plänklern, bleibt [FRI.GetNameDef] für seine Verteidigung weitgehend abhängig von [FRA.GetNameDef]. Die lokale Wehrpflicht ist aufgrund des kolonialen Charakters der Verwaltung sowie des geringen Mobilisierungspotenzials relativ gering, da ein Großteil der Bevölkerung aus Bauern besteht."
 FRI_illiteracy:0 "Analphabetismus"
 FRI_illiteracy_desc:0 "Seit dem Beginn der französischen Präsenz in Indochina wurden erhebliche Anstrengungen unternommen, um den Zugang zur Bildung zu verbessern. Im Jahr 1907 wurde die Universität von Hanoi gegründet, und ab 1917 wurde in allen französischsprachigen Schulen Französisch unterrichtet. Trotz alledem sind nach wie vor mehr als 80 % der Bevölkerung Analphabeten, vor allem in Laos und Kambodscha, wo die Bildungsanstrengungen viel geringer waren und es keine weiterführenden Schulen gibt."
 FRI_unequal_economic_developement:0 "Ungleiche wirtschaftliche Entwicklung"
 FRI_unequal_economic_developement_desc:0 "Trotz des Beinamens "Perle des Reiches" ist nur der vietnamesische Teil Indochinas im Allgemeinen rentabel. Laos und Kambodscha sind in Bezug auf Infrastruktur und Unternehmen weit zurückgeblieben, was vor allem auf die viel lebensfeindlichere Umgebung oder die geringe Bevölkerungszahl zurückzuführen ist. Dies könnte sich aufgrund des Aufkommens vietnamesischer nationalistischer Bewegungen, die in unseren beiden anderen Regionen weit weniger präsent sind, als gefährlich erweisen."
 FRI_vietnamese_domined_economy:0 "Vietnamesisch dominierte Wirtschaft"
 FRI_growing_vietnamese_nationalism:0 "Wachsender vietnamesischer Nationalismus"
 FRI_growing_vietnamese_nationalism_desc:0 "Seit unserer Ankunft in Cochinchina bis heute haben die vietnamesischen Unabhängigkeitsbewegungen nie aufgehört, gegen die französische Verwaltung zu kämpfen. Der jüngste Fall war die Meuterei in Yen Bai im Jahr 1930, die von der VNQDD organisiert wurde."
 FRI_calmed_vietnamese_nationalism:0 "Beruhigter vietnamesischer Nationalismus"
 FRI_surete_generale_indochinoise:0 "Surete Generale Indochinoise"
 FRI_surete_generale_indochinoise_desc:0 "Die \"Serete Generale Indochinoise\" ist ein Repressionsapparat, der 1917 vom damaligen Generalgouverneur Albert Sarrault eingerichtet wurde. Seine Aufgabe war es, den vietnamesischen Nationalismus zu bekämpfen. Trotz seines relativ kleinen Personalbestands von nur einigen Hundert Mitarbeitern, hauptsächlich Vietnamesen, war er dank seiner guten Organisation in der Lage, die Gegner des französischen Kolonialismus in der Region erfolgreich zu unterdrücken. Ihr \"Service central de Renseignements et de Serete Generale\" (SRSG) verfügt über Identitätsdaten für ganz Indochina."
 FRI_profits_from_opium:0 "Profite aus Opium"
 FRI_illiteracy_2:0 "Analphabetismus"
 FRI_illiteracy_2_desc:0 "Seit dem Beginn der französischen Präsenz in Indochina wurden erhebliche Anstrengungen unternommen, um den Zugang zur Bildung zu verbessern. Im Jahr 1907 wurde die Universität von Hanoi gegründet, und ab 1917 wurde in allen französischsprachigen Schulen Französisch unterrichtet. Trotz alledem sind immer noch mehr als 80 % der Bevölkerung Analphabeten, vor allem in Laos und Kambodscha, wo die Anstrengungen zugunsten der Bildung viel geringer waren und es keine weiterführenden Schulen gibt."
 FRI_tin_profits:0 "Zinn-Profite"
 FRI_the_indochinese_merchant_marine2:0 "Die indochinesische Handelsmarine"
 FRI_strikes:0 "Streiks"
 FRI_surete_generale_indochinoise2:0 "Die Allgemeine Indochinesische Sûreté"
 FRI_surete_generale_indochinoise2_desc:0 "Die \"Surete Generale Indochinoise\" ist ein Repressionsapparat, der 1917 vom damaligen Generalgouverneur Albert Sarrault eingerichtet wurde. Ihre Aufgabe war es, den vietnamesischen Nationalismus zu bekämpfen. Trotz seines relativ kleinen Personalbestands von nur einigen Hundert, hauptsächlich Vietnamesen, konnte er dank seiner guten Organisation die Gegner des französischen Kolonialismus in der Region erfolgreich unterdrücken. Ihr \"Service central de Renseignements et de Serete Generale\" (SRSG) verfügt über Identitätsdaten für ganz Indochina."
 FRI_politique_du_paysannat_idea:0 "Politique Du Paysannat"
 FRI_armee_d_indochine:0 "Armee D'Indochine"




 # FLAGS ""
 FRI_jules_brevie_gouverneur_flag:0 "Jules Brevie wurde zum Generalgouverneur ernannt"
 FRI_support_vichy:0 "Stellte sich auf die Seite von Vichy-Frankreich"

 # DECISIONS ABOUT THE INDEPENDENCE WAR ""
 VIN_independence_war:0 "Der Unabhängigkeitskrieg"
 VIN_independence_war_desc:0 "Endlich ist die Zeit gekommen, die [FRA.GetAdjective] Kolonisatoren zu vertreiben, die nie aufgehört haben, unser schönes Land auszubeuten. In einem so entscheidenden Kampf haben sich alle Unabhängigkeitskräfte bereit erklärt, bei der Mobilisierung der Bevölkerung zusammenzuarbeiten, aber die meisten Soldaten sehen nicht, dass die internen Konflikte zwischen den verschiedenen Fraktionen weiter bestehen. Wenn wir sie nicht auf dem Schlachtfeld lösen können, sollen sie hinter dem Schlachtfeld gelöst werden.\n\nVier Fraktionen kämpfen um die künftige Kontrolle des unabhängigen Vietnams. Die §YViet Minh§!, die sich unter der Führung von Ho Chi Minh versammeln, wollen ein System errichten, das der stalinistischen Sowjetunion nahe steht; §YLa Lutte§!, eine Vereinigung von Trotzkisten, die die politische Theorie des sowjetischen Überläufers in die Praxis umsetzen will; die §YVNQDD§!, die eine demokratische Form des Sozialismus anstrebt und eher einem klassischen demokratischen System zugeneigt ist; und schließlich die Anhänger von §YCuong De§!, einem Mitglied der königlichen Familie, der den vietnamesischen Thron hätte erben sollen, letzterer wird auch vom Caodaismus-Kult unterstützt.\n\nDer Einfluss von §YViet Minh§! ist [Root.GetVietMinhInfluence]\n\n§YLa Lutte§!'s influence is [Root.GetLaLutteInfluence]\n\nThe §YVNQDD§!'s influence is [Root.GetVNQDDInfluence]\n\n§YCuong De§!'s influence is [Root.GetCuongDeInfluence]"


 # INFLUENCE KEYS ""
 INDOCHINA_NON_EXISTENT_KEY:0 "§gNicht Vorhanden§!"
 INDOCHINA_LOW_KEY:0 "§RNiedrig§!"
 INDOCHINA_MODERATE_KEY:0 "§HMäßig§!"
 INDOCHINA_HIGH_KEY:0 "§GHoch§!"
 INDOCHINA_VERY_HIGH_KEY:0 "§RSehr hoch§!"
 INDOCHINA_ERROR_KEY:0 "ERROR"



 viet_minh_gain_influence_tt:0 "Der Einfluss der §YViet Minh§! wird §Gzunehmen§!\n"
 la_lutte_gain_influence_tt:0 "Der Einfluss von §YLa Lutte§! wird §Gzunehmen§!\n"
 vnqdd_gain_influence_tt:0 "Der Einfluss der §YVNQDD§! wird §Gzunehmen§!\n"
 cuong_de_gain_influence_tt:0 "Der Einfluss von §YCuong De§! wird §Gzunehmen§!\n"

 viet_minh_decrease_influence_tt:0 "Der Einfluss des §YViet Minh§! wird §Rsinken§!\n"
 la_lutte_decrease_influence_tt:0 "Der Einfluss von §YLa Lutte§! wird §Rabnehmen§!\n"
 vnqdd_decrease_influence_tt:0 "Der Einfluss der §YVNQDD§! wird §Rabnehmen§!\n"


 viet_minh_lose_influence_tt:0 "Der Einfluss des §YViet Minh§! wird §Rabnehmen§!\n"
 la_lutte_lose_influence_tt:0 "Der Einfluss von §YLa Lutte§! wird §Rabnehmen§!\n"

 VIN_only_one_action_independence_war_tt:0 "Sie können während des Unabhängigkeitskrieges jeweils nur eine politische Aktion durchführen"

 secretly_execute_ho_chi_minh:0 "Ho Chi Minh heimlich exekutieren"

 secretly_execute_nguyen_tuong_tam:0 "Nguyen Tuong Tam heimlich hinrichten"

 secretly_execute_ta_thu_thau:0 "Heimliche Hinrichtung von Ta Thu Thau"

 secretly_execute_cuong_de:0 "Cuong De heimlich hinrichten"

 distribute_foundations_of_leninism:0 "Verteilen Grundlagen des Leninismus"
 distribute_foundations_of_leninism_desc:0 "ie Grundlagen des Leninismus" ist ein Buch, das 1924 von Iosif Stalin geschrieben wurde. Das Werk besteht aus neun Vorlesungen, die Stalin 1924 an der Swerdlow-Universität hielt und die von der sowjetischen Zeitung Prawda veröffentlicht wurden. Die Verbreitung der stalinistischen Ideale in den Herzen unseres Volkes wird es uns ermöglichen, ihm den Weg zum Marxismus-Leninismus zu zeigen."

 distribute_lessons_of_october:0 "Verteilen Sie die Lektionen des Oktobers"
 distribute_lessons_of_october_desc:0 "ehren des Oktober" ist ein umstrittener Aufsatz, den Lew Trotzki 1924 veröffentlichte und in dem er die Nachfolger Lenins scharf kritisierte. Trotzkistische Kontakte im Ausland versorgten uns mit Exemplaren des Buches und mit Material, um es in Massen zu drucken. Die Verbreitung von Trotzkis Ideen durch Bildung ist der beste Weg, um die Unterstützung der Öffentlichkeit für die permanente Revolution sicherzustellen."

 arm_caodaists_militias:0 "Caodaistische Milizen bewaffnen"
 arm_caodaists_militias_desc:0 "Der Caodaismus ist eine 1926 in Cochinchina entstandene Religion, die westliche und asiatische Glaubensvorstellungen vermischt und in ganz Vietnam mehrere hunderttausend Anhänger hat. Sie konzentrierte sich schnell auf die Unabhängigkeit und den Kampf gegen [FRA.GetNameDef], was die Behörden dazu veranlasste, sie zu unterdrücken. Durch die Mobilisierung der fanatischsten caodaistischen Bataillone konnten wir unsere Reihen mit Soldaten füllen, deren Hingabe an die Sache der Unabhängigkeit nicht mehr in Frage steht."
 arm_caodaists_militias_tt:0 "\nZwei Milizdivisionen werden sich in der Nähe von Saigon formieren§!."

 form_the_vnqdd_youth_league:0 "Bildung der VNQDD-Jugendliga"

 assassinate_communists_officers:0 "Ermordung kommunistischer Offiziere"

 black_ocean_society_support:0 "Unterstützung der Black Ocean Society"

 promote_ngo_dinh_diem_as_general:0 "Beförderung von Ngo Dinh Diem zum General"
 ngo_dinh_diem_tooltip:0 "§YNgo Dinh Diem§! wird ein General."

 invite_phan_boi_chau_to_the_government:0 "Phan Boi Chau in die Regierung einladen"

 FRI_inevitable_uprising_3:0 "Das unausweichliche Ende"
 FRI_inevitable_uprising_3_desc:0 "Nach der Meuterei in Yen Bai war jedem vernünftigen französischen Beamten klar, dass die Kontrolle über [FRI.GetNameDef] irgendwann enden würde. Ob dieses Ende nächste Woche oder in einem Jahrzehnt eintritt, hängt von der sich ständig ändernden Innenpolitik der Kolonie ab. Unsere Aufgabe ist es, die Stabilität aufrechtzuerhalten und die Region bis auf weiteres unter [FRA.GetAdjective] Kontrolle zu halten."













 # EVENTS ""
 frenchindochina.1.t:0 "Jules Brevie zum Generalgouverneur ernannt"
 frenchindochina.1.d:0 "Jules Brevie, ehemaliger Gouverneur von Französisch-Westafrika, wurde von der [FRA.GetRulingParty]-Regierung zum Generalgouverneur von Indochina ernannt und löste damit Rene Robin ab. \nDer Humanist und Liberale Brevie verfolgte bei der Kolonisierung einen Ansatz, den er als "wissenschaftlich" bezeichnete und bei dem er von einer gründlichen Untersuchung der einheimischen Kulturen und der Verbesserung ihrer Lebensbedingungen ausging. Während der Weltwirtschaftskrise hatte er in Französisch-Afrika zahlreiche Sozialreformen durchgeführt, indem er senegalesische Arbeiter subventionierte und Programme zur Steigerung der Nahrungsmittelproduktion auflegte. \nDer Sieg der Volksfront bei den [FRA.GetAdjective]-Wahlen weckte vor allem bei den Vietnamesen große Hoffnungen, da mit Marius Moutet ein ehemaliger Gegner der Repressionen nach der Meuterei von Yen Bai zum Kolonialminister ernannt wurde und mit Leon Blum ein Mann an der Spitze der Regierung stand, der sich ebenfalls stark gegen die koloniale Unterdrückung aussprach. Brevie plante die Umsetzung sozialer Reformen, ähnlich denen, die er in Afrika und im französischen Mutterland durchgeführt hatte."
 frenchindochina.1.a:0 "Mal sehen, was sein wissenschaftlicher Ansatz bringen wird."
 french_indochina_jules_brevie_governor_event_tt:0 "Entschlüsselt den §YPolitischen Baum§!."

 frenchindochina.2.t:0 "1936 Streiks"
 frenchindochina.2.d:0 "Im Juni kommt es in [FRI.GetNameDef] zu einer bedeutenden Streikbewegung, die durch einen Preisanstieg ausgelöst wird, der sich zu den Lohneinbußen gesellt, unter denen die Arbeitnehmer seit mehreren Jahren leiden. Es wurden mehr als 300 solcher Bewegungen registriert, an denen sich Hunderttausende von Menschen beteiligten, bis hin zu den ländlichen Gebieten, wo die Plantagen durch die Mobilisierung der Bauern gegen die Steuern lahmgelegt wurden. Das Ergebnis ist eine Wirtschaft, die abrupt zum Stillstand gekommen ist, und separatistische Bewegungen, die dies ausnutzen, um an Popularität zu gewinnen und Unabhängigkeitsideen in der Bevölkerung zu verbreiten."
 frenchindochina.2.a:0 "Es muss eine Lösung gefunden werden, und zwar schnell!"

 r56.news_event.15.t:0 "Vietnamesischer Aufstand in [FRI.GetNameDef]"
 r56.news_event.15.d:0 "Während die Streiks das gesamte [FRI.GetNameDef] bereits seit mehreren Monaten lahmgelegt hatten, trug die Untätigkeit der Regierung zum starken Anstieg der Unabhängigkeitsstimmung bei. Der Wendepunkt war erreicht, als Soldaten der Indigenen Garde in Yen Bai meuterten.\n\nEs dauerte nur wenige Stunden, bis sich die Meuterei zu einem allgemeinen Aufstand entwickelte, der die gesamte Region Vietnam erfasste. \nDie zahlreichen Pro-Unabhängigkeits-Kräfte haben ihre Kontrolle im Norden des Landes gefestigt, während sich die Kolonialregierung im Süden auf einen Gegenangriff gegen die größte antikoloniale Rebellion vorbereitet, die [FRI.GetNameDef] je erlebt hat."
 r56.news_event.15.a:0 "Ein erbitterter Angriff gegen den Kolonialismus."
 r56.news_event.15.b:0 "Wir werden die Ordnung in [FRI.GetNameDef] wiederherstellen."
 r56.news_event.15.c:0 "Wir werden die Imperialisten beseitigen!"

 frenchindochina.4.t:0 "Das [FRI.GetAdjective] Dilemma"
 frenchindochina.4.d:0 "Während die Truppen von [GER.GetAdjective] Paris besetzten, wurde eine neue Regierung unter der Führung von Marschall Petain eingesetzt, die sich als rechtmäßige französische Regierung ausgab und eine Politik der Zusammenarbeit mit [GER.GetNameDef] verfolgte. \nVon London aus rief General de Gaulle jedoch zum Widerstand auf und setzte den Kampf gegen [GER.GetNameDef] fort, da er die Regierung in Vichy als verräterisch ansah. Während sich einige Kolonien bereits unter de Gaulle zusammengeschlossen haben, bleibt [FRI.GetNameDef] nominell unter der Kontrolle der Regierung im französischen Mutterland. Da diese jedoch legitimiert ist, könnten wir uns durchaus auf die Seite der Truppen des Generals stellen und uns als entscheidend für die Versorgung der freien französischen Truppen erweisen."
 frenchindochina.4.a:0 "Stellen Sie sich auf die Seite von Vichy und ernennen Sie Jean Decoux zum Gouverneur."
 FRI_fascist_gouvernorat_general_party_long:0 "Gouvernorat General"
 frenchindochina.4.b:0 "Stellen Sie sich auf die Seite des Freien Frankreichs und ernennen Sie Thierry d'Argenlieu zum Gouverneur."

 frenchindochina.5.t:0 "[FRI.GetNameDefCap] Fordert mehr Truppen an"
 frenchindochina.5.d:0 "Angesichts der Entwicklung des Krieges und aus Sorge um die Sicherheit der Kolonie schickt der Generalgouverneur von Indochina eine Botschaft an die Regierung, in der er um zusätzliche Truppen und Ausrüstung bittet, um die Sicherheit der Kolonie zu gewährleisten.\nEine solche materielle Investition wird nicht leichtfertig getätigt. Wir sollten jedoch nicht übersehen, dass [FRI.GetNameDef] eine der wertvollsten und ressourcenreichsten Kolonien von [FRA.GetNameDef] ist. Daher sollten wir abwägen, ob sich eine Reduzierung unserer Truppenstärke in Europa lohnt."
 frenchindochina.5.a:0 "Wir müssen [FRI.GetNameDef]'s Schutz verstärken!"
 frenchindochina.5.b:0 "Wir können es uns nicht leisten, ihnen mehr Truppen zu schicken."

 frenchindochina.6.t:0 "[FRA.GetNameDefCap] Schickt uns Truppen und Ausrüstung"
 frenchindochina.6.d:0 "Die [FRA.GetAdjective]-Regierung hat zugestimmt, uns Truppen und Ausrüstung zu schicken, um die Verteidigung von [FRI.GetNameDef] zu verstärken. Sie sind soeben über die Häfen von Hanoi und Saigon eingetroffen und stehen nun unter lokalem Kommando."
 frenchindochina.6.a:0 "Ausgezeichnet!"

 frenchindochina.7.t:0 "[FRA.GetNameDefCap] Weigert sich, Truppen zu schicken"
 frenchindochina.7.d:0 "Unter Hinweis auf die Situation, in der sich die Metropole befindet, und mit der Erklärung, dass so viele Truppen wie möglich unter dem Kommando der Metropole stehen sollten, hat sich die Regierung in Paris geweigert, die angeforderte Anzahl von Truppen zu schicken."
 frenchindochina.7.a:0 "Wir müssen uns mit dem begnügen, was wir haben."


 frenchindochina.8.t:0 "Vietnamesischer Aufstand"
 frenchindochina.8.d:0 "Während die Streiks bereits seit mehreren Monaten das gesamte [FRI.GetNameDef] lahmgelegt hatten, trug die Untätigkeit der Regierung zum starken Anstieg der Unabhängigkeitsstimmung bei. Der Wendepunkt war erreicht, als Soldaten der Indigenen Garde in Yen Bai meuterten.\n\nEs dauerte nur wenige Stunden, bis sich die Meuterei in einen allgemeinen Aufstand verwandelte, der die gesamte Region Vietnams erfasste.\nDie zahlreichen Pro-Unabhängigkeits-Kräfte haben ihre Kontrolle im Norden des Landes gefestigt, während sich die Kolonialregierung im Süden auf einen Gegenangriff gegen die bedeutendste antifranzösische Rebellion vorbereitet, die Indochina je erlebt hat."
 frenchindochina.8.a:0 "Wir werden siegen!"




 FRI_expand_the_michelin_plantations:0 "Ausweitung der Michelin-Plantagen"
 FRI_expand_the_michelin_plantations_desc:0 "Im Rahmen der vom ehemaligen Generalgouverneur Jean-Marie de Lanessan eingeführten Konzessionspolitik für die Landwirtschaft wurden mehr als 400.000 Hektar erschlossen. Sie zog mehrere Industriekonzerne an, darunter die Michelin-Gruppe, die 1928 ihre ersten drei Kautschukplantagen erwarb. Seitdem gehören sie zu den bedeutendsten Landbesitzern in Indochina."
 FRI_finish_the_transindochinois:0 "Beenden Sie die Transindochinois"
 FRI_finish_the_transindochinois_desc:0 "Die Transindochinois ist ein Eisenbahnprojekt, das Hanoi mit Saigon verbindet. Sie wurde 1905 eröffnet und in mehreren Abschnitten in Betrieb genommen. Nun ist es an der Zeit, die letzten Kilometer fertig zu stellen und damit ganz Vietnam mit einer einzigen Eisenbahnlinie zu verbinden."
 FRI_open_the_lycee_sisowath:0 "Eröffnung des Lycee Sisowath"
 FRI_open_the_lycee_sisowath_desc:0 "Die Verbreitung des Bildungswesens verlief in Kambodscha und Laos viel langsamer als in Vietnam. Die erste kambodschanische Sekundarschule wurde 1893 unter dem Namen "College du Protectorat" eröffnet, während das französische Lycee in Saigon bis heute keine Sekundarschulbildung anbietet. Die Entwicklung einer Sekundarschulbildung wird es uns ermöglichen, die Effizienz der einheimischen Verwaltung zu steigern."
 FRI_continue_the_politique_politique_du_paysannat:0 "Weiterführung der Politique du Paysannat"
 FRI_continue_the_politique_politique_du_paysannat_desc:0 "Die Politique du Paysannat ist eine Politik zur Wiederbelebung der Landwirtschaft in [FRI.GetNameDef], die darin besteht, die Landbesitzer zu unterstützen, den Übergang der Landwirte von den als zu überfüllt angesehenen Gebieten im Norden zu denen im Mekong-Delta zu fördern und schließlich ein wichtiges Wasserbauprogramm zur Entwicklung der Deltas durchzuführen, um die doppelte Ernte zu systematisieren."
 FRI_hlm_construction_program:0 "HLM-Bauprogramm"
 FRI_hlm_construction_program_desc:0 "Stadtarbeiter müssen sich oft mit rudimentären oder sogar prekären Unterkünften begnügen, entweder in Strohhütten oder sogar an ihrem Arbeitsplatz, was zu einer beklagenswerten Gesundheitssituation führt. Deshalb haben die Behörden ein Projekt für preisgünstigen Wohnraum ins Leben gerufen, um die Lebensqualität in Städten wie Tonkin insgesamt zu verbessern."
 FRI_link_laos_to_annam:0 "Verbindung zwischen Laos und Annam"
 FRI_link_laos_to_annam_desc:0 "In Bezug auf die Infrastruktur ist Laos die am meisten vernachlässigte Region mit nur etwa zehn Kilometern asphaltierter Straßen. Wir werden jedoch eine Autobahn bauen, die das Land über den Mekong mit der Küste von Annam verbindet, um es besser an die übrigen Siedlungen anzubinden."
 FRI_tonkin_cement_factories:0 "Tonkin-Zementfabriken"
 FRI_tonkin_cement_factories_desc:0 "Cochinchina und Tonkin sind die wirtschaftlich dynamischsten Regionen in [FRI.getNameDef]. Neben seinen zahlreichen Minen ist Tonkin auch für seine Zementproduktion bekannt. Die finanzielle Unterstützung von Unternehmen, die Zement herstellen, würde es uns ermöglichen, unsere Exporte dieses Produkts zu steigern."
 FRI_explore_the_laotian_underground:0 "Erkundung des laotischen Untergrunds"
 FRI_explore_the_laotian_underground_desc:0 "Laos ist wirtschaftlich noch relativ unerschlossen, aber durch den Ausbau der Infrastruktur könnten wir sein Zinn ausbeuten."
 FRI_expand_the_laotian_distilleries:0 "Ausbau der laotischen Destillerien"
 FRI_expand_the_laotian_distilleries_desc:0 "Eine hervorragende Möglichkeit, die laotische Wirtschaft auszubauen, wäre die Erhöhung der Zahl der Brennereien, in denen Reisalkohol hergestellt wird, den wir dann auf dem asiatischen Markt verkaufen können."
 FRI_balanced_economic_developement:0 "Ausgewogene wirtschaftliche Entwicklung"
 FRI_balanced_economic_development:0 "Ausgewogene wirtschaftliche Entwicklung"
 FRI_balanced_economic_development_desc:0 "Die übermäßige Bedeutung der vietnamesischen Regionen in der Weltwirtschaft von [FRI.GetNameDef] kann sich angesichts des Aufkommens nationalistischer Bewegungen als gefährlich erweisen. Laos und Kambodscha, beides Regionen, die viel loyaler gegenüber [FRA.GetNameDef] sind, zu gleichwertigen Regionen in Bezug auf die Wirtschaftskraft zu machen, ist der Schlüssel."
 PRI_continue_the_focus_on_vietnam:0 "Weiterer Fokus auf Vietnam"
 PRI_continue_the_focus_on_vietnam_desc:0 "Vietnam ist nach wie vor die wohlhabendste Region für alle [FRI.GetNameDef], weil das Land viel leichter zu bewirtschaften ist. In der Region gibt es bereits viele kleine Unternehmen; es wäre nicht kompliziert, dort eine schwerere Industrie zu entwickeln."
 FRI_move_vietnamese_workers_to_laos:0 "Verlegung vietnamesischer Arbeiter nach Laos"
 FRI_move_vietnamese_workers_to_laos_desc:0 "Die Vietnamesen bilden bereits die hohe und mittlere Ebene der Bürokratie in Laos. Indem wir vietnamesische Arbeiter ermutigen, sich in Städten wie Vientiane oder Thakhek niederzulassen, werden wir das Angebot an qualifizierten Arbeitskräften in dieser Region erhöhen, die sie wirtschaftlich ausbeuten können."
 FRI_expand_the_opium_trade:0 "Ausweitung des Opiumhandels"
 FRI_expand_the_opium_trade_desc:0 "Obwohl der Opiumhandel auf dem französischen Festland illegal ist, hat er der indochinesischen Wirtschaft stets große Vorteile gebracht. Wir könnten wahrscheinlich das Chaos in China nutzen, um unsere Ausfuhren dieser Pflanze zu steigern."
 FRI_increase_the_taxes:0 "Erhöhung der Steuern"
 FRI_increase_the_taxes_desc:0 "Unser Vorhaben, die Wirtschaft in so rückständigen Regionen wie Kambodscha und Laos zu entwickeln, erfordert ein beträchtliches Budget, dessen Nutzen wir erst nach einiger Zeit sehen werden. Die erste Möglichkeit, die notwendigen Mittel aufzubringen, wäre eine Erhöhung der Steuern für die lokale Bevölkerung."
 FRI_vietnamese_private_armament_business:0 "Vietnamesische private Rüstungsunternehmen"
 FRI_vietnamese_private_armament_business_desc:0 "Im Laufe der Jahre sind die vietnamesischen privaten kleinen und mittleren Unternehmen immer weiter gewachsen. Die Rüstungsindustrie hat sich als sehr erfolgreicher Sektor erwiesen, und eine finanzielle Unterstützung durch die Verwaltung für private und professionelle Rüstungsunternehmen könnte sehr lukrativ sein."
 FRI_open_the_university_of_phnom_penh:0 "Eröffnung der Universität von Phnom Penh"
 FRI_open_the_university_of_vientiane:0 "Eröffnung der Universite Francaise de Vientiane"
 FRI_open_the_university_of_vientiane_desc:0 "Wie im Nachbarland Kambodscha ist auch in Laos das Bildungswesen mit einer Analphabetenquote von über 80 % relativ unterentwickelt. Dies führt zu einem Mangel an qualifiziertem Personal, beispielsweise in der Verwaltung. Die Eröffnung einer Schule für höhere Bildung wird die Zahl der für diese Stellen in Frage kommenden Absolventen erhöhen."
 FRI_build_the_phnom_penh_arsenal:0 "Bau des Arsenals von Phnom Penh"
 FRI_build_the_phnom_penh_arsenal_desc:0 "Die Produktion von Schusswaffen ist in [FRI.GetNameDef] aufgrund der Versorgung mit Ausrüstung aus der Metropole relativ gering. Die Entwicklung eines militärisch-industriellen Komplexes könnte sich jedoch als sehr lukrativ für die unterentwickelte Region Kambodschas erweisen, deren wirtschaftliches Potenzial durch die Möglichkeit, dieselben Waffen auf dieselben Märkte zu exportieren, auf denen wir unseren Reis verkaufen, erheblich gesteigert würde."
 FRI_expand_the_tungsten_mines:0 "Die Wolframminen ausbauen"
 FRI_expand_the_tungsten_mines_desc:0 "Die vietnamesischen Keller sind voll von Mineralien, darunter auch Wolfram. Die Zunahme des weltweiten Rüstungsbedarfs bedeutet, dass diese Ressource auf den Märkten immer beliebter wird, so dass es in unserem Interesse wäre, mit dem Ausbau der Minen zu beginnen, die wir bereits besitzen."
 FRI_invite_investors_to_kouang_tcheou_wan:0 "Investoren nach Kouang-Tcheou-Wan einladen"
 FRI_invite_investors_to_kouang_tcheou_wan_desc:0 "Die Wirtschaft von Kouang-Tcheou-Wan ist relativ unterentwickelt, und die Bevölkerung lebt hauptsächlich von der Landwirtschaft. Die Beschaulichkeit der Stadt hat jedoch viele chinesische Investoren angezogen, und wir hoffen, dass wir die Stadt schließlich in ein neues Hongkong verwandeln können, wenn wir genügend Mittel dafür bereitstellen."
 FRI_the_indochinese_merchant_marine:0 "Die [FRI.GetAdjective] Handelsmarine"
 FRI_the_indochinese_merchant_marine_desc:0 "Unsere Marine besteht hauptsächlich aus Handelsschiffen, die in ganz Asien unterwegs sind. Der Ausbau unserer Produktionskapazitäten für eben diese Schiffe würde es uns ermöglichen, den Transport unserer Waren zu beschleunigen."
 FRI_expand_the_fort_bayard_infrastructures:0 "Ausbau der Fort-Bayard-Infrastruktur"
 FRI_expand_the_fort_bayard_infrastructures_desc:0 "Der Verkehr in Fort-Bayard ist viel geringer als erwartet. Das liegt zum Teil an seiner Lage, die viel zu weit von den großen Seehandelsströmen entfernt ist. Wir könnten versuchen, die Wirtschaft der Stadt anzukurbeln, indem wir ihre Infrastruktur ausbauen, um den fehlenden Außenhandel zu kompensieren und sie mit dem übrigen Südchina zu verbinden."
 FRI_the_french_hong_kong:0 "Das [FRA.GetAdjective] Hongkong"
 FRI_the_french_hong_kong_desc:0 "[FRA.GetNameDefCap] hat lange gehofft, Kouang-Tcheou-Wan zu einem [FRA.GetAdjective] Hongkong zu machen. Es ist an der Zeit, diese Projekte wieder auf den Weg zu bringen und die Handelskapazitäten dieses Gebiets auszubauen."
 FRI_focus_on_the_vietnamese_ports:0 "Fokus auf die vietnamesischen Häfen"
 FRI_focus_on_the_vietnamese_ports_desc:0 "Kouang-Tcheou-Wan erweist sich aufgrund seiner äußerst restriktiven Lage als eine Verschwendung von Zeit und Ressourcen. Wir sollten unsere Anstrengungen auf die Entwicklung der Häfen von Haiphong und Saigon konzentrieren, die bereits einen erheblichen Beitrag zur wirtschaftlichen Dynamik von [FRI.GetNameDef] leisten."
 FRI_trade_protection_doctrine:0 "Handelsschutz-Doktrin"
 FRI_trade_protection_doctrine_desc:0 "Die Gefahr einer [JAP.GetAdjective]-Invasion ist groß. Ihre Schwäche besteht jedoch darin, dass sie einen großen Teil ihrer Ressourcen importieren müssen. Wir werden ihre Marine aushungern, indem wir uns auf die Zerstörung von Konvois und die globale Unterbrechung des Handels konzentrieren."
 FRI_trade_disturbtion_doctrine:0 "Doktrin der Handelsunterbrechung"
 FRI_trade_disturbtion_doctrine_desc:0 "Das Risiko einer [JAP.GetAdjective]-Invasion ist erheblich. Ihre Schwäche besteht jedoch darin, dass sie einen großen Teil ihrer Ressourcen importieren müssen. Wir werden ihre Flotte aushungern, indem wir uns auf die Zerstörung von Konvois und die globale Unterbrechung des Handels konzentrieren."
 FRI_invite_fcm_to_fort_bayard:0 "FCM nach Fort Bayard einladen"
 FRI_invite_fcm_to_fort_bayard_desc:0 "Forges et chantiers de la Mediterranee ist bekannt für seine Werften im Mittelmeer. Wir könnten sie einladen, neue Werften in Fort-Bayard zu bauen und so die Handelsstadt in ein Industriezentrum für unsere Marine zu verwandeln."
 FRI_invite_fcm_to_fort_bayard_tt:0 "Schaltet §YFCM§! als Schiffsdesigner frei"
 FRI_submarines_effort:0 "U-Boot-Einsatz"
 FRI_submarines_effort_desc:0 "Eine hervorragende Möglichkeit, den Handel zu stören, ist der Einsatz von U-Booten, die sich ideal dafür eignen, Konvois auszuschalten. Außerdem können wir ihre Fähigkeit nutzen, unauffällig gegen große Schiffe vorzugehen, die in der [JAP.GetADjective]-Flotte sehr präsent sind."
 FRI_expand_the_garde_indigene:0 "Die Garde Indigene ausbauen"
 FRI_expand_the_garde_indigene_desc:0 "Die "Garde Indigene" bezieht sich auf die in [FRI.GetNameDef] rekrutierten Regimenter von Plänklern, die von [FRA.GetAdjective] Offizieren und Unteroffizieren unterstützt werden. Seit ihrer Gründung im Jahr 1886 ist ihre Zahl stetig gestiegen. Mit dem Aufkommen des Nationalismus in [FRI.GetNameDef] sollten wir versuchen, ihre Zahl zu erhöhen, um die Kolonialregierung zu unterstützen."
 FRI_adopt_the_mas_36:0 "Übernehmen Sie das MAS36"
 FRI_adopt_the_mas_36_desc:0 "Die MAS36 beginnt allmählich mit der Ausrüstung der [FRA.GetAdjective]-Armee. Wir werden darum bitten, einige dieser Gewehre und ihre Pläne an [FRI.GetNameDef] zu schicken, um sie schließlich selbst herzustellen."
 FRI_adopt_the_mas_36_tt:0 "Technologie hinzufügen: §YMAS-36§!\nWenn wir sie bereits haben: §Y1x §!§G100%§! Forschungsbonus für: §YInfanteriewaffen§!\n"
 FRI_improve_communications:0 "Verbesserung der Kommunikation"
 FRI_improve_communications_desc:0 "Aufgrund der sehr feindlichen Natur des Dschungels von [FRI.GetNameDef] kann die Kommunikation zwischen den Truppen sehr komplex sein. Die Entwicklung von Funkgeräten für unsere Soldaten würde dieses Problem zum Teil entschärfen."
 FRI_establish_the_armee_d_indochine:0 "Aufbau der indochinesischen Armee"
 FRI_establish_the_armee_d_indochine_desc:0 "Wir können uns nicht einfach auf die Armee de Terre verlassen, um [FRI.GetNameDef] zu schützen, vor allem, wenn wir uns sowohl an der europäischen als auch an der asiatischen Front im Krieg befinden. Wir werden eine echte [FRI.GetAdjective]-Armee aufbauen, um die Kolonie selbst zu schützen."
 FRI_maintain_reliance_on_the_armee_de_terre:0 "Vertrauen auf die Armee de Terre aufrechterhalten"
 FRI_maintain_reliance_on_the_armee_de_terre_desc:0 "Die Armee de Terre ist gut genug, um [FRI.GetNameDef] zu verteidigen. Wir sollten unsere Anstrengungen auf den Ausbau unserer Befestigungen und militärischen Anlagen konzentrieren."
 FRI_allow_indigenous_officers:0 "Einheimische Offiziere zulassen"
 FRI_allow_indigenous_officers_desc:0 "Unsere neue Armee wird hauptsächlich aus Eingeborenen bestehen, daher sollten wir Offiziere der [FRI.GetAdjective]-Herkunft zu unserer Unterstützung einsetzen."
 FRI_indochinese_military_service:0 "[FRI.GetNameDefCap] Militärdienst"
 FRI_indochinese_military_service_desc:0 "Wie in [FRA.GetNameDef] werden wir in ganz [FRI.GetNameDef] die Wehrpflicht einführen, um eine ausreichende Reserve an einberufenen Soldaten zu haben."
 FRI_ecole_militaire_de_hanoi:0 "Militärschule in Hanoi"
 FRI_ecole_militaire_de_hanoi_desc:0 "Nach dem Vorbild der berühmten Saint-Cyr-Schule werden wir eine Militärschule einrichten, um die nächste Generation von [FRI.GetAdjective] Offizieren auszubilden."
 VIN_build_the_ligne_sarrault:0 "Bau der Ligne Sarrault"
 VIN_build_the_ligne_sarrault_desc:0 "Der Bau einer Festungslinie im Norden des Landes, an der chinesischen Grenze, würde uns vor jedem Versuch einer Landinvasion durch die Chinesen oder [JAP.GetNameDef] schützen."
 FRI_create_coastal_fortifications:0 "Errichtung von Küstenbefestigungen"
 FRI_create_coastal_fortifications_desc:0 "Der Bau von Seefestungen zum Schutz unserer wertvollen vietnamesischen und chinesischen Häfen würde die Möglichkeiten einer Invasion auf dem Seeweg einschränken."
 FRI_create_coastal_fortifications_tt:0 "Errichtet §YLevel 2 Festungen§! in unseren Häfen."
 FRI_expand_the_northern_air_bases:0 "Erweitert die nördlichen Luftwaffenstützpunkte"
 FRI_expand_the_northern_air_bases_desc:0 "Unsere Kapazität zur Aufnahme von [FRA.GetAdjective]-Flugzeugen ist relativ gering, da wir nur kleine Flugplätze haben. Wenn wir sicherstellen wollen, dass [FRA.GetNameDef] unseren Himmel schützen kann, sollten wir unsere Lufteinrichtungen ausbauen."
 FRI_gouverneur_jules_brevie:0 "Jules Brevie ernennen"
 FRI_gouverneur_jules_brevie_desc:0 "Der Sieg der [FRA.GetRulingParty] bedeutete eine Veränderung für [FRI.GetNameDef], vor allem aber die Ablösung von Rene Robin durch Jules Brevie als Generalgouverneur von Indochina. Brevie, ein Sozialist, befürwortet einen wissenschaftlichen Ansatz bei der Kolonisierung und hofft, zahlreiche Reformen zur Verbesserung der Lebensqualität in [FRI.GetNameDef] durchführen zu können."
 FRI_gouverneur_jules_brevie_tt:0 "§BJules Brevie wird im September 1936 zum Gouverneur General ernannt.§!"
 FRI_concessions_to_the_strikers:0 "Zugeständnisse an die Arbeiter"
 FRI_concessions_to_the_strikers_desc:0 "Der wirtschaftliche Aufschwung von 1936 ließ die Preise in Indochina in die Höhe schnellen, obwohl die Arbeiter bereits seit Jahren unter einem Rückgang der Löhne litten. Wenn wir nicht wollen, dass die Kolonialverwaltung zusammenbricht, werden wir die von [FRI.Getleader] geplanten Reformen beschleunigen."
 FRI_expansion_of_the_strikes:0 "Ausweitung der Streiks"
 FRI_expansion_of_the_strikes_desc:0 "Angesichts der Wirtschaftskrise, die unsere Wirtschaft in diesen schwierigen Zeiten weiterhin trifft, können wir uns keine Zugeständnisse an die Bevölkerung leisten. Hoffen wir, dass die Streiks von selbst aufhören werden."
 FRI_amnesty_law:0 "Amnestie für Independentisten"
 FRI_expansion_of_the_strikes_tt:0 "Noch nicht abgeschlossen"
 FRI_amnesty_law_desc:0 "Der erste Schritt zur Versöhnung mit den Unabhängigkeitskämpfern wäre es, unseren guten Willen zu zeigen, indem wir sie freilassen. Ein Amnestiegesetz, das mehr als 90% von ihnen freilassen soll, wird verkündet werden."
 FRI_decret_moutet:0 "Moutet-Dekret"
 FRI_decret_moutet_desc:0 "Der Minister für Kolonien, Marius Moutet, ließ ein Dekret unterzeichnen, das einem [FRI.GetAdjective]-Arbeitsgesetz entspricht, ähnlich den zahlreichen Sozialgesetzen, die in den Großstädten unter der Volksfront erlassen wurden. Wir werden die tägliche Arbeitszeit verkürzen, und die Nachtarbeit für Frauen und Kinder wird verboten."
 FRI_freedom_of_speech_and_association:0 "Meinungsfreiheit und Vereinigungsfreiheit"
 FRI_freedom_of_speech_and_association_desc:0 "In der Tat hat es in [FRI.GetNameDef] immer eine gewisse Repression gegen bestimmte intellektuelle Gruppen gegeben. Es ist jedoch an der Zeit, die Dinge zu ändern, indem die Meinungs- und Vereinigungsfreiheit vollständig gewährt wird, so dass beispielsweise die Gründung von Gewerkschaften möglich ist."
 FRI_gain_support_from_the_kuomintang:0 "Unterstützung durch die Kuomintang gewinnen"
 FRI_gain_support_from_the_kuomintang_desc:0 "Die Kuomintang ist seit langem ein Verbündeter der VNQDD, der Nationalistischen Partei Vietnams. Die Yunnan-Eisenbahn würde es uns ermöglichen, materielle und politische Unterstützung zu erhalten und die Rückkehr von Exilanten aus dem Norden zu ermöglichen, die uns bei der Bildung des Aufstands helfen."
 FRI_gain_support_from_the_soviet_union:0 "Gewinnen Sie die Unterstützung von [SOV.GetNameDef]"
 FRI_gain_support_from_the_soviet_union_desc:0 "Die von [SOV.GetNameDef] vertretene Strategie der Volksfronten hat die Kommunistische Partei Indochinas dazu veranlasst, sich den anderen Elementen der Unabhängigkeitsbewegung anzunähern. Führungspersönlichkeiten wie Nguyen Ai Quoc werden durch den beträchtlichen Anstieg der Popularität kommunistischer Bewegungen in Vietnam, insbesondere in Cochinchina, erheblich dazu beitragen."
 FRI_the_second_yen_bai_mutiny:0 "Die zweite Yen Bai Meuterei"
 FRI_the_second_yen_bai_mutiny_desc:0 "Eine Meuterei der verschiedenen [FRI.GetAdjective]-Gewehrregimenter wird der Ausgangspunkt für unseren Unabhängigkeitskrieg sein. Eine ähnliche Meuterei fand 1930 statt, erhielt aber nicht die erhoffte Unterstützung, aber jetzt, mit der Unterstützung von Millionen von Streikenden in allen Regionen, sollten wir viel weniger Schwierigkeiten haben, die französische Präsenz loszuwerden."
 FRI_the_second_yen_bai_mutiny_tt:0 "Sie wechseln zu §YVietnam§! und §RErklären Sie §[FRI.GetNameDef]§! den Krieg§!.\nWenn es Ihnen gelingt, die Kontrolle über [FRI.GetNameDef] zu übernehmen oder länger als ein Jahr zu halten, indem Sie Ihr gesamtes Territorium kontrollieren, wird ein §GWeißer Frieden§! eintreten und Sie werden frei sein. §nWährend des Unabhängigkeitskrieges wird ein §RMachtkampf§! zwischen vier §YFraktionen§! stattfinden, der die Ideologie von §YVietnam§! Wenn du die Kontrolle über §YLaos§! und §YKambodscha§! übernimmst, werden sie ebenfalls befreit, sobald der Krieg vorbei ist."
 FRI_allow_political_parties:0 "Politische Parteien zulassen"
 FRI_allow_political_parties_desc:0 "Die Bildung gemäßigter politischer Parteien wird zugelassen. Es haben sich zwei gebildet, die hauptsächlich das [FRI.GetAdjective] Bürgertum vertreten sollen: die Konstitutionalistische Partei und die Demokratische Partei. Letztere streben lediglich eine gewisse Autonomie für [FRI.GetNameDef] an, ähnlich wie in den britischen Dominions."
 FRI_bring_back_stability:0 "Stabilität zurückbringen"
 FRI_expand_the_surete_generale_indochinoise:0 "Den Allgemeinen Sicherheitsdienst Indochinas ausbauen"
 FRI_expand_the_surete_generale_indochinoise_desc:0 "Der Allgemeine Indochinesische Sicherheitsdienst ist seit 1917 ein Repressionsapparat in Indochina, der sich der Bekämpfung des aufkommenden vietnamesischen Nationalismus widmet. Die Aufstockung seiner Mitgliederzahl wird verhindern, dass Streiks die Kolonialverwaltung erneut lähmen."
 FRI_crackdown_on_communist_organisations:0 "Revolutionäre Niederschlagung"
 FRI_crackdown_on_communists_organisations:0 "Revolutionäre Niederschlagung"
 FRI_crackdown_on_communists_organisations_desc:0 "Die vietnamesischen kommunistischen Bewegungen sind zwar verboten, gewinnen aber weiterhin an Popularität, vor allem unter den städtischen Arbeitern. Eine Massenverhaftung ihrer Anführer in [FRI.GetNameDef] sollte ihren Fortschritt aufhalten."
 FRI_fuelling_the_metropole:0 "Anheizen der Metropole"
 FRI_fuelling_the_metropole_desc:0 "Unsere Aufgabe besteht vor allem darin, die Metropole wirtschaftlich zu unterstützen. Da der Krieg gerade erst ausgebrochen ist, müssen wir alle unsere Ressourcen einsetzen, um die Kriegsanstrengungen in Form von Rohstoffen wie Kautschuk oder landwirtschaftlichen Ressourcen wie Reis oder Tee zu unterstützen."
 FRI_fuelling_the_metropole_tt:0 "Wenn wir nicht auf §YKriegswirtschaft§! oder §YTotale Mobilisierung§! sind, ändert das Wirtschaftsgesetz auf §YKriegswirtschaft§!"
 FRI_plan_mandel:0 "Plan Mandel"
 FRI_plan_mandel_desc:0 "Der Plan Mandel, benannt nach dem Kolonialminister, der Moutet ablöste, sieht die Mobilisierung von mehr als 300.000 Kolonialarbeitern vor, darunter 100.000 [FRI.GetAdjective], die ins französische Mutterland geschickt werden sollen, um die [FRA.GetAdjective] Kriegswirtschaft und insbesondere die Fabriken zu betreiben."
 FRI_vientiane_phnom_penh_railroad:0 "Eisenbahnlinie Vientiane-Phnom Penh"
 FRI_expand_the_transindochinois:0 "Ausbau der Transindochinois"
 FRI_expand_the_transindochinois_desc:0 "Die Anbindung von Phnom Penh und Vientiane an die Transindochinois würde eine einzige Eisenbahnlinie ermöglichen, die ganz Indochina miteinander verbindet. Dies würde die Ausbeutung der laotischen und kambodschanischen Ressourcen erleichtern."
 FRI_mimic_the_marine_nationale:0 "Nachahmung der Marine Nationale"
 FRI_mimic_the_marine_nationale_desc:0 "Der Aufbau einer Seestreitkraft, die von der [FRI.GetAdjective] Kolonialregierung und nicht von [FRA.GetNameDef] selbst kontrolliert wird, würde es uns ermöglichen, eine Marine aufzubauen, die viel besser an die Gewässer Südostasiens angepasst ist. Aber wir dürfen unsere Wurzeln nicht vergessen und werden uns auf die Flotte stützen, die wir am besten kennen, die [FRA.GetAdjective]."
 FRI_fleet_in_being_doctrine:0 "Flotte im Werden-Doktrin"
 FRI_fleet_in_being_doctrine_desc:0 "Wir müssen vor allem sicherstellen, dass unsere Handelsschiffe den Hafen erreichen können, und dazu sollten wir uns auf den Bau von mittleren und schweren Schiffen und insbesondere von Zerstörern konzentrieren, um Angriffe von U-Booten abzuwehren, die, obwohl sie von der [JAP.GetAdjective]-Armee nicht viel genutzt werden, selbst in kleiner Zahl furchterregend sein können."
 FRI_destroyers_modernisation_desc:0 "Um unsere Pläne zur U-Boot-Abwehr umzusetzen, müssen wir die Zerstörer unserer Marine modernisieren, um sicherzustellen, dass keine U-Boote unsere Konvois erreichen."
 FRI_destroyers_modernisation:0 "Zerstörer-Modernisierung"
 FRI_the_return_of_cuong_de:0 "Die Rückkehr von Cuong De"
 FRI_the_return_of_cuong_de_desc:0 "Nach dem Gesetz der Primogenitur ist Cuong De ein Mitglied der Nguyen-Dynastie, der den vietnamesischen Thron hätte erben müssen. Er hat mehr als zwei Jahrzehnte damit verbracht, Asien zu bereisen, in der Hoffnung, Unterstützung für die vietnamesische Unabhängigkeit zu erhalten, und unterhält zahlreiche Verbindungen zu [JAP.GetAdjective] Ultranationalisten. Gerüchte über einen Aufstand haben ihn erreicht, und er bereitet sich darauf vor, in sein Heimatland zurückzukehren."
 FRI_politique_du_paysannat:0 "Politique du Paysannat"
 FRI_tirailleurs_indochinois:0 "Mobilisierung der Tirailleurs Indochinois"
 FRI_tirailleurs_indochinois_desc:0 "Die in ganz Indochina rekrutierten Tirailleurs Indochinois wurden 1880 während der Tonkin-Expedition aufgestellt. Sie ermöglichten es [FRA.GetNameDef], seine Autorität über die [FRI.GetAdjective]-Kolonie aufrechtzuerhalten und alle nationalistischen Aufstände niederzuschlagen."
 FRI_tirailleurs_indochinois_tt:0 "Gewinnen Sie §Y2§! Infanteriedivisionen in der Nähe von Hanoi"
 VIN_request_the_mortier_modele_27_31:0 "Beantragen Sie die Mortier Modele 27/31"
 VIN_request_the_mortier_modele_27_31_desc:0 "Der Mörser Modell 27/31, entwickelt und hergestellt von Brandt Establishments, ist in Frankreich bereits seit mehreren Jahren im Einsatz. Die Ausrüstung unserer Kolonialtruppen mit diesem einfach zu bedienenden, aber am Boden sehr wirkungsvollen Geschütz würde im Falle einer Bodeninvasion eine wesentlich bessere Verteidigung von Städten wie Saigon oder Hanoi ermöglichen, da letztere auf relativ flachem Boden liegen."
 FRI_the_mortier_modele_27_31:0 "Der Mörser Modele 27/31"
 FRI_the_mortier_modele_27_31_desc:0 "Der Mörser Modell 27/31, entwickelt und hergestellt von Brandt Establishments, ist in Frankreich bereits seit mehreren Jahren im Einsatz. Die Ausrüstung unserer Kolonialtruppen mit diesem einfach zu bedienenden, aber am Boden beeindruckenden Geschütz würde im Falle einer Bodeninvasion eine wesentlich bessere Verteidigung von Städten wie Saigon oder Hanoi ermöglichen, da letztere auf relativ flachem Boden liegen."
 FRI_tame_the_forests:0 "Die Wälder zähmen"
 FRI_tame_the_forests_desc:0 "Viele Wälder sind über [FRI.GetNameDef] verstreut, was die Kämpfe erheblich erschwert, insbesondere für eine Armee, die das Gebiet nicht kennt. Dies kann zu unserem Vorteil genutzt werden, da wir unsere Verteidigung durch unser umfangreiches Wissen über die Umgebung besser vorbereiten können."
 FRI_tame_the_forests_tt:0 "Ermöglicht §HWaldtraining§!\n§HInfanterie\n Wald§!\n Angriff: §G+5%§!\n Movement: §G+10%§!\n"
 VIN_genie_indochinois:0 "Vom Dschinni lernen"
 VIN_genie_indochinois_desc:0 "Aufgrund der Beschaffenheit des [FRI.GetAdjective]-Geländes würde das Hinzufügen von Ingenieurseinheiten zu unseren Divisionen unsere Verteidigung in Geländen maximieren, in denen Grabenkämpfe noch möglich sind."
 FRI_learn_from_the_genie_desc:0 "Aufgrund der Beschaffenheit des [FRI.GetAdjective]-Geländes würde das Hinzufügen von Pioniereinheiten zu unseren Divisionen unsere Verteidigung in Geländen maximieren, in denen Grabenkämpfe noch möglich sind."
 FRI_learn_from_the_genie:0 "Vom Genie lernen"
 FRI_the_war_arrives_to_indochina:0 "Der Krieg kommt in Indochina an"
 FRI_the_war_arrives_to_indochina_desc:0 "Der Krieg hat endlich unsere friedliche Kolonie erreicht. Es ist Zeit für eine dringende Umstrukturierung der Armee, um die Bedürfnisse von [FRA.GetNameDef] und der Verteidigung von [FRI.GetNameDef] zu erfüllen."
 FRI_the_war_arrives_to_indochina_tt:0 "Gewinnen Sie §Y3§! Truppen Koloniale Divisionen in Cochinchina\n"
 FRI_fortify_the_chinese_border:0 "Befestigen Sie die chinesische Grenze"
 FRI_fortify_the_chinese_border_desc:0 "Der Bau einer Festungslinie im Norden des Landes, an der chinesischen Grenze, würde uns vor jedem Versuch einer Landinvasion durch die Chinesen oder [JAP.GetNameDef] schützen."
 FRI_fortify_the_chinese_border_tt:0 "Gewinnen Sie §YLevel 2 Forts§! entlang der nördlichen Grenze"
 FRI_parachutistes_coloniaux:0 "Parachutistes Coloniaux"
 FRI_parachutistes_coloniaux_desc:0 "Trotz aller Anstrengungen, die wir unternehmen werden, wird der Kampf im Wald immer komplizierter sein, mit dem Risiko von Hinterhalten. Aber wenn wir mit Fallschirmjägern angreifen, werden wir diejenigen sein, die den Überraschungseffekt haben."
 FRI_parachutistes_coloniaux_tt:0 "Gewinnung von §Y2§! Fallschirmjäger-Divisionen"
 FRI_intensify_native_recruitment:0 "Intensivierung der einheimischen Rekrutierung"
 FRI_intensify_native_recruitment_desc:0 "[FRA.GetNameDefCap] braucht so viele Soldaten wie möglich. Während des Großen Krieges erwiesen sich die Kolonien als idealer Ort für die Rekrutierung künftiger Soldaten."
 FRI_independent_command_structure:0 "Unabhängige Kommandostruktur"
 FRI_independent_command_structure_desc:0 "Die [FRI.GetAdjective]-Armee muss trotz ihrer Zugehörigkeit zur Armee de Terre in Bezug auf Strategien und Entscheidungen der Generäle und Offiziere unabhängig sein."
 FRI_from_militias_to_an_army:0 "Von der Miliz zur Armee"
 FRI_from_militias_to_an_army_desc:0 "Die indigene Garde ist eher eine Miliz unter der Kontrolle der Regierung als eine echte Armee. Es ist an der Zeit, sie in echte Divisionen umzuorganisieren, damit die Armee Indochinas ausreichend organisiert ist."


 # FOCUSES FOR THE COLONIAL GOVERNMENT WHEN VIETNAM REVOLTS ""
 FRI_keep_the_civilian_government:0 "Beibehaltung der zivilen Regierung"
 FRI_keep_the_civilian_government_desc:0 " "
 FRI_appoint_catroux_as_gouverneur:0 "Ernennung von Catroux zum Generalgouverneur"
 FRI_appoint_catroux_as_gouverneur_desc:0 " "
 FRI_bao_dai_speech:0 "Bao Dai's Rede"
 FRI_bao_dai_speech_desc:0 " "
 FRI_request_guns_from_the_metropole:0 "Anforderung von Waffen aus der Metropole"
 FRI_request_guns_from_the_metropole_desc:0 " "
 FRI_support_from_loyal_mandarins:0 "Unterstützung durch loyale Mandarine"
 FRI_support_from_loyal_mandarins_desc:0 " "
 FRI_end_the_rebellion:0 "Beendigung der Rebellion"
 FRI_end_the_rebellion_desc:0 " "
 FRI_a_stronger_hand:0 "Eine stärkere Hand"
 FRI_a_stronger_hand_desc:0 " "
 FRI_rethink_the_administration:0 "Umdenken in der Verwaltung"
 FRI_rethink_the_administration_desc:0 " "
 FRI_mass_executions:0 "FRI_Massenexekutionen"
 FRI_anti_independentist_terror:0 "Anti-Independentistischer Terror"
 FRI_anti_independentist_terror_desc:0 " "
 FRI_reward_the_loyalists:0 "Belohnung der Loyalisten"
 FRI_reward_the_loyalists_desc:0 " "
 FRI_entrench_the_status_quo:0 "Den Status Quo festigen"
 FRI_entrench_the_status_quo_desc:0 " "
 FRI_a_common_constitution:0 "Eine gemeinsame Verfassung"
 FRI_a_common_constitution_desc:0 " "
 FRI_universal_suffrage:0 "Allgemeines Wahlrecht"
 FRI_universal_suffrage_desc:0 " "
 FRI_the_indochinese_federation:0 "Eine wahre Föderation"
 FRI_the_indochinese_federation_desc:0 " "
 FRI_a_true_federation:0 "Eine echte Föderation"
 FRI_a_true_federation_desc:0 " "

 FRI_GATHERING_STORM_DESC:0 "Indochina, die Perle des französischen Kolonialreichs, ist die profitabelste französische Kolonie. Hauptsächlich zur wirtschaftlichen Ausbeutung durch die zahlreichen Rohstoffe gedacht, ist die französische Präsenz relativ schwach. Die Verwaltung stützt sich in erster Linie auf die Unterstützung der einheimischen Eliten, die von den berühmten indochinesischen Schützen unterstützt werden. Die französische Präsenz wurde immer wieder in Frage gestellt, zuletzt bei der Meuterei in Yen Bai im Jahr 1930. Die durch die Weltwirtschaftskrise verursachte wirtschaftliche Verwüstung könnte durchaus zu einer neuen Protestwelle führen."
