﻿l_german:
 RULE_OPTION_YES:0 "Ja"
 RULE_OPTION_NO:0 "Nein"
 RULE_GROUP_COUNTRY_SPECIFIC:0 "Länderspezifische Spielregeln"
 RULE_GROUP_GENERAL_FOREIGN_POLICY:0 "Außenpolitik"
 RULE_ALLOW_WARGOALS:0 "Kriegsziele"
 RULE_OPTION_ALWAYS_FREE:0 "Immer frei"
 RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC:0 "Uneingeschränkt für jede Ideologie bei jeder Weltspannung."
 RULE_OPTION_LIMITED:0 "Begrenzt"
 RULE_ALLOW_WARGOALS_LIMITED_DESC:0 "Die Erzeugung von Kriegszielen ist durch Ideologien und Weltspannungsgrenzen begrenzt."
 RULE_OPTION_FREE_25:0 "Frei bei 25% Weltspannung"
 RULE_OPTION_FREE_50:0 "Frei bei 50% Weltspannung"
 RULE_OPTION_FREE_75:0 "Frei bei 75% Weltspannung"
 RULE_OPTION_FREE_100:0 "Frei bei 100% Weltspannung"
 RULE_ALLOW_WARGOALS_FREE_25_DESC:1 "Die Erzeugung von Kriegszielen ist unter 25% Weltspannung deaktiviert, aber danach für alle Nationen verfügbar. Dies setzt alle Ideologiebeschränkungen außer Kraft, erlaubt aber immer noch das Erreichen von Kriegszielen durch Fokusse."
 RULE_ALLOW_WARGOALS_FREE_50_DESC:1 "Kriegszielgenerierung ist unter 50% Weltspannung deaktiviert, aber danach für alle Nationen verfügbar. Dies setzt alle Ideologiebeschränkungen außer Kraft, ermöglicht aber immer noch das Erreichen von Kriegszielen durch Fokusse."
 RULE_ALLOW_WARGOALS_FREE_75_DESC:1 "Die Erzeugung von Kriegszielen ist unterhalb von 75% Weltspannung deaktiviert, danach aber für alle Nationen verfügbar. Dies setzt alle Ideologiebeschränkungen außer Kraft, ermöglicht aber immer noch das Erreichen von Kriegszielen durch Fokusse."
 RULE_ALLOW_WARGOALS_FREE_100_DESC:1 "Die Erzeugung von Kriegszielen ist unterhalb von 100% Weltspannung deaktiviert, danach aber für alle Nationen verfügbar. Dies setzt alle Ideologiebeschränkungen außer Kraft, ermöglicht aber immer noch das Erreichen von Kriegszielen durch Fokusse."
 RULE_OPTION_FOCUSES_ONLY:0 "Nur Foki"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC:0 "Kriegsziele können nur aus nationalen Schwerpunkten, Ereignissen und Entscheidungen gewonnen werden."
 RULE_OPTION_FOCUSES_ONLY_38:0 "Nur Foki (bis 1938)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC:0 "Kriegsziele können bis 1938 nur aus nationalen Schwerpunkten, Ereignissen und Entscheidungen gewonnen werden."
 RULE_OPTION_FOCUSES_ONLY_39:0 "Nur Brennpunkte (bis 1939)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC:0 "Kriegsziele können bis 1939 nur aus nationalen Schwerpunkten, Ereignissen und Entscheidungen gewonnen werden."
 RULE_OPTION_FOCUSES_ONLY_40:0 "Nur Brennpunkte (bis 1940)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC:0 "Kriegsziele können bis 1940 nur aus nationalen Schwerpunkten, Ereignissen und Entscheidungen gewonnen werden."
 RULE_ALLOW_MILITARY_ACCESS:0 "Militärischer Zugang und Andockrechte"
 RULE_OPTION_FREE:0 "Frei"
 RULE_OPTION_SAME_IDEOLOGY:0 "Nur dieselbe Ideologie"
 RULE_OPTION_SAME_FACTION:0 "Nur für dieselbe Fraktion"
 RULE_OPTION_BLOCKED:0 "Blockiert"
 RULE_OPTION_ALLOWED:0 "Erlaubt"
 RULE_OPTION_AI_ONLY:0 "Nur gegen KI"
 RULE_OPTION_PLAYER_ONLY:0 "Nur gegen Spieler"
 RULE_OPTION_NORMAL:0 "Normal"
 RULE_OPTION_NONE:0 "Keine"
 RULE_ALLOW_ACCESS_FREE_DESC:0 "Länder können militärischen Zugang und Andockrechte von jedem anderen Land erhalten."
 RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC:0 "Länder können militärischen Zugang und Andockrechte von Ländern mit der gleichen herrschenden Ideologie erhalten."
 RULE_ALLOW_ACCESS_BLOCKED_DESC:0 "Länder können niemals militärischen Zugang und Andockrechte von anderen Ländern außerhalb einer Fraktion erhalten."
 RULE_ALLOW_RELEASE_NATIONS:0 "Nationen freilassen"
 RULE_ALLOW_RELEASE_NATIONS_FREE_DESC:0 "Länder können immer Nationen freilassen, es sei denn, dies wird ausdrücklich verhindert."
 RULE_OPTION_PEACE_ONLY:0 "Nur in Friedenszeiten"
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_DESC:0 "Länder dürfen nur im Frieden Nationen freilassen."
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC:0 "Länder können niemals Nationen freilassen."
 RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP:0 "§Y[ENG.GetName]§! kann dieses Land nur über den §YDekolonisierungs§!-Zweig im §YFokusbaum§! freigeben."
 RULE_ALLOW_RELEASE_NATIONS_NOT_FRANCE_TOOLTIP:0 "§Y[FRA.GetName]§! darf dieses Land nur über den §YVienot Agreement§! Zweig im §YFocus Tree§! freigeben."
 RULE_ALLOW_RELEASE_NATIONS_NOT_YUGOSLAVIA_TOOLTIP:0 "§Y[YUG.GetName]§! kann dieses Land nur über den §YSelf-Government§! Zweig im §YFocus Tree§! freigeben."
 RULE_ALLOW_RELEASE_NATIONS_NOT_TRANSYLVANIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! darf dieses Land nicht freigeben."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ETHIOPIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! darf dieses Land nicht freigeben."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_DANZIG_TOOLTIP:0 "§Y[DNZ.GetNameDefCap]§! darf nie freigegeben werden."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_KASHUBIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! darf nicht §Y[KSH.GetNameDef]§! freigeben."
 RULE_ALLOW_RELEASE_NATIONS_COSSACK_TOOLTIP:0 "Dieses Land darf nur über das Ereignis freigegeben werden."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_SILESIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! darf nicht §Y[SIL.GetNameDef]§! freigeben."
 RULE_ALLOW_RELEASE_NATIONS_GERMANY_RUSSIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! darf nicht §Y[SOV.GetNameDef]§! freilassen, während er §Y$GER_eastern_campaign$§! nationalen Geist hat."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ITALY_TOOLTIP:0 "§Y[ROOT.GetName]§! darf nur dieses Land freigeben."
 RULE_ALLOW_RELEASE_NATIONS_SPAIN_TOOLTIP:0 "§Y[ROOT.GetName]§! darf dieses Land erst nach Abschluss des Spanischen Bürgerkriegs freigeben."
 RULE_ALLOW_RELEASE_NATIONS_ANARCHIST_SPAIN_TOOLTIP:0 "§Y[ROOT.GetName]§! §Rist eine anarchistische Kommune und darf keine Nationen freilassen oder marionetten.§!"
 RULE_ALLOW_RELEASE_NATIONS_SOVIET_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! darf dieses Land nicht freilassen, ohne vorher den Fokus §Y$SOV_autonome_sowjetische_Republiken$§! oder den Fokus §Y$SOV_auflösen_des_Vertrags$§! abgeschlossen zu haben."
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP:0 "Spielregel: §RLänder dürfen nur Nationen freilassen, die sich im Frieden befinden.§!"
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_TOOLTIP:0 "Spielregel: §RLänder können niemals Nationen entlassen.§!"
 RULE_ALLOW_LICENSING:0 "Produktionslizenzen"
 RULE_ALLOW_LICENSING_FREE_DESC:0 "Länder können von jedem Land Produktionslizenzen erwerben."
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC:0 "Länder dürfen nur Produktionslizenzen von Ländern mit der gleichen herrschenden Ideologie erwerben."
 RULE_ALLOW_LICENSING_SAME_FACTION_DESC:0 "Länder dürfen nur Produktionslizenzen von Ländern der gleichen Fraktion erwerben."
 RULE_ALLOW_LICENSING_BLOCKED_DESC:0 "Länder können niemals Produktionslizenzen außerhalb von besonderen Entscheidungen und Ereignissen erwerben."
 RULE_ALLOW_LEND_LEASE:0 "Leihen/Pachten"
 RULE_ALLOW_LEND_LEASE_FREE_DESC:0 "Länder können Leih- und Pachtausrüstungen an alle Länder mit beliebiger Weltspannungsstufe verleihen."
 RULE_ALLOW_LEND_LEASE_LIMITED_DESC:0 "Das Verleihen von Ausrüstung ist durch die Weltspannung und die Ideologieregeln begrenzt."
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC:0 "Länder dürfen Leihausrüstung nur an Länder mit der gleichen herrschenden Ideologie verleihen."
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC:0 "Länder dürfen Leihgeräte nur an Länder derselben Fraktion verleihen."
 RULE_ALLOW_LEND_LEASE_BLOCKED_DESC:0 "Ein Land darf niemals Ausrüstung an ein anderes Land verleihen."
 RULE_ALLOW_VOLUNTEERS:0 "Freiwillige"
 RULE_ALLOW_VOLUNTEERS_FREE_DESC:0 "Länder können unabhängig von der Weltspannung Freiwillige in jedes Land entsenden."
 RULE_ALLOW_VOLUNTEERS_LIMITED_DESC:0 "Die Entsendung von Freiwilligen wird durch die Regeln zur Weltspannung und Ideologie eingeschränkt."
 RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC:0 "Länder dürfen nur Freiwillige in Länder schicken, die dieselbe herrschende Ideologie haben."
 RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC:0 "Länder dürfen niemals Freiwillige in irgendein Land schicken."
RULE_VOLUNTEERS_NOT_ANARCHISTS_TT:0 "§RSouveräne Staaten können keine Freiwilligen zu Anarchisten schicken!§!"
 RULE_VOLUNTEERS_PORTUGAL_SCW_TT:0 "§RPortugal kann keine Freiwilligen zu einer spanischen Fraktion schicken, die es nicht unterstützt.§!"
 RULE_VOLUNTEERS_BULGARIA_SCW_TT:0 "§RBulgarien kann keine Freiwilligen zu einer spanischen Gruppierung schicken, die es nicht unterstützt.§!"
 RULE_VOLUNTEERS_SOVIET_CHINA_SUPPORT_CHOSEN_ONE_TT:0 "§RDie Sowjetunion kann keine Freiwilligen zu einer chinesischen Fraktion schicken, die sie nicht unterstützt.§!"
 RULE_VOLUNTEERS_SOVIET_CHINA_ONLY_ONE_TT:0 "§RWir können keine Freiwilligen zu mehr als einer chinesischen Fraktion schicken.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_TT:0 "§RDie Sowjetunion kann keine Freiwilligen zu einer spanischen Gruppierung schicken, die gegen die republikanische Regierung rebelliert hat.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_COVERT_POUM_TT:0 "§RDie Sowjetunion unterliegt immer noch der stalinistischen Doktrin und kann keine Freiwilligen zu einer spanischen Fraktion schicken, die sich gegen die republikanische Regierung aufgelehnt hat.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_POUM_TT:0 "§RDie Sozialistische Sowjetrepublik unterstützt die POUM und kann keine Freiwilligen an eine andere spanische Gruppierung schicken.§!"
 RULE_VOLUNTEERS_SOVIET_EXILES_SCW_TT:0 "§RDie russische Regierung kann nur Freiwillige zu spanischen Rebellen schicken, die gegen die rechtmäßige spanische Regierung kämpfen.§!"
 RULE_VOLUNTEERS_SAME_IDEOLOGY_TT:0 "Spielregel: §RLänder können nur Freiwillige in Länder schicken, die dieselbe herrschende Ideologie teilen.§!"
 RULE_ALLOW_GUARANTEES:0 "Unabhängigkeit garantieren"
 RULE_ALLOW_GUARANTEES_FREE_DESC:0 "Die Unabhängigkeit eines Landes kann jederzeit garantiert werden, unabhängig von der Weltspannung."
 RULE_ALLOW_GUARANTEES_LIMITED_DESC:0 "Die Abgabe einer Unabhängigkeitsgarantie wird durch die Weltspannung und die Ideologie eingeschränkt."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_DESC:0 "Länder können nur für Länder garantieren, die ihre herrschende Ideologie teilen."
 RULE_ALLOW_GUARANTEES_BLOCKED_DESC:0 "Länder können niemals Garantien für andere Länder abgeben. Dies gilt nicht für Garantien, die zu Beginn des Spiels bestehen oder die durch nationale Schwerpunkte vergeben werden."
 RULE_ALLOW_REVOKE_GUARANTEES:0 "Garantien widerrufen"
 RULE_ALLOW_REVOKE_GUARANTEES_ALLOWED_DESC:0 "Unabhängigkeitsgarantien können widerrufen werden."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_DESC:0 "Unabhängigkeitsgarantien können niemals außerhalb von nationalen Schwerpunkten widerrufen werden."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_TOOLTIP:0 "Spielregel: §RUnabhängigkeitsgarantien können niemals außerhalb nationaler Fokusse widerrufen werden.§!"
 RULE_ALLOW_LEAVE_FACTION:0 "Faction verlassen"
 RULE_ALLOW_LEAVE_FACTION_ALLOWED_DESC:0 "Völlig souveräne Länder können eine Faction verlassen, während sie im Frieden sind."
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_DESC:0 "Länder können eine Faction nicht verlassen, außer durch nationale Foki und Ereignisse."
 RULE_ALLOW_KICK_FACTION:0 "Aus der Faction werfen"
 RULE_ALLOW_KICK_FACTION_ALLOWED_DESC:0 "Der Anführer einer Faction kann jedes Land aus der Faction werfen."
 RULE_ALLOW_KICK_FACTION_BLOCKED_DESC:0 "Der Anführer einer Faction kann kein Mitglied der Faction aus der Faction werfen."
 RULE_ALLOW_TAKE_OVER_FACTION:0 "Übernahme der Faction-Führung"
 RULE_ALLOW_TAKE_OVER_FACTION_ALLOWED_DESC:0 "Länder können die Fraktionsführung übernehmen, wenn sie die Kriterien erfüllen."
 RULE_ALLOW_TAKE_OVER_FACTION_BLOCKED_DESC:0 "Länder dürfen die Fraktionsführung nicht übernehmen."
 RULE_GROUP_DIVISION_TEMPLATES:0 "Division-Vorlagen"
 RULE_ALLOW_PARATROOPERS:0 "Paradrops"
 RULE_ALLOW_PARATROOPERS_ALLOWED_DESC:0 "Länder dürfen Fallschirmabwürfe frei durchführen."
 RULE_ALLOW_PARATROOPERS_BLOCKED_DESC:0 "Länder dürfen auf keinen Fall Fall Fallschirmabwürfe durchführen. Fallschirmjägerdivisionen können weiterhin rekrutiert werden, führen aber keine Luftangriffe aus."
 RULE_ALLOW_PARATROOPERS_BLOCKED_TOOLTIP:0 "Spielregel: §RLänder dürfen unter keinen Umständen Fallschirmabwürfe durchführen.§!"
 RULE_GROUP_COVERT_ACTIONS:0 "Verdeckte Aktionen"
 RULE_ALLOW_COUPS:0 "Staatsstreiche"
 RULE_ALLOW_COUPS_FREE_DESC:0 "Länder dürfen Putsche frei vorbereiten und ausführen."
 RULE_ALLOW_COUPS_AI_ONLY_DESC:0 "Länder dürfen nur Putsche gegen Nationen vorbereiten und ausführen, die nicht von einem Menschen gespielt werden."
 RULE_ALLOW_COUPS_BLOCKED_DESC:1 "Länder dürfen keinen Staatsstreich in einer beliebigen Nation vorbereiten oder durchführen."
 RULE_ALLOW_PARTY_BOOSTING:0 "Steigerung der Parteipopularität"
 RULE_ALLOW_PARTY_BOOSTING_FREE_DESC:0 "Länder können die Popularität einer Partei in jedem anderen Land steigern."
 RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC:0 "Länder dürfen die Popularität ihrer Partei nur in Ländern steigern, die nicht von einem Menschen gespielt werden."
 RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC:0 "Länder dürfen nur in Ländern mit einem menschlichen Spieler die Parteipopularität erhöhen."
 RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC:0 "Länder dürfen in keinem Land die Parteipopularität steigern."
 RULE_GROUP_CONSTRUCTION:0 "Konstruktion"
 RULE_GROUP_GAMEPLAY:0 "Regeln für das Spiel"
 RULE_MAXIMUM_FORT_LEVEL:0 "Maximale Festungsstufe"
 RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC:0 "Länder dürfen Land- und Küstenforts gemäß den normalen Einschränkungen errichten."
 RULE_MAXIMUM_FORT_LEVEL_DESC:0 "Länder dürfen Land- und Küstenfestungen nur bis zur gewählten Stufe ausbauen. Festungen, die zu Beginn des Spiels vorhanden sind, sind davon nicht betroffen. Gebäude, die durch nationale Schwerpunkte, Entscheidungen und Ereignisse gewährt werden, dürfen die gewählte Stufe überschreiten."
 RULE_GROUP_RESEARCH:0 "Forschung"
 RULE_RESEARCH_AOT:0 "Vorzeitige Forschung"
 RULE_RESEARCH_AOT_FREE_DESC:0 "Länder können Technologien ohne Einschränkung im Voraus erforschen."
 RULE_RESEARCH_AOT_THREE_YEARS_DESC:0 "Länder dürfen Technologien nur drei Jahre im Voraus erforschen."
 RULE_RESEARCH_AOT_TWO_YEARS_DESC:0 "Länder dürfen Technologien nur zwei Jahre im Voraus erforschen."
 RULE_RESEARCH_AOT_ONE_YEARS_DESC:0 "Länder dürfen Technologien nur ein Jahr im Voraus erforschen."
 RULE_RESEARCH_AOT_BLOCKED_DESC:0 "Länder dürfen keine Technologien im Voraus erforschen."
 RULE_OPTION_1:0 "Stufe 1"
 RULE_OPTION_2:0 "Stufe 2"
 RULE_OPTION_3:0 "Stufe 3"
 RULE_OPTION_4:0 "Stufe 4"
 RULE_OPTION_5:0 "Stufe 5"
 RULE_OPTION_6:0 "Stufe 6"
 RULE_OPTION_7:0 "Stufe 7"
 RULE_OPTION_8:0 "Stufe 8"
 RULE_OPTION_9:0 "Stufe 9"
 RULE_OPTION_THREE_YEARS:0 "3 Jahre"
 RULE_OPTION_TWO_YEARS:0 "2 Jahre"
 RULE_OPTION_ONE_YEARS:0 "1 Jahr"
 RULE_GROUP_USA:0 "Vereinigte Staaten"
 RULE_ALLOW_FASCIST_USA:0 "Erlaubt eine faschistische USA"
 RULE_ALLOW_COMMUNIST_USA:0 "Erlaube eine kommunistische USA"
 RULE_GROUP_AI_BEHAVIOR:0 "AI-Verhalten"
 ITA_AI_BEHAVIOR:0 "@ITA Italien"
 FRA_AI_BEHAVIOR:0 "FRA Frankreich"
 GER_AI_BEHAVIOR:0 "@GER Deutschland"
 JAP_AI_BEHAVIOR:0 "@JAP Japan"
 CHI_AI_BEHAVIOR:0 "@CHI Nationalistisches China"
 PRC_AI_BEHAVIOR:0 "@PRC Kommunistisches China"
 ENG_AI_BEHAVIOR:0 "@ENG Großbritannien"
 USA_AI_BEHAVIOR:0 "@USA Vereinigte Staaten"
 SOV_AI_BEHAVIOR:0 "@SOV Sowjetunion"
 HUN_AI_BEHAVIOR:0 "@HUN Ungarn"
 YUG_AI_BEHAVIOR:0 "@YUG Jugoslawien"
 CZE_AI_BEHAVIOR:0 "@CZE Tschechoslowakei"
 CAN_AI_BEHAVIOR:0 "@CAN Kanada"
 SAF_AI_BEHAVIOR:0 "@SAF Südafrika"
 AST_AI_BEHAVIOR:0 "@AST Australien"
 RAJ_AI_BEHAVIOR:0 "@RAJ Indien"
 NZL_AI_BEHAVIOR:0 "@NZL Neuseeland"
 POL_AI_BEHAVIOR:0 "@POL Polen"
 MAN_AI_BEHAVIOR:0 "@MAN Mandschukuo"
 HOL_AI_BEHAVIOR:0 "@HOL Niederlande"
 MEX_AI_BEHAVIOR:0 "@MEX Mexiko"
 SPR_AI_BEHAVIOR:0 "@SPR Spanien"
 POR_AI_BEHAVIOR:0 "@POR Portugal"
 BUL_AI_BEHAVIOR:0 "@BUL Bulgarien"
 LIT_AI_BEHAVIOR:0 "@LIT Litauen (DLC-Baum)"
 LAT_AI_BEHAVIOR:0 "@LAT Lettland"
 EST_AI_BEHAVIOR:0 "@EST Estland"
 GRE_AI_BEHAVIOR:0 "@GRE Griechenland"
 TUR_AI_BEHAVIOR:0 "@TUR Türkei"
 ETH_AI_BEHAVIOR:0 "@ETH Äthiopien"
 SWI_AI_BEHAVIOR:0 "@SWI Schweiz"
 ICE_AI_BEHAVIOR:0 "@ICE Island (DLC-Baum)"
 PAR_AI_BEHAVIOR:0 "@PAR Paraguay"
 ROM_AI_BEHAVIOR:0 "@ROM Rumänien"
 RULE_OPTION_COMMUNIST:0 "Kommunistisch"
 RULE_OPTION_FASCIST:0 "Faschistisch"
 RULE_OPTION_FASCIST_HISTORICAL:0 "Faschistisch - Historisch"
 RULE_OPTION_FASCIST_ALTERNATE:0 "Faschistisch - alternativ"
 RULE_OPTION_DEMOCRATIC:0 "Demokratisch"
 RULE_OPTION_NEUTRALITY:0 "Neutralität"
 RULE_OPTION_HISTORICAL:0 "Historisch"
 RULE_OPTION_ALTERNATE:0 "Abwechselnd"
 RULE_OPTION_DEMOCRATIC_HISTORICAL:0 "Demokratisch - Historisch"
 RULE_OPTION_DEMOCRATIC_ALTERNATE:0 "Demokratisch - alternativ"
 RULE_OPTION_KAISER:0 "Den Kaiser wiederherstellen"
 RULE_OPTION_BALKAN_DOMINANCE:0 "Balkan-Dominanz"
 RULE_OPTION_OBEDIENCE:0 "Gehorsam (WTT)"
 RULE_OPTION_INDEPENDENCE:0 "Unabhängigkeit (WTT)"
 RULE_OPTION_RANDOM:0 "Zufällig"
 RULE_OPTION_AUSTRIA_HUNGARY:0 "Österreich-Ungarn wiederherstellen"
 RULE_OPTION_DEFAULT:0 "Standard"
 RULE_OPTION_DEFAULT_AI_DESC:0 "Die KI trifft Entscheidungen auf der Grundlage anderer Spieleinstellungen, wie z. B. der Option, historische Schwerpunkte und andere Spielszenarien zu erzwingen. Dies ist das gleiche Verhalten wie in Version 1.5 und früher."
 RULE_OPTION_RANDOM_AI_DESC:0 "Die KI entscheidet sich zu Beginn des Spiels zufällig für einen Spielplan und versucht, diesen auszuführen."
 RULE_OPTION_FASCIST_GER_AI_DESC:0 "Die deutsche KI wird faschistisch bleiben und versuchen, Europa zu übernehmen, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_FASCIST_JAP_AI_DESC:0 "Die japanische KI wird versuchen, die westlichen Verbündeten im Süden anzugreifen, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_OPTION_COMMUNIST_JAP_AI_DESC:0 "Die japanische KI wird versuchen, kommunistisch zu werden und andere kommunistische Regime in Asien zu unterstützen, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_OPTION_NEUTRALITY_JAP_AI_DESC:0 "Die japanische KI wird versuchen, die Sowjetunion im Norden anzugreifen und mit den Achsenmächten gemeinsame Sache zu machen, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_DEMOCRATIC_JAP_AI_DESC:0 "Die japanische KI wird versuchen, sich zu einer Demokratie zu reformieren, indem sie den entsprechenden Pfad im Fokusbaum einschlägt."
 RULE_FASCIST_HISTORICAL_ITA_AI_DESC:0 "Die italienische KI wird versuchen, der historischen Ereigniskette so weit wie möglich zu folgen."
 RULE_FASCIST_ALTERNATE_ITA_AI_DESC:0 "Die italienische KI wird versuchen, sich mit Spanien zu verbünden, bevor sie sich der Achse anschließt, indem sie den entsprechenden Zweig im nationalen Fokusbaum absteigt."
 RULE_FASCIST_HISTORICAL_ITA_AI_DESC:0 "Die italienische KI wird versuchen, der historischen Ereigniskette so weit wie möglich zu folgen."
 RULE_OPTION_FASCIST_ALTERNATE:0 "Faschistisch - alternativ"
 RULE_FASCIST_ALTERNATE_ITA_AI_DESC:0 "Die italienische KI wird versuchen, ein Bündnis mit Spanien zu schließen, bevor sie sich der Achse anschließt, indem sie den entsprechenden Zweig im nationalen Fokusbaum absteigt."
 RULE_OPTION_ALT_FASCIST_BALBO:0 "Alternativ Faschistisch - Rom-Protokolle"
 RULE_ALT_FASCIST_BALBO_ITA_AI_DESC:0 "Die italienische KI wird versuchen, Mussolini von der Macht zu verdrängen und stattdessen Italo Balbo einsetzen, um einen unabhängigen Weg nach vorne zu finden."
 RULE_OPTION_ALT_FASCIST_GRANDI:0 "Alternative Faschisten - Pro-Alliierte"
 RULE_ALT_FASCIST_GRANDI_ITA_AI_DESC:0 "Die italienische KI wird versuchen, Mussolini von der Macht zu verdrängen und stattdessen Dino Grandi einsetzen, um die Beziehungen zu den Alliierten zu stärken."
 RULE_OPTION_ITA_MONARCHIST_ROMAN_EMPIRE:0 "Monarchistisch - Römisches Reich"
 RULE_OPTION_ITA_MONARCHIST_ROMAN_EMPIRE_AI_DESC:0 "König Vittorio Emanuele wird Italien zu einer absolutistischen Monarchie führen und versuchen, Mare Nostrum zu erreichen und das Römische Reich zu reformieren."
 RULE_OPTION_ITA_CHRISTIAN_DEMOCRACY:0 "Christdemokratie"
 RULE_OPTION_ITA_CHRISTIAN_DEMOCRACY_AI_DESC:0 "König Vittorio Emanuele wird Mussolini absetzen, versuchen, eine unabhängige Fraktion zu bilden und Italien zu einer konstitutionellen Monarchie führen, die die christdemokratische Partei unter der Führung von Alcide de Gasperi favorisiert."
 RULE_OPTION_ITA_COMMUNIST_PLAN:0 "Italienischer Kommunismus"
 RULE_OPTION_ITA_COMMUNIST_PLAN_AI_DESC:0 "Italienische Antifaschisten schließen sich zusammen, um das faschistische Regime mit Gewalt zu stürzen, eine kommunistische Regierung zu bilden, die Kolonien abzuschaffen und den Beitritt zur Komintern anzustreben."
 RULE_OPTION_ITA_DEMOCRATIC_PLAN:0 "Italienischer Sozialismus"
 RULE_OPTION_ITA_DEMOCRATIC_PLAN_AI_DESC:0 "Die italienischen Antifaschisten werden sich zusammenschließen, um das faschistische Regime gewaltsam zu stürzen, eine sozialdemokratische Regierung zu bilden und eine Konföderation mit den ehemaligen Kolonien in Afrika anzustreben."
 RULE_KAISER_GER_AI_DESC:0 "Die deutsche KI wird versuchen, den Kaiser wieder auf den Thron zu setzen, indem sie den entsprechenden Weg im nationalen Fokusbaum beschreitet."
 RULE_DEMOCRATIC_GER_AI_DESC:0 "Die deutsche KI wird versuchen, eine konstitutionelle Monarchie zu schaffen, indem sie die entsprechenden Pfade im nationalen Fokusbaum beschreitet."
 RULE_OPTION_AUSTRIA_HUNGARY_HUN_AI_DESC:0 "Die ungarische KI wird versuchen, das österreichisch-ungarische Reich wiederherzustellen, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_FASCIST_HUN_AI_DESC:0 "Die ungarische KI wird den Weg des nationalen Fokusbaums beschreiten, der der Geschichte am nächsten kommt, und versuchen, sich der Achse anzuschließen."
 RULE_FASCIST_ALTERNATE_HUN_AI_DESC:0 "Die ungarische KI wird versuchen, eine Fraktion mit Italien und Österreich zu bilden, indem sie den entsprechenden Pfad im Fokusbaum abläuft."
 RULE_DEMOCRATIC_ALTERNATE_FRA_AI_DESC:1 "Die französische KI wird versuchen, die Kleine Entente zu bilden, um Deutschland einzudämmen. Sollte die Tschechoslowakei diese Fraktion gründen, wird sie ihr stattdessen beitreten."
 RULE_OPTION_COMMUNIST_FRA_AI_DESC:0 "Die französische KI wird versuchen, sich dem Kommunismus zuzuwenden und der Komintern beizutreten, indem sie die entsprechenden Äste des nationalen Fokusbaums hinuntergeht."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_FRA_AI_DESC:0 "Die französische KI wird versuchen, der historischen Ereigniskette so weit wie möglich zu folgen."
 RULE_FASCIST_FRA_AI_DESC:0 "Die französische KI wird versuchen, faschistisch zu werden und mit dem faschistischen Deutschland gemeinsame Sache zu machen, indem sie den entsprechenden Pfad im nationalen Fokusbaum hinuntergeht."
 RULE_OPTION_COMMUNIST_HUN_AI_DESC:0 "Die ungarische KI wird versuchen, eine kommunistische Nation zu werden und sich mit anderen großen kommunistischen Ländern zu verbünden, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_DEMOCRATIC_HUN_AI_DESC:0 "Die ungarische KI wird versuchen, eine konstitutionelle Monarchie zu werden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_COMMUNIST_YUG_AI_DESC:0 "Die jugoslawische KI wird versuchen, das Land zu einer kommunistischen Republik zu reformieren, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_YUG_AI_DESC:0 "Die jugoslawische KI wird versuchen, eine demokratische Regierung aufrechtzuerhalten, indem sie die entsprechenden Pfade des nationalen Fokusbaums beschreitet."
 RULE_FASCIST_YUG_AI_DESC:0 "Die jugoslawische KI wird versuchen, sich den faschistischen Nationen Europas anzunähern, mit dem Ziel, sich schließlich mit ihnen zu verbünden."
 RULE_HISTORICAL_YUG_AI_DESC:0 "Die jugoslawische KI wird der historischen Kette von Ereignissen am nächsten kommen."
 RULE_OPTION_DEMOCRATIC_CZE_AI_DESC:0 "Die tschechoslowakische KI wird versuchen, demokratisch zu bleiben und sich in erster Linie auf ihre interne Entwicklung zu konzentrieren, indem sie die entsprechenden Pfade des nationalen Fokusbaums beschreitet."
 RULE_OPTION_COMMUNIST_CZE_AI_DESC:0 "Die tschechoslowakische KI wird versuchen, das Land zum Kommunismus zu reformieren und sich mit der Sowjetunion oder einer anderen großen kommunistischen Nation zu verbünden."
 RULE_OPTION_DEMOCRATIC_ALTERNATE_CZE_AI_DESC:0 "Die tschechoslowakische KI wird versuchen, eine Fraktion zu bilden, um sich zu verteidigen und gleichzeitig demokratisch zu bleiben, indem sie die entsprechenden Pfade des nationalen Fokusbaums beschreitet."
 RULE_FASCIST_CZE_AI_DESC:0 "Die tschechoslowakische KI wird versuchen, das Land faschistisch zu machen und sich mit Deutschland zu arrangieren, indem sie die entsprechenden Pfade im nationalen Fokusbaum beschreitet."
 RULE_HISTORICAL_CZE_AI_DESC:0 "Die tschechoslowakische KI wird der historischen Ereigniskette so weit wie möglich folgen."
 RULE_OPTION_COMMUNIST_AST_AI_DESC:0 "Die australische KI wird versuchen, das Land kommunistisch zu machen und sich mit der Komintern zu verbünden, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_AST_AI_DESC:0 "Die australische KI wird versuchen, der historischen Kette von Ereignissen und Entscheidungen im nationalen Fokusbaum zu folgen."
 RULE_DEMOCRATIC_ALTERNATE_AST_AI_DESC:0 "Die australische KI wird versuchen, die vollständige Unabhängigkeit vom Vereinigten Königreich zu erlangen und eine wichtige Kraft in ihrer Region zu werden, indem sie die entsprechenden Pfade im nationalen Fokusbaum beschreitet."
 RULE_FASCIST_AST_AI_DESC:0 "Die australische KI wird versuchen, faschistisch zu werden und sich mit Japan zu verbünden, indem sie den entsprechenden Pfad des nationalen Fokusbaums beschreitet."
 RULE_OPTION_COMMUNIST_CAN_AI_DESC:0 "Die kanadische KI wird versuchen, kommunistisch zu werden und die Arbeiter der Welt in ihrem Kampf zu unterstützen, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_CAN_AI_DESC:0 "Die kanadische KI wird versuchen, der historischen Kette von Ereignissen und Entscheidungen im nationalen Fokusbaum zu folgen."
 RULE_DEMOCRATIC_ALTERNATE_CAN_AI_DESC:0 "Die kanadische KI wird versuchen, volle Unabhängigkeit zu erlangen und ein Bündnis mit den Vereinigten Staaten zu schaffen, indem sie den entsprechenden Weg im nationalen Fokusbaum beschreitet."
 RULE_FASCIST_CAN_AI_DESC:0 "Die kanadische KI wird versuchen, faschistisch zu werden und sich mit Deutschland zu verbünden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_COMMUNIST_SAF_AI_DESC:0 "Die südafrikanische KI wird versuchen, kommunistisch zu werden und die Völker Afrikas von der Kolonialherrschaft zu befreien, indem sie den entsprechenden Pfad des nationalen Fokusbaums einschlägt."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_SAF_AI_DESC:0 "Die südafrikanische KI wird dem historischen Plan so weit wie möglich folgen."
 RULE_DEMOCRATIC_ALTERNATE_SAF_AI_DESC:0 "Die südafrikanische KI wird versuchen, demokratisch zu bleiben und eine selbstbewusstere Rolle in den Beziehungen zum Mutterland einzunehmen, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_FASCIST_SAF_AI_DESC:0 "Die südafrikanische KI wird versuchen, faschistisch zu werden und sich mit Deutschland zu arrangieren, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_COMMUNIST_NZL_AI_DESC:0 "Die neuseeländische KI wird versuchen, kommunistisch zu werden, indem sie den entsprechenden Pfad im nationalen Fokusbaum abläuft."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_NZL_AI_DESC:0 "Die neuseeländische KI wird versuchen, der historischen Ereigniskette so weit wie möglich zu folgen."
 RULE_DEMOCRATIC_ALTERNATE_NZL_AI_DESC:0 "Die neuseeländische KI wird versuchen, demokratisch zu bleiben und die Nationale Partei zu stärken, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_FASCIST_NZL_AI_DESC:0 "Die neuseeländische KI wird versuchen, faschistisch zu werden und sich möglicherweise mit Japan zu verbünden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_COMMUNIST_RAJ_AI_DESC:0 "Die indische KI wird versuchen, ihre Unabhängigkeit zu erlangen, indem sie sich mit der Sowjetunion verbündet, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_RAJ_AI_DESC:0 "Die indische KI wird Großbritannien gegenüber loyal bleiben und versuchen, der historischen Ereigniskette zu folgen."
 RULE_FASCIST_RAJ_AI_DESC:0 "Die indische KI wird versuchen, ihre Unabhängigkeit durch ein Bündnis mit faschistischen Ländern zu erlangen, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_HISTORICAL_SOV_AI_DESC:0 "Die sowjetische KI wird versuchen, der historischen Ereigniskette so weit wie möglich zu folgen."
 RULE_OPTION_ALTERNATE_SOV_AI_DESC:0 "Die sowjetische KI wird sich zunächst auf die Kapitalisten konzentrieren und ihre Schläge gegen die schwächeren Ziele im Nahen Osten richten, indem sie die entsprechenden Äste des nationalen Fokusbaums hinuntergeht."
 RULE_OPTION_LEFT_OPPOSITION:0 "Linke Opposition"
 RULE_OPTION_LEFT_OPPOSITION_SOV_AI_DESC:0 "Die sowjetische KI wird versuchen, die Linke Opposition wieder zu etablieren und die permanente Revolution wieder in Gang zu bringen, indem sie die entsprechenden Äste des nationalen Fokusbaums abwärts geht."
 RULE_LEFT_OPPOSITION_COOPERATIVE:0 "Linke Opposition kooperativ"
 RULE_OPTION_LEFT_OPPOSITION_COOPERATIVE_SOV_AI_DESC:0 "Die sowjetische KI wird versuchen, die Linke Opposition wieder zu gründen, andere Oppositionsgruppen in die Partei einzubeziehen und die permanente Revolution neu zu starten, indem sie die relevanten Zweige des nationalen Fokusbaums abwärts geht. Das Ziel der KI ist die Bildung des Obersten Sowjets."
 RULE_OPTION_RIGHT_OPPOSITION:0 "Rechte Opposition"
 RULE_OPTION_RIGHT_OPPOSITION_SOV_AI_DESC:0 "Die sowjetische KI wird versuchen, die Rechte Opposition an die Macht zu bringen, indem sie die relevanten Zweige des nationalen Fokusbaums abwärts geht."
 RULE_RIGHT_OPPOSITION_COOPERATIVE:0 "Rechte Opposition kooperativ"
 RULE_EXILES_TSARIST:0 "Zaristische Exilanten"
 RULE_OPTION_EXILES_TSARIST_SOV_AI_DESC:0 "Die sowjetische KI wird die Kommunisten durch einen Bürgerkrieg vertreiben und das zaristische Russland wiederherstellen, indem sie den entsprechenden Pfad im nationalen Fokusbaum absteigt."
 RULE_EXILES_FASCIST:0 "Faschistische Exilanten"
 RULE_OPTION_EXILES_FASCIST_SOV_AI_DESC:0 "Die sowjetische KI wird die Kommunisten durch einen Bürgerkrieg vertreiben und eine faschistische Regierung errichten, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_EXILES_DEMOCRATIC:0 "Demokratische Exilanten"
 RULE_OPTION_EXILES_DEMOCRATIC_SOV_AI_DESC:0 "Die sowjetische KI wird die Kommunisten durch einen Bürgerkrieg vertreiben, landesweite Wahlen abhalten und eine demokratische Regierung bilden, indem sie den entsprechenden Pfad im nationalen Fokusbaum abläuft."
 RULE_OPTION_RIGHT_OPPOSITION_COOPERATIVE_SOV_AI_DESC:0 "Die sowjetische KI wird versuchen, die Rechte Opposition an die Macht zu bringen und andere Oppositionsgruppen in die Partei einzubeziehen, indem sie die entsprechenden Äste des nationalen Fokusbaums absteigt. Das Ziel der KI ist die Bildung des Obersten Sowjets."
 RULE_OPTION_COMMUNIST_POL_AI_DESC:0 "Die polnische KI wird versuchen, sich mit der UdSSR zu verständigen, um sich gegen Aggressionen zu schützen, indem sie die entsprechenden Pfade im Baum der nationalen Ausrichtung beschreitet."
 RULE_OPTION_HISTORICAL_POL_AI_DESC:0 "Die polnische KI wird versuchen, der historischen Kette von Ereignissen so weit wie möglich zu folgen."
 RULE_FASCIST_POL_AI_DESC:0 "Die polnische KI wird versuchen, sich zum Schutz mit Deutschland zu versöhnen, indem sie die entsprechenden Pfade im nationalen Fokusbaum beschreitet."
 RULE_OPTION_DEMOCRATIC_POL_AI_DESC:0 "Die polnische KI wird versuchen, die Demokratie wiederherzustellen und sich den Alliierten anzuschließen."
 RULE_OPTION_COMMONWEALTH:0 "Monarchist: Haus der Wettiner"
 RULE_COMMONWEALTH_POL_AI_DESC:0 "Die polnische KI wird Friedrich Christian zum König krönen und versuchen, das polnisch-litauische Commonwealth wiederherzustellen."
 RULE_OPTION_ROMANIA:0 "Monarchist: Haus Hohenzollern"
 RULE_ROMANIA_POL_AI_DESC:0 "Die polnische KI wird einen Hohenzollern zum König krönen und versuchen, eine Union mit Rumänien zu bilden."
 RULE_OPTION_HABSBURG:0 "Monarchist: Haus Habsburg"
 RULE_HABSBURG_POL_AI_DESC:0 "Die polnische KI wird Karol Olbracht von Habsburg zum König krönen und versuchen, eine Union mit der Tschechoslowakei zu bilden."
 RULE_OPTION_BERMONDT:0 "Monarchist: Haus Avalishvili"
 RULE_BERMONDT_POL_AI_DESC:0 "Die polnische KI wird Pavel Bermondt-Avalov zum König krönen und versuchen, sich der Achse anzuschließen."
 RULE_OPTION_HISTORICAL_CHI_AI_DESC:0 "Die chinesische KI wird versuchen, der historischen Kette von Ereignissen so weit wie möglich zu folgen."
 RULE_OPTION_ALTERNATE_CHI_AI_DESC:0 "Die chinesische KI wird versuchen, die Macht in China zu konsolidieren, indem sie die Kriegsherren übernimmt, bevor sie über die entsprechenden Zweige des nationalen Fokusbaums einen Kampf mit den Japanern aufnimmt."
 RULE_OPTION_HISTORICAL_PRC_AI_DESC:0 "Die kommunistische chinesische KI wird versuchen, der historischen Ereigniskette so weit wie möglich zu folgen."
 RULE_OPTION_ALTERNATE_PRC_AI_DESC:0 "Die kommunistische chinesische KI wird versuchen, eine Koalitionsregierung mit den Nationalisten zu bilden, indem sie den entsprechenden Pfad des Fokusbaums beschreitet."
 RULE_OPTION_COMMUNIST_USA_AI_DESC:0 "Die US-KI wird versuchen, kommunistisch zu werden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_USA_AI_DESC:0 "Die US-KI wird versuchen, der historischen Ereigniskette so weit wie möglich zu folgen."
 RULE_DEMOCRATIC_ALTERNATE_USA_AI_DESC:0 "Die US-KI wird versuchen, eine aktivere Rolle im Weltgeschehen zu übernehmen, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_FASCIST_USA_AI_DESC:0 "Die US-KI wird versuchen, faschistisch zu werden und über den nationalen Fokusbaum die Welt zu übernehmen."
 RULE_OPTION_OBEDIENCE_MAN_AI_DESC:0 "Die Mandschu-KI wird versuchen, so weit wie möglich loyal zu bleiben und dem entsprechenden Zweig des nationalen Fokusbaums zu folgen."
 RULE_OPTION_INDEPENDENCE_MAN_AI_DESC:0 "Die Mandschu-KI wird versuchen, sich zu befreien und ganz China zu übernehmen, indem sie den entsprechenden Zweig des nationalen Fokusbaums absteigt."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_TOOLTIP:0 "Spielregel: §RLänder können nur Länder garantieren, die ihre herrschende Ideologie teilen.§!"
 RULE_ALLOW_GUARANTEES_BLOCKED_TOOLTIP:0 "Spielregel: §RLänder können niemals für andere Länder bürgen.§!"
 RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT:0 "Spielregel: §RLänder können militärischen Zugang und Andockrechte von Ländern mit der gleichen herrschenden Ideologie erhalten.§!"
 RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT:0 "Spielregel: §RLänder können niemals militärischen Zugang und Andockrechte von anderen Ländern außerhalb einer Fraktion erlangen.§!"
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT:0 "Spielregel: §RLänder dürfen Ausrüstung nur an Länder der gleichen herrschenden Ideologie verleihen.§!"
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT:0 "Spielregel: §RLänder dürfen Ausrüstung nur an Länder der gleichen Fraktion verleihen.§!"
 RULE_ALLOW_LEND_LEASE_BLOCKED_TT:0 "Spielregel: §RLänder dürfen niemals Ausrüstung an ein anderes Land verleihen.§!"
 RULE_VOLUNTEERS_BLOCKED_TT:0 "Spielregel: §RLänder dürfen niemals Freiwillige in ein anderes Land schicken.§!"
 RULE_KICK_FROM_FACTION_BLOCKED_TOOLTIP:0 "Spielregel: §RDer Anführer einer Faction darf kein Mitglied der Faction treten.§!"
 RULE_ASSUME_LEADERSHIP_BLOCKED_TOOLTIP:0 "Spielregel: §RLänder dürfen nicht die Fraktionsführung übernehmen.§!"
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_TOOLTIP:0 "Spielregel: §RLänder dürfen eine Faction nicht verlassen, außer durch nationale Schwerpunkte und Ereignisse.§!"
 RULE_COUP_BLOCKED_TT:0 "Spielregel: §RLänder dürfen keinen Staatsstreich in einer Nation vorbereiten oder durchführen.§!"
 RULE_COUP_AI_ONLY_TT:0 "Spielregel: §RLänder dürfen nur Putsche gegen Nationen vorbereiten und ausführen, die nicht von einem Menschen gespielt werden.§!"
 RULE_BOOST_PARTY_BLOCKED_TT:0 "Spielregel: §RLänder dürfen die Popularität von Parteien in keinem Land erhöhen.§!"
 RULE_BOOST_PARTY_PLAYER_ONLY_TT:0 "Spielregel: §RLänder dürfen die Parteipopularität nur in Ländern mit einem menschlichen Spieler erhöhen.§!"
 RULE_BOOST_PARTY_AI_ONLY_TT:0 "Spielregel: §RLänder dürfen nur in Ländern, die nicht von einem Menschen gespielt werden, die Parteipopularität erhöhen.§!"
 RULE_WARGOALS_BLOCKED_TT:0 "Spielregel: §RKriegsziele können nur durch nationale Schwerpunkte, Ereignisse und Entscheidungen erreicht werden.§!"
 RULE_ALLOW_LICENSING_BLOCKED_TT:0 "Spielregel: §RLänder können niemals Produktionslizenzen außerhalb von speziellen Entscheidungen und Ereignissen erwerben.§!"
 RULE_ALLOW_LICENSING_SAME_FACTION_TT:0 "Spielregel: §RLänder dürfen nur Produktionslizenzen von Ländern der gleichen Fraktion erwerben.§!"
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_TT:0 "Spielregel: §RLänder dürfen nur Produktionslizenzen von Ländern mit der gleichen herrschenden Ideologie erwerben.§!"
 RULE_OPTION_DEMOCRATIC_ENG_AI_DESC:0 "Die britische KI wird versuchen, Polen zu schützen und die Alliierten in ihrem Verteidigungskrieg gegen die Deutschen zu führen, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_TRADE_UNIONS:0 "Zugeständnisse an die Gewerkschaften"
 RULE_OPTION_TRADE_UNIONS_ENG_AI_DESC:0 "Die britische KI wird versuchen, Zugeständnisse an die Gewerkschaften zu machen und kommunistisch zu werden, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_THE_KINGS_PARTY:0 "Ermächtige die Königspartei"
 RULE_OPTION_THE_KINGS_PARTY_ENG_AI_DESC:0 "Die britische KI wird versuchen, die Heirat von König Edward VIII. mit Wallis Simpson zu unterstützen und die Königspartei zu stärken, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT:0 "Kein Appeasement mehr"
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT_ENG_AI_DESC:0 "Die britische KI wird versuchen, ihre Appeasement-Politik zu beenden und sie durch demokratischen Interventionismus zu ersetzen, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS:0 "Organisieren Sie die Schwarzhemden"
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS_ENG_AI_DESC:0 "Die britische KI wird versuchen, die Schwarzhemden zu organisieren und faschistisch zu werden, indem sie den entsprechenden Pfad im nationalen Fokusbaum absteigt."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_HOL_AI_DESC:0 "Die niederländische KI wird versuchen, sich nach der Invasion den Alliierten anzuschließen, aber ihre Regierung nicht nach Ostindien zu verlegen, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY:0 "Das Vermächtnis der Meuterei in den Zeven Provinciën"
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY_HOL_AI_DESC:0 "Die niederländische KI wird versuchen, das Erbe der Meuterei der "De Zeven Provinciën" wieder aufleben zu lassen und kommunistisch zu werden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_ORANJE_BOVEN:0 "Oranje Boven"
 RULE_OPTION_ORANJE_BOVEN_HOL_AI_DESC:0 "Die niederländische KI wird versuchen, den Monarchismus zu unterstützen und Königin Wilhelmina an die Macht zu bringen, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA:0 "Fortsetzung des Krieges in Batavia"
 RULE_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA_HOL_AI_DESC:0 "Die niederländische KI wird versuchen, demokratisch zu bleiben, aber ihre Hauptstadt nach Batavia zu verlegen, sobald sie kapituliert hat, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS:0 "Fortführung der Zuiderzee-Werke"
 RULE_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS_HOL_AI_DESC:0 "Die niederländische KI versucht, demokratisch zu bleiben, konzentriert sich aber auf den Aufbau des Kontinents statt auf ihre Kolonien, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_CAVE_TO_THE_GERMANS:0 "Vor den Deutschen kapitulieren"
 RULE_CAVE_TO_THE_GERMANS_HOL_AI_DESC:0 "Die niederländische KI wird versuchen, den Deutschen im Handelskrieg nachzugeben und sich mit ihnen zu verbünden, sobald sie faschistisch werden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES:0 "Führe die kleinen Demokratien"
 RULE_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES_HOL_AI_DESC:0 "Die niederländische KI wird versuchen, demokratisch zu bleiben und die kleineren Demokratien Europas bei der Schaffung einer Europäischen Union anzuführen, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_SECULAR_REPUBLIC:0 "Laizistische Republik"
 RULE_OPTION_SECULAR_REPUBLIC_DESC:0 "Der Trend zu gemäßigtem Säkularismus und Rechtsstaatlichkeit wird sich in Mexiko verstärken und das Land wird sich an Amerika orientieren."
 RULE_OPTION_SOCIAL_CATHOLICISM:0 "Sozialer Katholizismus"
 RULE_OPTION_SOCIAL_CATHOLICISM_DESC:0 "Gemäßigte Reformer innerhalb der katholischen Kirche werden ein neues Konkordat innerhalb Mexikos schaffen, das die sozialen Unruhen des Totalitarismus beendet und Mexiko auf Großbritannien ausrichtet."
 RULE_OPTION_FASCIST_DICTATORSHIP:0 "Faschistische Diktatur"
 RULE_OPTION_FASCIST_DICTATORSHIP_DESC:0 "Plutarco Calles, Saturnino Cedillo und die anderen militärischen Machthaber werden Mexikos aufkeimende Demokratieversuche abbrechen und sich an Deutschland anlehnen."
 RULE_OPTION_THEOCRATIC_ORDER:0 "Theokratische Ordnung"
 RULE_OPTION_THEOCRATIC_ORDER_DESC:0 "Die Synarchisten und Cristeros übernehmen die Macht in Mexiko und schaffen eine neue lateinamerikanische Ordnung, um den Kontinent von Ketzern zu säubern."
 RULE_OPTION_SOVIET_REPUBLIC:0 "Sowjetische Republik"
 RULE_OPTION_SOVIET_REPUBLIC_DESC:0 "Mexiko wird sich auf die Sowjetunion ausrichten und die Revolution mit der Spitze eines Bajonetts in Lateinamerika verbreiten."
 RULE_OPTION_CARDENISMO:0 "Cárdenismo"
 RULE_OPTION_CARDENISMO_DESC:0 "Lázaro Cárdenas und seine linksgerichteten Nachfolger werden eine Bolivarische Allianz gründen und die Yanqui-Imperialisten angreifen."
 RULE_GROUP_GAME_SETUP:0 "Spielaufbau"
 AMERICAS_COLONIZATION_STATUS:0 "Amerikas Kolonisationsstatus"
 RULE_OPTION_DEFAULT_COLONIZATION_DESC:0 "Die Welt ist im historischen Zustand kolonisiert."
 RULE_OPTION_AMERICAS_DECOLONIZED:0 "Amerika dekolonisiert"
 RULE_OPTION_AMERICAS_DECOLONIZED_DESC:0 "Alle freigebbaren kolonisierten Nationen in Amerika werden bei Spielbeginn als freie und unabhängige Nationen freigegeben."
 AFRICA_COLONIZATION_STATUS:0 "Afrika Kolonialisierungsstatus"
 RULE_OPTION_AFRICA_DECOLONIZED:0 "Afrika Dekolonisiert"
 RULE_OPTION_AFRICA_DECOLONIZED_DESC:0 "Alle freigebbaren kolonisierten Nationen in Afrika werden bei Spielstart als freie und unabhängige Nationen freigegeben."
 ASIA_COLONIZATION_STATUS:0 "Asien Kolonisierung Status"
 RULE_OPTION_ASIA_DECOLONIZED:0 "Asien entkolonisiert"
 RULE_OPTION_ASIA_DECOLONIZED_DESC:0 "Alle freigebbaren kolonisierten Nationen in Asien werden bei Spielstart als freie und unabhängige Nationen freigegeben."
 OCEANIA_COLONIZATION_STATUS:0 "Ozeanien Kolonisierungsstatus"
 RULE_OPTION_OCEANIA_DECOLONIZED:0 "Ozeanien dekolonisiert"
 RULE_OPTION_OCEANIA_DECOLONIZED_DESC:0 "Alle freigebbaren kolonisierten Nationen in Ozeanien werden bei Spielstart als freie und unabhängige Nationen freigegeben."
 RULE_OPTION_OCEANIA_UNITED:0 "Polynesisches Reich"
 RULE_OPTION_OCEANIA_UNITED_DESC:0 "Polynesien wird zu Beginn des Spiels zu einem einzigen Land vereinigt."
 ENG_FRAGMENTATION_STATUS:0 "Vereinigtes Königreich Fragmentierungsstatus"
 RULE_OPTION_DEFAULT_FRAGMENTATION_DESC:0 "Keine Nationalstaaten sind in ihre Bestandteile zersplittert."
 RULE_OPTION_ENG_FRAGMENTED:0 "Vereinigtes Königreich Fragmentiert"
 RULE_OPTION_ENG_FRAGMENTED_DESC:0 "Alle freigebbaren Teilstaaten des Vereinigten Königreichs werden bei Spielbeginn als freie und unabhängige Staaten freigegeben."
 SPR_FRAGMENTATION_STATUS:0 "Spanien Fragmentierung Status"
 RULE_OPTION_SPR_FRAGMENTED:0 "Spanien Fragmentiert"
 RULE_OPTION_SPR_FRAGMENTED_DESC:0 "Katalonien, Galicien und Navarra werden bei Spielstart als freie und unabhängige Staaten freigegeben."
 RULE_OPTION_SPR_FAMILIAR:0 "11. November"
 RULE_OPTION_SPR_FAMILIAR_DESC:0 "Die Grenzen Spaniens werden in etwas Vertrautes umgezeichnet."
 FRA_FRAGMENTATION_STATUS:0 "Status der französischen Fragmentierung"
 RULE_OPTION_FRA_FRAGMENTED:0 "Frankreich Fragmentiert"
 RULE_OPTION_FRA_FRAGMENTED_DESC:0 "Bei Spielbeginn werden alle freigebbaren Teilstaaten Frankreichs als freie und unabhängige Staaten freigegeben."
 YUG_FRAGMENTATION_STATUS:0 "Jugoslawien Fragmentierung Status"
 RULE_OPTION_YUG_FRAGMENTED:0 "Jugoslawien Fragmentiert"
 RULE_OPTION_YUG_FRAGMENTED_DESC:0 "Alle freigebbaren Teilstaaten Jugoslawiens werden bei Spielbeginn als freie und unabhängige Staaten freigegeben."
 SOV_FRAGMENTATION_STATUS:0 "Sowjetunion Zersplitterung Status"
 RULE_OPTION_SOV_FRAGMENTED:0 "Sowjetunion aufgelöst"
 RULE_OPTION_SOV_FRAGMENTED_DESC:0 "Alle freischaltbaren Teilstaaten der Sowjetunion werden bei Spielbeginn als freie und unabhängige Nationen freigeschaltet."
 RULE_OPTION_SOV_UTTERLY_FRAGMENTED:0 "Sowjetunion zersplittert"
 RULE_OPTION_SOV_UTTERLY_FRAGMENTED_DESC:0 "Alle freischaltbaren Republiken, Okrugs und Territorien, aus denen die Sowjetunion besteht, werden bei Spielbeginn als freie und unabhängige Nationen freigeschaltet."
 RAJ_FRAGMENTATION_STATUS:0 "Indien Fragmentierungsstatus"
 RULE_OPTION_RAJ_FRAGMENTED:0 "Britisches Raj Fragmentiert"
 RULE_OPTION_RAJ_FRAGMENTED_DESC:0 "Alle freischaltbaren Nationen, die das Britische Raj bilden, werden bei Spielbeginn als freie und unabhängige Nationen freigeschaltet."
 RULE_OPTION_NATIONALIST_HISTORICAL:0 "Franquismus"
 RULE_OPTION_NATIONALIST_HISTORICAL_DESC:0 "Franco übernimmt die Kontrolle über die nationalistische Front und verschmilzt die Ideologien der Falangisten und Karlisten in einem neuen und vereinten Spanien, das versucht, im Weltkrieg neutral zu bleiben, solange es nicht angegriffen wird."
 RULE_OPTION_SECOND_REPUBLIC:0 "Zweite Republik"
 RULE_OPTION_SECOND_REPUBLIC_DESC:0 "Die demokratische Regierung Spaniens wird die Zweite Republik aufrechterhalten und sowohl den Faschismus als auch den Kommunismus ablehnen."
 RULE_OPTION_FALANGIST:0 "Falangismus"
 RULE_OPTION_FALANGIST_DESC:0 "Die Falangisten unter José Antonio Primo de Rivera lehnen den Carlismus ab und streben die Wiederherstellung des spanischen Imperialismus an."
 RULE_OPTION_CARLIST:0 "Carlismus"
 RULE_OPTION_CARLIST_DESC:0 "Die Carlisten unter Manuel Fal Conde werden den Falangismus ablehnen und die Rückkehr zur absolutistischen Monarchie unter dem rechtmäßigen Karlistenkönig anstreben."
 RULE_OPTION_ANARCHIST:0 "Anarchismus"
 RULE_OPTION_ANARCHIST_DESC:0 "Die anarchistischen Kommunen in Aragonien und Katalonien werden sich zusammenschließen, um die Faschisten und Kommunisten gleichermaßen zu besiegen und sich der Idee eines Nationalstaates zu widersetzen."
 RULE_OPTION_INDEPENDENT_COMMUNIST:0 "Unabhängiger Kommunismus"
 RULE_OPTION_INDEPENDENT_COMMUNIST_DESC:0 "Nach dem Bürgerkrieg werden die POUM und ihre anarchistischen Verbündeten das stalinistische Joch abschütteln und eine unabhängige kommunistische Ideologie anstreben."
 RULE_OPTION_STALINIST:0 "Stalinistischer Kommunismus"
 RULE_OPTION_STALINIST_DESC:0 "Die wahren Kommunisten, die ihre Befehle aus Moskau erhalten, werden sich den Anarchisten und Faschisten widersetzen, den Einfluss der unabhängigen Kommunisten zurückdrängen und ein neues Zeitalter für die Zweite Republik unter stalinistischer Führung einleiten."
 RULE_OPTION_HISTORICAL_POR_AI_DESC:0 "Unter dem Regime von Salazar wird Portugal den Estado Novo stärken und versuchen, während des Zweiten Weltkriegs neutral zu bleiben."
 RULE_OPTION_FASCIST_POR_AI_DESC:0 "Rafael Pereira übernimmt als faschistischer Diktator die Kontrolle über Portugal, unterstützt die Nationalisten während des Spanischen Bürgerkriegs und versucht danach, sich den Achsenmächten anzuschließen."
 RULE_OPTION_FASCIST_FIFTH_EMPIRE:0 "Das Fünfte Reich"
 RULE_OPTION_FASCIST_FIFTH_EMPIRE_DESC:1 "Die portugiesische Regierung schließt sich dem Faschismus an, kämpft im Spanischen Bürgerkrieg gegen die Republikaner und versucht, ihre verlorenen Gebiete in Afrika, Asien und Amerika zurückzugewinnen, um wieder zu einer Großmacht aufzusteigen."
 RULE_OPTION_NEUTRALITY_MONARCHIST:0 "Monarchisten"
 RULE_OPTION_NEUTRALITY_MONARCHIST_DESC:0 "Nach der Wiederherstellung der Monarchie in Portugal wird König Duarte an die brasilianischen Monarchisten appellieren und versuchen, das Kaiserreich Portugal und Brasilien wiederherzustellen."
 RULE_OPTION_DEMOCRATIC_POR_AI_DESC:1 "Unter dem Einfluss des Vereinigten Königreichs wird eine demokratische Regierung das autoritäre Regime von Salazar stürzen und sich mit Hilfe der Briten auf die Entwicklung der nationalen Industrie konzentrieren, bevor sie sich den Alliierten anschließt."
 RULE_OPTION_COMMUNIST_COMINTERN:0 "Kommunistisch"
 RULE_OPTION_COMMUNIST_COMINTERN_DESC:0 "Portugal richtet sich auf die Sowjetunion aus, unterstützt die Spanische Republik und versucht, der Komintern beizutreten."
 RULE_OPTION_COMMUNIST_INDEPENDENT:0 "Vereinigte Europäische Sozialistische Republiken"
 RULE_OPTION_COMMUNIST_INDEPENDENT_DESC:0 "Die Kommunisten werden die Regierung stürzen und gegen die spanischen Nationalisten kämpfen, um die Iberische Halbinsel als die Vereinigten Europäischen Sozialistischen Republiken zu vereinen, die letzte europäische Bastion gegen den Faschismus."
 RULE_OPTION_MONARCHIST_ORLEANIST:0 "Monarchist: Haus Orléan"
 RULE_OPTION_MONARCHIST_LEGITIMIST:0 "Monarchist: Haus Bourbon"
 RULE_OPTION_MONARCHIST_BONAPARTIST:0 "Monarchist: Haus Bonapart"
 RULE_MONARCHIST_ORLEANIST_FRA_AI_DESC:0 "Die französische KI wird versuchen, die französische Monarchie wiederherzustellen und den orléanistischen Prätendenten auf den Thron zu setzen, indem sie den entsprechenden Pfad im Fokusbaum einschlägt."
 RULE_MONARCHIST_LEGITIMIST_FRA_AI_DESC:0 "Die französische KI wird versuchen, die französische Monarchie wiederherzustellen und den legitimistischen Thronprätendenten auf den Thron zu setzen, indem sie den entsprechenden Pfad im Fokusbaum abläuft."
 RULE_MONARCHIST_BONAPARTIST_FRA_AI_DESC:0 "Die französische KI wird versuchen, die französische Monarchie wiederherzustellen und den bonapartistischen Thronprätendenten auf den Thron zu setzen, indem sie den entsprechenden Pfad im Fokusbaum abläuft."
 RULE_ALLOW_RELEASE_NATIONS_KURDISTAN_TOOLTIP:1 "§Y[ROOT.GetName]§! ist es nicht erlaubt, §Y[KUR.GetName]§! freizugeben, nur Länder ohne Kerne auf §Ykurdischem§! Territorium dürfen §Y[KUR.GetName]§! freigeben."
 RULE_ENTENTE_LIT_AI_DESC:0 "Litauen wird versuchen, die Baltische Entente zu formalisieren und gegen die Sowjets zu bestehen."
 RULE_ENTENTE_EST_AI_DESC:0 "Estland wird versuchen, die Baltische Entente zu formalisieren und gegen die Sowjets zu überleben."
 RULE_ENTENTE_LAT_AI_DESC:0 "Lettland wird versuchen, die Baltische Entente zu formalisieren und gegen die Sowjets zu überleben."
 RULE_HISTORICAL_EST_AI_DESC:0 "Die estnische KI wird während des größten Teils der Kampagne neutral bleiben, aber in den 1940er Jahren eine sowjetische Marionette werden."
 RULE_HISTORICAL_LAT_AI_DESC:0 "Die lettische KI bleibt während des größten Teils der Kampagne neutral, wird aber in den 1940er Jahren zu einer sowjetischen Marionette."
 RULE_HISTORICAL_LIT_AI_DESC:0 "Die litauische KI bleibt während des größten Teils der Kampagne neutral, wird aber in den 1940er Jahren zu einer sowjetischen Marionette."
 RULE_OPTION_MONARCHIST_LIT_AI_DESC:0 "Litauen wird versuchen, die Monarchie wiederherzustellen und das Polnisch-Litauische Commonwealth zu beanspruchen."
 RULE_OPTION_BALTIC_ENTENTE:0 "Baltische Entente"
 RULE_OPTION_HISTORICAL_BUL_AI_DESC:0 "Zar Boris III. führt das Land auf die Seite der Achsenmächte und verlässt sich auf die deutsche Schlichtung, um die bulgarischen Grenzen friedlich zu erweitern und schließlich den Dreierpakt zu unterzeichnen und die bulgarische Beteiligung am Krieg zu verzögern."
 RULE_OPTION_COMMUNIST_BUL_AI_DESC:0 "Bulgarien wird versuchen, der Komintern beizutreten und gemeinsam mit seinen sowjetischen Genossen gegen Faschismus und Kapitalismus in Europa zu kämpfen."
 RULE_OPTION_COMMUNIST_BALKAN_FEDERATION:0 "Kommunistisch-balkanische Föderation"
 RULE_OPTION_COMMUNIST_BALKAN_FEDERATION_BUL_AI_DESC:0 "Bulgarien wird versuchen, eine Balkan-Allianz zu bilden, um seine Nachbarn zu beeinflussen, die Revolution anzunehmen und schließlich den Balkan zu vereinen."
 RULE_OPTION_FASCIST_BUL_AI_DESC:0 "Als der Faschismus im Lande aufsteigt, wird der rechtsgerichtete Führer Hristo Lukov versuchen, sich der Achse anzuschließen, um schließlich den Zaren zu stürzen und eine Militärdiktatur zu errichten."
 RULE_OPTION_THE_RETURN_OF_FERDINAND:0 "Die Rückkehr von Ferdinand I."
 RULE_OPTION_THE_RETURN_OF_FERDINAND_BUL_AI_DESC:0 "Nach dem Tod von Zar Boris III. sitzt sein Vater Ferdinand I. wieder auf dem Thron und will sich an denen rächen, die ihm vor Jahrzehnten Unrecht getan haben."
 RULE_OPTION_DEMOCRATIC_SOCIALIST:0 "Demokratisch - Sozialistisch"
 RULE_OPTION_DEMOCRATIC_SOCIALIST_BUL_AI_DESC:1 "Die von Nikola Mushanov geführte Regierung wird eine sozialistische Politik verfolgen und versuchen, die Beziehungen zu den Nachbarländern zu verbessern, um eine Balkan-Konföderation zu bilden und den Balkan gegen ausländische Aggressoren zu verteidigen."
 RULE_OPTION_DEMOCRATIC_LIBERAL:0 "Demokratisch - Liberal"
 RULE_OPTION_DEMOCRATIC_LIBERAL_BUL_AI_DESC:0 "Die bulgarische Demokratische Partei wird versuchen, sich den Alliierten anzuschließen, indem sie sich gegen Zar Boris verschwört, um ihn zu entmachten und einen allianzfreundlichen Regentschaftsrat zu bilden."
 RULE_OPTION_METAXIST_GRE_AI_DESC:0 "Griechenland wird eine Politik der Neutralität verfolgen und gleichzeitig die Ideen des Metaxismus entwickeln."
 RULE_OPTION_MONARCHIST_GRE_AI:0 "Monarchismus"
 RULE_OPTION_MONARCHIST_GRE_AI_DESC:0 "Griechenland wird zu einer absoluten Monarchie und strebt den Beitritt zu den Alliierten an."
 RULE_OPTION_MONARCHIST_GRE_ALTERNATE_AI:0 "Beitritt zu den Mittelmächten"
 RULE_OPTION_MONARCHIST_ALTERNATE_GRE_AI_DESC:0 "Griechenland wird eine absolute Monarchie und strebt den Beitritt zu den Mittelmächten mit Deutschland oder Österreich-Ungarn an."
 RULE_OPTION_STALINIST_GRE_AI:0 "Stalinistisch"
 RULE_OPTION_STALINIST_GRE_AI_DESC:0 "Griechenland wird versuchen, der Komintern beizutreten und eine Schlacht um den Bosporus mit der Türkei entfachen."
 RULE_OPTION_COMMUNIST_GRE_AI:0 "Kommunistisch"
 RULE_OPTION_ALTERNATE_COMMUNIST_GRE_AI_DESC:0 "Griechenland wird versuchen, den Faschismus in Europa an der Seite des kommunistischen Jugoslawiens zu bekämpfen."
 RULE_OPTION_DEMOCRATIC_GRE_AI:0 "Venezolanisch"
 RULE_OPTION_VENEZELIST_GRE_AI_DESC:0 "Griechenland wird um das Recht kämpfen, die Megali-Idee zu verwirklichen."
 RULE_OPTION_FASCISM_GRE_AI_DESC:0 "Griechenland wird eine nationalsozialistische Republik werden und versuchen, sich an der Seite der Türkei der Achse anzuschließen."
 RULE_OPTION_FASCIST_ALTERNATE_GRE_AI:0 "Anatolischer Faschist"
 RULE_OPTION_FASCISM_ALTERNATE_GRE_AI_DESC:0 "Griechenland wird demokratisch, erleidet einen Zusammenbruch der Regierung und strebt dann nach den größten Ambitionen."
 RULE_OPTION_HISTORICAL_TUR_AI:0 "Historische"
 RULE_OPTION_HISTORICAL_TUR_AI_DESC:1 "Die Türkei wird unter der Führung von İsmet İnönü so lange wie möglich Neutralität wahren und dann versuchen, sich den Alliierten anzuschließen."
 RULE_OPTION_ALTERNATE_KEMALIST_AI:0 "Alternative Kemalisten"
 RULE_OPTION_ALTERNATE_KEMALIST_AI_DESC:0 "Die Türkei wird Fevzi Çakmak als Nachfolger von Mustafa Kemal Atatürk zum Staatspräsidenten ernennen und so lange wie möglich Neutralität anstreben, bevor sie versucht, sich entweder der Achse oder den Alliierten anzuschließen."
 RULE_OPTION_OTTOMAN:0 "Wiederherstellung des osmanischen Sultanats"
 RULE_OPTION_OTTOMAN_DESC:0 "Die Türkische Republik wird zusammenbrechen, und aus ihrer Asche wird das Osmanische Sultanat wieder an die Macht kommen."
 RULE_OPTION_COMMUNIST_TUR_AI:0 "Kommunismus"
 RULE_OPTION_COMMUNIST_TUR_AI_DESC:0 "Die Türkei wird eine kommunistische Regierung einsetzen und versuchen, der Komintern beizutreten."
 RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI:0 "Unabhängiger Kommunismus"
 RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI_DESC:0 "Die Türkei wird eine kommunistische Regierung einsetzen, die ihre kemalistischen Eigenschaften beibehält und versucht, eine Fraktion zu bilden."
 RULE_OPTION_TUR_DEMOCRATIC_KEMALIST:0 "Demokratischer Kemalismus"
 RULE_OPTION_TUR_DEMOCRATIC_KEMALIST_DESC:0 "Celâl Bayar wird die Türkei in eine kemalistische Demokratie umwandeln und versuchen, sich den Alliierten anzuschließen."
 RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE:0 "Demokratischer Konservatismus"
 RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE_DESC:0 "Adnan Menderes wird die Türkei in eine konservative Demokratie umwandeln und versuchen, sich den Alliierten anzuschließen."
 RULE_OPTION_FASCISM_TUR_AI:0 "Kemalistischer Faschismus"
 RULE_OPTION_FASCISM_TUR_AI_DESC:0 "Recep Peker wird die Türkei in eine faschistische Diktatur umwandeln und versuchen, sich der Achse anzuschließen."
 RULE_OPTION_TUR_FASCISM_ALTERNATE:0 "Militaristischer Faschismus"
 RULE_OPTION_TUR_FASCISM_ALTERNATE_DESC:0 "Fevzi Çakmak wird die Türkei in eine konservative, quasi-faschistische Diktatur umwandeln und versuchen, mit Italien ein Bündnis einzugehen."
 RULE_OPTION_BALKAN_ENTENTE:0 "Sicherung des Balkans"
 RULE_OPTION_BALKAN_ENTENTE_DESC:0 "Die Türkei wird sich für die Aufrechterhaltung der Sicherheit auf dem Balkan einsetzen und versuchen, eine Fraktion mit Griechenland, Rumänien und Jugoslawien zu bilden."
 RULE_FASCIST_LIT_AI_DESC:0 "Die litauische KI wird versuchen, eine faschistische Regierung zu errichten, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_FASCIST_LAT_AI_DESC:0 "Die lettische KI wird versuchen, eine faschistische Regierung zu errichten, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_FASCIST_EST_AI_DESC:0 "Die estnische KI wird versuchen, eine faschistische Regierung zu errichten, indem sie den entsprechenden Pfad im nationalen Fokusbaum absteigt."
 RULE_COMMUNIST_BALTIC_AI_DESC:0 "Die KI wird versuchen, ein kommunistisches Regime zu errichten, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."

 RULE_HISTORICAL_ETH_AI_DESC:0 "Die äthiopische KI wird versuchen, Italien mit Hilfe der Legaue der Nationen zu besiegen, und wenn dies nicht gelingt, ins Exil gehen. Danach wird sie versuchen, ihr Heimatgebiet zurückzuerobern und Äthiopien wiederaufzubauen."
 RULE_OPTION_ETH_IMPERIAL:0 "Kaiserlich: Der Löwe steht fest"
 RULE_ETH_IMPERIAL_AI_DESC:0 "Die äthiopische KI wird versuchen, Italien im Alleingang zu besiegen, ohne die Hilfe des Völkerbundes in Anspruch zu nehmen. Danach wird sie versuchen, ihr Imperium zu vergrößern."
 RULE_OPTION_ETH_STALINIST_desc:0 "Die KI wird versuchen, Äthiopien kommunistisch zu machen und die Unterstützung der Sowjetunion zu gewinnen, um es zu einer stalinistischen Marionette zu machen."
 RULE_OPTION_ETH_STALINIST:0 "Kommunistisch: Sowjetische Hilfe"
 RULE_OPTION_ETH_ANARCHIST:0 "Anarcho-Kommunistisch: Appell an die Welt"
 RULE_OPTION_ETH_ANARCHIST_desc:0 "Die KI wird versuchen, Äthiopien mit der Unterstützung von Kommunisten und Anarchisten aus der ganzen Welt in eine anarcho-kommunistische Föderation zu verwandeln."
 RULE_OPTION_ETH_COLLABORATIONIST:0 "Faschistisch: Kollaborateur"
 RULE_OPTION_ETH_COLLABORATIONIST_desc:0 "Die KI fällt Haile Selassie in den Rücken und stellt sich auf die Seite der Italiener, wodurch Äthiopien zu einer faschistischen Marionette wird."
 RULE_OPTION_ETH_INDEPENDENT_FASCIST:0 "Faschistisch: Unabhängig"
 RULE_OPTION_ETH_INDEPENDENT_FASCIST_desc:0 "Die KI fällt Haile Selassie in den Rücken und stellt sich auf die Seite der Italiener, wodurch Äthiopien zu einer faschistischen Marionette wird. Es wird jedoch versuchen, sich zu befreien und eine unabhängige faschistische Nation zu werden. "
 RULE_HISTORICAL_SWI_AI_DESC:0 "Die Schweiz wird neutral bleiben, während sie ihre Milizen und Befestigungen ausbaut, um sich auf einen eventuellen Angriff vorzubereiten. Gegen Ende des Krieges wird sie den Alliierten etwas Unterstützung zukommen lassen."
 RULE_OPTION_SWI_ALLIED_DEMOCRATIC:0 "Alliierte Demokraten"
 RULE_OPTION_SWI_ALLIED_DEMOCRATIC_AI_DESC:0 "Die KI rüstet die Schweiz auf und bereitet sich auf den Krieg vor. Die Schweiz schließt sich den demokratischen Mächten der Welt an und bricht schließlich ihre Neutralität zugunsten der Alliierten."
 RULE_OPTION_SWI_EXPANSIONIST_DEMOCRATIC:0 "Expansionistische Demokratie"
 RULE_OPTION_SWI_EXPANSIONIST_DEMOCRATIC_AI_DESC:0 "Die KI wird versuchen, Staaten rund um die Schweiz davon zu überzeugen, der Konföderation beizutreten, und wird das Land aufrüsten, um sich auf den Besitz jener Staaten vorzubereiten, die sich weigern, ihre Staaten frei zu lassen."
 RULE_OPTION_SWI_IMPERIAL:0 "Kaiserlich"
 RULE_OPTION_SWI_IMPERIAL_AI_DESC:1 "Die KI wird versuchen, das Alpenprotektorat zu bilden, indem sie Neutralität und Demokratie zugunsten eines militaristischen und expansionistischen Regimes aufgibt."
 RULE_OPTION_SWI_FASCIST:1 "Faschistisch"
 RULE_OPTION_SWI_FASCIST_AI_DESC:1 "Die KI bringt die Schweiz dazu, sich mit Deutschland zu verbünden und das Land langsam faschistisch zu machen, um sich schließlich entweder mit den Achsenmächten zu verbünden oder eine deutsche Marionette zu werden."
 RULE_OPTION_MONARCHIST_ALB_AI_DESC:0 "Die Herrschaft von Zog wird verfassungsmäßig, und es werden Kriegsvorbereitungen getroffen, die jedoch nie zum Einsatz kommen."
 RULE_OPTION_COMMUNIST_ALB_AI_DESC:0 "Kommunisten werden versuchen, den König zu stürzen und zu töten."
 RULE_OPTION_FASCIST_ALB_AI_DESC:0 "Zogs Macht wird weiter gefestigt."
 RULE_OPTION_DEMOCRATIC_ALB_AI_DESC:0 "König Zog wird ins Exil geschickt und der italienische Einfluss wird aufgegeben."
 RULE_HISTORICAL_ICE_AI_DESC: "Die isländische KI wird versuchen, ihre Neutralität zu wahren und bei Bedarf den Schutz der USA suchen."
 RULE_OPTION_ICE_SUPPORT: "Unterstützung für Dänemark"
 RULE_OPTION_ICE_SUPPORT_AI_DESC: "Die isländische KI wird versuchen, eine dänische Verteidigung gegen jeden Angreifer zu unterstützen."
 RULE_OPTION_ICE_FASCIST: "Faschistisch"
 RULE_OPTION_ICE_FASCIST_AI_DESC: "Die isländische KI wird den dänischen König denunzieren und versuchen, ein faschistisches Imperium in der Nordsee zu errichten."
 RULE_OPTION_ICE_COMMUNIST: "Kommunistisch"
 RULE_OPTION_ICE_COMMUNIST_AI_DESC: "Die isländische KI wird die Monarchie denunzieren und einen kommunistischen Staat in Island errichten."
  ###NOTE BBA: I have skipped loc of Ethiopia fragmenting because I hope to..uh..Astolfo, whatever, that we don't add that ""

 RULE_GROUP_GENERAL_UI:0 "UI"
 OBSOLETE_FOCUS_BRANCHES_VISIBILITY:0 "Veraltete Zweige im Fokusbaum anzeigen"
 RULE_OPTION_HIDE:0 "Ausblenden"
 RULE_OPTION_HIDE_DESC:0 "Bestimmte veraltete Zweige werden unter bestimmten Umständen ausgeblendet, um die Navigation im Fokusbaum zu erleichtern."
 RULE_OPTION_SHOW:0 "Einblenden"
 RULE_OPTION_SHOW_DESC_DESC:0 "Veraltete Zweige bleiben im Fokusbaum immer sichtbar."

 LON_NON_INTERFERENCE_RESOLUTION_CALL:0 "[FROM.GetNameDefCap] kann aufgrund einer Nicht-Einmischungsresolution des Völkerbundes nicht aufgerufen werden"
 LON_NON_INTERFERENCE_RESOLUTION_JOIN:0 "Sie können [FROM.GetNameDef] aufgrund einer Nicht-Einmischungsresolution des Völkerbundes nicht beitreten"
 RULE_VOLUNTEERS_ETHIOPIA_ONLY_ONE_TT:0 "Sie können derzeit nur freiwillige Einheiten zu [ETH.GetName] schicken"

 POL_surprise_attack_shock_idea_CALL:0 "Ihr Fraktionsführer hat beschlossen, [FROM.GetNameDef] bei seiner Verteidigung gegen die [SOV.GetAdjective]s nicht zu unterstützen."
 POL_surprise_attack_shock_idea_JOIN:0 "[FROM.GetNameDefCap] kann nicht aufgerufen werden, da der Fraktionsanführer beschlossen hat, die Verteidigung gegen die [SOV.GetAdjective]s nicht zu unterstützen."

 RULE_GROUP_PEACE_SCORE:0 "Verteilung des Friedenspunktes"
 PEACE_SCORE_TO_OVERLORD:0 "Puppets an Overlord"
 RULE_OPTION_PEACE_SCORE_TO_OVERLORD_YES_DESC:0 "Puppets geben einen Teil ihres Friedenswerts an ihren Overlord ab. Das Verhältnis hängt von ihrer Autonomiestufe ab."
 RULE_OPTION_PEACE_SCORE_TO_OVERLORD_NO_DESC:0 "Puppets behalten den gesamten Friedenspunkt, den sie während des Krieges verdient haben."
 PEACE_SCORE_TO_FACTION_LEADER:0 "Faction-Mitglieder an Faction-Anführer"
 RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_YES_DESC:0 "Faction-Mitglieder geben 10% ihres Friedenswertes an den Faction-Anführer."
 RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_NO_DESC:0 "Die Faction-Mitglieder behalten alle Friedenspunkte, die sie während des Krieges verdient haben."
 PEACE_SCORE_RESET_LOW_SCORES:0 "Umverteilung von niedrigen Punktzahlen"
 RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_YES_DESC:0 "Gewinner mit weniger als 5% Kriegsbeteiligung geben ihre gesamte Punktzahl an andere Gewinner weiter.\nGilt nicht, wenn kein Gewinner mindestens 10% Kriegsbeteiligung hat.\nGilt nicht für menschliche Spieler."
 RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_NO_DESC:0 "Alle Gewinner behalten alle Friedenspunkte, die sie während des Krieges verdient haben."

 #might have duplicates with R56 ""
 RULE_HISTORICAL_SWE_AI_DESC: "Die KI wird versuchen, das schwedische Militär auszubauen und dabei neutral und demokratisch zu bleiben. Sie wird es sorgfältig vermeiden, mit den Achsenmächten und der Komintern in Konflikt zu geraten, kann aber den Alliierten im späteren Verlauf des Krieges begrenzte Unterstützung anbieten."
 RULE_OPTION_SWE_DEM_ALT: "Demokratische Alternative"
 RULE_OPTION_SWE_DEM_ALT_DESC: "Die schwedische KI wird den demokratischen Weg einschlagen, sich aber eher aktiv in den Krieg einmischen, indem sie schneller aufrüstet und eine eher rechtsgerichtete Politik verfolgt."

 RULE_OPTION_SWE_COMMUNISM: "Kommunismus"
 RULE_OPTION_SWE_COMMUNISM_DESC: "Die schwedische KI wird den kommunistischen Weg einschlagen und sich entweder mit den Achsenmächten oder den Alliierten verbünden."

 RULE_OPTION_SWE_FASCIST_INDEPENDENT: "Unabhängiger Faschist"
 RULE_OPTION_SWE_FASCIST_INDEPENDENT_DESC: "Die schwedische KI wird den faschistischen Weg einschlagen, unabhängig bleiben und versuchen, das Große Nordische Königreich zu bilden"

 RULE_OPTION_SWE_FASCIST_PUPPET: "Gehorsames Reichskommissariat Faschistisch"
 RULE_OPTION_SWE_FASCIST_PUPPET_DESC: "Die schwedische KI wird den faschistischen Weg einschlagen, sich Deutschland unterordnen und ihrem Oberherrn gegenüber gehorsam bleiben."

 RULE_OPTION_SWE_FASCIST_PUPPET_BACKSTABBER: "Verräterisches Reichskommissariat Faschist"
 RULE_OPTION_SWE_FASCIST_PUPPET_BACKSTABBER_DESC: "Die schwedische KI wird den faschistischen Weg einschlagen, sich Deutschland unterordnen und sich zu gegebener Zeit von ihm lösen."

 RULE_OPTION_SWE_UNALIGNED: "Monarchist"
 RULE_OPTION_SWE_UNALIGNED_DESC: "Die schwedische KI wird den bündnisfreien Weg einschlagen, den König wieder an die Macht bringen und versuchen, das Große Nordische Königreich zu gründen."

 RULE_OPTION_SWE_DEMOCRATIC_NORDIC_DEFENCE_COUNCIL: "Nordischer Verteidigungsrat"
 RULE_OPTION_SWE_DEMOCRATIC_NORDIC_DEFENCE_COUNCIL_DESC: "Die KI wird versuchen, den Nordischen Verteidigungsrat zu gründen, um die Nordischen Länder zu schützen."

 RULE_OPTION_NOR_STALINIST: "Stalinistisch"
 RULE_OPTION_NOR_STALINIST_AI_DESC: " Die KI wird versuchen, die Popularität des Kommunismus zu steigern, indem sie Norwegen mit Stalins Sowjetunion verbündet, oder mit dem größten nicht-stalinistischen kommunistischen Land, wenn Stalin gestürzt wurde."
 RULE_OPTION_NOR_TROSTSKYIST: "§RR§! Trotzkistisch"
 RULE_OPTION_NOR_TROSTSKYIST_AI_DESC: "Die KI wird versuchen, Lew Trotzkij in Norwegen zu halten und seinen kommunistischen Grundsätzen zu folgen, indem sie sich gegen die Sowjetunion wendet, wenn diese stalinistisch bleibt, und sich mit ihr verbündet, wenn Trotzkij ihr Führer wird. §RR§! ist nicht mit dem Road to 56-Baum kompatibel, wenn er gewählt wird, ohne Waffen gegen Tyrannei zu besitzen, wird eine zufällige Option für die KI gewählt."

 RULE_OPTION_NOR_FASCIST: "Faschistisch"
 RULE_OPTION_NOR_FASCIST_AI_DESC: "Die KI lässt den Einfluss des Faschismus mit der Zeit wachsen und verbündet sich schließlich mit dem Dritten Reich oder dem größten faschistischen Land, wenn Deutschland nicht mehr faschistisch ist."
 RULE_OPTION_NOR_MONARCHIST: "Monarchistisch"
 RULE_OPTION_NOR_MONARCHIST_AI_DESC: "Die KI wird König Haakon VII. dazu drängen, den Storting aufzulösen und Norwegen in eine oligarchische Monarchie zu verwandeln."

 RULE_HISTORICAL_FIN_AI_DESC: "Die finnische KI wird versuchen, der historischen Kette von Ereignissen so weit wie möglich zu folgen."
 RULE_HISTORICAL_DEN_AI_DESC: "Die dänische KI wird versuchen, sich aus allen Konflikten herauszuhalten und den historischen Ereignissen so weit wie möglich zu folgen. Wenn sie zum Untertan wird, wird sie versuchen, langsam Unterstützung bei ausländischen Mächten aufzubauen, um schließlich ihre Unabhängigkeit wieder zu behaupten."
 RULE_OPTION_DEN_REARMAMENT: "§RR§!§GS§! Dänische Wiederaufrüstung"
 RULE_OPTION_DEN_REARMAMENT_AI_DESC: "Dänemark wird versuchen, Bündnisse mit stärkeren Nationen zu schließen und sich gegen jegliche Invasionsversuche zu wehren. §RR§! ist nicht mit dem Road to 56 Baum kompatibel, wenn er ausgewählt wird, ohne Waffen gegen Tyrannei zu besitzen, wird eine zufällige Option für die KI ausgewählt."
 RULE_OPTION_DEN_MONARCHIST: "§GR§!§GS§! Monarchist"
 RULE_OPTION_DEN_MONARCHIST_AI_DESC: "König Christian X entlässt die Regierung und übernimmt die absolute Macht.\n\n§GR§! ist §Gvoll§! kompatibel mit dem ausgewählten Road to 56 Fokusbaum.\n\n§GS§! ist §Gvoll§! kompatibel mit dem ausgewählten DLC Fokusbaum."
 RULE_OPTION_DEN_FASCIST: "§GR§!§GS§! Faschist"
 RULE_OPTION_DEN_FASCIST_AI_DESC: "Die Faschistische Partei wird versuchen, die Macht in Dänemark zu übernehmen und das alte Nordseereich wiederherzustellen.§GR§! ist §Gvoll§! ist §GR§! vollständig§! kompatibel mit dem gewählten Fokusbaum Road to 56.\n\n§GS§! ist §Gvollständig§! kompatibel mit dem gewählten Fokusbaum DLC."
 RULE_HISTORICAL_ICE_AI_DESC: "Die isländische KI wird versuchen, ihre Neutralität zu wahren und wird bei Bedarf den Schutz der USA suchen."
 RULE_OPTION_ICE_SUPPORT: "Unterstützung für Dänemark"
 RULE_OPTION_ICE_SUPPORT_AI_DESC: "Die isländische KI wird versuchen, eine dänische Verteidigung gegen jeden Angreifer zu unterstützen"
 RULE_OPTION_ICE_FASCIST: "Faschistisch"
 RULE_OPTION_ICE_FASCIST_AI_DESC: "Die isländische KI wird den dänischen König denunzieren und versuchen, ein faschistisches Imperium in der Nordsee zu errichten."
 RULE_OPTION_ICE_COMMUNIST: "Kommunistisch"
 RULE_OPTION_ICE_COMMUNIST_AI_DESC: "Die isländische KI wird die Monarchie anprangern und einen kommunistischen Staat in Island errichten."
 RULE_HISTORICAL_NOR_AI_DESC: "Norwegen wird versuchen, demokratisch zu bleiben und der deutschen Invasion zu widerstehen, bevor es als Exilregierung an der Seite der Alliierten weiterkämpft."

 RULE_OPTION_HISTORICAL_PAR_AI_DESC: "Die künstliche Intelligenz wird sich aus der Weltpolitik heraushalten und sich auf interne Angelegenheiten konzentrieren, wobei sie durch Instabilitäten aus dem Krieg herausgehalten wird."
 RULE_OPTION_COMMUNIST_PAR_AI_DESC: "Die KI wird die kommunistische Regierung Rafael Francos beibehalten und sich an Bolivien für den Chaco-Krieg rächen wollen."
 RULE_OPTION_COMMUNIST_PAR_AI: "Kommunistisch"
 RULE_OPTION_DEMOCRATIC_PAR_AI_DESC: "Die KI wird gegen Rafael Francos Putsch kämpfen und in einen Bürgerkrieg eintreten, um zu versuchen, ihre demokratische Regierung aufrechtzuerhalten."
 RULE_OPTION_DEMOCRATIC_PAR_AI: "Demokratisch"

 RULE_OPTION_MONARCHIST_ALCANTARA: "Monarchistisch - Dom Pedro de Alcântara"
 RULE_OPTION_MONARCHIST_ALCANTARA_DESC: "Die KI wird versuchen, das Kaiserreich Brasilien zu reformieren, indem sie Pedro de Alcântara als rechtmäßigen Thronfolger unterstützt. Sie wird dann versuchen, die Wiedervereinigung mit Portugal durch Diplomatie oder Gewalt zu erreichen."
 RULE_OPTION_BRA_COMMUNIST_STALINISM: "Kommunismus - Luís Carlos Prestes"
 RULE_OPTION_BRA_COMMUNIST_STALINISM_DESC: "Brasilien wird versuchen, die demokratische Regierung zu stürzen und durch eine kommunistische Regierung mit sowjetischer Ausrichtung unter der Führung von Luís Carlos Prestes zu ersetzen. Das Land wird dann der Komintern beitreten und die Sowjetunion unterstützen."
 RULE_OPTION_BRA_COMMUNIST_INDEPENDENT: "Kommunismus - Aliança Nacional Libertadora"
 RULE_OPTION_BRA_COMMUNIST_INDEPENDENT_DESC: "Brasilien wird die ANL wiederbeleben und versuchen, die demokratische Regierung zu stürzen. An ihre Stelle tritt der ANL-Rat, der dann kommunistische Reformen durchführt, bevor er schließlich versucht, den Kontinent von Faschismus und Imperialismus zu befreien."
