﻿l_german:
Guatemala_Focus:0 "Nationaler Fokus Guatemala"
#Focuses ""
GUA_GATHERING_STORM_DESC:0 "Nach seinem Wahlsieg, bei dem er der einzige Kandidat war, wurde Jorge Ubico zum Herrscher Guatemalas. Er zeichnete sich durch die Militarisierung zahlreicher Institutionen, einschließlich der Post, und die Einsetzung von Militärs in hohen Positionen aus, während er eine zunehmend pro-amerikanische Politik verfolgte und die United Fruit Company stärkte, die einen großen Teil des Landes, die einzige Eisenbahn und die Stromerzeugung kontrollierte. \nSeine Bewunderung für Napoleon könnte Ubico jedoch dazu veranlassen, seine pro-amerikanische und für den Status quo eintretende Politik zu überdenken und eine stärker nationalistische und pan-zentralamerikanische Politik zu entwickeln."
GUA_march_towards_civilization:0 "Den Marsch in die Zivilisation verstärken"
GUA_march_towards_civilization_desc:0 "Die Amtszeit von Präsident Ubico war eine Zeit der Modernisierung und Verbesserung in der Geschichte Guatemalas; wir sollten seine Herrschaft verstärken."
GUA_strengthen_militant_society:0 "Stärkung der militanten Gesellschaft"
GUA_strengthen_militant_society_desc:0 "Präsident Ubico hat eine kämpferische Gesellschaft geschaffen, die dem ersten französischen Kaiserreich nahe steht."
GUA_ubiquistas:0 "Ubiquistas"
GUA_ubiquistas_desc:0 "Ubiquistas waren Militäroffiziere, die in Regierungsämter berufen wurden."
GUA_the_final_barrier:0 "Die letzte Hürde"
GUA_the_final_barrier_desc:0 "Es gibt ein letztes Hindernis, das Jorge Ubico davon abhält, die wahre Reinkarnation Napoleons zu sein, und das ist die Verfassung von 1921."
GUA_american_diplomacy:0 "[USA.GetAdjective] Diplomatie"
GUA_american_diplomacy_desc:0 "Die Vereinigten Staaten haben uns immer geführt; wir haben die gleichen strategischen Interessen, weshalb es besser wäre, wenn wir unsere diplomatischen Beziehungen zu ihnen aufrechterhalten würden."
GUA_incorporate_german_land:0 "Übernahme von [GER.GetADjective] Geschäfte"
GUA_incorporate_german_land_desc:0 "Der Krieg mit [GER.GetNameDef] wird es uns ermöglichen, die Besitztümer der [GER.GetAdjective]s in Guatemala ohne größere Probleme zu beschlagnahmen."
GUA_strike_elsalvador:0 "El Salvador angreifen"
GUA_strike_elsalvador_desc:0 "El Salvador ist unser nächster Schritt bei der Vereinigung Zentralamerikas. Es ist an der Zeit, dass unsere Armee auf San Salvador marschiert."
GUA_stike_honduras:0 "Streik in Honduras"
GUA_stike_honduras_desc:0 "Honduras liegt im Herzen Zentralamerikas und ist ein wesentliches Teil des Puzzles, das die frühere Föderale Republik Zentralamerika war. Es ist an der Zeit, Honduras wieder unter die alleinige Autorität Zentralamerikas zu stellen."
GUA_strike_nicaragua:0 "Streik in Nicaragua"
GUA_strike_nicaragua_desc:0 "Nicaragua ist nicht nur untrennbar mit der zentralamerikanischen Identität verbunden, sondern auch reich an Ressourcen, die für unseren wirtschaftlichen Wohlstand unerlässlich sein werden."
GUA_strike_costarica:0 "Streik in Costa Rica"
GUA_strike_costarica_desc:0 "Costa Rica ist das letzte Stück, das bei der Wiedervereinigung der ehemaligen Staaten der Föderalen Republik Zentralamerika noch fehlt. Es ist an der Zeit, den ersten Teil unseres Plans zu vollenden."
GUA_our_russia:0 "Unser Russland"
GUA_our_russia_desc:0 "Mexiko ist die wichtigste Macht in Lateinamerika, aber es ist jetzt an der Zeit, sie zu zerstören. Es ist an der Zeit, dass Guatemala aus der Instabilität des Landes nach jahrzehntelangen Revolutionen Kapital schlägt und sich als Großmacht behauptet."
GUA_exploit_nicaragua_gold:0 "Nicaraguas Gold abbauen"
GUA_exploit_nicaragua_gold_desc:0 "Der Untergrund Nicaraguas ist reich an Gold, das uns großen wirtschaftlichen Wohlstand bringen würde, wenn wir es exportieren könnten. Es werden Anstrengungen unternommen, um die Gewinnungssysteme zu verbessern."
GUA_controlled_civil_service:0 "Kontrolle des öffentlichen Dienstes"
GUA_controlled_civil_service_desc:0 "Die Zivilverwaltung ist noch nicht ausreichend unter unserer Kontrolle. Durch die Verstärkung der militärischen Präsenz werden wir ihre unerschütterliche Loyalität gegenüber der Regierung sicherstellen."
GUA_berlin_mission:0 "Die Berliner Mission"
GUA_berlin_mission_desc:0 "Ubico war schon immer ein großer Bewunderer des [ITA.GetAdjective] und insbesondere des [GER.GetAdjective]-Faschismus. Es ist nun an der Zeit, mit ihnen zusammenzuarbeiten."
GUA_coffee_trade_deals:0 "Kaffee-Handelsdeals"
GUA_coffee_trade_deals_desc:0 "Die zahlreichen Wirtschaftsdekrete haben es ermöglicht, den Kaffeeexport von [GUA.GetAdjective] wiederzubeleben und erheblich zu steigern, so dass wir uns von der großen Depression erholen konnten."
GUA_support_rural_class:0 "Unterstützung der Landbevölkerung"
GUA_support_rural_class_desc:0 "Die Regierung hat die ländlichen Bevölkerungsschichten bisher vernachlässigt. Es ist an der Zeit, sie zu unterstützen."
GUA_land_for_investment:0 "Land für Investitionen"
GUA_land_for_investment_desc:0 "Die United Fruit Company hat eine nie dagewesene wirtschaftliche Entwicklung in [GUA.GetNameDef] ermöglicht. Wir sollten unsere Zusammenarbeit mit ihr fortsetzen und ihr mehr Land anbieten."
GUA_cherish_our_land:0 "Schützt unsere Erde"
GUA_cherish_our_land_desc:0 "Trotz der positiven Aspekte der United Fruit Company dürfen wir nicht völlig abhängig von ihr werden. Wir sollten das Land, das sie besitzen, begrenzen, indem wir es ihnen nicht mehr anbieten."
GUA_join_the_war:0 "Schließen Sie sich dem Krieg an"
GUA_join_the_war_desc:0 "Es ist an der Zeit, dass wir [USA.GetNameDef] in ihrem Krieg gegen [GER.GetNameDef] unterstützen."
GUA_denounce_aycine_na_wyke:0 "Denunziere den Aycine Na-Wyke Vertrag"
GUA_denounce_aycine_na_wyke_desc:0 "Der Aycine Na-Wyke Vertrag ist ein Schandfleck in der Geschichte Guatemalas, in dem uns ein Territorium entzogen wird, das uns aufgrund der Briten zusteht. Eine vollständige Ablehnung dieses Vertrages wird es uns ermöglichen, unseren Widerstand gegen die Besetzung von Belize zu zeigen."
GUA_mobilize_the_youth:0 "Mobilisieren Sie die Jugend"
GUA_mobilize_the_youth_desc:0 "Die Jugend ist der Eckpfeiler des Regimes und seiner Streitkräfte."
GUA_praise_the_troops:0 "Lobt die Truppen"
GUA_praise_the_troops_desc:0 "Paraden mit erhobenen Stiefeln, das wird uns unsere Macht zeigen."
GUA_state_terror:0 "Staatlicher Terror"
GUA_state_terror_desc:0 "Es hat sich herausgestellt, dass sie durch das Aufstellen von Stiefeln und den Gänseschritt nicht begreifen, dass sie sich zurückhalten sollten. Vielleicht werden einige Soldaten, die nachts an ihre Tür klopfen, sie endlich "überzeugen"."
GUA_surveillance_state:0 "Der Überwachungsstaat"
GUA_surveillance_state_desc:0 "Um sicherzustellen, dass wir es in Zukunft nicht mehr mit solchen Unruhestiftern zu tun haben, müssen die unruhigen Teile der Bevölkerung unter Kontrolle gebracht werden."
GUA_flatter_the_officers:0 "Schmeicheln Sie den Offizieren"
GUA_flatter_the_officers_desc:0 "Dein Freund ist gestorben, aber hey, hier ist ein kleines Stück einer gravierten Medaille. Das Vaterland ist stolz auf dich."

GUA_military_applications_of_the_mounted_police:0 "Militärische Anwendungen der berittenen Polizei"
GUA_military_applications_of_the_mounted_police_desc:0 "Die berittene Polizei benutzt Fahrräder, also sollte das Militär versuchen, dasselbe zu tun."

#Ideas ""
GUA_irca:0 "Internationale Eisenbahnen von Mittelamerika"
GUA_militant_society:0 "Militante Gesellschaft"
GUA_militant_society_2:0 "Militante Gesellschaft"
GUA_militant_society_3:0 "Militante Gesellschaft"
GUA_nicaragua_gold:0 "Nicaraguanisches Gold"
GUA_anzueto_valencia:0 "Roderico Anzueto Valencia"
GUA_enrique_peralta_azurdia:0 "Enrique Peralta Azurdia"
GUA_miguel_ydigoras_fuentes:0 "Miguel Ydigoras Fuentes"
GUA_jose_victor_mejia:0 "José Victor Mejía"

#Leaders ""
GUA_jorge_ubico_castaneda:0 "Jorge Ubico Castañeda"
GUA_juan_jose_arevalo:0 "Juan José Arévalo"
GUA_antonio_obando_sanchez:0 "Antonio Obando Sánchez"

#Misc ""
GUA_napoleon:0 "Napoleon von Zentralamerika"
GUA_napoleon_2:0 "Reinkarnation von Napoleón"

#Events ""
r56_guatemala.1.t:0 "[GUA.GetNameDefCap] Bittet darum, unserer Fraktion beizutreten"
r56_guatemala.1.d:0 "[GUA.GetNameDefCap] hat darum gebeten, unserem Bündnis beizutreten und im Gegenzug den Krieg gegen [GER.GetNameDef] aufzunehmen."
r56_guatemala.1.a:0 "Ja, natürlich."
r56_guatemala.1.b:0 "Nein."

r56_guatemala.2.t:0 "Die [USA.GetAdjective]s sagen Ja!"
r56_guatemala.2.d:0 "[USA.GetNameDefCap] hat uns in ihr Bündnis aufgenommen und erwartet nun wie versprochen unsere Kriegserklärung an [GER.GetNameDef]."
r56_guatemala.2.a:0 "Wunderbar."

r56_guatemala.3.t:0 "Die [USA.GetADjective]s sagen Nein"
r56_guatemala.3.d:0 "[USA.GetNameDefCap] hat mit einem Nein geantwortet und will sich von uns distanzieren."
r56_guatemala.3.a:0 "Eine Katastrophe."

#Custom Effect Tooltip ""
ubiquistas_generals:0 "Beauftragt 2 Ubiquistas als Generäle"
