﻿l_german:
 netherlands_focus:0 "Niederländische Vanille National Focus"
 netherlands_NOT_MTG_focus:0 "Niederländischer r56 Nationaler Schwerpunkt"
 WIP_cooperation_with_indonesian_tree_completed:0 "WIP - Koordination mit dem indonesischen Inhalt noch unvollständig "
 bypass_HOL_maintain_neutrality:0 "Die Benelux-Zollverhandlungen sind gescheitert"
 #bypass_HOL_foreign_guarantees:0 "ie Benelux-Zollverhandlungen sind gescheitert" #unbenutzt"
 HOL_benelux_customs_union_denied:0 "Verweigerter Eintritt in die belgisch-luxemburgische Zollunion "
 #could have also been a typo of reentry ""

 HOL_ask_control_flanders:0 "Antrag auf Kontrolle über Flandern"

 doorman:0 "Karel Doorman"
 hoogland:0 "Wittert van Hoogland"
 krap:0 "Charles Douw van der Krap"
 asjes:0 "Dirk Lucas Asjes"
 porte:0 "Pieter de la Porte"

 HOL_abandon_the_gold_standard_not_MTG:0 "Abschaffung des Goldstandards"
 HOL_abandon_the_gold_standard_not_MTG_desc:0 "Die Niederlande waren eines der letzten Länder, die den Goldstandard beibehielten. Zwar konnte eine Inflation vermieden werden, doch der Geldmangel lähmte die Wirtschaft und führte in Verbindung mit der Wirtschaftskrise zu einer Rekordarbeitslosigkeit."
 HOL_finish_the_noordoostpolder_not_MTG:0 "Beendigung des Noordoostpolders"
 HOL_finish_the_noordoostpolder_not_MTG_desc:0 "Die 1936 begonnene Polderisierung des an die Provinz Overijssel angrenzenden IJsselmeergebiets steht kurz vor dem Abschluss. Doch auch wenn der Prozess abgeschlossen ist, bleiben ungenutzte Flächen, die besiedelt und genutzt werden müssen."

 HOL_the_new_ideal_MTG:0 "Das neue Ideal"
 #Bratyn made a typo and I (waffle) had the correct version ""
 HOL_meinout_rost_van_tonningen:0 "Meinoud Rost van Tonningen"

 HOL_willem_schermerhorn:0 "Willem Schermerhorn"
 HOL_godfried_van_voorst_tot_voorst:0 "Godfried van Voorst tot Voorst"
 HOL_henri_winkelman:0 "Henri Winkelman"
 HOL_herman_van_voorst_tot_voorst:0 "Herman van Voorst tot Voorst"
 HOL_izaak_rijnders:0 "Izaak Rijnders"
 HOL_jacob_harberts:0 "Jacob Harberts"
 HOL_johan_furstner:0 "Johan Furstner"
 HOL_meinoud_rost_van_tonningen:0 "Meinoud Rost van Tonningen"
 HOL_petrus_wilhelmus_best:0 "Petrus Wilhelmus Best"
 HOL_saul_de_groot:0 "Saul de Groot"
 HOL_willem_hackstroh:0 "Willem Hackstroh"
 HOL_floris_valliant:0 "Floris Valliant"
 HOL_hugo_lawick:0 "Hugo van Lawick"
 HOL_maximilien_steenberghe:0 "Maximilien Steenberghe"
 HOL_max_de_marchant_et_d_ansembourg:0 "Max de Marchant et d'Ansembourg"
 HOL_andries_dirk_de_graaf:0 "Andries Dirk de Graaf"
 HOL_jan_willem_termijtelen:0 "Jan Willem Termijtelen"
 HOL_jan_willem_termijtelen2:0 "Jan Willem Termijtelen"
 HOL_alfred_de_booy:0 "Alfred de Booy"
 HOL_robert_van_genechten:0 "Robert van Genechten"
 HOL_ernst_von_bonninghausen_tot_herinkhave:0 "Ernst von Bönninghausen bis Herinkhave"
 HOL_generic_head_of_intelligence:0 "François van 't Sant"
 HOL_mattheus_de_bruyne:0 "Mattheus de Bruyne"
 HOL_willem_versteegh:0 "Willem Versteegh"
 HOL_floris_albert_van_heyst:0 "Floris van Heyst"

 HOL_Hoogovens:0 "Koninklijke Hoogovens"
 HOL_werkspoor_nv:0 "Werkspoor NV"
 aviolanda:0 "Aviolanda"
 de_schelde:0 "KM De Schelde"
 HOL_generic_heavy_aircraft_manufacturer:0 "Hersteller schwerer Flugzeuge"
 HOL_DAF_trucks:0 "DAF"
 HOL_de_schelde_aircraft_construction_department:0 "De Schelde Aircraft"


 HOL_wilhelmina:0 "Königin Wilhelmina"
 HOL_reliance_on_the_gold_standard:0 "Vertrauen auf den Goldstandard"
 HOL_motors_production:0 "Motoren Produktion"
 HOL_dutch_plane_requirements_list:0 "[HOL.GetAdjective] Flugzeug-Bedarfsliste"
 HOL_red_volunteers:0 "Rote Freiwillige"
 HOL_red_volunteers_desc:0 "Um die Sache der Weltrevolution und des proletarischen Internationalismus voranzutreiben, müssen wir bereit sein, alle kommunistischen Bewegungen rund um den Globus zu unterstützen. Der Aufbau einer eigenen Freiwilligentruppe, die in fremden Ländern für die Arbeiterklasse kämpft, wäre ein guter Schritt."
 HOL_security_service:0 "Sicherheitsdienst"
 HOL_nationalizations:0 "Verstaatlichungen"
 HOL_suspicious_military_establishment:0 "Verdächtige Militäreinrichtung"

 HOL_diplomatic_effort:0 "Diplomatische Bestrebungen"
 HOL_british_navy_cooperation:0 "[ENG.GetAdjective] Zusammenarbeit mit der Marine"
 HOL_high_command_readiness:0 "Bereitschaft des Oberkommandos"
 HOL_mussert_guard:0 "Mussert-Garde"
 HOL_heirs_of_ruyter:0 "Erben von Ruyter"
 HOL_heirs_of_ruyter_desc:0 "Hou Zee!"
 HOL_air_industry_contacts:0 "Kontakte zur Luftfahrtindustrie"
 HOL_nsb_influence:0 "NSB-Einfluss"
 HOL_working_duty:0 "[HOL.GetAdjective] Arbeitsdienst"
 HOL_control_indonesian_nationalists:0 "Kontrolle indonesischer Nationalisten"

 HOL_economic_recovery:0 "Wirtschaftlicher Aufschwung"
 HOL_economic_recovery_desc:0 "Die Weltwirtschaftskrise hat uns tief getroffen; die Arbeitslosigkeit liegt bei über 40 % der Erwerbsbevölkerung. Unsere Lage ist katastrophal, also müssen wir alles tun, um unsere Wirtschaft wieder anzukurbeln."
 HOL_technological_modernization:0 "Technologische Modernisierung"
 HOL_technological_modernization_desc:0 "Um sicherzustellen, dass unsere Industrie im nächsten Jahrzehnt wettbewerbsfähig bleibt, müssen wir die Werkzeugmaschinen modernisieren und neue Fertigungsmethoden einführen."
 HOL_abandon_the_gold_standard:0 "Abschaffung des Goldstandards"
 HOL_abandon_the_gold_standard_desc:0 "Die Niederlande waren eines der letzten Länder, die den Goldstandard beibehalten haben. Zwar konnte eine Inflation vermieden werden, doch der Geldmangel lähmte die Wirtschaft und führte in Verbindung mit der Wirtschaftskrise zu einer Rekordarbeitslosigkeit."
 HOL_electronic_innovations:0 "Elektronische Innovationen"
 HOL_electronic_innovations_desc:0 "Unsere Funkindustrie wird nicht nur dafür sorgen, dass unsere Truppen effektiv kommunizieren können, sondern die elektronischen Komponenten werden zweifellos auch eine wichtige Rolle in einigen Spitzentechnologien spielen."
 HOL_research_breakthrough:0 "Durchbruch in der Forschung"
 HOL_research_breakthrough_desc:0 "Da sich unsere Wirtschaft von Tag zu Tag erholt, können wir uns die innovativsten Elemente unserer Industrie zunutze machen, um unsere Entwicklung zu sichern."
 HOL_civilian_production:0 "Zivile Produktion"
 HOL_civilian_production_desc:0 "Wir müssen die zivile Wirtschaft wieder ankurbeln, um uns aus der wirtschaftlichen Rezession zu befreien. Ausgewählte investitionsfördernde Maßnahmen werden es den Fabriken ermöglichen, wieder mehr Güter zu produzieren und damit die Arbeitslosigkeit teilweise zu verringern."
 HOL_expand_the_curacao_refineries:0 "Ausbau der Raffinerie in Curaçao"
 HOL_expand_the_curacao_refineries_desc:0 "Aufgrund der fehlenden Raffineriekapazitäten in Venezuela und der Schwierigkeiten, das Öl aus den Sümpfen im Nordwesten des Landes zu einer anderen Raffinerie zu transportieren, hat Caribbean Petroleum (eine Tochtergesellschaft von Royal Dutch Shell) eine Raffinerie auf der Insel Curaçao gebaut. Die Insel kann als Tankstelle für Schiffe genutzt werden, die zum Panamakanal fahren."
 HOL_finish_the_noordoostpolder:0 "Fertigstellung des Noordoostpolders"
 HOL_finish_the_noordoostpolder_desc:0 "Die 1936 begonnene Polderisierung des an die Provinz Overijssel angrenzenden IJsselmeeres steht kurz vor dem Abschluss. Wenn der Prozess abgeschlossen ist, wird es jedoch immer noch ungenutztes Land sein, das besiedelt und genutzt werden muss."
 HOL_fishing_industry:0 "Entwicklung der Fischereiindustrie"
 HOL_fishing_industry:0 "Wir haben uns immer auf das Meer gefreut, das Teil unserer wirtschaftlichen Entwicklung sein muss. Die Vergrößerung unserer Fischereiflotte wird eine unserer vielen Möglichkeiten sein, Wohlstand zu schaffen."
 HOL_conservative_government:0 "Eine konservative Regierung"
 HOL_conservative_government_desc:0 "Die Antirevolutionspartei von Hendrikus Colijn hat erneut die Wahlen gewonnen und wird die Verhandlungen zur Bildung einer neuen Koalitionsregierung unter Führung der Konservativen führen."
 HOL_maintain_neutrality:0 "Neutralität bewahren"
 HOL_maintain_neutrality_desc:0 "Um den dunklen Wolken, die sich über Europa zusammenbrauen, zu entgehen, müssen wir wie eine Insel sein, die von unseren Kanälen geschützt wird. Wir wollen uns aus jedem europäischen Konflikt heraushalten. Dennoch haben einige Militäranalysten unsere Regierung gewarnt, dass die Bedrohung durch eine mögliche [ENG.GetAdjective]s Intervention die [GER.GetAdjective]s zwingen könnte, präventiv einzugreifen."
 HOL_deterrence:0 "Militärische Vorbereitung"
 HOL_deterrence_desc:0 "Auch wenn wir keinen Krieg führen wollen, müssen wir das alte Sprichwort anwenden: Taten sind stärker als Worte. Daher müssen wir uns auf jede ausländische Bedrohung vorbereiten, wenn wir sie davon abhalten wollen, uns anzugreifen."
 HOL_anti_revolutionary_measures:0 "Antirevolutionäre Maßnahmen"
 HOL_anti_revolutionary_measures_desc:0 "Wenn es ein klares politisches Ziel für die Anti-Revolutionspartei gibt, dann ist es logischerweise, eine Revolution in [HOL.GetNameDef] zu verhindern. Durch den Kampf gegen den Extremismus sowohl der Kommunisten als auch der Faschisten wird verhindert, dass die Zivilgesellschaft durch autoritäre Ideologien geschwächt wird. Eine der wichtigsten Maßnahmen ist der Ausschluss der Mitglieder dieser Parteien aus der Armee. Zweitens muss der Geheimdienst kritische Mitglieder dieser Organisationen kontrollieren, um sicherzustellen, dass sie keine Agenten ausländischer Mächte sind."
 HOL_mobilization_propaganda:0 "Propaganda zur Mobilisierung"
 HOL_mobilization_propaganda_desc:0 "Um die Moral unserer Bevölkerung zu stärken und ihr bewusst zu machen, dass wir in einer schwierigen Zeit leben, müssen wir ein Programm zur Mobilisierungspropaganda aufstellen. Dieses Programm läuft über verschiedene Medien: Plakate, Presseartikel und Lieder, die dafür sorgen, dass die mobilisierten Soldaten auch in Zeiten der Freude ihre Pflicht nicht vergessen."
 HOL_control_indonesian_intellectuals:0 "Kontrolle der indonesischen Intellektuellen"
 HOL_control_indonesian_intellectuals_desc:0 "Die Agitation indonesischer Nationalisten ist eine erhebliche Bedrohung für die Integrität unseres Kolonialgebiets. In dieser Zeit der Krise wird ein solches Risiko zu einer potenziell existenziellen Bedrohung. Daher müssen wir dem politischen Geheimdienst in Ostindien klare Maßnahmen zur Kontrolle dieser lästigen Individuen übermitteln."
 HOL_join_belgo_luxembourgian_customs_union:0 "Beitritt zur Zollunion"
 HOL_join_belgo_luxembourgian_customs_union_desc:0 "Um unsere Wirtschaft zu stärken, sollten wir auf unsere südlichen Nachbarn zugehen und über unseren Beitritt zur [BEL.GetAdjective]-[LUX.GetAdjective]-Zollunion verhandeln, um die Benelux-Zollunion zu bilden."
 HOL_diplomatic_cooperation:0 "Diplomatische Zusammenarbeit"
 HOL_diplomatic_cooperation_desc:0 "Unser oberstes Ziel ist es, einen Krieg zu vermeiden, und dazu müssen wir unsere diplomatische Situation stärken. Wenn dieser Plan gelingt, könnten wir sogar versuchen, einen Kompromiss auszuhandeln und die Zerstörung einer neuen Generation auf den Feldern Europas zu vermeiden."
 HOL_foreign_guarantees:0 "Ausländische Garantien"
 HOL_foreign_guarantees_desc:0 "Auch wenn die Diplomatie versuchen kann, einen Krieg zu verhindern, müssen wir dennoch auf die Möglichkeit eines Scheiterns unserer Vermittlung vorbereitet sein. Deshalb müssen wir ausländische Mächte bitten, unsere Unabhängigkeit zu garantieren."
 HOL_british_alliance:0 "Beitritt zu [ENG.GetAdjective]"
 HOL_british_alliance_desc:0 "Um unsere demokratischen Institutionen vor ausländischen Bedrohungen zu schützen, müssen wir unsere militärische Zusammenarbeit mit [ENG.GetNameDef] verstärken, sowohl in der Nordsee als auch in Ostasien."
 HOL_british_naval_cooperation:0 "Die Zusammenarbeit mit der [ENG.Getadjective] Marine"
 HOL_british_naval_cooperation_desc:0 "Unsere Marine mag nicht ausreichen, um unseren Feinden allein zu begegnen, aber mit der Unterstützung der [ENG.GetAdjective] Marine sollten wir in der Lage sein, überall auf den sieben Weltmeeren die Oberhand zu gewinnen."
 HOL_the_new_ideal:0 "Das neue Ideal"
 HOL_the_new_ideal_desc:0 "[GER.GetNameDefCap] hat der Welt und vor allem uns zu viel Schaden zugefügt. Sie müssen nun den Preis dafür zahlen, indem sie ihre Grenzen nach Osten verlegen."

 HOL_support_trade:0 "Handel unterstützen"
 HOL_support_trade_desc:0 "Entgegen dem faschistischen Glauben an einen autarken, homogenen Staat zeigt unsere Geschichte, dass Handel unerlässlich ist, um Einfluss auszuüben. Wir sollten unsere Handelskapazitäten unterstützen und unsere Wirtschaft wieder auf den Stand vor der Krise bringen."
 HOL_industrial_cooperation:0 "Industrielle Zusammenarbeit"
 HOL_industrial_cooperation_desc:0 "Industrielle Zusammenarbeit"

 HOL_technology_sharing:0 "Gemeinsame Nutzung von Technologie"
 HOL_technology_sharing_desc:0 "Wir werden nicht in der Lage sein, unsere Feinde allein zu besiegen, und wir müssen jede mögliche Hilfe von unseren Verbündeten erhalten."
 HOL_form_benelux:0 "Benelux-Militärallianz"
 HOL_form_benelux_desc:0 "Mit unserer Aufnahme in die Zollunion können wir uns im Falle eines [FRA.GetAdjective]-[GER.GetAdjective]-Konflikts auf unsere diplomatische Haltung konzentrieren. Eine Zusammenarbeit der Länder der Zollunion würde es uns ermöglichen, unsere Position gemeinsam zu schützen und unsere militärische Vorbereitung zu koordinieren."
 HOL_benelux_scientific_commission:0 "Wissenschaftliche Kommission der Benelux-Länder"
 HOL_benelux_scientific_commission_desc:0 "Nach dem Aufbau von Wirtschafts- und Verteidigungskooperationen ist die Koordinierung unserer militärischen Forschung ein logischer Schritt nach vorn."

 HOL_communist_electoral_success:0 "Kommunistische Wahlerfolge"
 HOL_communist_electoral_success_desc:0 "Das Volk hat das Ende der korrupten Tyrannei der bürgerlichen Eliten gefordert. Arbeitslosigkeit und Armut müssen ein Ende haben, und die Revolution muss siegen, um eine strahlende Zukunft zu sichern, in der es keine Klassen mehr geben wird - eine Zukunft der wahren individuellen Freiheit."
 HOL_communism_east_indies:0 "Verbreitung des Kommunismus in Ostindien"
 HOL_communism_east_indies_desc:0 "Korporatokratische imperialistische Kräfte haben die Ostindischen Inseln unterdrückt, seit die Niederländische Ostindien-Kompanie die Inseln im 17. Es ist an der Zeit, dass die Indonesier ihre Ausbeutung im Sinne von Marx verstehen und sich von der Kolonialherrschaft befreien."
 HOL_autonomy_for_the_east_indies:0 "Autonomie für die ostindischen Inseln"
 HOL_autonomy_for_the_east_indies_desc:0 "Auch wenn wir die Kolonialherrschaft in Ostindien beendet haben, ist es klar, dass die indonesische Gesellschaft keine Industriegesellschaft ist, die für eine echte Revolution im Sinne von Marx, Engels und Lenin bereit ist. Deshalb müssen wir in der Region präsent bleiben und ihr weiterhin Autonomie gewähren, aber ihren Industrialisierungsprozess begleiten."
 HOL_independence_for_the_east_indies:0 "Unabhängigkeit für Ostindien"
 HOL_independence_for_the_east_indies_desc:0 "Wir müssen den Slogan der vorangegangenen politischen Kampagnen nach der Einsetzung einer kommunistischen Regierung so schnell wie möglich umsetzen. Wir müssen Indonesien die Freiheit gewähren und die westliche imperialistische Herrschaft in der Region beenden."
 HOL_social_reforms:0 "Soziale Reformen"
 HOL_social_reforms_desc:0 "Um die Zufriedenheit der Arbeiter und ihre Unterstützung für das neue kommunistische Regime sicherzustellen, müssen wir tiefgreifende Reformen durchführen, um den Arbeitslosen Arbeit zu geben und die Lebensbedingungen der Arbeiter zu verbessern."
 HOL_nationalization:0 "Verstaatlichungen"
 HOL_nationalization_desc:0 "Die Kapitalisten waren nicht in der Lage, die Fabriken zu verwalten, ohne die Bestrebungen der Arbeiter zu unterdrücken und die Gewinne im Namen schamloser Gier und purer moralischer Verderbtheit für sich selbst abzuschöpfen."
 HOL_railroad_investments:0 "Investitionen in den Schienenverkehr"
 HOL_railroad_investments_desc:0 "Die Infrastruktur ist ein wesentliches Element, um die Produktivität zu steigern und die unerwarteten Produktionsdaten dorthin zu bringen, wo sie am nützlichsten sind."
 HOL_invest_heavy_industry:0 "In die Schwerindustrie investieren"
 HOL_invest_heavy_industry_desc:0 "Nur die Steigerung der Stahlproduktion wird es uns ermöglichen, uns vorwärts zu bewegen und das Kommen des wahren klassenlosen Kommunismus zu beschleunigen."
 HOL_rearmement_program:0 "Aufrüstungsprogramm"
 HOL_rearmement_program_desc:0 "Wir wollen nicht kämpfen, aber wir müssen die Freiheit der Arbeiter und die Herrschaft der Partei um jeden Preis gegen die Allianz der Faschisten und der Kapitalisten schützen."
 HOL_align_the_military:0 "Das Militär ausrichten"
 HOL_align_the_military_desc:0 "Zu lange war die Armee ein Instrument der bürgerlichen Elite zur Unterdrückung des Proletariats. Mit unserem Aufstieg dürfen wir nicht vergessen, dass die Wehrpflichtigen die Emanation des Proletariats sind und die Basis einer neuen Armee sein müssen, die für das Volk und nicht gegen das Volk kämpft."
 HOL_state_security:0 "Organisierung des Sicherheitsdienstes"
 HOL_state_security_desc:0 "Da die Verteidigung der Partei und des Proletariats für den Erfolg der Revolution unabdingbar ist, ist es unerlässlich, in unseren Sicherheitsdienst zu investieren, um zu gewährleisten, dass die potenziellen Feinde des Volkes keine Konterrevolution planen."
 HOL_join_comintern:0 "Kommunistischer Militärpakt"
 HOL_join_comintern_desc:0 "Die Revolution muss sich gegen ihre Feinde schützen. Diese Zeit wird zweifellos vom Krieg geprägt sein, und nur ein großes Bündnis aller Beschützer des Proletariats wird es unserer Klasse ermöglichen, über die bürgerlichen Unterdrücker zu triumphieren."
 HOL_soviet_military_mission:0 "[SOV.GetAdjective] Militärischer Auftrag"
 HOL_soviet_military_mission_desc:0 "Die Modernisierung unserer Armee ist ein langer und schwieriger Prozess. Daher wird ausländische Hilfe von unseren Verbündeten eine willkommene Ergänzung sein, um unser Programm zu bereichern."

 HOL_NSB_electoral_success:0 "Wahlsieg der NSB"
 HOL_NSB_electoral_success_desc:0 "Die Zeit ist reif für die Wiederherstellung unserer nationalen Einheit. Das Volk hat die NSB und Anton Mussert dazu aufgerufen, die Niederlande zu regieren und die Nation vor den bolschewistischen Schädlingen zu retten."
 HOL_reinforce_grasp_on_the_colonies:0 "Verstärkung des Griffs nach den Kolonien"
 HOL_reinforce_grasp_on_the_colonies_desc:0 "Viel zu lange hat die schwache demokratische Regierung die Agitation einheimischer Störenfriede unter dem Einfluss Moskaus geduldet. Wir müssen wirksame Sicherheitsmaßnahmen ergreifen, um sie zu verhaften und die Verbreitung ihres schändlichen ideologischen Giftes zu unterbinden."
 HOL_mussert_guard:0 "Mussert-Garde"
 HOL_mussert_guard_desc:0 "Als Elite unserer Bewegung muss die Mussert-Garde den Willen des Führers an erster Stelle durchsetzen. Die Avantgarde unserer Bewegung muss das beste Beispiel für die strahlende Zukunft sein, die unsere nationale Wiedergeburt bringen wird."
 HOL_military_youth:0 "Nationaler Jeugdstorm"
 HOL_military_youth_desc:0 "Unser Führer, Anton Mussert, glaubt an die Jugend, denn sie ist unsere Zukunft. Sie wird die erste Generation sein, die von den Parasiten des Geistes, dem [ENG.GetAdjective] liberalen Kapitalismus und dem [SOV.GetAdjective] internationalistischen Bolschewismus, gereinigt wird."
 HOL_influence_the_army:0 "Beeinflussung der Armee"
 HOL_influence_the_army_desc:0 "Wir müssen uns die Unterstützung der Offiziersklasse sichern, wenn wir unser Projekt verwirklichen und Dietsland gründen wollen."
 HOL_prepare_population_for_war:0 "Die Bevölkerung auf den Krieg vorbereiten"
 HOL_prepare_population_for_war_desc:0 "Unsere ideologischen Feinde bedrohen uns täglich und ungestraft. Wir müssen auf diese Bedrohung reagieren und unser Volk mobilisieren, um seinen Willen zum Kampf und zur Vernichtung der Feinde unserer nationalen Revolution zu stärken."
 HOL_unite_dietschland:0 "Dietsland vereinigen"
 HOL_unite_dietschland_desc:0 "Die Einheit von Dietsland muss das Ziel eines jeden [HOL.GetAdjective]s sein! Die Niederlande wurden zerschlagen, weil wir uns in Brüssel und Antwerpen im Kampf gegen die Spanier nicht halten konnten. Als 1815 die Einheit wiederhergestellt war, verrieten uns die französischsprachigen Bürger und revoltierten nach einigen Jahren. Dabei haben sie uns mehr als ein Jahrhundert lang unterdrückt. Wir müssen Flandern befreien! Wir müssen die Einheit wiederherstellen! Hou-zee!"
 HOL_invade_luxembourg:0 "Einmarsch in Luxemburg"
 HOL_invade_luxembourg_desc:0 "Einmarsch in Luxemburg"
 HOL_fate_of_wallonia:0 "Das Schicksal Walloniens"
 HOL_fate_of_wallonia_desc:0 "Das Schicksal Walloniens"
 HOL_support_diets_fascists:0 "Abkommen mit Diets Faschisten"
 HOL_support_diets_fascists_desc:0 "Wenn es uns gelänge, ein Abkommen mit den Verdinaso zu schließen, einer Partei, die wie wir die Niederungen vereinen will, könnten wir das zweitgrößte Kolonialreich der Welt gründen, ohne einen Schuss abzugeben."
 HOL_armement_investments:0 "Investitionen in die Rüstung"
 HOL_armement_investments_desc:0 "Nur eine starke Kriegsindustrie wird es uns ermöglichen, eine noch stärkere Armee aufzustellen."
 HOL_nederlandse_arbeidsdienst:0 "Niederländischer Arbeidsdienst"
 HOL_nederlandse_arbeidsdienst_desc:0 "Wir müssen die Arbeitergruppen gegen ihren Willen mobilisieren, damit die Produktion trotz der Kriegsschäden weiterläuft."
 HOL_defense_of_the_fatherland:0 "Verteidigung des Vaterlandes"
 HOL_defense_of_the_fatherland_desc:0 "Dein Land braucht dich!"
 HOL_claim_heritage_of_ruyter:0 "Beanspruche das Erbe von de Ruyter"
 HOL_claim_heritage_of_ruyter_desc:0 "Admiral Michiel de Ruyter zerstörte die britische Flotte während des Goldenen Zeitalters der Niederlande. Wieder einmal bedrohen uns die [ENG.GetAdjective], und es ist Zeit für einen neuen großen Admiral, die See von Albions Tyrannei zu befreien. "
 HOL_join_axis:0 "Verbünden Sie sich mit den Nazis"
 HOL_join_axis_desc:0 "[GER.GetNameDefCap] hat uns unser ideologisches Vorbild gezeigt, da unser Volk auch Teil der germanischen Familie ist. Unsere ethnischen und politischen Interessen stimmen mit dem Ziel von [GER.GetAdjective] überein, und wir müssen auf eine vollständige Zusammenarbeit drängen."
 HOL_german_military_coop:0 "Militärische Zusammenarbeit mit [GER.GetNameDef]"
 HOL_german_military_coop_desc:0 "Um den Triumph unserer Allianz zu sichern, müssen wir die Hilfe von [GER.GetAdjective]-Spezialisten in Anspruch nehmen, um unseren Modernisierungsprozess zu erleichtern."


 HOL_requirements_of_the_land_troops:0 "Anforderungen an die Landtruppen"
 HOL_requirements_of_the_land_troops_desc:0 "Es müssen viele Änderungen vorgenommen werden, um unsere Truppen auf das Niveau unserer Nachbarn zu bringen, da der Verteidigungshaushalt seit 1916 unter den Empfehlungen der Armee liegt. Jetzt, da wir endlich ein Modernisierungsprogramm in Angriff nehmen können, müssen wir die dringendsten Bedürfnisse unserer Truppen bewerten und unsere Mittel entsprechend verteilen."
 HOL_modernize_military_tactics:0 "Militärische Taktik modernisieren"
 HOL_modernize_military_tactics_desc:0 "Während viele Waffen denen aus dem Ersten Weltkrieg sehr ähnlich sind, hat die Entwicklung einiger Waffen, wie Flugzeuge und leichte Panzer, neue taktische Möglichkeiten eröffnet, die wir verstehen müssen, wenn wir effizient gegen diese potenziellen Bedrohungen vorgehen wollen."
 HOL_modernize_the_field_artillery:0 "Die Feldartillerie modernisieren"
 HOL_modernize_the_field_artillery_desc:0 "Um eine ausreichende Feuerkraft zu gewährleisten, müssen wir bessere Artilleriekonzepte entwickeln. Als einziger [HOL.GetAdjective] Artillerieproduzent wird die H.I.H. logischerweise an der Spitze dieses Programms stehen."
 HOL_AT_guns:0 "Erwerb von Panzerabwehrwaffen"
 HOL_AT_guns_desc:0 "Panzer haben bei den letzten Offensiven von 1918 eine wichtige Rolle gespielt und wurden in den letzten Jahren kontinuierlich modernisiert. Da ein Wehrpflichtiger mit einem einfachen Gewehr nicht viel gegen Panzer ausrichten kann, ist es von entscheidender Bedeutung, unsere Infanterie mit leichten Artilleriegeschützen zu unterstützen, die darauf ausgelegt sind, Panzer zu durchschlagen."
 HOL_modernize_the_infantry:0 "Die Infanterie modernisieren"
 HOL_modernize_the_infantry_desc:0 "Wenn wir die Kampfeffizienz unserer Wehrpflichtigen verbessern wollen, müssen wir nicht nur ihre Ausbildung verbessern, sondern sie auch mit angemessener Ausrüstung ausstatten."
 HOL_bicycle_infantry:0 "Infanterie auf Fahrrädern"
 HOL_bicycle_infantry_desc:0 "Fahrräder sind unser bevorzugtes Transportmittel, mit dem unsere Infanterie die dringend benötigte Mobilität erlangt."
 HOL_infantry_motorization:0 "Motorisierung der Infanterie"
 HOL_infantry_motorization_desc:0 "Die Motorisierung der Infanterie ist ein wesentlicher Schritt bei der Modernisierung der Streitkräfte, da sie ein schnelles Vordringen in feindliches Gebiet oder einen raschen Einsatz ermöglicht, wenn in unserer oder der gegnerischen Frontlinie Lücken entstehen."
 HOL_new_weapons_new_tactics:0 "Neue Waffen, neue Taktiken"
 HOL_new_weapons_new_tactics_desc:0 "In jüngster Zeit wurden viele neue Ausrüstungen eingeführt, und wir müssen unsere Militärdoktrinen anpassen, um diese neuen Waffen optimal nutzen zu können."
 HOL_tanks:0 "Gepanzerte Korps"
 HOL_tanks_desc:0 "Jahrelang hat die Panzerung ihre Vorzüge als Unterstützungsplattform für die Infanterie oder als Speer an der Spitze einer Landoffensive bewiesen. Es ist an der Zeit, dass wir unser Panzerkorps ausbauen, um die dringend benötigte zusätzliche Feuerkraft an die Front zu bringen."
 HOL_convert_werkspoor_train_factory:0 "Werkspoor Zugfabrik umbauen"
 HOL_convert_werkspoor_train_factory_desc:0 "In ganz Europa wurden viele Zughersteller in Panzerhersteller umgewandelt. Dies sollte nicht überraschen, da sie bereits vor ihrer Umrüstung komplexe Stahlfahrzeuge gebaut haben. Wir müssen diesem Weg folgen und die Eisenbahnfabrik Werkspoor zur Vorhut unseres Panzerproduktionsprogramms umbauen."
 HOL_thomassen_motor_factory:0 "Motorenfabrik Thomassen"
 HOL_thomassen_motor_factory_desc:0 "Das in der Nähe von Arnheim in Gelderland gelegene Werk von Thomassen Motors sollten wir für die Produktion von Motoren für unsere Lastwagen, Panzer und Flugzeuge mobilisieren."
 HOL_ammunitions_production:0 "Munitionsproduktion"
 HOL_ammunitions_production_desc:0 "Unsere Waffenproduktion mag begrenzt sein, aber wir können dennoch schnell zusätzliche Munition für unsere Truppen produzieren."
 HOL_AA_needs:0 "Schutz gegen die Bedrohung aus der Luft"
 HOL_AA_needs_desc:0 "Die Angst vor der totalen Vernichtung durch intensive Bombardierung ist die Angst unserer Zeit. Massive Bomberstaffeln könnten wahrscheinlich Armeen und Städte gleichermaßen auslöschen. Wir müssen uns mit den Mitteln ausstatten, um zurückzuschlagen."
 HOL_private_support_of_AA_defenses:0 "Suche nach privater Unterstützung für die Luftabwehr"
 HOL_private_support_of_AA_defenses_desc:0 "Um unsere Luftabwehr zu verstärken, müssen wir private Unternehmen um Unterstützung bitten, damit sie zum Erwerb von Luftabwehrbatterien beitragen können."
 HOL_coastal_defensive_line:0 "Verteidigungslinie an der Küste"
 HOL_coastal_defensive_line_desc:0 "Um uns vor der Bedrohung durch eine [ENG.GetAdjective] Invasion zu schützen, müssen wir entlang unserer Küste Verteidigungslinien errichten und uns darauf vorbereiten, dem Feind an unseren Stränden, auf unseren Deichen und in unseren Häfen zu begegnen."
 HOL_water_defensive_line:0 "Unser schlimmster Feind ist unsere beste Verteidigung"
 HOL_water_defensive_line_desc:0 "Wasser ist unser Feind. Wir brauchen Deiche, um verheerende Überschwemmungen zu verhindern und mehr Land vom Meer zurückzuerobern. Aber in Notzeiten kann es auch unser Verbündeter sein. Wir können eine solide Verteidigungslinie schaffen, indem wir kritische Teile des Landes überfluten und vorbereitete Verteidigungsanlagen errichten."
 HOL_military_modernization:0 "Modernisierung des Militärs"
 HOL_military_modernization_desc:0 "Wir müssen die Zusammenarbeit zwischen den Herstellern fördern und unsere industriellen Fähigkeiten bündeln, um neue Designs und neue Wissensgebiete zu erforschen. Der daraus resultierende technologische Durchbruch wird uns in die Lage versetzen, die Qualität unserer Waffen und damit auch unseres Militärs erheblich zu verbessern."

 HOL_aviation_buildup:0 "Aufrüstung der Luftfahrt"
 HOL_aviation_buildup_desc:0 "Angesichts der drohenden Gefahr eines neuen Krieges sollte eine moderne Luftwaffe aufgebaut werden, um sicherzustellen, dass unser Himmel blau bleibt. Hoffentlich können wir bei diesem Vorhaben auf die Unterstützung unserer Flugzeughersteller zählen."
 HOL_small_airframes:0 "Kleine Flugzeuge"
 HOL_small_airframes_desc:0 "Um den Himmel über unserem Land zu schützen, sollten wir uns auf die Entwicklung kleiner Flugzeugzellen konzentrieren. Diese Entwürfe würden es ermöglichen, kleine, wendige Flugzeuge für die Ausrüstung unserer Kampftruppen zu entwickeln."
 HOL_large_airframes:0 "Große Flugzeuge"
 HOL_large_airframes_desc:0 "Indem wir größeren Flugzeugzellen den Vorzug geben, können wir Flugzeuge mit größerer Reichweite entwickeln. Diese Eigenschaft ist unerlässlich, wenn wir die Weite unseres Kolonialgebiets kontrollieren wollen."
 HOL_develop_different_plane_types:0 "Ergänzung der bisherigen Modelle"
 HOL_develop_different_plane_types_desc:0 "Ergänzen Sie die bisherigen Modelle."
 HOL_buy_planes_abroad:0 "Flugzeuge im Ausland kaufen"
 HOL_buy_planes_abroad_desc:0 "Da unsere Produktion begrenzt ist, müssen wir uns an ausländische Hersteller wenden, um moderne Flugzeuge zu erwerben."
 HOL_licensed_planes:0 "Lizensierte Flugzeuge"
 HOL_licensed_planes_desc:0 "Durch den Aufbau von Kontakten zu ausländischen Herstellern können wir größere Lizenzverträge abschließen, so dass wir nicht mehr selbst neue Flugzeuge entwickeln müssen."
 HOL_aviation_industry:0 "Entwicklung der Luftfahrtindustrie"
 HOL_aviation_industry_desc:0 "Unsere Flugzeughersteller müssen ihre Produktivität um jeden Preis steigern, wenn wir genügend Flugzeuge in die Luft bringen wollen, um feindlichen Bedrohungen zu begegnen."
 HOL_dogfight_competitions:0 "Dogfight-Wettbewerbe"
 HOL_dogfight_competitions_desc:0 "Als Trainingsmethode sollten sich die Piloten gegenseitig "duellieren" und akrobatische Manöver ausführen, um zu gewinnen. Sie werden nicht zögern, riskante akrobatische Kunststücke einzusetzen, um im Luftkampf zu gewinnen."
 HOL_standardize_the_designs:0 "Standardisierung der Entwürfe"
 HOL_standardize_the_designs_desc:0 "Standardisieren Sie die Entwürfe"
 HOL_radar:0 "Radar"
 HOL_radar_desc:0 "Wissen ist eine Form der Macht. Wenn man weiß, wo sich die feindlichen Flugzeuge befinden, kann man sie zwar nicht abschießen, aber wenn man weiß, wohin man schießen muss, wird der Prozess erheblich erleichtert."
 HOL_modern_air_doctrine:0 "Moderne Luftfahrtdoktrin"
 HOL_modern_air_doctrine_desc:0 "Um mit den neuen revolutionären Entwicklungen in der Führung von Luftstreitkräften und dem taktischen Einsatz von Flugzeugen Schritt zu halten, müssen wir unsere Vorstellungen von der Luftkriegsführung überdenken, um unseren Gegnern überlegen zu sein."


 HOL_aviolanda_de_schelde_flyingboats:0 "Aviolanda und De Schelde-Flugboote"
 HOL_aviolanda_de_schelde_flyingboats_desc:0 "Der Flugzeughersteller Aviolanda und die Werft De Schelde müssen zusammenarbeiten, um Flugzeuge zu bauen, die auf dem Meer landen und starten, das weite Meer überwachen und die Informationen an die Marine weiterleiten können."
 HOL_naval_rearmement:0 "Aufrüstung der Marine"
 HOL_naval_rearmement_desc:0 "Da unser Verteidigungshaushalt in den letzten 20 Jahren gekürzt wurde, bedarf es erheblicher Anstrengungen und der Zusammenarbeit der größten Werften des Landes, um neue Schiffsklassen zu entwickeln und eine Streitmacht aufzustellen, die in der Lage ist, unsere Sicherheit zu verteidigen und dabei unseren wahren Feind, das Meer, zu nutzen."
 HOL_O19_class:0 "Entwicklung der O 19"
 HOL_O19_class_desc:0 "Zur Ergänzung unserer U-Boot-Flotte sollten wir eine neue Klasse von Minenlege-Tauchbooten einsetzen."
 HOL_O21_class:0 "U-Boot der nächsten Generation"
 HOL_O21_class_desc:0 "U-Boot der nächsten Generation"
 HOL_new_light_cruiser_class:0 "Modernisierung der Leichten Kreuzer"
 HOL_new_light_cruiser_class_desc:0 "Modernisierung des Entwurfs der Leichten Kreuzer"
 HOL_new_destroyer_class:0 "Überarbeitung der Entwürfe für Zerstörer"
 HOL_new_destroyer_class_desc:0 "Überarbeitung der Entwürfe für Zerstörer"
 HOL_naval_doctrine:0 "Formalisierung der Marinedoktrin"
 HOL_naval_doctrine_desc:0 "Um die Koordination der Flotte zu gewährleisten, müssen wir sicherstellen, dass alle Offiziere die Doktrin verstehen, die unsere Marineoperationen leitet."
 HOL_replace_the_soerabaja:0 "Ersetzen Sie die Soerabaja"
 HOL_replace_the_soerabaja_desc:0 "Die Soerabaja war jahrelang das Flaggschiff unserer ostindischen Flotte. Doch seit der Meuterei von 1930 hat sie etwas von ihrem Prestige eingebüßt, und auch nach heutigen Maßstäben ist sie ein veraltetes Schiff geworden."
 HOL_modern_naval_tactics:0 "Moderne Seetaktik"
 HOL_modern_naval_tactics_desc:0 "Unsere Fähigkeit, auf See zu kämpfen, hängt direkt mit den Fähigkeiten unserer Kapitäne zusammen. Deshalb müssen sie über die neuesten Innovationen informiert sein und sich perfekt abstimmen, um effizient zu handeln."
 HOL_our_own_carrier:0 "Unser eigener Flugzeugträger"
 HOL_our_own_carrier_desc:0 "Wir müssen mit Flugzeugträgern experimentieren, um unsere Luftfahrt mit unserer Flotte zu verbinden, ohne auf Flugboote angewiesen zu sein. Vielleicht sollten wir das Programm mit dem Bau eines Flachdecks auf einem Öltanker beginnen und diesen zu einem kleinen Flugzeugträger umbauen."
 HOL_increase_shipyards_production:0 "Steigerung der Werftproduktion"
 HOL_increase_shipyards_production_desc:0 "Um den Sieg auf See zu sichern, sind weitere Investitionen in unsere Werften erforderlich."
 HOL_marine_infantry:0 "Marine-Infanterie"
 HOL_marine_infantry_desc:0 "Der Einfluss der Marine auf See ist wertlos, wenn er nicht ins Landesinnere verlagert werden kann. Daher müssen ausgewählte Männer ausgewählt und ausgebildet werden, um amphibische Invasionen durchzuführen und Widerstand zu leisten, bevor die Verstärkung eintrifft."

 indonesian_nationalism_suppressed:0 "Unterdrückung des indonesischen Nationalismus"



 netherlands.1.t:0 "Der Premierminister hat eine Affäre mit einer deutschen Frau!"
 netherlands.1.desc:0 "In der heutigen Ausgabe einer Zeitschrift wird behauptet, dass der Premierminister selbst ein Verhältnis mit einer deutschen Frau namens Hella Schultz hat. Der Quelle des Blattes zufolge wurde er mit ihr beim Essen in Nizza gesehen, und einige Monate später gingen sie in dasselbe Hotel in London. Darüber hinaus glaubt der niederländische Staatsschutz, dass sie, auch wenn sie offiziell aus Deutschland ausgewiesen wurde, eine deutsche Agentin sein könnte."
 netherlands.1.a:0 "Es war eine private Angelegenheit, bei der ich ihr geholfen habe, sich in Argentinien niederzulassen."
 netherlands.1.b:0 "Alles leugnen!"

 netherlands.2.t:0 "Der Ministerpräsident lehnt die Koalition mit den Katholiken ab"
 netherlands.2.desc:0 "Überraschend hat Premierminister Hendrikus Colijn bekannt gegeben, dass er sich nicht mit der katholischen Partei einigen konnte. Die Regierung befindet sich nun in der Minderheit, und wenn die Verhandlungen in den nächsten Tagen nicht wieder aufgenommen werden, ist ein Rücktritt der derzeitigen Exekutive wahrscheinlich."
 netherlands.2.a:0 "Verhandeln Sie weiter."
 netherlands.2.b:0 "Wir werden unsere Wähler nicht verraten."

 netherlands.3.t:0 "Der Premierminister äußert sich defätistisch"
 netherlands.3.desc:0 "Heute gestand Dirk Jan de Geer der Königin, dass er das Land für verloren hält. Die Regierung ist im Exil, und die Aussichten auf einen Sieg in diesem Krieg sind bestenfalls gering."
 netherlands.3.a:0 "Die Befreiung der Niederlande ist unser einziges Ziel."

 netherlands.4.t:0 "Wettbewerb der Kampfflugzeuge"
 netherlands.4.desc:0 "Eine kürzlich durchgeführte Studie über den modernen Luftkampf hat eine entscheidende Schwäche unserer Luftwaffe aufgezeigt. Unsere Kampfflugzeuge liegen weit hinter den Entwicklungen in anderen Ländern zurück. Das Luftfahrtministerium hat ein Sofortprogramm eingeleitet, um so schnell wie möglich ein modernes Kampfflugzeug zu beschaffen. Da die Entwicklung im eigenen Land zu viel Zeit in Anspruch nehmen würde, wurde beschlossen, eine Lizenz im Ausland zu erwerben. Ein zusätzliches Budget wurde genehmigt.\n\nExperten sind sich uneinig darüber, welcher Flugzeugtyp am besten geeignet wäre, unsere Jagdgeschwader zu modernisieren."
 netherlands.4.a:0 "Ein leichter Abfangjäger, der von Fokker oder Koolhoven gebaut werden soll"
 netherlands.4.b:0 "Ein großes, schweres Jagdflugzeug, das von Fokker gebaut werden soll."
 netherlands.5.t:0 "Wettbewerb für leichte Kampfflugzeuge"
 netherlands.5.desc_light_fighter:0 "Das Verteidigungsministerium sucht ein neues leichtes Kampfflugzeug, mit dem wir unseren Luftraum schützen können. Das Auswärtige Amt hat sich nicht gegen das Projekt ausgesprochen, aber vorgeschlagen, dass politische und diplomatische Belange bei der Entscheidung, welches Land den Zuschlag erhält, ebenfalls eine Rolle spielen sollten."
 netherlands.5.desc_light_fighter_refused:0 "Unter Berufung auf die nationale Sicherheit hat sich die [From.GetAdjective]-Regierung geweigert, eine Produktionslizenz zu erteilen. Vielleicht haben wir anderswo bessere Chancen, oder wir können unsere vorhandenen Flugzeuge als Notlösung aufrüsten."
 netherlands.5.a:0 "Annäherung an [GER.GetNameDef]."
 netherlands.5.b:0 "Annäherung an [ITA.GetNameDef]."
 netherlands.5.c:0 "Annäherung an [FRA.GetNameDef]."
 netherlands.5.d:0 "Annäherung an [ENG.GetNameDef]."
 netherlands.5.e:0 "Annäherung an [USA.GetNameDef]."
 netherlands.5.f:0 "Nutze die Erfahrungen aus dem Wettbewerb, um unsere eigenen Flugzeuge zu verbessern."
 netherlands.6.t:0 "Wettbewerb für schwere Kampfflugzeuge"
 netherlands.6.desc_heavy_fighter:0 "Das Luftwaffenministerium möchte ein neues schweres Kampfflugzeug für Langstreckenabfang und Bomberbegleitung beschaffen, aber das Auswärtige Amt hat vorgeschlagen, dass auch politische und diplomatische Belange eine Rolle bei der Entscheidung spielen sollten, welches Land den Zuschlag erhält."
 netherlands.6.desc_heavy_fighter_refused:0 "Die [From.GetAdjective]-Regierung hat sich unter Hinweis auf die nationale Sicherheit geweigert, eine Produktionslizenz zu erteilen. Vielleicht haben wir anderswo bessere Chancen, oder wir können unsere vorhandenen Flugzeuge als Notlösung aufrüsten."
 netherlands.7.t:0 "[From.GetAdjective] Fighter-Wettbewerb"
 netherlands.7.desc:0 "Die [From.GetAdjective] Luftwaffe führt derzeit Tests für ein neues leichtes Jagdflugzeug durch. Unserem Luftattaché zufolge hat unser neuestes Modell gute Aussichten auf den Sieg. Ein formeller Antrag der [From.GetAdjective]-Regierung wird in Kürze erwartet. [Vertreter des Herstellers befürworten den Verkauf nachdrücklich, aber es gibt Bedenken hinsichtlich der nationalen Sicherheit, wenn wir unsere modernste Ausrüstung an ein fremdes Land verkaufen. Sollen wir das Geschäft durchgehen lassen?"
 netherlands.7.a:0 "Auf jeden Fall."
 netherlands.7.b:0 "Wir können keine undichten Stellen riskieren."
 netherlands.8.desc:0 "Die [From.GetAdjective] Luftwaffe führt derzeit Tests für ein neues schweres Kampfflugzeug durch. Unserem Luftattaché zufolge ist unser neuestes Modell auf dem besten Weg zum Sieg. Ein formeller Antrag der [From.GetAdjective]-Regierung wird in Kürze erwartet. [Vertreter des Herstellers befürworten den Verkauf nachdrücklich, aber es gibt Bedenken hinsichtlich der nationalen Sicherheit, wenn wir unsere modernste Ausrüstung an ein fremdes Land verkaufen. Sollen wir das Geschäft durchgehen lassen?"
 netherlands.9.t:0 "Wettbewerb für Kampfflugzeuge abgeschlossen"
 netherlands.9.desc:0 "Nach Verhandlungen mit dem Hersteller und staatlichen Stellen haben wir erfolgreich eine Produktionslizenz für ein neues Kampfflugzeug erhalten. Ein Exemplar des Flugzeugs ist bereits eingetroffen, um Mechaniker in der Wartung zu schulen, und ein vollständiger Satz von Zeichnungen und Bauplänen wird in Kürze erwartet. Die Produktion kann jederzeit aufgenommen werden."
 netherlands.9.a:0 "Toll."
 netherlands.10.t:0 "Wettbewerb der Bomber"
 netherlands.10.desc:0 "Eine Studie des Luftministeriums hat ergeben, dass unsere Luftstreitkräfte für die Unterstützung der Armee schlecht ausgerüstet sind. Luftangriffe über große Entfernungen und Luftnahunterstützung wurden als Schlüsselbereiche identifiziert, in denen wir kritische Defizite haben. Die Regierung hat Geld für ein Sofortprogramm zur Beschaffung eines modernen Bombers zur Verfügung gestellt, aber wir müssen uns entscheiden, welches Flugzeug wir beschaffen sollen."
 netherlands.10.a:0 "Ein kleiner Bomber für die Nahunterstützung."
 netherlands.10.b:0 "Ein größeres Flugzeug mit größerer Reichweite."
 netherlands.11.t:0 "Wettbewerb für leichte Bomber"
 netherlands.11.desc_cas:0 "Das Luftfahrtministerium möchte einen neuen leichten Bomber zur Unterstützung der Bodentruppen beschaffen, aber das Auswärtige Amt hat vorgeschlagen, dass auch politische und diplomatische Erwägungen eine Rolle bei der Entscheidung spielen sollten, welches Land den Zuschlag erhält."
 netherlands.11.desc_cas_refused:0 "Die [From.GetAdjective]-Regierung hat sich unter Hinweis auf die nationale Sicherheit geweigert, eine Produktionslizenz zu erteilen. Vielleicht haben wir anderswo bessere Chancen, oder wir können unsere vorhandenen Flugzeuge als Notlösung aufrüsten."
 netherlands.11.a:0 "Annäherung an [GER.GetNameDef]."
 netherlands.11.b:0 "Annäherung an [ITA.GetNameDef]."
 netherlands.11.c:0 "Annäherung an [FRA.GetNameDef]."
 netherlands.11.d:0 "Annäherung an [ENG.GetNameDef]."
 netherlands.11.e:0 "Nähern Sie sich [USA.GetNameDef]."
 netherlands.12.t:0 "Wettbewerb für mittlere Bomber"
 netherlands.12.desc_tac:0 "Das Luftwaffenministerium möchte einen neuen mittleren Bomber für Langstreckeneinsätze und taktische Luftangriffe beschaffen, aber das Auswärtige Amt hat vorgeschlagen, dass auch politische und diplomatische Belange eine Rolle bei der Entscheidung spielen sollten, von welchem Land gekauft werden soll."
 netherlands.12.desc_tac_refused:0 "Die [From.GetAdjective]-Regierung hat sich unter Hinweis auf die nationale Sicherheit geweigert, eine Produktionslizenz zu erteilen. Vielleicht haben wir anderswo bessere Chancen, oder wir können unsere vorhandenen Flugzeuge als Notlösung aufrüsten."
 netherlands.12.a:0 "Annäherung an [GER.GetNameDef]."
 netherlands.12.b:0 "Annäherung an [ITA.GetNameDef]."
 netherlands.12.c:0 "Annäherung an [FRA.GetNameDef]."
 netherlands.12.d:0 "Annäherung an [ENG.GetNameDef]."
 netherlands.12.e:0 "Annäherung an [USA.GetNameDef]."
 netherlands.13.t:0 "[From.GetAdjective] Bomber Competition"
 netherlands.13.desc:0 "Die [From.GetAdjective] Air Force führt derzeit Tests für einen neuen leichten Bomber durch. Unserem Luftattaché zufolge ist unser neuestes Modell auf dem besten Weg, den Wettbewerb zu gewinnen. Ein formeller Antrag der [From.GetAdjective]-Regierung wird in Kürze erwartet.\n\nVertreter des Herstellers befürworten den Verkauf nachdrücklich, aber es gibt nationale Sicherheitsbedenken gegen den Verkauf unserer modernsten Ausrüstung an ein fremdes Land. Sollen wir das Geschäft durchgehen lassen?"
 netherlands.13.a:0 "Zeigen wir ihnen unsere Entwürfe."
 netherlands.13.b:0 "Daran haben wir kein Interesse."
 netherlands.14.t:0 "[From.GetAdjective] Bomber-Wettbewerb"
 netherlands.14.desc:0 "Die [From.GetAdjective] Luftwaffe führt derzeit Versuche für einen neuen mittleren Bomber durch. Unserem Luftattaché zufolge ist unser neuestes Modell auf dem besten Weg, den Wettbewerb zu gewinnen. Ein formeller Antrag der [From.GetAdjective]-Regierung wird in Kürze erwartet.\n\nVertreter des Herstellers befürworten den Verkauf nachdrücklich, aber es gibt nationale Sicherheitsbedenken gegen den Verkauf unserer modernsten Ausrüstung an ein fremdes Land. Sollen wir das Geschäft durchgehen lassen?"
 netherlands.14.a:0 "Zeigen wir ihnen unsere Entwürfe."
 netherlands.14.b:0 "Daran haben wir kein Interesse."
 netherlands.15.t:0 "Bomberwettbewerb abgeschlossen"
 netherlands.15.desc:0 "Nach Verhandlungen mit dem Hersteller und staatlichen Stellen haben wir erfolgreich eine Produktionslizenz für einen neuen Bomber erhalten. Ein Exemplar des Flugzeugs ist bereits eingetroffen, um Mechaniker in der Wartung zu schulen, und ein vollständiger Satz von Zeichnungen und Blaupausen wird in Kürze erwartet. Die Produktion kann jederzeit aufgenommen werden."
 netherlands.15.a:0 "Toll."

 netherlands.16.t:0 "[HOL.GetNameDefCap] Fordert unseren Schutz"
 netherlands.16.desc:0 "Vertreter von [ENG.GetNameDef] haben unseren diplomatischen Dienst kontaktiert, um zu erfahren, ob wir uns mit ihnen treffen und öffentlich für ihre Grenzen garantieren können. Auf diese Weise würden wir deutlich unsere Absicht kundtun, das Recht kleinerer Nationen vor fremden ideologischen Bedrohungen zu schützen."
 netherlands.16.a:0 "Dies wird die Freiheit und den Handel mit einem wertvollen Partner schützen."
 netherlands.16.b:0 "Wir müssen leere Versprechungen vermeiden."
 netherlands.17.t:0 "Die [ENG.GetAdjective] Regierung hat unserem Vorschlag zugestimmt"
 netherlands.17.desc:0 "Die Verhandlungen zwischen den [ENG.GetAdjective] und den [HOL.GetADjective] Außenministern haben erfolgreich zur Unterzeichnung einer offiziellen Erklärung geführt, die die Grenzen unseres Landes garantiert. In dieser Erklärung wurde unsere derzeitige Neutralität als sakrosankte Haltung verankert."
 netherlands.17.a:0 "[ENG.GetNameDefCap] steht auf unserer Seite."
 netherlands.18.t:0 "Die [ENG.GetAdjective] Regierung weigert sich, uns zu garantieren!"
 netherlands.18.desc:0 "Gestern fand in London ein Gipfeltreffen zwischen Vertretern von [HOL.GetAdjective] und [ENG.GetAdjective] statt, um die Möglichkeit einer Garantie von [ENG.GetAdjective] für [HOL.GetNameDef] zu erörtern. Auf die Aussicht auf ein Engagement von [ENG.GetAdjective] für den Schutz der kleinen Nationen Europas und ihr Engagement für den Schutz der Freiheit ihrer Bürger folgte Ernüchterung, da der Gipfel ohne eine klare Positionierung der [ENG.GetAdjective]-Seite endete."
 netherlands.18.a:0 "Eine große Enttäuschung."
 netherlands.19.t:0 "[HOL.GetNameDEfCap] Fordert unseren Schutz."
 netherlands.19.desc:0 "Vertreter von [HOL.GetNameDef] haben unseren diplomatischen Dienst kontaktiert, um zu erfahren, ob wir uns mit ihnen treffen und öffentlich ihre Grenzen garantieren können. Auf diese Weise würden wir deutlich unsere Absicht kundtun, das Recht kleinerer Nationen vor fremden ideologischen Bedrohungen zu schützen."
 netherlands.19.a:0 "Wir müssen das Recht der kleinen Nationen schützen."
 netherlands.19.b:0 "Wir müssen leere Versprechungen vermeiden."
 netherlands.20.t:0 "[FRA.GetNameDefCap] garantiert unsere Grenzen"
 netherlands.20.desc:0 "Die Verhandlungen zwischen den Vertretern der [FRA.GetAdjective] und der [HOL.GetAdjective] haben erfolgreich zur Unterzeichnung einer offiziellen Erklärung geführt, die die Grenzen unseres Landes garantiert."
 netherlands.20.a:0 "[FRA.GetNameDefCap] steht an unserer Seite."
 netherlands.21.t:0 "Die [FRA.GetAdjective] Regierung weigert sich, uns zu garantieren!"
 netherlands.21.desc:0 "Gestern fand in Amsterdam ein Gipfeltreffen zwischen Vertretern von [HOL.GetAdjective] und [FRA.GetAdjective] statt, um die Möglichkeit von Garantien zu besprechen. Es wurde jedoch keine Vereinbarung getroffen, da der [FRA.GetAdjective]-Botschafter nur vage Versprechungen machte."
 netherlands.21.a:0 "Eine große Enttäuschung."

 netherlands.22.t:0 "[HOL.GetNameDefCap] Möchte der Benelux-Zollunion beitreten"
 netherlands.22.desc:0 "Stärker von der Weltwirtschaftskrise betroffen als seine Nachbarn, erwägt [HOL.GetNameDef] die Möglichkeit, seine Beziehungen zu uns zu stärken und die [BEL.GetAdjective]-[LUX.GetAdjective]-Zollunion in eine Benelux-Zollunion umzuwandeln."
 netherlands.22.a:0 "Das würde allen nützen!"
 netherlands.22.b:0 "Wir brauchen so etwas nicht."

 netherlands.23.t:0 "Die [BEL.GetAdjective] Regierung hat unseren Vorschlag für den Freihandel gebilligt!"
 netherlands.23.desc:0 "Im Bestreben, die wirtschaftliche Situation unserer Volkswirtschaften nach Jahren finanzieller Schwierigkeiten zu verbessern, hat die [BEL.GetAdjective]-Regierung der Unterzeichnung eines Abkommens zugestimmt, das die 1921 gegründete Zollunion zwischen [BEL.GetNameDef] und [LUX.GetNameDef] in ein dreiseitiges Handelsbündnis umwandelt."
 netherlands.23.a:0 "Dies ist eine historische Chance."

 netherlands.24.t:0 "[HOL.GetNameDefCap] tritt unserer Zollunion mit [BEL.GetNameDef] bei."
 netherlands.24.desc:0 "Nach Verhandlungen mit der [BEL.GetAdjective]-Regierung haben sich die [HOL.GetADjective] unserer Zollunion mit [BEL.GetNameDef] angeschlossen und die Benelux-Zollunion gegründet."
 netherlands.24.a:0 "Davon werden alle profitieren!"

 netherlands.25.t:0 "Die [BEL.GetAdjective] Regierung lehnte unseren Vorschlag für den Freihandel ab!"
 netherlands.25.desc:0 "Trotz unserer besten Bemühungen und des vorteilhaften Potenzials für alle Beteiligten hat sich die [BEL.GetAdjective]-Regierung geweigert, die Zölle auf die über unsere Grenze gehandelten Waren abzuschaffen."
 netherlands.25.a:0 "Dies ist eine Schande."

 netherlands.26.t:0 "Die [HOL.GetAdjective] Regierung berät über eine neue Außenpolitik!"
 netherlands.26.desc:0 "Nach dem Scheitern der Verhandlungen mit [BEL.GetNameDef] und [LUX.GetNameDef] scheint es klar, dass die Zukunft von [HOL.GetNameDEf] nicht in engeren Beziehungen mit [BEL.GetNameDef] liegt. Die Regierung, die in einer diplomatischen Sackgasse steckt, muss nun neue Möglichkeiten ausloten und ihre diplomatische Politik neu ausrichten."
 netherlands.26.a:0 "Wir müssen uns auf uns selbst verlassen."
 netherlands.26.b:0 "Wir müssen versuchen, uns mit [ENG.GetNameDef] zu verbünden."

 netherlands.27.t:0 "Die Königin reagiert auf die kommunistische Machtübernahme"
 netherlands.27.desc:0 "Es ist bekannt, dass der Aufstieg des Kommunismus im Lande die Königin sehr beunruhigt hat. Sie betrachtet den Kommunismus logischerweise als eine Ideologie, die mit der erblichen Macht des Hauses Oranien-Nassau unvereinbar ist. Daher ist es nicht verwunderlich, dass sich das Gerücht verbreitet, die Königin denke mehr und mehr daran, das Land zu verlassen."
 netherlands.27.a:0 "Wir werden sehen."
 netherlands.27.b:0 "Spionieren Sie ihr nach."

 netherlands.28.t:0 "Die Königin geht ins Exil"
 netherlands.28.desc:0 "Die Königin ist nicht mehr in ihrem Palast. Aus Angst vor dem wütenden kommunistischen Mob ist sie mit Hilfe von reaktionären Komplizen diskret aus dem Land geflohen."
 netherlands.28.a:0 "Die Monarchie ist das letzte Überbleibsel des Feudalismus."

 netherlands.29.t:0 "Wilhelmina verhaftet!"
 netherlands.29.desc:0 "Bei ihrem Versuch, aus dem Land zu fliehen, wurde Wilhelmina van Oranien-Nassau von Agenten der kommunistischen Partei erwischt. Sie wurde schnell verhaftet und als wichtigste Anführerin des korrupten kapitalistischen Regimes der Vergangenheit ins Gefängnis gesteckt."
 netherlands.29.a:0 "Lang lebe die Revolution!"

 netherlands.30.t:0 "Die Zwarte Brigade schließt sich dem Kampf an!"
 netherlands.30.desc:0 "In Antwerpen und Gent haben sich flämische Faschisten erhoben, die bereit sind, unseren Kampf zu unterstützen. Man munkelt, dass unsere Partisanen bereits den Hauptbahnhof gesichert haben und versuchen, das gesamte Stadtzentrum zu sichern. Wir müssen hoffen, dass sie die Kasernen schnell sichern werden. Unterdessen wurde in Gent im Morgengrauen das Rathaus angegriffen, und eine aktuelle Meldung meldete, dass die Fahne des Verdinaso und unsere Fahne gemeinsam auf dem Gipfel der Burg der Grafen von Flandern wehen."
 netherlands.30.a:0 "Hou Zee!"


 netherlands.31.t:0 "Die Zwarte Brigade revoltiert in Gent und Antwerpen!"
 netherlands.31.desc:0 "Flämische Verräter, die Flandern und die Niederlande zum sogenannten "Dietsland" vereinigen wollen, haben in Antwerpen und Gent einen bewaffneten Aufstand organisiert. Man munkelt, dass sie bereits den Hauptbahnhof gesichert haben und dass die schwarzen Milizionäre versuchen, die Kontrolle über das gesamte Stadtzentrum zu übernehmen. Noch beunruhigender ist, dass es uns nicht gelungen ist, mit der Garnison der Festungen, die die Stadt umgeben, Kontakt aufzunehmen. In Gent haben sie inzwischen das Rathaus und mehrere andere wichtige Orte besetzt."
 netherlands.31.a:0 "Diese Verräter werden zerschlagen werden!"

 netherlands.32.t:0 "Das Schicksal der Wallonie"
 netherlands.32.desc:0 "Wir haben endlich die Niederungen gesichert, aber diese Herrschaft ist nur scheinbar. Die Wallonen fürchten um ihr Recht, ihre Sprache zu sprechen. Wenn ihre Politiker sich weigern, die Vereinigung der Niederungen unter unserer Herrschaft zu unterstützen, könnte dies die Voraussetzungen für einen neuen belgischen Aufstand wie 1830 schaffen."
 netherlands.32.a:0 "Spielen wir "Maria van Bourgondië" in der Oper in Brüssel."
 netherlands.32.b:0 "Gewähren Sie den Wallonen eine gewisse Autonomie."

 netherlands.33.t:0 "[HOL.GetNameDef] Bittet um die Kontrolle über Flandern"
 netherlands.33.desc:0 "In seinem Bestreben, die große niederländische Union zu verwirklichen, hat [HOL.GetLeader] uns förmlich aufgefordert, die Kontrolle über das ehemalige belgische Gebiet Flandern abzutreten, das er formal als Teil seiner Nation betrachtet."
 netherlands.33.a:0 "Wenn sie das wollen."
 netherlands.33.b:0 "Nein! Es gehört uns."

 netherlands.34.t:0 "Flandern ist zurückgegeben worden!"
 netherlands.34.desc:0 "Unser unübertroffenes diplomatisches Geschick hat zur Befreiung Flanderns geführt, das jahrhundertelang von Spaniern, Österreichern, Franzosen und Belgiern unterdrückt wurde."
 netherlands.34.a:0 "Hou Zee!"

 netherlands.35.t:0 "Eine verpasste Gelegenheit"
 netherlands.35.desc:0 "Trotz unserer Bemühungen wurden unsere Versuche, die Rückgabe Flanderns zu erwirken und das Dietschland auf diplomatischem Wege endlich zu vereinen, abgelehnt."
 netherlands.35.a:0 "Die Geschichte wird zeigen, dass wir Recht hatten!"

 netherlands.36.t:0 "[HOL.GetLeader] Bietet einen Pakt an"
 netherlands.36.desc:0 "Da [From.GetNameDef] erkannt hat, dass unsere Panzerkonstruktionen ihren eigenen überlegen sind, hat er vorgeschlagen, dass wir unsere Konstruktionen teilen, damit sie als Bollwerk des Kommunismus in Westeuropa stehen können."
 netherlands.36.a:0 "Annehmen."
 netherlands.36.b:0 "Ablehnen."


 tdlra.1.t:0 "[From.GetNameDefCap] Möchte, dass wir den Benelux-Staaten beitreten"
 tdlra.1.d:0 "[From.GetNameDefCap] versucht, ihr Bündnis zu stärken, indem sie uns zum Beitritt zwingt."
 tdlra.1.a:0 "Akzeptieren."
 tdlra.1.b:0 "Ablehnen."
 tdlra.2.t:0 "[From.GetNameDefCap] Weigert sich"
 tdlra.2.d:0 "[From.GetNameDefCap] hat unser Bündnisangebot leider abgelehnt."
 tdlra.2.a:0 "Wir brauchen sie, so oder so!"
 tdlra.3.t:0 "[From.GetNameDefCap] Akzeptiert!"
 tdlra.3.d:0 "[From.GetNameDefCap] hat unser Bündnisangebot angenommen und ist nun Teil der [Root.GetFactionName]."
 tdlra.3.a:0 "Tolle Neuigkeiten"
 tdlra.4.t:0 "[From.GetNameDefCap] Bietet einen Pakt an"
 tdlra.4.d:0 "[From.GetNameDef] hat erkannt, dass unsere Panzerkonstruktionen ihren eigenen überlegen sind, und hat vorgeschlagen, dass wir unsere Konstruktionen mit ihnen teilen, damit sie als Bollwerk des Kommunismus in Westeuropa stehen können."
 tdlra.4.a:0 "Annehmen."
 tdlra.4.b:0 "Ablehnen."
 tdlra.5.t:0 "[From.GetNameDefCap] Akzeptiert den von uns vorgeschlagenen Pakt"
 tdlra.5.d:0 "Im Bewusstsein unserer strategischen Bedeutung in der Mitte Westeuropas hat uns [From.GetNameDef] technologisch überlegene Panzer zur Verfügung gestellt, um uns gegen äußere Einflüsse zu verteidigen."
 tdlra.5.a:0 "Machen Sie sich an die Arbeit mit den neuen Konstruktionen."
 tdlra.6.t:0 "[From.GetNameDefCap] Lehnt unseren vorgeschlagenen Pakt ab!"
 tdlra.6.d:0 "[From.GetNameDefCap] hat unseren vorgeschlagenen Pakt, der unsere Panzerkapazitäten erhöhen würde, nicht unterzeichnet. Wir müssen es selbst tun!"
 tdlra.6.a:0 "So soll es sein."
 tdlra.8.t:0 "Die Niederlande wollen sich [Root.GetFactionName] anschließen"
 tdlra.8.d:0 "Da sie die Aggression von [GER.GetAdjective] nicht aufhalten konnten, befürchtet [From.GetNameDef] eine bevorstehende Invasion und bittet um unseren Schutz."
 tdlra.8.a:0 "Annehmen."
 tdlra.8.b:0 "Ablehnen."
 tdlra.9.t:0 "[From.GetNameDefCap] Akzeptiert"
 tdlra.9.d:0 "Die [ENG.GetAdjective], die erkannt haben, dass die Benelux-Staaten strategisch günstig für einen Krieg gegen [GER.GetNameDef] liegen, haben beschlossen, ihren Schutz auf unsere Nation auszuweiten."
 tdlra.9.a:0 "Tolle Neuigkeiten!"
 tdlra.10.t:0 "[From.GetNameDefCap] Weigert sich"
 tdlra.10.d:0 "Die [ENG.GetAdjective] erkennen die Benelux-Staaten nicht als notwendig an, da sie uns nicht gegen feindliche Übergriffe verteidigen wollen."
 tdlra.10.a:0 "Verdammte Briten!"
 tdlra.11.t:0 "Start Depillarisierungsprozess"
 tdlra.11.d:0 "Wir brauchen in diesen stürmischen Zeiten keine Säulengesellschaft; die Säulen einzureißen ist wichtig, um unseren Staat zu stärken."
 tdlra.11.a:0 "Beginnen Sie den Prozess."

 HOL_develop_different_plane_types_tooltip:0 "Die Wirkung hängt von der bisherigen Schwerpunktsetzung ab. Wenn du dich entschieden hast, kleine Flugzeuge zu bevorzugen, wirst du mit einer §G-50%igen Tech-Reduktion§! auf §Yschwere Jäger§! und einer §G-25%igen Tech-Reduktion§! auf §YNahkampfbomber§! belohnt. Andererseits, wenn du dich entschieden hast, große Flugzeuge zu bevorzugen, wirst du mit §G-50% Tech-Reduktion§! für §YJäger§! und §G-25% Tech-Reduktion§! für §YSeebomber§! belohnt."
 HOL_fietsinfanterie_tooltip:0 "Gewinnen Sie eine kleine Fahrradinfanterieeinheit §!"
 FLA_fascist_rebels_tooltip:0 "Wenn erfolgreich, erlaubt dir eine Entscheidung, den Aufstand der §Yflämischen Faschisten§! nach der §YKriegserklärung§! zu befehlen, zum Preis von 30£ Kommandomacht."

 HOL_infantry_equipment_0:0 "Geweer M.95"
 HOL_infantry_equipment_0_short:0 "Geweer M.95"

 HOL_gw_tank_equipment:0 "Carden Loyd Mk.VI"
 HOL_gw_tank_equipment_short:0 "V-CL Mk.VI"
 HOL_gw_tank_equipment_desc:0 "Die Königliche Niederländische Armee verfügte nur über eine Handvoll veralteter oder abgenutzter gepanzerter Fahrzeuge, zwölf ausgezeichnete DAF M39 Sechsrad-Panzerwagen und fünf Carden Loyd Mark VI Panzeretten mit den Namen Lynx, Poema, Jaguar, Panter und Luipaard."
 HOL_light_tank_equipment_1:0 "Leichter Panzer Vickers Mk.IV"
 HOL_light_tank_equipment_1_short:0 "V-LT Mk.IV"
 HOL_light_tank_equipment_1_desc:0 "Nur 22 Vickers Light Tank Mk.IV wurden von der KNIL (Royal Dutch East-Indies Army) eingesetzt."
 HOL_light_tank_destroyer_equipment_2:0 "DAF M39 Hosenwagen"
 HOL_light_tank_destroyer_equipment_2_short:0 "DAF M39"
 HOL_light_tank_destroyer_equipment_2_desc:0 "Für seine Zeit war der DAF M39 ein modernes Design mit einer komplett geschweißten Monocoque-Konstruktion der Wanne und einem umfangreichen Einsatz von Schrägpanzerung. Der Turm, der mit einer relativ starken 37-mm-Kanone ausgestattet war, wurde in Schweden von Landsverk hergestellt. Der Typ war leicht gepanzert und relativ schnell, mit einer guten Geländegängigkeit."
 HOL_light_tank_equipment_2:0 "CTMS-1TB1"
 HOL_light_tank_equipment_2_short:0 "CTMS-1TB1"
 HOL_light_tank_equipment_2_desc:0 "Marmon-Herrington startete das Projekt CTMS-1TB1 zur Herstellung eines leichten Panzers für drei Personen für die niederländische Armee. Er war mit einer 37 mm Maschinenkanone und einem koaxialen M1919-Maschinengewehr bewaffnet. Ursprünglich sollten 600 Exemplare nach Niederländisch-Ostindien geschickt werden. Der Feldzug endete jedoch zu früh, als dass Prototypen verschickt werden konnten."
 HOL_light_tank_aa_equipment_3:0 "Braat AA"
 HOL_light_tank_aa_equipment_3_short:0 "Braat AA"
 HOL_light_tank_aa_equipment_3_desc:0 "Eine auf dem Fahrgestell eines Braat Overvalwagens montierte Luftabwehrkanone."
 HOL_medium_tank_equipment_1:0 "MTLS-1G14"
 HOL_medium_tank_equipment_1_short:0 "MTLS-1G14"
 HOL_medium_tank_equipment_1_desc:0 "Das Projekt MTLS-1G14 wurde zeitgleich mit dem CTMS-1TB1 begonnen, um einen mittleren Panzer für vier Personen für die niederländische Armee herzustellen. Er war mit zwei 37 mm Maschinenkanonen bewaffnet. Außerdem war er mit fünf M1919-Maschinengewehren ausgestattet, von denen drei auf der Wanne, eines koaxial und eines oben auf dem Turm montiert waren. Die Panzerung war verschraubt und betrug zwischen 13-38 mm."

 HOL_CAS_equipment_1:0 "Fokker C.X"
 HOL_CAS_equipment_1_short:0 "Fokker C.X"
 HOL_CAS_equipment_1_desc:0 "Die Fokker C.X wurde ursprünglich für die Königlich Niederländisch-Ostindische Armee als Ersatz für die Fokker C.V entwickelt. Wie alle Fokker-Flugzeuge dieser Zeit war sie eine Mischkonstruktion mit hölzernen Flügeln und einem geschweißten Stahlrohrrahmen, der im vorderen Teil des Flugzeugs mit Aluminiumplatten und im hinteren Teil mit Stoff bespannt war. Der Prototyp wurde 1934 mit einem Rolls-Royce Kestrel V-Motor gebaut."
 HOL_CAS_equipment_2:0 "Douglas 8A-3N"
 HOL_CAS_equipment_2_short:0 "8A-3N"
 HOL_CAS_equipment_2_desc:0 "Aufgrund des Mangels an Munition wurden diese Flugzeuge während der deutschen Invasion als Jagdflugzeuge eingesetzt. Sie erlitten schreckliche Verluste, und in Verbindung mit den deutschen Luftlandeoperationen, die eine ihrer Basen (Ockenburg AFB) einschlossen, führte dies zu einem Totalverlust aller 8A-3N."
 HOL_cv_CAS_equipment_1:0 "Fokker C.X-cv"
 HOL_cv_CAS_equipment_1_short:0 "Fokker C.X-cv"

 HOL_fighter_equipment_0:0 "Koolhoven F.K.51"
 HOL_fighter_equipment_0_short:0 "F.K.51"
 HOL_fighter_equipment_0_desc:0 "Während die meisten F.K.51 in den Niederlanden als Grundschulflugzeuge oder als Aufklärungsflugzeuge bei der Königlich Niederländischen Luftwaffe in Niederländisch-Ostindien eingesetzt wurden, wurden während des Spanischen Bürgerkriegs 28 Maschinen heimlich an die republikanische Regierung verkauft, obwohl ein niederländisches Embargo für den Verkauf von Waffen an eine der beiden Seiten dieses Konflikts bestand."
 HOL_fighter_equipment_1:0 "Fokker D.XXI"
 HOL_fighter_equipment_1_short:0 "Fokker D.XXI"
 HOL_fighter_equipment_1_desc:0 "Bei ihrer Indienststellung bedeutete die D.XXI einen bedeutenden Fortschritt für die niederländische Heeresfliegergruppe, deren Jagdflugzeuge aus veralteten Doppeldeckern mit offenen Cockpits bestanden. Die neue Fokker erwies sich schnell als ein äußerst robustes Flugzeug, das im Sturzflug eine Geschwindigkeit von 700 km/h erreichen konnte. Eine Handvoll finnischer D-XXI-Jäger errang während der beiden finnisch-sowjetischen Kriege fast zweihundert Luftsiege über die sowjetische Luftwaffe."
 HOL_fighter_equipment_2:0 "Koolhoven F.K.58"
 HOL_fighter_equipment_2_short:0 "F.K.58"
 HOL_fighter_equipment_2_desc:0 "Die Koolhoven F.K.58 war ein einmotoriges Abfangjägerflugzeug, das von NV Koolhoven in den Niederlanden im Auftrag Frankreichs entwickelt und hauptsächlich hergestellt wurde. Die F.K.58 war für die Armée de l'Air bestimmt und kam in der Schlacht um Frankreich in begrenztem Umfang zum Einsatz."
 HOL_fighter_equipment_3:0 "Koolhoven F.K.59"
 HOL_fighter_equipment_3_short:0 "F.K.59"
 HOL_fighter_equipment_3_desc:0 "Der letzte Entwurf von Koolhoven war ein Mehrzweck-Jagdbomber, der für die Marinefliegerei von Staaten wie Portugal, Schweden und Norwegen bestimmt war. Es folgten keine Aufträge, und die Entwicklung wurde durch den Fall Gelb abgebrochen."
 HOL_cv_fighter_equipment_0:0 "Fokker D.XVII"
 HOL_cv_fighter_equipment_0_short:0 "Fokker D.XVII"
 HOL_cv_fighter_equipment_0_desc:0 "Die D.XVII war ein niederländischer Doppeldecker, der von Fokker entwickelt wurde. Der Prototyp wurde von einer nicht aufgeladenen Curtiss Conqueror mit über 500 PS angetrieben. Ein späteres Modell wurde mit einem Rolls-Royce Kestrel mit 600 PS ausgestattet, und es gab Pläne für eine Hispano-Suiza Xbre-Variante. Am 18. Januar 1935 stellte sie einen niederländischen Höhenrekord auf."
 HOL_cv_fighter_equipment_1:0 "Fokker D.XXI-cv"
 HOL_cv_fighter_equipment_1_short:0 "Fokker D.XXI-cv"
 HOL_cv_fighter_equipment_2:0 "Koolhoven F.K.58C"
 HOL_cv_fighter_equipment_2_short:0 "F.K.58C"
 HOL_cv_fighter_equipment_3:0 "Büffel 339-23"
 HOL_cv_fighter_equipment_3_short:0 "B-339-23"
 HOL_cv_fighter_equipment_3_desc:0 "Da die von der ML-KNIL eingesetzten Brewster B-339 leichter waren als die von anderen alliierten Luftstreitkräften eingesetzten modifizierten B-339E Brewster Mark Is, konnten sie die Japaner erfolgreich bekämpfen. In einem bedeutenden Gefecht fingen acht niederländische Brewster-Jäger eine Formation von etwa 35 japanischen Bombern mit einer Eskorte von etwa 20 Zeros ab. Die Brewster-Piloten zerstörten 11 japanische Flugzeuge und verloren vier Brewster; zwei niederländische Piloten starben."
 HOL_jet_fighter_equipment_1:0 "Gloster Meteor F.4"
 HOL_jet_fighter_equipment_1_short:0 "Meteor F.4"
 HOL_jet_fighter_equipment_2:0 "Fokker S.14"
 HOL_jet_fighter_equipment_2_short:0 "Fokker S.14"
 HOL_jet_fighter_equipment_2_desc:0 "Die äußeren Merkmale der S.14 waren kurz und breit, und ihre leicht spitz zulaufenden Tragflächen brachten ihr bald den Spitznamen "die Planke" ein. Alle Piloten, die die S.14 flogen, lobten sie jedoch für ihre hervorragenden Flugeigenschaften."

 HOL_nav_bomber_equipment_1:0 "Fokker T.IVa"
 HOL_nav_bomber_equipment_1_short:0 "Fokker T.IVa"
 HOL_nav_bomber_equipment_1_desc:0 "Die Fokker T.IV wurde entwickelt, um den Anforderungen der Königlich Niederländischen Marine nach einem Seefernaufklärer/Torpedobomber für den Einsatz in Niederländisch-Ostindien zu entsprechen. Das Flugzeug konnte entweder einen Torpedo oder 800 kg Bomben tragen und verfügte über eine Verteidigungsbewaffnung mit drei Maschinengewehren in Bug-, Rücken- und Bauchlage."
 HOL_nav_bomber_equipment_2:0 "Fokker C.XIw"
 HOL_nav_bomber_equipment_2_short:0 "Fokker C.XIw"
 HOL_nav_bomber_equipment_2_desc:0 "Die Fokker C.XI war ein Aufklärungswasserflugzeug, das für den Einsatz von Kriegsschiffen aus konzipiert war. Nach erfolgreichen Katapultversuchen wurde ein Auftrag zur Ausrüstung der Kreuzer HNLMS Tromp und HNLMS De Ruyter erteilt, die in europäischen Gewässern operierten; die meisten wurden jedoch nach Niederländisch-Ostindien geschickt, um die dortige Marine auszurüsten."
 HOL_nav_bomber_equipment_3:0 "Fokker T.VIIIw"
 HOL_nav_bomber_equipment_3_short:0 "Fokker T.VIIIw"
 HOL_nav_bomber_equipment_3_desc:0 "Die Fokker T.VIII war ein niederländischer zweimotoriger Torpedobomber und Aufklärungsschwimmer, der in der niederländischen, britischen und deutschen Luftwaffe eingesetzt wurde. Das Flugzeug wurde ursprünglich aufgrund einer Anfrage des niederländischen Marinefliegerdienstes nach einem Flugzeug für den Einsatz in heimischen Gewässern und Niederländisch-Ostindien entwickelt."
 HOL_cv_nav_bomber_equipment_1:0 "Koolhoven F.K.52C"
 HOL_cv_nav_bomber_equipment_1_short:0 "F.K.52C"
 HOL_cv_nav_bomber_equipment_1_desc:0 "Während des Winterkriegs wurden zwei F.K.52 von dem schwedischen Grafen Carl Gustav von Rosen gekauft und der finnischen Luftwaffe zur Verfügung gestellt. Die Flugzeuge wurden am 18. Januar 1940 nach Finnland geflogen. Zwei Monate später bombardierten und beschossen sie sowjetische Truppen, die über das Eis in Richtung Virolahti angriffen. In London bestellte die niederländische Regierung F.K.52 für ihre Luftwaffe in Indien, und die Flugzeuge wurden in die USA verschifft, erreichten aber nie die indischen Inseln."
 HOL_cv_nav_bomber_equipment_2:0 "Fokker C.XI"
 HOL_cv_nav_bomber_equipment_2_short:0 "Fokker C.XI"
 HOL_cv_nav_bomber_equipment_3:0 "Fokker T.VIII"
 HOL_cv_nav_bomber_equipment_3_short:0 "Fokker T.VIII"

 HOL_heavy_fighter_equipment_1:0 "Fokker G.1"
 HOL_heavy_fighter_equipment_1_short:0 "Fokker G.1"
 HOL_heavy_fighter_equipment_1_desc:0 "Die Fokker G.1 war ein schweres zweimotoriges Kampfflugzeug mit einer revolutionären Konstruktion: einem Rumpf mit doppeltem Ausleger und acht Frontmaschinengewehren in der Nase. Neben der niederländischen Luftwaffe interessierten sich mehrere ausländische Luftstreitkräfte für die G.1 als Jagdflugzeug oder Sturzkampfbomber. Der G.1-Prototyp wurde mit hydraulisch betätigten Sturzflugbremsen unter den Tragflächen ausgestattet, um sein Potenzial als Sturzkampfbomber zu testen. Die Flugtests ergaben, dass die G.1 eine Sturzfluggeschwindigkeit von über 644 km/h erreichen konnte."
 HOL_heavy_fighter_equipment_2:0 "Fokker D.XXIII"
 HOL_heavy_fighter_equipment_2_short:0 "Fokker D.XXIII"
 HOL_heavy_fighter_equipment_2_desc:0 "Die Fokker D.XXIII wurde als zweimotoriges einsitziges Flugzeug konzipiert. Um die Probleme des asymmetrischen Fluges zu überwinden, hatte sie vorne einen Schleppmotor und hinten einen Schubmotor. Die D.XXIII war ein freitragender Eindecker mit zwei Leitwerken auf Auslegern. Der Pilot hatte ein geschlossenes Cockpit zwischen dem Schlepper- und dem Schubmotor, und sie verfügte über ein einziehbares Dreibeinfahrwerk."
 HOL_heavy_fighter_equipment_3:0 "Fokker G.3"
 HOL_heavy_fighter_equipment_3_short:0 "Fokker G.3"
 HOL_heavy_fighter_equipment_3_desc:0 "Über diese oder die ersten G.2-Entwürfe ist wenig bekannt, da die Entwicklung durch die Invasion der Niederlande unterbrochen wurde."

 HOL_tac_bomber_equipment_0:0 "Fokker C.V D/E"
 HOL_tac_bomber_equipment_0_short:0 "Fokker C.V D/E"
 HOL_tac_bomber_equipment_0_desc:0 "Die Fokker C.V war ein niederländischer leichter Aufklärungs- und Bombenflugzeug-Doppeldecker, der von Fokker hergestellt wurde. Sie konnte in verschiedenen Versionen hergestellt werden; der Kunde konnte aus fünf verschiedenen Flügelkonstruktionen (mit unterschiedlicher Spannweite) wählen. Die Sternmotoren konnten zwischen 336-723 kW (451-970 PS) leisten, und das Fahrwerk konnte von Rädern auf Pontons umgestellt werden."
 HOL_tac_bomber_equipment_1:0 "Fokker T.V"
 HOL_tac_bomber_equipment_1_short:0 "Fokker T.V"
 HOL_tac_bomber_equipment_1_desc:0 "Die T.V war als Mehrzweckflugzeug nach dem Konzept des "Luchtkreuzers" konzipiert und sollte in erster Linie feindliche Bomberverbände abfangen und zerstören, in zweiter Linie aber auch als Langstreckenbomber eingesetzt werden. Da die T.V über keine selbstabdichtenden Treibstofftanks verfügte, erlangte sie den Ruf, schnell Feuer zu fangen, wenn sie von feindlichem Feuer getroffen wurde."
 HOL_tac_bomber_equipment_2:0 "Fokker T.IX"
 HOL_tac_bomber_equipment_2_short:0 "Fokker T.IX"
 HOL_tac_bomber_equipment_2_desc:0 "Die Fokker T.IX war ein niederländischer zweimotoriger Bomber, der von Fokker für die Royal Netherlands East Indies Army Air Force als Ersatz für die veralteten Martin-Bomber entwickelt und gebaut wurde. Der deutsche Einmarsch in die Niederlande stoppte die weitere Entwicklung."

 HOL_strat_bomber_equipment_1:0 "Fokker T.VI"
 HOL_strat_bomber_equipment_1_short:0 "Fokker T.VI"
 HOL_strat_bomber_equipment_1_desc:0 "Zwischen August 1934 und Februar 1935 wurde mit der Arbeit an der "Ontwerp 115" (Entwurf 115) begonnen, einem schweren Langstreckenbomber, der den Namen T.VI erhielt. Es ist nicht klar, für wen dieses Flugzeug bestimmt war. Die Niederlande, die sich damals im europäischen Konflikt für neutral erklärten, würden ein solches Flugzeug nicht wollen. Es wurde nie gebaut."

 HOL_transport_plane_equipment_1:0 "Fokker F.XX"
 HOL_transport_plane_equipment_1_short:0 "Fokker F.XX"

### HOL - NETHERLANDS ### #copy from pdx now, added Rapana class, pdx text should be removed once everything is fixed. ""
 HOL_submarine_1:0 "K-III-Klasse"
 HOL_submarine_1_desc:0 "Bei der K-III-Klasse handelte es sich um zwei U-Boote, die für die Königlich Niederländische Marine gebaut und von dieser als Patrouillen-U-Boote eingesetzt wurden. Sie wurden in den frühen 1920er Jahren in Dienst gestellt und basierten auf den U-Booten der amerikanischen Holland-Klasse. Sie verdrängten jeweils über 580 Tonnen und waren mit vier 450-mm-Torpedoro-Rohren bewaffnet."
 #HOL_submarine_1b: "K-XIV-Klasse"
 HOL_submarine_2:0 "O16-Klasse"
 HOL_submarine_2_desc:0 "Das U-Boot O16 wurde in den Niederlanden gebaut und 1936 für die Königlich Niederländische Marine in Dienst gestellt. Mit einer Verdrängung von über 980 Tonnen war es ein großes U-Boot. Es hatte eine Tauchtiefe von 80 m und war mit acht 533-mm-Torpedoro-Rohren bewaffnet."
 HOL_submarine_3:0 "Klasse O21"
 HOL_submarine_3_desc:0 "Die O21-Klasse bestand aus sieben U-Booten, die von den Niederlanden gebaut und in Auftrag gegeben wurden. Die Schiffe waren zum Zeitpunkt der deutschen Invasion alle unvollständig, fünf konnten jedoch nach Großbritannien entkommen und der niederländischen Marine im Exil dienen. Die U-Boote waren mit einer Verdrängung von über 990 Tonnen etwas größer als die vorangegangenen U-Boote der O-Klasse, verfügten aber über die gleiche Bewaffnung mit acht 533-mm-Torpedoro-Rohren."
 HOL_submarine_4:0 "Zwaardvis-Klasse"
 HOL_submarine_4_desc:0 "Bei der Zwaardvis-Klasse handelte es sich um vier britische U-Boote der Taciturn-Klasse, die zwischen 1943 und 1945 an die Königlich Niederländische Marine im Exil übergeben wurden. Die Schiffe verdrängten 1.090 Tonnen, waren mit elf 533-mm-Torpedoro-Rohren bewaffnet und hatten eine Tauchtiefe von über 100 m."
 HOL_destroyer_1:0 "Van-Gent-Klasse"
 HOL_destroyer_1_desc:0 "Die Van-Gent- oder Admiralen-Klasse bestand aus acht Zerstörern, die zwischen 1926 und 1931 für die Königlich Niederländische Marine gebaut wurden. Die Schiffe basierten auf frühen Versionen der britischen A-Klasse. Alle Schiffe kämpften im Zweiten Weltkrieg und wurden entweder versenkt oder versenkt. Die Schiffe verdrängten über 1.300 Tonnen, waren mit vier 120-mm-Kanonen bewaffnet und hatten für ihren Jahrgang eine ordentliche Geschwindigkeit."
 HOL_destroyer_3:0 "Callenburgh-Klasse"
 HOL_destroyer_3_desc:0 "Die Gerard-Callenburgh-Klasse sah vier Zerstörer für die Königlich Niederländische Marine vor. Alle vier wurden vor der deutschen Invasion in Dienst gestellt, aber nur zwei wurden fertig gestellt, einer von den Briten, die nach England flohen, und einer von den Deutschen. Diese Zerstörer verdrängten über 1.600 Tonnen, waren mit fünf 120-mm-Geschützen in der Hauptbewaffnung und acht 533-mm-Torpedoro-Rohren bewaffnet und hatten eine gute Geschwindigkeit."
 HOL_destroyer_4:0 "Piet Hein-Klasse"
 HOL_destroyer_4_desc:0 "Bei der Piet Hein-Klasse handelte es sich um drei britische Zerstörer der S-Klasse, die kurz nach dem Krieg an die Königlich Niederländische Marine übergeben wurden. Die Schiffe verdrängten über 1.800 Tonnen, waren mit vier 120mm/45 QF Mk IX Kanonen bewaffnet und verfügten über eine breite Palette von ASW-Bewaffnung."
 HOL_light_cruiser_1:0 "Java-Klasse"
 HOL_light_cruiser_1_desc:0 "Mitte der 1920er Jahre gaben die Niederländer zwei leichte Kreuzer der Java-Klasse in Auftrag. Die Schiffe wurden in Deutschland entworfen, aber in den Niederlanden gebaut. Sie verdrängten fast 6.700 Tonnen und verfügten über eine Hauptbewaffnung aus zehn 150-mm-Bofors-Kanonen. Sie waren nur leicht gepanzert und hatten eine für ihren Jahrgang angemessene Geschwindigkeit."
 HOL_light_cruiser_2:0 "De Ruyter-Klasse"
 HOL_light_cruiser_2_desc:0 "Der leichte Kreuzer De Ruyter wurde Mitte der 1930er Jahre in den Niederlanden gebaut und in Dienst gestellt. Sie diente hauptsächlich in Niederländisch-Ostindien. Sie verdrängte über 6.500 Tonnen und war mit sieben 150-mm-Kanonen in der Hauptbewaffnung ausgestattet. Sie hatte eine unterdurchschnittliche Geschwindigkeit, aber eine gute Reichweite."
 HOL_light_cruiser_3:0 "Tromp-Klasse"
 HOL_light_cruiser_3_desc:0 "Bei der Tromp-Klasse handelte es sich um zwei relativ kleine leichte Kreuzer, die kurz vor der deutschen Invasion für die Niederlande in Auftrag gegeben wurden. Beide dienten im Fernen Osten und überlebten den Krieg. Sie verdrängten nur 3.350 Tonnen und hatten als Hauptbewaffnung sechs 150-m-Geschütze."
 HOL_light_cruiser_4:0 "De Zeven Provinciën-Klasse"
 HOL_light_cruiser_4_desc:0 "Die De Zeven Provinciën-Klasse bestand aus zwei Kreuzern, die kurz vor der deutschen Invasion auf Kiel gelegt, aber erst 1951 fertiggestellt wurden. Der endgültige Entwurf wurde gegenüber dem ursprünglichen Plan von 1939 abgeändert und führte zu zwei Schiffen mit einer Verdrängung von über 12.000 Tonnen, die mit acht Bofors-Kanonen von 152 mm bewaffnet waren. Für einen leichten Kreuzer waren sie gut gepanzert und hatten eine gute Reichweite."
 HOL_heavy_cruiser_1:0 "Soerabaja-Klasse"
 HOL_heavy_cruiser_1_desc:0 "Der niederländische Kreuzer Soerabaja, der ursprünglich den Namen De Zeven Provinciën trug, war ein Küstenverteidigungsschiff ("Panterschip"), das vor dem Ersten Weltkrieg in den Niederlanden gebaut und in Dienst gestellt wurde. Er verdrängte über 6 500 Tonnen und war mit zwei 280-mm- und vier 150-mm-Kanonen als Hauptbewaffnung ausgestattet. Sie diente während des Zweiten Weltkriegs, bis japanische Bomber sie 1942 versenkten."
 #Galida and Macoma ""
 HOL_carrier_1:0 "Rapana-Klasse"

 HOL_flemish_fascist_revolt:0 "Befehl zum Aufstand der flämischen Sympathisanten"
 HOL_flemish_fascist_revolt_cost:0 "§H30§!£Kommando_macht"
 HOL_flemish_fascist_revolt_cost_blocked:0 "§R30§!£Kommandomacht"
 HOL_flemish_fascist_revolt_cost_tooltip:0 "Es kostet 30£Befehlskraft, dies auszuwählen."

 HOL_FLA_fascist_rebels:0 "Hat aktive faschistische Separatisten"

 #bonuses for Aircrafts: ""
 Large_Airframes_tt:0 "-------------------------------\n Wenn §HGroße Flugzeuge§! ausgewählt ist:\n-------------------------------\n"
 Small_Airframes_tt:0 "-------------------------------\n Wenn §HSmall Airframes§! ausgewählt ist:\n-------------------------------\n"

 #complete buffer state proposal of MtG focus tree with FLA and WLL ""
 HOL_revive_the_buffer_state_proposal_tt3:0 "§Y[HOL.GetName]§!: Hat höhere £Legitimität §YLegitimität§! als §Y[FLA.GetName]§!"
 HOL_revive_the_buffer_state_proposal_tt4:0 "§Y[HOL.GetName]§!: Hat höhere £Legitimität §YLegitimität§! als §Y[WLL.GetName]§!"
 #benelux tooltip ""
 HOL_form_the_benelux_fla_tt:0 "Ruft das Ereignis '§YDie Niederlande laden [FLA.GetName] in die Vereinigten Niederlande§!' ab.\n"
 HOL_form_the_benelux_wll_tt:0 "Ermittelt das Ereignis '§YDie Niederlande laden [WLL.GetName] in die Vereinigten Niederlande§!'.\n"

 #form the benelux mtg focus (rewritten to make sense if FLA/WLL exists) ""
 HOL_propose_benelux_unification_tt:0 "§RAlle müssen dem Abkommen zustimmen, damit die Boni wirksam werden.§!"

 #DLC trade/politics seperation tooltips ""
 HOL_democratic_tt:0 "Wir müssen entweder dem demokratischen Einfluss nachgegeben haben oder in unserer Handelspolitik neutral geblieben sein."
 HOL_monarchist_tt:0 "Wir müssen entweder dem monarchistischen Einfluss nachgegeben haben, oder wir werden eine andere Regierungsform als unsere Einflussnehmer anstreben, um unsere neutrale Politik beizubehalten."
 HOL_fascist_tt:0 "Wir müssen entweder dem faschistischen Einfluss nachgeben, oder wir werden eine andere Regierungsform als unsere Einflussnehmer wählen, um unsere neutrale Politik beizubehalten."
 HOL_communist_tt:0 "Wir müssen entweder dem kommunistischen Einfluss nachgegeben haben oder wir werden eine andere Regierungsform als unsere Einflussnehmer anstreben, um unsere neutrale Politik beizubehalten."
 HOL_can_ENG_or_GER_influence_tt:0 "Wir befinden uns nicht in einem Übergangsprozess zu einer anderen Regierungsform."
 HOL_is_placated_changing_gov_tt:0 "Es findet derzeit kein Regimewechsel statt."

 #Missing MtG tree localization, copied from r56 tree loc ""
 HOL_the_new_ideal_MTG_desc:0 "[GER.GetNameDefCap] hat der Welt und vor allem uns zu viel Schaden zugefügt. Sie müssen nun den Preis dafür zahlen, indem sie ihre Grenzen nach Osten verlegen."

 #To avoid having 2 versions of the same manufacturers, tooltips to indicate wether the usual checks are bypassed by DLC ""
 HOL_base_game_tree_check_fail_tt:0 "Verwendung des Nicht-DLC-Baums."
 HOL_base_game_tree_check_pass_tt:0 "Verwendung des DLC-Baums."

 #Extra QoL ""
 HOL_anti_pacifist_propaganda_long:0 "Umfassende antipazifistische Propagandakampagne"
 HOL_placate_the_japanese:0 "Zugeständnisse an [JAP.GetNameDef]"
 HOL_placate_the_japanese_desc:0 "Es ist bekannt, dass die [JAP.GetAdjective] Pläne für unsere wohlhabenden Kolonien im Osten haben. Unsere Streitkräfte wären nicht in der Lage, diese Bedrohung abzuwehren. Vielleicht könnten wir ein günstiges Abkommen schließen."

 mtg_netherlands.80.t:0 "[FROM.GetNameDefCap] Schlägt Allianz vor"
 mtg_netherlands.80.d:0 "[FROM.GetNameDefCap] hat eine Allianz zwischen unseren Nationen vorgeschlagen; diese Vereinbarung würde eine freundschaftliche Kontrolle über die strategisch wichtigen Ostindien bedeuten und uns den Zugang zu ihren Öl- und Kautschukvorkommen fast garantieren, ohne einen bedeutenden Konflikt zu riskieren."
 mtg_netherlands.80.a:0 "Das wäre von Vorteil."
 mtg_netherlands.80.b:0 "Wir könnten diese Ressourcen besser verwalten."
 HOL_JAP_new_faction:0 "Erneuertes niederländisch-japanisches Bündnis"
 HOL_restore_naval_cooperation:0 "Wiederherstellung der maritimen Zusammenarbeit"
 HOL_restore_naval_cooperation_desc:0 "Die Niederländer halfen beim Aufbau der japanischen Marine; jetzt hat sich die Situation geändert, und wir hinken in der Entwicklung der Marine hinterher. Eine Zusammenarbeit mit Japan in diesen Bereichen könnte unsere Seestreitkräfte stärken."
 HOL_jap_research_name:0 "Niederländisch-japanischer Technologieaustausch"
 HOL_jap_research_desc:0 "Verkürzte Forschungszeit für Technologien, die von anderen Fraktionsmitgliedern erforscht wurden"

 #Dutch Revanchism Decision Category ""
 hol_expansionism:0 "Niederländischer Revanchismus"
 hol_expansionism_desc:0 "Die Niederländer haben im Laufe der Jahrhunderte viele Gebiete im Flachland und in Übersee unter ihre Kontrolle gebracht, von denen zu viele im Laufe der Zeit verloren gegangen sind. Jetzt ist vielleicht unsere Chance, die Fehler der Revolution, des Krieges und anderer Übertragungen zu korrigieren, die unser Reich im Laufe der Jahre viel zu sehr geschwächt haben."
hol_integrate_flanders:0 "Vlaanderen, Opnieuw van Ons!"
hol_integrate_flanders_desc:0 "Der belgische Aufstand von 1830, der neun Jahre später durch den Vertrag von London zementiert wurde, erschütterte unseren Einfluss auf das niederländischsprachige Flandern. Wenn wir sie wieder unter unsere Kontrolle bringen, können sie vielleicht wieder integriert werden und der Welt erneut den Willen der vereinigten Niederlande zeigen!"
hol_integrate_wallonie:0 "Wallonien reintegrieren"
hol_integrate_lux:0 "Wiedereingliederung von Luxemburg"
hol_claim_saf:0 "Löst die Fesseln der Buren!"
hol_claim_saf_desc:0 "Vor vielen Jahrhunderten gründete die Niederländische Ostindien-Kompanie mehrere Kolonien am Kap von Südafrika und baute sie im Laufe der Jahre aus. Viele niederländische Siedler leben heute unter fremder Herrschaft, doch wir werden unsere Brüder befreien!"
hol_claim_calais:0 "Befreit Französisch-Flandern"
hol_disavow_anglo_dutch_treaty:0 "Ablehnung des anglo-holländischen Vertrags von 1870-1871"
hol_disavow_anglo_dutch_treaty_desc:0 "Die anglo-holländischen Verträge von 1871 zwangen uns unter anderem, den wichtigen westafrikanischen Handelsvorposten der Goldküste abzutreten. Wir werden diesen ungleichen Schlag gegen unser Imperium ablehnen!"
hol_claim_former_east_indies_possessions:0 "Anspruch auf ehemalige ostindische Besitzungen"
hol_claim_former_east_indies_possessions_desc:0 "Die Niederländische Ostindien-Kompanie kontrollierte einst mehrere wichtige Handelsstützpunkte und Inseln in ganz Asien, die im Laufe der Jahrhunderte unter fremde Herrschaft geraten sind. Wir werden diesen Verlust an unserem rechtmäßigen Territorium nicht länger hinnehmen!"
hol_claim_former_lam_possessions:0 "Erweitern Sie den Besitz der Guianas"
no_shell_shocked_spectator_tt:0 "Verfügt nicht über §YGeschockter Zuschauer des Großen Krieges§!"
hol_unlocks_integration_decisions_tt:0 "§GSchaltet§! Entscheidungen zur Eingliederung oder Beanspruchung mehrerer historischer §YNiederländischer§! Gebiete frei."
walloon_partisans:0 "Wallonische Partisanen"

HOL_mio_trait_van_trappen_suspension:0 "Van Trappen Aussetzung"
