﻿l_german:
 Iceland_focus:0 "Isländischer Fokusbaum"
 #FOCUS ""
 ICE_new_industry_tech:0 "Neue Industrie"
 ICE_refineries:0 "Synthetische Experimente"
 ICE_extra_research_slot:0 "Technologische Durchbrüche"
 ICE_full_metal:0 "Vollmetall-Doktrin"
 ICE_mobile_war_tech:0 "Doktrin der mobilen Kriegsführung"
 ICE_fast_armor:0 "Schwerpunkt Mobile Panzerung"
 ICE_heaviest_tanks:0 "Schwerpunkt Schwere Panzer"
 ICE_special_forces:0 "Doktrin der Elitetruppen"
 ICE_mountain_forces:0 "Starke Gebirgsjäger"
 ICE_marine_forces:0 "Starke Marinesoldaten"
 ICE_marine_forces2:0 "Bereite Marinesoldaten"
 ICE_paratrooper_forces:0 "Bereitschafts-Fallschirmjäger"
 ICE_air_landings:0 "Lande-Pläne"
 ICE_airsea_tech:0 "See durch Luft"
 ICE_airsea_tech2:0 "Luftlandung auf See"
 ICE_landsea_tech:0 "Landung aus der Luft"
 ICE_landsea_tech2:0 "Landung aus der Luft"
 ICE_rocketry1:0 "Schwerpunkt Raketentechnik"
 ICE_air_doctrine_tech:0 "Schwerpunkt Luft-Doktrin"
 ICE_naval_doctrine_tech:0 "Mission Küstenwache einrichten"
 ICE_heavy_ships:0 "Einsatz schwerer Schiffe"
 ICE_subs_tech:0 "U-Boot-Einsatz"
 ICE_lc_tech:0 "Leichter Kreuzer Anstrengung"
 ICE_destroyer_tech:0 "Zerstörer Einsatz"
 ICE_nuclear:0 "Nuklearer Einsatz"
 ICE_rocketry2:0 "Praktische Raketen"

 ICE_look_den_tt:0 "Erhöht die Meinung und den Meinungsaustausch mit [DEN.GetNameDef]."
 ICE_close_eng_tt:0 "Verstärkt Meinung und Handelsmeinung mit [ENG.GetNameDef]."
 ICE_close_usa_tt:0 "Verbessert Meinung und Handelsmeinung mit [USA.GetNameDef]."
 ICE_abolish_althing_tt:0 "Führe einen Staatsstreich durch, um die schwache Regierung zu stürzen. Dies wird wahrscheinlich zu einer gewissen politischen Instabilität führen."
 ICE_ikarus_tt:0 "Um unsere Sicherheit zu gewährleisten, wird [GER.GetNameDef] uns einige Fallschirmjäger zur Verfügung stellen."
 ICE_vikings_tt:0 "Gewinnen Sie Ansprüche und Kerne in der skandinavischen Region, in Grönland und auf den Färöer-Inseln.\n"
 ICE_no_neutral_tt:0 "Hat keinen nationalen Geist§Y[ICE.GetAdjective] Neutralität§!."
 ICE_end_neutral_tt:0 "Nationalen Geist entfernen §Y[ICE.GetAdjective] Neutralität§!.\n"
 ICE_create_ifv_tt:0 "Erlaubt die Auswahl eines IFV-Herstellers."
 ICE_island_defence_tt:0 "Fügt §G10%§! §YArmee-Verteidigung§! zur §YHeim-Verteidigung§! hinzu.\n"
 ICE_advanced_weapons_tt:0 "Verringert die §YArmee-Ausbildungszeit§! um §G5%§! und fügt §G5%§! §YInfanterie-Waffen-Zuverlässigkeit§! und §G5%§! §YArtillerie-Zuverlässigkeit§! zu §YHeimatverteidigung§! hinzu."
 ICE_propaganda_tt:0 "Fügt §G5%§! §YKernangriff und -verteidigung§! und §G5%§! §YHeeresmoral§! zur §YHeimverteidigung§! hinzu."
 ICE_carrier_tt:0 "Erstellt einen §YTräger§! und §G25§! je einen §YTräger-Marinebomber§! und §YTräger-Jäger§!. Die Modelle sind die neuesten am Tag der Fertigstellung."
 ICE_rocket_effort_tt:0 "Verringert die Vorzeitigkeitsstrafe um §G-100%§! oder gibt einen §G50%§! Forschungsbonus, wenn nicht vorzeitig. Gültig für die nächsten §Y2§! Forschungen dieser Technologien: §YRaketenartillerie§!."

 ICE_roads_program:0 "Straßenprogramm"
 ICE_roads_program_desc:0 "Island ist immer noch ein Land mit getrennten Völkern. Uns fehlt die Infrastruktur, um die Menschen zwischen unseren großen Städten zu transportieren. Das wird sich jetzt ändern."
 ICE_look_den:0 "Sehen Sie sich [DEN.GetNameDef]"
 ICE_look_den_desc:0 "Wir sind zwar nicht mehr direkte Untertanen Dänemarks, aber sie sind immer noch unsere treuen Verbündeten und Beschützer. So wie die Untertanen von [ENG.GetNameDef] auf ihr Mutterland blicken, blicken auch wir auf Vater Dänemark, um Führung zu erhalten."
 ICE_look_away:0 "Unabhängige Außenpolitik"
 ICE_look_away_desc:0 "[DEN.GetNameDefCap] mag einst über uns geherrscht haben, aber jetzt bestimmen wir unser Schicksal selbst. Selbst wenn wir uns entscheiden sollten, unsere Union mit [DEN.GetNameDef] beizubehalten, müssen wir als unabhängiges und souveränes Land handeln. Unsere Verbündeten müssen wir selbst wählen."
 ICE_den_inf:0 "[DEN.GetAdjective] Investition"
 ICE_den_inf_desc:0 "Unsere starken Verbindungen zu [DEN.GetNameDef] bedeuten, dass wir unsere Verbindungen nutzen können, um unser Land so vielversprechend wie möglich aussehen zu lassen. Dies wird die Chancen erhöhen, dass [DEN.GetAdjective] Unternehmen in unsere Zukunft investieren werden."
 ICE_domestic_ind:0 "Förderung der heimischen Industrie"
 ICE_domestic_ind_desc:0 "Die industrielle Kapazität Islands ist lächerlich. Wir sollten Investitionen lukrativ machen und denjenigen, die hier in Island Unternehmen und Fabriken eröffnen, Anreize bieten."
 ICE_den_mil_invest:0 "[DEN.GetAdjective] Militärische Investitionen"
 ICE_den_mil_invest_desc:0 "Weit weg vom unruhigen Festland ist Island der perfekte Standort für die Herstellung kriegswichtiger Materialien. Diese Wahrheit liegt auf der Hand; jetzt müssen wir nur noch [DEN.GetNameDef] dazu bringen, dies zu erkennen."
 ICE_den_research_collab:0 "Einladen von [DEN.GetAdjective] ForscherInnen"
 ICE_den_research_collab_desc:0 "Um in jedem Bereich die besten Fortschritte zu erzielen, sollten wir uns mit unseren [DEN.GetAdjective]-Brüdern austauschen. Schließlich sind zwei Köpfe besser als einer, besonders wenn einer dieser Köpfe [ICE.GetAdjective] ist!"
 ICE_new_industry:0 "Neue Praktiken der Industrie"
 ICE_new_industry_desc:0 "[ICE.GetNameDefCap] ist nicht gerade das Bild einer modernen industriellen Supermacht. Um besser mithalten zu können, sollten wir die Techniken und Technologien unserer industrielleren Nachbarn studieren."
 ICE_den_invest_final:0 "[DEN.GetAdjective] Interesse an Island"
 ICE_den_invest_final_desc:0 "Das Interesse von [DEN.GetNameDefCap] an unserer Infrastruktur und Industrie ist in letzter Zeit immer stärker geworden. Wir sollten dies nutzen und uns das nötige Kapital beschaffen, um mit dem Ausbau unserer industriellen Kapazitäten zu beginnen."
 ICE_look_out:0 "Blick in die Welt"
 ICE_look_out_desc:0 "Wir haben viel zu lange isoliert von der Welt gelebt. Wir müssen über unsere Grenzen hinausblicken und entscheiden, was unserem Volk am besten dient."
 ICE_end_neutrality:0 "Die Politik der Neutralität muss beendet werden"
 ICE_end_neutrality_desc:0 "Wir haben lange die Neutralitätspolitik von [DEN.GetNameDef] geteilt. Die aktuelle Weltlage zwingt uns jedoch zu dem Schluss, dass Neutralität keine Option ist, die wir in gutem Glauben verfolgen können."
 ICE_refine_research:0 "Forschung an synthetischen Materialien"
 ICE_refine_research_desc:0 "Island verfügt nicht über die meisten natürlichen Ressourcen, die für den Krieg nützlich sind, aber vielleicht können wir Techniken erforschen, um wertvolle Materialien herzustellen, ohne die selteneren Rohstoffe zu benötigen?"
 ICE_recycling_programs:0 "Recycling-Programme"
 ICE_recycling_programs_desc:0 "[ICE.GetNameDefCap] kann es sich nicht leisten zu verlieren, was es herstellt. Wir müssen dafür sorgen, dass auch unsere kaputten Werkzeuge eine Verwendung finden."
 ICE_infr_2:0 "Aufbau von [ICE.GetAdjective] Infrastruktur"
 ICE_infr_2_desc:0 "Infrastruktur ist mehr als nur Straßen. Wir brauchen Brücken, Dämme, Stromleitungen und andere öffentliche Einrichtungen."
 ICE_mil_facs:0 "In die Rüstungsproduktion investieren"
 ICE_mil_facs_desc:0 "Wenn wir unsere Unabhängigkeit bewahren wollen, müssen wir in der Lage sein, uns mit Waffen zu verteidigen, die hier in Island hergestellt werden."
 ICE_war_manu:0 "Volle Kriegswirtschaft"
 ICE_war_manu_desc:0 "Der Krieg ist nach Europa gekommen, und [ICE.GetNameDef] ist in diesen Kampf verwickelt worden. Die Wirtschaft sollte unsere aktuelle Situation widerspiegeln."
 ICE_new_indu:0 "Neue industrielle Möglichkeiten"
 ICE_new_indu_desc:0 "Da die Außenwelt [ICE.GetNameDef] endlich als ernsthafte Investitionsmöglichkeit ansieht, ist dies unsere Chance. Die Nutzung dieses neuen Interesses kann unsere Zukunft auf dem Weltmarkt sichern."
 ICE_strong_neutral:0 "Durchsetzung der [ICE.GetAdjective] Neutralität"
 ICE_strong_neutral_desc:0 "[ICE.GetNameDefCap] hat deutlich gemacht, dass es beabsichtigt, in allen kommenden Kriegen neutral zu bleiben, und wir werden alles in unserer Macht Stehende tun, um sicherzustellen, dass diese Neutralität unangetastet bleibt."
 ICE_close_eng:0 "Knüpfen Sie enge [ENG.GetAdjective] Bindungen"
 ICE_close_eng_desc:0 "[ENG.GetNameDefCap] liegt direkt an unserer Grenze. Wir sollten uns in Freundschaft und gegenseitiger Verteidigung an sie wenden."
 ICE_close_usa:0 "Schließen Sie enge [USA.GetAdjective] Bindungen"
 ICE_close_usa_desc:0 "[USA.GetNameDefCap] mag nicht schnell handeln, aber ein einfacher Blick sagt uns, dass es in der Zukunft ein mächtiger Akteur sein wird. Wir sollten enge Beziehungen knüpfen, um uns unseren Platz in dieser Zukunft zu sichern."
 ICE_fas_rallies:0 "Unterstützen Sie faschistische Kundgebungen"
 ICE_fas_rallies_desc:0 "Die isländische nationalistische Partei Flokkur Þjóðernissinna hat Kundgebungen in der Hauptstadt Reykjavik abgehalten. Anstatt zu versuchen, diese Kundgebungen einzuschränken, wie wir es in der Vergangenheit getan haben, sollten wir sie unterstützen."
 ICE_sup_com:0 "Rechte der Arbeitnehmer"
 ICE_sup_com_desc:0 "Die Weltwirtschaftskrise hat die isländischen Arbeiter und Bauern in den Vordergrund gerückt. Wir müssen ihren Schutz in Zukunft sicherstellen und dürfen nicht zulassen, dass sich ein solches Ereignis wiederholt."
 ICE_sup_dem:0 "Förderung des republikanischen Gedankenguts"
 ICE_sup_dem_desc:0 "[ICE.GetNameDefCap] sollte sich darum bemühen, seine letzten Fesseln zu lösen, die es mit [DEN.GetNameDef] verbinden. Wir werden uns nicht mehr mit der Politik von Kopenhagen befassen müssen."
 ICE_distance_den:0 "Entfernung von [DEN.GetNameDef]"
 ICE_distance_den_desc:0 "Wir mögen eine lange Geschichte mit [DEN.GetNameDef] haben, aber es ist an der Zeit, dass wir unser eigenes Schicksal schmieden. Wir können nicht länger auf die Beschwichtigungen der Politiker in Kopenhagen Rücksicht nehmen."
 ICE_guarantees:0 "Bekenntnis zur Demokratie bekräftigen"
 ICE_guarantees_desc:0 "[ICE.GetNameDefCap] hat eine starke und lebendige Demokratie, aber das hatte Deutschland vor nicht allzu langer Zeit auch. Wir müssen der Welt zeigen, dass [ICE.GetNameDef] zu seinen Werten steht."
 ICE_break_den:0 "Unabhängigkeit von [DEN.GetNameDef]"
 ICE_break_den_desc:0 "Wir haben nun über drei Jahrzehnte lang als souveräne Nation agiert. Es ist an der Zeit, unsere letzten Bande zu [DEN.GetNameDef] zu kappen und uns zu einer vollständigen Republik zu erklären."
 ICE_eng_defences:0 "[ENG.GetAdjective] Verteidigungen"
 ICE_eng_defences_desc:0 "Unsere engen Beziehungen zu [ENG.GetNameDef] und unsere strategische Lage sorgen dafür, dass sie [ICE.GetNameDef] gut gegen Angriffe von [GER.GetAdjective] verteidigt sehen wollen."
 ICE_join_allies:0 "Schließen Sie sich den Alliierten an"
 ICE_join_allies_desc:0 "Die Sache der Alliierten ist gerecht; wir müssen die Übel des Faschismus ausrotten, wo immer sie auch auftauchen mögen!"
 ICE_mountain_train:0 "Errichte die Akureyi Tactical School"
 ICE_mountain_train_desc:0 "Islands kaltes und gebirgiges Terrain ist die perfekte Landschaft für die Ausbildung von Schnee- und Bergsteigertruppen. [ENG.GetNameDefCap] hat angeboten, eine Schule für die Ausbildung von Soldaten für genau diesen Zweck zu errichten."
 ICE_eng_expand_airport:0 "Flughafen von Reykjavík ausbauen"
 ICE_eng_expand_airport_desc:0 "Die [ENG.GetADjective] brauchen Platz für ihre Flugzeuge, die über dem Atlantik patrouillieren sollen, und haben ihr Interesse am Ausbau des Flughafens Reykjavík zu diesem Zweck bekundet."
 ICE_usa_airport:0 "Einrichtung des Flughafens Keflavík"
 ICE_usa_airport_desc:0 "[USA.GetNameDefCap] hat Interesse am Bau eines Flughafens in Keflavík bekundet. Sie versprechen, uns diesen Stützpunkt innerhalb von ein paar Jahren nach Kriegsende zu überlassen."
 ICE_fas_youth:0 "Etablierung der isländischen Jugend"
 ICE_fas_youth_desc:0 "Die Jugend ist die Zukunft; wir müssen sie ausbilden, damit sie auf alles vorbereitet ist und Island zu Größe führt!"
 ICE_fas_leader:0 "Forysta Meginreglu einführen"
 ICE_fas_leader_desc:0 "Das Führerprinzip hat [GER.GetNameDefCap] gute Dienste geleistet. Wir sollten es hierher bringen und es uns zu eigen machen, um den Streit innerhalb unserer Partei zu beenden. Nur einer von uns soll über den anderen stehen."
 ICE_abolish_althing:0 "Abschaffung des Althings"
 ICE_abolish_althing_desc:0 "Das Althing ist eine ohnmächtige Institution, die durch ihre Unentschlossenheit erdrosselt wird. Wir können nicht an solch überholten Ideen festhalten, die die Macht in die Hände vieler legen; wir sollten die Regierung so umgestalten, dass sie eher einer korporativen Struktur ähnelt."
 ICE_ikarus:0 "Operation IKARUS"
 ICE_ikarus_desc:0 "[GER.GetNameDefCap] hat Interesse an unserer strategischen Lage und der rassischen Reinheit unseres Volkes bekundet. Wir sollten uns ihnen in ihrem gerechten Krieg gegen die Kapitalisten und Kommunisten anschließen."
 ICE_vikings:0 "Erben der Norweger"
 ICE_vikings_desc:0 "Das isländische Volk ist das widerstandsfähigste und stärkste aller Völker der Welt. Wir sind die wahren Nachfahren der alten Norweger; durch unsere Adern fließt kein schwaches Blut. Es ist an der Zeit, dass wir uns das zurückholen, was uns von Rechts wegen zusteht, und wie unsere Vorväter vor uns werden wir denen den Tod bringen, die es wagen, sich uns zu widersetzen."
 ICE_com_rallies:0 "Kommunistische Kundgebungen"
 ICE_com_rallies_desc:0 "Der Kommunismus ist auf dem Vormarsch, und die Menschen haben ihre Unterstützung durch große Kundgebungen und einen massiven Anstieg der Verkaufszahlen kommunistischer Zeitschriften und Zeitungen gezeigt. Sie werden ihre bürgerlichen Unterdrücker bald überwinden!"
 ICE_ger_coop:0 "[GER.GetAdjective] Kooperationsprogramm"
 ICE_ger_coop_desc:0 "[GER.GetNameDefCap] hat eines der effizientesten und effektivsten Militärs der Welt. Wir haben Leute, die die besten Soldaten der Welt sind; das sollten wir ausnutzen."
 ICE_ger_tech:0 "[GER.GetAdjective] Technologie"
 ICE_ger_tech_desc:0 "Die Wissenschaftler von [GER.GetNameDefCap] sind die besten der Welt. Wenn wir sie hierher holen, können wir die nächste Generation großer Wissenschaftler ausbilden und die Welt ins isländische Zeitalter führen!"
 ICE_com_takeover:0 "Kommunistische Regierung"
 ICE_com_takeover_desc:0 "Das Volk kann nicht länger warten; wir müssen die Dinge selbst in die Hand nehmen. Die derzeitige Regierung muss durch diejenigen ersetzt werden, die sich die Revolution zu eigen machen."
 ICE_join_com:0 "Treten Sie der Komintern bei"
 ICE_join_com_desc:0 "Obwohl unsere kommunistische Partei bereits Teil der Komintern ist, haben wir keine formellen Beziehungen zu [SOV.GetNameDef] als Nationalstaat. Das sollten wir ändern, indem wir unsere Beziehungen zu [SOV.GetNameDef] formalisieren."
 ICE_sov_tech:0 "[SOV.GetAdjective] Wissenschaft"
 ICE_sov_tech_desc:0 "[SOV.GetNameDefCap] hat Wissenschaftler aus der ganzen Welt, und sie sind mehr als bereit, uns dabei zu helfen, unser Land in das moderne Arbeiterzeitalter zu führen."
 ICE_sov_group:0 "[SOV.GetAdjective] Freiwillige"
 ICE_sov_group_desc:0 "Bei aller Größe Islands mangelt es dem Land an Arbeitskräften. Vielleicht wäre [SOV.GetNameDef] bereit, "Freiwillige" zu entsenden, um unsere gemeinsamen Interessen zu schützen?"
 ICE_com_kill_oppressors:0 "Den Spieß umdrehen"
 ICE_com_kill_oppressors_desc:0 "Dänemark hat unser Land seit Hunderten von Jahren beherrscht und unserem Volk Not und Verzweiflung gebracht. Jetzt ist es an der Zeit, dass wir mit Hilfe von [SOV.GetNameDef] die [DEN.GetADjective]-Arbeiter von ihren unterdrückerischen Oberherren befreien, damit sie die gleiche Freiheit genießen können wie wir!"
 ICE_ally_tech:0 "Verbündete Forschungsteams"
 ICE_ally_tech_desc:0 "Die Demokratie ist der beste Wegbereiter für den wissenschaftlichen Fortschritt, und noch nie war dies so offensichtlich wie heute. Unsere Wissenschaftler waren erstaunt über die spektakulären Fortschritte, die unsere Verbündeten gemacht haben. Jetzt ist es an der Zeit, diese Fortschritte zum Nutzen unseres eigenen Landes einzusetzen."
 ICE_shieldmaidens_desc:0 "In der Vergangenheit schickten die Wikinger ihre Frauen in die Schlacht. Wild wie Tiger und doppelt so tödlich, waren die Schildmaiden im gesamten mittelalterlichen Europa gefürchtet. Es ist nur angemessen, dass [ICE.GetNameDef], als rechtmäßiger Erbe der Norweger, diese Tradition fortsetzt. Zu den Waffen Frauen, euer Kampf wartet!"
 ICE_shieldmaidens:0 "Schildmaiden-Legionen bilden"
 ICE_national_def_force:0 "Schafft die Nationale Verteidigungsarmee"
 ICE_national_def_force_desc:0 "Wir verlassen uns bei unserer Verteidigung ausschließlich auf [DEN.GetNameDef]. Das ist inakzeptabel; wir sollten damit beginnen, eine Armee aufzubauen, um uns selbst zu schützen."
 ICE_train_reserves:0 "Reservekräfte ausbilden"
 ICE_train_reserves_desc:0 "Jetzt, da wir eine Nationale Verteidigungsarmee haben und Offiziere für sie ausgebildet haben, ist es an der Zeit, einige Reservisten für die Armee auszubilden."
 ICE_look_into_armour:0 "Vollmetall-Doktrin"
 ICE_look_into_armour_desc:0 "[ICE.GetNameDefCap] verfügt über robuste Soldaten, aber das macht den Mangel an Männern nicht wett. Wir sollten uns nach möglichen gepanzerten Fahrzeugen umsehen."
 ICE_look_into_special:0 "Elite-Truppen-Doktrin"
 ICE_look_into_special_desc:0 "[ICE.GetNameDefCap] mag nicht die Anzahl anderer Länder haben, aber einer unserer Soldaten ist zehnmal mehr wert als jeder andere. Um dies zu maximieren, sollten wir starke, spezialisierte Einheiten aufstellen, um jeden Feind zu bekämpfen."
 ICE_reserve_focus:0 "Fokus Inselverteidigung"
 ICE_reserve_focus_desc:0 "[ICE.GetNameDefCap] hat nicht die Ressourcen, um den Kampf zum Feind zu bringen. Wir sollten uns stattdessen darauf konzentrieren, unsere schöne Insel gegen mögliche Eindringlinge zu verteidigen."
 ICE_mountain_focus:0 "Zu Lande"
 ICE_mountain_focus_desc:0 "Das raue Terrain Islands ist der perfekte Nährboden für die stärksten und widerstandsfähigsten Männer. Wenn wir von den Hügeln und Bergen aus kämpfen, wird der Feind uns niemals vertreiben können, und er wird uns niemals kommen sehen."
 ICE_on_sea:0 "Über das Meer"
 ICE_on_sea_desc:0 "Die Menschen in Island wachsen umgeben vom Meer auf. In Verbindung mit unserer Seefahrergeschichte ist das isländische Volk bereit, zu Wasser und zu Lande zu kämpfen."
 ICE_by_air:0 "Aus der Luft"
 ICE_by_air_desc:0 "Unsere Vorfahren waren die Pioniere der Invasionskriegsführung zur See, aber die Zeiten haben sich geändert. Die Luft ersetzt das Meer, und wir sollten uns darauf einstellen, die Zukunft der Kriegsführung wieder bei den Hörnern zu packen."
 ICE_special_done:0 "Fortschrittliche Elitetruppen"
 ICE_special_done_desc:0 "Unsere Truppen sind die bestausgebildeten der Welt, jeder von ihnen ist in seiner Spezialisierung der Beste seiner Klasse. Wie wäre es jedoch, wenn wir jeden Soldaten so ausbilden würden, dass er nicht nur in einem Bereich, sondern in allen Bereichen effizient ist?"
 ICE_mobile_warfare:0 "Mobile Kriegsführung"
 ICE_mobile_warfare_desc:0 "Die Kriegsführung hat sich in letzter Zeit zunehmend auf Fahrzeuge und Mobilität konzentriert. Wenn wir eine vollständig gepanzerte Truppe aufstellen wollen, müssen wir uns überlegen, wie wir unsere Fahrzeuge am effektivsten einsetzen können."
 ICE_heavy_armour:0 "Schwere Panzerung"
 ICE_heavy_armour_desc:0 "Der Schlüssel zum Sieg liegt in einer schweren, undurchdringlichen Panzerung. Der Feind kann nicht töten, was er nicht durchdringen kann."
 ICE_mobile_armour:0 "Mobile Panzerung"
 ICE_mobile_armour_desc:0 "Eine dicke Panzerung kann Kugeln aufhalten, aber keine noch so dicke Panzerung kann etwas aufhalten, das meilenweit entfernt ist. Wir brauchen eine Panzerung, die den Feind nicht nur bekämpfen, sondern auch erreichen kann."
 ICE_pure_armour:0 "Rein gepanzerte Streitkräfte"
 ICE_pure_armour_desc:0 "Unsere Konzentration auf eine rein gepanzerte Truppe hat dafür gesorgt, dass unsere Truppen die besten sind. Stahl hält ewig!"
 ICE_local_militia:0 "Lokale Milizen bilden"
 ICE_local_militia_desc:0 "Auch im modernen Zeitalter bleibt Island ein weitgehend ländliches Land. Das macht es schwierig, es mit einer konventionellen Verteidigungsstreitmacht zu verteidigen. Wenn wir jedoch lokale Milizen organisieren können, die uns helfen, den Feind überall zu bekämpfen, können wir unsere Verteidigungsfähigkeiten erheblich verbessern."
 ICE_island_defence:0 "Initiative zur Inselverteidigung"
 ICE_island_defence_desc:0 "Wenn wir Island gegen seine Feinde verteidigen wollen, müssen wir seine Verteidigungsanlagen verstärken. Der Feind darf nicht einen einzigen Strand einnehmen, nicht eine einzige Meile vorrücken. Wir werden Minen legen, wir werden Drähte verlegen und wir werden Kisten bauen."
 ICE_propaganda:0 "Propaganda-Bemühungen"
 ICE_propaganda_desc:0 "Sie kommen nicht nur wegen unseres Landes, sondern auch wegen unserer Frauen und Kinder. Sie kommen, um das Land zu versalzen und unsere Siedlungen zu verwüsten. [ICE.GetNameDefCap] wird es nicht mehr geben, wenn nicht jeder Mann, jede Frau und jedes Kind alles daran setzt, die Pläne des Feindes zu vereiteln!"
 ICE_advanced_weapons:0 "Fortgeschrittene Waffen"
 ICE_advanced_weapons_desc:0 "Wenn wir den Feind nicht zahlenmäßig besiegen können, werden wir ihn durch unsere überlegenen Waffen und Fertigkeiten besiegen!"
 ICE_establish_ifv:0 "Errichtet die "
 ICE_create_ifv:0 "Gründung der Ísland Fyrstu Vopnin"
 ICE_create_ifv_desc:0 "Zu lange hat sich Island auf ausländische Waffen und Technologien verlassen. Wir sollten unser eigenes [ICE.GetAdjective] Waffenunternehmen gründen! Unsere Zukunft gehört uns, und nur uns!"
 ICE_coastguard:0 "Erweitern Sie die Küstenwache"
 ICE_coastguard_desc:0 "[ICE.GetNameDefCap]'s Hauptverteidigungskraft, die isländische Küstenwache, arbeitet unermüdlich als Bollwerk unserer Nation gegen diejenigen, die uns Schaden zufügen wollen, aber sie ist kriminell unterbesetzt. Es ist an der Zeit, das zu ändern."
 ICE_sea_air:0 "See durch Luft"
 ICE_sea_air_desc:0 "Die Zukunft des Kampfes liegt in der Luft, und als Inselnation müssen wir darauf bedacht sein, den Feind zu vernichten, bevor er überhaupt unsere Küste erreichen kann. An die Seejungs, wir kommen aus der Luft!"
 ICE_air_and_sea:0 "Land und Meer"
 ICE_land_and_sea_desc:0 "Wir können unsere Flugzeuge nicht nur auf das Meer konzentrieren, sondern müssen uns auch um die Verteidigung unseres Festlandes kümmern! Ein einziger Durchbruch könnte eine Katastrophe für unser Land bedeuten. Das müssen wir um jeden Preis verhindern."
 ICE_land_and_sea:0 "Land und Meer"
 ICE_air_doctrine:0 "Konsistente Luft-Doktrin einführen"
 ICE_air_doctrine_desc:0 "[ICE.GetNameDefCap] hat sich erst vor kurzem in den Krieg um den Himmel eingemischt, aber wir haben bereits erkannt, dass unser Mangel an Visionen uns schadet. Wenn wir den Himmel beherrschen wollen, müssen wir unsere Praktiken in der Luft kodifizieren."
 ICE_build_dock:0 "Echte Werften bauen"
 ICE_build_dock_desc:0 "[ICE.GetNameDef] hat zwar einige kleine Werften, aber keine, die mit denen anderer Länder vergleichbar wären. Wenn wir Schiffe von nennenswerter Größe bauen wollen, müssen wir eine echte Werft errichten."
 ICE_dockyards_2:0 "Die Werften ausbauen"
 ICE_dockyards_2_desc:0 "Unsere neuen Werften sind endlich fertig, und wir können endlich mit dem Aufbau der Flotte unserer Küstenwache beginnen. Jetzt müssen wir sie nur noch ausbauen."
 ICE_ships:0 "Mit dem Bau großer Schiffe beginnen"
 ICE_ships_desc:0 "In der Vergangenheit haben wir uns damit begnügt, Kanonen auf Trawler zu setzen, um uns zu verteidigen. Es ist an der Zeit, dass wir eine richtige Flotte mit richtigen Schiffen bekommen."
 ICE_carrier:0 "PROJEKT: Mávur"
 ICE_carrier_desc:0 "Nach monatelangem Entwurf und Entwicklung haben wir endlich den ultimativen Seetransporter entwickelt. Er wird alle Ressourcen unserer Nation in Anspruch nehmen, aber nach seiner Fertigstellung werden wir unbesiegbar sein!"
 ICE_sub:0 "U-Boot-Einsätze"
 ICE_sub_desc:0 "Unsere Meere sind verwundbar gegenüber feindlichen Flotten und Schiffen, aber wir haben nicht die Ressourcen, um diese Flotten in Eins-gegen-Eins-Gefechten zu bekämpfen. Durch den Bau von U-Booten sollten wir in der Lage sein, einen Teil der Gefahr zu verringern."
 ICE_from_afar:0 "Tod aus der Ferne"
 ICE_from_afar_desc:0 "Unsere Wissenschaftler haben eine neue Art des Antriebs entdeckt, die als "Raketentechnik" bekannt ist. Theoretisch können diese Raketen einen großen Teil des Erdballs durchqueren und würden es uns ermöglichen, unsere Feinde anzugreifen, ohne das Leben eines einzigen [ICE.GetAdjective]-Soldaten zu riskieren!"
 ICE_nuke:0 "Schweres Wasser"
 ICE_nuke_desc:0 "Bei der Erforschung der Grundlagen unserer materiellen Welt hat eine Gruppe von Wissenschaftlern eine geradezu fantastische Entdeckung gemacht. Es könnte möglich sein, den Grundbaustein des Universums, das Atom, zu einer Waffe zu machen, die eine Zerstörungskraft hat, die alle Vorstellungen übertrifft."
 ICE_expand_rocketry:0 "Das Raketenprogramm ausbauen"
 ICE_expand_rocketry_desc:0 "Unsere Forschung im Bereich der Raketen hat hervorragende Ergebnisse erbracht; wir müssen diesem Projekt so viele Ressourcen wie möglich widmen!"
 ICE_nav_doc:0 "Mission der Küstenwache einrichten"
 ICE_nav_doc_desc:0 "Die Küstenwache schützt [ICE.GetNameDef] vor allen Bedrohungen, sowohl aus dem Ausland als auch aus dem Inland, aber was genau ist ihre Aufgabe? Wofür ist sie zuständig, und auf welche Taktiken sollte sie sich konzentrieren? Diese Fragen müssen beantwortet werden, um die Wirksamkeit unserer Küstenwache zu gewährleisten."
 ICE_screen_ships:0 "Aufbau einer Screening Force"
 ICE_screen_ships_desc:0 "Die Küstenwache von [ICE.GetNameDefCap] benötigt eine effektive und moderne Screening Force."
 ICE_anti_sub:0 "Wolfsjäger"
 ICE_anti_sub_desc:0 "U-Boote bedrohen unsere Existenz, indem sie unsere wichtigen Handels- und Fischereifahrzeuge ausplündern. Es ist an der Zeit, diesen "Wolfsrudeln" beizubringen, wer der wahre Platzhirsch ist."
 ICE_fighting_ships:0 "Kampfschiffe"
 ICE_fighting_ships_desc:0 "[ICE.GetNameDefCap] muss in der Lage sein, sich gegen alle zu verteidigen, die ihm Schaden zufügen wollen. Wir müssen unserer Küstenwache Schiffe zugestehen, die groß genug sind, um uns zu schützen."
 ICE_coast_guard:0 "[ICE.GetNameDefCap]s Marine"
 ICE_coast_guard_desc:0 "Die Küstenwache von [ICE.GetNameDefCap] ist keine Marine im eigentlichen Sinne des Wortes. Sie schützt unsere Küsten und unseren Himmel, aber ihre Aufgabe ist die einer Schutztruppe geblieben. Es ist an der Zeit, dass wir entscheiden, ob sie eine Schutztruppe oder tatsächlich die Marine und Luftwaffe von [ICE.GetNameDef] ist."
 ICE_steel_mill:0 "[ICE.GetAdjective] Stahlwerk"
 ICE_steel_mill_desc:0 "Island hatte bisher weder die Infrastruktur noch die Technologie, um ein richtiges Stahlwerk zu entwickeln. Jetzt, wo wir diese Infrastruktur und Technologie haben, müssen wir sie auch nutzen."
 ICE_discoveries:0 "Industrieller Gedanke"
 ICE_discoveries_desc:0 "Island hat viele Jahre damit verbracht, anderen Ländern hinterherzuhinken, wenn es um den Bau großer, moderner Anlagen geht. Unsere Forschungen zu neuen Bautechniken und -methoden haben jedoch zu Durchbrüchen im ganzen Land geführt."

 #IDEAS ""

 ICE_disloyal:0 "Abtrünniges Subjekt"
 ICE_disloyal_desc:0 "Dieses Land möchte sich von seinem Oberherrn befreien, wenn auch nicht unbedingt sofort."
 ICE_disloyal_democratic:0 "Abtrünniges Subjekt"
 ICE_disloyal_democratic_desc:0 "Dieses Land möchte sich von seinem Oberherrn befreien. Es verbreitet aktiv republikanische Rhetorik, um sicherzustellen, dass dies geschieht."
 ICE_disloyal_democratic2:0 "Abtrünniges Subjekt"
 ICE_disloyal_democratic2_desc:0 "Dieses Land möchte sich von seinem Oberherrn befreien. Sie verbreiten aktiv republikanische Rhetorik, um sicherzustellen, dass dies so bald wie möglich geschieht."
 ICE_disloyal_communism:0 "Abtrünniges Subjekt"
 ICE_disloyal_communism_desc:0 "Dieses Land möchte sich von seinem Oberherrn befreien. Um dieses Ziel zu erreichen, propagiert es die Idee der Arbeiterrechte und der Freiheit von Unterdrückern."
 ICE_disloyal_communism2:0 "Illoyales Subjekt"
 ICE_disloyal_communism2_desc:0 "Dieses Land möchte sich von seinem Oberherrn befreien. Um dieses Ziel zu erreichen, setzt es sich für die Rechte der Arbeiter und die Freiheit von Unterdrückern ein."
 ICE_disloyal_fascism:0 "Illoyales Subjekt"
 ICE_disloyal_fascism_desc:0 "Dieses Land möchte sich von seiner Oberherrschaft befreien. Nationalismus und Vorstellungen von Vorherrschaft sind zu festen Bestandteilen der nationalen Debatte geworden, wobei einige Proteste sogar gewalttätig wurden."
 ICE_disloyal_fascism2:0 "Illoyales Subjekt"
 ICE_disloyal_fascism2_desc:0 "Dieses Land möchte sich von seinem Oberherrn befreien. Nationalismus und Vorstellungen von Vorherrschaft sind zu festen Bestandteilen der nationalen Debatte geworden, wobei einige Proteste sogar gewalttätig werden."

 ICE_christian_x:0 "Christian X"
 ICE_christian_x_desc:0 "Trotz seines umstrittenen Status in Dänemark und des wachsenden isländischen Freiheitsdrangs bleibt Christian X. einer der beliebtesten dänischen Monarchen der modernen isländischen Geschichte."

 ICE_internal_conflicts:0 "Innerparteiliche Konflikte"
 ICE_internal_conflicts_desc:0 "Obwohl die Regierungspartei gegenüber ihren Gegnern eine starke Front bildet, wird sie durch interne Streitigkeiten und Unstimmigkeiten geschwächt."

 ICE_fascist_youth:0 "Jugendprogramme"
 ICE_fascist_youth_desc:0 "Die Jugend ist die Zukunft des Landes; sie muss dazu ausgebildet werden, ihr Bestes zu geben, um das Land zu verteidigen."

 ICE_ger_mil:0 "[GER.GetAdjective] Beraterinnen und Berater"
 ICE_ger_mil_desc:0 "Erfahrene [GER.GetAdjective] Offiziere beraten das Militär dieses Landes."

 ICE_recycle:0 "Recycling-Programme"
 ICE_recycle_desc:0 "Dieses Land verfolgt eine strikte Politik des "waste not, want not", verwendet jedes verfügbare Material und missbilligt Abfälle, die nicht in irgendeiner Form wiederverwendet werden können."

 ICE_den_investment:0 "[DEN.GetAdjective] Investition"
 ICE_den_investment_desc:0 "[DEN.GetNameDefCap] hat ein ureigenes Interesse an diesem Land."
 ICE_den_investment2:0 "[DEN.GetAdjective] Investition"
 ICE_den_investment2_desc:0 "[DEN.GetNameDefCap] hat ein persönliches Interesse an diesem Land."
 ICE_den_investment3:0 "[DEN.GetAdjective] Investition"
 ICE_den_investment3_desc:0 "[DEN.GetNameDefCap] hat ein persönliches Interesse an diesem Land."

 ICE_icelandic_neutrality:0 "[ICE.GetAdjective] Neutralität"
 ICE_icelandic_neutrality_desc:0 "Dieses Land glaubt fest an seine Neutralität und wird wahrscheinlich in keinen Krieg verwickelt werden."
 ICE_icelandic_neutrality2:0 "Isländische Neutralität"
 ICE_icelandic_neutrality2_desc:0 "Dieses Land glaubt fest an seine Neutralität; sofern es nicht direkt angegriffen wird, wird es niemals in einen Krieg ziehen und diese Haltung nach besten Kräften verteidigen."

 ICE_armour_focused:0 "Vollmetall-Doktrin"
 ICE_armour_focused_desc:0 "Dieses Land hat sich für eine vollständig mechanisierte Armee entschieden."
 ICE_mountain_strong:0 "Reguläre Gebirgsjäger"
 ICE_mountain_strong_desc:0 "Bergsteiger Weicher Angriff: §G+5%§!\nBergsteiger-Infanterie Benötigte Ausrüstung: §G-40§!"
 ICE_marine_strong:0 "Reguläre Marines."
 ICE_marine_strong_desc:0 "Marines Weicher Angriff: §G+5%§!\nMarines Infanterie-Ausrüstung Benötigt: §G-50§!"
 ICE_para_strong:0 "Reguläre Fallschirmjäger"
 ICE_para_strong_desc:0 "Fallschirmjäger Weicher Angriff: §G+5%§!\nFallschirmjäger Infanterie Ausrüstung Benötigt: §G-30§!"
 ICE_elite_forces_1:0 "Elite-Armee"
 ICE_elite_forces_2:0 "Elite-Streitkräfte"
 ICE_elite_forces_2_desc:0 "Bergsteiger Weicher Angriff: §G+5%§!\nBergsteiger Infanterie Ausrüstung Benötigt: §G-40§!\nMarines Sanfter Angriff: §G+5%§!\nMarines Infanterie-Ausrüstung Benötigt: §G-50§!\nFallschirmjäger Weicher Angriff: §G+5%§!\nFallschirmjäger Erforderliche Infanterie-Ausrüstung: §G-30§!"

 ICE_home_defense:0 "Landesverteidigung"
    ICE_home_defense2:0 "Heimverteidigung"
    ICE_home_defense3:0 "Selbstverteidigung"
    ICE_home_defense4:0 "Heimverteidigung"
    ICE_home_defense5:0 "Heimverteidigung"
    ICE_home_defense6:0 "Heimverteidigung"
    ICE_home_defense7:0 "Heimverteidigung"
    ICE_home_defense8:0 "Heimverteidigung"
    ICE_home_defense9:0 "Heimverteidigung"
    ICE_home_defense10:0 "Heimverteidigung"
    ICE_home_defense11:0 "Heimverteidigung"
    ICE_home_defense12:0 "Selbstverteidigung"

 ICE_akureyi:0 "Akureyi Ausbildungsschule"
 ICE_akureyi_desc:0 "In dieser Schule in Island lernen die Rekruten, wie sie selbst in den rauesten Umgebungen kämpfen können."

 ICE_idea_shieldmaidens:0 "Schildmaidens"
 ICE_idea_shieldmaidens_desc:0 "Dieses Land rekrutiert aktiv Frauen für das Militär und lässt sie an der Front kämpfen."

 ICE_war_economics:0 "Vollständige Kriegswirtschaft"

 ICE_wolf_hunter:0 "Wolfsjäger"

 ICE_magnus_jonsson:0 "Magnús Jónsson"
 ICE_einar_olgeirsson:0 "Einar Olgeirsson"
 ICE_stefan_stefansson:0 "Stefán Stefánsson"
 ICE_bjorn_olafsson:0 "Björn Ólafsson"
 ICE_olafur_johannesson:0 "Ólafur Jóhannesson"
 ICE_eidur_kvaran:0 "Eiður Kvaran"
 ICE_bjorn_bordarson:0 "Björn Þórðarson"
 ICE_agnar_hansen:0 "Agnar Hansen"
 ICE_borsteinn_jonsson:0 "Þorsteinn Jónsson"
 ICE_bjorn_bjornsson:0 "Björn Björnsson"
 ICE_olafur_sveinsson:0 "Ólafur Sveinsson"
 ICE_richard_thors:0 "Richard Thors"
 ICE_johannes_snorrason:0 "Jóhannes Snorrason"
 ICE_erling_ellingsen:0 "Erling Ellingsen"
 ICE_olafur_thors:0 "Ólafur Thors"
 ICE_thor_jensen:0 "Thor Jensen"
 ICE_IFV:0 "Ísland Fyrstu Vopnin"
 ICE_kveldulfur:0 "Kveldúlfur"
 ICE_KEA:0 "KEA"
 ICE_eimskip:0 "Eimskip"
 ICE_skeljung:0 "Skeljung Ölgesellschaft"
 ICE_siminn:0 "Síminn"
 ICE_flugfelag_akureyrar:0 "Flugfélag Akureyrar"
 ICE_eysteinn_jonsson:0 "Eysteinn Jónsson"
 ICE_asgeir_asgeirsson:0 "Ásgeir Ásgeirsson"

 #LEADERS ""
 ICE_hermann_jonasson:0 "Hermann Jónasson"
 ICE_gisli_sigurbjornsson:0 "Gísli Sigurbjörnsson"
 ICE_brynjolfur_bjarnason:0 "Brynjólfur Bjarnason"
 ICE_jon_baldvinsson:0 "Jón Baldvinsson"
 ICE_sveinn_bjornsson:0 "Sveinn Björnsson"
 ICE_tryggvi_porhallsson:0 "Tryggvi Þórhallsson"

 #EVENTS ""
 ICE_combined_arms:0 "In der Luft und auf See"
 ICE_naval_supremacy:0 "Seemännische Vorherrschaft"

 SCA_iceland.1:0 "Betrachtet eine Invasion von [ICE.GetNameDef]"
 SCA_iceland.1.t:0 "Betrachten wir eine Invasion von [ICE.GetNameDef]"
 SCA_iceland.1.desc:0 "Dänemark ist gefallen, aber sein Untertan, [ICE.GetNameDef], bleibt frei von [GER.GetAdjective] Einmischung. Wir haben jedoch zuverlässige Berichte, die darauf hindeuten, dass [GER.GetNameDef] an Island als Aufmarschgebiet für eine Invasion Schottlands interessiert sein könnte. Trotz der besten Bemühungen unserer Diplomaten bleibt [ICE.GetNameDef] in diesem Konflikt standhaft neutral. Dies hat zu Rufen nach einer Invasion von [ICE.GetNameDef] geführt, um deren Zustimmung zu erzwingen."
 SCA_iceland.1.a:0 "[ICE.GetNameDefCap] darf nicht an [GER.GetNameDef] fallen!"
 SCA_iceland.1.b:0 "Wir müssen ihre Entscheidung respektieren."
    SCA_iceland.2:0 "[ENG.GetNameDefCap] Stellt seine Forderungen"
    SCA_iceland.2.t:0 "[ENG.GetNameDefCap] Fordert unsere Kooperation"
    SCA_iceland.2.desc:0 "[ENG.GetNameDefCap] hat uns ein Ultimatum gestellt: Entweder wir erlauben ihren Truppen, unser Land zu belagern und unsere Häfen zu benutzen, oder sie werden uns dazu zwingen, dies zu tun."
    SCA_iceland.2.a:0 "Wir haben also keine andere Wahl."
    SCA_iceland.2.b:0 "NIEMALS! ([ENG.GetNameDefCap] erklärt den Krieg gegen [Root.GetNameDef])"

 SCA_iceland.3:0 "[ICE.GetNameDefCap] Bekräftigt Unterstützung für die Demokratie"
 SCA_iceland.3.t:0 "[ICE.GetNameDefCap] Bekräftigt Unterstützung für die Demokratie"
 SCA_iceland.3.desc:0 "Vor kurzem hat der Vorsitzende der Partei Alþýðuflokkurinn seine Unterstützung für die vollständige Unabhängigkeit Islands erklärt und dazu aufgerufen, so bald wie möglich ein Referendum abzuhalten. Die Führer der anderen Parteien haben sich dieser Forderung angeschlossen."
 SCA_iceland.3.a:0 "FREIHEIT!"
    SCA_iceland.3.a.tt:0 "Sjálfstæðisflokkurinn wird die demokratische Partei."

 SCA_iceland.4:0 "[ICE.GetNameDefCap] Fordert Freiwillige an"
 SCA_iceland.4.t:0 "[ICE.GetNameDefCap] Erbittet Freiwillige"
 SCA_iceland.4.desc:0 "Einer unserer kleinen Partner, [ICE.GetNameDef], hat um Freiwillige gebeten, die ihm helfen, die Revolution voranzutreiben. Obwohl [ICE.GetNameDef] nicht sehr mächtig ist, befindet es sich in der Nähe der Britischen Inseln an einem strategisch wichtigen Ort. Ihnen Männer zur Verfügung zu stellen, könnte eine ausgezeichnete Möglichkeit sein, uns auf eine mögliche Konfrontation mit den Imperialisten vorzubereiten."
 SCA_iceland.4.a:0 "Wir werden ihnen so viele Männer zur Verfügung stellen, wie wir können!"
 SCA_iceland.4.b:0 "Wir können unserem kleinen Freund helfen."
 SCA_iceland.4.c:0 "Wir können nur für den Transport derjenigen sorgen, die gehen wollen."
    SCA_iceland.5:0 "[SOV.GetNameDefCap] Schickt viele Freiwillige"
    SCA_iceland.5.t:0 "[SOV.GetNameDefCap] Schickt viele Freiwillige"
    SCA_iceland.5.desc:0 "[SOV.GetNameDefCap] hat sehr positiv auf unsere Bitte um Freiwillige reagiert. Sie haben über 300.000 Männer und genug Vorräte geschickt, um sie einige Jahre lang zu ernähren. Eine Nachricht von [SOV.GetLeader] wünscht uns viel Glück im Kampf gegen die Faschisten und Imperialisten."
    SCA_iceland.5.a:0 "[SOV.GetNameDefCap] ist großzügig!"
    SCA_iceland.6:0 "[SOV.GetNameDefCap] Schickt einige Freiwillige"
    SCA_iceland.6.t:0 "[SOV.GetNameDefCap] Schickt einige Freiwillige"
    SCA_iceland.6.desc:0 "[SOV.GetNameDefCap] hat positiv auf unsere Bitte um Freiwillige reagiert. Sie haben eine starke Truppe von 100.000 Mann an unsere Küste geschickt, zusammen mit Proviant, um sie zu versorgen. Sie wünschen uns viel Glück bei unseren Unternehmungen."
    SCA_iceland.6.a:0 "Wir danken [SOV.GetNameDef]."
    SCA_iceland.7:0 "[SOV.GetNameDefCap] Schickt wenige Freiwillige"
    SCA_iceland.7.t:0 "[SOV.GetNameDefCap] Schickt Wenige Freiwillige"
    SCA_iceland.7.desc:0 "[SOV.GetNameDefCap] hat auf unsere Anfrage nach Freiwilligen geantwortet. [SOV.GetLeader] hat sich in einem Brief dafür entschuldigt, dass er uns offiziell keine Männer schicken kann. Allerdings sagt [SOV.GetLeader], dass sie in der Lage waren, Transportmittel und etwas Proviant für diejenigen bereitzustellen, die die Reise zu unseren Ufern antreten wollten."
    SCA_iceland.7.a:0 "Das ist besser als nichts."

 SCA_iceland.8:0 "Faschistischer Putsch"
 SCA_iceland.8.t:0 "Flokkur Þjóðernissinna Putsch"
 SCA_iceland.8.desc:0 "Heute haben Mitglieder der Flokkur Þjóðernissinna in einer überraschenden Aktion einen plötzlichen Staatsstreich gegen die Regierung inszeniert. Unter dem Vorwand, den "Willen des Volkes" zu vertreten, hat sich Gísli Sigurbjörnsson zum neuen Regierungschef ernannt. Die Regierung soll vom parlamentarischen Modell auf ein korporatistisches Modell mit Gísli Sigurbjörnsson an der Spitze umstrukturiert werden. Obwohl es Gerüchte über Unzufriedenheit innerhalb der Partei gibt, steht ihre Vormachtstellung zumindest vorerst außer Frage."
 SCA_iceland.8.a:0 "Wir werden Island in eine neue Ära der Größe führen."

 SCA_iceland.9:0 "Fokusdebatte Küstenwache"
 SCA_iceland.9.t:0 "Fokusdebatte Küstenwache"
 SCA_iceland.9.desc:0 "Die Küstenwache von [ICE.GetNameDefCap] ist keine Marine im eigentlichen Sinne des Wortes. Sie schützt unsere Küsten und unseren Himmel, aber ihre Aufgabe ist die einer Schutztruppe geblieben. Es ist an der Zeit zu entscheiden, ob sie eine Schutztruppe oder tatsächlich die Marine und Luftwaffe von [ICE.GetNameDef] ist."
 SCA_iceland.9.a:0 "Sie sind beides."
 SCA_iceland.9.b:0 "Sie sind in erster Linie unsere Marine."

 SCA_iceland.100:0 "Neutralität von [ICE.GetNameDef]"
 SCA_iceland.100.t:0 "Neutralität von [ICE.GetNameDef]"
 SCA_iceland.100.desc:0 "[DEN.GetNameDefCap], unser Partner in der Union von Dänemark und Island, ist den [GER.GetAdjective] Invasoren zum Opfer gefallen. Obwohl die Regierung dieselbe bleibt, können wir nichts von dem beherzigen, was sie sagen, denn es wird aus dem Mund von [GER.GetNameDef] kommen. [ICE.GetNameDefCap] bleibt in diesem Konflikt neutral, aber die Kämpfe rücken immer näher an unsere Küsten heran, und einige drängen darauf, dass wir helfen, unsere gefallenen Brüder zu rächen."
 SCA_iceland.100.a:0 "Wir werden neutral bleiben."
 SCA_iceland.100.b:0 "Die [GER.GetAdjective]s haben ihre Grenzen überschritten; auf in den Krieg!"

 SCA_can_decline_tt:0 "Legt die Regel fest: £trigger_yes Kann den Ruf zu den Waffen ablehnen.\n"

 #MODIFIERS ""
 ICE_loyal_subject:0 "Loyales Subjekt"
 ICE_loyal_subject2:0 "Loyales Subjekt"
 ICE_like_brits:0 "[ENG.GetAdjective] Ties"
 ICE_like_brits2:0 "[ENG.GetAdjective] Krawatten"
 ICE_like_us:0 "[USA.GetAdjective] Krawatten"
 ICE_like_us2:0 "[USA.GetAdjective] Krawatten"

 #RESEARCH ""
 ICE_elite_mountaineers:0 "Elite-Bergsteiger"
 ICE_elite_mountaineers_desc:0 "Durch den Einsatz fortschrittlicher Taktiken und die Spezialisierung auf die Nutzung lokaler Ressourcen sind unsere Bergsteiger nun besser gerüstet, um mit weniger Ressourcen gegen ihre Feinde vorzugehen."
 ICE_elite_marines:0 "Elite-Marines"
 ICE_elite_marines_desc:0 "Durch den Einsatz fortschrittlicher Taktiken und die Spezialisierung auf die Nutzung lokaler Ressourcen sind unsere Marines jetzt besser gerüstet, um mit weniger Ressourcen gegen ihre Feinde vorzugehen."
 ICE_elite_paratroopers:0 "Elite-Fallschirmjäger"
 ICE_elite_paratroopers_desc:0 "Durch den Einsatz fortschrittlicher Taktiken und die Spezialisierung auf die Nutzung lokaler Ressourcen sind unsere Fallschirmjäger nun besser gerüstet, um mit weniger Ressourcen gegen ihre Feinde vorzugehen."
 ICE_elite_infantry_tech:0 "Elite-Infanterie"
 ICE_elite_infantry_tech_desc:0 "Unsere Spezialeinheiten sind fast überall als die besten anerkannt. Unsere Männer sind zwar nur wenige, aber sie sind motiviert und nicht nur in ihrem Beruf ausgebildet, sondern auch in dem ihrer Kameraden. Vielleicht ist es an der Zeit, eine reguläre [ICE.GetAdjective] Armee zu schaffen, die das tut, was normalerweise als spezialisiert gilt."
 DEN_ICE_research_group:0 "[DEN.GetAdjective]-[ICE.GetAdjective] Universitäts-Austauschprogramm"
 DEN_ICE_research_group_desc:0 "Reduzierte Forschungszeit für Technologien, die von [DEN.GetNameDef] und [ICE.GetNameDef] erforscht werden."
 DEN_ICE_research_group2:0 "[DEN.GetAdjective]-[ICE.GetAdjective] Umfassendes Austauschprogramm"
 DEN_ICE_research_group2_desc:0 "Reduzierte Forschungszeit für Technologien, die von [DEN.GetNameDef] und [ICE.GetNameDef] erforscht werden."

 #MISC ""
 ICE_elite_infantry:0 "Yfirstétt Fótgöngulið"
 ICE_futile_resistance:0 "Vergeblicher Widerstand"
