﻿l_german:

indonesian_focus:0 "Nationaler Fokus Indonesien"
INS_AI_BEHAVIOR:0 "@INS Indonesien"
RULE_OPTION_COLONIAL_INS_HISTORICAL:0 "Kolonial - Historisch"
RULE_OPTION_COLONIAL_INS_HISTORICAL_DESC:0 "Indonesien wird bei den Niederländern bleiben und eine Kolonie sein."
RULE_OPTION_COMMUNIST_INS_AI_DESC:0 "Die PKI wird reorganisiert und Manawur Musso kehrt an die Spitze Indonesiens zurück."
RULE_OPTION_MARHAENIST:0 "Marhaenistisch-Neutralität"
RULE_OPTION_MARHAENIST_INS_AI_DESC:0 "Die PNI wird mit Sukarno an der Spitze reformiert."
RULE_OPTION_FASCIST_INS_AI_DESC:0 "Die PIR-R wird sich radikalisieren und Mohammad Husni Thamrin wird die Regierung putschen."
RULE_OPTION_DEMOCRATIC:0 "Demokratisch"
RULE_OPTION_DEMOCRATIC_INS_AI_DESC:0 "Die PSII wird auf eine größere Autonomie drängen, bis sie genau das erreicht hat."

#Characters ""
INS_abdul_haris_nasution:0 "Abdoel Haris Nasoetion"
INS_abdulkadir_wijoyoatmojo:0 "Abdoelkadir Widjojoatmodjo"
INS_abdul_wahid_hasyim:0 "Abdoel Wachid Hasjim"
INS_abikusno_cokrosuyoso:0 "Abikoesno Tjokrosoejoso"
INS_achmad_subarjo:0 "Achmad Soebardjo"
INS_achmad_yani:0 "Achmad Jani"
INS_adnan_gani:0 "Adnan Kapaoe Gani"
INS_agus_salim:0 "Agoes Salim"
INS_alimin:0 "Alimin"
INS_amir_syarifuddin_harahap:0 "Amir Sjarifoeddin Harahap"
INS_anton_van_der_laaken:0 "Anton van der Laaken"
INS_bonifacious_cornelis_de_jonge:0 "Bonifacius Cornelis de Jonge"
INS_charles_van_der_plas:0 "Karl Oike van der Plas"
INS_cipto_mangunkusumo:0 "Tjipto Mangoenkoesoemo"
INS_cornelis_bussche:0 "Cornelis van den Bussche"
INS_cc_pki:0 "Zentralkomitee der Kommunistischen Partei Indonesiens"
INS_darsono:0 "Darsono"
INS_didi_kartasasmita:0 "Didi Kartasasmita"
INS_ernest_douwes_dekker:0 "Ernest Douwes Dekker"
INS_ferdinand_lumbantobing:0 "Ferdinand Loemban Tobing"
INS_frans_visman:0 "Frans Visman"
INS_frederik_de_hoog:0 "Frederik de Hoog"
INS_frederik_middelaer:0 "Frederik Middleaer"
INS_gatot_subroto:0 "Gatot Soebroto"
INS_gede_raka_sukawati:0 "Tjokorda Gede Raka Soekawati"
INS_george_hart:0 "Georg Hart"
INS_gerard_reinderhoff:0 "Gerard Leonard Reinderhoff"
INS_gerardus_berenschot:0 "Gerardus Berenschot"
INS_gustav_ilgen:0 "Gustav Adolf Ilgen"
INS_hamengkubuwono_eighth:0 "Hamengkoeboewono VIII."
INS_hamengkubuwono_ix:0 "Hamengkubuwono IX."
INS_hamid_mohammad_alqadri:0 "Sjarif Hamid II. Alkadrie"
INS_hein_ter_poorten:0 "Hein ter Poorten"
INS_hermann_rosenow:0 "August Friederich H. Rosenow"
INS_hendrikus_ferwerda:0 "Hendrikus Ferwerda"
INS_henri_zentgraaff:0 "Henri Carel Zentgraaff"
INS_henricus_spit:0 "Henricus Johannes Spit"
INS_hok_hoei_kan:0 "Hok Hoei Kan"
INS_hoogstraten:0 "Jakob Emil van Hoogstraten"
INS_hubertus_van_mook:0 "Hubertus van Mook"
INS_husni_thamrin:0 "Mohammad Husni Thamrin"
INS_ida_anak_agung_elder:0 "Ida Anak Agoeng Ngoerah Agoeng"
INS_ida_anak_agung_younger:0 "Ida Anak Agoeng Gde Agoeng"
INS_ignatius_kasimo:0 "Ignatius Joseph Kasimo"
INS_iwa_kusumasumantri:0 "Iwa Koesoemasoemantri"
INS_jacob_pesman:0 "Jakob Jan Pesman"
INS_jacob_zomer:0 "Jakob Zomer"
INS_jan_jonkman:0 "Jan Anne Jonkman"
INS_jan_hilgers:0 "Jan Hilgers"
INS_jan_verboom:0 "Jan Verboom"
INS_johann_logemann:0 "Johann Heinrich Logemann"
INS_john_lie:0 "Johann Lie"
INS_ki_hajar_dewantara:0 "Ki Hadjar Dewantara"
INS_kusumo_utoyo:0 "Koesoemo Oetoyo"
INS_laurens_becking:0 "Laurens Theodorus Becking"
INS_laurens_walraven:0 "Laurens Walraven"
INS_maarten_van_dulm:0 "Maarten van Dulm"
INS_mas_pardi:0 "Mas Pardi"
INS_mangkunegara_seventh:0 "Mangkoenegara VII"
INS_mangkunegara_eighth:0 "Mangkoenegara VIII"
INS_meyer_ranneft:0 "Meyer Ranneft"
INS_mohammad_hatta:0 "Mohammad Hatta"
INS_mohammad_yusuf_alqadri:0 "Sjarif Mohammad Jusuf Alkadrie"
INS_mohammad_mangundiprojo:0 "Mohammad Mangoendiprodjo"
INS_mohammad_noor:0 "Pangeran Mohammad Noor"
INS_mohammad_yamin:0 "Mohammad Jamin"
INS_munawar_musso:0 "Munawar Musso"
INS_murk_boerstra:0 "Murk Boerstra"
INS_nico_van_straten:0 "Nico Leonard Willem van Straten"
INS_nicodemus_palar:0 "Nikodemus Lambertus Palar"
INS_oto_iskandar_di_nata:0 "Oto Iskandar Di Nata"
INS_paul_alex_blaauw:0 "Paul Alex Blaauw"
INS_peter_idenburg:0 "Peter Johannes Abraham Idenburg"
INS_pieter_koenrad:0 "Pieter Koenraad"
INS_reinhard_van_langen:0 "Reinhard van Langen"
INS_roeloef_overakker:0 "Roelof Theodorus Overakker"
INS_rudolph_bakkers:0 "Rudolph Bakkers"
INS_semaun:0 "Semaoen Prawiroatmodjo"
INS_sekarmaji_kartosuwiryo:0 "Sekarmadji Kartosoewirjo"
INS_simon_hendrik_spoor:0 "Simon Hendrik Spoor"
INS_subiyakto:0 "Raden Soebijakto"
INS_sudirman:0 "Soedirman Kartawiradji"
INS_sukiman:0 "Soekiman Wirjosandjojo"
INS_supomo:0 "Soepomo"
INS_surastri_trimoerti:0 "Soerastri Karma Trimoerti"
INS_suryadi_suryadharma:0 "Soerjadi Soerjadharma"
INS_susalit_joyohadiningrat:0 "Soesalit Djojohadiningrat"
INS_sutan_syahrir:0 "Soetan Sjahrir"
INS_sutarjo_kartohadikusumo:0 "Soetardjo Kartohadikoesoemo"
INS_sutomo:0 "Soetomo"
INS_syafruddin_prawiranegara:0 "Sjafroeddin Prawiranegara"
INS_tan_malaka:0 "Tan Malaka"
INS_tjarda_van_starkenborgh_stachouwer:0 "Tjarda van Starkenborgh"
INS_urip_sumoharjo:0 "Oerip Soemohardjo"
INS_willem_rhemrev:0 "Willem Vermehr-Rhemrev"
INS_william_mansvelt:0 "William Mansvelt"
INS_wiranatakusuma:0 "Raden Wiranatakoesoema V"

#Atjeh ""
ATJ_daoed_beoereoeh:0 "Daoed Beoereoeh"
ATJ_toeankoe_radja_ibrahim:0 "Tuanku Radja Ibrahim"

#Political Groupings ""
INS_group_indische_partij:0 "Indische Nationale Partei"
INS_group_partai_nasional:0 "Indonesische Nationale Partei"
INS_group_stuwgroep:0 "De Stuwgroep"
INS_group_psii:0 "Sarekat Islam Indonesia Partei"

#Focus ""
INS_claim_guinea:0 "Fortsetzung der Expedition"
INS_claim_guinea_desc:0 "Ob deutsch oder australisch, die Insel Guinea wird seit langem von denen kontrolliert, die kein Interesse oder keinen Anspruch auf die Menschen dort haben. Wir werden das ändern."
INS_form_the_home_guard:0 "Bilden Sie die Home Guard"
INS_form_the_home_guard_desc:0 "Wenn militärische Maßnahmen ergriffen werden, dann zuerst zur Verteidigung und erst danach zum Angriff. Daher ist es von größter Wichtigkeit, unsere Home Guard zu einer effizienten Kampfeinheit umzugestalten."
INS_interventionism:0 "Interventionismus fördern"
INS_interventionism_desc:0 "Die KNIL hat eine lange Tradition der Freiwilligenarbeit; es ist nur natürlich, diesen Überschwang ins 20."
INS_ambonese_auxilaries:0 "Rekrutierung der Ambonesen"
INS_ambonese_auxilaries_desc:0 "Obwohl die Ambonesen nur einen kleinen Teil der Bevölkerung ausmachen, haben sie sich im Einsatz als zuverlässig erwiesen; es ist nur logisch, sie als Hilfstruppen zu organisieren."
INS_city_fortifications:0 "Stadtbefestigung"
INS_city_fortifications_desc:0 "Jetzt, da wir eine engagierte Garnison haben, ist es an der Zeit, sie mit dem Bau erster Verteidigungsanlagen für unsere Städte zu beauftragen. Selbst die kleinsten Anstrengungen werden sich im Ernstfall auszahlen."
INS_expand_the_officers_corps:0 "Ausweitung des Offizierskorps"
INS_expand_the_officers_corps_desc:0 "Segregation und Rassenungleichheit sind in unserer Kommandostruktur weit verbreitet. Wenn es uns gelingt, einheimische Offiziere angemessen auszubilden und zu unterstützen, wird unser Kommando davon stark profitieren."
INS_raaf_assistance:0 "Zusammenarbeit mit der R.A.A.F."
INS_raaf_assistance_desc:0 "[AST.GetNameDefCap] ist der engste Verbündete, der in einer Krise wirkliche Unterstützung leisten kann; verstärkte Luftunterstützung ist ein einfacher, aber wichtiger Schritt zur Unterstützung."
INS_indonesian_fighter_schools:0 "[INS.GetAdjective] Kampffliegerschulen"
INS_indonesian_fighter_schools_desc:0 "Theorie und Nachschub sind nicht genug; wenn unsere Luftwaffe weiter vorankommen soll, müssen wir die nächste Generation von Flieger-Assen ausbilden."
INS_air_by_sea:0 "Luftüberlegenheit auf See erlangen"
INS_air_by_sea_desc:0 "Britische Strategen sind in der Vergangenheit an uns herangetreten und haben um eine stärkere militärische Zusammenarbeit zum Schutz ihrer asiatischen Kolonien gebeten; vielleicht ist es an der Zeit, darauf einzugehen."
INS_the_flying_dutchmen:0 "Die Fliegenden Holländer"
INS_the_flying_dutchmen_desc:0 "Träumen kann nie schaden."
INS_stay_with_the_netherlands:0 "Bekräftigen Sie unsere Loyalität"
INS_stay_with_the_netherlands_desc:0 "Die Unabhängigkeit ist zwar verlockend, aber unter den derzeitigen globalen Bedingungen ist es nicht sinnvoll, sie zu sehr zu forcieren. Zumindest im Moment ist es besser, sich weiterhin am Status quo zu orientieren."
INS_jewel_of_the_pacific:0 "Juwel des Pazifiks"
INS_jewel_of_the_pacific_desc:0 "Wenn [RAJ.GetNameDef] das Juwel des Britischen Empire ist, dann sind die Ostindischen Inseln unser Juwel. Unser Reichtum und unsere Ressourcen sind das letzte bedeutende Überbleibsel des niederländischen Seereichs, und wir sollten alles tun, um es zu schützen."
INS_empower_the_volksraad:0 "Reform des Volksraads"
INS_empower_the_volksraad_desc:0 "Unser Volksrat ist zwar eine große Geste, aber er ist schwach, ineffizient und meist machtlos. Wenn wir eine echte Demokratie werden wollen, muss das Volk mehr Befugnisse erhalten."
INS_kebangkitan:0 "Radikalisierung der Nationalisten"
INS_kebangkitan_desc:0 "Wacht auf, liebe Indonesier, und entdeckt das Erbe eures Heimatlandes wieder. Lang lebe mein Land, lang lebe mein Land, mein Volk, meine Heimat, alles; möge sich ihre Seele erheben, möge ihr Körper erwachen."
INS_PNI:0 "Der Weg zur Freiheit"
INS_PNI_desc:0 "Der einzige Weg nach vorn, und in der Tat der einzige Weg zum Überleben, führt über den starken, nationalistischen Staat, den die Nationale Partei Indonesiens verspricht. Kompromisse schwächen nur unsere Chancen auf Freiheit."
INS_java_shipyards:0 "Ausbau der [446.GetName]-Werften"
INS_java_shipyards_desc:0 "Wenn wir eine autonome Seemacht sein wollen, müssen wir auch so handeln. Der Bau geeigneter Marinewerften für den Schiffsbau ist der erste Schritt."
INS_fortify_the_ports:0 "Festigung der Häfen"
INS_fortify_the_ports_desc:0 "Unsere Marinestützpunkte sind die erste Verteidigungslinie, daher sollte ihr Schutz unsere Priorität sein."
INS_naval_autonomy:0 "Beantragung der Autonomie der Marine"
INS_naval_autonomy_desc:0 "Die [HOL.GetAdjective]-Marine verfügt zwar über ein beträchtliches Kontingent, das unsere Küsten schützt und dort stationiert ist, aber wir haben kein Mitspracherecht bei ihrem Einsatz. Das Ersuchen um Marineautonomie ist der erste Schritt zur Beherrschung der Meere."
INS_the_test_flight_service:0 "Der Testflugdienst"
INS_the_test_flight_service_desc:9 "Since 1915, The KNIL has had a presence in the skies. It's time for our 'Test Flight Service' to get the development it deserves." ""
INS_knil_integration:0 "Land-Luft-Koordination"
INS_knil_integration_desc:0 "Von Anfang an waren unsere Luftstreitkräfte darauf ausgerichtet, die Hauptarmee zu unterstützen. Durch den Aufbau strategischer Luftwaffenstützpunkte in der Region können wir unser gesamtes Territorium wirksamer unterstützen."
INS_coastal_entrenchment:0 "Verschanzung an der Küste"
INS_coastal_entrenchment_desc:0 "Der letzte Schritt zur Sicherung unserer Küstenverteidigung ist eine angemessene Planung. Unsere Küsten werden für feindliche Kräfte uneinnehmbar sein."
INS_british_ship_designs:0 "Untersuchen Sie [ENG.GetAdjective] Schiffskonstruktionen"
INS_british_ship_designs_desc:0 "Unsere [HOL.GetAdjective]-Kollegen haben vor kurzem Schiffskonstruktionen von [ENG.GetAdjective] erworben; es ist nur klug, diese für unsere Arbeit anzufordern."
INS_ABDA:0 "ABDA"
INS_ABDA_desc:0 "Eine gemeinsame Koordinierung zwischen den Seemächten der Region ist die beste Antwort auf wachsende Bedrohungen. Gemeinsam sind wir stark."
INS_joint_wargames:0 "Gemeinsame Kriegsspiele"
INS_joint_wargames_desc:0 "Es ist an der Zeit, unsere neue Seemacht in der Region zu demonstrieren. Lassen Sie alle von unserem Können Notiz nehmen."
INS_convoy_protection:0 "Schützen Sie unsere Konvois"
INS_convoy_protection_desc:0 "Alle Fortschritte der Welt werden nicht bedeuten, dass wir die Herren der Meere sind. Um unsere Gewässer wirklich zu beherrschen, müssen wir uns auf Macht und Schutz konzentrieren."
INS_ship_a_day_tactics:0 "Wölfe der Meere"
INS_ship_a_day_tactics_desc:0 "Unsere Schiffe sind keine Ungetüme, sondern Wölfe, die bereit sind, ahnungslose Feinde zu erlegen. Unsere Seetaktik sollte dies widerspiegeln."
INS_koninklijk_nederlands_indisch_leger:0 "Koninklijk Nederlands Indisch Leger"
INS_koninklijk_nederlands_indisch_leger_desc:0 "Unsere Armee, wenn man sie überhaupt so nennen kann, ist zersplittert, vernachlässigt und grenzt an Veralterung. Deshalb sollten wir uns in erster Linie auf sie konzentrieren."
INS_naval_warfare:0 "Studium der Seekriegsführung"
INS_naval_warfare_desc:0 "Ohne die Möglichkeit, Männer auf dem Boden zu platzieren, ist jede Art von Seeherrschaft nutzlos. Unsere Strategie sollte dies widerspiegeln."
INS_KNIL_marines:0 "KNIL Marinesoldaten"
INS_KNIL_marines_desc:0 "Einen Krieg zu führen bedeutet, an allen Fronten zu kämpfen, und da wir im Pazifik liegen, bedeutet das vor allem, an den Stränden zu kämpfen."
INS_reform_the_knil:0 "Die KNIL reorganisieren"
INS_reform_the_knil_desc:0 "Unsere Reformen waren zwar langwierig und schmerzhaft, aber sie waren ein Erfolg! Unsere Söhne werden [INS.GetNameDef] wie ein Raubvogel tragen, wachsam gegenüber allen Feinden."
INS_non_discriminatory_conscription:0 "Diskriminierungsfreie Einberufung"
INS_non_discriminatory_conscription_desc:0 "Unsere Rekrutierungsmethoden waren in den letzten drei Jahrzehnten willkürlich, und der Versuch, eine europäische Mehrheit aufrechtzuerhalten und dennoch genügend Soldaten zu haben, hat zahlreiche Probleme verursacht. Die Abschaffung aller rassischen Einberufungsquoten ist der einfachste Weg, unsere Armeestruktur zu rationalisieren."
INS_guerilla_tactics:0 "Guerillataktik"
INS_guerilla_tactics_desc:0 "Wir müssen unsere Truppen darauf vorbereiten, um jeden Zentimeter Territorium zu kämpfen, im Dschungel, in den Bergen und in den Ebenen, wenn es eine Hoffnung auf Sieg und Überleben geben soll."
INS_preemptive_defense:0 "Präventivverteidigung"
INS_preemptive_defense_desc:0 "Wenn wir einen Krieg führen müssen, dann in wirklich modernem Maßstab; nur dann ist uns der Sieg sicher."
INS_the_royal_batavian_society:0 "Die Königlich-Batavische Gesellschaft"
INS_the_royal_batavian_society_desc:0 "Die Königlich-Batavische Gesellschaft besteht seit über 150 Jahren und steht für die lange gemeinsame Geschichte unserer Kolonie mit den wissenschaftlichen Bestrebungen. Die Verankerung dieser Organisation ist der erste Schritt zum Aufbau eines wissenschaftlichen Geistes in unserer Nation."
INS_phillips_radio:0 "Phillips Radio"
INS_phillips_radio_desc:0 "Die Niederlande sind stolz auf ihre Radiotechnologie, und 1927 konnten wir die Worte unserer Königin über die Ozeane hinweg bis zu unseren Küsten hören. Wir müssen das dadurch gewonnene Fachwissen für unsere Bemühungen nutzen."
INS_royal_scientific_cooperation:0 "Königliche wissenschaftliche Zusammenarbeit"
INS_royal_scientific_cooperation_desc:0 "Forschungsteams von [HOL.GetNameDef] und von West- bis Ostindien sollten an einem Strang ziehen, um einen gemeinsamen wissenschaftlichen Prozess zu schaffen. Wenn alle Teile der Welt zusammenarbeiten, gibt es kein Problem, das wir nicht lösen können."
INS_knowledge_economy:0 "Wissensbasierte Wirtschaft"
INS_knowledge_economy_desc:0 "Die Menschen in [INS.GetNameDefCap] sind die größte Ressource des Landes. Wenn wir unser Humankapital anzapfen würden, könnten unsere Wirtschaft und unsere Technologie größere Fortschritte machen."
INS_local_universities:0 "Lokale Universitäten"
INS_local_universities_desc:0 "Durch die Bereitstellung von Hochschulbildung für unsere Bevölkerung haben wir den Kern unseres Problems beseitigt. Unser Land wird mit den klugen Köpfen von morgen immer stärker werden."
INS_scientific_exceptionalism:0 "Universität von Batavia"
INS_scientific_exceptionalism_desc:0 "Nachdem wir den Grundstein für künftige Forschungsanstrengungen gelegt haben, können wir uns nun darauf konzentrieren, den wissenschaftlichen Geist in unserem Land zu kultivieren und die indonesische wissenschaftliche Besonderheit zu fördern."
INS_foreign_experts:0 "Ausländische Experten"
INS_foreign_experts_desc:0 "Durch die Zusammenarbeit mit Akademikern aus aller Welt werden wir unsere wissenschaftlichen und technologischen Ressourcen in vollem Umfang nutzen und den Stellenwert unseres Landes in der Welt der Wissenschaft erhöhen."
INS_industrial_centralisation:0 "Zentralisierung der Industrie"
INS_industrial_centralisation_desc:0 "Obwohl wir über beträchtliche Ressourcen verfügen, haben wir keine wirkliche zivile Wirtschaft, und ein Großteil unseres Reichtums wird exportiert, ohne dass unsere Bevölkerung davon profitiert. Die Konzentration auf eine stabile zivile Wirtschaft wird unser erster Schritt in Richtung Wirtschaftswachstum sein."
INS_restore_the_arms_factories:0 "Wiederbelebung der Rüstungsfabriken"
INS_restore_the_arms_factories_desc:0 "Seit Jahren werden in unserem Land keine großen Waffen mehr hergestellt. Unsere Rüstungsfabriken müssen wieder aufgebaut werden, um unsere Soldaten mit modernen Waffen zu versorgen."
INS_colonial_infrastructure:0 "Wiederherstellung der kolonialen Infrastruktur"
INS_colonial_infrastructure_desc:0 "Die bestehenden kolonialen Bemühungen, die Kolonien miteinander zu verbinden, sind der perfekte Ausgangspunkt für die Schaffung eines verbundenen [INS.GetName]."
INS_connect_the_islands:0 "Verbinden Sie die Inseln"
INS_connect_the_islands_desc:0 "Wir können uns nicht allein auf die Infrastruktur auf dem Festland verlassen; auf allen unseren Inseln müssen angemessene Industrieprojekte durchgeführt werden, um uns auf die zunehmende Industrialisierung vorzubereiten."
INS_expand_our_industries:0 "Unsere Industrien ausbauen"
INS_expand_our_industries_desc:0 "Von Anfang an waren die Exportgüter das Grundnahrungsmittel der ostindischen Wirtschaft. Wir müssen uns zwar nach Kräften um eine Diversifizierung bemühen, aber es macht keinen Sinn, den lukrativen Industriezweig, den wir geerbt haben, aufzugeben."
INS_economic_independence:0 "Wirtschaftliche Unabhängigkeit"
INS_economic_independence_desc:0 "Selbstversorgung ist die einzige echte Autonomie. Unsere Souveränität ist nur dann vollständig, wenn unsere Ressourcen allein unserem Volk gehören und wir für unsere Existenz und unser Überleben nicht mehr von einem anderen Land abhängig sind."
INS_earthworks:0 "Ausbeutung unseres Bodens"
INS_earthworks_desc:0 "Mit der Fähigkeit, unser Terrain umzugestalten, können wir beginnen, die Erde unseres großen Heimatlandes wirklich zu besitzen und sie bestmöglich zu nutzen."
INS_continue_the_modernisation:0 "Die Modernisierung fortsetzen"
INS_continue_the_modernisation_desc:0 "Die ethische Politik der Niederlande war ein Segen für unsere Wirtschaft und hat unseren Untertanen die dringend benötigte Erleichterung und Wohlfahrt gebracht. Aber sie ist nicht weit genug gegangen; eine Aufstockung der Mittel ist jetzt erforderlich, um unsere Modernisierungsbemühungen für Ostindien fortzusetzen."
INS_civilian_works:0 "Zivile Arbeiten nutzen"
INS_civilian_works_desc:0 "Massive Abholzung und neue Fabriken werden unsere Wirtschaft ankurbeln und neue industrielle Herzen in unserem Land schaffen."
INS_airborne_industries:0 "Luftgestützte Industrien"
INS_airborne_industries_desc:0 "Eine solide Luftverkehrsbranche ist für eine größere Konnektivität als Inselnation von größter Bedeutung. Durch die Verstaatlichung der Luftverkehrswege können wir dies erreichen."
INS_envoy_to_japan:0 "Abgesandter an [JAP.GetNameDef]"
INS_envoy_to_japan_desc:0 "Das einzige nationalistische Land in unserem Gebiet ist zufällig auch die bedeutendste Regionalmacht; es ist logisch, weitere Beziehungen aufzubauen, um unsere Bewegung im eigenen Land zu legitimieren."
INS_the_agreement:0 "Das Abkommen"
INS_the_agreement_desc:0 "Es ist kein Geheimnis, dass die [JAP.GetAdjective] Interessen in unserem Gebiet haben; aber vielleicht können wir dies zu unserem Vorteil in unserem Kampf für die Freiheit nutzen."
INS_begin_the_transition:0 "Den Übergang einleiten"
INS_begin_the_transition_desc:0 "Der große Geist von [INS.GetNameDef] hat über alle seine Feinde triumphiert. Unsere Nation wurde jedoch für das Volk erbaut, und wir werden nun damit beginnen, sie ihm zurückzugeben."
INS_guided_democracy:0 "Geführte Demokratie"
INS_guided_democracy_desc:0 "Die Demokratie des Westens ist korrupt und nicht besser als der Faschismus; es ist an der Zeit, ein neues System der Führung einzuführen."
INS_soeara_rakyat:0 "Wenn ich ein Holländer wäre"
INS_soeara_rakyat_desc:0 "Wenn wir eine Bewegung des Volkes sein wollen, muss unsere Botschaft zuerst das Volk erreichen. Lokale politische Zeitungen und Flugblätter sollen unser Sprachrohr für die Revolution sein."
INS_envoy_to_moscow:0 "Gesandter in Moskau"
INS_envoy_to_moscow_desc:0 "Obwohl sie weit von uns entfernt sind, besteht die Möglichkeit, dass die [SOV.GetAdjective]s unsere Sache unterstützen, und sei es nur, um zu verhindern, dass wir uns erfolgreich mit einer der anderen Großmächte verbünden."
INS_claim_timor:0 "Pulau Timor vereinigen"
INS_claim_timor_desc:0 "Die [POR.GetAdjective]-Präsenz in Timor ist zwar gering, aber immer noch ein kolonialer Einfluss; wenn wir echte Befreier sind, darf keine Kolonialmacht unsere Inseln kontrollieren."
INS_military_indoctrination:0 "Militärische Indoktrination"
INS_military_indoctrination_desc:9 "We have freedom, and we have power, but both of these are fragile things. Further entrenchment of military power is needed to secure our place in history." ""
INS_collectivise_industry:0 "Kollektivierung der Industrie"
INS_collectivise_industry_desc:0 "Die Revolution war erfolgreich; nun ist es an der Zeit, dass die Früchte unserer Arbeit an die Menschen zurückgegeben werden, denen sie gehören."
INS_reunify_pppki:0 "Wiedervereinigung der PPPKI"
INS_reunify_pppki_desc:0 "Die erste Vereinigung der Nationalen Politischen Organisationen Indonesiens wurde wegen interner Unstimmigkeiten zwischen ihren Gründern Soekarno und Soekiman aufgelöst. Doch nun ändern sich die Zeiten, und die verbliebenen Nationalisten brauchten angesichts der verschärften niederländischen Kontrolle mehr denn je Einigkeit. Vereint stehen wir, gemeinsam fallen wir!"
INS_one_country_one_people_one_language:0 "Ein Land, ein Volk, eine Sprache"
INS_one_country_one_people_one_language_desc:0 "Wenn wir unser Volk vereinen wollen, dürfen wir uns nicht durch triviale Fragen der Sprache oder Ethnie spalten lassen. In diesem großen Kampf sind wir alle [INS.GetAdjective]."
INS_our_own_path:0 "Unser eigener Weg"
INS_our_own_path_desc:0 "Weder [JAP.GetNameDef] noch [SOV.GetNameDef] bieten die Mittel für unsere Befreiung; nur allein können wir unsere souveräne Unabhängigkeit wirklich garantieren."
INS_hari_kemerdekaan:0 "Hari Kemerdekaan"
INS_hari_kemerdekaan_desc:0 "Wir haben so lange auf unsere Freiheit gewartet, dass es schwer zu glauben ist, dass wir endlich hier sind. Möge [INS.GetAdjective]s sich für immer an den Tag unserer Unabhängigkeit erinnern!"
INS_gather_the_opposition:0 "Versammeln Sie die Opposition"
INS_gather_the_opposition_desc:0 "Unser Kampf für die Freiheit ist ein edler, kein gewalttätiger oder aufrührerischer. Mit jedem Schritt, den wir gehen, zeigen wir der Welt unser Recht auf unabhängige und souveräne Selbstverwaltung."
INS_allied_but_equal:0 "Verbündet, aber gleichberechtigt"
INS_allied_but_equal_desc:0 "Unsere beste Chance auf Unabhängigkeit besteht darin, die [HOL.GetAdjective] als Freunde, nicht als Gegner zu betrachten. Wenn wir sie davon überzeugen können, dass wir als Gleichberechtigte von größerem Nutzen sein können als als Untertanen, ist die Freiheit gesichert."
INS_gapi_focus:0 "Die Gaboengan Politik Indonesia"
INS_gapi_focus_desc:0 "Die Vielfalt unserer Nation ist etwas, auf das wir stolz sein können, und nur durch die Unterstützung und Förderung unserer Kulturen kann es uns gelingen, wirklich frei zu werden. Durch den Zusammenschluss der verschiedenen gesetzlich anerkannten nationalistischen Gruppen zu einer einzigen politischen Föderation würden unsere Stimmen sicherlich mehr Gehör finden!"
INS_invite_foreign_investors:0 "Ausländische Investoren einladen"
INS_invite_foreign_investors_desc:0 "Die Akzeptanz von grenzüberschreitenden Investitionen ausländischer Unternehmen ist der Schlüssel zur Entwicklung unseres aufstrebenden lokalen Marktes und zum Übergang zur Globalisierung."
INS_koninklijk_paketvaart_maatschappij:0 "Koninklijk Paketvaart Maatschappij"
INS_koninklijk_paketvaart_maatschappij_desc:0 "Die Handelsrouten in Indien waren eine Quelle großen Reichtums für die East India Company von einst. Mit angemessener staatlicher Unterstützung kann unsere Wirtschaft ebenso florieren."
INS_maphilindo:0 "Die pan-malaiische Konföderation"
INS_maphilindo_desc:0 "Unser Engagement für Demokratie und Freiheit für alle Nationen ist unbestreitbar. Es ist an der Zeit, dass wir uns an die Großmächte wenden und sie um die Vereinigung unserer Brüder und Schwestern in Freiheit und Einheit bitten."
INS_peacetime_economics:0 "Wirtschaft in Friedenszeiten"
INS_peacetime_economics_desc:0 "Unsere Freiheit hat lange auf sich warten lassen, und nun ist es an der Zeit, die Ergebnisse unserer harten Arbeit zu genießen; das Volk von [INS.GetNameDef] wird nicht länger mit Unruhen oder Krieg konfrontiert sein, sondern mit Frieden und Wohlstand."
INS_unity_in_diversity:0 "Einheit in der Vielfalt"
INS_unity_in_diversity_desc:0 "Die neue gemeinsame Nationalität, die wir als Volk haben, ist ein hervorragender Einiger in diesen unruhigen Zeiten, auch wenn sie uns trennt und unterscheidet. Jeder Mann und jede Frau sollte stolz darauf sein, sich als [INS.GetAdjective] zu bezeichnen."
INS_PKI:0 "Befreit die Exil-Kommunisten"
INS_PKI_desc:0 "Das wahre Übel des Kolonialismus liegt darin, dass die Reichen und Mächtigen den einheimischen Völkern ihren Reichtum und ihren Komfort rauben. Die Kommunistische Partei Indonesiens wird dieses Unrecht korrigieren."
INS_political_concessions:0 "Politische Zugeständnisse"
INS_political_concessions_desc:0 "Angesichts des derzeitigen politischen Klimas, das von Uneinigkeit geprägt ist, können unsere Anhänger im Gegenzug für die relative Stabilität, die wir bieten, politische Autonomie erlangen."
INS_defensive_politics:0 "Defensive Politik"
INS_defensive_politics_desc:0 "Nachdem wir unsere internen Faktoren stabilisiert haben, müssen wir nach außen hin eine einheitliche politische Front präsentieren. Die Wahl einer defensiven Politik wird einen großen Zusammenhalt in unserem politischen Umfeld gewährleisten."
INS_asian_superiority:0 "Asiatische Überlegenheit"
INS_asian_superiority_desc:0 "Unser Aufstieg ist kometenhaft, unser Erbe ist gesichert. Jetzt müssen wir der Welt nur noch zeigen, wer die wahre Macht in den asiatischen Meeren ist."
INS_strike_japan:0 "Strike [JAP.GetNameDef]"
INS_strike_japan_desc:0 "Die faschistischen Kriegstreiber von [JAP.GetNameDef] stellen eine ständige Bedrohung für die Stabilität in der Region dar; nur wenn wir die anhaltende Gefahr, die sie darstellen, neutralisieren, können wir unseren weiteren Wohlstand sichern."
INS_konfrontasi:0 "Konfrontasi umsetzen"
INS_konfrontasi_desc:0 "[MAL.GetNameDefCap] ist nichts weiter als ein Marionettenstaat, ein ekelhafter Schandfleck für die freien Völker Südostasiens. Wir werden diesen Schandfleck entfernen und die Vorherrschaft von [INS.GetNameDef] in der Region weiter festigen."
INS_liberate_the_philippines:0 "Befreit die Philippinen"
INS_liberate_the_philippines_desc:0 "Die Kontrolle von [USA.GetAdjective] über [PHI.GetNameDef] ist nicht besser als jede der Kolonien der anderen alten Mächte. Wir werden unsere Brüder von ihren [USA.GetAdjective]-Entführern befreien!"
INS_westernisation:0 "Fördern Sie die politische Zusammenarbeit"
INS_westernisation_desc:0 "Unsere koloniale Regierung ist zwar wohlwollend, aber immer noch unglaublich unpopulär. Wenn es uns gelingt, unserer Bevölkerung westliche Werte und Ideen nahezubringen, wird sie unsere Herrschaft wahrscheinlich eher akzeptieren."
INS_limited_autonomy:0 "Die Commonwealth-Frage"
INS_limited_autonomy_desc:0 "Trotz der hartnäckigen Anfechtungen haben wir unsere Loyalität gegenüber der [HOL.GetAdjective]-Regierung weiterhin unter Beweis gestellt. Vielleicht werden sie uns dieses Mal eine angemessene Autonomie gewähren, damit wir unsere Herrschaft fortsetzen können und im Gegenzug eine bessere Verwaltung der Ostindischen Inseln erhalten."
INS_join_allies:0 "Den Verbündeten beitreten"
INS_join_allies_desc:0 "Die Formalisierung unserer Verteidigungsvereinbarungen mit unseren Nachbarn bedeutet, dass wir unsere Neutralität in der Region aufgeben müssen, aber das ist ein kleiner Preis, den wir für unseren Schutz zahlen."
INS_modernize_the_military:0 "Das Militär modernisieren"

INS_spawn_landstorm_division:0 "Erstelle eine §YOost-Indie Landstorm§! Abteilung in §Y[THIS.GetName]§!"
INS_spawn_irregular_division:0 "Erstelle §Y2 Irreguliere Divisie§! Divisionen in §Y[THIS.GetName]§!"

netherlands_research_name:0 "Königlich Niederländische Forschung"
netherlands_research_desc:0 "Die internationale Zusammenarbeit zwischen den Niederlanden und ihren Kolonien ermöglicht größere technische Errungenschaften."

INS_naval_autonomy_tooltip:0 "Selbst wenn [HOL.GetNameDef] nicht akzeptiert, erhalten wir eine kleine Belohnung."
INS_bunker_tooltip:0 "Fügt Forts in wichtigen Stadtprovinzen hinzu."
INS_ports_tooltip:0 "Fügt Küstenforts in wichtigen Flottenstützpunkten hinzu."

committed_colonialist:0 "Engagierter Kolonialist"
committed_colonialist_desc:0 "Dieser Anführer ist der Kolonialverwaltung gegenüber äußerst loyal und widersetzt sich jeglicher Unabhängigkeitsbewegung."
nationalist_uniter:0 "Nationalistischer Einheitsführer"
nationalist_uniter_desc:0 "Dieser Anführer glaubt an die Selbstbestimmung der Völker und ist mehr als bereit, ihnen die Hand zu reichen."
committed_revolutionary:0 "Engagierter Revolutionär"
committed_revolutionary_desc:0 "Dieser Führer ist der internationalen Revolution verpflichtet und wird vor nichts zurückschrecken, um seinen Nachbarn die Freiheit zu bringen."
democratic_defender:0 "Demokratischer Verfechter"
democratic_defender_desc:0 "Dieser Anführer sieht die Demokratie seines Landes als ein hart erkämpftes Recht an und wird sie verteidigen."

#opinions ""
raaf_assistance:0 "R.A.A.F.-Hilfe"
denied_freedom:0 "Verweigerte Freiheit"

#autonomy ""
INS_navy_reforms:0 "Reformen der Marine"
INS_army_reforms:0 "Armee Reformen"
INS_science_reforms:0 "Reform der Wissenschaft"
INS_economy_reforms:0 "Wirtschaftliche Reformen"
INS_political_reforms:0 "Politische Reformen"

#company ""
INS_knilm:0 "Royal Dutch Indies Airways"
INS_knilm_desc:0 "Gegründet im Jahr 1928."
INS_garuda:0 "Garuda Airways"
INS_garuda_desc:0 "Vermögenswerte, die aus der Verstaatlichung von KNILM im Jahr 1949 stammen."
INS_ptt:0 "Post, Telegraaf, en Telefoondienst"
INS_ptt_desc:0 "Post-, Telegrafen- und Telefondienst, gegründet 1906 als staatliches Unternehmen."
INS_postel:0 "PN Postel"
INS_postel_desc:0 "Indonesia Post & Telecommunications Company, Vermögenswerte, die aus der Verstaatlichung der PTT im Zeitraum 1945-1949 stammen."
INS_braat:0 "Machinefabriek Braat"
INS_braat_desc:0 "Maschinenfabrik Braat, gegründet im Jahr 1902."
INS_barata:0 "Barata Metallwerke & Maschinenbau"
INS_barata_desc:0 "Barata Indonesia, Vermögenswerte aus der Verstaatlichung von Machinefabriek Braat im Jahr 1961."
INS_shell:0 "Bataafsche Petroleum Maatschappij"
INS_shell_desc:0 "Gegründet in Batavia im Jahr 1907"
INS_permina:0 "Permina"
INS_permina_desc:0 "Perusahaan Minyak Nasional, Vermögenswerte, die aus der Verstaatlichung von BPM im Zeitraum 1945-1957 stammen."
INS_koolhoven:0 "Koolhoven - Abteilung Ostindien"
INS_fokker:0 "Fokker - Ostindien-Division"
INS_soerabaja_dm:0 "Soerabaja Droogdok Maatschappij"
INS_soerabaja_dm_desc:0 "Das Unternehmen wurde 1910 in Soerabaja gegründet. Seit 1913 sind dort mehrere Trockendocks in Betrieb, darunter ein 1916 errichtetes Trockendock mit einer Kapazität von 14.000 Tonnen."
INS_pal_surabaya:0 "Penataran Angkatan Laoet - Surabaya"
INS_pal_surabaya_desc:0 "Das erste indonesische Trockendock für den Schiffbau, das durch die Verstaatlichung von Soerabaja DM zu verschiedenen Zeitpunkten zwischen 1945 und 1957 erworben wurde."
INS_ptdi:0 "Büro für Luftfahrtplanung und -bau (Aeronautical Planning and Construction Bureau)"
INS_ptdi_desc:0 "Wurde 1946 in Madioen, Ostjava, aus dem Nichts gegründet."
INS_sstw:0 "Staatspoor en Tramwegen"
INS_sstw_desc:0 "Die 1875 in Bandoeng gegründete staatliche Eisenbahn- und Straßenbahngesellschaft ist das staatliche Gegenstück zur privaten Niederländisch-Indischen Eisenbahngesellschaft."
INS_dkari:0 "Djawatan Kereta Api Repoeblik Indonesien"
INS_dkari_desc:0 "Gegründet während der Nationalen Revolution, Vermögenswerte aus der Verstaatlichung von SSTW und NISM."
INS_daf:0 "Doorne's Aanhangwagen Fabriek - Abteilung Ostindien"
INS_gm_java:0 "General Motors - Java Handelsgesellschaft"
INS_gm_java_desc:0 "Gegründet 1927 in Tandjoeng Priok, die erste Lkw-Fabrik wurde 1938 eröffnet."
INS_toyota:0 "Toyota"
INS_acf:0 "American Car and Foundry Company - Abteilung Ostindien"
INS_acf_desc:0 "Herstellung der berühmten M4 Sherman-Panzer, die in den späten 1940er Jahren in Ostindien eingesetzt werden sollten."
INS_artilerie_inrichtingen:0 "Artilerie Inrichtingen Bandoeng"
INS_artilerie_inrichtingen_desc:0 "Gegründet in Bandoeng im Jahr 1923"
INS_psm:0 "Pabrik Sendjata dan Mesioe"
INS_psm_desc:0 "Die erste indonesische Rüstungsfabrik, die 1949 aus der Verstaatlichung von AI Bandoeng hervorging"
INS_aniem:0 "Algemeene Nederlandsch-Indische Electriciteis Maatschappij"
INS_aniem_desc:0 "Gegründet 1909 in Soerabaja"
INS_pln:0 "Perusahaan Listrik Negara"
INS_pln_desc:0 "Das erste indonesische Elektrizitätsunternehmen, das aus der Verstaatlichung der ANIEM im Zeitraum 1945-1954 hervorging"
INS_nakajima:0 "Nakajima Hikouki Kaisha"
INS_sumitomo:0 "Sumitomo Shouji"
INS_kawasaki:0 "Kawasaki Juukougyou"
INS_java_bank:0 "De Javasche Bank"
INS_java_bank_desc:0 "Gegründet in Batavia im Jahr 1828"
INS_indonesia_bank:0 "Bank Indonesien"
INS_indonesia_bank_desc:0 "Vermögenswerte, die aus der Verstaatlichung der De Javasche Bank und mehrerer anderer Banken in Ostindien im Jahr 1953 stammen"
INS_gouvernmentsmarine:0 "Gouvernementsmarine"
INS_pelni:0 "Pelayaran Nasional Indonesien"
INS_pelni_desc:0 "Gegründet 1952, gelang es dem Unternehmen 1957, die KPM zu besiegen"

#mios ""
INS_acf_organization:0 "American Car and Foundry Company - East Indies Division #Medium Armor"
INS_soerabaja_dm_organization:0 "Soerabaja Droogdok Maatschappij #Raiding Fleet"
INS_pal_soerabaja_organization:0 "Penataran Angkatan Laoet - Soerabaja #Raiding Fleet"
INS_govmarine_organization:0 "Gouvernementsmarine"
INS_pelni_organization:0 "Pelayaran Nasional Indonesien"
INS_fokker_organization:0 "Fokker - East Indies Division #General Aircraft"
INS_koolhoven_organization:0 "Koolhoven - Ostindien-Division #Medium Aircraft"
INS_nakajima_organization:0 "Nakajima Hikouki Kaisha #Schwere Flugzeuge"
INS_ptdi_organization:0 "Aeronautica Planning and Construction Bureau #General Aircraft"
INS_pabrik_sendjata_mesioe_organization:0 "Pabrik Sendjata dan Mesioe #Artillerie"
INS_daf_organization:0 "Doorne's Aanhangwagen Fabriek - Ostindien Division #Motorisiert"
INS_gm_java_organization:0 "General Motors - Java Handelsgesellschaft #Motorisiert"
INS_toyota_organization:0 "Toyota #Motorisiert"
INS_artilerie_inrichtingen_organization:0 "Artilerie Inrichtingen Bandoeng #Artillerie"

#focus ideas ""
INS_volunteers_idea:0 "Interventionismus"
INS_volunteers_idea_desc:0 "Die KNIL hat eine lange Tradition der Freiwilligenarbeit; es ist nur natürlich, diesen Überschwang ins 20."
INS_army_idea_two:0 "Reformen der Armee"
INS_army_idea_two_desc:0 "Auch wenn eine echte Reform noch in weiter Ferne liegt, ist dies ein erster Schritt."
INS_army_idea_two_1:0 "Reformen der Armee"
INS_army_idea_two_1_desc:0 "Auch wenn eine echte Reform noch in weiter Ferne liegt, ist dies ein erster Schritt."
INS_army_idea_two_2:0 "Heeresreformen"
INS_army_idea_two_2_desc:0 "Auch wenn eine echte Reform noch in weiter Ferne liegt, ist dies der nächste Schritt."
INS_army_idea_two_3:0 "Reformen der Armee"
INS_army_idea_two_3_desc:0 "Auch wenn eine echte Reform noch in weiter Ferne liegt, ist dies der letzte Schritt."
INS_army_idea_six:0 "Kartika Eka Paksi"
INS_army_idea_six_desc:0 "Unsere Reformen, obwohl lang und schmerzhaft, waren ein Erfolg! Unsere Söhne werden [INS.GetNameDef] wie ein Raubvogel tragen, wachsam gegenüber allen Feinden."
INS_ace_idea:0 "Die Flügel des Vaterlandes"
INS_ace_idea_desc:0 "[INS.GetNameDef] wird seinen Himmel beherrschen."
INS_coastal_entrenchment_idea:0 "Küstenverteidigung"
INS_coastal_entrenchment_idea_desc:0 ""
INS_abda_idea:0 "ABDA"
INS_abda_idea_desc:0 "Amerikanisch-Britisch-Niederländisch-Australisches Kommando"
INS_science_idea_1:0 "Reformen im Bildungswesen"
INS_science_idea_1_desc:0 "Das Bildungswesen hat sich zwar verbessert, ist aber immer noch ausschließlich den Eliten vorbehalten, zum Nachteil unserer Nation."
INS_science_idea_two:0 "Lokale Universitäten"
INS_science_idea_two_desc:0 "Unsere Bildungseinrichtungen sind der Stolz Südostasiens; wir haben gut daran getan, die Lektionen von heute an die Führungskräfte von morgen weiterzugeben."
INS_economy_idea_two:0 "Koninklijk Paketvaart Maatschappij"
INS_economy_idea_two_desc:0 "Die Reichtümer Indonesiens sind wieder da, dieses Mal für die Menschen."
INS_political_idea_two:0 "Koloniale Loyalität"
INS_political_idea_two_desc:0 "Von einer gewaltsamen Revolution kann in dieser Zeit keine Rede sein; wir müssen alle unsere Anstrengungen auf eine friedliche Trennung vom Mutterland richten."
INS_political_idea_two_1:0 "Koloniale Loyalität"
INS_political_idea_two_1_desc:0 "Von einer gewaltsamen Revolution kann jetzt nicht die Rede sein; wir müssen alle unsere Anstrengungen auf eine friedliche Trennung vom Mutterland richten."
INS_political_idea_democratic:0 "Demokratische Unterstützung"
INS_political_idea_democratic_desc:0 "Die Demokratie ist die Zukunft; lasst uns nach ihr streben."
INS_political_idea_fascism:0 "Faschistische Unterstützung"
INS_political_idea_fascism_desc:0 "Wir brauchen eine starke Nation, um die Unabhängigkeit zu erreichen, und einen starken Führer, um sie zu führen."
INS_political_idea_fascism_1:0 "Faschistische Unterstützung"
INS_political_idea_fascism_1_desc:0 "Eine starke Nation ist notwendig, um die Unabhängigkeit zu erreichen, und ein starker Führer, um sie zu führen."
INS_political_idea_communism:0 "Kommunistische Unterstützung"
INS_political_idea_communism_desc:0 "Zu lange haben die Reichen über die einfachen Leute geherrscht. Damit ist jetzt Schluss."
INS_political_idea_democratic_1:0 "Demokratischer Übergang"
INS_political_idea_democratic_1_desc:0 "Unsere Freiheit war ein Erfolg! Jetzt soll unsere Regierung zum Frieden zurückkehren."
INS_political_idea_democratic_2:0 "Geführte Demokratie"
INS_political_idea_democratic_2_desc:0 "Weder die Traditionen des Westens noch die des Ostens, unsere Lösung ist unsere eigene."
INS_political_idea:0 "Kebangkitan Nasional"
INS_political_idea_desc:0 "Nationalistische Gefühle sind in allen Schichten der indonesischen Gesellschaft weit verbreitet, insbesondere in der Unterschicht. Aufgrund der schlechten Lebensbedingungen, die durch den kolonialen Missbrauch im Laufe der Jahre entstanden sind, werden die Menschen in Indonesien von Tag zu Tag radikaler. In der politischen Landschaft Indonesiens ist jedoch nicht alles schwarz-weiß, denn es gibt viele Parteien und Bewegungen, die immer noch bereit sind, mit den [HOL.GetAdjective]-Verwaltern zusammenzuarbeiten, um die indonesischen Interessen zu fördern und zu schützen."
INS_kebangkitan_nasional:0 "Kebangkitan Nasional"
INS_kebangkitan_nasional_desc:0 "Nationalistische Gefühle sind in allen Schichten der indonesischen Gesellschaft weit verbreitet, insbesondere in der Unterschicht. Aufgrund der schlechten Lebensbedingungen, die im Laufe der Jahre durch die kolonialen Misshandlungen entstanden sind, wird die indonesische Bevölkerung von Tag zu Tag radikaler. In der politischen Landschaft Indonesiens ist jedoch nicht alles schwarz und weiß, denn es gibt viele Parteien und Bewegungen, die noch immer bereit sind, mit den [HOL.GetAdjective]-Verwaltern zusammenzuarbeiten, um die indonesischen Interessen zu fördern und zu schützen."
INS_kebangkitan_nasional_2_desc:0 "Nationalistische Gefühle sind in allen Schichten der indonesischen Gesellschaft weit verbreitet, insbesondere in der Unterschicht. Aufgrund der schlechten Lebensbedingungen, die im Laufe der Jahre durch koloniale Misshandlungen entstanden sind, wird die indonesische Bevölkerung von Tag zu Tag radikaler. In der politischen Landschaft Indonesiens ist jedoch nicht alles schwarz und weiß, denn es gibt viele Parteien und Bewegungen, die noch immer bereit sind, mit den [HOL.GetAdjective]-Verwaltern zusammenzuarbeiten, um die indonesischen Interessen zu fördern und zu schützen."
INS_kebangkitan_nasional_3_desc:0 "Nationalistische Gefühle sind in allen Schichten der indonesischen Gesellschaft weit verbreitet, insbesondere in der Unterschicht. Aufgrund der schlechten Lebensbedingungen, die im Laufe der Jahre durch koloniale Misshandlungen entstanden sind, wird die indonesische Bevölkerung von Tag zu Tag radikaler. In der politischen Landschaft Indonesiens ist jedoch nicht alles schwarz und weiß, denn es gibt viele Parteien und Bewegungen, die noch immer bereit sind, mit den [HOL.GetAdjective]-Verwaltern zusammenzuarbeiten, um die indonesischen Interessen zu fördern und zu schützen."
INS_political_idea_4:0 "Einheit in der Vielfalt"
INS_political_idea_4_desc:0 "Wir sind als Volk in Frieden und nicht mit Gewalt vereint."
INS_political_idea_5:0 "Wirtschaft in Friedenszeiten"
INS_political_idea_5_desc:0 ""
INS_political_idea_five:0 "Kemerdekaan"
INS_political_idea_five_desc:0 ""
INS_political_idea_five_1:0 "Kemerdekaan"
INS_political_idea_five_1_desc:0 ""

INS_army_idea:0 "Zersplitterte Armee"
INS_army_idea_desc:0 "Obwohl für die Friedenssicherung geeignet, hat die Abhängigkeit unserer Armee von [HOL.GetAdjective] und der Mangel an einheimischen Offizieren in unseren Reihen dazu geführt, dass unser Militär verkrüppelt und ineffektiv ist; eine umfassende Reform ist notwendig."
INS_economy_idea:0 "Koloniale Wirtschaft"
INS_economy_idea_desc:0 "Obwohl wir ein reiches Land sind, wird so viel von dem, was wir produzieren, nach Übersee geschickt, dass unsere heimische Wirtschaft darunter leidet."
INS_science_idea:0 "Reformen im Bildungswesen"
INS_science_idea_desc:0 "Das Bildungswesen hat sich zwar verbessert, ist aber immer noch ausschließlich den Eliten vorbehalten, zum Nachteil unserer Nation."

indonesia.1.t:0 "Ein Angebot aus Ostindien"
indonesia.1.desc:0 "Obwohl die Hauptstadt Singapur gut verteidigt wird, ist es kein Geheimnis, dass zum Schutz unserer ostasiatischen Kolonien eine stärkere Flottenpräsenz erforderlich ist. Ein Kommuniqué der Kolonialregierung von Ostindien bietet uns eine interessante Möglichkeit: Luftlieferungen für militärischen Zugang. Sollen wir annehmen?"
indonesia.1.a:0 "Hauptstadt!"
indonesia.1.b:0 "Unsere derzeitigen Verteidigungsanlagen genügen uns vollkommen, danke."
indonesia.4.t:0 "Autonomie der ostindischen Seestreitkräfte?"
indonesia.4.desc:0 "Während unsere derzeitige Marineposition in Ostindien gesichert ist, sind unsere Werften weit von Java entfernt. Die Kolonialregierung hat um Marineautonomie und das Kommando über ein Geschwader unserer Schiffe gebeten, um dem entgegenzuwirken. Sollten wir ihrem Antrag stattgeben?"
indonesia.4.a:0 "Nun gut."
indonesia.4.b:0 "Wir können es uns nicht leisten, auch nur ein einziges Schiff zu verlieren."
indonesia.5.t:0 "[HOL.GetNameDefCap] Einverstanden!"
indonesia.5.desc:0 "Ob aus Apathie oder aufrichtigem Glauben an unsere Bemühungen, die [HOL.GetAdjective] Regierung hat uns eine begrenzte Marineautonomie in unserer Region gewährt."
indonesia.5.a:0 "Wir werden diese Gelegenheit ergreifen!"
indonesia.6.t:0 "[HOL.GetNameDefCap] lehnt ab"
indonesia.6.desc:0 "Den Haag, das die direkte Kontrolle über die Region bevorzugt, hat unsere Bitte um Marineautonomie abgelehnt."
indonesia.6.a:0 "Wir werden ohne sie weitermachen."
indonesia.7.t:0 "Marineübungen in Südostasien"
indonesia.7.desc:0 "Da das derzeitige Klima in Asien angespannt ist, ist es kein Wunder, dass die Nationen darauf bedacht sind, Stärke zu demonstrieren. [ROOT.GetNameDefCap] bildet da keine Ausnahme und hat damit begonnen, seine neugewonnene Seemacht in der Region zu demonstrieren."
indonesia.7.a:0 "Besorgniserregend."
indonesia.7.b:0 "Wir haben der Welt unsere Stärke gezeigt."
indonesia.7.c:0 "Sie werden so schnell erwachsen."
indonesia.7.d:0 "Ein Herausforderer naht?"
indonesia.8.t:0 "Die Soetardjo-Petition"
indonesia.8.desc:0 "Während in unseren Kolonien die nationalistischen Sympathien hochkochen, ist es unserer Kolonialregierung gelungen, die einheimische Bevölkerung zu besänftigen und sie relativ zufrieden zu stellen. Es gibt jedoch immer noch viele Extremisten und Radikale in den Reihen der Nationalisten und Unabhängigkeitsbefürworter, die, wenn schon nicht völlige Freiheit, so doch eine größere Autonomie für Ostindien fordern. So wurde die Soetardjo-Petition erst vor wenigen Tagen im Volksraad gezeichnet und fand ihren Weg hierher."
indonesia.8.a:0 "Ein kleiner Preis für die Stabilität."
indonesia.8.b:0 "Die Situation, wie sie ist, funktioniert gut für uns."
indonesia.9.t:0 "[FROM.GetNameDefCap] Akzeptiert"
indonesia.9.desc:0 "Nach wahrscheinlich heftigen und feurigen Debatten über die Soetardjo-Petition wurde beschlossen, dass [ROOT.GetNameDefCap] eine höhere oder sogar vollständige Autonomie innerhalb des Commonwealth of the Netherlands erhalten soll. Dies hat sich als großer Erfolg erwiesen, und das ist natürlich jemandem zu verdanken, nämlich Soetardjo Kartohadikusumo, dem Führer der Native Civil Servants Association und all seinen Unterstützern."
indonesia.9.a:0 "Ein weiterer Schritt in Richtung Freiheit!."
indonesia.54.t:0 "[FROM.GetNameDefCap] Ablehnungen"
indonesia.54.desc:0 "Nach wahrscheinlich heftigen und feurigen Debatten über die Soetardjo-Petition wurde beschlossen, dass [ROOT.GetNameDefCap] seine derzeitige administrative und koloniale Position innerhalb des Commonwealth der Niederlande beibehalten soll. Es hat den Anschein, dass [FROM.GetNameDef] bestrebt ist, den Status quo innerhalb von [ROOT.GetNameDefCap] und möglicherweise anderen Kolonien aufrechtzuerhalten, da sie befürchten, dass eine Annahme ein Zeichen von Schwäche sein könnte."
indonesia.54.a:0 "Wenigstens haben sie uns eine Antwort gegeben."
indonesia.54.b:0 "Genug ist genug! Die Freiheit muss mit allen Mitteln erreicht werden!"
indonesia.10.t:0 "Freiheit für die Ostindischen Inseln?"
indonesia.10.desc:0 "Die nationalistischen Sympathien sind in unseren Kolonien hochgeschaukelt und haben eine Bruchstelle erreicht. Demokratische Agitatoren in Ostindien haben begonnen, freie Wahlen und die Befreiung von der kolonialen Kontrolle zu fordern, sind aber bereit, in Zukunft ein Bündnis einzugehen. Wie sollen wir darauf reagieren?"
indonesia.10.a:0 "Besser sie als die Kommunisten."
indonesia.10.b:0 "Undankbare Kolonialherren!"

indonesia.33.t:0 "[INS.GetNameDefCap] Beansprucht Guinea!"
indonesia.33.desc:0 "Unsere gemeinsame Grenze mit den Ostindischen Inseln auf der Insel Guinea war immer eine angespannte, aber zurückhaltende Angelegenheit. Die neue [INS.GetAdjective]-Regierung beansprucht die vollständige Kontrolle und Souveränität über die Insel, und es kommt zu Spannungen. Was sollen wir tun?"
indonesia.33.a:0 "Ihren Forderungen nachgeben."
indonesia.33.b:0 "Ihre Unabhängigkeit hat sie eigensinnig gemacht; ignorieren Sie sie."
indonesia.34.t:0 "[AST.GetNameDefCap] Unterwirft sich!"
indonesia.34.desc:0 "Unsere Drohungen haben gewirkt; [Ast.GetNameDef] hat alle Ansprüche auf Guinea aufgegeben, und die Kontrolle wird sofort an uns übertragen."
indonesia.34.a:0 "Ein Sieg für die Diplomatie!"
indonesia.35.t:0 "[AST.GetNameDefCap] weigert sich!"
indonesia.35.desc:0 "Die Diplomatie ist trotz unserer besten Bemühungen gescheitert; [Ast.GetNameDef] hat alle unsere Forderungen ignoriert und macht weiter, als hätte sich nichts geändert."
indonesia.35.a:0 "Nun gut."
indonesia.35.b:0 "Sie werden für diese Unverschämtheit bezahlen."
indonesia.36.t:0 "[INS.GetNameDefCap] beansprucht Timor!"
indonesia.36.desc:0 "Unsere gemeinsame Grenze mit den Ostindischen Inseln auf der Insel Timor war schon immer eine angespannte, aber zurückhaltende Angelegenheit. Die Spannungen haben jedoch einen Wendepunkt erreicht, da die neue [INS.GetAdjective]-Regierung die vollständige Kontrolle und Souveränität der Insel fordert. Was sollen wir tun?"
indonesia.36.a:0 "Ihren Forderungen nachgeben."
indonesia.36.b:0 "Ihre Unabhängigkeit hat sie eigensinnig gemacht; ignorieren Sie sie."
indonesia.37.t:0 "[721.Owner.GetNameDefCap] Zediert Timor!"
indonesia.37.desc:0 "Die [721.Owner.GetAdjective] Regierung, die nicht in der Lage ist, ihre Kräfte zu bündeln, hat beschlossen, unsere Forderungen zu akzeptieren, anstatt einen Krieg zu riskieren."
indonesia.37.a:0 "Ein Sieg der Diplomatie!"
indonesia.38.t:0 "[POR.GetNameDefCap] Weigert sich!"
indonesia.38.desc:0 "Die Diplomatie ist trotz unserer besten Bemühungen gescheitert; [POR.GetNameDef] hat alle unsere Forderungen ignoriert und macht weiter, als hätte sich nichts geändert."
indonesia.38.a:0 "Nun gut."
indonesia.38.b:0 "Sie werden für diese Unverschämtheit bezahlen."

################ ""

indonesia.40.t:0 "[FROM.GetNameDefCap] Petitionen für koloniale Freiheit"
indonesia.40.desc:0 "Die Welt hat sich seit dem Ersten Weltkrieg gewaltig verändert, und die Zeit der Kolonialreiche ist ziemlich altmodisch geworden. Das kürzlich unabhängige [FROM.GetName] ist ein Paradebeispiel für den Kampf der einheimischen Bevölkerung unter kolonialer Herrschaft um Freiheit und Unabhängigkeit. Diplomaten der [FROM.GetAdjective]-Regierung und -Verwaltung haben uns angefleht und gebeten, unseren kolonialen Besitzungen in Südostasien die Unabhängigkeit zu gewähren, im Gegenzug für eine Schutzgarantie von [INS.GetAdjective]. Was sollen wir von diesem Angebot halten?"
indonesia.40.a:0 "Das könnte in unser aller Interesse sein..."
indonesia.40.c:0 "Unsere kolonialen Besitztümer sind von großer strategischer und wirtschaftlicher Bedeutung, wir werden es nicht annehmen."
indonesia.41.t:0 "[FROM.GetNameDefCap] Stimmt unserer Petition zu!"
indonesia.41.desc:0 "Die Regierung von [FROM.GetAdjective] hat sich bereit erklärt, ihre Streitkräfte und Diplomaten aus ihren kolonialen Besitzungen in Südostasien abzuziehen. Höchstwahrscheinlich aufgrund des Drucks von [ROOT.GetAdjective] ist sie geneigt zu glauben, dass dies tatsächlich im Interesse aller sein könnte, da sie [ROOT.GetNameDef] nicht als Feind in der Region haben möchte. Nichtsdestotrotz ist dies ein weiterer Schritt in Richtung Freiheit der asiatischen Völker!"
indonesia.41.a:0 "Ein Sieg der Diplomatie!"
indonesia.42.t:0 "[ROOT.GetAdjective] Die Unabhängigkeit wurde errungen!"
indonesia.42.desc:0 "Unsere Brüder in [FROM.GetNameDef] haben ihre neu gewonnene Unabhängigkeit nicht als selbstverständlich angesehen. Sie haben [OVERLORD.GetNameDef] um die vollständige Unabhängigkeit von [ROOT.GetNameDef] und den anschließenden Abzug der militärischen Kräfte von [OVERLORD.GetAdjective] in Südostasien gebeten. Das Ende des Kolonialismus ist nahe, unsere Unabhängigkeit ist nur ein weiterer Schritt dorthin!"
indonesia.42.a:0 "Ruhm für die Befreiung der [ROOT.GetAdjective]-Völker!"
indonesia.42.b:0 "Unsere Zukunft liegt bei [OVERLORD.GetNameDef]..."
indonesia.45.t:0 "[FROM.GetNameDefCap] weigert sich!"
indonesia.45.desc:0 "Trotz unserer guten Absichten ist unsere Petition auf taube Ohren gestoßen. [FROM.GetNameDefCap] hat nicht vor, die Kontrolle über seine kolonialen Besitzungen in Südostasien aufzugeben. Traurigerweise leben Kolonialismus und Imperialismus noch einen weiteren Tag!"
indonesia.45.a:0 "Es gibt nichts, was wir tun können..."
indonesia.45.b:0 "Der Kolonialismus muss sich seinem Schicksal stellen, so oder so!"

#INS renames cities ""
indonesia.100.t:0 "Beseitigung des kolonialistischen Einflusses"
indonesia.100.desc:0 "Jetzt, wo wir unabhängig sind, wäre ein guter erster Schritt, um unsere Autonomie zu demonstrieren, die Änderung der Namen einiger unserer Städte. [HOL.GetADjective]-Einfluss hat in unserer neuen Nation keinen Platz."
indonesia.100.a:0 "So soll es sein!"
indonesia.100.b:0 "Ich mag Hollandia."

indonesia.105.t:0 "Der neue Gouverneur"
indonesia.105.desc:0 "Der Rücktritt von Cornelis de Jonge als Generalgouverneur von Ostindien markiert das Ende einer Ära. Der starke, starrköpfige Mann war ein entschiedener Gegner lokaler Autonomie und vertrat in seiner Verwaltung eine strikt niederländische Linie, indem er die meisten Bemühungen um mehr koloniale Autonomie ablehnte. Sein Nachfolger, Stachouwer, muss sich noch entscheiden, in welche Richtung er die Verwaltung lenken wird, aber viele hoffen auf frischen Wind, um die Unabhängigkeitsbewegungen in Gang zu bringen."
indonesia.105.a:0 "Möge er gut regieren."

indonesia.107.t:0 "Die erste Sila"
indonesia.107.desc:0 "Das Untersuchungskomitee für die Vorbereitungsarbeiten zur Unabhängigkeit hat einen Entwurf für die Leitprinzipien unseres jungen Landes erstellt, die als Pancasila oder die Fünf Prinzipien bekannt sind. Sie sind sich jedoch uneinig darüber, was die erste Sila sein soll. Diese würde übrigens den Platz des Islam in der Regierung bestimmen. Einige drängen auf die Einführung der Scharia für Muslime, während andere weiter gehen und jeden Bürger auf der Grundlage seiner jeweiligen Religion zur Rechenschaft ziehen möchten. Eine Minderheit im Ausschuss hat sich auch für ein säkulares Indonesien ausgesprochen, eine andere für ein monarchistisches. Nach reiflicher Überlegung hat der Ausschuss beschlossen, dass die erste Sila darin bestehen würde..."
indonesia.107.a:0 "...die Scharia zu befolgen und mit Allah zu gehen."
indonesia.107.c:0 "...Gott, den Sultan und das Land zu ehren."
indonesia.107.d:0 "...was die Säkularisten vorschlagen."

INS_GATHERING_STORM_DESC:0 "Für den unaufmerksamen Beobachter mag Indonesien eine stabile Kolonie sein, aber für die dort lebenden Menschen ist die Situation viel angespannter. Das koloniale Regime wird durch eine Mischung aus Unterdrückung der Einheimischen und der Aufrechterhaltung enger Beziehungen zu ihrer Aristokratie aufrechterhalten. Doch seit Anfang des Jahrhunderts sind nationalistische Organisationen entstanden, die mehr Autonomie und Rechte fordern. Die meisten Radikalen fordern das Ende der Kolonialherrschaft und suchen nach Unterstützung durch revolutionäre Ideologien."

#descripts ""
INS_reforming_the_army:0 "Umstrukturierung der Armee"
INS_reforming_the_army_desc:0 ""
INS_naval_autonomy_ships:0 "§Y[HOL.GetName]§! wird mehrere und leichte Kreuzer nach [INS.GetNameDef] verlegen."
INS_naval_autonomy_ships_desc:0 ""
INS_increase_convoy_production:0 "Erhöhung der Konvoiproduktion"
INS_increase_convoy_production_desc:0 ""
INS_concessions_to_the_nationalists:0 "Zugeständnisse an die nationalen Eliten"
INS_concessions_to_the_nationalists_desc:0 "Indem wir den verschiedenen regionalen Führern in Indien begrenzte Zugeständnisse machen, können wir sowohl ihre Loyalität gegenüber dem Königreich sicherstellen als auch die verbleibenden nationalistischen Gefühle schwächen, sei es in Indien oder in Indonesien."
INS_promote_national_independence:0 "Förderung der nationalen Unabhängigkeit"
INS_promote_national_independence_desc:0 "Die Indies sind zu einer eigenen Nation geworden, da die Menschen hier ihr gemeinsames Heimatland als die verbindende Kraft der Nation anerkennen und nicht Religion oder Ethnie. Wir werden dieses Gefühl weiter fördern, damit wir gleichberechtigt mit den Niederlanden hinter dem Königreich stehen können, wenn es darauf ankommt!"
INS_demand_volksraad_elections:0 "Fordern Sie Volksratswahlen"
INS_demand_volksraad_elections_desc:0 ""
INS_nationalize_the_factories:0 "Verstaatlicht die Fabriken"
INS_nationalize_the_factories_desc:0 ""
INS_issue_emergency_powers:0 "Erteilen Sie Notstandsbefugnisse"
INS_issue_emergency_powers_desc:0 ""
INS_implement_the_sharia:0 "Führt die Scharia ein"
INS_implement_the_sharia_desc:0 ""
INS_equal_under_god:0 "Gleichberechtigt unter Gott"
INS_equal_under_god_desc:0 ""
INS_death_to_colonialism:0 "Tod dem Kolonialismus!"
INS_death_to_colonialism_desc:0 ""
INS_unite_the_ummah:0 "Vereinigt die Ummah"
INS_unite_the_ummah_desc:0 ""
INS_liberate_the_northern_muslims:0 "Befreit die Muslime im Norden"
INS_liberate_the_northern_muslims_desc:0 ""
INS_consolidate_the_right:0 "Konsolidiert die Rechte"
INS_consolidate_the_right_desc:0 ""
INS_favour_the_radicals:0 "Begünstigt die Radikalen"
INS_favour_the_radicals_desc:0 ""
INS_reinvigorate_the_pfi:0 "Wiederbelebung der PFI"
INS_reinvigorate_the_pfi_desc:0 ""
INS_utilize_the_youth:0 "Nutzung der Jugend"
INS_utilize_the_youth_desc:0 ""
INS_reorganize_the_underground:0 "Reorganisierung der PKI"
INS_reorganize_the_underground_desc:0 ""
INS_the_new_party_leadership:0 "Ablösung der Parteiführung"
INS_the_new_party_leadership_desc:0 ""
INS_launch_the_revolution:0 "Die Revolution einleiten"
INS_launch_the_revolution_desc:0 ""
INS_the_coup:0 "Der [GetMonth]-Putsch"
INS_the_coup_desc:0 ""
INS_reinforce_the_national_identity:0 "Stärkung der nationalen Identität"
INS_reinforce_the_national_identity_desc:0 ""
INS_implement_a_democratic_system:0 "Einführung eines demokratischen Systems"
INS_implement_a_democratic_system_desc:0 ""
INS_establish_true_equality:0 "Wahre Gleichberechtigung einführen"
INS_establish_true_equality_desc:0 ""
INS_join_the_comintern:0 "Beitritt zur Komintern"
INS_join_the_comintern_desc:0 ""

INS_popular_front:0 "Volksfront"
INS_emergency_powers:0 "Notstandsbefugnisse"
INS_equal_under_god_idea:0 "Gleichheit unter Gott"
INS_unified_right:0 "Vereinte Rechte"
INS_indonesian_national_identity:0 "Nationale Identität Indonesiens"
INS_jewel_of_the_pacific_idea:0 "Juwel des Pazifiks"
INS_sharia_idea:0 "Scharia"

#traits ""
resolute_marhaenist:0 "Entschlossener Marhaenist"
relentless_freedom_fighter:0 "Unerbittlicher Freiheitskämpfer"
lieutenant_govgen_van_mook:0 "Lieutenant Generalgouverneur"
domestic_administrator:0 "Innenpolitischer Verwalter"
skilled_negotiator:0 "Geschickter Verhandlungsführer"
sultan_of_yogyakarta_8:0 "Sultan von Dschogdschakarta"
sultan_of_yogyakarta_9:0 "Sultan von Dschogdschakarta"
overzealous_idealist:0 "Übereifriger Idealist"
indies_councilor_bussche:0 "Vizepräsident des Rates der Indischen Inseln"
indies_councilor_jonkman:0 "Vizepräsident des Indischen Rates"
indies_councilor_ranneft:0 "Vizepräsident des Indischen Rates"
indies_councilor_spit:0 "Vizepräsident des Indischen Rates"
indies_councilor_visman:0 "Vizepräsidentin des Indischen Rates"
indies_councilor_mook:0 "Vizepräsident des Indischen Rates"
coi_mook:0 "Direktor für wirtschaftliche Angelegenheiten"
coi_verboom:0 "Direktor für Wirtschaftliche Angelegenheiten"
INS_has_a_coi_tt:0 "Hat nicht bereits einen Berater mit der Eigenschaft §YWirtschaftsdirektor§! oder §YIndustriekapitän§!"
parindra_leader:0 "Anführer von Parindra"
conservative_amongst_radicals:0 "Konservativer unter den Radikalen"
indies_rep_thamrin:0 "Fraktionsvorsitzender der Nationalisten"
indies_rep_hoog:0 "Anführer der IEV"
indies_rep_blaauw:0 "Anführer der IEV"
balinese_noble:0 "Balinesischer Adliger"
minahasan_autonomist:0 "Minahasan-Autonomist"
leader_of_native_administrators:0 "Vertretung der javanischen Beamtenschaft"
java_bode_editor:0 "Besitzer von Java Bode"
pasundan_representative:0 "Pagoejoeban Pasoendan Vertretung"
doubtful_loyalty:0 "Der amtierende Generalgouverneur"
questionable_loyalty:0 "Der 'amtierende' Generalgouverneur"
the_gadfly:0 "Der Gadfly"
indies_nationalist:0 "Indischer Nationalist"
tamansiswa_educationer:0 "Einheimischer Pädagoge"
progressive_doctor_INS:0 "Fortschrittlicher Arzt"
defender_of_islamic_workers:0 "Verteidiger der islamischen Arbeiter"
psii_leader:0 "Anführer der PSII"
shadow_of_cokroaminoto:0 "Schatten von Tjokroaminoto"
