﻿l_german:
 ireland_focus:0 "Irischer nationaler Fokus"
 IRE_great_southern_railways_workshops:0 "Great Southern Railways Werkstätten"
 IRE_messrs_thompson:0 "Firma Thompson"
 IRE_magazine_fort_workshop:0 "Magazin Fort Workshop"
 IRE_mackie_and_sons:0 "Mackie & Söhne"
 IRE_harland_and_wolff:0 "Harland und Wolff"
 IRE_cement_ltd:0 "Zement Ltd."
 IRE_johnson_electric_service_company:0 "Johnson Electric Service Gesellschaft"
 IRE_mc_mullan:0 "McMullan Bros. Limited"
 IRE_volunteer_corps:0 "Freiwilligenkorps"
 IRE_ford_cork:0 "Ford Kork"
 IRE_short_brothers:0 "Gebrüder Short"
 IRE_short_and_harland:0 "Kurz & Harland"
 IRE_harland_and_wolff_tanks:0 "Harland & Wolff"
 NIR_sirocco_works:0 "Sirocco Werke"
 NIR_frazer_and_haughton_factory:0 "Frazer & Haughton Fabrik"
 NIR_nicholson_and_bass_factory:0 "Nicholson & Bass Fabrik"
 NIR_stanley_motor_works:0 "Stanley Motorenwerke"
 NIR_miles_aircraft_company:0 "Miles Aircraft Company"
 NIR_antrim_torpedo_factory:0 "Antrim Torpedo Fabrik"
 NIR_antrim_torpedo_factory_aviation:0 "Antrim Torpedo-Fabrik"

 IRE_finna_fail:0 "Die Fianna Fail-Regierung"
 IRE_finna_fail_desc:0 "Nach dem Wahlsieg der Fianna Fail ist es an der Zeit, unsere Reformen einzuleiten."
 IRE_push_the_constituition:0 "Die Verfassung vorantreiben"
 IRE_push_the_constituition_desc:0 "Eine neue Verfassung ist notwendig, um die Souveränität unseres Staates zu behaupten und sicherzustellen, dass [IRE.GetNameDef] mit den großen Demokratien der Welt mithalten kann."
 IRE_president_replacement:0 "Ersetze den Monarchen durch einen Präsidenten"
 IRE_president_replacement_desc:0 "Der britische Monarch ist nicht mehr so eng mit Irland verbunden wie in der Vergangenheit. Wir sollten seine Rolle durch einen besseren Begriff ersetzen: Präsident."
 IRE_infectious_disease_wage:0 "Lohn für Infektionskrankheiten"
 IRE_infectious_disease_wage_desc:0 "Den Unglücklichen einen Lohn zu zahlen, um für sich selbst zu sorgen, ist ein bedeutender Schritt nach vorn in unserer Innenpolitik."
 IRE_recognize_the_palce_of_the_church:0 "Die Rolle der Kirche anerkennen"
 IRE_recognize_the_palce_of_the_church_desc:0 "Die katholische Kirche hat einen Platz in [IRE.GetNameDef], der anerkannt und geschützt werden sollte."
 IRE_abolish_the_upper_house:0 "Abschaffung des Oberhauses"
 IRE_abolish_the_upper_house_desc:0 "Der Senat blockiert weiterhin unsere Agenda. Daher ist er zu einer Belastung für unser Land geworden und muss abgeschafft werden."
 IRE_emergency_powers_act:0 "Gesetz über Notstandsbefugnisse"
 IRE_emergency_powers_act_desc:0 "Angesichts des Krieges, der in Europa tobt, müssen wir Maßnahmen ergreifen, um unsere Souveränität und Sicherheit zu gewährleisten."
 IRE_temporary_state_guidance:0 "Vorübergehende staatliche Lenkung"
 IRE_temporary_state_guidance_desc:0 "In diesen dunklen Zeiten muss der Staat die notwendigen Massnahmen ergreifen, um das Wachstum und den Schutz der Wirtschaft zu gewährleisten."
 IRE_broad_censorship_programs:0 "Breit angelegte Zensur-Initiative"
 IRE_broad_censorship_programs_desc:0 "Einige sprechen sich gegen unsere Regierung aus und gefährden die Zukunft von [IRE.GetNameDef]. Diese Leute müssen zum Schweigen gebracht werden."
 IRE_ira_defense_force_memebrship:0 "Mitgliedschaft in der IRA-Verteidigungstruppe"
 IRE_ira_defense_force_memebrship_desc:0 "Die Einberufung der IRA könnte im Falle eines Konflikts hilfreich sein."
 IRE_promote_neutrality:0 "Wenden Sie sich von Foreign Affairs"
 IRE_promote_neutrality_desc:0 "[IRE.GetNameDefCap] braucht sich mit diesem Krieg nicht zu befassen, da sie keinen Grund dazu hat. Stattdessen ist es wichtiger, unsere Unabhängigkeit zu bewahren."
 IRE_northern_ireland_for_assistance:0 "Mit Nordirland um Unterstützung verhandeln"
 IRE_northern_ireland_for_assistance_desc:0 "Der Krieg wütet in der Welt, und [ENG.GetNameDef] könnte bald in einen weiteren Interessenkonflikt verwickelt werden. Wir können ihnen unsere Unterstützung anbieten und ihre Schifffahrtsrouten durch den Atlantik sichern, doch unsere Hilfe ist nicht umsonst, und der Preis dafür ist beiden Seiten wohlbekannt: ein vereintes Irland."
 IRE_fine_gael:0 "Fine Gael triumphiert"
 IRE_fine_gael_desc:0 "Wir haben gegen alle Widerstände gewonnen und sind nun bereit, mit der Verwaltung zu beginnen, wie wir es für richtig halten."
 IRE_rally_rural_ireland:0 "Rallye ländliches Irland"
 IRE_rally_rural_ireland_desc:0 "Ein großer Teil unserer Wählerschaft befindet sich auf dem Lande; es ist wichtig, diese Menschen auf unserer Seite zu halten."
 IRE_hold_public_funding_oppertunities:0 "Öffentliche Veranstaltungen zur Finanzierung"
 IRE_hold_public_funding_oppertunities_desc:0 "Unsere Partei braucht finanzielle Mittel, um sich über Wasser zu halten; der beste Weg, dies zu erreichen, sind öffentliche Veranstaltungen."
 IRE_radio_broadcasts:0 "Übertragung von Wahlkampfreden"
 IRE_radio_broadcasts_desc:0 "Ein Führer sollte immer zu seinem Volk sprechen, und mit der modernen Technologie können wir dies über das Radio tun."
 IRE_oduffy_expulsion:0 "Beenden Sie die Vertreibung der Blauröcke"
 IRE_oduffy_expulsion_desc:0 "Die Blueshirts sind ein hässlicher Fleck in der Fine Gael. Die meisten von ihnen, einschließlich ihres Anführers, wurden zwar ausgeschlossen, aber einige sind geblieben."
 IRE_oust_the_moderates:0 "Schluss mit dem moderaten Appeasement"
 IRE_oust_the_moderates_desc:0 "Die Blauröcke müssen die Kontrolle über Fine Gael zurückerobern. Wir haben immer noch einige Unterstützer in ihren Reihen, und jetzt, nach ihrem Wahlsieg, gibt es keinen besseren Zeitpunkt, um die Macht zu übernehmen."
 IRE_raise_the_irish_brigade:0 "Erhebt die irische Brigade"
 IRE_raise_the_irish_brigade_desc:0 "[IRE.GetNameDefCap] könnte eine kleine Kampftruppe von Freiwilligen gebrauchen, um unsere Verbündeten in Übersee zu unterstützen."
 IRE_rid_alien_influence:0 "Befreien Sie die Wirtschaft von fremdem Einfluss"
 IRE_rid_alien_influence_desc:0 "Ausländer wie die [ENG.GetAdjective] haben einen zu großen Einfluss auf unsere Wirtschaft; wir müssen die Kontrolle über unseren Markt übernehmen, um zu überleben."
 IRE_accept_dominin_status:0 "Dominion-Status akzeptieren"
 IRE_accept_dominin_status_desc:0 "Irland und Großbritannien haben schon immer enge Beziehungen unterhalten, und die Idee, dem Commonwealth beizutreten, gibt es schon seit einiger Zeit. Vielleicht sollten wir diese Ideen anerkennen."
 IRE_establish_the_coorperate_state:0 "Der Kampf um den Konzernstaat"
 IRE_establish_the_coorperate_state_desc:0 "Der Korporatismus ist die Zukunft Irlands; so wie die moderne Welt ihn annimmt, sollten auch wir ihn annehmen."
 IRE_agricultural_pasturing:0 "Landwirtschaftliche Weidehaltung"
 IRE_agricultural_pasturing_desc:0 "Die Landwirtschaft ist ein entscheidender Aspekt der Wirtschaft von [IRE.GetNameDef]; Investitionen in sie können nicht schaden."
 IRE_protectionism:0 "Protektionismus-Doktrin"
 IRE_protectionism_desc:0 "Die Einfuhr zu vieler ausländischer Waren verschafft anderen Nationen einen Einfluss auf unsere Wirtschaft, den wir möglicherweise nicht abschütteln können."
 IRE_free_trade:0 "Öffnen Sie den freien Markt"
 IRE_free_trade_desc:0 "Der freie Handel ist das beste Wirtschaftsgesetz, um anhaltendes Wachstum und Wohlstand zu gewährleisten."
 IRE_irelands_oppertunity:0 "Irlands Chance"
 IRE_irelands_oppertunity_desc:0 "Wenn wir unsere alten territorialen Besitzungen zurückerobern wollen, ist es am besten, wenn wir uns mit den neuen dominierenden Mächten in Europa verbünden."
 IRE_british_arms:0 "[ENG.GetAdjective] Waffenkauf"
 IRE_british_arms_desc:0 "Die Ausrüstung von [IRE.GetNameDefCap] ist veraltet und unterlegen; im Falle eines Konflikts brauchen wir bessere Ausrüstung."
 IRE_treet:0 "Vertragshäfen zurückfordern"
 IRE_treet_desc:0 "Eine Vereinbarung, die wir mit [ENG.GetNameDef] treffen können, ist die Rückforderung der Souveränität über unsere Häfen."
 IRE_coa:0 "Das Eire-Gesetz"
 IRE_coa_desc:0 "Wir müssen diesen Handelskrieg beenden und die Beziehungen zu [ENG.GetNameDef] wiederherstellen, bevor unsere Wirtschaft zerstört wird."
 IRE_trade_war:0 "Lähmender Handelskrieg"
 IRE_trade_war_desc:0 "Der anglo-irische Handelskrieg findet schon seit geraumer Zeit wegen umstrittener Handelsabkommen und des Status der irischen Verfassung statt. Er muss beendet werden, bevor unsere Wirtschaft weiter geschädigt wird."
 IRE_IRELAND:0 "Irland"
 IRE_claim_the_celtic_world:0 "Die keltische Welt beanspruchen"
 IRE_claim_the_celtic_world_desc:0 "Es reicht nicht aus, Irland zu vereinen, unser Ziel ist die Befreiung aller unserer keltischen Brüder."


ireland.1.t:0 "Nordirland zur Unterstützung"
ireland.1.d:0 "Malcolm MacDonald, der mit Neville Chamberlain über den irischen Freistaat verhandelte, wurde nach Irland geschickt, um sich mit uns zu treffen und einen interessanten Vorschlag zu diskutieren. [ENG.GetNameDefCap] bietet an, die Teilung Irlands rückgängig zu machen und Nordirland wieder unter unsere Kontrolle zu bringen, wenn wir uns den Kriegsanstrengungen der Alliierten anschließen."
ireland.1.a:0 "Für einen Verbündeten tut man alles."
ireland.1.b:0 "Die Versetzung ist die Mühe nicht wert."
ireland.2.t:0 "Wahl 1937"
ireland.2.d:0 "Bei dieser Wahl wird die Vorherrschaft der Fianna-Fail-Partei unter der Führung von Éamon de Valera in der [IRE.GetAdjective]-Politik von der Fine-Gael-Partei in Frage gestellt. Die Fine Gael-Partei verspricht, eine konservativere Wirtschaftspolitik mit niedrigen Steuern und Protektionismus durchzusetzen. Allerdings hat die Partei noch einen schwarzen Fleck von ihrer früheren Führung unter Eoin O'Duffy. Es wird erwartet, dass die Fianna Fail-Partei aufgrund der Popularität der Verfassung, die sie zu verabschieden verspricht, gewinnen wird; es wäre jedoch unklug, die Fine Gael-Partei völlig außer Acht zu lassen."
ireland.2.a:0 "Lassen Sie Fianna Fail die [IRE.GetNameDef] führen."
ireland.2.b:0 "Fine Gael ist die beste Wahl für [IRE.GetNameDef]."
ireland.3.t:0 "Eoin O'Duffy beendet Appeasement"
ireland.3.d:0 "Eoin O'Duffy und die Blueshirts sind dafür bekannt, dass sie eine radikale Haltung einnehmen und sich offen zum Faschismus bekennen. Mit seinem Ausschluss aus der Partei Fine Gael muss er sich jedoch nicht mehr zurückhalten und nutzt das, was von seinem Einfluss in Fine Gael noch übrig ist, um sich selbst wieder zu stärken."
ireland.3.a:0 "Möge dies der Beginn einer neuen Zukunft für [IRE.GetNameDef] sein."
ireland.4.t:0 "Richard Mulcahy übernimmt Fine Gael"
ireland.4.d:0 "Richard Mulcahy hat die Führung der Fine Gael Partei übernommen; er hat sich als würdiger Nachfolger von W.T. Cosgrave erwiesen und wird [IRE.GetNameDef] gut dienen."
ireland.4.a:0 "W.T. Cosgrave hat Fine Gael gut gedient."
ireland.5.t:0 "[IRE.GetNameDefCap]'s Eintritt in das Commonwealth"
ireland.5.d:0 "Die [IRE.GetAdjective]-Regierung hat einen Antrag auf Beitritt zum Commonwealth mit Dominion-Status gestellt. Die Annahme dieses Antrags würde unseren beiden Nationen große wirtschaftliche Vorteile bringen und uns eine weitere strategische Position verschaffen. Allerdings werden die [IRE.GetAdjective]-Massen, insbesondere Gruppen wie die IRA, aufgewühlt sein und unnötiges Blutvergießen verursachen."
ireland.5.a:0 "Wir sollten unsere [IRE.GetAdjective]-Brüder wieder willkommen heißen."
ireland.5.b:0 "Es ist am besten, die [IRE.GetAdjective] in Ruhe zu lassen."
ireland.6.t:0 "[ENG.GetNameDefCap] Verweigert"
ireland.6.a:0 "Lächerlich!"
ireland.7.t:0 "[ENG.GetNameDefCap] Akzeptiert"
ireland.7.d:0 "Unsere Regierung und [ENG.GetNameDef] haben sich geeinigt und den Beitritt Irlands zum Commonwealth ausgehandelt."
ireland.7.a:0 "Wir sind uns einig."
ireland.6.d:0 "[ENG.GetNameDefCap] lehnte unser Angebot mit der Begründung ab, dass es zu schwierig wäre, beide Nationen dazu zu bringen, sich auf Autonomie und wirtschaftliche Zusammenarbeit zu einigen."
news.31311.t:0 "Belfaster Blitz"
news.31311.d:0 "[GER.GetAdjective] Bomber haben die nordirische Stadt Belfast in drei Angriffen angegriffen, die nun als "Belfast Blitz" bezeichnet werden. Ungefähr 1000 Menschen sind dabei ums Leben gekommen, weitere 1500 wurden verletzt. Südirische Feuerwehrleute haben sich dem Kampf angeschlossen, um ihren irischen Brüdern zu helfen. Die offizielle Erklärung der Republik lautet, dass "die Menschen in Belfast auch Iren sind"."
news.31311.a:0 "Was für eine Schande."
news.31311.b:0 "Sie sind unser Volk."
news.31311.c:0 "Ein beschämendes Schauspiel der Achse!"
news.31311.e:0 "Vielleicht sollten wir unsere Beziehung zu [IRE.GetNameDef] noch einmal überdenken."
news.3137.t:0 "[IRE.GetNameDefCap] Verbündet sich mit der Achse"
news.3137.d:0 "[IRE.GetNameDefCap] hat angekündigt, alliierte Diplomaten auszuweisen und die Beziehungen zu den Achsenmächten zu vertiefen. Berichten zufolge hat Hitler die Nachricht mit den Worten begrüßt, dass "die Iren eine lange Geschichte stolzer Krieger haben und ein lebenslanger Partner und geschätzter Verbündeter gegen die Engländer sein werden"."
news.3137.a:0 "Die Achse wächst."
news.3137.b:0 "Das wird uns stärker machen!"
news.3137.c:0 "Ein dunkler Tag für das Kaiserreich."
news.3137.e:0 "Willkommen Eire!"
news.3138.t:0 "[IRE.GetNameDefCap] Verbündet sich mit der Komintern"
news.3138.d:0 "[IRE.GetNameDefCap] hat angekündigt, alliierte Diplomaten auszuweisen und die Beziehungen zu den Mächten der Komintern zu vertiefen. [SOV.GetAdjective]-Diplomaten in [IRE.GetNameDef] waren Berichten zufolge überrascht, da sie keine Ahnung hatten, dass die [IRE.GetAdjective] überhaupt an einem Beitritt interessiert waren. Die Generäle von [SOV.GetAdjective] haben die Nachricht jedoch aufgrund der strategischen Vorteile Irlands begrüßt."
news.3138.a:0 "Die Komintern wächst."
news.3138.b:0 "Solidarität für alle Arbeiter!"
news.3138.c:0 "Ein dunkler Tag für das Empire."
news.3138.e:0 "Ein weiterer Schritt für die Weltrevolution!"
news.3139.t:0 "Der Weihnachtsüberfall"
news.3139.d:0 "Am 23. Dezember 1939 überfiel die IRA das Magazine Fort in Dublin.\n\nObwohl es ihnen gelungen war, irische Munition zu beschlagnahmen, wurde diese kurz darauf zurückverlangt, und viele IRA-Freiwillige wurden gefasst und verhaftet. Viele hochrangige IRA-Mitglieder wurden hingerichtet, und der Oireachtas wurde mit Notstandsbefugnissen ausgestattet, um diese Krise zu bewältigen."
news.3139.a:0 "Ein Sieg für [IRE.GetNameDefCap]!"
news.3139.b:0 "Gut für sie."
news.3133.t:0 "[ENG.GetAdjective]-[IRE.GetAdjective] Handelskrieg endet"
news.3133.d:0 "Der [ENG.GetAdjective]-[IRE.GetAdjective] Handelskrieg hatte katastrophale Auswirkungen auf die Volkswirtschaften von [ENG.GetNameDEf] und [IRE.GetNameDef]. Die jüngste Verabschiedung des Eire Act hat jedoch das Ende des "Krieges" eingeleitet, und nun werden die Industrien von [IRE.GetAdjective] und [ENG.GetAdjective] von mehr Freihandel profitieren. Dies könnte eine neue Ära in den Beziehungen zwischen [ENG.GetAdjective] und [IRE.GetAdjective] einläuten. [IRE.GetLeader] sagte, dass das Abkommen die Tür für weitere mögliche Abkommen mit der [ENG.GetAdjective]-Regierung öffnet. "
news.3133.a:0 "Endlich!"
news.3133.b:0 "Gut für sie."
news.3135.t:0 "Oskar Metzke"
news.3135.d:0 "Heute wurde in Castletownroche, Cork, ein Mann aufgefunden, der seinen Namen mit "Oskar Metzke" angab und behauptete, ein tschechischer Veteran zu sein. Bei seiner Durchsuchung schien er eine Landkarte, einen Kompass und eine Luger-Pistole bei sich zu haben. Kurz darauf starb er im Gewahrsam der Garda, der [IRE.GetAdjective]-Polizei, nach einer Reihe von Krämpfen, von denen sich später herausstellte, dass sie auf Zyanid zurückzuführen waren, das er geschluckt hatte. Viele vermuten, dass er ein [GER.GetAdjective] Spion war."
news.3135.a:0 "Ein [GER.GetAdjective] Spion? Hier?"
news.3135.b:0 "Ja, klar."
news.3132.t:0 "Die Glimmer Men"
news.3132.d:0 "Die Kohlevorräte in [IRE.GetNameDef] gehen zur Neige, da viele der Gaswerke stillgelegt wurden. Während an der Verwendung von Torf anstelle von Kohle geforscht wird, hat die [IRE.GetAdjective]-Regierung begonnen, die Kontrollen der Gasversorgung zu verschärfen, wobei der Minister für Versorgung mit einer offiziellen Gasrationierung droht. Das hat dazu geführt, dass die Inspektoren, die kontrollieren, dass die Leute kein Gas zu verbotenen Zeiten verwenden, von den [IRE.GetAdjective]-Bewohnern den Spitznamen "Glimmer Men" erhalten."
news.3132.a:0 "Dev, der Gasherd und der Glimmerman."
news.3132.b:0 "Das war's."
IRE_neutral:0 "[IRE.GetAdjective] Neutralität"
IRE_neutral_desc:0 "[IRE.GetNameDefCap] bleibt im Krieg neutral, respektiert gleichzeitig [GER.GetNameDef], hält seine Souveränität von [ENG.GetNameDef] fern und unterstützt beide Kriegsanstrengungen."
IRE_ira:0 "Irisch-Republikanische Armee"
IRE_ira_desc:0 "Obwohl Irland mit dem anglo-irischen Vertrag von 1921 seine Unabhängigkeit erlangte, stellt sich die vertragsfeindliche IRA gegen die Regierung und die [ENG.GetAdjective] und schwächt weiterhin den [IRE.GetAdjective]-Staat."
IRE_sean_russell:0 "Seán Russell"
IRE_coal_rationing:0 "Rationierung von Kohle"
IRE_democratic_gael_long:0 "Fine Gael"
IRE_democartic_gael:0 "Fine Gael"
IRE_election_tt:0 "Dieser Schwerpunkt wird nach den Wahlen von 1937, die im Juni oder Juli stattfinden, umgangen."
IRE_mcquaid:0 "John Charles McQuaid"
IRE_richard_mulcahy:0 "John Mulcahy"
IRE_create_brigade_tt:0 "Wir werden Einheiten gewinnen, die als Irische Brigade bekannt sind."
IRE_IRELAND_DOMINION:0 "Herrschaft über Irland"
IRE_constituinal_reforms:0 "Verfassungsreformen"
IRE_volunteer_corps:0 "Die Irische Brigade"
IRE_emergency_powers_act_2:0 "Der Emergency Powers Act"
IRE_constituinal_reforms_2:0 "Verfassungsreformen"
IRE_finna_fial_flag:0 "Fianna Fail hat die Wahl gewonnen"
IRE_fine_gael_flag:0 "Fine Gael hat die Wahl gewonnen"
IRE_fort_tt:0 "Wir werden Küstenforts in unseren Häfen errichten"

IRE_generic_head_of_intelligence:0 "Liam Archer"
IRE_richard_hayes:0 "Richard Hayes"
IRE_daniel_mckenna:0 "Daniel McKenna"
IRE_michael_brennan:0 "Michael Brennan"
IRE_michael_costello:0 "Michael Costello"
IRE_hugo_mcneill:0 "Hugo McNeill"

IRE_generic_artillery_organization:0 "Philip Pierce & Co."
