﻿l_german:
  iraqi_focus:0 "Iraqi National Focus"
  IRQ_mahmud_salman:0 "Mahmud Salman"

  IRQ_iraq_petroleum_company:0 "Iraq Petroleum Company"

  IRQ_reinforce_the_monarchy:0 "Reinforce the Hashemite Monarchy"
  IRQ_reinforce_the_monarchy_desc:0 "The Hashemites, also known as the House of Hashim, are from the Descendents of Prophet Muhammad through his grandson Hassan, they were firmly established in the late 9th century and has continuously ruled Hejaz until 1926 and are ruling Iraq since 1921, when Faisal I was elected king and before that chosen by the Iraqi national congress in 1919. In 1933 Ghazi bin Faisal was crowned King Ghazi I after the death of his father. Being a pan-Arab nationalist, the young king will surely secure the Hashemite legacy and lead the country to prosperity in these uncertain times."
  IRQ_appease_the_army:0 "Appease the Military"
  IRQ_appease_the_army_desc:0 "Our agenda cannot operate freely if a current Sword of Damocles in the face of a disloyal military establishment has not been dealt with. Granting the military leaders some autonomy will ensure their loyalty to our cause."
  IRQ_welfare_state:0 "Introduce Welfare Programs"
  IRQ_welfare_state_desc:0 "The Iraqi people must benefit from their country's wealth, they sit on a treasure but they don't get any of the profits, we think free education and healthcare might be the right compensation for our people's hard work."
  IRQ_desert_specialization:0 "Desert Specialization"
  IRQ_desert_specialization_desc:0 "40% of the country's territories are covered with deserts. Our armed forces require proper materials and training to fight in such harsh conditions."
  IRQ_camel_corps:0 "[ROOT.GetADjective] Camel Corps"
  IRQ_camel_corps_desc:0 "Camels are useful to fight in the desert."
  IRQ_the_hashemite_diplomacy:0 "The Hashemite Diplomacy"
  IRQ_the_hashemite_diplomacy_desc:0 "The modified Sharifian Solution of 1921 has seen two members of the Hashemite dynasties, Faisal I and Adbullah I, ruling Iraq and Jordan respectively since then. The fates of our countries are bound through centuries, and we shall strengthen our dynastic ties."
  IRQ_promote_peaceful_religious_coexistence:0 "Promote Peaceful Religious Coexistence"
  IRQ_promote_peaceful_religious_coexistence_desc:0 "Our people will never achieve the desired unity if we allow religious extremism. Only under a policy of peaceful coexistence the modern Arab society can successfully develop and prosper."
  IRQ_favor_shiite_officers:0 "Favor Shiite Officers"
  IRQ_favor_shiite_officers_desc:0 "Many talented officers of the Military Academy at Rustamiyah were demoted and denied service only because of their religious beliefs. Ensuring their support will only strengthen the reign of our regime."
  IRQ_united_officer_corps:0 "United Officer Corps"
  IRQ_united_officer_corps_desc:0 "Civilian and military cooperation will be highly encouraged. The country suffered enough from senseless revolts and military insurrections. United, we are strong!"
  IRQ_reaffirm_supremacy_over_the_army:0 "Reaffirm Supremacy Over the Army"
  IRQ_reaffirm_supremacy_over_the_army_desc:0 "After his coronation, Ghazi I was also appointed as the Admiral of the Fleet, Field Marshal of the Royal Iraqi Navy, and Marshal of the Royal Iraqi Air Force. Expanding our ruler's connections and improving his reputation among the officers will secure the government's control over the army."
  IRQ_invite_western_investors:0 "Invite Western Investors"
  IRQ_invite_western_investors_desc:0 "Our nation lacks a powerful industrial basis for large-scale economic development. Securing several promising contracts with [ENG.GetAdjective] and [USA.GetAdjective] investors will provide a great leap forward to our economy."
  IRQ_seek_foreign_industrial_support:0 "Seek Foreign Industrial Support"
  IRQ_seek_foreign_industrial_support_desc:0 "We need even more funds from abroad to develop our economy. The current monopoly of the Iraq Petroleum Company is hurting our diplomatic image and global economic position. Ending the exploitation and proposing fair economic deals with [GER.GetAdjective]s, [FRA.GetAdjective], [SOV.GetAdjective]s, [USA.GetAdjective]s, and [JAP.GetAdjective] will be more beneficial to us."
  IRQ_british_embassy2:0 "The [ENG.GetAdjective] Embassy"
  IRQ_british_embassy2_desc:0 "We are being strongly influenced by the [ENG.GetAdjective] due to their extensive military presence in Kuwait and Palestine, with their firms and corporations dominating our resource and material markets. Extending the mandate of their diplomats in Baghdad will undoubtedly improve our relations."
  IRQ_on_the_british_side:0 "On the [ENG.GetAdjective] Side"
  IRQ_on_the_british_side_desc:0 "Anglophobic moods among the population and political instability of the current regime might provoke a [ENG.GetAdjective] military intervention under current circumstances. If we act quickly, we still might have a chance to secure our independence. "
  IRQ_friendship_with_turkey:0 "Friendship With [TUR.GetNameDef]"
  IRQ_friendship_with_turkey_desc:0 "We might have some political, religious, or national differences, but we are all the people of the Middle East. We might get a powerful ally to the North by securing [ENG.GetAdjective] friendship."
  IRQ_friendship_with_iran:0 "Friendship With [PER.GetNameDef]"
  IRQ_friendship_with_iran_desc:0 "Our young and fragile country shares a long land border with [PER.GetNameDef]. If we are to ensure the security of our North-Eastern border, we would first need to settle a dispute over Shatt al-Arab, a trading river in former Mesopotamia. Successful negotiations would strengthen our already strong diplomatic ties."
  IRQ_the_sadabat_pact:0 "The Saadabad Pact"
  IRQ_the_sadabat_pact_desc:0 "Four dominant powers of the Middle East will meet at a Saadabad Palace in Tehran and discuss the current state and future improvement of Middle East-Oriental relations. A shared non-aggression pact would be the first step to our united greater future."
  IRQ_build_our_own_diplomacy_instead:0 "Forge Our Own Future"
  IRQ_build_our_own_diplomacy_instead_desc:0 "A nation without foreign support will fall under the constant pressure of Great Powers and their alliances. If we are to secure our place in the world, we should build be a founding power of our unique power block."
  IRQ_reform_the_army:0 "Reform the Army"
  IRQ_reform_the_army_desc:0 "The current army structure is highly disorganized and disobedient. Adopting a specific land doctrine will improve the performance of land forces."
  IRQ_arab_industrial_revolution:0 "Arab Industrial Revolution"
  IRQ_arab_industrial_revolution_desc:0 "Before we could industrialize our country, the [ENG.GetAdjective] established a Mandatory government that restricted our governmental powers. The times have changed, and now is the time to create massive industrial sectors of our own."
  IRQ_the_basis_of_the_economy:0 "The Basis of the Economy"
  IRQ_the_basis_of_the_economy_desc:0 "Having an economy utterly reliant on oil exports forces our research institutes to develop new ways of processing and refining oil."
  IRQ_foreign_industrial_support:0 "Foreign Industrial Support"
  IRQ_modernisation_of_rural_villages:0 "Modernization of Rural Villages"
  IRQ_modernisation_of_rural_villages_desc:0 "The Al-Hajara is a barren desert province filled with small rural villages. The modernization of villages will allow us to link up with the countryside and continue our industrial revolution."
  IRQ_iraqi_republic_railways:0 "Iraqi Railways"
  IRQ_iraqi_republic_railways_desc:0 "The Ottomans left us with a small railway network which Iraqi Railways expanded upon. If we subsidize the company, we can continue the expansion of this railway."
  IRQ_total_eletrification:0 "Total Electrification"
  IRQ_total_eletrification_desc:0 "Ever since 1917, only government buildings have had electricity. Complete electrification is the next step towards full industrialization."
  IRQ_rapid_industrialization:0 "Rapid Industrialization"
  IRQ_rapid_industrialization_desc:0 "As world tensions are rising, more countries are increasing their industrial capacity. Our enemies will crush us if we don't speed up our industrialization."
  IRQ_finish_the_railyways:0 "Finish the Railway"
  IRQ_finish_the_railyways_desc:0 "IRR has almost finished the railway network. They require a little more funding for the finishing touches."
  IRQ_rebuild_baghdad:0 "Rebuild Baghdad"
  IRQ_rebuild_baghdad_desc:0 "The great city of Baghdad was once the center of arts, culture, and science. It was also the most populous city in the Middle East. We must restore it to its former glory."
  IRQ_ghazis_propaganda_station:0 "Ghazi I's Propaganda Station"
  IRQ_ghazis_propaganda_station_desc:0 "The unsupported monarch, Ghazi I, had a radio station where he would spread his radical views of the world. For example, he had pushed for the unification of Iraq and Kuwait."
  IRQ_royal_armament_factories:0 "Royal Armament Factories"
  IRQ_royal_armament_factories_desc:0 "We should commission 'royal' military factories to keep up with military supply demands."
  IRQ_expanded_oil_drilling:0 "Expand Oil Drilling"
  IRQ_expanded_oil_drilling_desc:0 "We have opened small oil mining operations, but recently large quantities of oil have been discovered near Kirkuk. We can use this oil to fuel our armored divisions."
  IRQ_mosul_military_stockpile:0 "Mosul Military Stockpile"
  IRQ_mosul_military_stockpile_desc:0 "We should establish a military stockpile in the city of Mosul. So if our capital is taken, we will still have a large amount of equipment to supply our army."
  IRQ_labor_camps:0 "Armament Industry"
  IRQ_labor_camps_desc:0 "Some of our military leaders recommend integrating armament production to improve its efficiency."
  IRQ_steel_mining:0 "Steel Production"
  IRQ_steel_mining_desc:0 "Steel is a resource used in almost all of our military's equipment. We should start producing steel within our borders if our ports are ever blocked."
  IRQ_establish_the_univeristy_of_baghdad:0 "Formalize the University Of Baghdad"
  IRQ_establish_the_univeristy_of_baghdad_desc:0 "The University Of Baghdad or the colleges in Baghdad were established years ago but never united into one single institution."
  IRQ_create_the_iraqi_block_cipher:0 "Create the Iraqi Block Cipher"
  IRQ_create_the_iraqi_block_cipher_desc:0 "Since many countries have already found a way to crack each other's cipher codes, we should create a unique cipher code, the Iraqi Block Cipher."
  IRQ_license_cipher_machines:0 "License Cipher Machines"
  IRQ_license_cipher_machines_desc:0 "If we license foreign cipher machines, we can reserve engineer them to better our understanding of such machines. Then we can apply this knowledge to enhance or create cipher machines."
  IRQ_design_the_osirak_reactor:0 "Create the Osirak Reactor"
  IRQ_design_the_osirak_reactor_desc:0 "The [FRA.GetAdjective] are looking to start atomic research somewhere away from the war. They have turned to us and proposed that we build a joint-research reactor, the Osirak Reactor."
  IRQ_expand_the_univeristy:0 "Expand University Research Grants"
  IRQ_expand_the_univeristy_desc:0 "We should expand the funding of professors and scientists working tirelessly to help us create a better tomorrow."
  IRQ_resolve_the_army_conflict:0 "Resolve the Army Conflict"
  IRQ_resolve_the_army_conflict_desc:0 "The army opposes the civilian government that the people have established. We need to resolve this conflict quickly before a civil war breaks out."
  IRQ_anti_colonialism_policy:0 "Anti-Colonial Policy"
  IRQ_anti_colonialism_policy_desc:0 "Our people have openly opposed British and French colonialism for a long time. It's time that they have a government that stands behind that statement."
  IRQ_demand_persian_gulf_colonies:0 "Demand Persian Gulf Colonies"
  IRQ_demand_persian_gulf_colonies_desc:0 "The first act of our anti-colonial policy should be to remove the [ENG.GetAdjective] from the Persian Gulf, for they have restricted many countries in the Arab world access to the sea."
  IRQ_demand_hejazi_liberation:0 "Liberate Hejaz"
  IRQ_demand_hejazi_liberation_desc:0 "The Saudis seized Hejaz from our Monarch's dynasty back in 1926, we need to take it back."
  IRQ_demand_french_colonies:0 "Demand [FRA.GetAdjective] Colonies"
  IRQ_demand_french_colonies_desc:0 "The French seized the Ottoman lands of Syria and Lebanon. They belong to the Arabs!"
  IRQ_demand_british_territories:0 "Demand [ENG.GetAdjective] Colonies"
  IRQ_demand_british_territories_desc:0 "The British seized the Ottoman lands of Palestine, Sinai, and Jordan. They belong to the Arabs!"
  IRQ_demand_cyprus:0 "Demand Cyprus"
  IRQ_demand_cyprus_desc:0 "The final step to removing the damned imperialists is to take the small island of Cyprus, a strategically important naval base."
  IRQ_remove_dependency_on_british_equipment:0 "Remove Dependency on British Equipment"
  IRQ_remove_dependency_on_british_equipment_desc:0 "Ever since our days as a British mandatory state, we have been dependent on British equipment. We must create our equipment if we are to progress in this world."
  IRQ_motorized_army:0 "Motorized Army"
  IRQ_motorized_army_desc:0 "Motorized divisions are a vital part of any army nowadays. We need to keep up with the times."
  IRQ_study_new_land_doctrines:0 "Study New Land Doctrines"
  IRQ_study_new_land_doctrines_desc:0 "The age of old cavalry charges supported by bolt action rifle fire is over. We need to update our old stratagems to be victorious."
  IRQ_special_forces:0 "Special Forces"
  IRQ_special_forces_desc:0 "Unlike the Great War, we need to plan massive amphibious assaults and para-dropping operations. The army has suggested that we make specialized divisions for this."
  IRQ_army_modernisation:0 "Army Modernization"
  IRQ_army_modernisation_desc:0 "This is the final step in reorganizing the army. Our army's might will match even the gods."
  IRQ_study_foreign_tanks:0 "Study Foreign Tanks"
  IRQ_study_foreign_tanks_desc:0 "We haven't had much time on our hands to design our tanks. We should reverse engineer foreign tanks to find their strengths and weakness to create even better ones."
  IRQ_improve_army_logistics:0 "Improve Army Logistics"
  IRQ_improve_army_logistics_desc:0 "We need to create heavy tanks to break through heavily entrenched enemy lines. But without any comprehensive logistics, any such endeavor would fail."
  IRQ_cruisers_experiments:0 "Cruiser Experiments"
  IRQ_cruisers_experiments_desc:0 "World powers have been creating new 'Cruiser' tanks, which combine both heavy and light tanks."
  IRQ_optimize_tank_production:0 "Optimize Tank Production"
  IRQ_optimize_tank_production_desc:0 "If we mass produce our tanks, we need to find a way to make them cheaply."
  IRQ_elte_tank_forces:0 "Elite Tank Forces"
  IRQ_elte_tank_forces_desc:0 "After all our tank research and experiments, we have finally found the best tank designs. It's time we create our elite forces."
  IRQ_unsupported_monarch:0 "Contain the Monarch"
  IRQ_unsupported_monarch_desc:0 "King Ghazi I is a widely ambitious monarch. We should subvert our power into different political parties."
  IRQ_the_end_of_the_monarchy:0 "End of the Monarchy"
  IRQ_the_end_of_the_monarchy_desc:0 "The age of monarchs is at an end. It's time he steps down, and someone who represents the people takes his place."
  IRQ_a_new_kind_of_monarch:0 "Military Plot"
  IRQ_a_new_kind_of_monarch_desc:0 "Rashid Aali al-Gaylani is an Arab nationalist and our current Minister of Justice, who would make a perfect replacement for the king. Maybe even an Emperor."
  IRQ_officers_coup:0 "Officers' Coup"
  IRQ_officers_coup_desc:0 "It's time for a powerful government to replace the decadent civilian governments. Perhaps a Junta will be established, or we will hand power to a strongman. After all, it is not like this will become a trend for this region."
  IRQ_political_purification:0 "Purge the Opposition"
  IRQ_political_purification_desc:0 "The first necessity to stabilize the new regime is to purge the country and it's leadership of the political opposition."
  IRQ_cult_of_personaility:0 "Cult of Personality"
  IRQ_cult_of_personaility_desc:0 "We must solidify the leader's image and emphasize his love for the people. He has commissioned a whole line of propaganda; this includes a statue of him in Firdos Square."
  IRQ_assyrian_revanchism:0 "Historical Revanchism"
  IRQ_assyrian_revanchism_desc:0 "Our land has been the center of many empires in history. One more will rise."
  IRQ_algaylani_youth:0 "Al-Gaylani Youth"
  IRQ_algaylani_youth_desc:0 "We should establish a military youth group of our own, the Al-Gaylani Youth."
  IRQ_german_military_mission:0 "[GER.GetAdjective] Military Mission"
  IRQ_german_military_mission_desc:0 "The [GER.GetAdjective]s want to open up diplomatic relations with us and help us reform our military even further."
  IRQ_establish_the_republican_guard:0 "Establish the Imperial Guard"
  IRQ_establish_the_republican_guard_desc:0 "Some still oppose our leader; for all we know, they could try to assassinate him. To avoid such a catastrophe, we should establish the Imperial Guard."
  IRQ_proclaim_the_neo_assyrian_empire:0 "Pursue New Babylonia"
  IRQ_proclaim_the_neo_assyrian_empire_desc:0 "It is time for us to conquer back what is ours! The spiritual mobilization of our country has already begun. It's time that the army mobilizes too."
  IRQ_demand_levant:0 "Demand the Levant"
  IRQ_demand_levant_desc:0 "The Middle East's Mediterranean coastline used to be owned by the Assyrians and the Babylonians. We will restore our dominance in the region, and it will be relatively easy to demand it. We share many cultural and ethnic ties with the Syrian and Lebanese People."
  IRQ_conquer_saudi:0 "Conquer the Arabian Peninsula"
  IRQ_conquer_saudi_desc:0 "The Assyrian Empire owned Northern Arabia; this time, we will take all of it to speed up the unification of the Arab world and provide a steady source of oil to supplement our current massive reserves."
  IRQ_kurdistan_crisis:0 "The Kurdistan Crisis"
  IRQ_kurdistan_crisis_desc:0 "We have secretly funded the [PER.GetAdjective] Kurds to rise and join us by giving them autonomy and the right to refuse conscription. Now the [PER.GetAdjective]s are ready to mobilize their armies. Let's see how they react."
  IRQ_demand_old_turkish_lands:0 "Reclaim Old Anatolian Lands"
  IRQ_demand_old_turkish_lands_desc:0 "For years we ruled what is now Eastern Anatolia before the rising Sassanids and Romans came and took it from us when we had the chance to take it back. Now we will take all of Anatolia as payment for disgracing our empire."
  IRQ_uprising_in_egypt:0 "Uprising in Egypt"
  IRQ_uprising_in_egypt_desc:0 "We can fund an uprising in Egypt and then swiftly move and annex the country, gaining control of the Suez canal and more oil. We can exploit these new trade routes for the good of our empire."
  IRQ_assyria_restored:0 "Imperial Glory"
  IRQ_assyria_restored_desc:0 "Mesopotamia is the center of an Empire once again. Oh, how the glory of Babylon rises once more!"
  IRQ_royal_road:0 "The Royal Road"
  IRQ_royal_road_desc:0 "A long time ago, the Assyrians had built a royal road. We should restore it to its former glory and also use it as a way to improve infrastructure across our recently unified Arab world. Many monarchs in the area had neglected their people. We shall not."
  IRQ_workers_revolution:0 "Worker's Revolution"
  IRQ_workers_revolution_desc:0 "Workers of Iraq unite! For far too long, we have been misrepresented by the 'King'. It is time we rise, crush the bourgeois oppressors, and join our nation under one socialist union!"
  IRQ_socialist_scientists:0 "Socialist Science"
  IRQ_socialist_scientists_desc:0 "We can apply what we learn from natural experiments to a social setting."
  IRQ_workers_culture:0 "Worker's Culture"
  IRQ_workers_culture_desc:0 "Socialism is not just an economic system, and Marxism is not just a science; we must transform the very fabric of [IRQ.GetAdjective] society to extirpate all remnants of bourgeois mores and traditions."
  IRQ_ministry_of_propaganda:0 "Ministry of Propaganda"
  IRQ_ministry_of_propaganda_desc:0 "If we establish a propaganda ministry, we can brainwash our population into believing anything we want."
  IRQ_soviet_funding:0 "[SOV.GetAdjective] Funding"
  IRQ_soviet_funding_desc:0 "The [SOV.GetADjective]s have offered to fund our industrial efforts for improved diplomatic and trade relations; this seems like a suitable offer."
  IRQ_secret_police:0 "Secret Police"
  IRQ_secret_police_desc:0 "We should establish secret police to crush all resistance to the revolution, but perhaps it should be fairer than the Soviet NKVD. After all, we do not have the population to spare in mass purges."
  IRQ_militarized_settlements:0 "Militarized Settlements"
  IRQ_militarized_settlements_desc:0 "We should institute military teachings into settlements across the country to garner more support for the military and increase recruitment and production."
  IRQ_join_the_comitern:0 "Join the Comintern"
  IRQ_join_the_comitern_desc:0 "The [SOV.GetAdjective]s started the Comintern to unite communists and socialists around the world. We should support their cause and unite under the banner of the Comintern!"
  IRQ_the_parition_of_persia:0 "The Partition of Persia"
  IRQ_the_parition_of_persia_desc:0 "The [SOV.GetAdjective]s are planning to invade [PER.getNameDef] to cut off [ENG.GetAdjective] oil interests. We should help our [SOV.GetAdjective] brothers and crush the imperialists while also gaining some land for ourselves, of course."
  IRQ_operation_sublime_porte:0 "Operation Sublime Porte"
  IRQ_operation_sublime_porte_desc:0 "Just like the [SOV.GetAdjective]s, we also have interests in Turkey. Our military has proposed a joint-operations for the invasion of Turkey, known as Operation Sublime Porte."
  IRQ_the_red_dawn:0 "The Red Dawn"
  IRQ_the_red_dawn_desc:0 "Our communist influence has spread across the Middle East. The Red Dawn starts today."
  IRQ_form_the_socialist_union_of_the_mashriq:0 "Form the Socialist Union of the Mashriq "
  IRQ_form_the_socialist_union_of_the_mashriq_desc:0 "The communist nations of the Middle East don't belong with the Western countries. We will form the Socialist Union of the Mashriq."
  IRQ_invite_arabia:0 "Invite [SAU.GetNameDef]"
  IRQ_invite_arabia_desc:0 "We should invite the second largest free nation in the Middle East, [SAU.GetNameDef]."
  IRQ_invite_yemen:0 "Invite Yemen"
  IRQ_invite_yemen_desc:0 "We should continue in the expansion of our faction by inviting [YEM.GetNameDef]."
  IRQ_invite_oman:0 "Invite [OMA.GetNameDef]"
  IRQ_invite_oman_desc:0 "We will invite [OMA.GetNameDef], the last free Arab nation, as our third and final member."
  IRQ_assisted_development:0 "Assisted Development"
  IRQ_assisted_development_desc:0 "After examining the state of our neighbors' military-industrial complex, it is clear that we should assist their development; in particular, the Gulf states are genuinely lacking. We must rectify this."
  IRQ_conquer_persia:0 "Slay the Lion"
  IRQ_conquer_persia_desc:0 "For centuries the Arab people have been subjugated by the many Persian Empires. Today they will join the People's Republic of Iraq and be united for peace and prosperity."
  IRQ_conquer_turkey:0 "Bring Down the Old Foe"
  IRQ_conquer_turkey_desc:0 "Like the Persians, the Turks once had conquered the Middle East and bullied the nations it couldn't destroy. The Socialist Union of the Mashriq will show them what happens to imperialists."
  IRQ_Mawtini:0 "Mawtini"
  IRQ_Mawtini_desc:0 "'Mawtini' is the saying our people chant in the streets. Mawtini means 'My Homeland'; we have given the people the glory their homeland deserves."
  IRQ_the_secular_movement:0 "The Secular Movement"
  IRQ_the_secular_movement_desc:0 "Instead of following western authoritarian ideologies, we should follow democracy as a form of government that separates religion from state, which is a problem that has plagued our country for years."
  IRQ_foriegn_fighters:0 "Foreign Fighters"
  IRQ_foriegn_fighters_desc:0 "Across the country, many people have joined the army of other democratic countries as foreign fighters. We should support their war efforts by creating formalized volunteer divisions."
  IRQ_british_embassy:0 "[ENG.GetAdjective] Embassy"
  IRQ_british_embassy_desc:0 "The [ENG.GetAdjective] are calling upon all democratic nations to fight off the bulwark of fascism. They are willing to expand diplomatic relations with us."
  IRQ_sell_oil_to_the_allies:0 "Sell Oil to the Allies"
  IRQ_sell_oil_to_the_allies_desc:0 "The Allies require more resources to support their war efforts in Europe. Oil is crucial to maintaining the Allied war machine."
  IRQ_join_the_allies:0 "Join the Allies"
  IRQ_join_the_allies_desc:0 "It's time we join the fight against the fascist and communist menace. We should request to join the Allies."
  IRQ_volunteer_corps:0 "Volunteer Corps"
  IRQ_volunteer_corps_desc:0 "As the war rages on in Europe, more and more help is needed to secure victory for [ENG.GetNameDef] and [FRA.GetNameDef]."
  IRQ_allied_support:0 "Allied Support"
  IRQ_allied_support_desc:0 "After all we've done for the Allies, they are now returning the favor—a large expeditionary force to Baghdad."
  IRQ_a_true_republic:0 "A True Republic"
  IRQ_a_true_republic_desc:0 "We have finally proven ourselves to be a true republic in the eyes of the western nations, after all we've done for them to protect the future of democracy."
  IRQ_air_base_expansion:0 "Airbase Expansion"
  IRQ_air_base_expansion_desc:0 "We should expand civilian and military airbases if we want to dominate the skies."
  IRQ_fighter_modernisation:0 "Fighter Modernization"
  IRQ_fighter_modernisation_desc:0 "Our old interwar fighters are inferior compared to the fighters of tomorrow."
  IRQ_air_innovations:0 "Air Innovations"
  IRQ_air_innovations_desc:0 "The Chief of Staff has proposed new tactics and formations to the cabinet. We must implement these new ideas to keep up with other nations."
  IRQ_heavy_fighter_concept:0 "Heavy Fighter Concept"
  IRQ_heavy_fighter_concept_desc:0 "Should we be forced to go on the offensive, we need a new kind of fighter that can operate at length inside hostile borders."
  IRQ_naval_bomber_experiments:0 "Naval Bomber Experiments"
  IRQ_naval_bomber_experiments_desc:0 "Air supremacy is as vital at sea as it is over land. Specialized aircraft developed for naval warfare is a way to achieve that aim."
  IRQ_medium_bomber_focus:0 "Medium Bomber Focus"
  IRQ_medium_bomber_focus_desc:0 "An extension of the precision bombing philosophy adapted for an extended range in support roles."
  IRQ_light_bomber_focus:0 "Light Bomber Focus"
  IRQ_light_bomber_focus_desc:0 "We should not underestimate the value of using dive bombers for close air support."
  IRQ_air_modernisations_programme:0 "Air Modernization Program"
  IRQ_air_modernisations_programme_desc:0 "Aviation theory is just as critical as technology. New stratagems for our pilots are still waiting to be discovered."
  IRQ_rocket_development:0 "Rocket Development"
  IRQ_rocket_development_desc:0 "Speed is the attribute on which all other aerial attributes rely. Rocket and jet engines could theoretically allow us to pass all previous limits."
  IRQ_persian_gulf_supremacy:0 "Persian Gulf Supremacy"
  IRQ_persian_gulf_supremacy_desc:0 "We need to create a navy that can wrest control of the seas, blocking both the [ENG.GetAdjective] and [PER.GetAdjective]s."
  IRQ_study_foreign_built_ships:0 "Study Foreign Ships"
  IRQ_study_foreign_built_ships_desc:0 "Our neighbors are continuously developing new kinds of ships. We must license and study them, then create newer ships tailored to our strategic and tactical naval needs."
  IRQ_a_cruiser_navy:0 "A Cruiser Navy"
  IRQ_a_cruiser_navy_desc:0 "We will need increasingly larger ships to make a reality of our plans for a sea presence."
  IRQ_import_submarine_technology:0 "Import Submarine Technology"
  IRQ_import_submarine_technology_desc:0 "A submarine gap is unacceptable. We will have the technology, even if we must purchase it."
  IRQ_commerce_attack:0 "Commerce Raiding Tactics"
  IRQ_commerce_attack_desc:0 "We can assure naval supremacy despite our somewhat small fleet by crippling the enemy of its resources using submarines and light destroyers."
  IRQ_the_twin_threats:0 "The Twin Threats"
  IRQ_the_twin_threats_desc:0 "We will keep the upper hand in naval combat by focusing on the counter-tactics needed to oppose our most likely enemies."
  IRQ_coastal_defense:0 "Coastal Defense"
  IRQ_coastal_defense_desc:0 "A short-range, mobile naval defense force could potentially do the work of stationary fortifications many times their strength."
  IRQ_strike_force:0 "Strike Force"
  IRQ_strike_force_desc:0 "In case we lack in numbers, we need a rapidly deployed force of warships to be able to strike at the enemy when and where he is weakest."
  IRQ_persian_gulf_navy:0 "Persian Gulf Navy"
  IRQ_persian_gulf_navy_desc:0 "A thorough effort to reinvent our naval strategy will be of great importance if we are to utilize our ships in the Red Sea."
  IRQ_naval_equipment:0 "Naval Equipment"
  IRQ_naval_equipment_desc:0 "Without modern equipment, our navy will become obsolete."

  IRQ_adds_new_units_tt:0 "Grants units in the state of Baghdad"
  IRQ_religious_schism:0 "Religious Schism"
  IRQ_religious_schism_desc:0 "Our country has always been split between the Sunni and Shiite minorities, and unless we can find a solution, it will hinder and pester our government."
  IRQ_military_conflict:0 "Military Conflict"
  IRQ_military_conflict_desc:0 "Our current Generals openly oppose the civilian government."
  IRQ_republican_guard:0 "Imperial Guard"
  IRQ_cult_of_personality:0 "Cult Of Personality"
  IRQ_neo_assyrian_empire_restored:0 "Imperial Fervor"
  IRQ_red_dawn:0 "Red Dawn"
  IRQ_mawtini:0 "Mawtini"
  IRQ_true_republic:0 "True Republic"
  IRQ_british_equipment:0 "Dependency on British Equipment"
  IRQ_invite_foreign_investors:0 "Invite Western Investors"
  IRQ_invite_foreign_investors_desc:0 "Our vast oil deposits are hungrily viewed by the foreigners who seek to gain control over the black gold beneath our feet. We can use these interests and establish a powerful industry if we act."

  IRQ_fascist_oil_nationalization:0 "Nationalize the Oil Fields"
  IRQ_fascist_oil_nationalization_desc:0 "Britain is the embodiment of capitalistic rapacious exploitation! We should take our future into our own hands."
  IRQ_communist_oil_nationalization:0 "Oil Fields Nationalization"
  IRQ_communist_oil_nationalization_desc:0 "Britain is the embodiment of capitalistic rapacious exploitation! We should take our future into our own hands."
  IRQ_opportunistic_oil_nationalization:0 "Opportunistic Oil Nationalization"
  IRQ_opportunistic_oil_nationalization_desc:0 "With Britain vanquished, we should take our future into our own hands."
  IRQ_tip_the_oil_balance:0 "Tip the Oil Balance"
  IRQ_tip_the_oil_balance_desc:0 "Our alignment with Britain can be used as a negotiation bargaining chip in order to recover control over some of our oil."

  IRQ_nationalized_oil_fields:0 "@IRQ§Y[IRQ.GetNameDefCap]§! Nationalized its Oil Fields"
  IRQ_oil_concessions:0 "Foreign Oil Concessions"

  IRQ_ally_the_turkish_communists:0 "Befriend the Turks"
  IRQ_ally_the_turkish_communists_desc:0 "As the Turks did their own revolution, it could be useful to ally them."
  IRQ_ally_the_iranian_communists:0 "Remember the Jungles"
  IRQ_ally_the_iranian_communists_desc:0 "As the Iranians did their own revolution, it could be useful to ally them."

  IRQ_assimilate_arabistan:0 "Assimilate Arabistan"

   irq.1.t:0 "[GER.GetAdjective] Military Mission"
   irq.1.d:0 "The rise of fascism in Iraq opens up a new door into the Middle East. It's in our best interests to prepare them to support our cause."
   irq.1.a:0 "Let us establish a joint military research program."
   irq.1.b:0 "This is a waste of our resources!"
   irq.2.t:0 "[GER.GetAdjective] Military Mission: Accepted"
   irq.2.d:0 "The [GER.GetAdjective]s are looking to help us progress militarily in the world to improve our diplomatic relations."
   irq.2.a:0 "For the Fatherland!"
   irq.3.t:0 "[GER.GetAdjective] Military Mission: Declined"
   irq.3.d:0 "The [GER.GetAdjective]s have declined our offer for joint-military research."
   irq.3.a:0 "We are alone in this world."
   irq.6.t:0 "[IRQ.getNameDefCap] Demands the Levant"
   irq.6.d:0 "[IRQ.getNameDefCap] has demanded our mandatory colonies in the Levant. What should we do?"
   irq.6.a:0 "Our plans for decolonization were coming soon."
   irq.6.b:0 "We will deal with fascists!"
   irq.7.t:0 "[ENG.GetNameDefCap] Declines Our Demands"
   irq.7.d:0 "The [ENG.GetAdjective] have rejected our demands."
   irq.7.a:0 "We will take what is ours!"
   irq.8.t:0 "[ENG.GetNameDefCap] Has Given in to Our Demands"
   irq.8.d:0 "The [ENG.GetAdjective] have given us what we want and surrendered entirely on the issue. Surely future glories await us."
   irq.8.a:0 "For the Empire!"
   irq.9.t:0 "Uprising in Egypt"
   irq.9.d:0 "A massive uprising has ousted all colonial garrisons in the area. The rebels wish to join [IRQ.getNameDef]; what should we do?"
   irq.9.a:0 "Give the rebels what they want."
   irq.9.b:0 "We must crush the rebellion!"
   irq.10.t:0 "The [ENG.GetAdjective] are Coming to Crush the Rebellion"
   irq.10.d:0 "The [ENG.GetAdjective] have decided to take back their colony."
   irq.10.a:0 "We will defend Egypt to the last man!"
   irq.11.t:0 "The [ENG.GetAdjective] Leave Egypt to Us"
   irq.11.d:0 "The [ENG.GetAdjective] have left the people of Egypt to us."
   irq.11.a:0 "One more step to restoration."
   irq.12.t:0 "[IRQ.GetNameDefCap] Demands Kuwait and Abu Dhabi"
   irq.12.d:0 "[IRQ.GetNameDefCap] has demanded the colonies of Kuwait and Abu Dhabi; what should we do?"
   irq.12.a:0 "Hand over the colonies."
   irq.12.b:0 "Defend our colonies."
   irq.15.t:0 "The [ENG.GetAdjective] Denied Our Claims"
   irq.15.d:0 "The [ENG.GetAdjective] are holding on to their colonies."
   irq.15.a:0 "The gulf colonies belong to the Arabs!"
   irq.14.t:0 "[IRQ.GetNameDefCap] Occupies Kuwait and Abu Dhabi"
   irq.14.d:0 "We have occupied the colonies."
   irq.14.a:0 "The first step in removing the colonial powers from the Middle East."
   irq.17.t:0 "[IRQ.GetNameDefCap] Demands Syria and Lebanon"
   irq.17.d:0 "[IRQ.GetNameDefCap] has demanded the colonies of Syria and Lebanon; what should we do?"
   irq.17.a:0 "Hand over the colonies."
   irq.17.b:0 "Defend our colonies."
   irq.19.t:0 "[FRA.GetnameDefCap] Accepts Our Demand"
   irq.19.d:0 "The [FRA.GetAdjective] have finally been removed from the Middle East. We will make sure that their sphere of influence never expands here again."
   irq.19.a:0 "Let us welcome our long lost brothers!"
   irq.18.t:0 "[FRA.GetnameDefCap] Prepares Its Defenses"
   irq.18.d:0 "The [FRA.GetAdjective] have denied our ultimatum. They are preparing for war..."
   irq.18.a:0 "And war they will get!"
   irq.20.t:0 "[IRQ.GetNameDefCap] Demands Cyprus"
   irq.20.d:0 "[IRQ.GetNameDefCap] has demanded the colony of Cyprus; what should we do?"
   irq.20.a:0 "Hand over the colony."
   irq.20.b:0 "Defend our colony."
   irq.22.t:0 "[IRQ.GetNameDefCap] Annexes Cyprus"
   irq.22.d:0 "The island of Cyprus has been released from the grasp of the [ENG.GetADjective]."
   irq.22.a:0 "We are finally free!"
   irq.21.t:0 "The British Are Holding on to Cyprus"
   irq.21.d:0 "The British have refused to let go of Cyprus."
   irq.21.a:0 "They will regret this."
   irq.26.t:0 "King Ghazi Died in a Car Accident"
   irq.26.d:0 "The king died due to his wound after his driver lost control of the vehicle. The monarchy's future lies in the hands of Prince Abd al-Ilah until the maturity of King Faisal."
   irq.26.a:0 "A national tragedy."
   irq.27.t:0 "The Regency Ends"
   irq.27.d:0 "After years of regency, Faisal II has been proclaimed old enough to serve as king and officially head the [IRQ.GetAdjective] branch of the Hashemite dynasty."
   irq.27.a:0 "Such is the passage of time."


   arab.1.t:0 "[IRQ.GetnameDefCap] Invites Us to Their Faction"
   arab.1.d:0 "[IRQ.GetnameDefCap has invited us to their faction."
   arab.1.a:0 "In these uncertain times, we need allies."
   arab.1.b:0 "We refuse to work with our ideological enemies!"
   arab.2.t:0 "[SAU.GetNameDefCap] Accepted"
   arab.2.d:0 "[SAU.GetNameDefCap] has accepted our invitation."
   arab.2.a:0 "Welcome, Brother!"
   arab.3.t:0 "[SAU.GetNameDefCap] Declined"
   arab.3.d:0 "[SAU.GetNameDefCap] has declined our invitation."
   arab.3.a:0 "They already forgot who their true brothers are."
   arab.4.t:0 "[IRQ.GetnameDefCap] Invites Us to Their Faction"
   arab.4.d:0 "[IRQ.GetnameDefCap] Invites Us to Their Faction."
   arab.4.a:0 "In these uncertain times, we need allies."
   arab.4.b:0 "We refuse to work with our ideological enemies!"
   arab.5.t:0 "[OMA.GetNameDefCap] Accepted"
   arab.5.d:0 "[OMA.GetNameDefCap] has accepted our invitation."
   arab.5.a:0 "We have achieved unification!"
   arab.6.t:0 "[OMA.GetNameDefCap] Declined"
   arab.6.d:0 "[OMA.GetNameDefCap] has declined our invitation."
   arab.6.a:0 "This is unacceptable!"
   arab.7.t:0 "[IRQ.GetnameDefCap] Invites Us to Their Faction"
   arab.7.d:0 "[IRQ.GetnameDefCap] Invites Us to Their Faction."
   arab.7.a:0 "In these uncertain times, we need allies."
   arab.7.b:0 "We refuse to work with our ideological enemies!"
   arab.8.t:0 "[YEM.GetNameDefCap] Accepted"
   arab.8.d:0 "[YEM.GetNameDefCap] has accepted our invitation."
   arab.8.a:0 "Communism will prevail!"
   arab.9.t:0 "[YEM.GetNameDefCap] Declined"
   arab.9.d:0 "[YEM.GetNameDefCap] has declined our invitation."
   arab.9.a:0 "This is unacceptable!"
   arab.10.t:0 "[IRQ.GetNameDefCap] Requests to Join the Allies"
   arab.10.d:0 "[IRQ.GetNameDefCap] would like to join our faction."
   arab.10.a:0 "In these uncertain times, we need allies."
   arab.10.b:0 "[IRQ.GetNameDefCap] can't contribute anything to our war effort"
   arab.11.t:0 "[IRQ.GetNameDefCap] Requests to Join the Comintern"
   arab.11.d:0 "[IRQ.GetNameDefCap] would like to join our faction."
   arab.11.a:0 "In these uncertain times, we need allies."
   arab.11.b:0 "[IRQ.GetNameDefCap] can't contribute anything to our war effort"

   ### New events ""

   IRQ_historical_golden_square_coup:0 "The §YGolden Square§! has couped the government."
   IRQ_british_occupation_flag:0 "The §Y[ENG.GetAdjective]§! have occupied the country."
   IRQ_golden_square_coup_succeeded:0 "The §YGolden Square§! coup has succeeded."
   IRQ_golden_square_coup_failed:0 "The §YGolden Square§! coup has failed."
   IRQ_golden_square_defense_government_idea:0 "Golden Square National Defense Government"
   IRQ_golden_square_defense_government_idea_2:0 "British Military Occupation"
   IRQ_british_occupation_diplo_tt:0 "Cannot be called in or join the war due to the imposed restrictions by the British authorities."

   iraq_hist.1.t:0 "The Golden Square launches coup!"
   iraq_hist.1.desc:0 "Threats by the fascist organization of officers known the the Al-Murabbaʿ al-Dhahabi (Golden Square) have been increasing ever since the death of our King Ghazi I and the regency of [IRQ.GetLeader]. The 'square' itself consists of Colonel Salah al-Din al-Sabbagh, Colonel Kamil Shabib, Colonel Fahmi Said, and Colonel Mahmud Salman. These officers advocate for a nationalist government takeover and installing Rashid Ali al-Gaylani as leader of [IRQ.GetName].\n\nToday these figures have launched their plot. The militant units under al-Sabbagh are moving to secure the royal palace and key strategic locations in Baghdad. Time is of the essence to quell this coup before it succeeds."
   iraq_hist.1.a:0 "The cause of the plotters is righteous,let us join them."
   iraq_hist.1.b:0 "Deploy the military to halt this nonsense!"

   iraq_hist.2.t:0 "Golden Square takeover in Iraq!"
   iraq_hist.2.desc:0 "An organization of nationalist military officers has successfully launched a coup in [IRQ.GetNameDef], overthrowing the regent for the young King Faisal II. Rashid Ali al-Gaylani is the new head of government, a stauncly Arab nationalist figure. The new Golden Square National Defense Government has realigned against the British, and is reportedly seeking assistance from [GER.GetNameDef] to resist a likely British invasion.\n\nThis change in geopolitical alignment is likely to bring the war to the Middle East."
   iraq_hist.2.a:0 "We must move to secure our strategic position!"
   iraq_hist.2.b:0 "So it goes."
   iraq_hist.2.c:0 "Organize assistance for our [IRQ.GetAdjective] colleagues, at once!"
   iraq_hist.2.d:0 "Send them our best wishes, but we will remain ambivalent."

   iraq_hist.3.t:0 "[ENG.GetNameDefCap] invades Iraq!"
   iraq_hist.3.desc:0 "After last month's nationalist military coup led by the group of officers known as the Golden Square in Iraq, [ENG.GetLeader] has ordered a British military force to invade Iraq. Their goal is the toppling of [IRQ.GetLeader]'s nationalist government and restoring the Hashemite monarchy and its' regent, who were pro-Western figures in the country. This came in response to [IRQ.GetAdjective] provocations at the RAF Habbaniya airbase, which [IRQ.GetAdjective] forces have surrounded.\n\nIraqi officials have accused the British of violating the 1930 Anglo-Iraqi treaty, whilst British diplomats have pressed the case against [GER.GetFactionName] influence in Iraq, and denounced [IRQ.GetLeader] and his Arab nationalist allies."
   iraq_hist.3.a:0 "War comes to the Arabs."

   iraq_hist.4.t:0 "[FROM.GetNameDefCap] sends materiel support"
   iraq_hist.4.desc:0 "In our coming struggle with the imperialist British, [FROM.GetNameDef] has sent support in the form of a small arms shipment. It is not much, but still a much needed aid against the aggressor!"
   iraq_hist.4.a:0 "Our thanks to [FROM.GetNameDef]"

   iraq_hist.5.t:0 "The Fall of [IRQ.GetNameDef]"
   iraq_hist.5.desc:0 "British forces have swiftly executed their plan to invade Iraq, and in recent days have taken the Iraqi capital of Baghdad, forcing [IRQ.GetLeader], the Grand Mufti Amin al-Husseini, and many members of the Golden Square government to flee to [PER.GetNameDef], after which they plan to flee further to Germany.\n\nWith the Iraqi state totally rudderless, the British have transmitted to us an offer of peace. The young King Faisal II and his regent the Prince 'Abd al-llah will be reinstated, and Commonwealth forces shall be granted free passage through the country and the right to expand their military garrison."
   iraq_hist.5.a:0 "We accept."
   iraq_hist.5.b:0 "No deals with the Imperialists! We will join with [GER.GetNameDef]."

   iraq_hist.6.t:0 "Iraqi provocations at RAF Habbaniya!"
   iraq_hist.6.desc:0 "An envoy representing [IRQ.GetNameDef] has informed the commanding officer at Royal Air Force Base Habbaniya that the plateau nearby has been occupied to conduct a 'training exercise'. Also as part of the communication, the envoy has demanded that all flying should cease immediately and that no movement, over land or in the air, take place from the base. This has been interpreted as a direct threat."
   iraq_hist.6.a:0 "We must respond with force!"
   iraq_hist.6.b:0 "Withdraw from the base, our position is compromised."

 # Traits ""

 IRQ_ghazi_i_of_iraq:0 "Ghazi I, King of Iraq"
 IRQ_Ghazi_I:0 "Ghazi I, King of Iraq"
 IRQ_Babil:0 "Empire of Babylon"
 IRQ_MASHRIQ:0 "Republic of the Mashriq"
