﻿l_german:
  # Ministers ""
 balbo_dead:0 "Italo Balbo ist tot."

 #flags ""

 ITA_carlo_favagrossa:0 "Carlo Favagrossa"
 ITA_dino_alfieri:0 "Dino Alfieri"
 ITA_giuseppe_bottai:0 "Giuseppe Bottai"
 ITA_pietro_koch:0 "Pietro Koch"
 ITA_manlio_morgagni:0 "Manlio Morgagni"
 ITA_pietro_gazzera:0 "Pietro Gazzera"
 ITA_umberto_zanotti_bianco:0 "Umberto Zanotti Bianco"
 r56_ITA_vanquish_ethiopia_failed:0 "Italien kapituliert vor Äthiopien und unterzeichnet einen weißen Frieden."
 ITA_defeat_in_ethiopia_flag:0 "Wird im Krieg von [ETH.getNameDef] besiegt."

 # Traits ""
 soldier_king:0 "Soldat König"

 #Tooltips ""

 ITA_royal_intervention_tt:0 "Monarchistische Loyalisten und königstreue Militärs beginnen einen §YBürgerkrieg§! gegen die Faschisten!"


 # Decisions ""
 ITA_foreign_policy_fascism:0 "Faschistische Außenpolitik"
 ITA_foreign_policy_fascism_desc:0 "Eine aktivere Außenpolitik wird es uns ermöglichen, unsere Interessen besser zu verteidigen und sicherzustellen, dass unser Einfluss erhalten und ausgebaut wird."

 ITA_renew_the_italo_yemeni_treaty:0 "Erneuerung des italienisch-jemenitischen Vertrages"
 ITA_renew_the_italo_yemeni_treaty_desc:0 "Der italienisch-jemenitische Vertrag, auch bekannt als der Vertrag von San'a, wurde 1926 geschlossen. Er erkannte Imam Yahya Muhammad Hamid ed-Din als König von Jemen an, besiegelte die Freundschaft zwischen unseren beiden Nationen und erkannte die jemenitischen Ansprüche auf Aden an. Mit der Annexion Äthiopiens und der Ausweitung unseres Einflusses am Roten Meer sollten wir diesen Vertrag erneuern."
 ITA_renew_the_italo_yemeni_treaty_diplomacy:0 "Erneuerung des italo-jemenitischen Vertrages"
 ITA_renew_the_italo_yemeni_treaty_tt:0 "Wird §YEntscheidungen§! freisetzen, um den Jemen in unsere §YSphäre§! zu bringen"

 ITA_seize_the_balearic_islands:0 "Beschlagnahme der Balearischen Inseln"
 ITA_seize_the_balearic_islands_desc:0 "Der Bürgerkrieg in Spanien stellt eine einmalige Gelegenheit dar, die Balearen zu erobern, was uns eine größere Kontrolle über das westliche Mittelmeer ermöglicht. Eine solch brutale Inbesitznahme des Territoriums wird jedoch nicht unbemerkt bleiben, und die siegreiche Regierung in Spanien wird es wahrscheinlich nicht zu schätzen wissen, dass wir ihre Schwäche ausgenutzt haben."
 ITA_seize_the_balearic_islands_tt:0 "§RSie werden sich nicht länger mit Spanien verbünden können§!"
 seized_the_baleares_flag:0 "Beschlagnahmt die Balearen"

 ITA_temporarly_occupy_the_baleares:0 "Besetzen Sie vorübergehend die Balearen"
 ITA_temporarly_occupy_the_baleares_desc:0 "Die Balearen sind strategisch viel zu wichtig, als dass wir sie in den Händen eines potenziell kommunistischen Regimes lassen könnten. Wir werden Truppen entsenden, um die Inseln zu besetzen, und gleichzeitig den Nationalisten versprechen, dass wir sie ihnen zurückgeben werden, sobald der Bürgerkrieg vorbei ist. Wenn sie nicht mehr da sind, haben wir natürlich keinen Grund, sie zurückzugeben."
 ITA_temporarly_occupy_the_baleares_tt:0 "Sie versprechen, die Inseln an die §GNationalisten§! zurückzugeben, sobald der Bürgerkrieg vorbei ist§!. Wenn die §YRepublikaner§! gewonnen haben, können Sie die Inseln behalten, aber wenn Sie sich weigern, sie an die §GNationalisten§! zurückzugeben, werden Sie mit §Rschweren Strafen§! belegt."

 ITA_cede_884_to_HUN:0 "Tritt Prekmurje an [HUN.GetNameDef] ab"


 # Events ""

 r56_italy.1.t:0 "Der König enthebt Mussolini der Macht"
 r56_italy.1.d:0 "Nach einer Dringlichkeitssitzung, um die König Viktor Emanuel III. gebeten hatte, traf der König mit Mussolini zusammen und forderte ihn zum Rücktritt auf. Dabei verwies er insbesondere auf die enorme Verschuldung, in der sich [ITA.GetNameDef] befand und die er in fast fünfzehn Jahren an der Macht nicht lösen konnte, auf den wirtschaftlichen Abgrund, den der Äthiopienfeldzug darstellte, sowie auf die Probleme, die durch die Embargos nach der Invasion entstanden waren. Unter dem Druck des Großen Rats des Faschismus, der sich gegen ihn zu wenden begann, insbesondere unter dem Einfluss der Royalisten, die versuchten, sich selbst einen größeren Platz zu verschaffen, hatte Mussolini keine andere Wahl, als den Auftrag anzunehmen, da er nicht ins Gefängnis gehen wollte. Daraufhin wurde Pietro Badoglio zum Ministerpräsidenten ernannt. Badoglio gilt trotz seiner zahlreichen Verbindungen zur faschistischen Regierung als weitaus gemäßigtere Figur. Der König versucht, das Gesicht von [ITA.GetNameDef] zu wahren, dessen Lage sich immer weiter zuspitzt."
 r56_italy.1.a:0 "Hoffen wir, dass die Situation bereinigt werden kann."

 r56_italy.2.t:0 "Der äthiopische Waffenstillstand"
 r56_italy.2.d:0 "Eines der ersten Ziele von Badoglio war es, die kostspieligen Konflikte in Äthiopien zu beenden. Der neue Außenminister, Alfredo Covelli, wurde entsandt, um ein Ende der Feindseligkeiten zwischen unseren beiden Nationen auszuhandeln, und es gelang ihm, den Frieden auszuhandeln, aber er zwang uns, einige Kriegsreparationen für die vielen zivilen Zerstörungen während des Konflikts zu zahlen."
 r56_italy.2.a:0 "Lieber ein paar Reparaturen für den Moment als ein dauerhafter wirtschaftlicher Abgrund."

 r56_italy.3.t:0 "Das neue Kabinett"
 r56_italy.3.d:0 "Wenige Tage nach seiner Ernennung zum Ministerpräsidenten hat Pietro Badoglio seine neue Regierung gebildet. Auch wenn Badoglio immer noch behauptet, im Namen der Partito Nazionale Fascista zu handeln, ist der faschistische Einfluss in den Ministerien zurückgegangen, da viele Monarchisten an dem neuen Kabinett beteiligt sind, wahrscheinlich auf Betreiben des Königs, der sich um die neuen Probleme sorgt, die durch die Beibehaltung der Wirtschafts- und Sozialpolitik der Faschisten entstehen könnten."
 r56_italy.3.a:0 "Raus mit dem Alten, rein mit dem Neuen!"

 r56_italy.4.t:0 "Der Vorschlag von Giovanni Messe"
 r56_italy.4.d:0 "Giovanni Messe, Generalmajor, ehemaliger Befehlshaber der dritten Kavalleriedivision und Innenminister in der Regierung von Pietro Badoglio, wandte sich heute mit einem ziemlich konkreten Vorschlag an diesen. In der Tat war Messe klar, dass Badoglios ultimatives Ziel die Entmachtung der Faschisten war: Er schlug vor, potenzielle Monarchisten in den Schwarzhemden und anderen Organisationen, die den Führern des Partito Nazionale Fascista sehr nahe standen, einzusetzen, um die führenden Köpfe der Partei von innen heraus zu eliminieren. Auf diese Weise wäre es möglich, ohne großes Blutvergießen die letzten Elemente der Partei zu beseitigen, sobald sie ihrer Führer beraubt sind."
 r56_italy.4.a:0 "Durch die Zerstörung der entscheidenden Punkte wird die Bewegung von selbst untergehen."
 r56_italy.4.b:0 "Und wenn das Ganze nach hinten losgeht? Wir brauchen nicht zu solch gefährlichen Methoden zu greifen!"

 r56_italy.5.t:0 "Der Tod von Arturo Bocchini"
 r56_italy.5.d:0 "Arturo Bocchini, Chef der Polizei, aber vor allem der Organizzazione per la Vigilanza e la Repressione dell' Antifascismo, der Geheimpolizei des Partito Nazional Fascista, wurde tot in seiner Wohnung aufgefunden, mit zwei Kugeln im Kopf. Bocchini wurde als erstes Ziel ausgewählt, weil man befürchtete, dass die OVRA das Komplott der Regierung aufdecken würde. Die Stelle ist nun unbesetzt, was das Risiko, von der OVRA entdeckt zu werden, erheblich verringert."
 r56_italy.5.a:0 "Ausgezeichnet."

 r56_italy.6.t:0 "Faschisten geben den Kommunisten die Schuld an dem Attentat"
 r56_italy.6.d:0 "Der Mord an Arturo Bocchini schockierte viele Führungskräfte des Partito Nazional Fascista. In "Il Popolo d'Italia", der offiziellen Zeitung der Partei, konnte man in großen Lettern lesen: "Die wiederauflebende kommunistische Bedrohung", die potentielle Mitglieder des Partito Comunista Italiano für den Mord verantwortlich machte. Luigi Russo, der Anführer der Schwarzhemden, rief zu erhöhter Wachsamkeit gegen jedes Element auf, das als "antifaschistisch" galt."
 r56_italy.6.a:0 "Wenigstens verdächtigen sie uns nicht."

 r56_italy.7.t:0 "Ermordung der Gebrüder Rosselli"
 r56_italy.7.d:0 "Carlo Rosselli und Sabatino Rosselli, zwei im Exil lebende antifaschistische Aktivisten, die an der Seite der Republikaner am Spanienkrieg teilgenommen hatten, wurden von der französischen Organisation "La Cagoule" ermordet, als sie sich in Bagnoles-de-l'Orne in der Normandie aufhielten, um sich wegen einer Venenentzündung behandeln zu lassen, die sie sich während ihres Kampfes in Spanien zugezogen hatten. [Sie hatten insbesondere die Bewegung "Giustizia e Libertà" zusammen mit anderen antimussolinischen Exilanten, insbesondere Republikanern, gegründet, deren Ideen vom Liberalismus bis zum Sozialismus reichten."
 r56_italy.7.a:0 "Zwei Probleme weniger."

 r56_italy.8.t:0 "Diplomatischer Zwischenfall vor dem Völkerbund"
 r56_italy.8.d:0 "Als Haile Selassie I., Kaiser von Äthiopien, in einer Rede vor dem Völkerbund die italienische Invasion beleidigt und um diplomatische Hilfe zur Beendigung des Konflikts bittet, machen sich die anwesenden italienischen Journalisten über den Kaiser lustig. \nAls Reaktion auf diese seiner Meinung nach "Dummheit" forderte Nicolae Titulescu, ein zu dieser Zeit anwesender rumänischer Diplomat, die Abreise dieser Journalisten und erklärte sogar: "Zur Tür hinaus mit den Wilden!" r56_italy.8 .a:0 "Was glaubt er, wer er ist?"
 ITA_diplomatic_incident_at_the_league_of_nations:0 "Diplomatischer Zwischenfall beim Völkerbund"

 r56_italy.9.t:0 "Militarisierung der Römischen Protokolle"
 r56_italy.9.d:0 "Die 1934 zwischen den Regierungen Österreichs, Ungarns und Italiens unterzeichneten Römischen Protokolle waren Vereinbarungen, die hauptsächlich die wirtschaftliche Zusammenarbeit zwischen den drei Nationen betrafen und gegen die territoriale Integrität Jugoslawiens gerichtet waren. Unter der Führung von [FROM.GetNameDef] wurde die zweite Version dieser Protokolle unterzeichnet, die auch ein Militärbündnis zwischen den drei Nationen beinhaltete. Viele sehen darin den Versuch von [ITA.GetNameDef], nach dem Austritt aus dem Völkerbund einen Platz in Europa zu finden und [GER.GetNameDef] daran zu hindern, [AUS.GetNameDef] zu integrieren."
 r56_italy.9.a:0 "Vielleicht wird dadurch die Stabilität Mitteleuropas gewährleistet."

 r56_italy.10.t:0 "Die zweite Stresa-Front"
 r56_italy.10.d:0 "Angesichts der ihrer Meinung nach "zunehmenden [GER.GetAdjective]-Bedrohung" treffen sich die Regierungen von [ITA.GetAdjective], [FRA.GetAdjective] und [ENG.GetAdjective] erneut in Stresa, um die Wiederherstellung der gleichnamigen Front anzukündigen, die nach der italienischen Invasion in Abessinien aufgelöst worden war. Die Regierungen von [FRA.GetAdjective] und [ENG.GetAdjective] erklärten sich bereit, im Gegenzug die Embargos gegen [ITA.GetNameDef] aufzuheben, um die territoriale Integrität von [AUS.GetNameDef] gegenüber [GER.GetNameDef] zu wahren und sicherzustellen, dass letztere den Versailler Vertrag einhält. "
 r56_italy.10.a:0 "Radikal unterschiedliche Regierungen vereinten sich, um ihren früheren Sieg aufrechtzuerhalten."

 r56_italy.11.t:0 "Der Pakt aus Stahl"
 r56_italy.11.d:0 "Die verschiedenen Embargos, unter denen [ITA.GetNameDef] nach seinem Einmarsch in Abessinien zu leiden hatte, führten zu einer Annäherung an andere Nationen als die traditionellen Verbündeten, insbesondere an [GER.GetNameDef], mit dem sich die Beziehungen erwärmten, nachdem Italien zugestimmt hatte, seine Garantie für Österreich aufzugeben, das Deutschland schließlich trotz der Verletzung des Versailler Vertrags annektieren wollte. Nach der Unterzeichnung des Freundschafts- und Bündnispaktes zwischen [GER.GetNameDef] und [ITA.GetNameDef] haben sie sich verpflichtet, sich in den kommenden Jahren gegenseitig militärisch zu unterstützen."
 r56_italy.11.a:0 "Was wird dies für Europa bedeuten?"

 r56_italy.12.t:0 "[ITA.GetNameDefCap] Möchte die Stresa-Front reformieren"
 r56_italy.12.d:0 "In der Befürchtung, dass [GER.GetNameDef] versuchen würde, den Versailler Vertrag zu übertreten, vor allem durch seine Rache-Rhetorik, forderte [ITA.GetNameDef] uns auf, die Stresa-Front zu reformieren, indem sichergestellt wird, dass sich eine unprovozierte Aggression wie die in Abessinien nicht wiederholt. Wir würden uns verpflichten, die territoriale Integrität von [AUS.GetNameDef] und die Bedingungen des Versailler Vertrags zu garantieren, was erforderlichenfalls zu einer militärischen Antwort führen könnte."
 r56_italy.12.a:0 "Der Versailler Vertrag muss um jeden Preis verteidigt werden!"
 r56_italy.12.b:0 "Wir können [ITA.GetNameDef] nicht mehr vertrauen."

 r56_italy.13.t:0 "[ITA.GetNameDefCap] Möchte die Stresa-Front reformieren"
 r56_italy.13.d:0 "Aus Angst, dass [GER.GetNameDef] versuchen würde, den Versailler Vertrag zu übertreten, vor allem durch seine Rache-Rhetorik, forderte [ITA.GetNameDef] uns auf, die Stresa-Front zu reformieren, indem sichergestellt wird, dass sich eine unprovozierte Aggression wie die in Abessinien nicht wiederholt. Wir würden uns verpflichten, die territoriale Integrität von [AUS.GetNameDef] und die Bedingungen des Versailler Vertrags zu garantieren, was gegebenenfalls zu einer militärischen Antwort führen könnte."
 r56_italy.13.a:0 "Es wäre ratsam, dies zu akzeptieren."
 r56_italy.13.b:0 "[ITA.GetNameDefCap] hat die Grenze bereits einmal überschritten; wer garantiert uns, dass es das nicht noch einmal tun wird?"

 r56_italy.14.t:0 "Reformation der Stresa-Front"
 r56_italy.14.d:0 "[FRA.GetNameDefCap] und [ENG.GetNameDef] sind übereingekommen, unsere gemeinsame Front gegen [GER.GetNameDef] zu reformieren. Hoffen wir, dass es dadurch möglich sein wird, das zu bewahren, wofür wir während des Großen Krieges gekämpft haben, und den Frieden in Europa zu garantieren."
 r56_italy.14.a:0 "Die Entente ist wiedergeboren!"

 r56_italy.15.t:0 "[FROM.GetNameDefCap] Möchte die Römischen Protokolle militarisieren"
 r56_italy.15.d:0 "Insbesondere unter Hinweis auf den wachsenden Revanchismus in [GER.GetNameDef], der die Interessen von [AUS.GetNameDef], [HUN.GetNameDef] und [ITA.GetNameDef] bedrohen könnte, hat [FROM.GetLeader] vorgeschlagen, die Römischen Protokolle um ein defensives und offensives Militärbündnis zu erweitern.\n\nDie Schaffung eines neuen Blocks in Mittel- und Südeuropa würde es ermöglichen, jegliche Unterdrückung kriegführender Mächte zu vermeiden."
 r56_italy.15.a:0 "Es wäre ratsam, dies zu akzeptieren."
 r56_italy.15.b:0 "Dies könnte zu einem noch größeren Krieg führen; wir werden uns weigern!"

 r56_italy.16.t:0 "[ITA.GetAdjective] Ultimatum"
 r56_italy.16.d:0 "Der [ITA.GetAdjective]-Botschafter erklärte Rumänien zu einer strategischen Region für den Rom-Pakt, insbesondere für [ITA.GetNameDef] und [HUN.GetNameDef], und stellte der [ROM.GetAdjective]-Regierung ein Ultimatum. Sie fordern, dass ganz Siebenbürgen an [HUN.GetNameDef] zurückgegeben wird, dass [ITA. GetAdjective] Interessen an den Ölfeldern garantiert werden, und dass die [ITA.GetAdjective]-Regierung ein Kontrollrecht über die Regierungsentscheidungen erhält, unter anderem durch ein Vetorecht des Botschafters.[ITA.GetNameDefCap] machte deutlich, dass jede Weigerung zu militärischem Fehlverhalten führen könnte."
 r56_italy.16.a:0 "Wir haben keine andere Wahl als zu akzeptieren."
 r56_italy.16.b:0 "Wir werden unsere Unabhängigkeit nicht so einfach aufgeben!"

 r56_italy.17.t:0 "[ROM.GetNameDefCap] Das Ultimatum wurde abgelehnt!"
 r56_italy.17.d:0 "Die [ITA.GetAdjective]-Forderungen als "absurd" bezeichnend, hat die [ROM.GetAdjective]-Regierung das vor einigen Tagen gestellte Ultimatum abgelehnt und jegliche Neuverhandlung abgelehnt. Wir haben für den Fall ihrer Weigerung militärische Repressalien angedroht.\n\nDie Frage ist, ob wir diese Drohungen wahrmachen oder aufschieben sollen."
 r56_italy.17.a:0 "Sie haben ihr Schicksal gewählt."
 r56_italy.17.b:0 "Einen Krieg können wir uns im Moment nicht leisten."

 r56_italy.18.t:0 "[ITA.GetNameDefCap] Schlägt engere militärische Zusammenarbeit vor"
 r56_italy.18.d:0 "In den letzten Monaten haben sich unsere Beziehungen zu [ITA.GetNameDef] erwärmt, da es von seinen früheren Verbündeten, den ehemaligen Mächten der Entente, diplomatisch und wirtschaftlich im Stich gelassen wurde. Die [ITA. GetAdjective] Botschafter trat mit dem Vorschlag an uns heran, ein Militärbündnis zwischen unseren beiden Nationen zu unterzeichnen, das vor allem der Unterstützung in einem hypothetischen Krieg mit [ENG. GetNameDef], [FRA.GetNameDef] oder [SOV.GetNameDef]. Eine Annäherung an [ITA.GetNameDef] würde es uns zweifellos ermöglichen, die südlichen Alpen zu sichern. Es würde uns auch eine gewisse Kontrolle im Mittelmeerraum und in Afrika sichern, zwei Gebiete, die wir nicht mehr kontrollieren können.\n\nWir sollten jedoch nicht den ersten Verrat vergessen, den wir zu Beginn des Großen Krieges erlitten haben, und unsere verschiedenen Konflikte mit unseren Einflusszonen, die sich in vielen Bereichen überschneiden."
 r56_italy.18.a:0 "Die Rom-Berlin-Achse darf niemals besiegt werden!"
 r56_italy.18.b:0 "Wohin würde das führen, außer zu einem weiteren Rückschlag?"

 r56_italy.19.t:0 "[GER.GetNameDefCap] Nimmt den Pakt an"
 r56_italy.19.d:0 "Die [GER.GetAdjective]-Regierung hat positiv auf unseren Vorschlag für ein Militärbündnis reagiert und damit die Freundschaft und Zusammenarbeit zwischen unseren beiden Nationen offiziell besiegelt und bewiesen, dass wir den Forderungen der Entente-Demokratien nicht nachkommen müssen."
 r56_italy.19.a:0 "Eine neue Achse ist geboren!"

 r56_italy.20.t:0 "[GER.GetNameDefCap] Verweigert den Pakt!"
 r56_italy.20.d:0 "Mit der Erklärung, dass eine Zusammenarbeit zwischen unseren beiden Nationen für [GER.GetNameDef] nicht von Vorteil wäre, lehnte sie unseren Vorschlag für ein Militärbündnis zwischen unseren beiden Ländern ab."
 r56_italy.20.a:0 "Wieder einmal sind wir im Stich gelassen worden!"

 r56_italy.21.t:0 "[FROM.GetNameDefCap] Fordert Kontrolle über die Innenpolitik"
 r56_italy.21.d:0 "Der [FROM.GetAdjective]-Botschafter hat uns eine Anfrage direkt von [FROM.GetCapitalVictoryPointName] übermittelt. Die [FROM.GetAdjective]-Regierung fordert ein Kontroll- und Vetorecht über unsere Innen- und Außenpolitik und erklärt, dass sie "die Interessen der [FROM.GetAdjective]-Nation innerhalb von [ROOT.GetName]" verteidigen möchte. \n\nDiplomat spezifizierte, dass eine Ablehnung des Ersuchens mit strengen Wirtschaftssanktionen oder sogar militärischen Maßnahmen einhergehen könnte, im Falle dessen, was sie als "ernsthaften Angriff auf die vielen [FROM.GetAdjective]-Bemühungen, die in [ROOT.GetName] unternommen wurden" betrachten.\n\nDie Annahme dieser Ersuchen würde einen erheblichen Verlust der Unabhängigkeit von [ROOT.GetAdjective] bedeuten."
 r56_italy.21.a:0 "Wir fürchten keine Armee; lasst sie kommen!"
 r56_italy.21.b:0 "Wir haben keine andere Wahl als zu akzeptieren."

 r56_italy.22.t:0 "[FROM.GetNameDefCap] Lehnt das Ultimatum ab"
 r56_italy.22.d:0 "Die [FROM.GetAdjective]-Regierung hat unsere Forderungen nach einer strengeren Kontrolle ihrer Politik abgelehnt und dies als "echte Beleidigung für die [FROM.GetAdjective]-Nation und ihr Volk" bezeichnet. Was sollten wir als Vergeltung tun?"
 r56_italy.22.a:0 "Sie kannten die Konsequenzen: Sie sollten einmarschieren!"
 r56_italy.22.b:0 "Wir haben nicht die Zeit für einen Krieg mit [FROM.GetNameDef]."

 r56_italy.23.t:0 "[ITA.GetNameDefCap] Fordert Dalmatien"
 r56_italy.23.d:0 "Unter Berufung auf die historische [ITA.GetAdjective]-Bevölkerung in der dalmatinischen Region hat uns die [ITA.GetAdjective]-Regierung aufgefordert, die gesamte Provinz Dalmatien an [ITA.GetNameDef] zurückzugeben, wobei die Truppen von [Root.GetAdjective] innerhalb von 72 Stunden nach der Gebietsübergabe evakuiert werden sollen. Für den Fall einer Weigerung hat sie militärische Repressalien angedroht."
 r56_italy.23.a:0 "Wenn dadurch ein Krieg verhindert wird, dann soll es so sein."
 r56_italy.23.b:0 "Dalmatien gehört rechtmäßig uns!"

 r56_italy.24.t:0 "[103.Owner.GetNameDefCap] Weigert sich, Dalmatien aufzugeben!"
 r56_italy.24.d:0 "Die [103.Owner.GetAdjective]-Regierung hat uns mitgeteilt, dass sie "nicht vor einer Regierung in die Knie gehen wird, die die Menschen in Dalmatien nicht respektieren will", und die Militärpräsenz in der Region und an der Grenze zu uns wird offensichtlich verstärkt. Was sollten wir tun?"
 r56_italy.24.a:0 "Sie hätten es friedlich geben sollen. Wir werden mit Gewalt wiedervereinigt!"
 r56_italy.24.b:0 "Wir werden später zurückkommen!"

 r56_italy.25.t:0 "Die Garantie der Stresa-Front von [AUS.GetNameDef]"
 r56_italy.25.d:0 "Die [ITA.GetAdjective]-Regierung erklärte dies zur "Priorität der Stresa-Front" und schlug vor, eine offizielle Schutzerklärung gegenüber [AUS.GetNameDef] zu unterzeichnen, die es ihr erlaubte, im Falle eines Konflikts, insbesondere mit [GER.GetNameDef], auf uns zu zählen."
 r56_italy.25.a:0 "[AUS.GetNameDefCap] hat unseren Schutz."
 r56_italy.25.b:0 "Wir haben kein Interesse daran, [AUS.GetNameDef] zu verteidigen."

 r56_italy.26.t:0 "[ITA.GetNameDefCap] Beschlagnahmt die Balearischen Inseln"
 r56_italy.26.d:0 "Die [ITA.GetAdjective]-Regierung erklärte, sie wolle "die Interessen von [ITA.GetAdjective] im Mittelmeerraum und vor allem diese Inseln schützen", und beschloss, die Balearen zu beschlagnahmen, indem sie mehrere Truppenkontingente dorthin schickte, um ihre Präsenz zu etablieren."
 r56_italy.26.a:0 "Das haben wir nie zugelassen!"

 r56_italy.27.t:0 "[ITA.GetNameDefCap] Besetzt die Balearen für uns"
 r56_italy.27.d:0 "Die [ITA.GetAdjective]-Regierung hat beschlossen, eine Garnison auf die Balearen zu schicken, um zu verhindern, dass die republikanische Regierung Zugang zu den Inseln erhält. Sie hat uns gesagt, dass sie nur unsere Interessen schützt, um die Vorherrschaft der Republikaner im Mittelmeer zu verhindern."
 r56_italy.27.a:0 "Hoffen wir, dass sie sie zurückgeben werden."


 r56_italy.28.t:0 "Die Stresa-Front lehnte ab"
 r56_italy.28.d:0 "Die Regierung von [From.GetNameDefCap] hat beschlossen, unseren Vorschlag zur Reform der Stresa-Front abzulehnen. Wir werden also ohne ihre Hilfe weitermachen müssen."
 r56_italy.28.a:0 "Unser Weg wird ohne sie sein."

 r56_italy.29.t:0 "Die Haushaltsfrage der Regia Marina"
 r56_italy.29.d:0 "Seit dem Ende des Ersten Weltkriegs hat sich die italienische Regierung das Ziel gesetzt, den Mittelmeerraum zu beherrschen, und hat zu diesem Zweck große Projekte zur Modernisierung der Marine in Angriff genommen. Diese Projekte haben jedoch ihren Preis. So wurde ein Teil des Budgets, das normalerweise für die Armee vorgesehen ist, in die Regia Marina umgeleitet, was zu einem Ungleichgewicht bei der Produktion von Ausrüstungsgegenständen geführt hat... Man könnte versuchen, den Haushalt so anzupassen, dass er für alle drei Teilstreitkräfte wieder ausgeglichen ist, aber vielleicht liegt der Schlüssel zum Sieg in der Beherrschung der Meere?"
 r56_italy.29.a:0 "Wir müssen zu einem ausgeglichenen Haushalt zurückkehren!"
 r56_italy.29.b:0 "Der Haushalt ist gut so, wie er ist."
 r56_italy.29.c:0 "Mehr Mittel für die Regia Marina!"

 r56_italy.30.t:0 "Veranstaltung zur Entscheidung über Italo Balbos Tod"
 r56_italy.30.d:0 "Du sollst es nicht sehen. Wenn Sie es sehen, melden Sie sich bitte!"
 r56_italy.30.a:0 "Ist gut. Wird gemacht!"

 r56_italy.31.t:0 "Italo Balbo bei einem Unfall ums Leben gekommen"
 r56_italy.31.d:0 "Als Passagier einer Savoia-Marchetti SM.79, die in Tobruk, Libyen, landen sollte, wurde Italo Balbos Flugzeug fälschlicherweise für ein feindliches Kampfflugzeug gehalten und von den Flugabwehrbatterien, die die Landebahn verteidigen sollten, abgeschossen. Er war ein Held der italienischen Luftfahrt und einer der Hauptorganisatoren des Partito Nazionale Fascista und des Marsches auf Rom, und er war einer der wichtigsten Popularisierer der Luftfahrt in Italien."
 r56_italy.31.a:0 "Heute haben wir mehr als einen Flieger verloren; wir haben eine Legende verloren."

 r56_italy.32.t:0 "[GRE.GetNameDefCap] Schützt Albanien"
 r56_italy.32.d:0 "[GRE.GetNameDefCap] hat Albanien besetzt, unseren zukünftigen Landepunkt auf dem Balkan; wie sollen wir darauf reagieren?"
 r56_italy.32.a:0 "Früher Krieg!"
 r56_italy.32.b:0 "Noch nicht zuschlagen."

 r56_italy.100.t:0 "Die Formalisierung der Stresa-Front"
 r56_italy.100.d:0 "Diplomaten von [ITA.GetNameDef], [FRA.GetNameDef] und [ENG.GetNameDef] haben sich in Stresa, [SWI.GetNameDef], zur letzten Runde der Gespräche über die Stresa-Front gegen [GER.GetNameDef] getroffen. Der Vorschlag, der auf dem Tisch liegt, ist die Formalisierung der Front als Militärbündnis gegen die deutsche Aggression und den deutschen Einfluss in Europa. Die Beziehungen zwischen den demokratischen Mächten und der faschistischen Regierung Italiens waren in den letzten Jahren zwar steinig, doch die jüngsten Gespräche verliefen positiv. Während [FRA.GetNameDef] sich anschickt, beizutreten, wird befürchtet, dass dieser Machtblock die diplomatische Unabhängigkeit von [ENG.GetNameDef] schwächen wird."
 r56_italy.100.a:0 "Gemeinsam werden wir uns gegen [GER.GetNameDef] stellen."
 r56_italy.100.b:0 "Wir sind mit dem aktuellen Abkommen einverstanden."

 r56_italy.101.t:0 "Die Alliierten treten der Stresa-Front bei"
 r56_italy.101.d:0 "[ENG.GetNameDefCap] und das [ENG.GetAdjective] Commonwealth haben zugestimmt, die Stresa-Front zu formalisieren."
 r56_italy.101.a:0 "Ausgezeichnet."

 r56_italy.102.t:0 "Die Alliierten weigern sich, der Stresa-Front beizutreten"
 r56_italy.102.d:0 "[ENG.GetNameDefCap] und das [ENG.GetAdjective] Commonwealth haben unser Angebot, die Stresa-Front zu formalisieren, abgelehnt."
 r56_italy.102.a:0 "Das ist bedauerlich."

 r56_italy.103.t:0 "Die Formalisierung der Stresa-Front"
 r56_italy.103.d:0 "Diplomaten von [ITA.GetNameDef], [FRA.GetNameDef] und [ENG.GetNameDef] sind in Stresa, [SWI.GetNameDef], zur letzten Runde der Gespräche über die Stresa-Front zusammengekommen, um der wachsenden Aggression und dem Einfluss von [GER.GetAdjective] in Europa entgegenzuwirken. Die Beziehungen zwischen den demokratischen Mächten und der faschistischen Regierung Italiens waren in den letzten Jahren zwar steinig, haben sich aber kürzlich mit einer gemeinsamen Erklärung, in der ein Militärbündnis zwischen allen Unterzeichnern der Stresa-Front formalisiert wurde, positiv entwickelt."
 r56_italy.103.a:0 "Gemeinsam für den Sieg!"
 r56_italy.103.b:0 "Sie halten zusammen wie Schafe, die Angst vor einem Wolf haben."
 r56_italy.103.c:0 "Hoffen wir, dass sie für das Gute zusammenarbeiten können."

 r56_italy.107.t:0 "Viktor Emanuel III. übernimmt die Macht"
 r56_italy.107.d:0 "Nach der vollständigen Wiederherstellung Italiens hat König Viktor Emanuel vorläufig die Macht übernommen. Der König hat versprochen, dass die Regierung in einem Jahr ein Referendum über die Monarchie abhalten wird."
 r56_italy.107.a:0 "Eine interessante Entwicklung."
 ITA_referendum_year_tt:0 "In einem Jahr wird ein §YReferendum über die Monarchie§! abgehalten; wenn eine Mehrheit gegen die Monarchie stimmt, werden Neuwahlen stattfinden."
 r56_italy.107.b:0 "Es lebe Viktor Emanuel III!"

 r56_italy.108.t:0 "Referendum über die Monarchie"
 r56_italy.108.desc:0 "Die letzten Zeiten für [ITA.GetNameDef] waren nicht weniger als unruhig, aber jetzt, da die Macht wieder gefestigt und die Stabilität wiederhergestellt ist, können wir uns endlich dem Hauptthema zuwenden, der Monarchie in Italien. Die Monarchie in Italien hat die Nation geführt und als einigende Kraft für die Halbinsel gewirkt, aber in den letzten Jahren hat sie heftige Gegenreaktionen erhalten, weil sie offen Mussolinis Nationalfaschistische Partei unterstützt hat. Einige fordern die Abschaffung der Monarchie zugunsten einer völlig unabhängigen neuen italienischen Republik, während andere fordern, dass Viktor Emanuel seine Position beibehält und weiterhin als einigende Kraft im neuen Italien fungiert. Einige haben sogar vorgeschlagen, dass Emanuel seinem Sohn Umberto II. den Thron überlässt, um einen Kompromiss zu finden. \nDas Endergebnis liegt in einem freien Referendum des Volkes, das über das Schicksal der Monarchie entscheidet, während das gesamte Schicksal der jahrzehntelangen italienischen Monarchie in der Schwebe ist."
 r56_italy.108.d2:0 "eute ist ein historischer Tag in der italienischen Geschichte, denn die Monarchie wurde abgeschafft, das Schicksal von König Umberto und seiner Familie bleibt unbekannt." #anti-monarchy"
 r56_italy.108.a:0 "Trotz aller Probleme ist Viktor Emanuel III. der einzige König für Italien."
 r56_italy.108.b:0 "Zwingen Sie Victor Emmanuel, zugunsten seines Sohnes Umberto II abzudanken."
 r56_italy.108.c:0 "Die Monarchie hat Italien in die Knie gezwungen, sie muss verschwinden."
 r56_italy.108.d:0 "Umberto II. wird ein treuerer König sein."

 r56_italy.109.t:0 "Viktor Emanuel dankt ab"
 r56_italy.109.d:0 "Nachdem seine Befugnisse unter dem Druck der Alliierten beschnitten wurden und er wegen seiner Zusammenarbeit mit Mussolini umstritten ist, beschließt König Emanuel, abzudanken. Die Monarchie, die nun von Emmanuels beliebterem Sohn Umberto II. vertreten wird, hat bessere Chancen, sich bei der bevorstehenden Volksabstimmung durchzusetzen."
 r56_italy.109.a:0 "Das Gute."

 # Ideas ""
 ITA_lack_of_powered_planes:0 "Fehlende leistungsstarke Motoren"
 ITA_lack_of_powered_planes_desc:0 "Eine der größten Schwächen der [ITA.GetADjective] Luftwaffe ist der Mangel an Pferdestärken in den produzierten Flugzeugen, der einen Fleck auf der restlichen Flugzeugausrüstung hinterlässt.\nUm dieses Problem zu lösen, ist eine erhebliche Modernisierung unserer Motorenproduktionskapazitäten notwendig. Die mangelnde Geschwindigkeit unserer Flugzeuge kann in einer Zeit, in der die Flugzeuge jedes Jahr noch schneller werden, schwerwiegende Folgen haben."
 ITA_bloated_military_bureaucracy:0 "Aufgeblähte Militärbürokratie"
 ITA_bloated_military_bureaucracy_desc:0 "Die übermäßig starke Tendenz der Armee, dem Stil den Vorzug vor der Leistung zu geben, hat die Modernisierung erschwert. Jede technische oder organisatorische Innovation, die das Prestige des Oberkommandos in Frage stellen würde, wird abgelehnt, so dass die Armee gezwungen ist, auf Taktiken zurückzugreifen, die noch aus dem Ersten Weltkrieg stammen."
 ITA_bloated_military_bureaucracy_end_corruption:0 "Aufgeblähte Militärbürokratie"
 ITA_fresh_doctrines:0 "Neue Doktrinen"
 ITA_the_backbone_of_the_party_2:0 "Das Rückgrat der Partei"
 ITA_stresa_front_idea:0 "Stresa-Front"
 ITA_excessive_regia_marina_budget:0 "Übermäßiges Budget der Regia Marina"
 ITA_excessive_regia_marina_budget_desc:0 "Von den drei Streitkräften erhält die Regia Marina den größten Anteil des Budgets, was eine einfachere Modernisierung auf Kosten der anderen Teilstreitkräfte ermöglicht."
 ITA_excessive_regia_marina_budget_2:0 "Übermäßiges Budget der Regia Marina"
 ITA_excessive_regia_marina_budget_2_desc:0 "Von den drei Streitkräften erhält die Regia Marina den größten Anteil des Budgets, was eine einfachere Modernisierung auf Kosten der anderen Teilstreitkräfte ermöglicht."
 ITA_scientific_cooperation_with_germany:0 "Wissenschaftliche Zusammenarbeit mit [GER.GetNameDef]"
 ITA_invite_andorra:0 "Laden Sie [ADR.GetNameDef]"
 ITA_invite_andorra_desc:0 "Wir werden unser iberisches Bündnis erweitern, indem wir [ADR.GetNameDef] in unsere Fraktion einladen."
 ITA_giannini_sarnow_protocols_ger:0 "Giannini-Sarnow-Protokolle"

 soldier_king_2:0 "Soldatenkönig"
 umberto:0 "Umberto II."


 ITA_our_own_sphere:0 "Unsere eigene Sphäre"
 ITA_our_own_sphere_desc:0 " #//WIP"
 ITA_territorial_deal_with_yugoslavia:0 "Territorialer Deal mit [YUG.GetNameDef]"
 ITA_territorial_deal_with_yugoslavia_desc:0 " #//WIP"
 ITA_approach_hungary:0 "Annäherung an [HUN.GetNameDef]"
 ITA_approach_hungary_desc:0 "[HUN.GetNameDefCap] hat ein gemeinsames Interesse mit uns; die Teilung von [YUG.GetNameDef]. Sie in unser Bündnis aufzunehmen, würde uns auch erlauben, [ROM.GetNameDef] in unseren Einflussbereich einzubinden."
 ITA_our_latin_brothers:0 "Unsere lateinischen Brüder"
 ITA_our_latin_brothers_desc:0 "Wir teilen viele kulturelle Wurzeln mit [ROM.GetNameDef] und können sein starkes Potenzial als Verbündeter aufgrund seiner großen Ölreserven nicht übersehen. Ein Bündnis mit ihnen zu suchen, kann für uns nur von Vorteil sein."
 ITA_garantee_austria:0 "ITA_garantiert_austria"
 ITA_guarantee_austria:0 "Garantieren Sie [AUS.GetNameDef]"
 ITA_guarantee_austria_desc:0 " #//WIP"
 ITA_align_bulgaria:0 "Ausrichten [BUL.GetNameDef]"
 ITA_align_bulgaria_desc:0 " #//WIP"
 ITA_claims_on_france2:0 "Ansprüche auf Frankreich"
 ITA_claims_on_france2_desc:0 "Nachdem unsere Vorherrschaft im Osten gesichert ist, ist es an der Zeit, alle rechtmäßigen italienischen Gebiete zurückzuerobern, die uns die Franzosen immer verweigert haben: Korsika, Savoyen und Tunesien."
 ITA_expand_aviation_research_facilities:0 "Luftfahrtforschungseinrichtungen ausbauen"
 ITA_expand_aviation_research_facilities_desc:0 " #//WIP"
 ITA_expand_aviation_research:0 "Luftfahrtforschung ausbauen"
 ITA_expand_aviation_research_desc:0 " #//WIP"
 ITA_reclaim_antalya:0 "Antalya zurückgewinnen"
 ITA_reclaim_antalya_desc:0 "  #//WIP"
 ITA_ally_spain:0 "Spanien verbünden"
 ITA_ally_spain_desc:0 " #//WIP"
 ITA_intervene_in_spain:0 "In Spanien intervenieren"
 ITA_intervene_in_spain_desc:0 "Das Scheitern der Nationalisten in Spanien und der Aufstieg eines kommunistisch orientierten Regimes stellen eine Gefahr für die Sicherheit ganz Europas dar. Wenn es nicht von innen zusammenbricht, werden wir es von außen zu Fall bringen."
 ITA_approach_portugal:0 "Annäherung an Portugal"
 ITA_approach_portugal_desc:0 " #//WIP"
 ITA_victory_in_ethiopia:0 "Sieg in Äthiopien"
 ITA_victory_in_ethiopia_desc:0 "Nach Jahrzehnten der Demütigung ist es uns endlich gelungen, unsere Niederlage gegen Äthiopien zu überwinden. Ein solcher Sieg kann das Vertrauen des Volkes in Mussolinis Regierung nur stärken."
 ITA_the_desillusion_of_fascism:0 "Die Zerschlagung des Faschismus"
 ITA_the_desillusion_of_fascism_desc:0 " #//WIP"
 ITA_ratify_the_stresa_front:0 "Wiederbelebung der Stresa-Front"
 ITA_ratify_the_stresa_front_desc:0 "Die Stresa-Front war ein Abkommen zwischen Italien, Frankreich und dem Vereinigten Königreich, um die Unabhängigkeit Österreichs zu erhalten und den Versailler Vertrag zu bekräftigen. Die Ambitionen von [GER.GetNameDefCap] werden irgendwann auf unsere stoßen, also sollten wir uns gegen sie verbünden."
 ITA_ratify_the_stresa_front_tt:0 "Wir werden §Y[ENG.GetNameDef]§! und §Y[FRA.GetNameDef]§! bitten, die §YStresa Front§! gegen §Y[GER.GetNameDef]§! zu reformieren. Beide müssen das Angebot annehmen, andernfalls wird dieser Fokus §Raufgegeben§!.\n"
 ITA_stresa_front_refused_flag:0 "Die Reformation der Stresa-Front wurde abgelehnt."
 ITA_leave_the_league_of_nations:0 "Verlassen des Völkerbundes"
 ITA_leave_the_league_of_nations_desc:0 "Der Völkerbund, dessen Unfähigkeit erwiesen ist, hat es dennoch für angebracht gehalten, unsere Invasion in Äthiopien zu verurteilen. Wir brauchen ihre Unterstützung oder Bestätigung nicht, um zu wissen, was gut für [ITA.GetnameDef] ist, und wir sollten ihn verlassen."
 ITA_move_toward_autarky:0 "Auf dem Weg zur Autarkie"
 ITA_move_toward_autarky_desc:0 "Die verschiedenen Embargos, denen wir unterworfen sind, zwingen uns dazu, eine autarke Haltung gegenüber unseren Ressourcen einzunehmen."
 ITA_the_stab_in_the_back:0 "Triumph in Afrika"
 ITA_the_stab_in_the_back_desc:0 "Trotz des vielen Blutes, das unsere tapferen Soldaten im Ersten Weltkrieg vergossen haben, haben uns die Siegermächte nur eine geringe Entschädigung zukommen lassen und uns von Italienern besiedeltes Land vorenthalten. Wir werden diese Ungerechtigkeit korrigieren und endlich die vollständige Einigung Italiens erreichen!"
 ITA_the_lega_latina:0 "Die Lega Latina"
 ITA_the_lega_latina_desc:0 "Wir werden ein Militärbündnis schließen, um sicherzustellen, dass uns niemand mehr betrügt. Wir werden der Welt zeigen, dass [ITA.GetNameDef] eine respektable Macht ist, die in der Lage ist, ihren Willen jedem aufzuzwingen, der sie herausfordern will."
 ITA_cooperation_with_germany:0 "Zusammenarbeit mit [GER.GetNameDef]"
 ITA_cooperation_with_germany_desc:0 "Die [GER.GetAdjective]s sind wie wir auf Rache gegen die Mächte der Entente aus. Es wäre von Vorteil, wenn wir uns mit ihnen verbünden, um eine gemeinsame Front zu bilden."
 ITA_joint_austrian_gaurantee:0 "Gemeinsame [AUS.GetNameDef] Garantie"
 ITA_joint_austrian_gaurantee_desc:0 "Seit Jahren hat Deutschland bei seinem "Anschluss"-Projekt Rücksicht auf Österreich genommen, obwohl es offensichtlich gegen den Vertrag von Versailles und den Vertrag von Saint-Germain-en-Laye verstoßen hat. Eine gemeinsame Garantie von uns und unseren Verbündeten wird sie davon abhalten."
 protected_by_the_stresa_front_flag:0 "Geschützt von der Stresa-Front"
 ITA_joint_austrian_gaurantee_tt:0 "[AUS.GetNameDef] wird nun §Gimmer§! den §YAnschluss§! ablehnen."
 ITA_scientific_cooperation_r56:0 "Wissenschaftliche Zusammenarbeit"
 ITA_scientific_cooperation_r56_desc:0 "[GER.GetAdjective] haben Wissenschaftler viele Fortschritte gemacht, darunter gepanzerte Fahrzeuge oder Raketen. Eine wissenschaftliche Zusammenarbeit zwischen unseren beiden Nationen kann für uns nur von Vorteil sein."
 ITA_the_italian_tiger:0 "Der italienische Tiger"
 ITA_the_italian_tiger_desc:0 "[GER.GetAdjective] schwere Panzer haben sich auf dem Schlachtfeld als tödlich effektiv erwiesen, sollten wir ähnliche Siege erringen wollen, müssen wir unseren eigenen Panzer auf Augenhöhe mit den [GER.GetAdjective]s entwickeln."
 ITA_ultimatum_to_albania:0 "Ultimatum an [ALB.GetNameDef]"
 ITA_ultimatum_to_albania_desc:0 "Wir haben seit vielen Jahren ein Auge auf Albanien geworfen und es bereits in ein De-facto-Protektorat verwandelt. Es ist nun an der Zeit, es vollständig in unser Reich zu integrieren, indem wir die Absetzung der derzeitigen Regierung fordern."
 ITA_alliance_with_austria:0 "Bündnis mit [AUS.GetNameDef]"
 ITA_alliance_with_austria_desc:0 "Der beste Weg, [GER.GetNameDef] von einer Invasion von [AUS.GetNameDef] abzuhalten, wäre die Unterzeichnung eines Bündnisvertrages mit [AUS.GetNameDef], um dessen Grenzen vor jeglicher Aggression zu schützen."
 ITA_claims_on_yugoslavia:0 "Forderungen an Jugoslawien"
 ITA_claims_on_yugoslavia_desc:0 "Es ist an der Zeit, eine der größten Ungerechtigkeiten, die Italien widerfahren ist, wiedergutzumachen: unsere Trennung von Dalmatien, obwohl die italienische Bevölkerung in dieser Region mehrere Jahrhunderte alt ist."
 ITA_the_new_spain:0 "Das neue Spanien"
 ITA_the_new_spain_desc:0 "Der Sieg der nationalistischen Kräfte im spanischen Bürgerkrieg hat unsere beiden Länder einander näher gebracht, die nun kulturell und politisch vereint sind. Zweifellos wäre es in unserem Interesse, sie in unser Militärbündnis zu integrieren."
 ITA_expanding_our_influence:0 "Ausdehnung unseres Einflusses"
 ITA_invade_greece:0 "In Griechenland einmarschieren"
 ITA_invade_greece_desc:0 "Die Übernahme Griechenlands würde unsere Vorherrschaft auf dem Balkan vervollständigen und eine bessere Grundlage für die Kontrolle im östlichen Mittelmeerraum schaffen."
 ITA_the_spanish_question:0 "Die spanische Frage"
 ITA_the_spanish_question_desc:0 "Der Bürgerkrieg hat Spanien tiefgreifend verändert. Die Halbinsel soll unter unsere direkte Kontrolle gebracht werden, um den Zugang zum Atlantik zu sichern, bevor die Lage wirklich schlimm wird."
 ITA_claims_in_africa:0 "Ansprüche in Afrika"
 ITA_claims_in_africa_desc:0 " #//WIP"
 ITA_influence_iberia:0 "Einfluss auf Iberien"
 ITA_influence_iberia_desc:0 " #//"//WIP"
 ITA_officialize_the_albanian_protectorate:0 "Das albanische Protektorat legitimieren"
 ITA_formalize_the_albanian_protectorate:0 "Formalisierung des albanischen Protektorats"
 ITA_formalize_the_albanian_protectorate_desc:0 "Ohne eine direkte Annexion wäre die Einrichtung einer stärkeren italienischen Aufsicht über die politischen Entscheidungen in Albanien ausreichend, um es zu einem offiziellen Protektorat zu machen, ohne den Zorn der Alliierten auf sich zu ziehen."
 ITA_demand_dalmatia:0 "Forderung nach Dalmatien"
 ITA_demand_dalmatia_desc:0 "Eine Frage ist noch immer ungelöst, nämlich die nach Dalmatien, das Italien am Ende des Ersten Weltkriegs versprochen worden war. Mit der Unterstützung unserer Verbündeten sollten wir [YUG.GetNameDef] leicht überzeugen können, uns diese Provinz zu überlassen."
 ITA_preventive_intervention:0 "Vorbeugende Intervention"
 ITA_preventive_intervention_desc:0 "Kein Vertrag, keine Sanktionen und keine Warnungen werden [GER.GetNameDef] zurückdrängen. Für die allgemeine Sicherheit Europas ist eine Intervention gegen sie notwendig."
 ITA_prevent_the_spread_of_communism:0 "Verhinderung der Ausbreitung des Kommunismus"
 ITA_prevent_the_spread_of_communism_desc:0 "Die Gefahr der Ausbreitung des Kommunismus ist real, wie der spanische Bürgerkrieg gezeigt hat. Wir müssen intervenieren, bevor alles außer Kontrolle gerät."
 ITA_expand_ond_membership:0 "Die OND-Mitgliedschaft ausbauen"
 ITA_expand_ond_membership_desc:0 "Die Opera Nazionale Dopolavoro (Nationaler Freizeitclub) ist ein 1925 gegründeter Verein, der sich mit der Freizeit der Arbeiter beschäftigt. Auf unpolitischer Ebene hat er sich zunehmend zu einem Hilfsorgan der Partei entwickelt und damit die Loyalität der Arbeiter zum Faschismus verstärkt."
 ITA_revive_the_opera_nazionale_balilla:0 "Wiederbelebung der Opera Nazionale Balilla"
 ITA_revive_the_opera_nazionale_balilla_desc:0 "Die Opera Nazionale Balilla ist eine 1926 gegründete Jugenderziehungsorganisation, die unter direkter Kontrolle der Nationalen Faschistischen Partei steht, aber gleichzeitig als paramilitärische Truppe fungiert, um eine neue Generation zum Militärdienst und zur Loyalität gegenüber dem faschistischen Regime zu erziehen."
 ITA_opera_nazionale_balilla:0 "Nationale Oper Balilla"
 ITA_opera_nazionale_balilla_desc:0 "Die Opera Nazionale Balilla ist eine 1926 gegründete Jugendbildungsorganisation, die direkt der Nationalfaschistischen Partei untersteht, aber gleichzeitig als paramilitärische Truppe agiert, die eine neue Generation zum Militärdienst und zur Loyalität gegenüber dem faschistischen Regime ausbilden soll."
 ITA_mobilize_womens:0 "Nuova Italiana"
 ITA_mobilize_womens_desc:0 "Unsere Eroberung Äthiopiens ist die perfekte Gelegenheit für die Frauen, sich für den Aufbau des italienischen Reiches zu mobilisieren. Die faschistischen Frauengruppen werden ihre Rolle ausweiten und neue Aufgaben übernehmen, wie z. B. die Durchführung von Lehrgängen zur Bekämpfung von Abfällen in der Hausarbeit."
 ITA_expand_the_OVRA:0 "Ausweitung der OVRA"
 ITA_expand_the_OVRA_desc:0 "Die Organizzazione per la Vigilanza e la Repressione dell'Antifascismo ist ein Netzwerk der Geheimpolizei, das Antifaschisten ausrotten, Partisanen zerschlagen und Mussolinis Regime schützen soll."
 ITA_reorganize_the_unpa:0 "Die UNPA reorganisieren"
 ITA_reorganize_the_unpa_desc:0 "Die Nationale Vereinigung für Luftverteidigung wurde 1934 für die zivile Verteidigung gegründet, muss aber jetzt reorganisiert werden, um ihre Rolle in Friedenszeiten zu definieren."
 ITA_resume_food_importation:0 "Wiederaufnahme des Nahrungsmittelimports"
 ITA_resume_food_importation_desc:0 "Nach der Weltwirtschaftskrise bemühten wir uns, unsere Importe, vor allem von Weizen, zu reduzieren, und zogen es vor, diesen selbst zu produzieren. Dies ging auf Kosten der Gemüse- und Obstproduktion und hat die Lage der Landwirte nicht verbessert. Jetzt, da die Embargos aufgehoben sind, sollten wir versuchen, zu unserer früheren Produktionssituation zurückzukehren, indem wir unsere Einfuhren von [CAN.GetAdjective] und [USA.GetAdjective] Weizen wieder aufnehmen."
 ITA_decrease_tariffs:0 "Zölle absenken"
 ITA_decrease_tariffs_desc:0 "Wir könnten versuchen, die Zölle, die wir nach der Weltwirtschaftskrise eingeführt hatten, zu senken, um die Wirtschaft anzukurbeln und uns wirtschaftlich attraktiver zu machen. Schließlich ist Italien schon immer für seinen Handel bekannt gewesen."
 ITA_joint_naval_exercises:0 "Gemeinsame Marineübungen"
 ITA_joint_naval_exercises_desc:0 "Schiffsübungen mit der königlichen Marine würden es uns ermöglichen, die Regia Marina auf den neuesten Stand zu bringen, die auf technologischer Ebene immer hinterherhinkt."
 ITA_militarize_the_rome_protocols:0 "Militarisierung der Römischen Protokolle"
 ITA_militarize_the_rome_protocols_desc:0 "Bei den Römischen Protokollen handelt es sich um Abkommen, die wir mit Österreich und Ungarn unterzeichnet haben und die die wirtschaftliche Zusammenarbeit zwischen unseren drei Nationen und eine Position gegen die territoriale Integrität Jugoslawiens betreffen. Die Umwandlung dieser Vereinbarungen in einen Bündnisvertrag würde es ermöglichen, [AUS.GetNameDef] zu verteidigen, das der Lust von [GER.GetNameDef] unterliegt, sowie den Einfluss von [ITA.GetAdjective] in Europa auszuweiten."
 ITA_invite_bulgaria:0 "Einladen von [BUL.GetNameDef]"
 ITA_invite_bulgaria_desc:0 "Die Aufnahme von [BUL.GetNameDef] in unser Bündnis würde helfen, die südliche Balkanhalbinsel und das Schwarze Meer zu sichern."
 ITA_operazione_dacia:0 "Operazione Dacia"
 ITA_operazione_dacia_desc:0 "Aufgrund seiner strategischen Lage und seiner Ölvorkommen können wir es uns nicht leisten, dass Rumänien in die Sphäre eines unserer Feinde gerät. Wir werden der [ROM.GetAdjective]-Regierung ein Ultimatum stellen, in dem wir die [ITA.GetAdjective]-Überwachung ihrer diplomatischen und internen Aktionen, die Garantie eines [ITA.GetAdjective]-Privilegs für den Zugang zu ihrem Öl und schließlich die Rückgabe Siebenbürgens an [HUN.GetNameDef] fordern."
 ITA_end_yugoslavia:0 "Ende Jugoslawien"
 ITA_partition_yugoslavia:0 "Teilung Jugoslawiens"
 ITA_partition_yugoslavia_desc:0 "Jugoslawien ist ein Schrecken, der aus dem Willen der Mächte der Entente resultiert. Es ist nun an der Zeit, ihm ein Ende zu setzen."
 ITA_end_yugoslavia_desc:0 "Jugoslawien ist ein Schrecken, der aus dem Willen der Mächte der Entente resultiert. Es ist nun an der Zeit, ihm ein Ende zu setzen."
 ITA_fight_the_reich:0 "Fight [GER.GetNameDef]"
 ITA_fight_the_reich_desc:0 "Es ist klar, dass die Ambitionen von [GER.GetAdjective] mit unseren kollidieren und uns bald zum Verhängnis werden könnten. Das Beste ist, zuerst zuzuschlagen und die Bedrohung zu neutralisieren."
 ITA_complete_the_latin_alliance:0 "Vervollständigen Sie die Lateinische Allianz"
 ITA_complete_the_latin_alliance_desc:0 "Nachdem wir [ROM.GetNameDef] und Spanien in unser Bündnis aufgenommen haben, ist es nun an der Zeit, die Partnerschaft der lateinamerikanischen Nationen zu erweitern, indem wir Portugal einladen, sich uns anzuschließen, was uns eine optimale Position bietet, um den Atlantik und Afrika zu beherrschen."
 ITA_expand_the_oil_fields:0 "Erweitern Sie die Ölfelder"
 ITA_expand_the_romanian_oil_fields:0 "Die rumänischen Ölfelder ausbauen"
 ITA_expand_the_romanian_oil_fields_desc:0 "Das rumänische Erdöl hat es uns ermöglicht, einen großen Teil unserer Armee zu versorgen, aber es fehlt uns immer noch an Treibstoff. Pläne zum Ausbau der Erdölanlagen sollen dieses Problem beheben."
 italy_flag_romania_accepted_ultimatum:0 "Rumänien hat unser Ultimatum angenommen"
 ITA_operazione_achaicus:0 "Operazione Achaicus"
 ITA_operazione_achaicus_desc:0 "Wenn wir das Römische Reich reformieren wollen, ist es offensichtlich, dass wir Griechenland in unser Reich aufnehmen müssen."
 ITA_operazione_trajan:0 "Operazione Trajan"
 ITA_operazione_trajan_desc:0 "Aufgrund seiner strategischen Lage und seiner Ölvorkommen können wir es uns nicht leisten, dass Rumänien in die Sphäre eines unserer Feinde gerät. Wir werden der rumänischen Regierung ein Ultimatum stellen, in dem wir eine italienische Überwachung ihrer diplomatischen und internen Aktionen, die Garantie eines italienischen Privilegs für den Zugang zu ihrem Öl und schließlich die Rückgabe Siebenbürgens an Ungarn fordern."
 ITA_italianize_dalmatia:0 "Italianisierung Dalmatiens"
 ITA_italianize_dalmatia_desc:0 "Programme zur Italianisierung der lokalen Bevölkerung und zur Förderung der Ansiedlung italienischer Familien in Dalmatien werden dazu führen, dass Dalmatien innerhalb weniger Jahre zu einer rein italienischen Provinz wird."
 ITA_operazione_cesare:0 "Operazione Cesare"
 ITA_operazione_cesare_desc:0 "Seit Frankreich unser geliebtes Korsika erobert hat, leiden die Italiener in Frankreich ständig, vor allem durch Programme, die die Bevölkerung französischsprachiger machen sollen. Es ist an der Zeit, dass wir uns mit unseren Brüdern wieder vereinen."
 ITA_operazione_vulso:0 "Operazione Vulso"
 ITA_operazione_vulso_desc:0 "Der Vertrag von Sèvres hatte uns viel Land in Anatolien versprochen, aber nach unserer Niederlage gegen Atatürks Truppen mussten sie es aufgeben. Es ist an der Zeit, diesen letzten Fehler in unserer Militärgeschichte zu korrigieren."
 ITA_operazione_tiberio:0 "Operazione Tiberio"
 ITA_operazione_tiberio_desc:0 "Jugoslawien ist ein Schrecken, der aus dem Willen der Mächte der Entente resultiert. Es ist nun an der Zeit, ihm ein Ende zu setzen."
 ITA_operazione_druso:0 "Operazione Druso"
 ITA_operazione_druso_desc:0 "Es ist klar, dass die deutschen Ambitionen mit unseren kollidieren und uns bald zum Verhängnis werden könnten. Das Beste ist, zuerst zuzuschlagen und die Bedrohung zu neutralisieren."
 ITA_operazione_costantino:0 "Operazione Costantino"
 ITA_operazione_costantino_desc:0 "Niemand hat die Welt so sehr in Angst und Schrecken versetzt wie der bolschewistische Terror, der in seinem kalten Hochsitz in Russland lauert. Es ist an der Zeit, der kommunistischen Bedrohung ein Ende zu setzen und so die italienische Hegemonie in ganz Europa zu sichern."
 ITA_increase_wheat_production:0 "Steigerung der Weizenproduktion"
 ITA_increase_wheat_production_desc:0 "Die verschiedenen Embargos machen unsere Abhängigkeit von importierten Lebensmitteln noch komplizierter. Wir werden ein wirksames Programm zur Umstellung der Landwirte auf die Weizenproduktion durchführen."
 ITA_expand_the_comando_supremo:0 "Ausweitung der Rolle des Oberkommandos (Comando Supremo)"
 ITA_expand_the_comando_supremo_desc:0 "Das Oberkommando spielt bei den Entscheidungen der Armee eine untergeordnete Rolle, insbesondere wenn es darum geht, die einzelnen Kommandeure über die Erwartungen der Regierung zu informieren. Wir sollten versuchen, sowohl seine Bedeutung als auch seine Mitgliederzahl zu erhöhen."
 ITA_maintain_the_three_branches_independence:0 "Beibehaltung der Unabhängigkeit der drei Teilstreitkräfte"
 ITA_maintain_the_three_branches_independence_desc:0 "Die derzeitige Funktionsweise der Armee ermöglicht es, Interferenzen zwischen den drei Hauptzweigen zu vermeiden und so die Geschwindigkeit der Entscheidungsfindung zu verbessern."
 ITA_war_of_rapid_decision:0 "Krieg der schnellen Entscheidung"
 ITA_war_of_rapid_decision_desc:0 "Eine motorisierte und schnelle Armee wäre in Osteuropa und Nordafrika ideal."
 ITA_focus_on_firepower:0 "Fokus auf Feuerkraft"
 ITA_focus_on_firepower_desc:0 "Die Stärkung der Rolle der Artillerie in der Armee würde es uns ermöglichen, unnötige Verluste zu vermeiden und gleichzeitig unsere Feuerkraft zu erhöhen."
 ITA_war_of_positions:0 "Krieg der Stellungen"
 ITA_war_of_positions_desc:0 "Die Verbesserung der Effektivität der Bodeninfanterie wäre ein hervorragender Kompromiss zwischen der Verbesserung unserer offensiven und defensiven Fähigkeiten."
 ITA_resolve_the_automobile_gap:0 "Behebung der Automobillücke"
 ITA_resolve_the_automobile_gap_desc:0 "Die Produktion von Kraftfahrzeugen ist nach wie vor relativ gering, und nur wenige Einheiten sind vollständig damit ausgerüstet. Es müssen Anstrengungen unternommen werden, um die Produktion von Kraftfahrzeugen zu erhöhen und sie gleichzeitig zu modernisieren."
 ITA_increase_the_number_of_ncos:0 "ITA_Erhöhung_der_Anzahl_der_Unteroffiziere"
 ITA_increase_the_number_of_nco:0 "Behebung des Mangels an Unteroffizieren"
 ITA_increase_the_number_of_nco_desc:0 "Unteroffiziere sind das Rückgrat jeder Armee, und in unseren Divisionen herrscht ein großer Mangel an ihnen. Wir werden uns bemühen, sie zu rekrutieren, um ein qualitativ hochwertiges Kommando zu haben."
 ITA_modern_era_artillery:0 "Moderne Artillerie"
 ITA_modern_era_artillery_desc:0 "Ein Großteil der von uns verwendeten Artillerie stammt noch aus dem Ersten Weltkrieg. Wir müssen ein allgemeines Modernisierungsprogramm für die von uns produzierte Artillerie einleiten, damit unsere Soldaten eine zeitgemäße Ausrüstung verwenden können."
 ITA_review_the_military_budget:0 "Überprüfung des Militärhaushalts"
 ITA_review_the_military_budget_desc:0 "Um die Armee zu unterstützen, müssen wir das ihr zugewiesene Budget erhöhen."
 ITA_the_new_arditi:0 "Die neuen Arditi"
 ITA_the_new_arditi_desc:0 "Die "Reparti d'Assalto", auch bekannt als "Arditi", waren ein Spezialkorps der italienischen Armee während des Ersten Weltkriegs. Sie waren die ersten modernen Stoßtruppen und wurden von allen Mittelmächten gefürchtet. Da viele ihrer Mitglieder zu wichtigen Figuren in der italienischen Armee wurden, wäre es interessant, ein modernes Äquivalent zu reformieren."
 ITA_carro_armato:0 "Carro Armato P 40"
 ITA_carro_armato_desc:0 "Die Motorisierung der Armee muss mit einem verstärkten Einsatz von Panzern einhergehen. Die meisten der von uns verwendeten Panzer stammen aus dem Ersten Weltkrieg, wir sollten also versuchen, sie auf dem neuesten Stand zu halten."
 ITA_modello_1938:0 "Modello 1938"
 ITA_modello_1938_desc:0 "Nach Berichten über unzureichende Leistungen sowohl auf kurze als auch auf große Entfernungen, insbesondere während des Krieges gegen Äthiopien, wird ein neues Gewehrmodell, das noch von Carcano entwickelt wurde, in der Armee eingeführt, um die Probleme des vorherigen Modells zu beheben."
 ITA_alpini:0 "Alpini"
 ITA_cannone_da_75_32:0 "Cannone Da 75/32"
 ITA_cannone_da_47_32:0 "Cannone Da 47/32"
 ITA_cannone_da_47_32_desc:0 "Die von der österreichischen Firma Böhler entwickelte Cannone da 47/32 wird zur Unterstützung der Infanterie und als Panzerabwehrkanone eingesetzt. Wir sollten eine Lizenz aushandeln, um unsere Armee damit auszustatten."
 ITA_alpini_desc:0 "Die Alpinis sind eine auf den Gebirgskampf spezialisierte Truppe, die sich in den Schlachten gegen Österreich-Ungarn bewährt hat. Es ist an der Zeit, sie zu modernisieren."
 ITA_modernise_the_fanti_dell_aria:0 "Modernisieren "
 ITA_modernize_the_fanti_dell_aria:0 "Modernisieren Sie die Fanti Dell'Aria"
 ITA_fanti_dell_aria:0 "Fanti Dell'Aria"
 ITA_fanti_dell_aria_desc:0 "Die Fanti Dell'Aria, die insbesondere auf Anregung des libyschen Gouverneurs Italo Balbo entstanden sind, sind Fallschirmtruppen, die vor allem zur Verteidigung der Kolonien eingesetzt werden."
 ITA_nationalize_the_banking_sector:0 "Verstaatlichung des Bankensektors"
 ITA_nationalize_the_banking_sector_desc:0 "Die finanziellen Schwierigkeiten der Großen Depression, die brutale Deflation und die Kosten des Krieges in Äthiopien zeigen, dass der Finanzsektor nur unter strenger staatlicher Aufsicht angemessen funktionieren kann. Wir werden ein Dekret unterzeichnen, um den Bankensektor unter staatliche Kontrolle zu stellen."
 ITA_expand_the_iri_role:0 "Ausweitung der Rolle der IRI"
 ITA_end_the_army_corruption:0 "Beendigung der Korruption in der Armee"
 ITA_end_the_army_corruption_desc:0 "Unsere Politik der Bevorzugung von Parteimitgliedern hat uns eine loyale Armee beschert. Gleichzeitig ist sie jedoch korrumpiert und wird von Leuten geführt, die ihren Einfluss im Militär vergrößern wollen, anstatt es zu modernisieren. Es ist an der Zeit, dem ein Ende zu setzen und zu einem System zurückzukehren, das auf Leistung basiert."
 ITA_end_the_army_corruption_tt:0 "Einige Generäle werden §Yentlassen§!"
 ITA_the_backbone_of_the_party:0 "Das Rückgrat der Partei"
 ITA_the_backbone_of_the_party_desc:0 "Die Armee und ihre Verherrlichung haben den Partito Nazionale Fascista mächtig gemacht. Wir sollten unsere Politik der Verherrlichung des Militärs und seiner Offiziere fortsetzen, um eine größere politische Kontrolle zu gewährleisten."
 ITA_adapt_great_war_tactics_to_our_era:0 "Den Großen Krieg anpassen"
 ITA_adapt_great_war_tactics:0 "Taktik des Großen Krieges anpassen"
 ITA_adapt_great_war_tactics_desc:0 "Das Oberkommando ist nach wie vor davon überzeugt, dass wir dieselben Taktiken anwenden können, die uns im Ersten Weltkrieg zum Sieg geführt haben. Wir können sie nicht vollständig umstimmen, aber wir können versuchen, sie ausreichend anzupassen."
 ITA_reshuffle_the_officer_corps:0 "Das Offizierskorps neu formieren"
 ITA_reshuffle_the_officer_corps_desc:0 "Die verschiedenen Rivalitäten innerhalb des Oberkommandos haben dazu geführt, dass Offiziere allein aufgrund ihrer Zugehörigkeit und Loyalität zu einem der Armeeführer befördert werden. Diese Offiziere müssen überprüft und erforderlichenfalls ausgetauscht werden."
 ITA_extend_officers_autonomy:0 "Ausweitung der Autonomie der Offiziere"
 ITA_extend_officers_autonomy_desc:0 "Wir müssen die Autonomie der Offiziere im Kampf erhöhen, um eine angemessenere Taktik zu ermöglichen."
 ITA_pride_of_the_nation:0 "Stolz der Nation"
 ITA_pride_of_the_nation_desc:0 "Die Militärpropaganda muss noch umfassender werden. Das italienische Volk muss stolz auf seine Armee sein, und wir müssen es davon überzeugen, dass der Eintritt in die Armee mehr als nur eine Pflicht ist, sondern eine Frage des persönlichen Stolzes."
 ITA_follow_pariani_plan:0 "Dem Plan von Pariani folgen"
 ITA_follow_pariani_plan_desc:0 "Alberto Pariani, Chef des Generalstabs, propagierte eine Doktrin des schnellen mobilen Vormarschs, unterstützt durch schwere Artillerie."
 ITA_appoint_graziani_desc:0 "Rodolfo Graziani, der vor allem für seine intensiven Repressionen in den Kolonien, insbesondere in Libyen, bekannt ist, befürwortet eine schnellere Kriegsführung und eine größere Rolle für Panzer in der Armee. Seine Ernennung zu ihrem Chef würde es uns ermöglichen, die Mechanisierung unseres Militärs zu modernisieren."
 ITA_appoint_graziani:0 "Ernennung von Graziani"
 ITA_study_the_spanish_civil_war:0 "Studium des Spanischen Bürgerkriegs"
 ITA_study_the_spanish_civil_war_desc:0 "Der Spanische Bürgerkrieg bietet uns eine einmalige Gelegenheit, die moderne Kriegsführung zu studieren."
 ITA_question_the_high_command:0 "Befragung des Oberkommandos"
 ITA_question_the_high_command_desc:0 "Das Oberkommando besteht aus alten Veteranen des Ersten Weltkriegs, die in anderen Konflikten nur koloniale Zusammenstöße kennengelernt haben. Ohne sie unbedingt zu entlassen, sollten wir jüngeren Offizieren mehr Gewicht geben."
 ITA_focus_on_mobilisation:0 "ITA_Schwerpunkt_Mobilisierung"
 ITA_focus_on_mobilization:0 "Fokus auf Mobilisierung"
 ITA_focus_on_mobilization_desc:0 "Wir sollten unsere Bemühungen darauf konzentrieren, unsere Fähigkeit zur Mobilisierung von Soldaten zu verbessern, damit wir voll und ganz vorbereitet sind, wenn der Konflikt eintritt."
 ITA_further_doctrinal_innovation:0 "Weitere doktrinäre Innovation"
 ITA_further_doctrinal_innovation_desc:0 "Da der Modernisierungsplan bereits in Kraft ist, ist es an der Zeit, die Modernisierung unserer Kampfdoktrinen zu beschleunigen."
 ITA_high_command_loyalty:0 "Loyalität des Oberkommandos"
 ITA_high_command_loyalty_desc:0 "Unsere Bemühungen, die Ideen des Oberkommandos zu stärken, ermöglichen es uns, dessen unerschütterliche Loyalität sicherzustellen."
 ITA_war_without_bloodshed:0 "Krieg ohne Blutvergießen"
 ITA_war_without_bloodshed_desc:0 "Die Anwendung von Gewalt würde das Problem zwar schneller lösen, aber sie könnte sehr schwerwiegende Folgen haben, und das können wir uns in einer so entscheidenden Zeit nicht leisten. Mit einer politischen Strategie, die den Einfluss der Faschisten schrittweise zurückdrängt, wäre ein sanfter Übergang möglich."
 ITA_war_without_bloodshed_tt:0 "Die §GFaschisten§! werden viel länger brauchen, um sich zu schwächen, aber sie werden die §gMonarchisten§! zementieren."
 ITA_meet_with_messe:0 "Treffen mit Messe"
 ITA_meet_with_messe_desc:0 "Aufgrund des Ruhms, den Giovanni Messe, unser Innenminister und überzeugter Royalist, genießt, ist er hoch angesehen, hat aber vor allem Einfluss. Wir könnten potenzielle Royalisten nutzen, die in faschistische Institutionen eingeschleust werden, um sie von innen heraus zu zerstören."
 ITA_meet_with_messe_tt:0 "Die §GFaschisten§! werden viel schwächer sein, aber das wird nicht unbedingt den §gMonarchisten§! zugute kommen und könnte nach hinten losgehen."
 ITA_victory_in_the_civil_war:0 "Sieg im Bürgerkrieg"
 ITA_victory_in_the_civil_war_desc:0 "Wir haben endlich die faschistischen Verräter unserer schönen italienischen Nation beseitigt. Der Wiederaufbau wird einige Zeit in Anspruch nehmen, aber wir schreiten in dem Wissen voran, dass wir das Schlimmste, was uns hätte passieren können, verhindert haben."
 ITA_restore_elections:0 "Wiederherstellung der Wahlen"
 ITA_restore_elections_desc:0 " #//WIP"
 ITA_a_guiding_hand:0 "Eine lenkende Hand"
 ITA_a_guiding_hand_desc:0 " #//WIP"
 ITA_expand_the_iri_role_desc:0 "Die IRI wurde gegründet, um Banken und Unternehmen, die während der Weltwirtschaftskrise in Konkurs gegangen waren, zu retten, umzustrukturieren und zu finanzieren, und befand sich im Besitz vieler italienischer Banken. Die Ausweitung der Kontrolle über die IRI auf einen größeren Teil der Wirtschaft würde sie zu einem zentralen Element unserer wirtschaftlichen Umstrukturierung nach der Krise machen."
 ITA_po_valley_mettalurgy:0 "Metallurgie in der Poebene"
 ITA_po_valley_mettalurgy_desc:0 "In der Po-Ebene ist ein großer Teil der italienischen Industrie angesiedelt, insbesondere die Metallverarbeitung in Turin und Genua. Diese Industrie ist lebenswichtig, und wir sollten sie vorrangig unterstützen."
 ITA_expand_hydroelectricity_production:0 "Ausweitung der Wasserkraftproduktion"
 ITA_expand_hydroelectricity_production_desc:0 "Um unsere Stromversorgungsprobleme zu lösen, die vor allem auf den Mangel an Kohle zurückzuführen sind, haben wir seit mehreren Jahren Staudammprogramme für den Bau von Staudämmen zur Stromerzeugung aus Wasserkraft gestartet."
 ITA_increase_marble_exportations:0 "Steigerung der Marmorexporte"
 ITA_increase_marble_exportations_desc:0 "Zwischen La Spezzia und Livorno liegen die Apuanischen Alpen, die enorme Mengen an Marmor enthalten. Ob Carrara- oder Serravezza-Marmor, blau oder schwarz geädert, Marmor bleibt eines unserer Hauptexportgüter."
 ITA_prepare_the_economy_for_war:0 "Die Wirtschaft auf den Krieg vorbereiten"
 ITA_prepare_the_economy_for_war_desc:0 "Aufgrund unserer bereits relativ schwachen Industrialisierung, die sich nur auf den Norden konzentriert, liegen wir in der militärischen Produktion weit hinter den anderen europäischen Nationen zurück. Wir werden erhebliche wirtschaftliche Anstrengungen unternehmen müssen, um ein ausreichendes Produktionsniveau zur Versorgung der Armee zu erreichen."
 ITA_colonial_investments:0 "Koloniale Investitionen"
 ITA_colonial_investments_desc:0 "Unsere Kolonien stellen eine enorme wirtschaftliche Chance dar, von den ölhaltigen Böden in Libyen bis hin zu den Eisen- und Goldreserven in Eritrea sollten wir versuchen, unsere kolonialen Investitionen zu erhöhen."
 ITA_bring_industry_to_the_mezzogiorno:0 "Die Industrie in den Mezzogiorno bringen"
 ITA_bring_industry_to_the_mezzogiorno_desc:0 "Der Mezzogiorno, die südliche Region Italiens, hat bei der Industrialisierung immer hinterhergehinkt, da die meisten Einwohner Bauern sind. Es ist an der Zeit, den Süden in Sachen Industrie auf das Niveau des Nordens zu bringen."
 ITA_expand_libyan_oil_production:0 "Petrolibya-Gesellschaft"
 ITA_expand_libyan_oil_production_desc:0 "Unter seiner großen Wüste verbirgt Libyen große, noch unberührte Ölreserven. Aufgrund der intensiven Kolonisierung, die zu einer beträchtlichen italienischen Präsenz geführt hat, wäre es keine Herausforderung, unsere Erdölförderkapazitäten zu erweitern."
 ITA_increase_settlements_in_eritrea:0 "Siedlungen in Eritrea ausbauen"
 ITA_increase_settlements_in_eritrea_desc:0 "Eritrea bietet aufgrund seines für die Viehzucht günstigen Klimas und seiner mit Bodenschätzen von Eisen bis Gold gefüllten Kellergeschosse viele Möglichkeiten. Die Zahl der Italiener, die derzeit in Eritrea leben, beläuft sich auf nur wenige Tausend, was eindeutig zu wenig ist, um die Wirtschaft der Kolonie rentabel zu machen. Die Bemühungen, die Ansiedlung von Familien zu fördern, wie wir es in Libyen getan haben, dürften den Bevölkerungsmangel beheben."
 ITA_establish_the_sme_desc:0 "Die Società Mineraria dell'Eritrea wird ein staatliches Unternehmen sein, das für die Ausbeutung der Bergbauvorkommen in Eritrea zuständig ist, so dass wir davon profitieren können."
 ITA_establish_the_sme:0 "Das KMU gründen"
 ITA_profits_from_eritrea:0 "Profite aus Eritrea"
 ITA_eritrean_coast_oil_extraction:0 "Ölförderung an der eritreischen Küste"
 ITA_eritrean_coast_oil_extraction_desc:0 "Die Forschung hat Ölvorkommen in der Küstenregion Eritreas entdeckt. Es wäre klug, dort Ölanlagen zu installieren."
 ITA_increase_north_south_links:0 "Ausbau der Nord-Süd-Verbindungen"
 ITA_increase_north_south_links_desc:0 "Die Verbesserung der Straßen zwischen dem Norden und dem Süden würde beiden Seiten zugute kommen."
 ITA_incease_fiat_presence_in_the_south:0 "Verstärkung der Präsenz von Fiat im Süden"
 ITA_incease_fiat_presence_in_the_south_desc:0 "Einer unserer größten Auto- und Tankhersteller, Fiat, ist im Norden bereits gut etabliert. Wir könnten die Errichtung von Werken im Süden fördern und so unser industrielles Potenzial erhöhen."
 ITA_finish_the_litoranea_libica:0 "Fertigstellung der Litoranea Libica"
 ITA_finish_the_litoranea_libica_desc:0 "Während der Weltwirtschaftskrise hat die Regierung in ganz Libyen die Infrastruktur ausgebaut und öffentliche Arbeiten durchgeführt, um die Lebensbedingungen der Siedler zu verbessern, die schon seit mehreren Jahrzehnten dort lebten. In den 1930er Jahren begannen wir mit dem Projekt "Litoranea Libica", einer Straße, die die gesamte Mittelmeerküste miteinander verbindet. Sie steht kurz vor der Fertigstellung und wird somit die meisten großen libyschen Städte miteinander verbinden können."
 ITA_tripoli_explosives_factory:0 "Sprengstofffabrik in Tripolis"
 ITA_tripoli_explosives_factory_desc:0 "Italienische Siedler haben in Tripolitanien und der Cyrenaika zahlreiche Unternehmen gegründet. Darunter auch eine Fabrik zur Herstellung von Tripolis-Sprengstoff, der sich für die italienische Armee als sehr nützlich erweisen könnte."
 ITA_expand_libyan_manufactures:0 "Ausweitung der libyschen Manufakturen"
 ITA_expand_libyan_manufactures_desc:0 "Nachdem sich die Siedler nun angemessen in Libyen niedergelassen haben, ist es an der Zeit, die zivile Industrie der Kolonie durch den Bau von Fabriken zu entwickeln, insbesondere von Brennereien, Fiat-Werken und Zementfabriken."
 ITA_modernize_ethiopian_roads:0 "Äthiopische Straßen modernisieren"
 ITA_modernize_ethiopian_roads_desc:0 "Unsere neue Kolonie Äthiopien verfügt über ein veraltetes Eisenbahnsystem. Das beste Beispiel ist die französisch-äthiopische Eisenbahnlinie, die für die Strecke von Addis Abeba nach Dschibuti mehr als 36 Stunden benötigt. Wir werden diese Strecken mit Hilfe von neuen, von Fiat entwickelten Triebwagen ausbauen."
 ITA_imperial_line:0 "Linea dell'Impero"
 ITA_imperial_line_desc:0 "Die Imperiale Linie wird eine Flugroute sein, die Addis Abeba, Mogadischu, Asmara, Benghazi und Rom verbinden soll. Sie wird somit das gesamte italienische Kolonialreich verbinden und eine bessere wirtschaftliche Verbindung seiner verschiedenen Teile ermöglichen."
 ITA_compagnia_etiopica_degli_esplosivi:0 "Compagnia Etiopica Degli Esplosivi"
 ITA_compagnia_etiopica_degli_esplosivi_desc:0 "Zur Unterstützung der Truppen, die Ostafrika verteidigen, und unserer gesamten Armee ist der Ausbau unserer Kapazitäten zur Herstellung von Sprengstoffen erforderlich. Äthiopien, das durch die Modernisierung des Straßennetzes seine wirtschaftliche Entwicklung vorangetrieben hat, wäre dafür ideal geeignet."
 ITA_cementerie_d_etiopia:0 "Zementindustrie in Äthiopien"
 ITA_cementerie_d_etiopia_desc:0 "Die Entwicklung der Zementindustrie würde unsere Baukapazität in Äthiopien erhöhen."
 ITA_colonial_rifles_production:0 "Produktion von Kolonialwaffen"
 ITA_colonial_rifles_production_desc:0 "Die Entwicklung der Sprengstoffindustrie durch unser Kolonialreich zeigt, dass wir versuchen sollten, unsere Waffenproduktionskapazitäten in den Kolonien zu erhöhen, um die für die Bewachung dieser Gebiete zuständigen Kolonialtruppen auszurüsten."
 ITA_expand_addis_ababa:0 "Addis Abeba ausbauen"
 ITA_expand_addis_ababa_desc:0 "Wir haben viele Architekten zusammengebracht, um unser Projekt zum Ausbau der Stadt Addis Abeba zur Hauptstadt von Italienisch-Ostafrika vorzubereiten. Es ist an der Zeit, diese Projekte umzusetzen."
 ITA_expand_taranto_steelwork:0 "Ausbau des Stahlwerks von Tarent"
 ITA_expand_taranto_steelwork_desc:0 "Tarent ist eine der größten Städte des Südens und eine der wirtschaftlich bedeutendsten, vor allem wegen der zahlreichen Eisen- und Stahlgießereien. Es wäre interessant, sich um die Entwicklung dieses Sektors zu bemühen, den wir nicht nur für unsere Armee, sondern für die gesamte Entwicklung des Mezzogiorno benötigen."
 ITA_operazione_plautius:0 "Operazione Plautius"
 ITA_operazione_plautius_desc:0 "Jahrelang hatten wir es mit der Royal Navy zu tun, die uns im Mittelmeer zu einer Rolle im Hintergrund verdammte. Unser Sieg in der "Mittelmeerkrise" reicht nicht aus, um uns Respekt zu verschaffen; durch die Kriegsführung wird Italien den Mittelmeerraum beherrschen!"
 ITA_regia_aeronautica_focus:0 "Regia Aeronautica"
 ITA_regia_aeronautica_focus_desc:0 "Der Krieg in Abessinien hat es uns zum ersten Mal ermöglicht, unsere 1923 gegründete Luftwaffe auch in Kriegszeiten einzusetzen. Allerdings sind viele unserer Flugzeuge noch recht alt, darunter auch Doppeldecker, die wir modernisieren müssen."
 newfocus_99_desc:0 "Die von Savoia-Marchetti entwickelte und hergestellte SM.79 Sparviero hat drei Motoren. Ursprünglich als Transportflugzeug gedacht, erregte dieses Projekt die Aufmerksamkeit der italienischen Regierung, weil es ein viel schnelleres Bombenflugzeug als alle anderen sein konnte."
 ITA_sm_79:0 "Savoia-Marchetti SM.79"
 ITA_sm_79_desc:0 "Die von Savoia-Marchetti entwickelte und hergestellte SM.79 Sparviero verfügt über drei Motoren. Ursprünglich als Transportflugzeug gedacht, erregte dieses Projekt die Aufmerksamkeit der italienischen Regierung, weil es ein viel schnelleres Bombenflugzeug als alle anderen war."
 ITA_ba_65:0 "Breda Ba.65"
 ITA_ba_65_desc:0 "Eine Weiterentwicklung der Ba.64, die Ba.65, wurde von Antonio Parano und Giuseppe Panzeri entworfen. Wie ihre Vorgängerinnen sollte sie mehrere Aufgaben erfüllen, insbesondere als Jagd- und Aufklärungsflugzeug sowie als Bodenangriffsflugzeug."
 ITA_g_50_desc:0 "Die Fiat G.50, die den Spitznamen "Arrow" (Pfeil) trägt, stellt einen Wendepunkt für Fiat dar, da sie von Giuseppe Gabrielli entworfen wurde, während sich das Unternehmen in der Vergangenheit auf den Chefingenieur Celestino Rosatelli verlassen hatte."
 ITA_g_50:0 "Fiat G.50"
 ITA_increase_aircraft_production:0 "Steigerung der Flugzeugproduktion"
 ITA_increase_aircraft_production_desc:0 "Trotz des technologischen Fortschritts ist die Produktion von Flugzeugen nach wie vor relativ gering, da es nur eine begrenzte Industrie für diesen Bereich gibt. Wenn wir eine voll ausgerüstete Luftwaffe haben wollen, müssen wir unsere Anstrengungen im Flugzeugbau verdoppeln!"
 ITA_cant_z_1011:0 "CANT Z.1011"
 ITA_cant_z_1011_desc:0 "Die CANT Z.1011 wurde von Filippo Zappata entworfen und ist ein kleines Wunderwerk. Es handelt sich um einen zweimotorigen Tiefflugbomber. Die ersten Tests haben gezeigt, dass er sehr effektiv bei der Zerstörung von Infrastrukturen ist und sich für diese Aufgabe in Kriegszeiten als sehr nützlich erweisen würde."
 ITA_further_pilots_training:0 "Weitere Pilotenausbildung"
 ITA_further_pilots_training_desc:0 "Der letzte Punkt, in dem wir unsere Luftwaffe modernisieren sollten, betrifft die Piloten. Die Entwicklung der Luftkampfausbildung wird es uns ermöglichen, eine neue Generation von Piloten auszubilden, die wesentlich talentierter ist als die vorherige."
 ITA_crocco_mission:0 "Die Mission von Crocco"
 ITA_crocco_mission_desc:0 "Gaetano Crocco, ein Pionier der italienischen Raketentechnik und Gründer der Italienischen Raketengesellschaft, hat die schwere Aufgabe übernommen, ein Raketensystem für die Ausrüstung der italienischen Armee zu entwickeln."
 ITA_satisfy_the_branches_needs:0 "Befriedigung der Bedürfnisse der Teilstreitkräfte"
 ITA_satisfy_the_branches_needs_desc:0 "Sowohl die Marine als auch die Luftwaffe hungern nach Ressourcen und schielen eifersüchtig auf die Privilegien, die der Armee gewährt werden. Es ist an der Zeit, sie zufrieden zu stellen."
 ITA_appoint_messe_2:0 "Ernennung von Messe"
 ITA_appoint_messe_2_desc:0 "Giovanni Messe war während des Krieges in Abessinien Kommandeur einer motorisierten Division, was ihm den Rang eines Brigadegenerals einbrachte. Dieser ist mit schnellen Divisionen vertraut, ob sie nun aus Reitern oder Fahrzeugen bestehen. Seine Beförderung zum Chef der Armee wird es ihm ermöglichen, die Armee mit geschwindigkeitsorientierten Doktrinen zu reformieren."
 ITA_restructure_the_divisions:0 "Umstrukturierung der Divisionen"
 ITA_restructure_the_divisions_desc:0 "Die Infanteriedivisionen müssen von einer dreigliedrigen auf eine zweigliedrige Zusammensetzung umgestellt werden, um sie überschaubarer, mobiler und für Bewegungskriege geeignet zu machen."
 ITA_general_equipment_modernization:0 "Allgemeine Modernisierung der Ausrüstung"
 ITA_general_equipment_modernization_desc:0 "Unsere Armee ist immer noch hauptsächlich mit Ausrüstung aus dem Ersten Weltkrieg ausgestattet, da sie nur in Kolonialkonflikten zu kämpfen hatte. Wir müssen Forschungsprojekte durchführen, um vorrangig unsere Artillerie und in geringerem Maße unsere Gewehre zu verbessern."
 ITA_winter_training_in_finland:0 "Wintertraining in Finnland"
 ITA_winter_training_in_finland_desc:0 "Aufgrund unserer guten Beziehungen zu Finnland schickten wir eine unserer Alpindivisionen dorthin, um den Winterkrieg zu studieren. Bei dieser Mission konnten wir viele Erfahrungen sammeln, die wir nutzen können, wenn wir in gefrorenen Gebieten kämpfen müssen."
 ITA_expand_the_elite_forces:0 "Ausweitung der Elitetruppen"
 ITA_expand_the_elite_forces_desc:0 "Unsere Elitetruppen haben während des Ersten Weltkriegs beachtliche Erfolge erzielt, und alle Achsenmächte fürchteten sie. Viele Mitglieder sind seitdem in der militärischen Hierarchie aufgestiegen, so dass wir eine neue Generation dieser Formationen ausbilden können."
 ITA_spa_as_37:0 "SPA AS.37"
 ITA_spa_as_37_desc:0 "Der von Fiat hergestellte SPA AS.37 basiert auf dem Artillerieschlepper TL.37, mit der Besonderheit, dass er speziell für den Einsatz in Nordafrika entwickelt wurde, vor allem auf Initiative des libyschen Gouverneurs Italo Balbo."
 ITA_german_military_assistance:0 "Deutsche Militärhilfe"
 ITA_german_military_assistance_desc:0 "Wir können viel von der Wehrmacht lernen. Indem wir deutsche Offiziere zur Inspektion unserer eigenen Truppen einladen, werden diese auf dem gleichen Stand der Vorbereitung sein wie die deutschen Truppen."
 ITA_giannini_sarnow_protocols:0 "Giannini-Sarnow-Protokolle"
 ITA_giannini_sarnow_protocols_desc:0 "Um die Arbeitslosigkeit zu bekämpfen, haben wir ein Abkommen mit Deutschland unterzeichnet, das es Tausenden von italienischen Arbeitern erlaubt, in Deutschland zu arbeiten, insbesondere in den Volkswagenwerken."
 ITA_redirect_military_fundings:0 "Umlenkung der Militärfinanzierung"
 ITA_redirect_military_fundings_desc:0 "Trotz des hohen Militärbudgets ist die Armee mehr für den Unterhalt ihrer selbst und ihrer Truppen als für die militärische Produktion zuständig. Wir sollten einen größeren Teil dieser bereits sehr hohen Mittel für den Ausbau unserer Waffenproduktionskapazitäten bereitstellen."
 ITA_war_with_britain:0 "Krieg mit Großbritannien"
 ITA_war_with_britain_desc:0 "Es ist nun an der Zeit, Großbritannien zu besiegen und damit die Vorherrschaft im Mittelmeer zu erlangen und es zu einem See für Italien zu machen!"
 ITA_regia_marina_2:0 "Regia Marina"
 ITA_regia_marina_2_desc:0 "Lange Zeit legte die italienische Regierung mehr Wert auf die Modernisierung der Regia Marina als auf die der Armee oder der Luftwaffe, mit dem Ziel der totalen Kontrolle über das Mittelmeer."
 ITA_cavagnari_plan:0 "Der Plan von Cavagnari"
 ITA_cavagnari_plan_desc:0 "Wir beförderten Domenico Cavagnari 1933 zum Generalstabschef der Marine und später zum Marineminister, der einen konservativen Ansatz für den Seekampf verfolgte, der auf die Produktion von Kreuzern, Zerstörern und U-Booten setzte."
 ITA_new_navy_leadership:0 "eue Führung der Marine" #//WIP"
 ITA_submarines_suppremacy:0 "U-Boot-Vorherrschaft"
 ITA_appoint_campioni:0 "Campioni ernennen"
 ITA_appoint_campioni_desc:0 "Inigo Campioni wäre ein viel besserer Marinechef. Anstatt kleinere Schiffe und U-Boote zu vermehren, sollte die Entwicklung von Schlachtschiffen Priorität haben."
 ITA_develop_naval_aviation:0 "Entwicklung der Marinefliegerei"
 ITA_develop_aircraft_carriers:0 "Entwicklung von Flugzeugträgern"
 ITA_develop_aircraft_carriers_desc:0 "Wenn wir im Mittelmeer genug Macht haben wollen, um mit Großbritannien oder Frankreich auf Augenhöhe zu sein, müssen wir die Luftstreitkräfte der Marine ausbauen."
 ITA_naval_war_of_attrition:0 "Zermürbungskrieg der Marine"
 ITA_naval_war_of_attrition_desc:0 "Die Entwicklung von U-Booten wird es ermöglichen, die gegnerische Flotte zu bekämpfen."
 ITA_improve_the_fleet_projection:0 "Verbesserung der Projektion der Flotte"
 ITA_improve_the_fleet_projection_desc:0 "Wir können nicht einfach darauf hoffen, dass unsere U-Boote ausreichen, um das Mittelmeer zu beherrschen. Wenn wir dieses Gebiet zu unserem Einflussbereich machen wollen, müssen wir mit größeren Schiffen so viel Macht wie möglich in dieses Gebiet projizieren."
 ITA_auxiliary_cruisers:0 "Hilfskreuzer"
 ITA_auxiliary_cruisers_desc:0 "Die Leichtigkeit der Hilfskreuzer wird es ihnen ermöglichen, unsere U-Boote bei ihren Verfolgungsfahrten zu begleiten."
 ITA_la_decima:0 "Prima Flottiglia MAS"
 ITA_la_decima_desc:0 "Die \"Prima Flottiglia MAS\" wird unsere spezielle Froschjägereinheit sein, die sich auf Überfälle auf feindliche Schiffe spezialisiert."
 ITA_mare_nostrum_2:0 "Mare Nostrum"
 ITA_develop_southern_ports:0 "Südliche Häfen entwickeln"
 ITA_develop_southern_shipyards:0 "Entwicklung der südlichen Schiffswerften"
 ITA_develop_southern_shipyards_desc:0 "Um unsere neuen Anforderungen an die Schiffsproduktion zu erfüllen, müssen wir unsere Produktionskapazitäten für die Schifffahrt ausbauen. Wir können die südlichen Werften ausbauen, um unseren Bedarf zu decken."
 ITA_naval_guerilla:0 "Marine-Guerilla"
 ITA_naval_guerilla_desc:0 "Angesichts von Seestreitkräften, die viel größer sind als die unseren, müssen wir auf bösartigere Taktiken zurückgreifen, indem wir kleinere maritime Formationen einsetzen, um feindliche Schiffe mit leichten und schnellen Gefechten zu bedrängen."
 ITA_shift_toward_an_offensive_force:0 "Umstellung auf eine Offensivkraft"
 ITA_shift_toward_an_offensive_force_desc:0 "Wir müssen in der Lage sein, zuerst zuzuschlagen, um unsere zahlenmäßige Unterlegenheit zu kompensieren."
 ITA_royal_intervention:0 "Königliche Intervention"
 ITA_royal_intervention_desc:0 "Wir können nicht darauf vertrauen, dass das faschistische Regime Italien zum Ruhm führen wird. Die Rückschläge, die wir in der Anfangsphase unseres Krieges in Äthiopien erlitten haben, waren ein klares Zeichen für die Unfähigkeit der Nationalen Faschistischen Partei, zu führen. Wir müssen die Faschisten stürzen und das Land unter die Kontrolle unseres großen Königs stellen!"
 ITA_empower_the_monarchists:0 "Ermächtigung der Monarchisten"
 ITA_empower_the_monarchists_desc:0 "Nach Jahren des politischen Aufruhrs ist klar, dass unser König Viktor Emanuel III. der Einzige ist, dem man zutrauen kann, unserem Land eine starke Hand zu geben und es zu einer stabilen und starken Nation zu vereinen!"
 ITA_secure_control_over_parliament:0 "Sichere Kontrolle über das Parlament"
 ITA_secure_control_over_parliament_desc:0 "Das Parlament war die Ursache für viele innenpolitische Krisen, die unser Land oft in die Knie zwangen. Um das Fortschreiten zukünftiger Vorfälle zu verhindern, werden wir das Parlament nicht einfach auflösen, aber wir werden sicherstellen, dass jeder weiß, wem gegenüber er loyal ist."
 ITA_restore_the_statuto_albertino:0 "Wiederherstellung des Statuto Albertino"
 ITA_restore_the_statuto_albertino_desc:0 "Das Statuto Albertino ist seit 1848 die Verfassung unserer Nation, aber unter dem faschistischen Regime wurde es stark verändert und abgeschlachtet, so dass es kaum noch von seinen Gründungsprinzipien zu unterscheiden ist."
 ITA_royal_militarism:0 "Königlicher Militarismus"
 ITA_royal_militarism_desc:0 "Die königliche Armee wird sich an die Siege des Großen Krieges erinnern und der Inspiration unseres glorreichen Soldatenkönigs folgen."
 ITA_control_the_industrial_elites:0 "Kontrolle der industriellen Eliten"
 ITA_control_the_industrial_elites_desc:0 "Die Korruption in der Industrie hat in der Vergangenheit enormen wirtschaftlichen Schaden angerichtet. Wir müssen die industriellen Eliten unseres Landes daran erinnern, wem sie treu ergeben sind."
 ITA_rebuild_the_north:0 "Wiederaufbau des Nordens"
 ITA_rebuild_the_north_desc:0 "Der brutale Bürgerkrieg hat dem industriellen Norden unserer Nation enorme Schäden zugefügt, und sollten keine Anstrengungen unternommen werden, um diese Probleme zu lösen, könnte das Gebiet zu einer Brutstätte des kommunistischen Widerstands werden, daher ist es wichtig, dass wir diesem Gebiet wieder zu seinem früheren Glanz verhelfen."
 ITA_reopen_the_markets:0 "Wiedereröffnung der Märkte"
 ITA_reopen_the_markets_desc:0 "Mussolinis Politik der Autarkie hat den Handel mit vielen Nationen stark eingeschränkt, solche törichten Ideen werden bald der Untergang unserer Wirtschaft sein, wir müssen die Märkte wieder öffnen,"
 ITA_strengthen_the_coalition:0 "Die Koalition stärken"
 ITA_strengthen_the_coalition_desc:0 "Jetzt, wo die Faschisten aus Italien vertrieben sind, können wir endlich die Kräfte der italienischen Mitte-Links-Parteien zu einer starken Koalition von Parteien bündeln, die die italienische Demokratie wiederherstellen und eine neue italienische Republik errichten wollen!"
 ITA_referendum_on_the_monarchy:0 "Referendum über die Monarchie"
 ITA_referendum_on_the_monarchy_desc:0 "Jetzt, da der Bürgerkrieg vorbei ist, können wir uns endlich dem zweiten Thema zuwenden, nämlich dem der Monarchie, die das faschistische Regime über ein Jahrzehnt lang unterstützt hat - es ist an der Zeit, über das Schicksal der Monarchie unseres Landes zu entscheiden."
 ITA_christian_democracy_r56:0 "Christliche Demokratie"
 ITA_christian_democracy_r56_desc:0 "Unsere neue Republik wird sich an christlichen Werten orientieren, um die Lebensbedingungen unseres Volkes zu verbessern und unsere freie Demokratie zu schützen."
 ITA_disband_the_partisans:0 "Auflösung der Partisanen"
 ITA_disband_the_partisans_desc:0 "Die kommunistischen Partisanen haben uns gut gedient, aber jetzt, wo der Bürgerkrieg vorbei ist, sind sie zu einer zu großen Bedrohung geworden, wir müssen sie auflösen, solange wir es noch können, bevor sie auf andere Gedanken kommen."
 ITA_liberalize_our_industries:0 "Liberalisierung unserer Industrien"
 ITA_liberalize_our_industries_desc:0 "Die Verstaatlichung und die strenge Kontrolle der Industrien haben sich, obwohl sie zunächst erfolgreich waren, langfristig als unwirksam erwiesen; um unsere wirtschaftliche Stabilität zu gewährleisten, werden wir die Industrien wieder frei arbeiten lassen."
 ITA_defenders_of_southern_europe:0 "Verteidiger von Südeuropa"
 ITA_defenders_of_southern_europe_desc:0 " #//WIP"
 ITA_formalise_the_front:0 "Formalisierung der Front"
 ITA_formalise_the_front_desc:0 "Es ist an der Zeit, die Stresa-Front zu mehr als einem Versprechen zu machen; wir werden unsere Nationen in einem gemeinsamen Militärbündnis vereinen, um die deutsche Bestie in Schach zu halten."
 ITA_formalise_the_front_tt:0 "§YJedes Land§!, das in einer Fraktion mit §Y[ENG.GetNameDef]§! ist, tritt der §YStresa Front§! unter Führung von §Y[ITA.GetNameDef]§! bei."
 ITA_invite_croatia:0 "Kroatien einladen"
 ITA_invite_croatia_desc:0 "Trotz einiger Reibungen aufgrund unserer Ansprüche auf Dalmatien könnte ein Bündnis mit Kroatien unsere Flanke sichern, während wir unseren Einflussbereich auf den Balkan ausdehnen würden."
 ITA_finance_anic:0 "Anic finanzieren"
 ITA_finance_anic_desc:0 "Anic ist dazu bestimmt, das größte petrochemische Unternehmen Italiens zu werden und wird mit mehr Ressourcen in der Lage sein, Treibstoff zu produzieren, der den importierten Ölen weit überlegen ist."
 ITA_a_way_out:0 "Ein Ausweg"
 ITA_second_risorgimento:0 "Zweites Risorgimento"
 ITA_second_risorgimento_desc:0 "Der Traum von einem geeinten Italien ist wieder in greifbare Nähe gerückt. Fratelli d'Italia, l'Italia s'è desta!"


#Leaders ""
POLITICS_ITALO_BALBO:0 "Italo Balbo"
POLITICS_ITALO_BALBO_DESC: "Italo Balbo"

#Ideas ""
 vittoria_mutilata:0 "Vittoria Mutilata"
 vittoria_mutilata_desc:0 "\nUnsere Verbündeten haben Italien verraten und sind uns in den Rücken gefallen, als sie den Pakt von London brachen. Wir haben am Isonzo so viel Blut für ihren Sieg geopfert, und sie haben uns im Gegenzug verweigert, was uns rechtmäßig zusteht. Nun wird Italien sein Schicksal selbst in die Hand nehmen, um dieses Unrecht zu korrigieren.§!"
 ITA_giovanni_marinelli:0 "Giovanni Marinelli"
 ITA_gian_galeazzo_ciano:0 "Gian Galeazzo Ciano"
 ITA_roberto_farinacci:0 "Roberto Farinacci"
 ITA_dino_grandi:0 "Dino Grandi"
 ITA_serafino_mazzolini:0 "Serafino Mazzolini"
 ITA_giacomo_acerbo:0 "Giacomo Acerbo"
 ITA_junio_valerio_borghese:0 "Junio Valerio Borghese"
 ITA_paolo_thaon_di_revel:0 "Paolo Thaon di Revel"
 ITA_liberalize_our_industries_idea:0 "Liberalisierung der Industrien"
 ITA_liberalize_our_industries_idea_desc:0 "Die Verstaatlichung und die strenge Kontrolle der Industrien haben sich, obwohl sie zunächst erfolgreich waren, langfristig als unwirksam erwiesen. Um unsere wirtschaftliche Stabilität zu gewährleisten, werden wir den Industrien wieder erlauben, frei zu arbeiten."
 italo_balbo_pol:0 "Italo Balbo"
 victor_emmanuel:0 "Vittorio Emanuele III"

## Companies ""
ansaldo_navy:0 "Ansaldo"
ansaldo_navy_research:0 "Ansaldo"
scrm:0 "Società Romana Costruzioni Meccaniche"
fnab:0 "FNAB"
scotti:0 "Scotti"
ansaldo:0 "Gio. Ansaldo & C."
ansaldo_tank:0 "Ansaldo"
agip:0 "AGIP"
glisenti:0 "Glisenti"
metallurgica_bresciana:0 "Metallurgica Bresciana"
franco_tosi:0 "Franco Tosi"
isotta_fraschini:0 "Isotta Fraschini"
bianchi:0 "Bianchi"
officine_meccaniche:0 "Mechanische Betriebe"
fratelli_nardi:0 "Fratelli Nardi"
astaldi:0 "Astaldi"
pirelli:0 "Pirelli"
maserati:0 "Maserati"
giannini:0 "Giannini"
ducati:0 "Ducati"
bombrini_parodi_delfino:0 "Bombrini Parodi Delfino"
acraf_roma:0 "A.C.R.A.F"
ferrari:0 "Auto Costruzioni Ferrari"
societa_meridionale_elettricita:0 "Meridionale Elektrizitätsgesellschaft"
societa_montecatini:0 "Gesellschaft Montecatini"
ferrovie_meridionali_sarde:0 "Ferrovie Meridionali Sarde"
scotti:0 "Scotti"
pirelli:0 "Pirelli"
ITA_finsider:0 "Finsider"
ITA_aeronautica_lombarda:0 "Aeronautica Lombarda"

#Traits ""
ansaldo_tank_manufacturer:0 "Panzer-Konstrukteur"
ansaldo_navy_manufacturer:0 "Schiffbau Designer"
fondatore_dell_impero:0 "Fondatore dell'impero"


ITA_RSI_fascism:0 "Italienische Sozialrepublik"

#Faction ""
stresa_front_faction:0 "Stresa-Front"

#Avanti! ""
ABILITY_avanti:0 "Avanti!"
ABILITY_avanti_desc:0 "Avanti! Avanti!"

r56_ITA_vanquish_ethiopia:0 "Besiegt Äthiopien"


SAD_move_capital_to_turin:0 "Verlegt die Hauptstadt nach Turin"
ITA_REBORN_move_capital_to_rome:0 "Verlegung der Hauptstadt nach Rom"

ITA_follow_pariani_plan_re_tt:0 "$ITA_modify_regio_esercito_dynamic_modifier_ns_intro$ \nHeeres-Erfahrungsgewinn-Faktor: §G+10.0%§! \nHeeresangriffsfaktor: §G+5,0%§! \nMultiplikator für maximale Befehlskraftsteigerung: §G+20.00%§! \n\n"

#overriding silly stuff BBA ""
 ITA_ally_yugoslavia: "Jugoslawien auf Linie bringen"
 ITA_ally_yugoslavia_desc: ""
 ITA_pressure_country_government_YUG:0 "Druck [FROM.GetAdjective] Regierung"
 ITA_pressure_country_government_YUG_desc:0 "Wir werden die [FROM.GetAdjective]-Regierung unter Druck setzen, damit sie eine Politik verfolgt, die unseren Interessen besser entspricht."
 ITA_promote_ideology_rallies_YUG:0 "Förderung von Ideologie-Kundgebungen in [FROM.GetNameDef]"
 ITA_promote_ideology_rallies_YUG_desc:0 "[ROOT.GetAdjective]-Agenten werden politische Kundgebungen in ganz [FROM.GetNameDef] durchführen, um [ROOT.GetIdeologyNameWithCaps] unter den [FROM.GetAdjective]-Massen zu fördern."
