﻿l_german:

 JAP_caught_off_gruad:0 "Unvorbereitet erwischt"
 JAP_caught_off_gruad_desc:0 "Wir wussten, dass sie kommen würden, wir hätten nur nicht gedacht, dass es so bald sein würde."
 #Vanilla rename ""
 r56_JAP_prepare_for_war_with_the_soviet_union:0 "Strike North-Doktrin"
 r56_JAP_prepare_for_war_with_the_soviet_union_desc:0 "Wir müssen uns mit der Bedrohung unserer nördlichen Grenzen befassen. Wir müssen mit den Vorbereitungen für einen Krieg mit [SOV.GetNameDef] beginnen."

 japan_wtt_focus:0 "Japanischer Nationaler Fokus"
 JAP_revolutionary_fervour:0 "Revolutionärer Eifer"

 JAP_fascism_party:0 "Kyokoku Itchi Naikaku"
 JAP_imperial_rule_assistance_association_party:0 "Taisei Yokusankai"

 JAP_SOV_sakhalin_oil_agreement:0 "Sakhalin-Ölabkommen"
 JAP_kawanishi:0 "Kawanishi"
 JAP_japan_international_aviation_industries:0 "Japan Int. Luftfahrtindustrie"
 JAP_japan_steel_works:0 "Japanische Stahlwerke"
 JAP_nippon_oil:0 "Nippon Öl"
 JAP_hitachi_zosen:0 "Hitachi Zōsen Gesellschaft"


 JAP_teruhisa_komatsu:0 "Teruhisa Komatsu"
 JAP_minoru_takano:0 "Minoru Takano"
 JAP_tomin_suzuki:0 "Tomin Suzuki"
 JAP_machida_chuji:0 "Machida Chuji"
 JAP_ichiro_hatoyama:0 "Ichirō Hatoyama"

 JAP_jingoistic_aide_de_camp:0 "Chauvinistischer Adjutant des Lagers"
 mobilization_proponent:0 "Befürworter der Mobilisierung"
 JAP_national_socialst_showa_statist:0 "Nationalsozialistischer Showa-Statist"


 JAP_fascism_ideology_desc:0 "Premierminister Fumimaro Konoe gründete die §YImperial Rule Assistance Association§! (Taisei Yokusankai), um die Ziele seiner §BShintaisei§! ("Neue Ordnung") Bewegung zu fördern. Sie entwickelte sich zu einer §Yetatistischen§! Regierungspartei, die darauf abzielte, den Sektionalismus in Politik und Wirtschaft des Kaiserreichs Japan zu beseitigen und einen §Htotalitären Einparteienstaat§! zu schaffen, um die Effizienz von Japans §RTotalem Krieg§! zu maximieren."

 JAP_germano_japanese_technological_exchange:0 "Deutsch-japanischer technologischer Austausch"
 JAP_army_expansion_idea:0 "Ausbau der Armee"
 JAP_the_boeitai:0 "Die Boeitai"
 JAP_the_volunteer_corps:0 "Das Freiwilligenkorps"
 JAP_support_the_railways_and_shipping_section:0 "Unterstützung der Sektion Eisenbahn und Schifffahrt"
 JAP_support_the_railways_and_shipping_section_desc:0 "Logistik ist die Mutter des Krieges und ihre Vernachlässigung wird unseren Truppen mehr Schaden zufügen als feindliche Granaten. Ausgehungerte und unzureichend ausgerüstete Soldaten können nicht effizient kämpfen, was aber lösbar ist, wenn wir bereit sind, in die Entwicklung neuer Transportfahrzeuge zu investieren."
 JAP_rocket_artillery:0 "Raketenartillerie"
 JAP_rocket_artillery_desc:0 "Die Regierung kann Mittel für die Entwicklung einer mobilen Raketenartillerie bereitstellen, die in der Lage ist, hochexplosive Granaten über ein weites Gebiet zu verteilen und den feindlichen Bodentruppen immense Zerstörungen zuzufügen. Einige Prototypen werden zur Überprüfung und Erprobung auf das Testgelände geschickt."
 JAP_kempetai_repression:0 "Kempetai-Unterdrückung"
 JAP_kempetai_repression_desc:0 "Die Kempetai sind zu Hause dem Innenministerium unterstellt, während sie im Ausland den Befehlen der Armee gehorchen. Sie sind für die Sicherheit unserer kaiserlichen Herrschaftsgebiete unerlässlich."
 JAP_pack_guns:0 "Gewehre im Gepäck"
 JAP_pack_guns_desc:0 "Es ist von höchster Wichtigkeit, dass unsere Artillerieregimenter die am besten geeignete Ausrüstung verwenden, die ihren Bedürfnissen entspricht. Durch die Verringerung des Gewichts des Artilleriegeschützes und insbesondere der Granate können wir ein Geschütz erwerben, das in der Lage ist, feindliche Infanterieformationen zu bekämpfen."
 JAP_expand_the_teishin_shudan:0 "Ausweitung des Teishin Shudan"
 JAP_expand_the_teishin_shudan_desc:0 "Die kaiserliche Armee hat bereits in den frühen 30er Jahren mit dem Konzept der Luftlandetruppen experimentiert, aber das Programm wurde aufgrund der geringen Effizienz und der hohen Verwundbarkeit von Transportflugzeugen aufgegeben. Mit dem Wandel der Zeit werden sich auch unsere Methoden ändern, und es ist von großer Bedeutung, in diesen Teil unserer Streitkräfte zu investieren."
 JAP_defense_in_depth:0 "Verteidigung in der Tiefe"
 JAP_defense_in_depth_desc:0 "Einige unserer tapferen Soldaten könnten scheinbar selbstmörderische Operationen im gegnerischen Hinterland durchführen, und bevor sie sicher zum Hauptquartier zurückkehren können, müssen diese furchtlosen Männer und Frauen das gefährliche Frontgebiet überqueren. Durch die Einrichtung von Nachschublinien und die Ausbildung unserer Truppen für die rauen Bedingungen sollen diese taktischen Manöver gestärkt und die Ergebnisse solcher Operationen verbessert werden."
 JAP_lunge_mines:0 "Tretminen"
 JAP_lunge_mines_desc:0 "Unsere Militärexperten haben eine hochwirksame Panzerabwehrwaffe entwickelt, die bei richtigem Abwurf 6 Zoll oder 150 mm der schrägen Panzerung durchdringen kann. Das Leben des Soldaten wird auf Kosten der Zerstörung des gepanzerten Fahrzeugs und der darin befindlichen Besatzung geopfert. Eine lohnende Anstrengung für ein ressourcenarmes Land mit einer der Sache ergebenen Bevölkerung."
 JAP_lunge_mines_tt:0 "Aktiviert §HLunge Mines§!\n§HAll Infantry\n Hard Attack: §G+25%§!\n Piercing: §G+50%§!\n Verluste erfahrener Soldaten: §R+15%§!§!"
 JAP_raise_the_boeitai:0 "Erhebt die Boeitai"
 JAP_raise_the_boeitai_desc:0 "Wenn wir unsere Heimat vor den bösartigen Eindringlingen bewahren wollen, ist es von höchster Wichtigkeit, Verteidigungskorps aufzustellen, die in der Lage sind, den Feind an der Schwelle jedes Hauses zu treffen! Die Rekrutierung dieser Männer und Frauen stand früher außer Frage, aber die harten Zeiten erfordern alles und jeden für das Überleben der Nation!"
 JAP_rethink_armor_design:0 "Überdenken Sie das Design der Panzerung"
 JAP_rethink_armor_design_desc:0 "Unsere gepanzerten Fahrzeuge haben sich als wenig effektiv gegen die neuesten Panzerabwehrwaffen erwiesen. Deshalb haben unsere Forschungs- und Entwicklungsteams einen Panzer entworfen, der sich schnell bewegen kann und gleichzeitig eine große Kanone und Panzerung besitzt. Alles, was es braucht, ist eine behördliche Genehmigung, damit diese glänzenden Maschinen auf das Schlachtfeld rollen können!"
 JAP_the_ultimate_tank:0 "Der ultimative Panzer"
 JAP_the_ultimate_tank_desc:0 "Unsere Feinde werden zerbrechen, wenn sie der Wut und dem Zorn des Halbgottes auf dem Schlachtfeld gegenüberstehen! Die neue gepanzerte Bestie ist bereits entwickelt und einige Maschinen werden in den nächsten Wochen nach der offiziellen Genehmigung durch die Regierung gebaut."
 JAP_embrace_jungle_warfare:0 "Den Dschungelkrieg annehmen"
 JAP_embrace_jungle_warfare_desc:0 "Sollte unsere Nation in den Dschungel Südostasiens vordringen, wird [ROOT.getAdjective] nicht nur den Menschen, sondern auch einem natürlichen Feind gegenüberstehen. Heißes Klima, hohe Luftfeuchtigkeit, eine Fülle gefährlicher Insekten und Krankheiten werden selbst den stärksten Soldaten zweimal überlegen lassen, bevor er sich in den Dschungel begibt. Wir können aber auch eine Spezialeinheit entwickeln, die in der Lage ist, unter den Bedingungen des Dschungels einen effizienten Krieg zu führen."
 JAP_protect_our_islands_skies:0 "Schützen Sie den Himmel über unserer Insel"
 JAP_protect_our_islands_skies_desc:0 "Auch wenn unser Land an Land durch unsere tapferen Soldaten gesichert und von See aus durch geschickte und wachsame Seeleute geschützt ist, bleibt es ein mögliches Ziel von Bombenangriffen. Wenn wir nicht bereit sind, eine überlegene Luftwaffe zu entwickeln, ist es unerlässlich, die Industrie und unsere Bürger durch den Bau von Luftabwehranlagen im ganzen Land zu schützen."
 JAP_prepare_for_an_invasion:0 "Bereiten Sie sich auf eine Invasion vor"
 JAP_prepare_for_an_invasion_desc:0 "Unsere Gewässer sind nicht mehr sicher und der bösartige Feind könnte sich auf einen weiteren amphibischen Angriff gegen uns vorbereiten! Die Bevölkerung wird mobilisiert, um eine Reihe von Bunkern und Bunkeranlagen zu errichten, um den Angriffen vom Meer aus zu widerstehen!"
 JAP_form_the_volunteer_corps:0 "Bilden Sie das Freiwilligenkorps"
 JAP_form_the_volunteer_corps_desc:0 "Die einfachen Männer und Frauen werden in den Grundfertigkeiten der Brandbekämpfung unterrichtet und erhalten Werkzeuge zur Bergung von Maschinen und Ausrüstungen aus zerstörten oder beschädigten Fabrikanlagen. Diese Anstrengungen sollen die Auswirkungen der feindlichen Bomber, die den Nachthimmel über unseren Köpfen beherrschen, verringern!"
 JAP_guard_the_revolution:0 "Bewacht die Revolution"
 JAP_guard_the_revolution_desc:0 "Nur ideologisch verlässliche Agenten können im Sinne der Revolution handeln. Im In- und Ausland werden sie Konterrevolutionäre jagen und die Vorhut der Befreiung der Arbeiter Asiens werden."
 JAP_smash_the_imperialists:0 "Zerschlagt die Imperialisten"
 JAP_smash_the_imperialists_desc:0 "Mit der Erfahrung einiger Überläufer sollten wir endlich in der Lage sein, die imperialistischen Linien zu durchbrechen und den Triumph der Revolution zu markieren!"
 JAP_smash_the_imperialists_idea:0 "Zerschlagt die Imperialisten"
 JAP_showa_aircraft_industry:0 "Showa-Flugzeugindustrie"
 JAP_showa_aircraft_industry_desc:0 "Das Unternehmen wurde speziell für die Herstellung von Flugzeugmotorenteilen gegründet, um dem Rückstand Japans bei der Produktion von Transportflugzeugen Rechnung zu tragen."

 #Switch nav bombers to maritime patrol, CV nav bombers to nav bombers ""
##Base game ""
# JAP_nav_bomber_equipment_2:1 "Mitsubishi G4M"
# JAP_nav_bomber_equipment_2_short:1 "G4M"
# JAP_nav_bomber_equipment_3:1 "Yokosuka P1Y Ginga"
# JAP_nav_bomber_equipment_3_short:1 "P1Y Ginga"
# JAP_cv_nav_bomber_equipment_1:0 "Nakajima B5N"
# JAP_cv_nav_bomber_equipment_1_short:0 "B5N"
# JAP_tac_bomber_equipment_2:1 "Kawasaki Ki-48"
# JAP_tac_bomber_equipment_2_short:1 "Ki-48"
# JAP_cv_nav_bomber_equipment_3:0 "Aichi B7A"
# JAP_cv_nav_bomber_equipment_3_short:0 "B7A"
# JAP_nav_bomber_equipment_1:0 "G3M1 Modell 11"
# JAP_nav_bomber_equipment_1_short:0 "G3M1"
# JAP_cv_nav_bomber_equipment_2:0 "Nakajima B6N"
# JAP_cv_nav_bomber_equipment_2_short:0 "B6N"

 JAP_kantaro_suzuki:0 "Kantarō Suzuki"
 JAP_ichizo_kobayashi:0 "Ichizō Kobayashi"
 JAP_koyata_iwasaki:0 "Koyata Iwasaki"

 ROOT_diplomatic_effort:0 "[ROOT.getAdjective] Diplomatische Bemühungen"
 JAP_alliance_expansion_plan:0 "Plan zur Erweiterung der Allianz"

 JAP_stimulate_mongol_traditions:0 "Belebung der mongolischen Traditionen"
 JAP_stimulate_mongol_traditions_desc:0 "Die Mongolen haben unter den jahrzehntelangen kommunistischen Herrschern gelitten, die ihre buddhistischen Traditionen angegriffen haben. Wenn wir die Tempel wiederherstellen und sie respektieren, wird uns das die Dankbarkeit der Bevölkerung einbringen."
 JAP_pro_mongol_propaganda:0 "Pro-mongolische Propaganda"

 JAP_adapt_to_siberian_warfare:0 "Anpassung an die sibirische Kriegsführung"
 JAP_adapt_to_siberian_warfare_desc:0 "Wenn wir endlich das fortsetzen wollen, was wir 1905 begonnen haben, müssen wir uns auf sehr kalte Temperaturen und große Schneemengen einstellen."

 JAP_operate_the_trans_siberian_railway:0 "Betreiben Sie die Transsibirische Eisenbahn"
 JAP_operate_the_trans_siberian_railway_desc:0 "Um unsere Truppen zu versorgen, müssen wir die Infrastruktur der Transsibirischen Eisenbahn betreiben und die Züge dorthin leiten, wo unsere Truppen sie brauchen."


 JAP_expand_the_alliance:0 "Das Bündnis ausbauen"
 JAP_expand_the_alliance_desc:0 "Als echte Verfechter der demokratischen Werte werden wir ein Bündnis mit denjenigen suchen, die unsere Sache in der Region unterstützen!"

 JAP_seek_alliances:0 "Allianzen suchen"
 JAP_seek_alliances_desc:0 "Es ist wahrlich ein Unterfangen, die Bestie, zu der die Bolschewiken geworden sind, zur Strecke zu bringen, doch mit etwas zusätzlicher Hilfe könnten wir die kommunistische Bedrohung viel schneller niederschlagen."
 JAP_proclaim_philippines_liberation:0 "Proklamieren Sie die Befreiung der Philippinen"
 JAP_philippines_liberation_proclamation:0 "Proklamation der philippinischen Befreiung"
 JAP_proclaim_philippines_liberation_desc:0 "Zeigen wir den Philippinen, dass die Ära des barbarischen westlichen Kolonialismus endlich vorbei ist und dass Asien unter der wohlwollenden Führung Japans triumphieren wird."

 JAP_proclaim_indonesian_liberation:0 "Proklamation der indonesischen Befreiung"
 JAP_proclaim_indonesian_liberation_desc:0 "Zeigen wir den Indonesiern, dass die Ära des barbarischen westlichen Kolonialismus endgültig vorbei ist und dass Asien unter der wohlwollenden Führung Japans triumphieren wird."

 JAP_indian_independence_league:0 "Indische Unabhängigkeitsliga"
 JAP_indian_liberation_army:0 "Indische Befreiungsarmee"
 JAP_indian_liberation_army_desc:0 "Wir müssen die indischen Nationalisten mobilisieren, um sicherzustellen, dass sie die Ausländer aus Indien vertreiben können."
 JAP_support_burmese_liberation_movement:0 "Unterstützen Sie die burmesische Befreiungsbewegung"
 JAP_support_burmese_liberation_movement_desc:0 "Die Burmesen haben ihren Platz in Ostasien."

 JAP_support_the_indian_independence_league:0 "Unterstützen Sie die Indische Unabhängigkeitsliga"
 JAP_support_the_indian_independence_league_desc:0 "Wir müssen eine Armee aufstellen, um die Befreiung Indiens und aller seiner Völker zu gewährleisten!"

 JAP_support_the_burmese_liberation_movement:0 "Unterstützt die burmesische Befreiungsbewegung"
 JAP_support_the_burmese_liberation_movement_desc:0 "Die Burmesen haben ihren Platz in Ostasien."
 JAP_join_the_anti_bolshevik_pact:0 "Treten Sie dem Antibolschewistischen Pakt bei"
 JAP_join_the_anti_bolshevik_pact_desc:0 "[TUR.GetNameDefCap] scheint entschlossen, gegen die Schrecken des Sowjetbolschewismus zu kämpfen. Unsere Allianz wird sie im Osten und im Westen angreifen."

 JAP_reinforce_cooperation_with_poland:0 "Verstärkte Zusammenarbeit mit Polen"
 JAP_reinforce_cooperation_with_poland_desc:0 "Seit seiner Unabhängigkeit ist Polen ein wichtiger Partner bei der Sammlung von Informationen über die UdSSR. Nun, da die [SOV.getAdjective]-Armee sie wie in den 1920er Jahren bedroht, sollte die Region um Wladiwostok über reduzierte Garnisonen verfügen, was bedeutet, dass es an der Zeit ist, sie anzugreifen."

 JAP_a_new_spirit_for_an_old_alliance:0 "Ein neuer Geist für ein altes Bündnis"
 JAP_a_new_spirit_for_an_old_alliance_desc:0 "Jetzt, da wir ideologisch auf einer Linie sind, sollten wir über die Erneuerung des anglo-japanischen Bündnisses nachdenken."

 JAP_invite_malaysia:0 "Laden Sie Malaysia ein"
 JAP_invite_malaysia_desc:0 "Die Seewege um Malaysia sind die Adern für den weltweiten Handel und die Mineralien. Ein Bündnis und ein gegenseitiger Verteidigungspakt mit [MAL.GetNameDef] wird diese wertvollen Ressourcen für unsere Märkte erschließen und Zugang zu ihren Meerengen verschaffen."

 JAP_invite_indonesia:0 "Indonesien einladen"
 JAP_invite_indonesia_desc:0 "Der Nusantara-Archipel ist entscheidend für den Schutz der Route nach Indien und Europa. Wenn wir uns mit ihnen anfreunden und sie in unser Bündnis einladen, werden alle beteiligten Länder davon profitieren."

 JAP_invite_canada:0 "Kanada einladen"
 JAP_invite_canada_desc:0 "Haben Sie schon einmal versucht, Ahornsirup auf Ihr Sushi zu tun?"

 JAP_invite_the_philippines:0 "Laden Sie die Philippinen ein"
 JAP_invite_the_philippines_desc:0 "Nach dem Abzug der USA ist es nun unsere Aufgabe, die Philippinen vor anderen Kolonialmächten zu schützen."

 JAP_invite_australia:0 "Australien einladen"
 JAP_invite_australia_desc:0 "Mit den Australiern an unserer Seite können wir den Frieden zu unserer Zeit sichern, fernab von den westlichen Interventionsmächten."

 JAP_invite_new_zealand:0 "Laden Sie Neuseeland ein"
 JAP_invite_new_zealand_desc:0 "Wir müssen uns mit Neuseeland verbünden! Ein Bündnis mit Neuseeland ist der wünschenswerteste und wirksamste Weg, um die Seewege zu schützen, die Inselnationen wie uns verbinden."

 JAP_invite_the_pacific_states:0 "Laden Sie die Pazifikstaaten ein"
 JAP_invite_the_pacific_states_desc:0 "Einzeln betrachtet sind diese Staaten wunderbar zum Reisen und Feiern geeignet. Gemeinsam sind sie potenzielle Ausgangspunkte für eine Invasion auf dem Seeweg, ein verstecktes Messer im Rücken Japans selbst. Wir müssen uns um jeden Preis mit ihnen verbünden, um zu verhindern, dass dies Realität wird."

 JAP_side_with_the_balkan_league_against_the_ussr:0 "Seite an Seite mit der Balkanliga gegen die UdSSR"
 JAP_side_with_the_balkan_league_against_the_ussr_desc:0 "Die Balkanstaaten befinden sich im Krieg mit [SOV.getNameDef]; wir sollten ihnen helfen, einen unserer größten Rivalen in Asien auszuschalten."

 JAP_obtain_polish_cryptological_data:0 "Beschaffen Sie [POL.getAdjective] Kryptologische Daten"
 JAP_obtain_polish_cryptological_data_desc:0 "Die Bemühungen der kryptologischen Abteilung von [POL.getNameDef] könnten für unseren Erfolg gegen unsere Feinde entscheidend sein."

 JAP_nippon_nordic_friendship_treaty:0 "Nipponisch-Nordischer Freundschaftsvertrag"
 JAP_anglo_japanese_friendship_treaty:0 "Anglo-japanischer Freundschaftsvertrag"

 JAP_nordic_strategy:0 "Die Nordische Strategie"
 JAP_nordic_strategy_desc:0 "Um die Nordstrategie zu ergänzen, ist es logisch, dass wir versuchen, Länder im Norden zu finden, die unsere Ansichten in Bezug auf [SOV.getNameDef] teilen. Skandinavien und Finnland sind seit langem über die [SOV.getAdjective]-Aktivitäten besorgt, und die diplomatische Öffnung wird wahrscheinlich mit der Unterzeichnung des Kooperationsvertrags enden. Lang lebe der nipponisch-nordische Freundschaftsvertrag!"

 JAP_sumitomo_rubber_industries:0 "Sumitomo Gummi-Industrie"
 JAP_sumitomo_rubber_industries_desc:0 "Die Kautschuksparte der Sumitomo zaibatsu, die zunächst nur Partner von Dunlop Japan war, konnte sich mit der Chemieabteilung des Mischkonzerns verbünden und japanischen Kautschuk herstellen."

 JAP_imperial_rule_assistance_association:0 "Der Verein zur Unterstützung der kaiserlichen Herrschaft"
 JAP_imperial_rule_assistance_association_desc:0 "Es ist an der Zeit, die verschiedenen politischen Parteien, die die Regierungen der nationalen Union bilden, zu vereinen und unsere Nation zu einem Einparteienstaat zu machen, der sich unserem großen Krieg zur Befreiung Asiens widmet."

 JAP_diversified_tank_roles:0 "Vielfältige Panzer-Rollen"
 JAP_diversified_tank_roles_desc:0 "Ausgestattet mit verschiedenen Arten von Waffen und unterschiedlichen Antriebssystemen können gepanzerte Fahrzeuge auf dem Schlachtfeld unterschiedlichste Aufgaben erfüllen."
 JAP_diversified_tank_roles_ho_ni_3_tt:0 "Der Besitz eines §YVerbesserten Mittleren Fahrgestells§! gewährt auch eine Vorlage für einen §YVerbesserten Mittleren Panzerzerstörer§!."
 JAP_red_pacific_fleet:0 "Rote Pazifikflotte"
 JAP_red_pacific_fleet_desc:0 "Wir müssen unsere Flotte nach unseren ideologischen Kriterien neu aufbauen."
 JAP_corporate_developments:0 "Unternehmensentwicklungen"
 JAP_corporate_developments_desc:0 "Unsere Zusammenarbeit mit den Zaibatsus wird zweifelsohne fruchtbar sein."

 JAP_airframe_supplies_improvements:0 "Verbesserungen bei der Flugzeugversorgung"
 JAP_airframe_supplies_improvements_desc:0 "Die Notwendigkeit, die Flugzeugproduktion zu erhöhen, machte eine Reform der Produktion verschiedener Teile von Kampfflugzeugen notwendig."
 JAP_reform_airframe_production:0 "Reform der Flugwerksproduktion"
 JAP_reform_airframe_production_desc:0 "Die Notwendigkeit, die Flugzeugproduktion zu erhöhen, machte eine Reform der Produktion verschiedener Teile von Kampfflugzeugen erforderlich."
 JAP_submarine_modernization:0 "U-Boot-Modernisierung"
 JAP_submarine_modernization_desc:0 "U-Boote sind ein wesentlicher Bestandteil der japanischen Marine, da eine Unterbrechung des Nachschubs jede ankommende feindliche Armee lahm legen kann."
 JAP_supply_disruption:0 "Unterbrechung des Nachschubs"
 JAP_supply_disruption_desc:0 "Anstatt den Feind frontal zu bekämpfen, könnten wir seine Machtprojektion verzögern und schwächen, indem wir seine Marine-Nachschublinien angreifen."
 JAP_finance_the_naval_arsenals:0 "Finanzierung der Marinewaffenarsenale"
 JAP_finance_the_naval_arsenals_desc:0 "Wir brauchen eine größere Marine, um die Sicherheit des Pazifiks zu gewährleisten."
 JAP_increased_repair_capabilities:0 "Verbesserte Reparaturkapazitäten"
 JAP_increased_repair_capabilities_desc:0 "Unsere Marine kann nur dann effizient sein, wenn sie schnell und effizient repariert wird und in den Kampfeinsatz zurückkehrt, bevor die feindlichen Schiffe beschädigt werden."

 JAP_trans_pacific_alliance:0 "Transpazifische Freundschaft"
 JAP_trans_pacific_alliance_desc:0 "Die Spannungen zwischen Japan und den Vereinigten Staaten waren in letzter Zeit hoch. Doch mit unserer neuen Regierung und Lebensweise ist es nur natürlich, dass wir uns mit ihnen verbünden, damit unsere beiden Nationen eine würdige Front zur Verteidigung der demokratischen Welt bilden können."

 JAP_subsidise_the_zaibatsus:0 "Subventionieren Sie die Zaibatsus"
 JAP_subsidise_the_zaibatsus_desc:0 "Die Zaibatsus können das Rückgrat der Staatsmacht werden, wenn sie entsprechend unterstützt werden."

 JAP_expand_kobe_steel_works:0 "Kobe-Stahlwerk ausbauen"
 JAP_expand_kobe_steel_works_desc:0 "Zur Unterstützung unserer innenpolitischen und militärisch-industriellen Entwicklung müssen wir die Produktion von Kobe Steel ausbauen, damit wir die notwendigen Ressourcen zur Erreichung unserer Ziele erhalten."

 JAP_preemptive_strike_soviet:0 "Präventivschlag"
 JAP_preemptive_strike_soviet_desc:0 "Wir können nicht warten, bis wir einem weiteren kommunistischen Komplott zum Opfer fallen. Wir müssen mit all unserer Kraft zuerst zuschlagen."

 JAP_crush_chinese_communists:0 "Zerschlagt die chinesischen Kommunisten"
 JAP_crush_chinese_communists_desc:0 "Die unrechtmäßigen kommunistischen Herrscher Chinas sind eine massive Bedrohung für Ostasien und die Welt; wir müssen sie zerschlagen, bevor sie Schaden anrichten können."

 JAP_trans_pacific_faction:0 "Transpazifischer Vertrag"


 JAP_liberate_korea:0 "Befreit Korea"
 JAP_liberate_korea_desc:0 "Zu lange hat das koreanische Volk unter kapitalistischer und imperialistischer Herrschaft gelitten; es ist unser Recht, es von dieser Tyrannei zu befreien!"

 JAP_soviet_technology_sharing:0 "Sowjetisch-japanischer technologischer Austausch"
 JAP_soviet_technology_sharing_desc:0 "Wenn wir vereint bleiben wollen, müssen wir unsere Waffenforschung teilen, um alle Bedrohungen gegen uns beide abzuschrecken."

 JAP_import_soviet_armor:0 "Import sowjetischer Rüstung"
 JAP_import_soviet_armor_desc:0 "Die Sowjetunion hat in den letzten Jahren bedeutende Durchbrüche bei der Entwicklung ihrer gepanzerten Fahrzeuge erzielt, und mit einer winzigen eigenen Panzertruppe können wir viel von ihnen lernen."

 JAP_strike_the_old_oppressors:0 "Schlagt die alten Unterdrücker"
 JAP_strike_the_old_oppressors_desc:0 "Die Vereinigten Staaten haben uns zu lange mit ihrer kapitalistischen und imperialistischen Tyrannei in Schach gehalten; wir können nicht zulassen, dass sich dies wiederholt. Wir müssen dies ein für alle Mal beenden!"

 JAP_taiwan_fob_prepare_tt:0 "§YTaiwan§! wird als Aufmarschgebiet vorbereitet, um auch einen Angriff auf die §YPhilippinen§! zu ermöglichen."
 ##Fixed ""

 JAP_develop_mengjiang:0 "Entwickeln Sie [MEN.GetNonIdeologyName]"
 JAP_develop_mengjiang_desc:0 "Die Einrichtung von [MEN.GetNameDef] bietet uns eine weitere Möglichkeit, die lokale Industrie für unser eigenes Wirtschaftswachstum zu entwickeln."

 JAP_nishina_okochi_directive:0 "Nishina-Ōkōchi-Richtlinie"
 JAP_nishina_okochi_directive_desc:0 "Die ultimative Waffe zur Vernichtung unserer Feinde ist zum Greifen nahe. Die Bemühungen von Yoshio Nishina und Masatoshi Ōkōchi haben die Möglichkeit des Einsatzes von Kernwaffen in der Kriegsführung bewiesen, und wir müssen ihnen erlauben, ihre Arbeit fortzusetzen, um eine solch mächtige Waffe zu erhalten."

 #JAP_nav_bomber_equipment_1:0 " Nakajima B5N"
 #JAP_nav_bomber_equipment_1_short:0 "B5N"
 #JAP_nav_bomber_equipment_2:0 " Nakajima B6N"
 #JAP_nav_bomber_equipment_2_short:0 "B6N"
 #JAP_nav_bomber_equipment_3:0 " Aichi B7A"
 #JAP_nav_bomber_equipment_3_short:0 "B7A"


#Maritme bombers ""
 #JAP_flying_boat_equipment_equipment_1:0 " G3M1 Modell 11"
 #JAP_flying_boat_equipment_1_short:0 "G3M1"
 #JAP_flying_boat_equipment_2:1 " Mitsubishi G4M"
 #JAP_flying_boat_equipment_2_short:1 "G4M"
 #JAP_flying_boat_equipment_3:1 " Yokosuka P1Y Ginga"
 #JAP_flying_boat_equipment_3_short:1 "P1Y Ginga"

 JAP_redesign_the_naval_guns:0 "Neukonzeption der Marinegeschütze"
 JAP_redesign_the_naval_guns_desc:0 "Um die Vorherrschaft unserer Schiffe zu gewährleisten, müssen wir moderne Geschütze entwickeln, die die Reichweite und Effektivität unserer Flotten verbessern."
 JAP_black_dragon_society:0 "Gesellschaft des Schwarzen Drachen"
 JAP_black_dragon_society_desc:0 "Die Black Dragon Society ist ein Geheimbund, der in unsere Geheimdienste eingebettet ist. Einige ihrer Kontakte könnten uns von großem Nutzen sein."
 JAP_divert_naval_guns_to_the_army:0 "Umleitung von Marinegeschützen auf die Armee"
 JAP_divert_naval_guns_to_the_army_desc:0 "Anstelle eines Schlachtschiffs könnten wir eine Eisenbahnartillerie haben."


 r56_japan.1.t:0 "Vorfall vom 26. Februar"
 r56_japan.1.desc:0 "Offenbar haben junge Offiziere einen Putschversuch in der Armee unternommen. Unter dem Vorwand, eine "Gerechte Armee" zu sein, haben sie viele Politiker und Kritiker getötet, die mit ihrer übermäßig nationalistischen Rhetorik nicht einverstanden waren. Wir haben schnell reagiert und die Rebellion niedergeschlagen. Viele der Mitglieder dieses Putsches gehören zur Kōdōha-Fraktion innerhalb unserer Regierung und Armee."
 r56_japan.1.a:0 "Ein Aufstand wird nicht geduldet."

 r56_japan.2.t:0 "Japanische technologische Zusammenarbeit"
 r56_japan.2.desc:0 "Um unsere militärische Überlegenheit zu sichern, fördert die [JAP.GetAdjective]-Regierung die technologische Zusammenarbeit mit ihren Verbündeten. Sie bereiten ihre Entwürfe vor."
 r56_japan.2.a:0 "Ausgezeichnet."

 r56_japan.10.t:0 "Gastgeberwahlen"
 r56_japan.10.desc:0 "Mehrere Jahrzehnte lang hatten die Militaristen einen großen Einfluss auf die politische Sphäre und die diplomatische Ausrichtung des Landes. Die neue provisorische Regierung hat aus den Fehlern der Vergangenheit gelernt und nach der Festigung der Kontrolle über das Land landesweite Wahlen für diesen Monat angekündigt. \nAngesichts der eindeutigen Prävalenz liberaler Vorstellungen unter den höchsten Beamten des Staates ist es mehr als klar, dass eine demokratische Koalition die Mehrheit der Unterstützung erhalten wird. Wir sind immer noch in der Lage, einige Unterstützungskampagnen zu starten, um sicherzustellen, dass der gewünschte Block die Wahlen gewinnen wird."
 r56_japan.10.a:0 "Rikken Minseito, Partei der konstitutionellen Demokratie!"
 r56_japan.10.b:0 "Rikken Seiyukai, Vereinigung der Freunde der konstitutionellen Regierung!"

 r56_japan.11.t:0 "[JAP.getAdjective] Fachleute schlagen technologische Zusammenarbeit vor"
 r56_japan.11.desc:0 "Diplomaten von [JAP.getNameDef] haben sich an unsere Regierungsbeamten gewandt mit dem Angebot, eine Betriebsbesichtigung durchzuführen, die es den Ingenieuren von [JAP.getAdjective] ermöglichen könnte, von unseren Produktionsmethoden zu lernen und die Qualität ihrer eigenen Produkte zu verbessern. [Ihre Vertreter haben uns bereits die Vertraulichkeit und Diskretion dieses Abkommens zugesichert und schriftliche Zusagen über die Sicherheit unserer verschiedenen technologischen Innovationen, die vor Ort besprochen werden, gegeben. \nDie Entscheidung steht noch aus und die Delegation erwartet eine Antwort in naher Zukunft. Wie sollte die Antwort lauten?"
 r56_japan.11.a:0 "Gewähren Sie ihnen uneingeschränkten Zugang zu unseren Panzerfabriken."
 r56_japan.11.b:0 "Kleinwaffen können inspiziert werden, um ihre Qualität zu gewährleisten."
 r56_japan.11.c:0 "Flugzeugfabriken könnten von ausländischem Fachwissen profitieren."
 r56_japan.11.e:0 "Wir haben kein Interesse daran, Geheimnisse zu teilen."

 JAP_reignite_the_chinese_civil_war:0 "Den chinesischen Bürgerkrieg neu entfachen"
 JAP_reignite_the_chinese_civil_war_desc:0 "Zu lange haben die Nationalisten und andere reaktionäre Kräfte der Befreiung des chinesischen Volkes im Wege gestanden!"

 ############################## IDEAS #######################3 ""

 JAP_hirohito:0 "Hirohito"
 JAP_hirohito_desc:0 "Der Kaiser Shōwa symbolisiert für das [JAP.GetAdjective]-Volk dessen Siege und Wohlstand und fungiert gleichzeitig als starker Einiger innerhalb von [JAP.GetNameDef]."

 sino_jap_war_fail_naisen:0 "Naisen"
 sino_jap_war_fail_naisen_desc:0 "Das Scheitern bei der Eroberung Chinas hat zu einer Zersplitterung der Regierung und der Öffentlichkeit geführt; unsere Nation steht nun am Rande des totalen Zusammenbruchs!"

 sino_jap_war_fail_naisen_overthrow:0 "Kakumei Seishin"
 sino_jap_war_fail_naisen_overthrow_desc:0 "Das Scheitern bei der Eroberung Chinas hat gezeigt, dass die derzeitige Regierung unfähig ist, Japan zu führen. Wir müssen uns gegen sie erheben und Japan aus der abgrundtiefen Dunkelheit herausholen!"

 JAP_r56_nanshin_ron:0 "Nanshin-ron"
 JAP_r56_nanshin_ron_desc:0 ""
 jap_r56_hokushin_ron:0 "Hokushin-ron"
 jap_r56_hokushin_ron_desc:0 "Wir werden bis zum Ende der Zeiten gegen das größere Übel kämpfen!"

  ###################### EVENTS FROM KMT (SUNFALL - JAPANESE CIVIL WAR AND STUFF) ###################### ""
 jap.1.t:0 "Kodoha hat einen Militärputsch angezettelt!"
 jap.1.d:0 "Die intensive politische Rivalität hat zu einer Reihe von Attentaten auf Politiker im ganzen Land geführt. Die Kodoha-Fraktion, die hinter all diesen Taten steckt, will ihren Rivalen Toseiha vernichten, da sie der Meinung ist, dass dessen parlamentarisches Vorgehen nur eine Belastung für die Herrschaft des Kaisers ist. Der Kaiser hat das Ereignis anerkannt und eine öffentliche Rede gehalten, in der er erklärte, dass..."
 jap.1.a:0 "...Kodohas gewaltsame Praktiken müssen aufhören!"
 jap.1.b:0 "...werden die Bürger aufgefordert, die Kodoha bei der Rückgabe der Macht an den Kaiser zu unterstützen."

 jap.2.t:0 "Taisei Yokusankai"
 jap.2.d:0 "Taisei Yokusankai, eine Organisation, die die Herrschaft des Kaisers unterstützen soll, wird gegründet."
 jap.2.a:0 "Nihon banzai!"

 sfl.1.t:0 "Naisen!"
 sfl.1.d:0 "Die Unruhen in der Öffentlichkeit und bei einigen Beamten haben einen Höhepunkt erreicht; ein Bürgerkrieg scheint unvermeidlich zu sein! Schlimmer noch, die Zivilbevölkerung in Taiwan und Korea hat sich erhoben und alle unsere lokalen Beamten getötet und ist unter chinesische Herrschaft zurückgekehrt!"
 sfl.1.a:0 "Schützt Kaiser Hirohito um jeden Preis!"

 sfl.3.t:0 "Die Halbinsel Joseon"
 sfl.3.desc:0 "Die koreanische Halbinsel, ursprünglich das Heimatland der Joseon-Dynastie, fiel 1910 an die Japaner; vielleicht ist es an der Zeit, dass wir ihnen ihre lang ersehnte Unabhängigkeit geben."
 sfl.3.a:0 "Sie sollen eine freie Nation werden!"
 sfl.3.b:0 "Wir werden sie den Japanern überlassen."
 sfl.3.c:0 "Wir werden eine Marionettenregierung einsetzen."
 sfl.3.d:0 "Um der Zusammenarbeit willen werden wir die Halbinsel aufteilen."

 sfl.4.t:0 "Japan gibt Territorium zurück"
 sfl.4.d:0 "Nach dem erfolgreichen Putsch der Demokraten in Japan wollte die neue Regierung ihre Beziehungen zu uns verbessern, indem sie die von der früheren faschistischen Regierung besetzten Gebiete zurückgab."
 sfl.4.a:0 "Diese Gebiete gehören rechtmäßig uns!"

 sfl.5.t:0 "Japans Zeichen der Freundschaft"
 sfl.5.d:0 "Nach dem erfolgreichen Staatsstreich der Demokraten in Japan will die neue Regierung ihre Beziehungen zu uns verbessern, indem sie ihre Ansprüche auf umstrittene Gebiete zwischen unseren beiden Nationen aufgibt."
 sfl.5.a:0 "Es ist weise, auf diese Gebiete zu verzichten."

 sfl.6.t:0 "Inseln in der Bismarcksee"
 sfl.6.d:0 "Nach dem erfolgreichen Putsch der Demokraten in Japan wollte die neue Regierung ihre Beziehungen zu uns verbessern, indem sie uns Inseln schenkte, die sie dem Deutschen Reich im Großen Krieg abgenommen hatte."
 sfl.6.a:0 "Wir akzeptieren dieses Zeichen der Freundschaft"
 sfl_aftermath_chi_tt:0 "[Root.GetNameDefCap] übernimmt die Kontrolle über chinesische Staaten im Besitz von [JAP.GetNameDef]."

 sfl.7.t:0 "Korea befreit"
 sfl.7.d:0 "Die Auserwählte Halbinsel ist in fremde Hände gefallen, und sie haben das koreanische Volk befreit."
 sfl.7.a:0 "Das ist Wahnsinn!"
 sfl.7.b:0 "Wir haben keine Zeit für dieses koreanische Ärgernis!"

 sfl.8.t:0 "Chinesische Territorien"
 sfl.8.d:0 "Nun, da das faschistische Regime verschwunden ist, sollten auch die bösen Taten, die es begangen hat, verschwinden. Die Besetzung der Mandschurei ist eine davon; sollten wir sie dem chinesischen Volk zurückgeben?"
 sfl.8.a:0 "[CHI.GetNameDefCap] soll diese Gebiete übernehmen."
 sfl.8.b:0 "Wir müssen die kommunistische Welt zufriedenstellen, damit wir nicht unter der sowjetischen Macht untergehen."
 sfl.8.c:0 "Dies ist nicht unsere Priorität."

 sfl.9.t:0 "Umstrittene Gebiete mit [SOV.GetNameDef]"
 sfl.9.d:0 "Die umstrittenen Gebiete um die Insel Sachalin sind eine hervorragende Gelegenheit, den roten Riesen über uns zufrieden zu stellen und uns in Sicherheit zu bringen."
 sfl.9.a:0 "Wir dürfen nicht unsere eigene Zerstörung herbeiführen!"
 sfl.9.b:0 "Unsinn, die kommunistische Welt wird niemals über die Welt der Freiheit triumphieren!"

 sfl.10.t:0 "Inseln im Pazifik"
 sfl.10.d:0 "[USA.GetNameDefCap] ist ein großartiger Verbündeter, da wir nun der gleichen Ideologie angehören; wir sollten sie mit den Inseln erfreuen, die wir dem Deutschen Reich im Großen Krieg abgenommen haben. Auf diese Weise können wir uns ihre Unterstützung verdienen."
 sfl.10.a:0 "Ein großer Verbündeter ist unbezahlbar."
 sfl.10.b:0 "Wir kommen gut allein zurecht!"

 sfl.11.t:0 "Japan weigert sich, die Mandschurei an uns zurückzugeben"
 sfl.11.d_prc:0 "[JAP.GetNameDefCap] hat beschlossen, seine besetzten chinesischen Gebiete an [CHI.GetNameDef] zurückzugeben; dies ist eine Demütigung für unsere Regierung!"
 sfl.11.d_chi:0 "[JAP.GetNameDefCap] hat beschlossen, seine besetzten chinesischen Gebiete an [PRC.GetNameDef] zurückzugeben; dies ist eine Demütigung für unsere Regierung!"
 sfl.11.a:0 "Wir werden diese Demütigung nicht hinnehmen!"

 sfl.12.t:0 "Mandschurei-Problem wird ignoriert"
 sfl.12.d:0 "Die japanische Regierung hat angekündigt, dass sie die Debatte über die Mandschurei auf unbestimmte Zeit verschoben hat. Sie wollen diese Gebiete nicht zurückgeben!"
 sfl.12.a:0 "enn dies toleriert werden kann, was sonst nicht?" #是可忍,孰不可忍!"

 sfl.13.t:0 "Korea"
 sfl.13.d:0 "Sollten wir die Koreaner befreien und sie in Ruhe lassen?"
 sfl.13.a:0 "Auf jeden Fall."
 sfl.13.b:0 "Was für ein Witz."

 sfl.14.t:0 "Den Frieden mit den Achsenmächten suchen"
 sfl.14.d:0 "Jetzt, da sich Japan nicht mehr im Krieg mit uns befindet, sind die Gründe für den Krieg der anderen Achsenmächte gegen uns weggefallen. Vielleicht sollten wir den Frieden mit ihnen suchen, anstatt weiter zu kämpfen."
 sfl.14.a:0 "Wir werden uns mit ihnen in Verbindung setzen und um Frieden bitten."
 sfl.14.b:0 "Wir können uns in diesem Krieg einen Vorteil verschaffen."

 sfl.15.t:0 "[From.GetNameDefCap] Ruft zum Frieden auf"
 sfl.15.d:0 "Die Regierung von [From.GetNameDef] hat [Root.GetLeader] zu einem Friedensgespräch aufgefordert, da sie sich nicht mehr im Krieg mit Japan befindet; sie denken, dass wir keinen Grund mehr haben, den Konflikt zwischen uns fortzusetzen."
 sfl.15.a:0 "Sie haben Recht; der Krieg zwischen uns wird enden."
 sfl.15.b:0 "Wir kämpfen für unsere Interessen!"

 sfl.16.t:0 "[From.GetNameDefCap] Einigt euch auf Frieden zwischen uns"
 sfl.16.d:0 "[From.GetLeader] hat beschlossen, dass sie keinen Grund mehr haben, mit uns zu kämpfen, und hat einen weißen Frieden zwischen unseren Nationen unterzeichnet."
 sfl.16.a:0 "Dafür gebührt ihnen unsere aufrichtige Dankbarkeit."

 sfl.17.t:0 "[From.GetNameDefCap] Abgelehnte Friedensgespräche"
 sfl.17.d:0 "[From.GetLeader] erklärte, dass sie andere Interessen hätten, um diesen Krieg zu verlängern!"
 sfl.17.a:0 "Verdammter imperialistischer Schweinehund!"
 kmt_kor_north_liberated:0 "5 Einheiten erheben sich in Pjöngjang"
 kmt_kor_south_liberated:0 "5 Einheiten erheben sich in Seoul"

 sfl.18.t:0 "Verzweifelte Lage"
 sfl.18.d:0 "Nach der Befreiung Koreas, der gescheiterten Eroberung Chinas und dem anhaltenden Bürgerkrieg sind unsere Kräfte zu stark beansprucht. Der Kaiser und das Militär haben beschlossen, die Kontinentalpolitik aufzugeben und sich stattdessen auf den Bürgerkrieg zu konzentrieren. Das mag eine schwere Entscheidung sein, aber in der gegenwärtigen Situation ist es vielleicht die beste."
 sfl.18.a:0 "Ja, der Kaiser hat Recht."
 sfl.18.b:0 "So ein Blödsinn!"

 sfl.19.t:0 "Japan strebt nach Frieden"
 sfl.19.d:0 "Japans gescheiterter Krieg hat sie dazu veranlasst, ihre Kontinentalpolitik aufzugeben, was bedeutet, dass sie chinesische Ländereien aufgeben werden, um ihre Kräfte auf den laufenden Bürgerkrieg zu konzentrieren.\n\nWie sollen wir reagieren?"
 sfl.19.a:0 "Sie sind erledigt, egal was passiert; kein Grund, Zeit mit ihnen zu verschwenden."
 sfl.19.b:0 "Ein vorübergehender Waffenstillstand."
 sfl.19.c:0 "Kein Aufschub für imperialistische Hunde!"
 sfl_jap_forfeit_land:0 "[Root.GetNameDefCap] übernimmt chinesische Ländereien, die Japan gehören\n."
 sfl_later_war_with_jap:0 "Sie können nach einem Monat beschließen, mit Japan in den Krieg zu ziehen, §Rungeachtet ihrer Ideologie.§!"

 sfl.20.t:0 "Frieden mit [CHI.GetNameDef]"
 sfl.20.d:0 "[CHI.GetNameDefCap] hat dem Frieden zwischen uns zugestimmt."
 sfl.20.a:0 "Wir können uns nun auf den Bürgerkrieg konzentrieren."

 sfl.22.t:0 "Kein Frieden mit [CHI.GetNameDef]"
 sfl.22.d:0 "[CHI.GetNameDefCap] hat den Frieden zwischen uns abgelehnt."
 sfl.22.a:0 "Ist das unser Schicksal?"

 sfl.23.t:0 "Krieg mit Japan?"
 sfl.23.d:0 "Es ist an der Zeit zu entscheiden, ob wir [JAP.GetNameDef] den Krieg erklären oder nicht."
 sfl.23.a:0 "Das japanische Volk wird für seine Gräueltaten bezahlen!"
 sfl.23.b:0 "Es gibt bereits zu viel Blutvergießen."

 sfl.24.t:0 "[CHI.GetNameDefCap] Erklären Sie uns den Krieg!"
 sfl.24.d:0 "Die Chinesen haben ihren Waffenstillstand aufgekündigt und uns den Krieg erklärt!"
 sfl.24.a:0 "Hinterhältiger Abschaum!"
 sfl_cant_peace_with_axis_later:0 "§R Sie werden in Zukunft keinen separaten Frieden mit der Achse schließen können."

 sfl.25.t:0 "Besitz von Indochina"
 sfl.25.d:0 "Wie sollten wir in der Indochina-Frage handeln?"
 sfl.25.a:0 "[FRA.GetNameDefCap] kann es zurückerhalten."
 sfl.25.b:0 "[CHI.GetNameDefCap] kann es haben."
 sfl.25.c:0 "Wir werden es behalten."

 sfl.26.t:0 "[From.GetNameDefCap] Übergabe Indochinas"
 sfl.26.d:0 "[From.GetNameDefCap] hat beschlossen, Indochina an unsere Herrschaft zu übergeben."
 sfl.26.a:0 "Ein weiser Schritt."

 sfl.27.t:0 "[From.GetNameDefCap] Ignoriert unseren Anspruch auf Indochina"
 sfl.27.d:0 "Trotz unseres berechtigten Anspruchs hat [From.GetNameDefCap] beschlossen, Indochina nicht an uns zu übergeben."
 sfl.27.a:0 "Dann werden wir es mit Gewalt einnehmen."


 sfl.28.t:0 "Ryukyu"
 sfl.28.d:0 "Die Japaner haben den Namen unserer Heimat in Okinawa geändert, nachdem sie unser Königreich vor langer Zeit annektiert hatten. Jetzt, wo wir frei sind, sollten wir unsere Städte wieder so benennen, wie sie ursprünglich hießen."
 sfl.28.a:0 "Schafft die japanischen Namen ab!"
 sfl.28.b:0 "Das würde zu viel Aufwand bedeuten."
 r56_japan.11.t:0 "Japan bittet um eine Inspektion unserer Produktionsmethoden"
 r56_japan.11.d:0 "Wir könnten japanischen Ingenieuren erlauben, unsere Fabriken zu inspizieren und von unseren Produktionsmethoden zu lernen. Obwohl dies normalerweise eine vergebliche Bitte wäre; jetzt, da [JAP.GetAdjective] eine demokratische Nation geworden ist, können wir darauf vertrauen, dass das keine Probleme verursachen wird."
#####DEMO TREE ""
 JAP_rikken_minseito:0 "Rikken Minseito"
 JAP_rikken_minseito_desc:0 "Rikken Minseito; die Mitte-Links-Partei Japans."
 JAP_introducing_health_care:0 "Verstaatlichung des Gesundheitswesens"
 JAP_introducing_health_care_desc:0 "Eine landesweite Gesundheitsversorgung ist ein Schritt auf dem Weg zur Beseitigung des Wohlstandsgefälles in Japan."
 JAP_conciliatory_foreign_policy:0 "Versöhnliche Außenpolitik"
 JAP_conciliatory_foreign_policy_desc:0 "Gemäß unserer Verpflichtung aus dem Londoner Flottenvertrag werden wir den Großmächten unsere friedlichen Absichten zum Wohle der Region versichern."
 JAP_workers_compensation:0 "Die 50-Stunden-Woche"
 JAP_workers_compensation_desc:0 "Die Einführung einer Standardarbeitszeit wird sicherstellen, dass die Menschen nicht überarbeitet werden (Karoshi)"
 JAP_rikken_seiyukai:0 "Rikken Seiyukai"
 JAP_rikken_seiyukai_desc:0 "Rikken Seiyukai; die Mitte-Rechts orientierte Partei Japans"
 JAP_the_bastion:0 "Demokratische Bastion"
 JAP_the_bastion_desc:0 "Japan muss die Bastion der Demokratie im Osten sein, wir müssen bereit sein, für diese neu gefundene Demokratie zu kämpfen, sonst werden wir sie untergehen sehen."
 JAP_invite_the_militarist_back:0 "Rückruf der Militaristen"
 JAP_invite_the_militarist_back_desc:0 "Wir sollten versuchen, mit den Militaristen Kompromisse einzugehen, sie können sich als nützlich erweisen, so wie sie es einst waren - nur unter neuen Regeln."
 JAP_economic_deals:0 "Wirtschaftliche Deals"
 JAP_economic_deals_desc:0 "Wir können den technologischen Vorsprung unserer Verbündeten nutzen, um unsere Wirtschaft anzukurbeln."
 JAP_economic_deals_tanks:0 "Integration der ausländischen Panzerproduktion"
 JAP_economic_deals_tanks_desc:0 "Das Lernen von unserem Bündnis hat sich als sehr nützlich erwiesen, möge es uns beiden zugute kommen."
 JAP_economic_deals_infantry:0 "Integration der Produktion ausländischer Gewehre"
 JAP_economic_deals_infantry_desc:0 "Das Lernen von unserem Bündnis hat sich als sehr nützlich erwiesen, möge es uns beiden zugute kommen."
 JAP_economic_deals_planes:0 "Integration der Produktion ausländischer Kampfflugzeuge"
 JAP_economic_deals_planes_desc:0 "Das Lernen von unserem Bündnis hat sich als recht nützlich erwiesen, möge es uns beiden zugute kommen."
 JAP_democratic_minseito_party:0 "Rikken Minseito"
 JAP_democratic_seiyukai_party:0 "Rikken Seiyukai"
 JAP_rikken_mineseito_won:0 "Rikken Mineseito hat die Wahlen gewonnen"
 JAP_rikken_seiyukai_won:0 "Rikken Seiyukai hat die Wahlen gewonnen"
 JAP_focus_on_our_own_economy:0 "Nach innen gerichtete Wirtschaft"
 JAP_focus_on_our_own_economy_2:0 "Nach innen gerichtete Wirtschaft"
 JAP_sent_us_their_technicians_tanks:0 "Erlernen ausländischer Produktionsmethoden: Panzer"
 JAP_sent_us_their_technicians_infantry:0 "Erlernen ausländischer Produktionsmethoden: Kleinwaffen"
 JAP_sent_us_their_technicians_planes:0 "Lernen von ausländischen Produktionsmethoden: Flugzeuge"
 JAP_we_sent_our_technicians_tanks:0 "Japaner lernen von uns"
 JAP_we_sent_our_technicians_infantry:0 "Japaner lernen von uns"
 JAP_we_sent_our_technicians_planes:0 "Japaner lernen von uns"
 JAP_efficent_economy:0 "Japanische exportorientierte Wirtschaft"
###MANCHU INVEST TREE ""
 JAP_factory_manchu:0 "In der Mandschurei investieren"
 JAP_factory_manchu_desc:0 "Vielleicht können wir in Zukunft etwas mandschurische Hilfe gebrauchen"
 JAP_resource_manchu:0 "Die Mandschurei ausbeuten"
 JAP_resource_manchu_desc:0 "Die Mandschurei muss ausgebeutet werden, damit Japan einen größeren Einfluss auf der Weltbühne hat, und die Kosten dafür sind wir bereit zu tragen"
 JAP_expanded_aluminium_in_manchu:0 "Ausbau der mandschurischen Aluminiumfabriken"
 JAP_expanded_aluminium_in_manchu_desc:0 "Wir haben viele Produkte, die mit dieser Ressource benötigt werden, sag ihnen, sie sollen mehr abbauen."
 JAP_manchu_oil:0 "Mandschurische Ölvorkommen"
 JAP_manchu_oil_desc:0 "Wir haben neue Ölvorkommen entdeckt, wer weiß, was wir als nächstes finden werden!"
 JAP_manchu_buff:0 "Mandschurische Armee"
 JAP_manchu_buff_desc:0 "Die mandschurische Armee könnte einige unserer Generalstäbe gebrauchen"
 JAP_manchu_buff1:0 "Mandschurische Spezialeinheiten"
 JAP_manchu_buff1_desc:0 "Einige zusätzliche Spezialeinheiten könnten sich als nützlich für die Kriegsanstrengungen erweisen."

 ###DEMO TREE ""
 JAP_island_investment:0 "Insel-Investitionen"
 JAP_island_investment_desc:0 "Jetzt, da wir den Expansionismus abgeschafft haben, können wir unsere Ressourcen auf andere Regionen, nämlich unsere Kolonialgebiete, konzentrieren."
 JAP_ally_korea:0 "Ein asiatischer demokratischer Pakt"
 JAP_ally_korea_desc:0 "Lassen wir unsere Differenzen beiseite, reichen wir einander den Olivenzweig und helfen wir uns gegenseitig. Wir müssen Asien aus eigener Kraft auf die Weltbühne bringen und uns von westlichen Einflüssen fernhalten. "
 JAP_joint_civilian_investment:0 "Gemeinsame zivile Investitionen"
 JAP_joint_civilian_investment_desc:0 "Wir können uns selbst und unserem neu gefundenen demokratischen Verbündeten helfen, was wiederum unsere Märkte öffnen und unsere Wirtschaft ankurbeln wird."
 JAP_east_asian_bank:0 "Ostasiatische Bank"
 JAP_east_asian_bank_desc:0 "Die Einrichtung eines zentralen Finanzsystems wird unsere Demokratien verbinden."
 JAP_joint_military_cooperation:0 "Gemeinsame militärische Zusammenarbeit"
 JAP_joint_military_cooperation_desc:0 "Die gemeinsame Ausbildung unserer ostasiatischen Armeen in militärischen Übungen wird uns mehr Erfahrung verschaffen."
 JAP_korean_chaebols:0 "Investitionen in koreanische Unternehmen"
 JAP_korean_chaebols_desc:0 "Investitionen in koreanische Unternehmen werden es uns ermöglichen, in Zukunft einen besseren Markt zu erschließen."
 JAP_expand_aluminium_plants:0 "Kansai Alumium ausbauen"
 JAP_expand_aluminium_plants_desc:0 "Investitionen in unsere internen Ressourcen ermöglichen es uns, unsere exportorientierte Wirtschaft zu verbessern."
 JAP_invest_in_allies_tt:0 "Wenn asiatische Verbündete in Ihrer Fraktion sind, erhalten sie ebenfalls Boni aus diesem Fokus."
 JAP_island_colonization:0 "Kolonisieren Sie [FROM.getName]"
 JAP_north_east_asian_bank:0 "Ostasiatische Bank"
 JAP_north_east_asian_military:0 "Ostasiatischer Militärpakt"
 JAP_the_chaebols:0 "Chaebols"
 JAP_economy_by_japan_infantry:0 "Infanterie-Produktion"
 JAP_economy_by_japan_tanks:0 "Panzer Produktion"
 JAP_economy_by_japan_planes:0 "Produktion von Flugzeugen"
 JAP_influenced_economy:0 "Wirtschaft unter ausländischem Einfluss"
 JAP_workers_compensation_idea:0 "50-Stunden-Woche"
 JAP_health_care_idea:0 "Verstaatlichte Gesundheitsfürsorge"
 JAP_militarism_democracy:0 "Demokratischer Militarismus"
 JAP_bastion_of_democracy:0 "Demokratische Bastion"
 JAP_controlled_zaibatsus:0 "Kontrollierter Zaibatsus"
 JAP_controlled_zaibatsus_desc:0 "Wir müssen unsere Reichen essen, wenn wir unsere Ideale verwirklichen wollen."
 JAP_zaibatsus_subsidies:0 "Zaibatsus Subventionen"
 JAP_increase_our_effiency:0 "Steigerung der Effizienz"
 JAP_increase_our_effiency_desc:0 "Die Nutzung ausländischer Produktionsmethoden hat es uns ermöglicht, die Ausrüstung besser zu machen, aber wir können es noch besser machen."
 JAP_looking_inwards:0 "Nach innen schauen"
 JAP_looking_inwards_desc:0 "Unsere Verbündeten haben sich geweigert, uns in der Zeit der Not zu helfen; sie haben uns in die Enge getrieben, wir müssen uns nach innen wenden."
 JAP_joint_industrial_planning:0 "Gemeinsame industrielle Planung"
 JAP_joint_industrial_planning_desc:0 "Da sich unsere Nationen wirtschaftlich angenähert haben, können wir mit gemeinsamen Industrieplänen beginnen, um Asien wirtschaftlich solider zu machen."
 JAP_civilian_investment:0 "Zivile Investitionen"

 JAP_island_colonization_tt:0 "Ermöglicht §HEntscheidungen§! zur Verbesserung unserer Inselbesitzungen im Pazifik."
