﻿l_german:
 KAZ_shakir_zheksenbaev:0 "Shakir Zheksenbaev"

 #focuses ""
 KAZ_reinvigorating_the_economy:0 "Die Wirtschaft wieder ankurbeln"
 KAZ_agricultural_renewal:0 "Landwirtschaftliche Reformen"
 KAZ_war_readiness:0 "Kriegsbereitschaft"
 KAZ_military_industries:0 "Militärische Industrien"
 KAZ_exploit_the_virgin_lands:0 "Ausbeutung der unberührten Gebiete"
 KAZ_lead_ammunition_production:0 "Lokale Munitionsproduktion"
 KAZ_lead_ammunition_production_desc:0 "[ROOT.GetNameDefCap] verfügt über bedeutende Bleivorkommen, die für die lokale Munitionsproduktion genutzt werden könnten."
 KAZ_increase_armament_production:0 "Rüstungsproduktion erhöhen"
 KAZ_agricultural_expansion:0 "Landwirtschaftliche Expansion"
 KAZ_IVAN_THE_TERRIBLE:0 "Iwan der Schreckliche"
 KAZ_industrial_expansion:0 "Industrielle Expansion"
 KAZ_almati_lead_industry:0 "Almaty-Bleiindustrie"
 KAZ_RAILWAY:0 "Verbindung der Nation"
 KAZ_temirtaw_steel_mill:0 "Temirtaw Stahlwerk"
 KAZ_emba_bassin_oil_infrastructure:0 "Emba Bassin Öl-Infrastruktur"

 KAZ_NEW_PLANS_OF_WAR:0 "Neue Elemente des Krieges"
 KAZ_SPACE:0 "[ROOT.GetAdjective] Raumfahrtprogramm"
 KAZ_BAIKONOUR_LAUNCHING_SITE:0 "Kosmodrom Baikonur"
 KAZ_NUCLEAR: "[ROOT.GetAdjective] Uran-Gewinnung"
 KAZ_MINING_TECH: "Bergbau-Technologie"
 KAZ_SECONDARY_ROADS: "Sekundäre Infrastruktur"
 KAZ_MOVING_FILM_STUDIOS: "Propaganda-Studios"
 KAZ_MOVING_FILM_STUDIOS_desc: "Unter den Industrien, die unangreifbar für ausländische Bedrohungen sein sollten, ist die Propagandaindustrie definitiv eine wichtige. Wenn nicht, um eine Gefangennahme zu riskieren, dann um die Illusion zu vermitteln, dass der Krieg sie nicht beeinträchtigt."
 KAZ_SOVIET_SECRET_WEAPONS: "Kooperieren Sie mit den [SOV.GetAdjective]s"
 KAZ_KUN_PROJECT: "'''Das KUN-Projekt''' #idk, was der Name des Fokus bedeutet"
 KAZ_FIRST_COSMONAUT: "Der erste Kosmonaut"
 KAZ_steppic_memories: "Erinnerungen an die Steppe"
 KAZ_accomodate_exiled_companies: "Unterbringung von Exilgesellschaften"
 KAZ_accomodate_exiled_companies_desc: "Aufgrund der strategischen Lage Kasachstans für [SOV.GetNameDef] und andere, hält es Unternehmen von hohem Wert, die nicht in feindliche Hände fallen dürfen, müssen wir mit ihnen kooperieren, um auch von ihnen zu profitieren."
 KAZ_EXPORTATION_NAZI_HELPERS: "Nazi-Kollaborateure deportieren"
 KAZ_EXPORTATION_NAZI_HELPERS: "Einige Leute mögen unser Regime nicht, sie arbeiten mit Sicherheit mit den Deutschen zusammen, um den Staat zu untergraben und müssen beseitigt werden."
 KAZ_KHROUCHTCHEV_MEMORANDUM: "ruschtschow-Memorendum" #idk, was der Fokusname auch bedeutet"
 KAZ_Restore_Khanate: "Das Khanat wiederherstellen"
 KAZ_khans_horde: "Die Khans Horde"
 #KAZ_for_the_khan: "Für den Khan"
 KAZ_military_government: "Militärregierung errichten"
 KAZ_Nationalism_Fanaticism: "Nationaler Fanatismus"
 KAZ_khanate_expansionism: "Expansion des Khanats"
 KAZ_nationalism_focus: "Nationalismus stärken"
 KAZ_popular_will: "Volkswille"
 KAZ_invade_borderlands: "Eroberung des Grenzgebiets"
 KAZ_the_road_to_turkestan: "Der Weg nach Turkestan"
 KAZ_SEMIPALATINSK_NUCLEAR_SITE: "Kernwaffentestgelände Semipalatinsk"
 KAZ_border_contest: "Grenzerweiterung vorbereiten"
 KAZ_war_cry: "Der [ROOT.GetAdjective] Kriegsschrei"

 #tooltip ""
 KAZ_wargoals_formable: "§YDieser Fokus gibt Kriegsziele an die Inhaber jedes nicht-verbündeten turkestanischen Staates.§!"
 SOV_KAZ_weapon_cooperation: "SOV.GetAdjective]s Genehmigte Waffenkooperation" #flag"

 #ideas ""
 KAZ_semipalatinsk_test_site: "Semipalatinsk Testgelände"
 KAZ_propaganda_studios: "Kasachische Propagandastudios"
 KAZ_the_KUN_project: "Das KUN-Projekt"

 #events ""
 kazakhstan.1.t: "[FROM.GetName] schlägt Waffenkooperation vor"
 kazakhstan.1.desc: "Unser Verbündeter [FROM.GetNameDef] hat vorgeschlagen, in den Bereichen Raketen und Atomwaffen zusammenzuarbeiten. Kasachstan verfügt über strategische Vorkommen an spaltbaren Elementen und eignet sich aufgrund seiner geografischen Lage und seiner Demografie hervorragend für geheime Raketentests."
 kazakhstan.1.a: "Wir müssen in diese Beziehung investieren."
 kazakhstan.1.b: "Wir brauchen ihre Hilfe nicht."
 kazakhstan.2.t: "[FROM.GetAdjective]s Kooperation annehmen"
 kazakhstan.2.desc: "[FROM.GetNameDefCap] hat unseren Vorschlag zur Zusammenarbeit bei neuen Waffentechnologien angenommen und will in uns investieren und uns schützen."
 kazakhstan.2.a: "Großartig."
 kazakhstan.3.t: "[FROM.GetAdjective]s verweigern die Zusammenarbeit"
 kazakhstan.3.desc: "[FROM.GetNameDefCap] hat unseren Vorschlag, bei der Entwicklung neuer Waffentechnologien zu kooperieren, abgelehnt."
 kazakhstan.3.a: "Wir kommen allein zurecht."

 KAZ_generic_infantry_equipment_manufacturer:0 "Alma-Ata-Munitionsfabrik"


 KAZ_generic_infantry_equipment_organization:0 "Alma-Ata-Munitionsfabrik"
