﻿l_german:
 latvian_focus:0 "Lettland National Focus"
#I can't believe that I have to put this in a localization file ""
#Latvian Central Council boost legitimacy for democrats ""
#Pauls Kalniņš president of the parliament, legitimate successor to the presidency in 1936 ""

#characters ""
 LAT_oto_grosbarts:0 "Oto Grosbarts"
 LAT_nikolajs_duze:0 "Nikolajs Dūze"
 LAT_teodors_spade:0 "Teodors Spāde"

##renovate coastal forts ""

# MIO ""
 LAT_rigas_kugu_buvetava_organization:0 "Rīgas Kuģu Būvētava"

#ideas ""
 vef_electronics:0 "VEF Radiotehnika RRR"
 vef:0 "VEF Flugzeuge"

 LAT_ford_vairogs:0 "Ford-Vairogs"
 LAT_latvian_credit_bank:0 "Kreditbank von Lettland"
 LAT_sentab:0 "SENTAB"
 LAT_sellier_and_bellot_riga:0 "Sellier & Bellot Riga"
 LAT_foreign_artillery_manufacturers:0 "Ausländische Artillerie-Hersteller"
 LAT_overevaluated_currency_idea:0 "Überbewertete Währung"
 LAT_invite_foreign_investors:0 "Ausländische Investoren eingeladen"
 LAT_invite_foreign_investors_desc:0 "Unsere diplomatische und wirtschaftliche Zusammenarbeit mit anderen Ländern hat das Interesse ausländischer Konzerne und Unternehmen geweckt, die nun bereit sind, unserer wachsenden Industrie gegen eine niedrigere Besteuerung und politische Unterstützung unseres Regimes zu helfen."
 LAT_fortifications:0 "Grenzbefestigung"
 LAT_bombing_sights:0 "VEF-Bombenzielgeräte"
 LAT_modern_cameras:0 "Moderne Kameras"
 LAT_ulmanis_puppet:0 "Ulmanis' Marionette"
 LAT_ulmanis:0 "Tautas vadītājs"
 LAT_nationalize_industry:0 "Verstaatlichte Industrien"
 LAT_micromanaged_economy:0 "Mikromanagement der Wirtschaft"
 LAT_liberal_welfare:0 "Liberalistische Wohlfahrt"
 baltic_union:0 "Baltische Union"
 LAT_communist_influence:0 "LKP-Beeinflussung"
 LAT_fascist_influence:0 "Perkonkrusts Einfluss"
 LAT_fascist_volunteers:0 "Kadettenkorps"

 ##attachés ""
 LAT_JAP_army_attache_tamoku_takatsuki:0 "Tamoku Takatsuki"
 LAT_JAP_naval_attache:0 "Japanischer Marineattaché"
 LAT_USA_army_attache_george_huthsteiner:0 "George E. Huthsteiner"
 LAT_USA_naval_attache:0 "Amerikanischer Marine-Attaché"
 LAT_FRA_army_attache_jacques_hoppenot:0 "Jacques Hoppenot"
 LAT_FRA_naval_attache_cpt_arzur:0 "Kapitän Arzur"
 LAT_ENG_army_attache_croxton_vale:0 "Croxton S. Vale"
 LAT_ENG_naval_attache:0 "Britischer Marineattaché"
 LAT_GER_army_attache_horst_rossing:0 "Horst Rössing"
 LAT_GER_naval_attache_reimar_von_bonin:0 "Reimar von Bonin"
 ##politics ""
 LAT_janis_balodis:0 "Jānis Balodis"
 LAT_leonids_breiks:0 "Leonīds Breikšs"
 LAT_generic_fascist_demagogue:0 "Adolfs Silde"

 ##air force ""
 LAT_rudolfs_basko:0 "Arvīds Skurbe"
 LAT_janis_indans:0 "Jānis Indāns"
 LAT_janis_indans2:0 "Jānis Indāns"
 LAT_arvids_skurbe:0 "Rūdolfs Baško"
 ##army ""
 LAT_krisjanis_berkis:0 "Krišjānis Berķis"
 LAT_martins_penikis:0 "Mārtiņš Peniķis"
 LAT_ludvigs_bolsteins:0 "Ludvigs Bolšteins"
 LAT_janis_kurelis:0 "Jānis Kurelis"
 LAT_andrejs_krustins:0 "Andrejs Krustiņš"
 LAT_martins_hartmanis:0 "Mārtiņš Hartmanis"
 ##navy ""
 LAT_theodor_spade:0 "Theodor Spaten"
 LAT_ernests_barotajs:0 "Ernests Barotājs"
 LAT_a_kalns:0 "A. Kalns"

 #OOB ""
 LAT_destroyer_contract_tt:0 "Kauf von 2 neuen Zerstörern"
 LAT_submarine_contract_tt:0 "Kauf von 2 neuen U-Booten"

 LAT_destroyer_contract_legacy:0 "Zerstörer-Vertrag"
 LAT_destroyer_contract_mtg:0 "Zerstörer-Vertrag"
 LAT_submarine_contract_legacy:0 "U-Boot-Vertrag"
 LAT_submarine_contract_mtg:0 "U-Boot-Vertrag"

 #flags ""
 ask_attache_about_artillery:0 "Besprechung mit einem ausländischen Attaché über die Modernisierung der Artillerie"
 ask_attache_about_firearms:0 "Diskutieren Sie mit einem ausländischen Attaché über ausländische Feuerwaffen"
 LAT_kviesis_retired:0 "Das Mandat von Alberts Kviesis ist beendet"
 LAT_invalidation:0 "Ulmanis für ungültig erklärt"
 LAT_alberts_kviesis_reestablished_democracy:0 "Alberts Kviesis hat die Demokratie wiederhergestellt"
 LAT_communist_influence_flag:0 "Unterstützte die Kommunisten"
 LAT_fascist_influence_flag:0 "Unterstützte die Thundercross-Bewegung"
 LAT_political_path_decided:0 "Politischer Weg entschieden"

 LAT_contact_attaches_cost:0 "£command_power §H10§! £pol_power §H10§!"
 LAT_inquire_about_armament_cost:0 " §YAttachés§! £decision_icon_small §H2§! £command_power §H25§! £pol_power §H50§!"
 LAT_inquire_about_armament_cost_blocked:0 " §YAttachés§! £decision_icon_small §R2§! £command_power §R25§! £pol_power §R50§!"
 LAT_inquire_about_armament_cost_tooltip:0 "Sie müssen zweimal mit £decision_icon_small §YAttachés§! diskutiert haben. Es kostet £command_power §H25§! und £pol_power §H50§! um dies auszuwählen."
 LAT_advisory_attache_cost:0 " §YBewaffnung§! £decision_icon_small §H2§! £command_power §H40§! £pol_power §H120§!"
 LAT_advisory_attache_cost_blocked:0 " §RBewaffnung§! £decision_icon_small §R2§! £command_power §R40§! £pol_power §R120§!"
 LAT_advisory_attache_cost_tooltip:0 "Du musst mit £decision_icon_small §YArmament§! zweimal diskutiert haben Es kostet §H40§!£command_power und §H120§!£pol_power, um dies auszuwählen."
 LAT_tier2_attache_requirement:0 "Sie müssen mit £decision_icon_small §YAttachés§! zweimal diskutiert haben"
 LAT_contacted_enough_attaches:0 "hat mit £decision_icon_small §YAttachés§! dreimal diskutiert"
 LAT_inquired_2_attaches_about_armament:0 "hat mit Attachés über £decision_icon_small §Yrüstung§! zweimal diskutiert"
 LAT_discussed_with_attache:0 "hat mit ihrem Attaché diskutiert."
 flag_LAT_contacted_attaches:0 "Lettland hat mit mindestens £decision_icon_small §YAttachés zweimal§!"
 LAT_negociate_submarine_contract:0 "U-Boot-Vertrag aushandeln"
 LAT_negociate_destroyer_contract:0 "Zerstörer-Vertrag verhandeln"
 LAT_attache_decision_in_progress:0 "Bereits mit einem anderen ausländischen Attaché verhandelt"
 LAT_naval_contract_tt:0 "Habe mit einem §Yausländischen Attaché§! zweimal diskutiert"

 LAT_mobilization_plans:0 "Lettische Mobilisierungspläne"
 LAT_mobilization_plans_desc:0 "Die verschiedenen Mobilisierungspläne, die von unserem Generalstab ausgearbeitet wurden, werden uns in die Lage versetzen, auf eine ausländische Aggression effizient zu reagieren. Drei große Pläne sind vorbereitet worden:\n\nDer §YPlan A§! sieht einen Angriff der UdSSR von Osten und eventuell von Norden vor.\n\nDer §YPlan D§! Der §YPlan K§!, der als äußerst unwahrscheinlich gilt, postuliert einen gleichzeitigen Angriff Deutschlands und der Sowjetunion."
 LAT_plan_A:0 "Plan A"
 LAT_plan_D:0 "Plan D"
 LAT_plan_K:0 "Plan K"
 LAT_war_plan_cost:0 "Befehlsgewalt §H50§!"
 LAT_war_plan_cost_blocked:0 "£Befehlsstärke §R50§!"
 LAT_war_plan_cost_cost_tooltip:0 "Es kostet £command_power §H50§!, dies auszuwählen."
 LAT_activated_war_plan:0 "hat einen Kriegsplan aktiviert"
 LAT_contact_attaches:0 "Kontakt zu ausländischen Attachés"
 LAT_contact_attaches_desc:0 "Aufgrund der Nähe des Landes zum [SOV.GetName] gibt es zahlreiche Militärattachés im Land, die eine wichtige Quelle für Informationen über militärische Innovationen darstellen."
 LAT_discuss_with_attache:0 "Sprechen Sie mit dem [From.GetAdjective] Attaché"
 LAT_inquire_about_armament:0 "Erkundigen Sie sich nach [From.GetAdjective] Bewaffnung"
 LAT_advisory_adj_army_attache:0 "Beratender [From.GetAdjective] Armee-Attaché"
 LAT_advisory_adj_navy_attache:0 "Beratender [From.GetAdjective] Marineattaché"
 LAT_cease_adj_navy_attache_collaboration:0 "Beendigung der Zusammenarbeit mit dem Marineattaché"
 LAT_cease_adj_army_attache_collaboration:0 "Beendigung der Zusammenarbeit mit dem Armee-Attaché"
 LAT_kegums_power_plant_construction:0 "Bau des Kraftwerks Kegums"
 LAT_kegums_power_plant_construction_desc:0 "Das Kegums-Kraftwerk ist eines unserer wichtigsten Entwicklungsprojekte seit unserer Unabhängigkeit. Nach seiner Fertigstellung würde es unsere energetische Unabhängigkeit sichern und unser wirtschaftliches Potenzial stärken."
 LAT_kegums_power_plant_construction_idea:0 "Bau des Kraftwerks Kegums"
 LAT_kegums_power_plant_construction_idea_desc:0 "Das Kraftwerk Kegums war das wichtigste lettische Projekt in den späten 1930er Jahren. Nach seiner Fertigstellung würde es die energetische Unabhängigkeit des Landes sichern und sein wirtschaftliches Potenzial stärken."
 LAT_organize_public_subscription:0 "Organisieren einer öffentlichen Zeichnung"
 LAT_reallocate_investments:0 "Investitionen umverteilen"
 LAT_admiral_small_ships_training:0 "Ausbildung von kleinen Schiffen"
 LAT_admiral_submarine_training:0 "U-Boot-Ausbildung"

 #focuses# ""
 #air and  electronics# ""
 LAT_VEF_radio_production:0 "VEF-Radio-Produktion"
 LAT_VEF_radio_production_desc:0 "Valtsts elektrotehniska fabrika (VEF), auch bekannt als Staatliche Elektrotechnische Fabrik, ist eine der größten Fabriken in [LAT.GetName], die auf das Jahr 1919 zurückgeht. Heutzutage werden hier Glühbirnen, Kameras, Radios, Telefone und andere elektronische Geräte hergestellt."
 LAT_VEF_electronics_primacy:0 "Vorrang der Elektronik"
 LAT_VEF_electronics_primacy_desc:0 "Wir können es uns nicht leisten, in jede verfügbare neue Technologie zu investieren. Wenn wir uns zwischen einem Flugzeugrumpf und seinen Steuermotoren entscheiden müssen, werden wir letztere wählen, da diese in Massenproduktion in nationalen Fabriken hergestellt werden können. "
 LAT_fighter_development:0 "Entwicklung von Kampfflugzeugen"
 LAT_fighter_development_desc:0 "Auch Kampfflugzeuge verdienen unsere Aufmerksamkeit, doch da wir uns auf die Elektronik konzentrieren, können wir ihnen nur begrenzte Mittel zur Verfügung stellen."
 LAT_VEF_airplanes_primacy:0 "Vorrang für Flugzeuge"
 LAT_VEF_airplanes_primacy_desc:0 "Die Zukunft der Kriegsführung sind Flugzeuge und nur Flugzeuge. Elektronische Teile können später entwickelt oder aus dem Ausland gekauft werden, während die Hauptteile der Flugzeuge in den lokalen Fabriken hergestellt werden."
 LAT_VEF_electronics_sideprojects:0 "Elektronik-Nebenprojekte"
 LAT_VEF_electronics_sideprojects_desc:0 "Unsere modernen Flugzeuge können mit veralteter elektronischer Ausrüstung an Bord nicht ihre volle Leistung erbringen. Wir sollten einen Teil der Finanzmittel für die Verbesserung dieses Bereichs umleiten."
 LAT_VEF_industrial_development:0 "Industrielle Entwicklung"
 LAT_VEF_industrial_development_desc:0 "Die neuen Entwürfe liegen verstaubt da und warten darauf, dass geeignete Anlagen eingebaut werden. Staatliche Investitionen sollten eine angemessene Grundlage für den Aufbau eines neuen Industriekomplexes schaffen. "
 LAT_modernized_signal_corps:0 "Modernisiertes Signalkorps"
 LAT_modernized_signal_corps_desc:0 "Unsere Hingabe an die elektronische Ausrüstung ermöglicht es uns, unsere Truppen mit modernen Funk- und Signalkompanien auszustatten, die die Einsatzfähigkeit und Reaktionsgeschwindigkeit unserer Soldaten und Soldatinnen drastisch erhöhen werden."
 LAT_VEF_modern_cameras:0 "Moderne Kameras"
 LAT_VEF_modern_cameras_desc:0 "Technologische Neuerungen in der elektronischen Ausrüstung können von unseren Aufklärungstruppen, Agenten und Spionen genutzt werden, wodurch sich die Sammlung und Analyse von Informationen erheblich verbessert."
 LAT_VEF_radar_experiments:0 "Radar-Experimente"
 LAT_VEF_radar_experiments_desc:0 "Durch den Einsatz eines neu entwickelten Radarsystems können Flugzeuge aufgespürt werden, bevor sie den Himmel erreichen."
 LAT_VEF_technological_breakthrough:0 "Technologischer Durchbruch"
 LAT_VEF_technological_breakthrough_desc:0 "Das [LAT.GetAdjective]-Wissenschaftlerteam hat der Regierung von [LAT.GetName] heute stolz verkündet, dass sich die Finanzierung und die Investitionen des Regimes ausgezahlt haben und der technologische Fortschritt des Landes durch einen neuen technologischen Durchbruch in der Elektronik- und Flugzeugbranche erheblich beschleunigt werden kann!"
 LAT_VEF_larger_planes:0 "Größere Flugzeuge"
 LAT_VEF_larger_planes_desc:0 "Wir haben die einmalige Möglichkeit, einen neuen Prototyp eines schweren Flugzeugs zu entwickeln, das für die Lieferung von Frachtgütern im ganzen Land oder für den Beschuss der Köpfe unserer Feinde eingesetzt werden kann! "
 LAT_VEF_light_bombers:0 "Leichte Bomber"
 LAT_VEF_light_bombers_desc:0 "Leichtere Kurzstreckenflugzeuge benötigen weniger Ressourcen und sind in unseren heimischen Anlagen leichter zu produzieren, wir werden in ihre Entwicklung investieren!"
 LAT_VEF_design_bombing_sights:0 "Konstruktion von Bombenzielgeräten"
 LAT_VEF_design_bombing_sights_desc:0 "Militärexperten schlagen vor, einen Teil unserer Mittel für die Entwicklung eines neuen Bombenzielgeräts zu verwenden, das die Effizienz unserer Bombenflugzeuge erhöhen wird. "
 LAT_modernized_air_doctrine:0 "Modernisierte Flugdoktrin"
 LAT_modernized_air_doctrine_desc:0 "Die Leistung der Flugzeuge am Himmel kann systematisch verbessert werden, wenn die veralteten Lufttaktiken des Ersten Weltkriegs durch moderne Luftkampfdoktrinen ersetzt werden."
 LAT_trained_air_mechanics:0 "Geschulte Luftmechaniker"
 LAT_trained_air_mechanics_desc:0 "Das Talent eines Piloten zählt wenig, wenn während des Fluges ein Triebwerk ausfällt oder der Treibstofftank des Flugzeugs leckt. Die Ausbildung des richtigen Bodenpersonals erhöht die Lebensdauer des Flugzeugs und seines Piloten."
 LAT_export_technical_experience:0 "Technische Erfahrung exportieren"
 LAT_export_technical_experience_desc:0 "Da wir den Wert von ausgebildeten Mechanikern bei der Wartung von Flugzeugen erkannt haben, können wir die entwickelten Methoden auch zur Verbesserung der Qualität unserer Bodenausrüstung einsetzen."
 #navy# ""
 LAT_foreign_submarine_contract:0 "Ausländischer U-Boot-Vertrag"
 LAT_foreign_submarine_contract_desc:0 "Unsere Marinekapazitäten sind im Inland äußerst begrenzt, doch können wir jederzeit ausländische Spezialisten einladen, um unser Marinestab in Bezug auf U-Boot-Operationen und Doktrinen zur Störung von Konvois auszubilden."
 LAT_foreign_destroyer_contract:0 "Vertrag mit ausländischem Zerstörer"
 LAT_foreign_destroyer_contract_desc:0 "Begrenzte Fähigkeiten auf See könnten dazu führen, dass unser Land eine vollständige Handelsblockade auf See erfährt. Die Konvoisicherheit kann mit ausländischen Militärberatern besprochen werden, wobei unsere Offiziere eine entsprechende Ausbildung erhalten."
 LAT_riga_shipyard:0 "Rigaer Schiffswerft"
 LAT_riga_shipyard_desc:0 "Die 1913 gegründete Rigaer Werft ist in erster Linie auf die Reparatur und den Umbau von Schiffen sowie auf den zivilen Schiffbau ausgerichtet. Die Erweiterung ihrer Kapazitäten, um den möglichen militärischen Bedarf zu decken, wird der [LAT.GetAdjective]-Marineindustrie großen Nutzen bringen. "
 LAT_liepaja_naval_base:0 "Bau eines Marinestützpunktes in Liepaja"
 LAT_liepaja_naval_base_desc:0 "Unsere gesamte Industrie in Riga zu konzentrieren, mag zwar vorteilhaft erscheinen, ist aber extrem gefährlich, wenn unsere Hauptstadt fällt oder der Feind in den Golf von Riga eindringt. Karosta, seit der Proklamation unserer Unabhängigkeit im Jahr 1918 auch als Kara ostu oder Kriegshafen bekannt, ist eine völlig autonome Siedlung am Rande von Liepaja. Der Ausbau des Stützpunkts wird unsere Präsenz in der Ostsee verstärken."
 LAT_rethink_naval_doctrine:0 "Überdenken der Marinedoktrin"
 LAT_rethink_naval_doctrine_desc:0 "Veraltete Technologien sind das Gespenst der Vergangenheit, und der derzeitige Leistungsstand unserer Marine in Bezug auf die Doktrinen ist das Gespenst, das uns jetzt jagt. Wir werden umfangreiche Mittel für die Modernisierung der Marine bereitstellen."
 LAT_submarine_strategy:0 "U-Boot-Strategie"
 LAT_submarine_strategy_desc:0 "Die obere Ostsee ist für ihre Schären bekannt, was bedeutet, dass große Schiffe im Seekampf dort weniger effektiv oder sogar nutzlos sind. Wir können die Oberhand gewinnen, wenn wir kleine und wendige Schiffe entwickeln, die in der Lage sind, die gegnerischen Versorgungslinien zu unterbrechen."
 LAT_modernized_small_ships:0 "Modernisierte kleine Schiffe"
 LAT_modernized_small_ships_desc:0 "Die untere Ostsee ist weithin bekannt für ihren flachen Grund, was bedeutet, dass U-Boot-Operationen dort weniger effektiv sind. Dennoch stellen sie eine ernsthafte Bedrohung für unsere Handelskonvois und Handelsschiffe dar, die jedoch zunichte gemacht wird, wenn diese von modernen Konvois aus Zerstörern und leichten Kreuzern eskortiert werden."
 LAT_new_flagship:0 "Ein neues Flaggschiff"
 LAT_new_flagship_desc:0 "Wenn wir unsere Dominanz in der Ostsee durchsetzen wollen, brauchen wir ein geeignetes Schiff, das unsere Flottille repräsentiert. Der Bau eines schweren Schiffes ist zwar zeitaufwändig und kostspielig, aber es lohnt sich, den Status einer Seemacht in der Region zu erlangen."
 LAT_reinforce_the_navy_air_branch:0 "Verstärkung der Marine-Luft-Abteilung"
 LAT_reinforce_the_navy_air_branch_desc:0 "Marine und Luftwaffe werden in der Regel als zwei Kontrahenten angesehen, die um die Umverteilung von Geldern kämpfen, doch ihre Zusammenarbeit wird es uns ermöglichen, eine neue Generation von Flugzeugmodellen zu bauen, die für maritime Operationen geeignet sind."

 #industry# ""
 LAT_revitalize_civilian_economy:0 "Wiederbelebung der zivilen Wirtschaft"
 LAT_revitalize_civilian_economy_desc:0 "Die vor kurzem gegründete Credit Bank of Latvia hat vom Staat den Auftrag erhalten, die Kreditaktivitäten im Land zu kontrollieren und in Schlüsselunternehmen zu investieren, um den Industriesektor zu stärken."
 LAT_contact_foreign_industrial_partners:0 "Kontakt zu ausländischen Industriepartnern"
 LAT_contact_foreign_industrial_partners_desc:0 "Wir werden mit ausländischen Industriepartnern Kontakt aufnehmen, um einen stabilen Investitionsfluss in unsere wachsende Wirtschaft zu gewährleisten. Der Vertreter der schwedischen Firma SENTAB wird in einigen Wochen zu Verhandlungen eintreffen."
 LAT_mobilize_the_banks:0 "Mobilisierung der Banken"
 LAT_mobilize_the_banks_desc:0 "Der Zuständigkeitsbereich der Zentralbank kann weiter ausgedehnt werden, um einen vollständigen Überblick über die Geldpolitik im ganzen Land zu erhalten und diese umzusetzen. Wir werden ein Dekret erlassen, das der Bank die Verwaltung von Auslandsguthaben erlaubt, was die Mikromanagementfunktion der Wirtschaft erheblich erleichtert."
 LAT_kegums_power_plant:0 "Bau des Kraftwerks Kegums"
 LAT_kegums_power_plant_desc:0 "Der Bau eines Staudamms bei Kegums würde unsere energetische Autonomie endgültig sichern. Allerdings wird diese Aufgabe sicherlich nicht leicht zu bewältigen sein, da sich der Bau sicherlich über mehrere Jahre hinziehen wird."
 LAT_devaluate_the_lats:0 "Abwertung des Lats"
 LAT_devaluate_the_lats_desc:0 "Die derzeitige Überbewertung unserer Währung schadet unseren Exporten. Damit unsere verarbeitende Industrie florieren kann, ist eine Währungsreform unerlässlich."
 LAT_save_ford_vairogs:0 "Rettet Ford Vairogs"
 LAT_save_ford_vairogs_desc:0 "Die Ford-Vairogs-Autofabrik in Riga wurde 1895 zunächst als Waggonfabrik und mechanische Fabrik innerhalb der Stadtgrenzen gegründet. Der Mangel an Aufträgen und die hohe Unterauslastung der Fabrik haben in letzter Zeit zu ihrem Verfall geführt. Wir können mit der Ford Motor Company verhandeln und die Lizenz für die lokale Produktion mehrerer Fahrzeugvarianten erhalten. Wenn die Verhandlungen erfolgreich verlaufen, müssen wir möglicherweise auch die Finanzmittel aufstocken und die Anlagen der Fabrik erweitern."
 LAT_military_motorization_program:0 "Militärisches Motorisierungsprogramm"
 LAT_military_motorization_program_desc:0 "Gepanzerte Autos und motorisierte Fahrzeuge werden vor allem von den Streitkräften des Landes nachgefragt. Eine enge Zusammenarbeit zwischen dem Militär und den wissenschaftlichen Instituten könnte zur Erfindung einer völlig neuen Generation von motorisierten Fahrzeugen führen."
 LAT_G_erenpreis_bicycle_factory:0 "G. Erenpreis-Fahrradfabrik"
 LAT_G_erenpreis_bicycle_factory_desc:0 "Im Jahr 1927 wurde ein neues Unternehmen mit dem Namen "G. Erenpreis Fahrradfabrik" gegründet, dessen Ziel es war, Fahrräder und Fahrradteile für die steigende Nachfrage der Bevölkerung herzustellen. Der Firmengründer Gustav Erenpreis hat bereits 1931 mit dem Bau der Fabrik begonnen. Mit zusätzlicher staatlicher Unterstützung kann dieses Projekt schließlich vollendet werden."
 LAT_bicycle_infantry:0 "Fahrrad-Infanterie"
 LAT_bicycle_infantry_desc:0 "Der Mangel an selbst hergestelltem Gummi macht es unserer Armee schwer, ihre volle Motorisierungsfähigkeit mit gepanzerten Fahrzeugen zu erreichen. Jüngste Verbesserungen der Aufklärungsbataillone haben es möglich gemacht, unsere Truppen mit Fahrrädern auszustatten und so ihre Manövrierfähigkeit und Aufklärungsfähigkeiten zu verbessern."
 LAT_national_tank_program:0 "Nationales Panzerprogramm"
 LAT_national_tank_program_desc:0 "Die Fähigkeiten eines gepanzerten Fahrzeugs wurden in der Vergangenheit stark unterschätzt. Jetzt, da wir das wahre Potenzial der gepanzerten Kriegsführung erkannt haben, werden wir massiv in neue Panzerprototypen investieren!"
 LAT_increase_research_budget:0 "Erhöhen Sie das Forschungsbudget"
 LAT_increase_research_budget_desc:0 "Die wachsenden Anforderungen von Militär und Industrie setzen unsere wissenschaftlichen Teams stark unter Druck. Zusätzliche Mittel für den Ausbau der Institute und Forschungseinrichtungen sollen unsere Entwickler und Erfinder entlasten."
 #army# ""
 LAT_rely_on_foreign_attaches:0 "Setzen Sie auf ausländische Attachés"
 LAT_rely_on_foreign_attaches_desc:0 "Als kleines, isoliertes Land hatte unser Land schon immer Schwierigkeiten, den Anschluss an militärische Innovationen zu finden. Daher müssen wir uns auf die für unser Land zuständigen ausländischen Militärattachés verlassen, um einen Teil der jüngsten Innovationen der großen Militärmächte zu erwerben."
 LAT_study_foreign_firearm_prototypes:0 "Studium ausländischer Feuerwaffenprototypen"
 LAT_study_foreign_firearm_prototypes_desc:0 "Nach zahlreichen Gesprächen mit ausländischen Militärexperten können wir eindeutig feststellen, dass unsere Armee dringend moderne Infanteriewaffen benötigt. Unsere Experten haben bereits einige Prototypen beschafft; wir werden sehen, wie diese in unseren Fabriken gebaut werden können. "
 LAT_general_modernization_plan:0 "Allgemeiner Modernisierungsplan"
 LAT_general_modernization_plan_desc:0 "Der Mangel an Erfahrung und Feldausbildung kann kompensiert werden, wenn der gesamte militärische Apparat unserer Nation einem kostspieligen und zeitraubenden Prozess der allgemeinen Modernisierung unterzogen wird."
 LAT_draw_new_mobilization_plans:0 "Zeichnen Sie neue Mobilisierungspläne"
 LAT_draw_new_mobilization_plans_desc:0 "Das erweiterte Generalstabspersonal hat sich mit der Ermittlung möglicher Angriffsquellen auf unser Land beschäftigt. In Anbetracht der territorialen Ambitionen und der Ausdehnung der Einflusssphären unserer Nachbarn können wir die beiden Störenfriede in der Region klar erkennen: [GER.GetName] und [SOV.GetName]. Wir werden uns entsprechend vorbereiten!"
 LAT_fortify_the_border:0 "Verstärkt die Grenze"
 LAT_fortify_the_border_desc:0 "Unsere Soldaten werden keine Chance haben, einem Angriff des überlegenen Feindes zu widerstehen, wenn sie nicht über eine angemessene Luftabwehr und ein Befestigungssystem verfügen. Wir werden auch unsere Pionierregimenter mit einer modernen Ausrüstung ausstatten."
 LAT_special_forces:0 "Spezialtruppen"
 LAT_special_forces_desc:0 "Mehr als 50 % der Fläche unseres Landes sind von Wäldern bedeckt, was bedeutet, dass wir die Aufstellung von Spezialeinheiten organisieren sollten, die in der Lage sind, in diesem unwirtlichen Gelände zu kämpfen."
 LAT_sellier_and_bellot_ammunitions:0 "Sellier & Bellot-Munition"
 LAT_sellier_and_bellot_ammunitions_desc:0 "Der Ausbau der einzigen Munitionsfabrik des Landes würde es uns ermöglichen, im Falle eines Konflikts auf die Einfuhr von Munition zu verzichten."
 LAT_modern_infantry:0 "Moderne Infanterie"
 LAT_modern_infantry_desc:0 "Die Infanterieregimenter werden immer eine entscheidende Rolle bei der Verteidigung der Unabhängigkeit des Landes spielen. Die Ausstattung der Regimenter mit angemessener und zuverlässiger Ausrüstung wird ihre Offensiv- und Defensivfähigkeiten stärken und gleichzeitig die allgemeine Moral verbessern. "
 LAT_artillery_modernization:0 "Modernisierung der Artillerie"
 LAT_artillery_modernization_desc:0 "Die Rückeroberung eines besetzten oder gestohlenen Gebiets kann nicht ohne eine Offensive gegen den verschanzten Feind erfolgen. Unsere Arbeitskräfte sind zu kostbar, wir sollten uns darauf konzentrieren, mit Hilfe der Artillerie, die derzeit modernisiert wird, einen Durchbruch zu erzielen."
 LAT_anti_tank_artillery:0 "Panzerabwehrartillerie"
 LAT_anti_tank_artillery_desc:0 "Der Feind könnte Panzer einsetzen, um unsere Verteidigung zu durchdringen, doch wir werden eine angemessene Antwort auf eine solche Bedrohung entwickeln: eine Panzerabwehrkanone. Ihre schräge Panzerung wird wenig ausrichten können, wenn unser Geschütz nah genug ist!"
 LAT_anti_air_artillery:0 "Luftabwehr-Artillerie"
 LAT_anti_air_artillery_desc:0 "Überlegene feindliche Luftstreitkräfte werden zerschmettert und über den [LAT.GetAdjective] Boden verteilt, sobald sie auf die Geschosse unserer neuesten Luftabwehrkanonen treffen!"
 LAT_incorporate_paramilitary_units:0 "Paramilitärische Einheiten einbinden"
 LAT_incorporate_paramilitary_units_desc:0 "Paramilitärische Einheiten einbinden"
 LAT_mobilization_of_the_workforce:0 "Mobilisierung der Arbeitskräfte"
 LAT_mobilization_of_the_workforce_desc:0 "Mobilisierung der Arbeitskräfte"

 #more Ulmanis, MORE! # ""
 LAT_enforce_the_succession_law:0 "Durchsetzung des Nachfolgegesetzes"
 LAT_enforce_the_succession_law_desc:0 "Um nach dem Ende der Amtszeit von Alberts Kviesis Präsident zu werden, muss das Gesetz geändert werden. Dies wird zu einer weiteren Konzentration der Macht in den Händen von Ulmanis führen. Danach wird seine Diktatur wirklich absolut sein."
 LAT_ulmanis_in_control_of_the_government:0 "Der Führer des Volkes"
 LAT_ulmanis_in_control_of_the_government_desc:0 "Carlis Ulmanis ist nun der Präsident, womit jegliche Opposition der internen Regierung ausgeschaltet ist. Von nun an bricht in Lettland ein neues Zeitalter an, in dem Ulmanis die Kontrolle hat."
 LAT_aizsargi:0 "Militarisierung der Aizsargi"
 LAT_aizsargi_desc:0 "Die Aizsargi wurde 1919 als paramilitärische Truppe während des [LAT.GetAdjective]s Unabhängigkeitskrieges nach dem Vorbild der finnischen Gardedivision Suojeluskunta gegründet und spielte eine wichtige Rolle bei der Innenverteidigung. Aizsargi hat Carlis Ulmanis bei seinem Aufstieg zur Macht durch den Staatsstreich von 1934 unterstützt. Der Ausbau und die Förderung dieser Organisation wird dem Staat viele potenzielle Rekruten bescheren. "
 LAT_nationalize_important_industries:0 "Verstaatlichung wichtiger Industrien"
 LAT_nationalize_important_industries_desc:0 "Staatseigene Industrien können uns helfen, eine stabile und florierende Wirtschaft aufzubauen, ohne sich an private Sponsoren zu verkaufen."
 LAT_micromanage_the_economy:0 "Mikromanagement der Wirtschaft"
 LAT_micromanage_the_economy_desc:0 "Unsere Wirtschaft, insbesondere der Agrarsektor, liegt nicht vollständig in unserer Hand. Präsident Ulmanis hat jedoch viel Erfahrung in der Wirtschaft, und wenn wir ihm die Mikromanagementarbeit überlassen, wird dies zwar einige Opfer erfordern, aber es wird sich in Zukunft auszahlen."
 LAT_corporate_statism:0 "Organisation und Unternehmensstatismus"
 LAT_corporate_statism_desc:0 "Die Arbeiterbewegung wächst landesweit von Tag zu Tag. Um den wachsenden Forderungen der Arbeiter entgegenzuwirken und jede Art von kommunistischem Aufstand zu verhindern, sollte eine Politik des korporativen Statismus nach dem Vorbild des faschistischen Italiens oder Deutschlands organisiert werden. "
 LAT_house_of_proffesions:0 "Das Haus der Berufe"
 LAT_house_of_proffesions_desc:0 "Industrielles Wachstum und wirtschaftliche Unabhängigkeit von [LAT.GetName] können nur durch die Organisation und Unterstützung der Kammer der Berufe erreicht werden. Die neu gegründete Kammer sollte die Interessen der verschiedenen Berufsgruppen und der entsprechenden Institutionen im ganzen Land vertreten."
 LAT_assimilate_minorities:0 "Minderheiten assimilieren"
 LAT_assimilate_minorities_desc:0 "Der Anteil der ethnischen Letten wurde bei der Volkszählung von 1935 auf 75 % geschätzt. Russen, Esten, Letten und andere Minderheiten werden durch eine Assimilationspolitik, bei der die [LAT.GetAdjective]-Sprache in Schulen und Universitäten gelehrt wird, Teil der [LAT.GetAdjective]-Gesellschaft werden."
 LAT_equal_latvia:0 "Kulturhauptstadt des Baltikums"
 LAT_equal_latvia_desc:0 "Als bevölkerungsreichste und älteste Stadt des Baltikums ist Riga gemeinhin als "Kulturhauptstadt des Baltikums" bekannt, was die patriotischen Gefühle der Menschen in [LAT.GetAdjective] stark fördert. "
 LAT_top_of_the_line_agrarianism:0 "Erstklassige Agrarerzeugnisse"
 LAT_top_of_the_line_agrarianism_desc:0 "Die Wirtschaft unseres Landes ist stark vom Agrarexport abhängig. Die [LAT.GetAdjective]-Agrarprodukte wie Getreide und Wein gehören zu den hochwertigsten auf dem europäischen Markt. "
 LAT_neutral_foreign_policy:0 "Neutrale Außenpolitik"

 #no ulmanis for you# ""
 LAT_a_rejection_of_ulmanis:0 "Eine Absage an Ulmanis"
 LAT_a_rejection_of_ulmanis_desc:0 "Die Amtszeit von Alberts Kviesis neigt sich dem Ende zu, da Carlis Ulmanis die Regierung mit seinem eisernen Griff kontrolliert. Wenn wir den Regierungswechsel in [LAT.GetName] sicherstellen wollen, müssen wir die Vorstöße von Ulmanis in der Politik offen zurückweisen und seinen Einfluss drastisch einschränken. Wir müssen schnell handeln, bevor das Erbrecht geändert wird!"

 #democratic# ""
 LAT_assemble_a_new_seima:0 "Eine neue Saeima zusammenstellen"
 LAT_assemble_a_new_seima_desc:0 "Wenn wir den Abstieg unseres Landes in ein weiteres tyrannisches und unterdrückerisches Regime verhindern wollen, müssen wir noch mehr Macht um die derzeitige demokratische Koalition herum konsolidieren. Das fünfte Parlament (seima), das aus hundert Abgeordneten besteht, muss ermächtigt werden, die Regierung auf einen neuen, demokratischen Kurs zu bringen."
 LAT_liberal_economic_reforms:0 "Nachahmung der westlichen Wirtschaftspolitiken"
 LAT_liberal_economic_reforms_desc:0 "Viele ausländische Investoren, die den raschen Wechsel unserer Regierung und ihre schnelle Liberalisierung beobachten, bekunden ihre Bereitschaft, in unserem neuen Entwicklungsland zu investieren. Wir werden ihnen unseren guten Willen zeigen, indem wir eine vielfältige liberale Wirtschaftspolitik mit einigen baltischen Besonderheiten anwenden."
 LAT_redraft_the_constitution:0 "Die Satversme revidieren"
 LAT_redraft_the_constitution_desc:0 "Die Verfassung der Republik Lettland (Latvijas Republikas Satversme) wurde ursprünglich 1922 verabschiedet und bestand aus 115 Artikeln und 8 Kapiteln, wobei der erste Artikel besagt, dass Lettland eine unabhängige demokratische Republik ist. Im Jahr 1934 wurde die Satversme von Ulmanis während seiner Machtübernahme außer Kraft gesetzt. Die 5. Seima soll die Verfassung in vollem Umfang wieder einführen und den ersten Artikel in seiner jetzigen Form durchsetzen!"
 LAT_state_intervention:0 "Staatliche Intervention"
 LAT_state_intervention_desc:0 "Die derzeitige staatliche Politik ist darauf ausgerichtet, die industrielle und wirtschaftliche Entwicklung des Landes zu überwachen."
 LAT_a_western_ally:0 "Ein Verbündeter im Westen"
 LAT_a_western_ally_desc:0 "Unser neu errichtetes demokratisches Regime könnte der Aggression unserer Nachbarn oder von außen unterstützten politischen Instabilitäten zum Opfer fallen, wenn wir allein bleiben. Wir werden England oder Frankreich um ein Bündnis bitten, um unsere Unabhängigkeit zu bewahren."
 LAT_baltic_cooperation:0 "Baltische Zusammenarbeit"
 LAT_baltic_cooperation_desc:0 "Das 1934 unterzeichnete Abkommen über die Baltische Entente sollte den Frieden sichern und die Außenpolitik in der strategischen Region des Baltikums koordinieren. Angesichts der wachsenden Spannungen im Westen und im Osten müssen wir den Vertrag in den Status eines militärischen und politischen Bündnisses umwandeln. [LIT.GetName] wird das erste Land sein, das eingeladen wird, den erneuerten Vertrag zu unterzeichnen."
 LAT_befriend_estonia:0 "Freundschaft mit Estland"
 LAT_befriend_estonia_desc:0 "Wir befürchten, dass unser nördlicher Nachbar den autoritären Regimen in Europa zum Opfer fallen wird. Die baltische Sicherheit ist für uns von höchster Wichtigkeit und deshalb werden wir auch [EST.GetName] in den Pakt einladen."
 LAT_discredit_totalitarianism:0 "Totalitarismus diskreditieren"
 LAT_discredit_totalitarianism_desc:0 "Als erster großer demokratischer Akteur in der Region werden wir uns von jeder Art der Unterdrückung der Völker durch totalitäre Regime distanzieren. Lassen Sie sie wissen, dass wir für unsere Werte und für die Sicherheit der Menschen eintreten werden!"
 LAT_democratic_gem_of_eastern_europe:0 "Das verborgene Juwel Osteuropas"
 LAT_democratic_gem_of_eastern_europe_desc:0 "Unsere Hingabe an die demokratischen Institutionen und die liberale Politik zusammen mit einer der ersten republikanischen Regierungen in ganz Osteuropa hat die Menschen dazu ermutigt, [LAT.GetName] "The Hidden Gem Of Eastern Europe" zu nennen!"

 #communist# ""
 LAT_coalition_with_the_communists:0 "Koalition mit den Kommunisten"
 LAT_coalition_with_the_communists_desc:0 "In dieser Zeit der Krise wird nur eine Volksfront, die die Kommunisten und die demokratischen Parteien vereint, eine glaubwürdige politische Kraft bilden können."
 LAT_proclaim_the_peoples_republic:0 "Die lettische Volksrepublik schaffen"
 LAT_proclaim_the_peoples_republic_desc:0 "Der allgemeine Konsens zwischen kommunistischen und demokratischen Parteien steht fest: Zahlreiche Studentendemonstrationen und Arbeiterstreiks werden die Regierung zur Durchführung von Notwahlen zwingen, die den Zustand Lettlands für immer verändern werden. Die Demokraten ahnen nicht, dass sie nur eine Minderheit der Stimmen erhalten werden..."
 LAT_rally_the_workers:0 "Versammelt die Arbeiter"
 LAT_rally_the_workers_desc:0 "Der kommunistische Staatsapparat fordert gleiche Möglichkeiten für alle Menschen. Die Arbeiter werden mit den Mitteln der ideologischen und militärischen Kriegsführung vertraut gemacht, damit sie besser in den neuen lettischen Staat passen."
 LAT_liberate_estonia:0 "Estland befreien"
 LAT_liberate_estonia_desc:0 "Studentenproteste in ganz [EST.GetName] fordern mit Sicherheit die Arbeiterrevolution im Land. Ihre Stimmen werden von der bürgerlichen Regierung zum Schweigen gebracht werden, wenn wir nicht eingreifen. Zu den Waffen, Brüder und Schwestern!"
 LAT_liberate_lithuania:0 "Befreit Litauen"
 LAT_liberate_lithuania_desc:0 "Die Führung von [LIT.GetName] hat die Arbeiter schon viel zu lange unterdrückt und gedemütigt. Wir müssen das [LIT.GetAdjective]-Volk befreien und es in eine blühende sozialistische Zukunft führen!"
 LAT_support_the_international_fight:0 "Unterstützt den internationalen Kampf"
 LAT_support_the_international_fight_desc:0 "In dieser beunruhigenden Zeit werden viele diktatorische und kapitalistische Regime auf der ganzen Welt durch die Arbeiterrevolutionen und Bauernaufstände erschüttert. Mit unserer militärischen Hilfe und Unterstützung kann das Proletariat seinen Willen erfolgreich durchsetzen!"
 LAT_form_the_baltic_union:0 "Die baltische Einigung"
 LAT_form_the_baltic_union_desc:0 "Die Idee der vereinigten baltischen Staaten ist ein zweideutiges, aber vielversprechendes Konzept. Mit baltischen Gebieten, die kommunistische Werte unter unserer direkten Führung teilen, können wir die kulturelle, wirtschaftliche und wissenschaftliche Integration all dieser Länder in die Baltische Sozialistische Sowjetrepublik durchsetzen!"
 LAT_spread_the_revolution:0 "Revolution, über das Baltikum hinaus"
 LAT_spread_the_revolution_desc:0 "Das Baltikum hat die Revolution in ihrer ganzen Pracht und Macht angenommen. Es ist an der Zeit, unsere Nachbarn zu befreien und auch ihnen unsere kommunistischen Ideen aufzuzwingen!"
 LAT_join_comintern:0 "Treten Sie der Komintern bei"
 LAT_join_comintern_desc:0 "Da wir die Werte und Ideen unseres östlichen Nachbarn teilen, haben wir bereits enge wirtschaftliche und wissenschaftliche Beziehungen zu [SOV.GetName] geknüpft. Unsere Diplomaten arbeiten bereits an der Idee eines formellen Bündnisses zwischen unseren beiden Ländern!"
 LAT_centralize_farming_production:0 "Zentralisierung der landwirtschaftlichen Produktion"
 LAT_centralize_farming_production_desc:0 "Die riesigen landwirtschaftlichen Flächen unseres Landes wurden in 26 Verwaltungsrajons (Bezirke) aufgeteilt, die bisher auf eine veraltete Infrastruktur angewiesen waren. Der neue Erlass der LKP schlägt eine Übernahme der Kollektivierungspolitik vor, um die landwirtschaftliche Basis unserer Wirtschaft zu zentralisieren."
 LAT_eliminate_capitalism:0 "Beseitigung des Kapitalismus"
 LAT_eliminate_capitalism_desc:0 "Viele Industriegüter der Landbevölkerung ("Kulaken") können verstaatlicht und ihr Ackerland effektiver unter der Bevölkerung umverteilt werden. Dies wird die Industrialisierungskapazitäten unserer Nation auf Kosten eines gewissen Bevölkerungsverlustes und einiger wirtschaftlicher Nachteile unseres anfälligen Industriesystems erhöhen. "

 #fascist# ""
 LAT_radical_opposition:0 "Radikale Opposition"
 LAT_radical_opposition_desc:0 "Die Donnerkreuz-Bewegung hat sich von Anfang an gegen die Ulmanis-Diktatur gestellt und ist in dieser Zeit der Krise die einzige glaubwürdige Oppositionskraft, die noch aktiv ist."
 LAT_proclaim_the_new_state:0 "Das neue Lettland verkünden"
 LAT_proclaim_the_new_state_desc:0 "1933 war das Jahr, in dem unsere Partei Perkonkrusts, auch Thundercross, von Gustavs Celmins gegründet wurde. Erst jetzt wurden wir zu einer gewaltigen Kraft, die in der Lage war, die unrechtmäßige Diktatur von Ulmanis und seinen Marionettenministern zu stürzen. Es ist an der Zeit, Gustavs Celmins aus dem Gefängnis zu befreien und ihn zum gerechten Herrscher eines neuen Lettland auszurufen! "
 LAT_hail_the_struggle:0 "Hoch lebe der Kampf"
 LAT_hail_the_struggle_desc:0 "Wir sollten niemals die frühere Unterdrückung unserer Bewegung, die Auflösung der Partei im Jahr 1933 und die Inhaftierung unseres Führers Gustavs Celmins im Jahr 1934 vergessen. Der Kampf endet nie, solange unsere Feinde hungrig auf das Territorium unserer glorreichen Nation blicken!"
 LAT_privatize_the_industry:0 "Unterstützt die Waffenfabriken"
 LAT_privatize_the_industry_desc:0 "Unsere paramilitärischen Gruppen brauchen eine angemessene Bewaffnung, um die Positionen der Regierung im ganzen Land zu festigen. Einige Rüstungsunternehmen haben dem gegenwärtigen Regime viel Unterstützung angeboten, die durch Steuererleichterungen und die Ausweitung der Mittel belohnt wird. "
 LAT_join_axis:0 "Verbündeter Deutschland"
 LAT_latvian_militarism:0 "Der lettische Militarismus"
 LAT_latvian_militarism_desc:0 "Unser junges und zerbrechliches Regime braucht ein richtiges stehendes Heer, wenn wir jegliche Aggression unserer Nachbarn überleben wollen. Die Einführung einer allgemeinen Wehrpflicht wird dafür unerlässlich sein. "
 LAT_irridentist_youth:0 "Schaffung eines Kadettenkorps"
 LAT_irridentist_youth_desc:0 "Die staatliche Agenda hat auch einen starken Einfluss auf die Köpfe der jungen Generation.  Da viele junge Menschen bereit sind, in die Armee einzutreten, können wir ein Kadettenkorps einrichten, um unsere Offiziere und Soldaten besser auszubilden und zu trainieren. Das Korps soll auch eine kleine Freiwilligentruppe organisieren, die bereit ist, unsere Werte und Grundsätze in der ganzen Welt zu vertreten."
 LAT_latvian_chauvinism:0 "Latvianischer Chauvinismus"
 LAT_latvian_chauvinism_desc:0 "Ganz gleich, wie weit man die Geschichte unseres Landes zurückverfolgt, [LAT.GetAdjective] war immer das bessere, stärkere und mutigere Volk. Wir sollten diese Art des Denkens fördern, da wir genügend wissenschaftliche Untersuchungen dazu haben."
 LAT_baltics_under_one_flag:0 "Das Baltikum unter dem Kreuz des Donners vereinen"
 LAT_baltics_under_one_flag_desc:0 "Im Sturm der russischen Revolution von 1917-1921 als drei unabhängige Nationen entstanden, teilen [LAT.GetName], [LIT.GetName] und [EST.GetName] ein gewaltiges kulturelles und historisches Erbe. Mit unserem neuen Verständnis des Konzepts der Baltischen Entente werden wir alle Länder zu einer Einheit unter unserer Führung vereinen."
 LAT_mythological_diplomacy:0 "Mythologische Diplomatie"
 LAT_mythological_diplomacy_desc:0 "Die Philologie beweist, dass Perkunas nicht nur unser oberster Gott ist, sondern auch der Erbe einer Tradition, die bis in die Anfänge der Menschheit zurückreicht. Viele andere Länder hatten Variationen dieses Helden, die sich durch die Beherrschung des Donners oder das Vorhandensein einer schlagkräftigen Waffe auszeichneten. Es ist an der Zeit, dass Perkunas, Indra, Herakles und Thor ihre Einheit wiederfinden und alle unsere Feinde mit heiliger Kraft schlagen."
 #events# ""
 LAT_event.1.t:0 "Ein herzliches Abendessen zwischen Offizieren"
 LAT_event.1.desc:0 "Während eines Essens in der Offiziersgesellschaft war der Attaché bereit, über die neuesten Innovationen im Bereich der Bewaffnung zu sprechen."
 LAT_event.1.a:0 "Fragen Sie ihn nach Feuerwaffen."
 LAT_event.1.b:0 "Erkundigen Sie sich nach Gewehren und Granaten."
 LAT_event.1.c:0 "Erkundigen Sie sich nach den Ausbildungsmethoden."

 LAT_event.2.t:0 "Erkundigen Sie sich nach Doktrinen"
 LAT_event.2.desc:0 "Wie kann ich Ihnen helfen?"
 LAT_event.2.a:0 "So organisieren wir unsere Armee."
 LAT_event.2.b:0 "So organisieren wir unsere Marine."
 LAT_event.2.c:0 "So organisieren wir unsere Luftfahrt."

 LAT_event.3.t:0 "Das Kraftwerk Kegums ist fertig!"
 LAT_event.3.desc:0 "Nach Jahren der Arbeit und der Investitionen ist der Staudamm endlich in Betrieb. Das ist eine gigantische Leistung und der Beweis für den lettischen Einfallsreichtum."
 LAT_event.3.a:0 "Hurra!"

 LAT_event.4.t:0 "Das Mandat von Alberts Kviesis neigt sich dem Ende zu."
 LAT_event.4.desc:0 "Wie in der Verfassung vorgesehen, endet die Amtszeit von Kviesis. Während die Verfassung vorsieht, dass der Parlamentspräsident sein Nachfolger wird, hat der Ministerpräsident Ulmanis ein Gesetz entworfen, um seine derzeitige Position mit dem Präsidentenamt zu kumulieren. So kann er noch mehr Macht konzentrieren und seine Diktatur festigen."
 LAT_event.4.a:0 "Das Spiel war von Anfang an abgekartet..."
 LAT_event.4.b:0 "Machen Sie diese Aktion rückgängig, jetzt!"

 LAT_event.5.t:0 "Die Ungültigerklärung von Ulmanis"
 LAT_event.5.desc:0 "Carlis Ulmanis ist seit seinem Staatsstreich im Jahr 1934 de facto der Diktator des Landes, seine Herrschaft ist seit zwei Jahren unangefochten. Der Präsident, der die Angewohnheit hatte, alle seine früheren Gesetze zu billigen, ergriff jedoch die Initiative, das Nachfolgegesetz von Ulmanis für ungültig zu erklären, um ihn daran zu hindern, die Präsidentschaft zu übernehmen. Der ehemalige Präsident der lettischen Saeima, Pauls Kalniņš, sollte laut Verfassung der nächste Präsident werden. Er befindet sich jedoch derzeit in Ulmanis' Gefängnis, und angesichts der wachsenden politischen Rivalität zwischen Ulmanis und der Opposition, die Kviesis unterstützt, könnte dies zu einem politischen Zusammenbruch führen, da niemand auf legalem Wege die Macht ausüben würde."
 LAT_event.5.a:0 "Nutzen Sie die Legalität, um Pauls Kalniņš zu befreien."
 LAT_event.5.b:0 "Ulmanis wird jeden Trick versuchen, um mehr Macht zu erlangen."

 LAT_event.6.t:0 "Die neue Saeima"
 LAT_event.6.desc:0 "Jetzt, da Ulmanis aus dem Amt entfernt wurde, können wir endlich damit beginnen, ein funktionierendes demokratisches System wiederherzustellen. Zunächst müssen wir eine neue Saeima zusammenstellen und unseren nächsten Präsidenten wählen."
 LAT_event.6.a:0 "Bestätigen Sie Pauls Kalniņš, er ist nach der Verfassung der rechtmäßige Präsident"
 LAT_event.6.b:0 "Wählen Sie stattdessen Margers Skujenieks."

 LAT_event.7.t:0 "Was nun?"
 LAT_event.7.desc:0 "Der Widerstand von Ulmanis und seinen Handlangern gegen die Wiederherstellung der Demokratie war stärker als erwartet. Dem Präsidenten Kviesis ist es nicht gelungen, ihn auf legalem Wege aus dem Amt zu drängen, und zwischen dem, was von den Institutionen übrig geblieben ist, ist ein Riss entstanden."
 LAT_event.7.a:0 "Bitten Sie die Kommunisten um Unterstützung, sie sind unsere letzte Chance."
 LAT_event.7.b:0 "Die Perkonkrusten werden den Staat retten, sie waren jahrelang gegen Ulmanis."

 LAT_event.8.t:0 "Rufen Sie die Volksrepublik aus"
 LAT_event.8.desc:0 "Wir haben uns aus der Asche der vorherigen autoritären Regierungen mit den geringsten Chancen erhoben! Aber jetzt haben wir genug Unterstützung gewonnen, um die Gründung eines Staates zu proklamieren, der das Instrument des lettischen Volkes für die Befreiung der Arbeiter der Welt sein wird. Die Frage der Führung des Staates ist jedoch noch nicht geklärt, da die Posten der Minister und des Präsidenten noch nicht vergeben sind."
 LAT_event.8.a:0 "Fricis Menders wird die Präsidentschaft übernehmen."
 LAT_event.8.b:0 "Lacis Villis wird stattdessen als Staatsoberhaupt fungieren."

 LAT_suspend_the_constitution:0 "erfassung aussetzen" #inkonsistenter Name der dritten Person im Fokus"
