﻿l_german:

#ideas ""
#bank of Monrovia ""
LIB_bank_of_monrovia:0 "Bank von Monrovia"
# THe liberia company, whatever that is ""
LIB_generic_industrial_concern:0 "Das Unternehmen Liberia"
#Firestone ""

LIB_supernatural_warfare:0 "Übernatürliche Kriegsführung"
LIB_supernatural_warfare_desc:0 "Im Kampf gegen die Stämme im Hinterland setzen die Soldaten der liberianischen Grenztruppen zwei Arten von Waffen ein: physische und übernatürliche. Erstere haben sich in den letzten hundert Jahren stark verbessert, während letztere auf Zaubersprüche, Beschwörungen usw. zurückgreifen, um Schaden zu verursachen oder zu verhindern. In einem Fall ging es um die Kontrolle eines Sturms durch Kru-Krieger, der durch die Zaubersprüche der LFF-Soldaten gebannt wurde."

LIB_fight_soldiers_superstition:0 "Kampfsoldaten Aberglaube"

#chief justice ""
#Major to be a rank higher than the american officer... in the 30's ""

#Major General T. N. Moore died in 40-41 ""

#Colonel Dickerson commander 3rd regiment during hte war (american?) ""
#Colonel W.D. Stubblefield junior aide to the presdient ""

# lieutenant Commander Trimble (no real idea) ""

#Colonel Milton commanded a regiment in late 46 ""
#Major B. N. Y. Nyekan 5th regiment in late 46 ""
#Major Joseph Itoka 4th regiment in late 46 ""
