﻿l_german:

 LIE_GATHERING_STORM_DESC:0 "Liechtenstein hat seit 1868 eine sorgfältige Neutralitätspolitik betrieben und sich aus dem Ersten Weltkrieg herausgehalten. Dennoch war das Land stark von dessen Echos betroffen, was 1918 zu einer bescheidenen Revolution und der Einführung einer neuen Verfassung mit politischer Ausrichtung auf die Schweiz führte. Turbulente Zeiten könnten das Land ernsthaft gefährden, und es wird sich auf einen schmalen Grat begeben müssen, um nicht nur eine Fußnote in der Geschichte zu werden."

 RULE_HISTORICAL_LIE_AI_DESC:0 "Liechtenstein wird demokratisch und neutral bleiben. Es wird sich um einen Goldhandel und engere Beziehungen zur Schweiz bemühen."

 #ideas ""

 LIE_liechtenstein_red_cross_idea:0 "Das [ROOT.GetNonIdeologyName] Rote Kreuz"
 LIE_franz_i:0 "Franz I."
 LIE_franz_i_desc:0 "Obwohl der Fürst von [LIE.GetNonIdeologyName] sein Fürstentum nur gelegentlich besucht, bleibt er eine beliebte Persönlichkeit im Land und die Bevölkerung freut sich über seine Anwesenheit."
 LIE_franz_ii:0 "Franz Joseph II."
 LIE_franz_ii_desc:0 "Franz Joseph II. ist der erste [LIE.GetNonIdeologyName]-Fürst, der ganztags in seinem Fürstentum residiert, und als solcher ist er mit der Bevölkerung äußerst verbunden und beliebt. Er wird auch als großer Einiger angesehen, insbesondere innerhalb des politischen Establishments in schwierigen Zeiten."
 LIE_czechoslovak_properties:0 "[CZE.GetAdjective] Eigenschaften"
 LIE_customs_union_idea:0 "[LIE.GetNonIdeologyName] Zollunion"
 LIE_alaska_payments:0 "Alaska-Zahlungen"
 LIE_legacy_of_1866:0 "Das Vermächtnis von 1866"
 LIE_legacy_of_1866_desc:0 "Die Unbeliebtheit der Kämpfe im österreichisch-preußischen Krieg führte schließlich zur Auflösung der Armee im Jahr 1868, und das Land hat seitdem keine Armee mehr unterhalten. Daher ist der Gedanke an eine Wiederbewaffnung in [LIE.GetNonIdeologyName] für den Großteil der Bevölkerung kein angenehmer Gedanke."
 LIE_the_rotter_curse:0 "Der Rotter-Fluch"
 LIE_the_rotter_curse_desc:0 "Die Rotter-Entführung Anfang 1933 durch Nazi-Sympathisanten versetzte [LIE.GetNonIdeologyName] in Schockstarre, denn das Land erlebte ein bis dahin nicht gekanntes Ausmaß an politischer Gewalt. Gleichzeitig konnte sich der Nationalsozialismus im Lande ausbreiten, was zu einem besorgniserregenden allmählichen Anstieg der Unterstützung führte."
 LIE_reintroduce_conscription_idea:0 "Wiedereinführung der Wehrpflicht"
 LIE_production_quotas_idea:0 "Produktionsquoten"
 LIE_royal_guard_idea:0 "Königliche Garde"
 LIE_monarchist_support_idea:0 "Wachsende Unterstützung der Monarchisten"
 LIE_monarchist_investment_idea:0 "[LIE.GetNameDef] Investitionen"
 LIE_monarchist_militias_idea:0 "Monarchistische Milizen"
 LIE_growing_monarchist_army_support_idea:0 "Unterstützung der monarchistischen Armee"
 LIE_liechtensteiner_autarky:0 "[LIE.GetAdjective] Autarkie"
 LIE_foreign_recruitment_idea:0 "Ausländische Anwerbung für [LIE.GetNonIdeologyName]"
 LIE_foreign_recruitment_idea_desc:0 "[LIE.GetNameDefCap] verbreitet faschismussympathische Propagandakampagnen in unserem Land. Die Unentschlossenen in unserer Bevölkerung werden so überzeugt, in das Land zu ziehen, um ihre Reihen zu verstärken. Diese Entwicklung kann außer Kontrolle geraten, wenn nicht gegen sie vorgegangen wird."

 LIE_konservenfabrikation:0 "Konservenfabrikation"
 LIE_siemens_fl:0 "Siemens FL"
 LIE_schekolin:0 "Schekolin"
 LIE_hilti:0 "Hilti"
 LIE_thyssenkrupp_presta:0 "ThyssenKrupp Presta"

 #focuses ""

 LIE_in_times_of_crisis:0 "Der aufkommende Sturm"
 LIE_in_times_of_crisis_desc:0 ""
 LIE_adressing_liechtensteins_future:0 "Die Zukunft von [ROOT.GetNonIdeologyName] im Blick"
 LIE_adressing_liechtensteins_future_desc:0 ""
 LIE_maintain_international_neutrality:0 "Der Weg der [ROOT.GetNeutralParty]"
 LIE_maintain_international_neutrality_desc:0 ""
 LIE_invite_foreign_intellectuals:0 "Ausländische Intellektuelle einladen"
 LIE_invite_foreign_intellectuals_desc:0 ""
 LIE_expelling_the_traitors_within:0 "Vertreibung der Verräter im Inneren"
 LIE_expelling_the_traitors_within_desc:0 ""
 LIE_liechtenstein_loyalty_association:0 "[ROOT.GetNonIdeologyName] Loyalitätsvereinigung"
 LIE_liechtenstein_loyalty_association_desc:0 ""
 LIE_liechtenstein_red_cross:0 "Die [ROOT.GetNonIdeologyName]s des [ROOT.GetNonIdeologyName] Rotes Kreuz"
 LIE_liechtenstein_red_cross_desc:0 ""
 LIE_asylum_for_jews:0 "Asyl für Juden"
 LIE_asylum_for_jews_desc:0 ""
 LIE_princely_cabinet_of_national_defence:0 "Das Fürstliche Kabinett der Landesverteidigung"
 LIE_princely_cabinet_of_national_defence_desc:0 "Angesichts der möglicherweise turbulenten Zeiten, die uns bevorstehen, ist die Bildung einer Koalitionsregierung zwischen den beiden größten Parteien unerlässlich, um einen Stillstand zu vermeiden und die Regierung und die Bevölkerung gleichermaßen zu vereinen."
 LIE_balanced_foreign_policy:0 "Ausgewogene Außenpolitik"
 LIE_balanced_foreign_policy_desc:0 ""
 LIE_emergency_commissions:0 "Notstandskommissionen"
 LIE_emergency_commissions_desc:0 ""
 LIE_legalize_smuggling_operations:0 "Legalisierung von Schmuggeloperationen"
 LIE_legalize_smuggling_operations_desc:0 ""
 LIE_war_bonds:0 "Kriegsanleihen"
 LIE_war_bonds_desc:0 ""
 LIE_attract_german_investment:0 "Deutsche Investitionen anlocken"
 LIE_attract_german_investment_desc:0 ""
 LIE_abwehr_contacts:0 "Abwehrkontakte"
 LIE_abwehr_contacts_desc:0 ""
 LIE_seek_german_guarantees:0 "Suche nach [GER.GetAdjective] Nicht-Agression"
 LIE_seek_german_guarantees_desc:0 ""
 LIE_increase_swiss_cooperation:0 "Erhöhung der [SWI.GetAdjective] Zusammenarbeit"
 LIE_increase_swiss_cooperation_desc:0 "Wir und die [SWI.GetNameDef] streben beide nach der gleichen Sache, Neutralität und Wohlstand, wir sind Brüder im Frieden und in den Waffen. Brüder müssen zusammenhalten und sich gegenseitig helfen, um eine bessere Zukunft zu erreichen, koste es, was es wolle."
 LIE_SWI_cooperation:0 "[LIE.GetAdjective]-[SWI.GetAdjective] Zusammenarbeit ist angesprochen worden"
 LIE_seek_allied_support:0 "Alliierte Unterstützung suchen"
 LIE_seek_allied_support_desc:0 ""
 LIE_enact_the_1921_defence_act:0 "Verabschiedung des Verteidigungsgesetzes von 1921"
 LIE_enact_the_1921_defence_act_desc:0 ""
 LIE_reintroduce_conscription:0 "Wiedereinführung der Wehrpflicht"
 LIE_reintroduce_conscription_desc:0 ""
 LIE_follow_swiss_neutrality:0 "[SWI.GetAdjective] folgen Neutralität"
 LIE_follow_swiss_neutrality_desc:0 ""
 LIE_the_czechoslovak_connection:0 "Die [CZE.GetAdjective] Anschluss"
 LIE_the_czechoslovak_connection_desc:0 ""
 LIE_liechtenstein_financial_haven:0 "[ROOT.GetNonIdeologyAdjective] Finanzhafen"
 LIE_liechtenstein_financial_haven_desc:0 ""
 LIE_foreign_gold_trade:0 "Ausländischer Goldhandel"
 LIE_foreign_gold_trade_desc:0 ""
 LIE_defence_through_intelligence:0 "Verteidigung durch Intelligenz"
 LIE_defence_through_intelligence_desc:0 ""
 LIE_for_what_was_taken_from_us:0 "Für das, was uns genommen wurde"
 LIE_for_what_was_taken_from_us_desc:0 ""
 LIE_liechtenstein_alone:0 "Bewaffnete Neutralität"
 LIE_liechtenstein_alone_desc:0 ""
 LIE_soviet_trade_agreement:0 "Sowjetisches Handelsabkommen"
 LIE_soviet_trade_agreement_desc:0 ""
 LIE_embrace_the_white_russian_tradition:0 "Umarmung der weißrussischen Tradition"
 LIE_embrace_the_white_russian_tradition_desc:0 "Seit dem Fall der weißrussischen Streitkräfte im Jahr 1923 ist [ROOT.GetNameDef] ein idealer Ort für die ehemaligen Soldaten und Anführer, um Exil zu suchen. Obwohl wir bereits die Dienste einiger ihrer ehemaligen Befehlshaber in Anspruch nehmen, ist es nun an der Zeit, dass wir uns diesen Status vollständig zu eigen machen, damit wir so viel wie möglich davon profitieren können."
 LIE_protect_against_foreign_threats:0 "Schutz vor ausländischen Bedrohungen"
 LIE_protect_against_foreign_threats_desc:0 ""
 LIE_workers_workshops:0 "Werkstätten für Arbeiter"
 LIE_workers_workshops_desc:0 ""
 LIE_international_arms_exporter:0 "Internationaler Waffenexporteur"
 LIE_international_arms_exporter_desc:0 ""

 LIE_establish_a_regency_council:0 "Einsetzung eines Regentschaftsrates"
 LIE_establish_a_regency_council_desc:0 ""
 LIE_restore_the_1862_constitution:0 "Wiederherstellung der Verfassung von 1862"
 LIE_restore_the_1862_constitution_desc:0 ""
 LIE_repeal_the_1868_act:0 "Aufhebung des Gesetzes von 1868"
 LIE_repeal_the_1868_act_desc:0 ""
 LIE_establish_royal_guards:0 "Einrichtung einer königlichen Garde"
 LIE_establish_royal_guards_desc:0 ""
 LIE_expand_royal_land_rights:0 "Ausweitung der königlichen Landrechte"
 LIE_expand_royal_land_rights_desc:0 ""
 LIE_royal_assets:0 "Königliche Vermögenswerte"
 LIE_royal_assets_desc:0 ""
 LIE_seek_papal_support:0 "Suche nach päpstlicher Unterstützung"
 LIE_seek_papal_support_desc:0 ""
 LIE_prince_no_more:0 "Kein Prinz mehr"
 LIE_prince_no_more_desc:0 "Das Versagen der Habsburger hat deutlich gemacht, dass man ihnen nicht mehr zutraut, unsere Interessen zu schützen. Es ist an der Zeit, dass das Haus Liechtenstein sein wahres Potenzial entfaltet und seinen Platz als führendes Land in Europa einnimmt."
 LIE_support_habsburg_restoration:0 "Unterstützen Sie die Restauration von Habsburg"
 LIE_support_habsburg_restoration_desc:0 ""
 LIE_a_new_union:0 "Eine neue Union"
 LIE_a_new_union_desc:0 ""
 LIE_join_industries:0 "Industrien beitreten"
 LIE_join_industries_desc:0 ""
 LIE_reclaim_bohemia:0 "Böhmen zurückerobern"
 LIE_reclaim_bohemia_desc:0 ""
 LIE_the_royal_estates:0 "Die Königlichen Stände"
 LIE_the_royal_estates_desc:0 ""
 LIE_czech_volunteers:0 "[CZE.GetAdjective] Freiwillige"
 LIE_czech_volunteers_desc:0 ""
 LIE_pressure_yugoslavia:0 "Druck [YUG.GetNameDef]"
 LIE_pressure_yugoslavia_desc:0 ""
 LIE_march_north:0 "Marsch nach Norden"
 LIE_march_north_desc:0 ""
 LIE_into_the_benelux:0 "In die Beneluxstaaten"
 LIE_into_the_benelux_desc:0 ""
 LIE_secure_the_alps:0 "Sichern Sie die Alpen"
 LIE_secure_the_alps_desc:0 ""
 LIE_realign_with_habsburgs:0 "Die Habsburger neu ordnen"
 LIE_realign_with_habsburgs_desc:0 ""
 LIE_restore_the_customs_union:0 "Wiederherstellung der Zollunion"
 LIE_restore_the_customs_union_desc:0 ""
 LIE_royal_institute:0 "Königliches Institut"
 LIE_royal_institute_desc:0 ""

 LIE_empower_russian_exiles:0 "Russische Exilanten ermächtigen"
 LIE_empower_russian_exiles_desc:0 ""
 LIE_compromise_with_fascists:0 "Kompromiss mit den Faschisten"
 LIE_compromise_with_fascists_desc:0 ""
 LIE_continue_the_fight:0 "Den Kampf fortsetzen"
 LIE_continue_the_fight_desc:0 ""
 LIE_neo_mestnichestvo:0 "Neo Mestnitschestwo"
 LIE_neo_mestnichestvo_desc:0 ""
 LIE_the_white_arsenal:0 "Das Weiße Arsenal"
 LIE_the_white_arsenal_desc:0 ""
 LIE_militaristic_society:0 "Militaristische Gesellschaft"
 LIE_militaristic_society_desc:0 ""
 LIE_sonderdivision_russland:0 "Sonderdivision Russland"
 LIE_sonderdivision_russland_desc:0 ""
 LIE_the_face_against_communism:0 "Bollwerk gegen den Kommunismus"
 LIE_the_face_against_communism_desc:0 ""
 LIE_trust_in_the_germans:0 "Vertrauen in [GER.GetNonIdeologyName]"
 LIE_trust_in_the_germans_desc:0 ""
 LIE_align_with_habsburgs:0 "Verbünden Sie sich mit den Habsburgern"
 LIE_align_with_habsburgs_desc:0 ""

 LIE_the_rotter_opportunity:0 "Die Rotter-Gelegenheit"
 LIE_the_rotter_opportunity_desc:0 ""
 LIE_coup_the_government:0 "Putsch gegen die Regierung"
 LIE_coup_the_government_desc:0 ""
 LIE_full_german_military_integration:0 "Volle [GER.GetAdjective] Militärische Integration"
 LIE_full_german_military_integration_desc:0 ""
 LIE_german_equipment:0 "[GER.GetAdjective] Ausrüstung"
 LIE_german_equipment_desc:0 ""
 LIE_brothers_in_arms:0 "Waffenbrüder"
 LIE_brothers_in_arms_desc:0 ""
 LIE_irradicate_communism:0 "Kommunismus bestrafen"
 LIE_irradicate_communism_desc:0 ""
 LIE_invade_the_soviets:0 "Invasion der [SOV.GetAdjective]s"
 LIE_invade_the_soviets_desc:0 ""
 LIE_alliance_with_the_industrialists:0 "Allianz mit den Industriellen"
 LIE_alliance_with_the_industrialists_desc:0 ""
 LIE_radical_autarky:0 "Radikale Autarkie"
 LIE_radical_autarky_desc:0 ""
 LIE_eliminate_the_vestiges:0 "Beseitigen Sie die Überreste"
 LIE_eliminate_the_vestiges_desc:0 ""
 LIE_the_liechtenstein_ss:0 "Die [ROOT.GetAdjective] SS"
 LIE_the_liechtenstein_ss_desc:0 ""
 LIE_ministry_of_public_enlightenment:0 "Ministerium für Volksaufklärung"
 LIE_ministry_of_public_enlightenment_desc:0 ""
 LIE_social_welfare:0 "Soziale Wohlfahrt"
 LIE_social_welfare_desc:0 ""
 LIE_our_own_path:0 "Unser eigener Weg"
 LIE_our_own_path_desc:0 ""
 LIE_foreign_recruitment:0 "Ausländische Rekrutierung"
 LIE_foreign_recruitment_desc:0 ""
 LIE_through_the_alps:0 "Durch die Alpen"
 LIE_through_the_alps_desc:0 ""
 LIE_over_the_alps:0 "Über die Alpen"
 LIE_over_the_alps_desc:0 ""
 LIE_a_stab_in_the_back:0 "Ein Dolchstoß im Rücken"
 LIE_a_stab_in_the_back_desc:0 ""

 LIE_the_power_concession:0 "Die Stromkonzession"
 LIE_the_power_concession_desc:0 ""
 LIE_VU_merger_union:0 "VU Fusionsunion"
 LIE_VU_merger_union_desc:0 ""
 LIE_the_new_party_policy:0 "Die neue Parteipolitik"
 LIE_the_new_party_policy_desc:0 ""
 LIE_maintain_foreign_contacts:0 "Pflege der Auslandskontakte"
 LIE_maintain_foreign_contacts_desc:0 ""
 LIE_foreign_intelligence_contacts:0 "Ausländische Geheimdienstkontakte"
 LIE_foreign_intelligence_contacts_desc:0 ""
 LIE_alliance_with_UEK:0 "Bündnis mit UEK"
 LIE_alliance_with_UEK_desc:0 ""
 LIE_fate_of_the_monarchy:0 "Das Schicksal der Monarchie"
 LIE_fate_of_the_monarchy_desc:0 ""
 LIE_FBP_coalition_government:0 "FBP-Koalitionsregierung"
 LIE_FBP_coalition_government_desc:0 ""
 LIE_expand_the_landesbank:0 "Die Landesbank ausbauen"
 LIE_expand_the_landesbank_desc:0 ""
 LIE_saudi_oil_deals:0 "[SAU.GetAdjective] Öl-Geschäfte"
 LIE_saudi_oil_deals_desc:0 ""
 LIE_education_for_women:0 "Bildung für Frauen"
 LIE_education_for_women_desc:0 ""
 LIE_liberalization_of_trade_policies:0 "Liberalisierung der Handelspolitiken"
 LIE_liberalization_of_trade_policies_desc:0 ""
 LIE_the_liechtensteiner_volunteer_force:0 "Die [LIE.GetAdjective] Freiwilligenarmee"
 LIE_the_liechtensteiner_volunteer_force_desc:0 ""
 LIE_commandos:0 "Kommandos bilden"
 LIE_commandos_desc:0 ""
 LIE_take_a_stance:0 "Stellung beziehen"
 LIE_take_a_stance_desc:0 ""
 LIE_liberate_austria:0 "Befreit [AUS.GetNonIdeologyName]"
 LIE_liberate_austria_desc:0 ""
 LIE_strike_the_menace:0 "Strike the Menace"
 LIE_strike_the_menace_desc:0 ""
 LIE_why_we_fight:0 "Warum wir kämpfen"
 LIE_why_we_fight_desc:0 ""

 LIE_consolidate_the_commune:0 "Die Kommune konsolidieren"
 LIE_consolidate_the_commune_desc:0 ""
 LIE_introduce_political_commissars:0 "Politische Kommissare einführen"
 LIE_introduce_political_commissars_desc:0 ""
 LIE_form_red_intelligence:0 "Bildung der Roten Intelligenz"
 LIE_form_red_intelligence_desc:0 ""
 LIE_abolish_18_percent_prerequisite:0 "Abschaffung der 18-Prozent-Klausel"
 LIE_abolish_18_percent_prerequisite_desc:0 ""
 LIE_join_the_comintern:0 "Beitritt zur Komintern"
 LIE_join_the_comintern_desc:0 ""
 LIE_our_own_revolution:0 "Unsere eigene Revolution"
 LIE_our_own_revolution_desc:0 ""
 LIE_bring_the_red_to_switzerland:0 "Die Roten nach [SWI.GetNonIdeologyName] bringen"
 LIE_bring_the_red_to_switzerland_desc:0 ""
 LIE_a_future_for_the_youth_and_workers:0 "Eine Zukunft für die Jugend und die Arbeiter"
 LIE_a_future_for_the_youth_and_workers_desc:0 ""
 LIE_soviet_tank_factories:0 "[SOV.GetAdjective] Panzerfabriken"
 LIE_soviet_tank_factories_desc:0 ""

 #military/industry ""
 LIE_spirit_of_the_liechtenstein_army_modifier:0 "Geist der [ROOT.GetAdjective] Armee"
 LIE_modify_army_spirit_intro:0 "Modify §YThe Spirit of the [ROOT.GetAdjective] Armee§! durch"

 LIE_on_the_back_tt:0 "$LIE_modify_army_spirit_intro$ \nDivision Defence: §G+10.0%§!\n\n"
 LIE_liechtenstein_on_the_offensive_tt:0 "$LIE_modify_army_spirit_intro$ \nDivision Angriff: §G+10.0%§!\n\n"
 LIE_shock_tactics_tt:0 "$LIE_modify_army_spirit_intro$ \nPlanungsgeschwindigkeit: §G+25.0%§! \nDivisionsgeschwindigkeit: §G+10.0%§!\n\n"
 LIE_liechtenstein_military_academy_tt:0 "$LIE_modify_army_spirit_intro$ \nLand Doctrine Cost: §G-10%§!\n\n"
 LIE_the_rhine_gunboat_tt:0 "$LIE_modify_army_spirit_intro$ \nDivisionsverteidigung im Kerngebiet: §G+5.0%§!\n\n"
 LIE_defence_in_depth_tt:0 "$LIE_modify_army_spirit_intro$ \nSchanzentempo: §G+15.0%§!\nMaximale Schanzentempo: §G+5.0§!\n\n"
 LIE_national_fortifications_tt:0 "$LIE_modify_army_spirit_intro$ \n§YLandfort§! Baugeschwindigkeit: §G+15.0%§! \n§YKüstenfort§! Baugeschwindigkeit: §G+15.0%§!\n\n"
 LIE_liechtenstein_naval_academy_tt:0 "$LIE_modify_army_spirit_intro$ \nNaval Doctrine Cost: §G-10%§!\n\n"
 LIE_shooting_clubs_tt:0 "$LIE_modify_army_spirit_intro$ \nDivision Organisation: §G+10.0%§!\n\n"
 LIE_national_motorization_tt:0 "$LIE_modify_army_spirit_intro$ \nNachschub-Effizienz: §G+10.0%§!\n\n"
 LIE_ski_infantry_tt:0 "$LIE_modify_army_spirit_intro$ \nWinterverschleiß: §G-15.0%§! \nSchadensreduzierung gegen CAS: §G+10.0%§!\n\n"

 LIE_form_the_military_budget:0 "Bilden Sie das Militärbudget"
 LIE_form_the_military_budget_desc:0 ""
 LIE_liechtenstein_on_the_offensive:0 "[LIE.GetNonIdeologyName] in die Offensive"
 LIE_liechtenstein_on_the_offensive_desc:0 ""
 LIE_shock_tactics:0 "Schock-Taktik"
 LIE_shock_tactics_desc:0 ""
 LIE_on_the_back:0 "In der Defensive"
 LIE_on_the_back_desc:0 ""
 LIE_defence_in_depth:0 "Verteidigung in der Tiefe"
 LIE_defence_in_depth_desc:0 ""
 LIE_national_fortifications:0 "Nationale Festungen"
 LIE_national_fortifications_desc:0 ""
 LIE_wenzel_gun:0 "Wenzel-Geschütz"
 LIE_wenzel_gun_desc:0 ""
 LIE_the_rhine_gunboat:0 "Das Rhein-Kanonenboot"
 LIE_the_rhine_gunboat_desc:0 ""
 LIE_pontoon_brigades:0 "Ponton-Brigaden"
 LIE_pontoon_brigades_desc:0 ""
 LIE_liechtenstein_military_academy:0 "[LIE.GetNonIdeologyName] Militärakademie"
 LIE_liechtenstein_military_academy_desc:0 ""
 LIE_modernize_our_weaponary:0 "Modernisieren Sie unser Waffenarsenal"
 LIE_modernize_our_weaponary_desc:0 ""
 LIE_field_piece_research:0 "Feldstück-Forschung"
 LIE_field_piece_research_desc:0 ""
 LIE_domestic_armour:0 "Inländische Rüstung"
 LIE_domestic_armour_desc:0 ""
 LIE_alpine_specialization:0 "Alpine Spezialisierung"
 LIE_alpine_specialization_desc:0 ""
 LIE_ski_infantry:0 "Ski-Infanterie"
 LIE_ski_infantry_desc:0 ""
 LIE_shooting_clubs:0 "Schießsportvereine"
 LIE_shooting_clubs_desc:0 ""
 LIE_national_motorization:0 "Nationale Motorisierung"
 LIE_national_motorization_desc:0 ""

 LIE_five_industries_initiative:0 "Fünf-Industrie-Initiative"
 LIE_five_industries_initiative_desc:0 ""
 LIE_tools_modernization:0 "Werkzeug-Modernisierungen"
 LIE_tools_modernization_desc:0 ""
 LIE_production_quotas:0 "Produktionsquoten"
 LIE_production_quotas_desc:0 ""
 LIE_fund_military_development:0 "Fonds Militärische Entwicklung"
 LIE_fund_military_development_desc:0 ""
 LIE_binnenkanal:0 "Binnenkanal"
 LIE_binnenkanal_desc:0 ""
 LIE_resource_commission:0 "Ressourcen-Kommission"
 LIE_resource_commission_desc:0 ""
 LIE_develop_domestic_railways:0 "Entwicklung der inländischen Eisenbahnen"
 LIE_develop_domestic_railways_desc:0 ""
 LIE_schaan_industrial_sectors:0 "Industrielle Sektoren in Schaan"
 LIE_schaan_industrial_sectors_desc:0 ""
 LIE_coal_liquefaction:0 "Kohleverflüssigung"
 LIE_coal_liquefaction_desc:0 ""
 LIE_liechtenstein_university:0 "[ROOT.GetNonIdeologyName] Universität"
 LIE_liechtenstein_university_desc:0 ""
 LIE_ultimate_deterrence:0 "Ultimative Abschreckung"
 LIE_ultimate_deterrence_desc:0 ""

 LIE_develop_our_dockyards:0 "Unsere Werften entwickeln"
 LIE_develop_our_dockyards_desc:0 ""
 LIE_develop_indigenous_models:0 "Einheimische Modelle entwickeln"
 LIE_develop_indigenous_models_desc:0 ""
 LIE_the_big_guns:0 "Die großen Kanonen"
 LIE_the_big_guns_desc:0 ""
 LIE_liechtenstein_naval_academy:0 "[ROOT.GetAdjective] Naval Academy"
 LIE_liechtenstein_naval_academy_desc:0 ""

 #decisons & dynamic modifiers ""

 LIE_landtag_balance_of_power:0 "Landtag Gleichgewicht der Kräfte"
 LIE_VU_side:0 "Vaterländische Union"
 LIE_FBP_side:0 "Fortschrittliche Bürgerpartei"
 LIE_balance_range:0 "Landtag Ausgewogen"
 LIE_low_VU_influence:0 "Geringer VU-Einfluss"
 LIE_moderate_VU_influence:0 "Mäßiger VU-Einfluss"
 LIE_significant_VU_influence:0 "Signifikanter VU-Einfluss"
 LIE_low_FBP_influence:0 "Geringer FBP-Einfluss"
 LIE_moderate_FBP_influence:0 "Mäßiger FBP-Einfluss"
 LIE_significant_FBP_influence:0 "Signifikanter FBP-Einfluss"

 LIE_bop_hold_FBP_speech:0 "FBP-Rede halten"
 LIE_bop_hold_VU_speech:0 "VU-Rede halten"
 LIE_bop_prioritize_military_industry:0 "Militärische Industrie piroritisieren"
 LIE_bop_prioritize_civilian_industry:0 "Piroritisierung der zivilen Industrie"
 LIE_bop_open_the_borders:0 "Die Grenzen öffnen"
 LIE_bop_monitor_political_opponents:0 "Politische Gegner überwachen"
 LIE_bop_smuggle_resources:0 "Ressourcen schmuggeln"
 LIE_bop_smuggle_foreign_weaponary:0 "Ausländische Waffen schmuggeln"


 LIE_revitalize_old_princely_talent:0 "Alte fürstliche Talente wiederbeleben"
 LIE_grant_boris_smyslovsky_citizenship:0 "Verleihung der Staatsbürgerschaft an Boris Symslovsky"
 LIE_grant_boris_smyslovsky_citizenship_desc:0 "Mit der Reformierung unserer Armee scheint es nur natürlich, dass wir die externen Quellen, die sie bereits unterstützen, weiter nutzen. Boris Smyslovsky hat bei der Unterstützung unserer Armee bereits wahre Wunder vollbracht. Nun ist es an der Zeit, ihm die [ROOT.GetAdjective]-Bürgerschaft zu verleihen und ihm zu erlauben, unsere Streitkräfte direkt zu befehligen."

 LIE_gold_trade_with_liechtenstein:0 "Liechtensteiner Goldhandel"
 LIE_gold_trade_with_liechtenstein_desc:0 "Private Banken mit Vermögenswerten in [LIE.GetNameDef] ermöglichen es uns, Gold- und Währungsreserven in größerem Umfang zu handeln. Auch wenn es nicht viel ist, hat es sich als Vorteil für die Wirtschaft erwiesen."
 LIE_liechtenstein_gold_market:0 "Goldmarkt Liechtenstein"
 LIE_foreign_gold_trading_category:0 "Ausländischer Goldhandel"
 LIE_foreign_gold_trading_category_desc:0 "Umgeben von potentiellen Invasoren müssen wir aufpassen, dass wir unsere zarte Neutralität nicht verletzen, sonst riskieren wir, unsere Heimat und unsere Unabhängigkeit an die aufkommenden Kriegsfluten zu verlieren. Indem wir starke finanzielle Verbindungen zu den Ländern um uns herum aufbauen, werden sie vielleicht davon abgehalten, Aggressionen gegen uns zu suchen."
 LIE_offer_fascist_to_trade_gold:0 "Offene Banken für faschistische Nationen"
 LIE_offer_democratic_to_trade_gold:0 "Offene Banken für die demokratische Nation"
 LIE_offer_communist_to_trade_gold:0 "Öffne die Banken für kommunistische Länder"
 LIE_sever_gold_trade_with_country:0 "Abbrechen des Goldhandels mit der Nation"

 LIE_start_gold_trade_with_liechtenstein_dynamic_mod_TT:0 "Füge §Y$LIE_gold_trade_with_liechtenstein$§! hinzu, das gewährt:\n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-2.5%§!\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G +5%§!\n $MODIFIER_RESEARCH_SPEED_FACTOR$: §G +1%§!\n $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G -5%§!\n $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G +2.5%§!"

 LIE_end_gold_trade_with_liechtenstein_dynamic_mod_TT:0 "Entfernen Sie §Y$LIE_gold_trade_with_liechtenstein$§!, das gewährt:\n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-2.5%§!\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G +5%§!\n $MODIFIER_RESEARCH_SPEED_FACTOR$: §G +1%§!\n $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G -5%§!\n $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G +2.5%§!"

 LIE_start_liechtenstein_benefits_gold_trade_with_dynamic_mod_TT:0 "Addiere §Y$LIE_liechtenstein_gold_market$§! was gewährt:\n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-2.5%§!\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G +5%§!\n $MODIFIER_RESEARCH_SPEED_FACTOR$: §G +1%§!\n $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G -5%§!\n $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G +2.5%§!"

 LIE_modify_liechtenstein_benefits_gold_trade_with_dynamic_mod_TT:0 "Ändere §Y$LIE_liechtenstein_gold_market$§! um:\n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-2.5%§!\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G +5%§!\n $MODIFIER_RESEARCH_SPEED_FACTOR$: §G +1%§!\n $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G -5%§!\n $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G +2.5%§!"

 LIE_end_liechtenstein_benefits_gold_trade_with_dynamic_mod_TT: "Ändere §Y$LIE_liechtenstein_gold_market$§! um:\n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y+2.5%§!\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §R -5%§!\n $MODIFIER_RESEARCH_SPEED_FACTOR$: §R -1%§!\n $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §R +5%§!\n $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §R -2.5%§!"

 LIE_support_monarchy_in_AUS_category:0 "Unterstützung der Monarchie in [AUS.GetNonIdeologyName]"
 LIE_monarchist_propaganda_in_AUS:0 "Monarchistische Propaganda in [AUS.GetNonIdeologyName]"
 LIE_invest_in_AUS:0 "Investieren in [AUS.GetNonIdeologyName]"
 LIE_arm_monarchist_militias_in_AUS:0 "Bewaffnen Sie [AUS.GetAdjective] Milizen"
 LIE_sway_army_in_AUS:0 "Beeinflussen Sie die [AUS.GetAdjective] Armee"
 LIE_launch_monarchist_coup_in_AUS:0 "Starten Sie einen monarchistischen Putsch in [AUS.GetNonIdeologyName]"

 LIE_foreign_recruitment_category:0 "Ausländische Rekrutierung"
 LIE_foreign_recruitment_in_place:0 "Ausländische Rekrutierung in [FROM.GetNameDef]"

 #events ""

 liechtenstein.1.t:0 "Tod von Franz I."
 liechtenstein.1.d:0 "Das Volk von [ROOT.GetNonIdeologyName] trauert nach dem frühen Tod unseres geliebten Monarchen Franz I. Die Nachricht von seinem Ableben hat sich schnell im ganzen Land verbreitet, und die Straßen sind voll von Menschen, die ihm die letzte Ehre erweisen und ihre Trauer zum Ausdruck bringen. Als Führer unseres Landes für fast ein Jahrzehnt war Franz I. eine Säule der Stärke und Stabilität, die uns durch einige unserer schwierigsten Zeiten führte, ähnlich wie sein Vorgänger Johann II. Sein Ableben hinterlässt eine Lücke in unseren Herzen und in unserer Regierung, die nicht leicht zu füllen sein wird.\n\nFranz' Großneffe, Franz Joseph, wird ab sofort als Franz Joseph II. seine Nachfolge antreten und die Aufgaben seines Vaters entsprechend weiterführen."
 liechtenstein.1.a:0 "Es lebe Franz Joseph II!"

 liechtenstein.2.t:0 "[FROM.GetNameDefCap] schlägt weitere Zusammenarbeit vor"
 liechtenstein.2.d:0 "Wir haben einen Vorschlag von [FROM.GetNameDef] erhalten, die militärische Zusammenarbeit zwischen unseren beiden Ländern zu verstärken, um unsere gemeinsame Neutralität und Unabhängigkeit besser zu verteidigen. Dies ist Teil einer teuren außenpolitischen Expansion, die von [FROM.GetLeader] vorangetrieben wird. Sie sehen darin einen positiven Schritt, um die Sicherheit und Stabilität unserer Region zu gewährleisten. Als zwei kleine Nationen im Herzen Europas sind wir und [FROM.GetNonIdeologyName] beide mit einer Reihe potenzieller Bedrohungen durch ausländische Mächte konfrontiert. Wenn wir zusammenarbeiten, können wir unsere gemeinsamen Ressourcen und unser Fachwissen nutzen, um uns besser gegen diese Herausforderungen zu verteidigen."
 liechtenstein.2.a:0 "Wir werden unserem engsten Nachbarn nahe bleiben."
 liechtenstein.2.b:0 "Die Situation ist so, wie sie ist, stabil."

 liechtenstein.3.t:0 "[FROM.GetNameDefCap] akzeptiert die weitere Zusammenarbeit"
 liechtenstein.3.d:0 "Die [FROM.GetAdjective]-Regierung hat zugestimmt, die militärische Zusammenarbeit mit uns zu verstärken, um unsere gemeinsame Neutralität und Unabhängigkeit besser gegen potenzielle ausländische Bedrohungen zu verteidigen. Sie erkennt die Vorteile einer Zusammenarbeit mit uns an, um die Sicherheit und Stabilität unserer Region zu gewährleisten. Im Rahmen dieses neuen Abkommens werden unsere beiden Länder ihre gemeinsamen Militärübungen, den Austausch von Informationen und die koordinierte Verteidigungsplanung verstärken. Wir werden auch daran arbeiten, unsere Kommunikation und Koordination in Krisenzeiten oder bei potenziellen Bedrohungen zu verbessern.\n\nDie [SWI.GetAdjective]-Regierung ist der Ansicht, dass diese verstärkte Zusammenarbeit dazu beitragen wird, unsere kollektive Verteidigung gegenüber potenziellen Gegnern zu stärken und der internationalen Gemeinschaft zu zeigen, dass wir in der Lage sind, unsere Neutralität und Souveränität zu verteidigen."
 liechtenstein.3.a:0 "Gemeinsam bleiben wir stark."

 liechtenstein.4.t:0 "[FROM.GetNameDefCap] lehnt weitere Zusammenarbeit ab"
 liechtenstein.4.d:0 "Die [FROM.GetAdjective]-Regierung hat beschlossen, die militärische Zusammenarbeit mit uns angesichts potenzieller ausländischer Bedrohungen nicht zu verstärken. Während wir die Vorteile einer Zusammenarbeit mit unserem kleinen Nachbarn anerkennen, um die Sicherheit und Stabilität unserer Region zu gewährleisten, scheinen die Schweizer darauf zu beharren, die Situation so zu belassen, wie sie ist. Außerdem ist die [FROM.GetAdjective]-Regierung der Ansicht, dass die Aufrechterhaltung ihres eigenen unabhängigen und souveränen Status von größter Bedeutung ist und dass eine zu starke Zusammenarbeit mit anderen Nationen ihre und unsere eigene Neutralität gefährden könnte."
 liechtenstein.4.a:0 "Enttäuschend."

 liechtenstein.5.t:0 "[LIE.GetNameDefCap] schlägt vor, die Zusammenarbeit wieder aufzunehmen"
 liechtenstein.5.d:0 "[LIE.GetNameDefCap] hat vorgeschlagen, die militärische Zusammenarbeit mit uns wieder aufzunehmen, und dabei die potenziellen Vorteile einer engeren Zusammenarbeit im Hinblick auf ausländische Bedrohungen angeführt. Dieser Vorschlag kommt nach einer Periode reduzierter Zusammenarbeit zwischen unseren beiden Ländern in den Jahren seit dem Großen Krieg. [LIE.GetNonIdeologyName] glaubt, dass die Zusammenarbeit mit Österreich zu erhöhter militärischer Bereitschaft, verbessertem Informationsaustausch und besserer Koordination in Krisenzeiten oder bei potentiellen Bedrohungen führen könnte."
 liechtenstein.5.a:0 "Wir haben einen verloren, aber jetzt werden wir zurückkehren."
 liechtenstein.5.b:0 "Das war der [AUS.GetNonIdeologyName] von früher, wir sind nicht interessiert."

 liechtenstein.6.t:0 "[AUS.GetNameDefCap] akzeptiert die weitere Zusammenarbeit"
 liechtenstein.6.d:0 "[AUS.GetNameDefCap] hat unserem Vorschlag zugestimmt, die militärische Zusammenarbeit zwischen unseren beiden Ländern wiederaufzunehmen. Sie sind der Ansicht, dass eine engere Zusammenarbeit zwischen unseren Streitkräften zu einer verbesserten militärischen Bereitschaft, einem besseren Austausch von Informationen und einer wirksameren Koordinierung in Krisenzeiten oder bei potenziellen Bedrohungen führen könnte. Die [AUS.GetAdjective]s haben großes Interesse daran gezeigt, unsere alten Verträge wieder in Kraft zu setzen, vielleicht weil sie versuchen, ihren Einfluss auf uns und die Region wieder geltend zu machen."
 liechtenstein.6.a:0 "Gemeinsam bleiben wir stark."

 liechtenstein.7.t:0 "[AUS.GetNameDefCap] verweigert weitere Zusammenarbeit"
 liechtenstein.7.d:0 "[AUS.GetNameDefCap] hat den Vorschlag Liechtensteins abgelehnt, die militärische Zusammenarbeit zwischen unseren beiden Ländern wieder aufzunehmen. Die [AUS.GetAdjective]s scheinen auf ihrer derzeitigen Haltung gegenüber unserer Nation zu beharren und nicht daran interessiert zu sein, alte Verträge oder andere Kooperationen wieder in Kraft zu setzen."
 liechtenstein.7.a:0 "Enttäuschend."

 liechtenstein.8.t:0 "[SWI.GetNameDefCap] bereitet sich auf eine militärische Intervention gegen uns vor"
 liechtenstein.8.d:0 "Wir wurden darüber informiert, dass [SWI.GetNameDef] sich darauf vorbereitet, militärisch in unserer kleinen Nation zu intervenieren, um zu verhindern, dass extremistische Parteien in unserer Politik Fuß fassen. Wir haben unsere Beziehungen zu [SWI.GetNameDef] immer geschätzt und haben in der Vergangenheit in Angelegenheiten von gegenseitigem Interesse eng mit ihnen zusammengearbeitet. Dieses Vorgehen ist jedoch nichts anderes als ein Akt der Aggression, dass sie sich zu einer solch drastischen Maßnahme entschlossen haben, ohne uns zu konsultieren oder die potenziellen Risiken und Folgen zu bedenken."
 liechtenstein.8.a:0 "Wir müssen uns sofort vorbereiten!"

 liechtenstein.9.t:0 "Erfolgreiche Intervention in [LIE.GetNameDef]"
 liechtenstein.9.d:0 "Unsere Militärintervention in [LIE.GetNameDef] war erfolgreich. Unsere Streitkräfte waren in der Lage, jede potenzielle Bedrohung durch extremistische Parteien innerhalb des Landes schnell und entschlossen zu neutralisieren. Es wurde berichtet, dass unsere Intervention mit minimalen Verlusten und ohne größere Schäden an der Infrastruktur oder am Eigentum von [LIE.GetNonIdeologyName] durchgeführt wurde. Es ist uns gelungen, Stabilität und Sicherheit im Land wiederherzustellen und zu verhindern, dass extremistische Elemente in [LIE.GetNonIdeologyName] Fuß fassen. Es werden nun Anstrengungen unternommen, um eine neue Regierung im Land zu bilden."
 liechtenstein.9.a:0 "Eine gut gemachte Arbeit."

 liechtenstein.10.t:0 "Erfolglose Intervention in [LIE.GetNameDef]"
 liechtenstein.10.d:0 "Trotz unserer besten Bemühungen ist es uns nicht gelungen, erfolgreich in [LIE.GetNameDef] militärisch zu intervenieren. Unsere Streitkräfte stießen auf unerwarteten Widerstand seitens lokaler Milizen und waren nicht in der Lage, die potenzielle Bedrohung durch extremistische Parteien im Lande zu neutralisieren. [LIE.GetNonIdeologyName] bleibt vorerst unter dem Einfluss extremistischer Parteien."
 liechtenstein.10.a:0 "Das ist eine Katastrophe!"

 liechtenstein.11.t:0 "[SWI.GetNameDefCap] scheitert daran, innerhalb unserer Nation zu intervenieren"
 liechtenstein.11.d:0 "Wir haben den Bemühungen der [SWI.GetAdjective], in unserem Land militärisch zu intervenieren, hartnäckigen Widerstand entgegengesetzt. Der Schaden, der ihnen zugefügt wurde, hat sie gezwungen, sich von ihren Positionen zurückzuziehen und ihre Pläne aufzugeben. Jegliche Einmischung von [SWI.GetNameDef] wurde vorerst zurückgeworfen."
 liechtenstein.11.a:0 "Geh nach Hause Schätzli!"

 liechtenstein.12.t:0 "[SWI.GetNameDefCap] Inszeniert eine erfolgreiche Intervention innerhalb unserer Nation"
 liechtenstein.12.d:0 "Die militärische Intervention von [SWI.GetNameDef] in den USA ist erfolgreich verlaufen. Ihre Streitkräfte waren in der Lage, jede potenzielle Bedrohung durch extremistische Parteien in unserem Land schnell und entschieden zu neutralisieren. Die [SWI.GetAdjective]-Regierung betont, dass es sich bei dieser Intervention nicht um einen Akt der Aggression handelt und sie lediglich extremistische Parteien in unserem Land ausrotten soll. Dennoch haben sie bereits mit der Einsetzung einer neuen Regierung in unserem Land begonnen."
 liechtenstein.12.a:0 "Dies ist alarmierend."

 liechtenstein.13.t:0 "[SWI.GetAdjective] Intervention bleibt ergebnislos"
 liechtenstein.13.d:0 "Die militärische Intervention von [SWI.GetNameDef] in [LIE.GetNameDef] ist ergebnislos geblieben. Trotz der Bemühungen, eine potenzielle Bedrohung durch extremistische Parteien im Lande zu neutralisieren, bleibt die Situation ungelöst."
 liechtenstein.13.a:0 "Sehr gut."

 liechtenstein.14.t:0 "Ein wilder Gast taucht auf"
 liechtenstein.14.d:0 "Otto von Habsburg, das derzeitige Oberhaupt des habsburgischen Königshauses und Anwärter auf den österreichisch-ungarischen Thron, ist in unserem Land als Gast von Franz I. in seiner Residenz im Schloss Vaduz erschienen. Während Franz erklärt hat, dass Otto von Habsburg nur zu einem "Treffen unter alten Bekannten" hier ist, wurden Bedenken laut, dass er unser Land als Mittel nutzen könnte, um im Falle der Wiederherstellung der Monarchie näher an [AUS.GetNameDef] zu sein. \nTrotz der fragwürdigen Natur seiner Präsenz in unserem Land ist seine Beliebtheit bei der Bevölkerung von [ROOT.GetNonIdeologyName] unbestritten, so dass er eine nützliche Figur sein könnte, um die Stimmung unseres Volkes zu heben."
 liechtenstein.14.a:0 "Willkommen bei [LIE.GetNonIdeologyName]!"
 liechtenstein.14.b:0 "Lasst ihn in Ruhe."

 liechtenstein.15.t:0 "[LIE.GetNameDefCap] versucht, [463.GetName]"
 liechtenstein.15.d:0 "Diplomaten von [LIE.GetNameDefCap] sind an uns herangetreten und wollen das Territorium von [463.GetName] für eine beträchtliche Summe kaufen, vermutlich aus der Schatzkammer ihres neu entdeckten Reichtums in der Nation. Sie haben angeführt, dass die Russen zuvor beabsichtigt hatten, das Land 1867 an sie zu verkaufen, es ihnen aber stattdessen aufgrund diplomatischer Manöver gegen sie weggenommen wurde. GetNonIdeologyName] hat sich zu einer strikten Neutralitätspolitik in Konflikten verpflichtet, so dass keine unmittelbare Gefahr besteht, dass es gegen uns verwendet wird, sollten wir es ihnen verkaufen, und der Betrag, den sie dafür zu zahlen bereit sind, mag mehr sein, als es wert ist, es zu behalten, aber ist es das wert, einer der kleinsten Nationen der Welt zu erlauben, mehr als das 6000-fache ihrer Größe zu expandieren?"
 liechtenstein.15.a:0 "Wenn es das ist, was sie bereit sind."
 liechtenstein.15.b:0 "Der Prinz ist über seinen Kopf gewachsen."

 liechtenstein.16.t:0 "[463.Owner.GetNameDefCap] hat zugestimmt, uns [463.GetName] zu verkaufen."
 liechtenstein.16.d:0 "Unser großzügiges Angebot, [463.GetName] zu kaufen, wurde von [463.Owner.GetNameDef] überraschend gut aufgenommen, und nach reiflicher Überlegung haben sie zugestimmt, uns das Gebiet zu verkaufen. Während viele gesagt haben, dass dies ein großer Tag für das Land ist, da wir uns um das 6000-fache unserer ursprünglichen Größe vergrößert haben, haben andere darüber gestritten, ob diese Expansion den Preis wert war, den wir zahlen mussten, um sie zu sichern."
 liechtenstein.16.a:0 "[ROOT.GetLeader], der neue Prinz von [463.GetName]!"

 liechtenstein.17.t:0 "[463.Owner.GetNameDefCap] hat es abgelehnt, uns [463.GetName] zu verkaufen."
 liechtenstein.17.d:0 "Unser großzügiges Angebot, [463.GetName] zu kaufen, wurde von [463.Owner.GetNameDef] mit diplomatischem Gelächter quittiert, und sie ignorierten prompt unser Angebot und weigerten sich, uns das Gebiet zu verkaufen."
 liechtenstein.17.a:0 "Es ist wieder wie 1867."

 liechtenstein.18.t:0 "[LIE.GetNameDefCap] stellt den Goldhandel ein"
 liechtenstein.18.d:0 "[LIE.GetNameDefCap] hat beschlossen, das Goldhandelsabkommen zwischen unseren beiden Ländern zu beenden, und wir werden nicht länger von diesem Abkommen profitieren, es sei denn, sie beschließen, es wieder in Kraft zu setzen."
 liechtenstein.18.a:0 "Nun gut."

 liechtenstein.19.t:0 "Bildung einer Regierungskoalition"
 liechtenstein.19.d:0 "[ROOT.GetLeader] hat angekündigt, dass er nicht gewillt ist, seine eigene Macht als Monarch zu beschneiden und angesichts der turbulenten Zeiten in und um unser Land liberaleren demokratischen Institutionen den Vorrang zu geben, um uns zu ermöglichen, durch diese Zeiten zu navigieren... Die beiden wichtigsten politischen Parteien des Landes, die FBP und die VU, sollen Gegenstand von nationalen Wahlen sein, um den ersten nationalen Führer des Landes zu wählen, mit der Monarchie an der Seite."
 liechtenstein.19.a:0 "Was auch immer getan werden muss."

 liechtenstein.20.t:0 "Das Schicksal der [ROOT.GetNeutralParty]"
 liechtenstein.20.d:0 "Nach dem erfolgreichen Übergang zu einer kommunistischen Regierung müssen wir nun über das Schicksal der ehemaligen königlichen Familie und vor allem von Prinz [ROOT.GetNeutralLeader] entscheiden. Sie haben keinen Platz in einer elitären Gesellschaft, an deren Ausrottung wir arbeiten, aber was soll aus ihnen werden?"
 liechtenstein.20.a:0 "Schicken Sie sie auf den Weg."
 liechtenstein.20.b:0 "Sie müssen ausgerottet werden."

 liechtenstein.21.t:0 "Franz Joseph II. von Liechtenstein sucht das Exil"
 liechtenstein.21.d:0 "Mit der kürzlichen Übernahme einer feindlichen Regierung in [LIE.GetNameDef] ist Fürst Franz Joseph II. in unser Land eingereist und hat formell um Asyl und einen formellen Exilstatus in unserem Land gebeten. Einen beliebten Fürsten in unser Land zu lassen, mag von Vorteil sein, aber es könnte auch den Beziehungen zur neuen Regierung in [LIE.GetNonIdeologyName] selbst schaden."
 liechtenstein.21.a:0 "Ihr werdet hier sicher sein, Fürst."
 liechtenstein.21.b:0 "Schickt ihn woanders hin."

 liechtenstein.22.t:0 "[FROM.GetNameDefCap] Strebt Nichtangriffspakt an"
 liechtenstein.22.d:0 "Bei einem offiziellen Staatsbesuch von Franz Joseph II. und [FROM.GetLeader] in [ROOT.Capital.GetName] haben sie formell darum gebeten, dass unsere beiden Länder einen Nichtangriffspakt unterzeichnen, um die Neutralität von [FROM.GetNonIdeologyName] zu schützen und gute Beziehungen zu gewährleisten. Die Frage ist allerdings, ob wir ein Interesse an [FROM.GetNameDef] haben."
 liechtenstein.22.a:0 "Wir werden sie vorerst in Ruhe lassen."
 liechtenstein.22.b:0 "Das ist eine Verschwendung unserer Zeit."

 liechtenstein.23.t:0 "[FROM.GetNameDefCap] Unterzeichnet Nichtangriffspakt"
 liechtenstein.23.d:0 "Auf unsere formelle Anfrage während unseres Staatsbesuchs hat [FROM.GetNameDef] zugestimmt, einen Nichtangriffspakt zwischen unseren beiden Ländern zu unterzeichnen. Sie versichern uns, dass unsere Neutralität geschützt wird und gute Beziehungen aufrechterhalten werden. Das ist zwar eine gute Nachricht, aber es ist fraglich, inwieweit wir sie beim Wort nehmen können."
 liechtenstein.23.a:0 "Ausgezeichnet"

 liechtenstein.25.t:0 "[ROOT.GetFascistParty] Putschversuch"
 liechtenstein.25.d:0 "Am frühen Abend marschierten ca. 40 Mitglieder der [ROOT.GetFascistParty] von Nendeln aus in Richtung Vaduz und versuchten, die Regierung zu stürzen. Ihr eigentlicher Plan war der Versuch, die Regierung zu stürzen, was zu Zusammenstößen zwischen ihnen und der Regierung führen würde. [GER.GetAdjective] Truppen aus Feldkirch würden dann auf einen Hilferuf hin in Liechtenstein einmarschieren und das Land in die [GER.GetNameDef] eingliedern.\n]\n]Glücklicherweise ist der Plan jedoch gescheitert. Außerhalb von Schaan hatten sich Gegner versammelt, um die [ROOT.GetFascistParty] zu stoppen, und sie wurden von Anton Frommelt, der auch ihre Telefonleitungen blockierte, zur Umkehr bewegt. Infolgedessen wurden 76 Personen verhaftet.\n\nDie allgemeine Bevölkerung steht unter Schock wegen der Ereignisse, die zusätzlich zu der immer schlimmer werdenden Situation in der ganzen Welt die Moral auf einen Tiefpunkt gebracht haben. Andererseits haben sie aber auch viele Menschen dazu veranlasst, offen eine härtere Gangart gegenüber dem Faschismus zu fordern."
 liechtenstein.25.a:0 "Dies ist sehr besorgniserregend."

 liechtenstein.26.t:0 "[FROM.GetNameDefCap] Strebt Handelsabkommen an"
 liechtenstein.26.d:0 "Eine diplomatische Mission von [FROM.GetNameDef] hat sich an uns gewandt, um die Aufnahme von Wirtschaftsbeziehungen und den Abschluss eines formellen Handelsabkommens zwischen unseren beiden Ländern zu erreichen. Sie haben uns von den Vorteilen eines solchen Abkommens für die Verbesserung der Wirtschaft unserer beiden Nationen berichtet. Außerdem haben sie die Möglichkeit angedeutet, ihre Banken für den Goldhandel zu öffnen, was uns bisher vorenthalten wurde."
 liechtenstein.26.a:0 "Ein lukratives Geschäft."
 liechtenstein.26.b:0 "Wir sind nicht interessiert."

 liechtenstein.27.t:0 "[FROM.GetNameDefCap] Akzeptiert Handelsabkommen"

 liechtenstein.28.t:0 "[FROM.GetNameDefCap] Lehnt Handelsabkommen ab"

 liechtenstein.29.t:0 "Weißrussischer Coup"
 liechtenstein.29.d:0 "Seit dem Ende des russischen Bürgerkriegs 1923 hat [ROOT.GetNeutralParty] eine großzügige Politik gegenüber weißrussischen Offizieren betrieben, die ins Exil gehen wollten. Mit der jüngsten Instabilität, die durch die Einrichtung des Regentschaftsrates entstanden ist, haben die Russen jedoch zusammen mit zahlreichen anderen militanten Exilanten einen Putsch gegen den Regentschaftsrat gestartet und ihn für aufgelöst erklärt, wobei der Anführer des Putsches, Boris Smyslovsky, zum Zaren von [ROOT. Boris hat sich dafür eingesetzt, die "schwache Hand" der vorherigen Regierung zu korrigieren, und hat [ROOT.GetNonIdeologyName] zum Zufluchtsort für ehemalige Weißrussen erklärt, die sich verpflichten, den Kampf gegen den Kommunismus fortzusetzen."
 liechtenstein.29.a:0 "Interessant."

 liechtenstein.30.t:0 "Wiederherstellung der Verfassung von 1862"
 liechtenstein.30.d:0 "Unter ungewissen Umständen wurde beschlossen, dass der Fürst von [ROOT.GetNonIdeologyName] die erweiterten Befugnisse, die ihm durch die vorherige Verfassung von 1862, die 1921 ersetzt wurde, gewährt wurden, wiederherstellen soll. Obwohl dies von vielen kritisiert wurde, da es als ein Schritt zurück in Richtung Autoritarismus angesehen wird, haben viele auch ihr Vertrauen in den Prinzen erklärt, das Land durch diese schwierigen Zeiten zu führen."
 liechtenstein.30.a:0 "Wir werden tun, was getan werden muss."

 liechtenstein.31.t:0 "[ROOT.GetFascistParty] Inszeniert Putsch"
 liechtenstein.31.d:0 "Am frühen Abend marschierten rund 40 Mitglieder der [ROOT.GetFascistParty] von Nendeln aus in Richtung Vaduz und schafften es, die Regierung zu stürzen. Die darauf folgenden Ausschreitungen provozierten eine Auseinandersetzung mit der Regierung und zwangen sie zur Flucht aus dem Land. Ausserhalb von Schaan hatten sich Gegner versammelt, um die Demonstranten aufzuhalten, konnten sie aber nicht zur Umkehr bewegen und wurden unter Androhung von Gewalt zur Flucht gezwungen. Diese Nachricht hat zwar viele, vor allem unsere Nachbarn, beunruhigt, aber die Faschisten haben nun das Land vollständig unter Kontrolle."
 liechtenstein.31.a:0 "Ein neues Zeitalter!"

 liechtenstein.bop.1.t:0 "Landtagsabgeordneter spricht sich für die Regierung aus"
 liechtenstein.bop.1.d:0 "Während einer Landtagssitzung hielt ein Abgeordneter eine lange und emotionale Rede, in der er die Politik von [ROOT.GetLeader] unterstützte und behauptete, dass viele seiner Kollegen ähnlich fühlten. Die Rede wurde von der Presse breit aufgegriffen und wurde zum Gesprächsthema in den lokalen Gemeinden."
 liechtenstein.bop.1.a:0 "Wie charmant."

 liechtenstein.bop.2.t:0 "Landtagsabgeordneter spricht sich gegen Regierung aus"
 liechtenstein.bop.2.d:0 "In einem Interview mit der Presse erklärte ein Landtagsabgeordneter, er könne die "gefährliche und unüberlegte" Politik von [ROOT.GetLeader] nicht länger unterstützen. Er behauptete auch, dass mehrere seiner Kollegen ähnlich dächten. Das Interview hat einige Lokalpolitiker in die Bredouille gebracht, da sie ihre Politik verteidigen müssen."
 liechtenstein.bop.2.a:0 "Nun gut."

 liechtenstein.bop.3.t:0 "Landtagsabgeordneter geht in den Ruhestand"
 liechtenstein.bop.3.d:0 "Nach langjähriger Zugehörigkeit zum Landtag hat ein langjähriges Mitglied angekündigt, aus gesundheitlichen Gründen in den Ruhestand treten zu wollen. In seinem Wahlkreis findet nun eine Nachwahl statt, um seinen Nachfolger zu bestimmen."
 liechtenstein.bop.3.a:0 "Wir werden sie vermissen."

 #flags & tooltips ""

 LIE_otto_von_habsburg_in_the_house:0 "Otto von Habsburg ist in unserem Land präsent."
 LIE_FBP_elected:0 "FBP Gewählt"
 LIE_VU_elected:0 "VU Gewählt"
 LIE_can_trade_gold_with_communist_nations_tt:0 "Wenn wir mit Gold handeln, können wir auch mit kommunistischen Nationen handeln."
 LIE_foreign_recruitment_tt:0 "§RDies kann [FROM.GetNameDef] dazu veranlassen, in unserem Land zu intervenieren!§!"
 LIE_coup_the_government_tt:0 "§RDies kann [SWI.GetNameDef] dazu veranlassen, in unserem Land zu intervenieren!§!"

 LIE_DUCHY_neutrality:0 "Königreich Liechtenstein"
 LIE_DUCHY_neutrality_DEF:0 "das Königreich Liechtenstein"
 LIE_RUS_neutrality:0 "Zarentum Liechtenstein"
 LIE_RUS_neutrality_DEF:0 "das Zarentum Liechtenstein"

 #opinion modifiers ""

 LIE_armed_neutrality_op:0 "Bewaffnete Neutralität eingeleitet"
 LIE_gold_trade:0 "[LIE.GetNonIdeologyName] Goldhandel"

 #characters ""

 LIE_boris_smyslovsky_desc:0 "Russischer Zarist und ehemaliger Befehlshaber der kaiserlich-russischen Armee, der sich nach dem Fall der weißrussischen Armee 1923 hier niedergelassen hat und derzeit seine Dienste für unsere eigene Sicherheit anbietet. Es besteht kein Zweifel, dass er zurückkehren wird, sollten sie sich wieder erheben."

 #traits ""

 LIE_franz_i_prince_of_liechtenstein:0 "Franz I., Fürst von Liechtenstein"
 LIE_franz_joseph_ii_prince_of_liechtenstein:0 "Franz Joseph II., Fürst von Liechtenstein"
 LIE_the_exiled_prince:0 "Der Prinz im Exil"
 LIE_soldier_tsar:0 "Soldat Zar"

 foreign_intelligence_contacts:0 "Kontakte zum Auslandsgeheimdienst"

 MNC_louis_ii_of_monaco:0 "Ludwig II., Fürst von Monaco"
