﻿l_german:

 ################################################ ""
 focus_event.0.t:0 "Einrichtung der kontinuierlichen Fokussierung"
 focus_event.0.d:0 "Hallo! CrouchingLemur hier, Schöpfer der "New Continuous Focuses" Mod. Hier kannst du entscheiden, ob Arbeitskräfte/Fabriken/Ressourcen durch Ereignisse hinzugefügt werden oder nicht. Dies wirkt sich auf alle Nationen in der Welt aus, auch auf die, die von der KI kontrolliert werden. Wenn Sie diese Einstellung später ändern möchten, müssen Sie diesen Konsolenbefehl verwenden: event focus_event.0"
 focus_event.0.a:0 "AKTIVIEREN von Ereignissen, die durch neue kontinuierliche Fokusse ausgelöst werden."
 focus_event.0.b:0 "DEAKTIVIEREN Sie Ereignisse, die durch neue kontinuierliche Fokusse ausgelöst werden."
 ################################################ ""
 population_growth_i: "Aggressive Bevölkerungswachstumspolitiken"
 construction_effort_i: "Entwicklung der Schwerindustrie"
 excavation_effort_i: "Intensivierung der Ressourcenextraktion"
 ################################################# ""
 population_growth_i_desc: "Wir werden die Lebensbedingungen in unserem Land verbessern. Dies wird unser Bevölkerungswachstum erhöhen und alle paar Dutzend Tage Einwanderer anziehen."
 population_growth_ii_desc: "Wir werden die Lebensbedingungen in unserem Land noch weiter verbessern. Dies wird unser Bevölkerungswachstum erheblich steigern und alle paar Dutzend Tage weitere Einwanderer anlocken."
 construction_effort_i_desc: "Wir werden spezialisierte Bautrupps bilden, die sich auf die Entwicklung unserer Schwerindustrie konzentrieren. Dies wird den Bau von zivilen Fabriken und Gießereien beschleunigen."
 excavation_effort_i_desc: "Wir werden spezialisierte Ausgrabungsteams bilden, die unsere Rohstoffproduktion verbessern und vielleicht sogar manchmal neue kleine Rohstoffvorkommen entdecken werden."
 ################################################## ""
 focus_event.1.t: "Jüngster Zustrom von Einwanderern"
 focus_event.1.d: "Die jüngste Politik und die guten Lebensbedingungen in [ROOT.Getname] haben in letzter Zeit einen Zustrom von Einwanderern verursacht. Sie siedeln sich nun in unserem Gebiet an. [ROOT.Getleader] hat kommentiert, dass dies zeigt, dass die Politik zur Förderung des Bevölkerungswachstums der Nation wie beabsichtigt funktioniert."
 focus_event.1.a: "Tolle Neuigkeiten!"

 focus_event.2.t: "Viele Einwanderer eingetroffen"
 focus_event.2.d: "Die guten Lebensbedingungen in unserem Land haben viele Menschen aus anderen Ländern angezogen. Sie lassen sich nun auf unserem Territorium nieder."
 focus_event.2.a: "Gute Nachrichten."

 focus_event.3.t: "Zusätzliche zivile Fabrik"
 focus_event.3.d: "Unsere spezialisierten Bauteams haben es geschafft, 1 zivile Fabrik für uns zu bauen."
 focus_event.3.a: "Eine gute Nachricht."

 focus_event.4.t: "2 zusätzliche zivile Fabriken"
 focus_event.4.d: "Unsere spezialisierten Bautrupps haben es geschafft, 2 zivile Fabriken für uns zu bauen."
 focus_event.4.a: "Eine gute Nachricht."

 focus_event.5.t: "Zusätzliche Militärfabrik"
 focus_event.5.d: "Unsere spezialisierten Bautrupps haben es geschafft, 1 Militärfabrik für uns zu bauen."
 focus_event.5.a: "Eine gute Nachricht."

 focus_event.6.t: "2 zusätzliche Militärfabriken"
 focus_event.6.d: "Unsere spezialisierten Bautrupps haben es geschafft, 2 Militärfabriken für uns zu bauen."
 focus_event.6.a: "Eine gute Nachricht."

 focus_event.7.t: "Ressourcen entdeckt"
 focus_event.7.d: "Unsere Ausgrabungsteams haben ein neues kleines Rohstoffvorkommen in unserem Land entdeckt."
 focus_event.7.a: "Gute Nachrichten."

 focus_event.8.t: "Ressourcen entdeckt"
 focus_event.8.d: "Unsere Ausgrabungsteams haben in unserem Land ein neues kleines Rohstoffvorkommen entdeckt."
 focus_event.8.a: "Eine gute Nachricht."

 focus_event.9.t: "Landkriegsführung Kleine Entdeckung"
 focus_event.9.d: "Unsere Bemühungen, die Armee zu modernisieren, haben sich ausgezahlt. Wir haben eine Entdeckung bezüglich der Landkriegsführung gemacht. Wir können sie entweder nutzen, um unsere Divisionsvorlagen und die vorhandene Ausrüstung zu verbessern, oder um die Erforschung neuer Technologien zu beschleunigen."
 focus_event.9.a: "Wir sollten uns auf die Erforschung neuer Technologien konzentrieren."
 focus_event.9.b: "Wir sollten uns auf das konzentrieren, was wir bereits haben."

 focus_event.10.t: "Wichtige Entdeckung im Bereich der Landkriegsführung"
 focus_event.10.d: "Unsere Bemühungen, die Armee zu modernisieren, haben sich gelohnt. Wir haben eine Entdeckung bezüglich der Landkriegsführung gemacht. Wir können sie entweder nutzen, um unsere Divisionsvorlagen und die vorhandene Ausrüstung zu verbessern, oder um die Erforschung neuer Technologien zu beschleunigen."
 focus_event.10.a: "Wir sollten uns auf die Erforschung neuer Technologien konzentrieren."
 focus_event.10.b: "Wir sollten uns auf das konzentrieren, was wir bereits haben."

 focus_event.11.t: "Luftkriegsführung Kleine Entdeckung"
 focus_event.11.d: "Unsere Bemühungen, die Luftwaffe zu modernisieren, haben sich gelohnt. Wir haben eine Entdeckung bezüglich der Luftkriegsführung gemacht. Wir können sie entweder nutzen, um unsere vorhandenen Flugzeuge zu verbessern, oder um die Erforschung neuer Technologien zu beschleunigen."
 focus_event.11.a: "Wir sollten uns auf die Erforschung neuer Technologien konzentrieren."
 focus_event.11.b: "Wir sollten uns auf das konzentrieren, was wir bereits haben."

 focus_event.12.t: "Luftkriegsführung - eine wichtige Entdeckung"
 focus_event.12.d: "Unsere Bemühungen um die Modernisierung der Luftwaffe haben sich gelohnt. Wir haben eine Entdeckung bezüglich der Luftkriegsführung gemacht. Wir können sie entweder nutzen, um unsere vorhandenen Flugzeuge zu verbessern, oder um die Erforschung neuer Technologien zu beschleunigen."
 focus_event.12.a: "Wir sollten uns auf die Erforschung neuer Technologien konzentrieren."
 focus_event.12.b: "Wir sollten uns auf das konzentrieren, was wir bereits haben."

 focus_event.13.t: "Seekriegsführung Kleine Entdeckung"
 focus_event.13.d: "Unsere Bemühungen, die Marine zu modernisieren, haben sich gelohnt. Wir haben eine Entdeckung in Bezug auf die Seekriegsführung gemacht. Wir können sie entweder nutzen, um unsere vorhandenen Schiffe zu verbessern, oder um die Erforschung neuer Technologien zu beschleunigen."
 focus_event.13.a: "Wir sollten uns auf die Erforschung neuer Technologien konzentrieren."
 focus_event.13.b: "Wir sollten uns auf das konzentrieren, was wir bereits haben."

 focus_event.14.t: "Wichtige Entdeckung in der Seekriegsführung"
 focus_event.14.d: "Unsere Bemühungen, die Marine zu modernisieren, haben sich gelohnt. Wir haben eine Entdeckung in Bezug auf die Seekriegsführung gemacht. Wir können sie entweder nutzen, um unsere vorhandenen Schiffe zu verbessern, oder um die Erforschung neuer Technologien zu beschleunigen."
 focus_event.14.a: "Wir sollten uns auf die Erforschung neuer Technologien konzentrieren."
 focus_event.14.b: "Wir sollten uns auf das konzentrieren, was wir bereits haben."
 ################################################## ""
