﻿l_german:

 MAC_fascism_party:0 "VMRO"
 MAC_fascism_party_long:0 "VMRO"
 MAC_neutrality_party:0 "Komitadzi"
 MAC_neutrality_party_long:0 "Komitadzi"

 MAC_metodi_shatorov:0 "Metodi Schatorow"
 MAC_hristo_tatarchev:0 "Hristo Tatarchev"
 MAC_simeon_radev:0 "Simeon Radev"
 MAC_panayot_hitrov:0 "Panayot Hitrov"
 MAC_dimitur_talev:0 "Dimitur Talev"
 MAC_spiro_kitinchev:0 "Spiro Kitinchev"
 MAC_ivan_mihailov:0 "Iwan Mihailow"
 MAC_metodij_gogov:0 "Metodij Gogow"
 MAC_lazar_kolisevski:0 "Lazar Kolisevski"
 MAC_kuzman_josifovski_pitu:0 "Kuzman Josifovski Pitu"
 MAC_lazar_mojsoc:0 "Lazar Mojsoc"
 MAC_dimitar_vlahov:0 "Dimitar Vlahov"

 MAC_mihailo_apostolski:0 "Mihailo Apostolski"
 MAC_stojan_krstic:0 "Stojan Krstic"
