﻿l_german:
malaysia_focus:0 "Malaysias Nationaler Fokus"
MAL_the_empire:0 "Das Imperium"
MAL_the_empire_desc:0 "Autonomie? Nationalismus? Selbstbestimmung? Was diese Kolonie WIRKLICH braucht, ist eine feste Hand, ein fester Griff und eine steife Oberlippe, bei allen Göttern!"
MAL_the_empire_1:0 "Residente Generäle"
MAL_the_empire_1_desc:0 "Die Residenten Generäle sind der Schlüssel zur Kontrolle Malaysias. Wenn es uns gelingt, ihre bereits beträchtlichen Befugnisse zu stärken und die lokalen Machthaber ins Abseits zu stellen, können wir unsere Macht in der Kolonie auf Jahre hinaus festigen."
MAL_the_empire_2:0 "Öffnung des öffentlichen Dienstes"
MAL_the_empire_2_desc:0 "Es hat bisher gut funktioniert, die Einheimischen gegeneinander auszuspielen, aber langfristig wird ein so eindeutig undemokratisches System mehr Probleme verursachen, als es wert ist, daher ist es richtig, die staatlichen Funktionen für alle malaysischen Bürger zu öffnen."
MAL_the_empire_3:0 "Ketuan Melayu stärken"
MAL_the_empire_3_desc:0 "Jeder Versuch, den Status quo zu ändern, wird uns nur mehr Probleme bereiten, als er wert ist. Lassen Sie uns stattdessen unser Bekenntnis zu Ketuan Melayu bekräftigen und die Unterstützung der malaiischen Ureinwohner verstärken."
MAL_the_empire_4:0 "Entthronung der Prinzen"
MAL_the_empire_4_desc:0 "Der Fürstenrat, die letzte Zuflucht der Eingeborenen, war ein nützliches Instrument, um in unserer Kolonie aus der Ferne zu regieren, doch damit ist jetzt Schluss. Jetzt werden wir nach eigenem Gutdünken regieren, ohne dass uns kleinliche, zänkische Prinzen in die Quere kommen."
MAL_the_empire_5:0 "Die Perle des Ostens"
MAL_the_empire_5_desc:0 "Singapur ist nach wie vor das Herzstück der britischen Asienkontrolle und verbindet die britischen Konzessionen in China mit unseren weit verstreuten pazifischen Herrschaftsgebieten. Wir sollten diese Tatsache feiern und Singapur zur größten Stadt Südostasiens machen!"
MAL_the_empire_6:0 "Vorteile für die Commonwealth-Forschung"
MAL_the_empire_6_desc:0 "Nachdem wir unser Engagement für das Empire bekräftigt haben, können wir nun die Vorteile dieser Loyalität genießen, indem wir wissenschaftliche Durchbrüche weitergeben und sie in unserer eigenen Kolonie umsetzen."
MAL_the_empire_7:0 "Kämpfen für das Imperium"
MAL_the_empire_7_desc:0 "England bittet um Hilfe! Und jeder loyale Bürger des Reiches in Malaya wird antworten, für Gott und Vaterland!"
MAL_the_workers:0 "Die Arbeiter"
MAL_the_workers_desc:0 "Zu lange haben Fürsten und Gouverneure das malaysische Volk ausgebeutet, aber damit ist jetzt Schluss, wir werden die Herrschaft des Volkes auf der malaysischen Halbinsel mit Gewalt durchsetzen!"
MAL_the_workers_1:0 "Anti-japanische Rekrutierung"
MAL_the_workers_1_desc:0 "Es ist kein Geheimnis, dass Japan einen Kolonialherrn gegen einen anderen austauschen will, und angesichts der Vernachlässigung der gegenwärtigen Militärpolitik bei der Sicherung unseres Landes könnte dies tatsächlich geschehen. Wenn wir unsere Freiheit schützen wollen, muss die Verteidigung Malaysias vom einfachen Volk übernommen werden."
MAL_the_workers_2:0 "Chinesische Unterstützung"
MAL_the_workers_2_desc:0 "Die chinesischen Kommunisten sind der engste Freund, den wir in der Arbeiterrevolution haben, und wir haben einen gemeinsamen Feind; wenn ihre Revolution erfolgreich ist, werden wir einen mächtigen Verbündeten bei der Sicherung unserer Freiheit haben."
MAL_the_workers_3:0 "Unterstützung der Komintern"
MAL_the_workers_3_desc:0 "Die Sowjets sind eine starke Kraft für die kommunistische Revolution, interessieren sich aber meist nicht für Angelegenheiten außerhalb ihres eigenen Bereichs. Doch selbst eine kleine Unterstützung wird unser Regime in den Augen des Volkes legitimieren."
MAL_the_workers_4:0 "Der Notfall"
MAL_the_workers_4_desc:0 "Die Japaner sind da! Dies ist unser Augenblick, Brüder und Schwestern, lasst die malaysische Revolution beginnen!"
MAL_the_workers_5:0 "Die Revolution, siegreich!"
MAL_the_workers_5_desc:0 "Gegen alle Widrigkeiten, gegen alle Feinde haben wir uns den Giganten des Imperialismus entgegengestellt und überlebt, lasst unseren Sieg ein Funke sein, der die Revolution in ganz Asien entzündet!"
MAL_the_workers_6:0 "Kaum Buruh, Bersatu!"
MAL_the_workers_6_desc:0 "Wir sind es der Welt schuldig, gegen den Imperialismus zu kämpfen, wo immer er bekämpft werden kann, indem wir dies tun, werden wir diesen Funken weiter verbreiten, bis alle Arbeiter der Welt frei sind!"
MAL_the_workers_7:0 "Sozialismus in einem Malaysia"
MAL_the_workers_7_desc:0 "Vielleicht kann der Funke ja auch hier bleiben."
MAL_status_quo:0 "Status Quo"
MAL_status_quo_desc:0 "Veränderung? Wer braucht Veränderung?"
MAL_state_of_malaya:0 "Der Staat Malaya"
MAL_state_of_malaya_desc:0 "Der Staat Malaya"
MAL_centralisation:0 "Zentralisierung"
MAL_centralisation_desc:0 "Unter dem derzeitigen politischen System hat der Gouverneur keinerlei Macht, die Kolonien zu kontrollieren. Wenn wir die Kolonie reformieren wollen, müssen wir unsere Macht unter einer starken staatlichen Autorität zentralisieren."
MAL_centralisation_1:0 "Wirtschaftliche Umstrukturierung"
MAL_centralisation_1_desc:0 "Zu viel der derzeitigen Wirtschaftskraft in der Region wird durch konkurrierende Produzenten und Marktmanipulation durch private Interessen vergeudet. Um dies zu bekämpfen, müssen wir zunächst die Wirtschaft Malayas umstrukturieren, um eine staatliche Regulierung und den Schutz der Märkte zu ermöglichen."
MAL_centralisation_2:0 "Verstaatlichung der Plantagen"
MAL_centralisation_2_desc:0 "Kautschukplantagen machen den größten Teil unserer nationalen Exporte aus, aber nur ein kleiner Teil dieser Gewinne fließt an den Staat zurück. Wenn wir einige der leistungsschwachen und kleineren Plantagen verstaatlichen können, können wir den Weg für eine weitere Kontrolle unserer Exporte auf dem Auslandsmarkt ebnen."
MAL_centralisation_3:0 "Ausländische Investitionen neu verhandeln"
MAL_centralisation_3_desc:0 "Unser Status als Kolonie bedeutet, dass immer ein großer Teil unserer Ressourcen in ausländischen Interessen gebunden sein wird. Wenn wir jedoch langfristig finanziell erfolgreich sein wollen, müssen wir die Kontrolle und den Einfluss dieser ausländischen Vermögenswerte zu unseren Gunsten neu aushandeln."
MAL_decentralisation:0 "Dezentralisierung"
MAL_decentralisation_desc:0 "Die eigentliche Ursache unserer politischen Zwietracht liegt in der kolonialen Bürokratie und den Privilegien der Eliten, die unseren Fortschritt behindern. Durch eine Verschlankung und Dezentralisierung der Befugnisse zurück in die einzelnen Regionen haben wir eine bessere Chance, die Nation zu vereinen."
MAL_decentralisation_1:0 "Wirtschaftliche Reinvestition"
MAL_decentralisation_1_desc:0 "Unsere derzeitige Wirtschaft ist in weiten Teilen unterentwickelt, da der Großteil unseres Einkommens von einigen wenigen Unternehmen erwirtschaftet wird. Durch die Reinvestition der Gewinne dieser Unternehmen in neue Wachstumsbereiche können wir unsere Volkswirtschaft viel ausgewogener gestalten und uns vor künftigen Marktverschiebungen schützen."
MAL_decentralisation_2:0 "Die Monopole brechen"
MAL_decentralisation_2_desc:0 "Das Wesen der Plantagenwirtschaft bedeutet, dass riesige Mengen an Reichtum und Produktion in die Hände einiger weniger Personen fließen. Die Aufteilung dieser Plantagen in individuelle, genossenschaftliche Grundstücke wird diese Monopole brechen, allerdings um den Preis eines geringeren Nettowachstums."
MAL_decentralisation_3:0 "Selbstversorgung"
MAL_decentralisation_3_desc:0 "Die fortschreitende Dezentralisierung unserer Wirtschaft hat u.a. zur Folge, dass der lokale Handel und die Ressourcenverwaltung gestärkt werden. Wir sind nicht mehr von ausländischen Importen für wichtige Materialien abhängig, sondern können die Versorgung unserer Bürger mit grundlegenden Gütern unabhängig vom internationalen Markt zuverlässig gewährleisten."
MAL_deslashcentralisation:0 "Die Ungefederten Staaten"
MAL_deslashcentralisation_desc:0 "Die Unbefleckten Staaten von Malaysia verteidigen ihre Freiheiten gegen die britische Kontrolle. Jeder Versuch, unsere Nation zu vereinen, muss zuerst entscheiden, wie diese widerspenstigen Prinzen unter Kontrolle gebracht werden können."
MAL_deslashcentralisation_1:0 "Der Rat"
MAL_deslashcentralisation_1_desc:0 "Der Rat der Prinzen ist das, was einem einheimischen Regierungsorgan am nächsten kommt. Ob wir uns mit den Prinzen anfreunden oder sie zu Feinden machen, wird entscheidend über den Erfolg bei der Einigung der Halbinsel entscheiden."
MAL_deslashcentralisation_2:0 "Die neue malaysische Wirtschaft"
MAL_deslashcentralisation_2_desc:0 "Jetzt, da unsere wirtschaftliche Zukunft gesichert ist, beginnen unsere Bürger, wirklich an das Konzept eines nationalen Malaysia zu glauben, das geeint und gemeinsam zum Wohle aller arbeitet."
MAL_deslashcentralisation_3:0 "Die Singapur-Frage"
MAL_deslashcentralisation_3_desc:0 "Entschuldigung! Hier ist noch nichts zu tun."
MAL_the_princes:0 "Die Prinzen"
MAL_the_princes_desc:0 "Die Rajs und Sultane von Malaysia haben immer noch einen großen Rückhalt in der Bevölkerung. Wenn wir sie mobilisieren und vereinen können, haben wir vielleicht eine Chance, uns von der britischen Tyrannei zu befreien."
MAL_the_princes_1:0 "Den Rat stürzen"
MAL_the_princes_1_desc:0 "Der Rat repräsentiert trotz all seiner Fehler den Willen der malaysischen Fürsten. Unser Schritt ist es daher, die Mitglieder des Rates auf unsere nationalistischen Ziele einzuschwören, wenn nötig mit Gewalt."
MAL_the_princes_2:0 "Religion, Sprache, Königtum"
MAL_the_princes_2_desc:0 "Malaysia war schon immer ein geteiltes Land, aber jetzt sind wir dank der Arbeit der imperialistischen Briten unter einem gemeinsamen Feind und gegen einen gemeinsamen Feind vereint, lasst uns unsere kulturelle Einheit feiern, während wir danach streben, unsere Unterdrücker zu stürzen."
MAL_the_princes_3:0 "Druck auf die Siedlungen"
MAL_the_princes_3_desc:0 "Die Straits Settlements sind der einzige Teil Britisch-Malayas, der nicht unter königlichem Einfluss steht. Unter dem Vorwand der nationalen Rechte werden wir den Rücktritt des Gouverneurs fordern und stattdessen einen lokalen Herrscher in den Rat berufen, um die britische Aufsicht über Malaysia zu beenden."
MAL_the_princes_4:0 "Göttliche Herrschaft"
MAL_the_princes_4_desc:0 "Wenn die Position des Rates gesichert ist, sollte ein gewählter Monarch aus den Reihen des Rates zum Staatsoberhaupt ernannt werden, um als Erster unter Gleichen unsere neue Nation zu regieren."
MAL_the_princes_4_a:0 "Die Herrschaft des Volkes"
MAL_the_princes_4_a_desc:0 "Der Rat hat seinen Zweck erfüllt, ist aber nur ein weiteres Instrument zur Unterdrückung des malaiischen Volkes. Wir werden ihn abschaffen und einen wahren Volksführer einsetzen, der unsere Nation führt."
MAL_the_princes_5:0 "Göttliches Eingreifen"
MAL_the_princes_5_desc:0 "Wenn wir in unserem Streben nach Freiheit eine zweite Chance erhalten sollen, brauchen wir Unterstützung von außen. Das japanische Kaiserreich hat sich für die Idee eines westlich freien Ostasiens eingesetzt, vielleicht kann es unsere Freiheit sichern."
MAL_the_princes_6:0 "Bangsa Melayu"
MAL_the_princes_6_desc:0 "Unsere Nation ist frei und gleichberechtigt, mit einem Volk, das bereit ist, für seine Souveränität zu kämpfen und zu sterben. Die malaiische Ethnie soll nie wieder einer anderen unterworfen sein!"
MAL_expand_the_realm:0 "Erweitert das Reich"
MAL_expand_the_realm_desc:0 "Verschiedene Gebiete, die rechtmäßig [ROOT.GetAdjective] sind, wurden uns schon lange weggenommen. Es ist an der Zeit, unser rechtmäßiges Territorium zurückzufordern."
MAL_the_nation:0 "Die Nation"
MAL_the_nation_desc:0 "Wenn wir unsere Freiheit erlangen wollen, dann von allen Tyrannen, sowohl von innen als auch von außen. Nur der demokratische Wille des Volkes kann die Zukunft eines unabhängigen Malaysia sichern."
MAL_the_nation_1:0 "Malaya für die Malaien"
MAL_the_nation_1_desc:0 "Die Malaien sind die rechtmäßigen Bürger Malaysias. Nur wenn wir uns auf unsere ethnische Einheit berufen, haben wir eine Chance, das Volk in die Freiheit zu führen."
MAL_the_nation_2:0 "Malaya für die Malaien"
MAL_the_nation_2_desc:0 "Freiheit ist Freiheit für jeden, ob Malaie, Chinese oder Inder. Jeder Mann und jede Frau, die unser Land ihr Zuhause nennen, sollte das Recht haben, Malaysier genannt zu werden."
MAL_the_nation_3:0 "Studentenbewegungen"
MAL_the_nation_3_desc:0 "Die Jugend Malaysias, die mit dem Wissen um Unabhängigkeit und Freiheit aufgewachsen ist, ist die Zukunft Malaysias. Wir müssen sicherstellen, dass sie bereit ist, die Fackel zu übernehmen und unser Land in die Freiheit zu führen."
MAL_the_nation_4:0 "Unterstützung der fürstlichen Herrschaft"
MAL_the_nation_4_desc:0 "Auch wenn wir an unseren demokratischen Werten festhalten, können wir die Popularität der malaysischen Prinzen nicht ignorieren. Wenn wir ihnen eine Form der Garantie für ihre Positionen anbieten, könnte uns das die Unterstützung geben, die wir brauchen, um unsere Unabhängigkeit zu erklären."
MAL_the_nation_5:0 "Koalitionsgespräche"
MAL_the_nation_5_desc:0 "Die Kommunisten sind zwar zahlenmäßig und von der Popularität her klein, aber sie sind durchaus interessiert. Ein Vorschlag für eine politische Koalition könnte einen politischen Umbruch in der Zukunft verhindern."
MAL_the_nation_6:0 "Entlassen Sie die ansässigen Generäle"
MAL_the_nation_6_desc:0 "Die ortsansässigen Generäle sind überall in unserem Land präsent und kontrollieren und manipulieren unser Volk aus der Ferne. Indem wir diese Rolle anprangern und uns weigern, auf ihre giftigen "Ratschläge" zu hören, können wir die britische Kontrolle als fadenscheinige Täuschung entlarven, die sie tatsächlich ist."
MAL_the_nation_7:0 "Die Föderation von Malaya"
MAL_the_nation_7_desc:0 "Wir sind ein strahlender Leuchtturm der Freiheit in Ostasien, allein in unserem Volk haben wir einen Hafen der Einheit, Demokratie und Freiheit für alle geschaffen, Bersekutu Bertambah Mutu!"
MAL_the_air:0 "Die Luft"
MAL_the_air_desc:0 "Unsere Luftwaffe ist derzeit leider nicht in der Lage, unsere Hauptstreitkräfte zu unterstützen. Wenn wir uns auf unsere Fähigkeiten in der Luft konzentrieren, können wir versuchen, dies zu ändern und unsere Operationen zu Lande und zu Wasser angemessen zu decken."
MAL_the_air_1:0 "R.A.F.-Bedarf"
MAL_the_air_1_desc:0 "Überschüssiges Material der R.A.F. mag nicht das beste sein, aber es ist verfügbar und billig. Diese Requisiten werden der Grundstein für unsere neue Luftwaffe sein."
MAL_the_air_2:0 "Anti-Luft-Bemühungen"
MAL_the_air_2_desc:0 "Trotz unserer Bemühungen um die Modernisierung unserer Luftwaffe werden wir wahrscheinlich jede Schlacht um unseren Luftraum verlieren. Wir brauchen Luftabwehrstellungen, um sicherzustellen, dass wir, wenn wir die Schlacht in der Luft verlieren, immer noch am Boden zurückschlagen können."
MAL_the_air_3:0 "Training von Abfangjägern"
MAL_the_air_3_desc:0 "Es wird nicht leicht sein, dem Feind die Luftüberlegenheit zu nehmen, aber mit einem speziellen Training zur Abwehr von Kampfflugzeugen können wir unsere Luftfahrzeugbesatzungen auf den Kampf im Nahkampf ausrichten, um die Kontrolle über unseren Luftraum zu behalten."
MAL_the_island:0 "Die Insel"
MAL_the_island_desc:0 "Wenn Singapur fällt, fällt auch die Kolonie. Die proaktive Befestigung der gesamten Halbinsel ist entscheidend für die Aufrechterhaltung eines gewissen Maßes an Verteidigung."
MAL_the_island_1:0 "Militärische Umstrukturierung"
MAL_the_island_1_desc:0 "Unsere Bodentruppen bestehen derzeit aus einem Mischmasch aus kolonialen Wehrpflichtigen, britischen Rekruten und lokalen Milizen. Um eine Verteidigung gegen Angriffe zu gewährleisten, müssen wir diese ungleichen Gruppen zu einer einzigen, zusammenhängenden Truppe reorganisieren."
MAL_the_island_2:0 "Sichern Sie den Norden"
MAL_the_island_2_desc:0 "Siam ist schwach und wird höchstwahrscheinlich jedem Druck von außen nachgeben. Grenzbefestigungen und verstärkte Patrouillen sind der erste Schritt zur Sicherung unserer Verteidigung."
MAL_the_island_3:0 "Befestigen Sie die Städte"
MAL_the_island_3_desc:0 "Es mag zwar unmöglich sein, eine Linie gegen den Vormarsch des Auslands zu halten, aber wenn wir zumindest unsere großen Bevölkerungszentren sichern können, können wir einen möglichen Zusammenbruch der Kolonie verhindern."
MAL_the_island_air_straits:0 "Präventive Maßnahmen"
MAL_the_island_air_straits_desc:0 "Der Krieg ist unvermeidlich, und wir müssen uns eher früher als später darauf vorbereiten. Die Einführung von Kriegsgesetzen mag unpopulär sein, ist aber zum Schutz der Kolonie notwendig."
MAL_the_island_air_straits_1:0 "Kriegsgesetze"
MAL_the_island_air_straits_1_desc:0 "Das Schlimmste ist vorbei, es gibt keine Zeit mehr für Planung, Beschwichtigung oder Vorbereitung, jetzt ist die Zeit zu warten, zu hoffen und zu kämpfen."
MAL_the_island_air_straits_2:0 "Sprengung der Causeways"
MAL_the_island_air_straits_2_desc:0 "Als letzter Versuch, den Vormarsch des Feindes zu verlangsamen, müssen die Dämme, die die Insel Singapur mit dem Festland verbinden, durchtrennt werden. Nicht einen Schritt zurück."
MAL_the_straits:0 "Die Meerenge"
MAL_the_straits_desc:0 "Der einzige Zweck von Britisch-Malaya als Kolonie ist die Sicherung der Seemacht in den Meerengen Südostasiens. Wenn wir das nicht schaffen, sind wir auf der Weltbühne weniger als nichts wert."
MAL_the_straits_1:0 "Schiffswerften in Singapur"
MAL_the_straits_1_desc:0 "Unsere Kapazitäten im Schiffbau sind gering, aber es gibt reichlich Spielraum für Verbesserungen. Indem wir uns die zivile Schifffahrtsindustrie in Singapur zu eigen machen, können wir beginnen, unsere eigenen Seestreitkräfte zu produzieren."
MAL_the_straits_2:0 "Fordern Sie die Z-Division an"
MAL_the_straits_2_desc:0 "Wir halten zwar einen wichtigen Engpass in Südostasien, aber das britische Kommando hat sich geweigert, die Kontrolle über die malaysische Flotte in unseren Zuständigkeitsbereich zu übertragen. Wenn wir es schaffen, sie vom Gegenteil zu überzeugen, würde das unsere Seemacht in der Region erheblich stärken."
MAL_the_straits_3:0 "Strategeme zur antiamphibischen Verteidigung"
MAL_the_straits_3_desc:0 "Es ist sehr wahrscheinlich, dass wir in Kürze mit einer vollwertigen Seeinvasion konfrontiert werden. Daher müssen wir alle Häfen vor feindlichen Angriffen sichern, um ihnen jede Chance auf Nachschub zu verwehren."
MAL_RND:0 "R.N.D."
MAL_RND_desc:0 "Mit den jüngsten Fortschritten in unserer Autonomie können wir unsere eigene, vollwertige Forschungsabteilung aufbauen, um Technologien zum Schutz und zur Anpassung an unsere Umwelt hier in den Kolonien zu entwickeln."
MAL_RND_1:0 "Modernisierung der Ausrüstung"
MAL_RND_1_desc:0 "Neue Ausrüstungen und Technologien sind zwar willkommene Ergänzungen, aber sie bedeuten nichts, wenn wir sie nicht vollständig in unsere Streitkräfte integrieren können."
MAL_RND_2:0 "Marinestreitkräfte"
MAL_RND_2_desc:0 "Wir haben zwar bereits eine beträchtliche Marinepräsenz in der Region, doch wenn wir sie aufrechterhalten wollen, müssen wir eine lokale Marineindustrie aufbauen, um unsere derzeitige Flotte zu reparieren und zu verbessern."
MAL_RND_3:0 "Dschungel-Doktrin"
MAL_RND_3_desc:0 "Ein großer Teil der malaiischen Halbinsel besteht aus dichtem Dschungel. Wenn wir unsere Truppen in dieser Umgebung trainieren, haben wir einen Vorteil gegenüber ausländischen Eindringlingen."
MAL_RND_4:0 "Mobilisierung der Infanterie"
MAL_RND_4_desc:0 "Das Gelände in Malaya kann für herkömmliche Fahrzeuge ein Höllenloch sein. Durch die Einführung eines leichten, auf Infanterie basierenden Modells können wir unsere Truppen besser mobilisieren, um sie bei Bedarf zu verstärken."
MAL_RND_5:0 "Flottenerhaltung"
MAL_RND_5_desc:0 "Die Realität unserer Seesituation sieht so aus, dass wir nie in der Lage sein werden, einen unserer Nachbarn in einer offenen Schlacht zu besiegen. Daher sollte unser Hauptziel darin bestehen, unsere Flottenstärke so weit wie möglich zu erhalten und nur dort anzugreifen, wo es notwendig ist."
MAL_RND_6:0 "Verteidigen in der Tiefe"
MAL_RND_6_desc:0 "Es ist einfacher, Boden zu halten als ihn einzunehmen. Indem wir unsere Truppen in schneller Verteidigung und Verschanzungstaktiken ausbilden, können wir unsere wichtigsten Gebiete auch gegen die stärksten Feinde halten."
MAL_RND_7:0 "Mechanisierung"
MAL_RND_7_desc:0 "Die Infanterie kann sich zu Fuß nur begrenzt fortbewegen. Wenn wir motorisierte Fahrzeuge in unsere Streitkräfte aufnehmen, können wir verhindern, dass wir im Dschungel von den Linien unserer Verbündeten abgeschnitten werden."
MAL_RND_8:0 "Marine der Meerenge"
MAL_RND_8_desc:0 "Der wichtigste Schwerpunkt unserer Marine ist die Aufrechterhaltung der Kontrolle über die Straße von Malakka. Die Vergrößerung unserer Flotte, um diese Meerenge besser patrouillieren zu können, ist für den Erhalt unserer Seesouveränität unerlässlich."
MAL_RND_9:0 "Marine-Ausbildung"
MAL_RND_9_desc:0 "Britisch-Malaya ist insofern einzigartig, als seine beiden Hauptregionen durch eine relativ kurze Wasserlinie getrennt sind. Sollte eine unserer Kolonien fallen, müssen unsere Truppen in der Lage sein, eine erfolgreiche Seeinvasion durchzuführen, um sie zurückzuerobern."
MAL_RND_10:0 "Theoretische Bemühungen"
MAL_RND_10_desc:0 "Die ausgetretenen Pfade können uns nur bis zu einem bestimmten Punkt führen. Lassen Sie uns stattdessen an der Entwicklung neuer Technologien und Entwürfe für den Fall eines Krieges arbeiten."
MAL_worldstage:0 "Die Weltbühne"
MAL_worldstage_desc:0 "Als unabhängige Nation können wir nun damit beginnen, unseren Blick nach außen auf unsere Nachbarn und unsere neuen Beziehungen zu ihnen zu richten."
MAL_worldstage_1:0 "Unterstützen Sie die indonesischen Kommunisten"
MAL_worldstage_1_desc:0 "Indonesien ist reif für eine Revolution, und mit unserer gemeinsamen Kultur und Geschichte sind wir in einer einzigartigen Position, ihnen bei der Verwirklichung dieses Ziels zu helfen."
MAL_worldstage_2:0 "Befreiung der Philippinen"
MAL_worldstage_2_desc:0 "Das amerikanische Imperium ist nur eine andere Form des Imperialismus, wir müssen unseren Nachbarn auf den Philippinen helfen und sie vor sich selbst retten."
MAL_worldstage_3:0 "Das malakanische Reich"
MAL_worldstage_3_desc:0 "Die siamesische Nation ist schwach und korrupt und besitzt Ländereien, die rechtmäßig unserem Volk gehören. Wir werden dies korrigieren und die Größe unserer Vorfahren wiederherstellen."
MAL_worldstage_4:0 "Unser Volk vereinigen"
MAL_worldstage_4_desc:0 "Worte und Reden werden unser Volk nicht vereinen, es ist der Krieg, und nur der Krieg, der unserem Land Einigkeit und endgültigen Frieden bringen wird."
MAL_worldstage_5:0 "Nusantara"
MAL_worldstage_5_desc:0 "Nusantara ist eine Idee, die alle Völker des indonesischen Archipels als ein Volk zusammenhält, und eine Idee, die wir mit unseren südlichen Brüdern teilen müssen."
MAL_worldstage_6:0 "Unterstützung der Unabhängigkeitsbewegungen"
MAL_worldstage_6_desc:0 "Demokratie ist ansteckend. Indem wir die Herzen und Köpfe unserer kolonialen Brüder aufrütteln, können wir eine Saat säen, die nicht einmal der härteste Imperialismus auslöschen kann."
MAL_worldstage_7:0 "MalPhiIndo"
MAL_worldstage_7_desc:0 "Wir haben bewiesen, dass wir eine fähige und stabile Demokratie in Südostasien sind. Es ist nur richtig, dass wir verlangen, dass alle Menschen in der Region die Chance haben, das Gleiche zu beweisen."
MAL_japanese_puppet:0 "Ein treuer Diener"
MAL_japanese_puppet_desc:0 "Gegen die neue Ordnung zu kämpfen ist sinnlos. Es ist besser, eine Position der Knechtschaft zu akzeptieren, als Widerstand zu leisten und vernichtet zu werden."
MAL_japanese_puppet_1:0 "Ein kaiserlicher Bruder?"
MAL_japanese_puppet_1_desc:0 "Wir haben uns als loyal erwiesen und sind mit den Segnungen dieser Loyalität belohnt worden. Lasst uns dem Thron der Chrysantheme weiterhin mit Freude dienen."

MAL_seek_investors:0 "Investoren suchen"
MAL_seek_investors_desc:0 "Als Kolonialnation haben wir die einmalige Gelegenheit, neue Wirtschaftsunternehmen westlicher Mächte in der Region zu umwerben, um besser in unsere eigene Wirtschaft investieren zu können."


#decisions ""
mal_mining_decisions:0 "Bergbau in Malaya"
mal_mining_decisions_desc:0 "Malaya hat einen großen Bergbausektor. Das Land beherbergt die drittgrößte Wolfram-Mine der Welt... aber wie lange noch? Geologen sind sich sicher: In ein paar Jahren wird die Mine erschöpft sein und nur noch begrenzte Mengen können in dem Gebiet abgebaut werden."
mal_independence_decisions:0 "Wir warten auf den richtigen Zeitpunkt"
mal_independence_decisions_desc:0 "Auch wenn uns die Freiheit verwehrt wurde, ist noch nicht alle Hoffnung verloren. Das Imperium kann jeden Moment in einen Krieg verwickelt werden, und wenn dieser Moment kommt, werden wir zuschlagen."
mal_declare_independence:0 "Erklären Sie die Unabhängigkeit"
mal_independence_tooltip:0 "Unser Overlord ist mit einem großen Krieg beschäftigt."

MAL_restrain_tungsten_extraction:0 "Wolframabbau einschränken"
MAL_tungsten_mining_decline_1:0 "[915.GetName] Wolframabbau rückläufig"
MAL_tungsten_mining_decline_2:0 "Schwere Störungen in [915.GetName]s Wolframabbau"
MAL_tungsten_mining_decline_3:0 "Verschlimmerung des Rückgangs des Wolframbergbaus in [915.GetName]"
MAL_tungsten_mining_decline_4:0 "Erschöpfung des Wolframerzes in [915.GetName]"
tungsten_mine_depleted:0 "Wolframminen erschöpft"
tungsten_mine_reduction_1:0 "Kleiner Rückgang des Wolframbergbaus"
tungsten_mine_reduction_2:0 "Zunehmender Rückgang des Wolframbergbaus"
tungsten_mine_reduction_3:0 "Signifikanter Rückgang des Wolframabbaus"

mal_trade_decisions_desc:0 "Aktuelle Offmap-Fabriken: §G[?mal_trade_factory_total]§!"

mal_available_factories_tooltip_1:0 "Wir brauchen §G1§! Offmap-Fabrik, um diese Handelsmission zu beginnen."
mal_available_factories_tooltip_2:0 "Wir brauchen §G2§! verfügbare Offmap-Fabriken, um diese Handelsmission zu beginnen."
mal_available_factories_tooltip_3:0 "Wir brauchen §G3§! verfügbare Offmap-Fabriken, um diese Handelsmission zu beginnen."
mal_available_factories_tooltip_4:0 "Wir brauchen §G4§! verfügbare Offmap-Fabriken, um diese Handelsmission zu beginnen."
mal_available_factories_tooltip_5:0 "Wir brauchen §G5§! verfügbare Offmap-Fabriken, um diese Handelsmission zu beginnen."

mal_invest_tooltip:0 "Wir haben positive Handelsbeziehungen mit dem Vereinigten Königreich und seinen Kolonien."
mal_investor:0 "Investor"
investors:0 "Investoren"
current_industry:0 "Derzeitige Industrie"
mal_trade_success:0 "Erfolgreiche Handelsmission"
mal_trade_failure:0 "Erfolglose Handelsmissionen"

mal_trade_decisions:0 "Koloniale Handelsmissionen"
mal_trade_decisions_desc:0 "Aktuelle Offmap-Fabriken: §G[?mal_trade_factory_total]§!"

mal_trade_decisions_external:0 "Finanzielle Entscheidungen"
mal_trade_decisions_external_desc:0 ""

mal_trade_external:0 "In [FROM.GetName] investieren"
mal_trade_external_desc:0 ""
mal_trade_external_on:0 "Ausländische Investoren einladen"
mal_trade_external_on_desc:0 ""

mal_trade_start:0 "Unsere Wirtschaft für ausländische Unternehmen vorbereiten"
mal_trade_start_desc:0 ""

mal_trade_usa:0 "Amerikanische Geschäftsinteressen anziehen"
mal_trade_usa_desc:0 ""

mal_trade_usa_mission:0 "Amerikanische Handelsgewinne"
mal_trade_usa_mission_desc:0 ""

mal_trade_france:0 "Französische Geschäftsinteressen anziehen"
mal_trade_france_desc:0 ""

mal_trade_france_mission:0 "Französische Handelsgewinne"
mal_trade_france_mission_desc:0 ""

mal_trade_italy:0 "Italienische Geschäftsinteressen anziehen"
mal_trade_italy_desc:0 ""

mal_trade_italy_mission:0 "Italienische Handelsgewinne"
mal_trade_italy_mission_desc:0 ""

mal_trade_holland:0 "Niederländische Geschäftsinteressen anziehen"
mal_trade_holland_desc:0 ""

mal_trade_holland_mission:0 "Niederländische Handelsgewinne"
mal_trade_holland_mission_desc:0 ""


mal_trade_external_mission:0 "Erfüllung der Investorenwünsche"
mal_trade_external_mission_desc:0 "Wenn andere Nationen beginnen, in unser Unternehmen zu investieren, wird unser Aktienwert weiter steigen. Wenn wir jedoch die Wachstumserwartungen der Investoren nicht erfüllen können, werden unsere beiden Volkswirtschaften darunter leiden."

mal_investors_tooltip:0 "Wir benötigen derzeit §G[?current_industry]§! freie zivile Fabriken, um die Anforderungen unserer Investoren zu erfüllen."

mal_trade_internal:0 "Interne Investitionen"
mal_trade_internal_desc:0 ""

mal_internal_investment_tt:0 "Fortgesetzte interne Investitionen werden es uns ermöglichen, unsere externe Handelskapazität zu steigern."



#Starting ideas ""
MAL_colonial_idea:0 "Koloniale Verwaltung"
MAL_colonial_idea_desc:0 ""
MAL_political_idea:0 "Ketuanan Melayu"
MAL_political_idea_desc:0 ""
MAL_government_idea:0 "Unbefreite Staaten"
MAL_government_idea_desc:0 ""
MAL_government_idea_1:0 "Zentralisierung"
MAL_government_idea_1_desc:0 ""
MAL_government_idea_2:0 "Dezentralisierung"
MAL_government_idea_2_desc:0 ""
#focus ideas ""
MAL_status_quo_idea:0 "Status Quo"
MAL_japanese_puppet_idea:0 "Neue Loyalitäten"
MAL_japanese_puppet_idea_2:0 "Neue Loyalitäten"
MAL_political_idea_neutrality:0 "Ketuanan Melayu"
MAL_political_idea_neutrality_1:0 "Ketuanan Melayu"
MAL_political_idea_neutrality_2:0 "Entmischter öffentlicher Dienst"
MAL_government_idea_1_1:0 "Residente Generäle"
MAL_government_idea_1_2:0 "Ortsansässige Generäle"
MAL_government_idea_1_3:0 "Die Perle des Ostens"
MAL_political_idea_communism:0 "Arbeiter-Bewegungen"
MAL_political_idea_communism_1:0 "Anti-Japanische Bewegungen"
MAL_political_idea_communism_2:0 "Der Notstand"
MAL_political_idea_communism_3:0 "Triumphierende Revolution"
MAL_political_idea_fascism:0 "Nationalistische Bewegungen"
MAL_government_idea_fascism:0 "Königliche Einheit"
MAL_political_idea_fascism_final:0 "Bangsa Melayus"
MAL_political_idea_monarchism:0 "Monarcho-Nationalismus"
MAL_political_idea_democracy:0 "Demokratische Bewegungen"
MAL_political_idea_democracy_1:0 "Malaiischer Nationalismus"
MAL_political_idea_democracy_2:0 "Malaiischer Nationalismus"
MAL_nationalise_idea:0 "Staatseigene Industrie"
MAL_economy_idea:0 "Ausländische Industrieinvestitionen"
MAL_economy_idea_1:0 "Eigenständige Industrie"
MAL_economy_idea_final:0 "Postkoloniale Wirtschaft"
MAL_military_reorganisation:0 "Militärische Reorganisation"
MAL_military_reorganisation_timed:0 "Desorganisiertes Militär"
MAL_air_idea:0 "Ausbildung von Kampfflugzeugen"
MAL_dockyard_idea:0 "Neuausrichtung der Marineindustrie"
MAL_empire_research_idea:0 "Commonwealth-Forschung"
MAL_RND_idea:0 "RND"
MAL_RND_idea_1:0 "RND"
MAL_jungle_idea:0 "Dschungel-Ausbildung"
MAL_jungle_idea_1:0 "Dschungel-Ausbildung"

MAL_fleet_conservation_idea:0 "Flottenerhaltung"

MAL_communist_support_idea:0 "Kommunistische Unterstützung"
MAL_democratic_support_idea:0 "Demokratische Unterstützung"

MAL_empire_idea:0 "Für König und Vaterland!"
MAL_communist_malaysia_idea:0 "Malaiischer Isolationismus"
MAL_communist_malaya_idea:0 "Malaiischer Internationalismus"

MAL_political_idea_democracy_fascism:0 "Fürstliche Unterstützung"
MAL_political_idea_democracy_communism:0 "Kommunistische Unterstützung"

MAL_students_idea:0 "Akademische Unterstützung"


#traits ""
status_quo_enthusiast:0 "Enthusiast des Status Quo"
royal_navy:0 "Königliche Marine"
royal_airforce:0 "Königliche Luftwaffe"
malaya_command:0 "Malaya-Kommando"

royal_navy_tfv:0 "Königliche Marine"
royal_airforce_tfv:0 "Königliche Luftwaffe"
malaya_command_tfv:0 "Malaya-Kommando"
trade_concern:0 "Bereich Handel"
infrastructure_concern:0 "Infrastruktur"


#companies ""
fmsr:0 "Föderierte Malaiische Staaten Schienenverkehr"

bp_malaya:0 "British Petroleum Malaya"

straits_steamship:0 "Straits Steamship Co."

straits_trading:0 "Straits Trading Co."

army_ordnance:0 "Commonwealth Ordnance"

imperial_airways:0 "Imperial Airways"

ford_malaya:0 "Ford Malaya"
ford_malaya_2:0 "Ford Malaya"
MAL_generic_artillery_manufacturer:0 "Far East Oxygen and Acetylene Company"
MAL_generic_industrial_concern:0 "Pahang Konsolidierte Gesellschaft"
SGP_generic_artillery_manufacturer:0 "Fernost-Sauerstoff- und Acetylen-Gesellschaft"
SGP_generic_industrial_concern:0 "Pahang Konsolidierte Gesellschaft"

#decision ideas ""
mal_internal_investments_idea:0 "Interne Investitionen"

mal_good_investment_idea:0 "Gute Investitionen"

mal_good_investment_idea_2:0 "Gute Investitionen"

mal_good_investment_idea_3:0 "Gute Investitionen"

mal_bad_investment_idea:0 "Schlechte Kapitalanlagen"

mal_bad_investment_idea_2:0 "Schlechte Investitionen"

mal_bad_investment_idea_3:0 "Schlechte Investitionen"

mal_successful_financial_year_idea:0 "Erfolgreiches Haushaltsjahr"

mal_successful_financial_year_idea_2:0 "Erfolgreiches Haushaltsjahr"

mal_successful_financial_year_idea_3:0 "Erfolgreiches Haushaltsjahr"

mal_unsuccessful_financial_year_idea:0 "Erfolgloses Haushaltsjahr"

mal_unsuccessful_financial_year_idea_2:0 "Erfolgloses Haushaltsjahr"

mal_unsuccessful_financial_year_idea_3:0 "Erfolgloses Haushaltsjahr"


#events ""
malaysia.1.t:0 "Der Zustand der Kolonie"
malaysia.1.desc:0 "Trotz eines relativ friedlichen Äußeren sind die Siedlungen, Protektorate und Eingeborenen-Allianzen, aus denen sich Britisch-Malaya zusammensetzt, von Spannungen geprägt. Anstelle eines funktionierenden Staates besteht Britisch-Malaya aus einem Flickenteppich verschiedener Prinzen und ansässiger Generäle, die de facto vom Gouverneur von Singapur geleitet werden. Das Ergebnis ist eine Kolonie, die jeden Moment zusammenbrechen kann und eine umfassende Umstrukturierung erfordert, wenn sie den kommenden Sturm überleben soll."
malaysia.1.a:0 "Machen wir uns an die Arbeit."

malaysia.2.t:0 "Malaysia bittet um Marineautonomie"
malaysia.2.desc:0 "Trotz der relativen Entfernung zwischen unserem Hauptquartier und unseren asiatischen Territorien liegt die Kontrolle über unsere Marinepräsenz in der Region immer noch in London und nicht in Singapur. Unter Berufung auf die Ineffizienz eines solchen Arrangements und die Vorteile, die sich aus der Kontrolle der Marine in der Region ergeben, hat das Fernostkommando darum gebeten, dass wir die Kontrolle über einen Teil der asiatischen Marine an die britisch-malaiische Kontrolle übertragen."
malaysia.2.a:0 "Eine vernünftige Forderung."
malaysia.2.b:0 "Kommt nicht in Frage!"

malaysia.3.t:0 ""
malaysia.3.desc:0 ""
malaysia.3.a:0 ""
malaysia.3.b:0 ""

malaysia.4.t:0 ""
malaysia.4.desc:0 ""
malaysia.4.a:0 ""
malaysia.4.b:0 ""

malaysia.5.t:0 ""
malaysia.5.desc:0 ""
malaysia.5.a:0 ""
malaysia.5.b:0 ""

malaysia.6.t:0 "Die Ungefederten Staaten"
malaysia.6.desc:0 "Die Unbefleckten Staaten von Malaysia sind ein Nebenprodukt der allmählichen, ungeplanten Kolonisierung der malaysischen Halbinsel. Es wurden zwar Anstrengungen unternommen, diese disparaten Gruppen zu organisieren, aber bisher waren unsere Versuche erfolglos. Es ist daher an der Zeit, dass wir eine endgültige Entscheidung über das Schicksal der Unbefleckten Staaten und ihre Zukunft in der Kolonie treffen."
malaysia.6.a:0 "Nehmt sie vollständig auf!"
malaysia.6.b:0 "Konzentriert euch darauf, sie mit ihren föderierten Brüdern zu vereinen."
malaysia.6.c:0 "Lasst sie in Ruhe."

malaysia.7.t:0 "Der Rat der Prinzen"
malaysia.7.desc:0 "Majlis Raja-Raja", der Rat der Herrscher, war eines der ersten Zugeständnisse an die neu föderierten malaiischen Staaten. Obwohl ihre praktische Macht begrenzt ist, haben die Prinzen und Rajas, die den Rat bilden, einen enormen Einfluss in der Region und müssen als solche behandelt werden, bevor eine weitere Modernisierung beginnen kann."
malaysia.7.a:0 "Stärken Sie ihre Macht."
malaysia.7.b:0 "Versuchen Sie, ihren Einfluss zurückzudrängen."
malaysia.7.c:0 "Den Rat ganz auflösen."

malaysia.8.t:0 ""
malaysia.8.desc:0 ""
malaysia.8.a:0 ""
malaysia.8.b:0 ""

malaysia.9.t:0 "Das neue Britisch-Malaya"
malaysia.9.desc:0 "Nach der Beseitigung der letzten Reste der Autonomie der Eingeborenen ist die britische Kontrolle über Malaysia von entscheidender Bedeutung. Auch wenn dies eines Tages auf uns zurückfallen könnte, ermöglicht es uns im Moment eine noch nie dagewesene Kontrolle über die Kolonie."
malaysia.9.a:0 "Gott schütze den König!"

malaysia.10.t:0 "Der malaysische Notstand"
malaysia.10.desc:0 "Als Reaktion auf die wachsende Furcht vor einer japanischen Besatzung ist es malaysischen kommunistischen Agitatoren gelungen, das Haus des Gouverneurs in Singapur zu stürmen und die Kontrolle über die Kolonie zu übernehmen. Während in den anderen Siedlungen Kämpfe zwischen Partisanen und Polizeieinheiten ausgebrochen sind, haben die Kommunisten diesen Schwung genutzt, um die Unabhängigkeit von uns zu erklären!"
malaysia.10.a:0 "Gut, dass wir sie los sind."
malaysia.10.b:0 "Das einzige Rot, das erlaubt ist, ist der Union Jack!"

malaysia.11.t:0 ""
malaysia.11.desc:0 ""
malaysia.11.a:0 ""
malaysia.11.b:0 ""

malaysia.12.t:0 "Das neue Malaysia"
malaysia.12.desc:0 "Jetzt, da unsere wirtschaftliche Zukunft gesichert ist, beginnen unsere Bürger, wirklich an das Konzept eines nationalen Malaysia zu glauben, das geeint ist und zum Wohle aller zusammenarbeitet."
malaysia.12.a:0 "Bersekutu Bertambah Mutu!"

malaysia.13.t:0 "Malaysia kappt die Bande!"
malaysia.13.desc:0 "Trotz unserer Bemühungen, die malaysische Autonomie einzuschränken, ist es einer Konföderation von Prinzen, Geschäftsleuten und einflussreichen einheimischen Aktivisten gelungen, die Kolonie zum Stillstand zu bringen, sie haben volle politische und wirtschaftliche Autonomie für Malaysia gefordert und es geschafft, die Kontrolle über Singapur zu übernehmen!"
malaysia.13.a:0 "Gut, dann sollen sie sich mit einer Invasion auseinandersetzen."
malaysia.13.b:0 "Sind sie verrückt? Schickt die Marine!"

malaysia.14.t:0 ""
malaysia.14.desc:0 ""
malaysia.14.a:0 ""
malaysia.14.b:0 ""

malaysia.15.t:0 "Nationalistische Forderungen Malaysias"
malaysia.15.desc:0 "Eine Koalition von Prinzen in Britisch-Malaya fordert die Rückkehr der Straits Settlements zur fürstlichen Herrschaft. Ihre Forderungen nach einer Vertretung der Eingeborenen finden zwar breite Unterstützung in der Bevölkerung, doch würde damit jegliche Kontrolle über das malaysische Festland entfallen, und die Unabhängigkeit würde bald folgen."
malaysia.15.a:0 "Vielleicht können sie es besser machen als wir."
malaysia.15.b:0 "Seit wann hören wir auf die Eingeborenen?"

malaysia.16.t:0 "Großbritannien lehnt ab"
malaysia.16.desc:0 "Das Außenministerium hat jegliche Zugeständnisse an die Autonomie der Eingeborenen rundweg abgelehnt, und die Lage vor Ort ist angespannt, der Gouverneur bleibt vorerst."
malaysia.16.a:0 "Wir müssen woanders nach Freiheit suchen."

malaysia.17.t:0 ""
malaysia.17.desc:0 ""
malaysia.17.a:0 ""
malaysia.17.b:0 ""

malaysia.18.t:0 "Malaysia bittet um größere Autonomie"
malaysia.18.desc:0 "Da sie sich als loyale Untertanen erwiesen haben, hat unsere Regierung in Malaysia darum gebeten, dass wir ihnen als Belohnung für ihren anhaltenden Gehorsam mehr Autonomie in der Region gewähren. "
malaysia.18.a:0 "Nun gut."
malaysia.18.b:0 "Sie haben sich noch nicht bewährt."

malaysia.19.t:0 "Malaysia bittet um Entkolonialisierung!"
malaysia.19.desc:0 "Nachdem Malaysia seine hart erkämpfte Freiheit von den Briten gewonnen hat, wendet es sich nun an uns und fordert, dass wir die souveränen Rechte des indonesischen Volkes respektieren und die Dekolonisierung vorbereiten. Während sie militärisch keine große Bedrohung darstellen, sind die Chancen, dass es uns gelingt, einen Aufstand der Eingeborenen mit malaysischer Unterstützung niederzuschlagen, weniger sicher. Wie sollten wir darauf reagieren?"
malaysia.19.a:0 "Vielleicht haben sie Recht."
malaysia.19.b:0 "Seit wann nehmen wir Befehle von Malaysia an?"

malaysia.20.t:0 "Malaysia bittet um Entkolonialisierung!"
malaysia.20.desc:0 "Nachdem Malaysia seine hart erkämpfte Freiheit von den Briten erlangt hat, wendet es sich nun an uns und fordert, dass wir die souveränen Rechte des philippinischen Volkes respektieren und uns auf die Entkolonialisierung vorbereiten. Während sie militärisch keine große Bedrohung darstellen, sind die Chancen, dass es uns gelingt, einen Aufstand der Eingeborenen mit malaysischer Unterstützung niederzuschlagen, weniger sicher. Wie sollten wir darauf reagieren?"
malaysia.20.a:0 "Vielleicht haben sie Recht."
malaysia.20.b:0 "Seit wann nehmen wir Befehle von Malaysia an?"

malaysia.21.t:0 "Malaysia bittet um Unterstützung!"
malaysia.21.desc:0 "Eine nationalistische Bewegung der Eingeborenen hat sich in der Kolonie Britisch-Malaya festgesetzt. Obwohl ihre Bemühungen bisher vereitelt wurden, hat eine Delegation der örtlichen Herrscher einen geheimen Gesandten entsandt, der im Gegenzug für die Unterstützung ihrer Freiheit Unterwürfigkeit zusichert."
malaysia.21.a:0 "Sie sollen es bekommen."
malaysia.21.b:0 "Es ist zu riskant."

malaysia.22.t:0 "Japan drängt auf malaysische Unabhängigkeit"
malaysia.22.desc:0 "Es scheint, dass unsere Versuche, die malaysische Unabhängigkeit zu unterdrücken, nach hinten losgegangen sind. Der japanische Kaiser hat persönlich gefordert, dass Großbritannien die malaysische Unabhängigkeit anerkennt, und hat gedroht, Maßnahmen zu ergreifen, falls wir die Kolonie nicht aufgeben. Dies würde mit Sicherheit dazu führen, dass Malaysia in die Hände der Japaner fällt, aber eine Ablehnung könnte uns in einen ungünstigen Krieg hineinziehen, was sollen wir also tun?"
malaysia.22.a:0 "Wir haben keine andere Wahl, als sie zu beschwichtigen."
malaysia.23.b:0 "Vielleicht haben wir uns nicht klar ausgedrückt: NEIN."

malaysia.23.t:0 "Japan weigert sich."
malaysia.23.desc:0 "Ob aus Gleichgültigkeit oder Unfähigkeit, Japan hat sich geweigert, unsere Sache der Freiheit zu unterstützen, wir sind wieder einmal auf uns allein gestellt."
malaysia.23.a:0 "Unsere Zeit wird kommen."

malaysia.24.t:0 "England weigert sich, klein beizugeben!"
malaysia.24.desc:0 "Trotz der Spannungen in der Region und des Chaos vor der Haustür weigert sich das britische Empire, Malaysia im Stich zu lassen. Es scheint, dass wir Gewalt anwenden müssen, wenn wir unsere Unterstützung in Anspruch nehmen wollen."
malaysia.24.a:0 "Endlich, ein würdiger Gegner."
malaysia.24.b:0 "Lasst uns auf eine günstigere Gelegenheit warten."

malaysia.25.t:0 "Malaysia revoltiert!"
malaysia.25.desc:0 "Nachdem die Lage in unseren malaysischen Kolonien, die einst relativ stabil war, endlich unsere Küste erreicht hat, ist sie völlig zusammengebrochen. Verärgert über unser früheres Versäumnis, ihnen die Unabhängigkeit zu gewähren, haben nationalistische Kräfte rücksichtslos alle Kolonialbeamten aus dem Land vertrieben und sich zu einem völlig unabhängigen Staat erklärt."
malaysia.25.a:0 "Ok"
malaysia.25.b:0 "Ok"

malaysia.26.t:0 "Wolframabbau verlangsamt sich"
malaysia.26.desc:0 "Wie von den Geologen vorhergesagt, verlangsamt sich der Wolframabbau. Ein Eingreifen könnte notwendig sein, aber in jedem Fall wird es das Unvermeidliche nur hinauszögern. Irgendwann wird es kein Erz mehr zu fördern geben."
malaysia.26.a:0 "Ok"


#opinions ""
malaysian_colonialism:0 "Kolonialismus"
malaysian_support:0 "Malaysische Unterstützung"
mal_autonomy:0 "Malaysische Autonomie"
mal_fascist_denied:0 "Verweigerte Freiheit"



#parties ""
 #MAL_fascism_party:0 "Panozeanische Unionisten"
 #MAL_democratic_party:0 "ereinigte Malaysische Nationale Organisation (UMNO) oder PEKEMBAR"
 #MAL_communism_party:0 "alaiische Kommunistische Partei" oder MCP"
 #MAL_neutrality_party:0 "esatuan Melayu Muda" oder KMM"

MAL_monarchy_party:0 "Royalisten"
 MAL_monarchy_party_long:0 "Malaiische Royalisten"
MAL_fascism_party:0 "NM" #Junge Malaysische Union"
  MAL_fascism_party_long:0 "Kesatuan Melayu Muda"
MAL_fascism_party_puppet:0 "PETA"
  MAL_fascism_party_puppet_long:0 "embela Tanah Ayer" #Verteidiger des Mutterlandes"
MAL_democratic_party:0 "ertubuhan Kebangsaan Melayu Bersatu" oder UMNO oder PEKEMBAR"
  MAL_democratic_party_long:0 "EKEMBAR" #oder UMNO oder PEKEMBAR"
MAL_democratic_party_puppet:0 "KM"
  MAL_democratic_party_puppet_long:0 "Kesatuan Melayu"
MAL_communism_party:0 "CP" oder MCP"
  MAL_communism_party_long:0 "arti Komunis Malaya" oder MCP"
MAL_neutrality_party_puppet:0 "Kerajaan Penjajah"
MAL_neutrality_party:0 "AMCJA"
  MAL_neutrality_party_long:0 "All-Malaya Council of Joint Action"

MAL_democratic_umno:0 "UMNO"
MAL_democratic_umno_long:0 "Pertubuhan Kebangsaan Melayu"

MAL_democratic_imp:0 "IMP"
MAL_democratic_imp_long:0 "Parti Kemerdekaan Malaya"


#tooltips ""
MAL_status_quo_tooltip:0 "Nur zur Verwendung durch AI."
MAL_singapore_tooltip:0 "Dies tut derzeit nichts"
