﻿l_german:
 monaco_focus:0 "Monaco National Focus"
 #characters
 MNC_louis_antoine_grimaldi:0 "Louis Antoine Grimaldi"
 MNC_emile_roblot:0 "Émile Roblot"
 MNC_pierre_de_witasse:0 "Pierre de Witasse"
 MNC_benjamin_tucker:0 "Benjamin Tucker"
 MNC_rainier_louis_henri_grimaldi:0 "Rainier Louis Henri Grimaldi"
 MNC_charlotte_louise_juliette_grimaldi:0 "Charlotte Louise Juliette Grimaldi"
 #ideas

 MNC_prestigious_international_reputation:0 "Renommierter internationaler Ruf"
 MNC_prestigious_international_reputation_desc:0 "[ROOT.GetNameDefCap] ist weit und breit für seinen verschwenderischen Reichtum, seine Kasinos und glamourösen Veranstaltungen wie den Großen Preis von Monaco bekannt. Dies verschafft ihnen einen prestigeträchtigen Ruf auf der internationalen Bühne, den sie leicht zu ihrem Vorteil nutzen können, wenn sie dies wünschen."
 MNC_reluctant_puppet:0 "Widerspenstige Marionette"

 #military/industry

 MNC_build_monaco_city_airport:0 "Bauen Sie [1012.GetCapitalVictoryPointName] Flughafen"
 MNC_build_monaco_city_airport_desc:0 ""
 MNC_the_monegasque_air_fleet:0 "Die [ROOT.GetAdjective] Luftflotte"
 MNC_the_monegasque_air_fleet_desc:0 ""
 MNC_torpedo_bombers:0 "Torpedo-Bomber"
 MNC_torpedo_bombers_desc:0 "Torpedo-Bomber"
 MNC_militarize_the_police_force:0 "Militarisierung der La Force Publique"
 MNC_militarize_the_police_force_desc:0 ""
 MNC_weaponary_modernization:0 "Waffentechnische Modernisierung"
 MNC_weaponary_modernization_desc:0 ""
 MNC_recruit_marines:0 "Rekrutierung von Marinesoldaten"
 MNC_recruit_marines_desc:0 ""
 MNC_develop_special_forces:0 "Entwicklung von Spezialkräften"
 MNC_develop_special_forces_desc:0 ""
 MNC_the_monaco_industrial_fund:0 "Der [ROOT.GetNonIdeologyName] Industriefonds"
 MNC_the_monaco_industrial_fund_desc:0 ""
 MNC_monaco_military_institute:0 "[ROOT.GetNonIdeologyName] Militärische Insitution"
 MNC_monaco_military_institute_desc:0 ""
 MNC_the_grand_university_of_monaco_city:0 "Die Große Universität von [1012.GetCapitalVictoryPointName]"
 MNC_the_grand_university_of_monaco_city_desc:0 ""
 MNC_economic_mobilization:0 "Wirtschaftliche Mobilisierung"
 MNC_economic_mobilization_desc:0 ""
 MNC_encourage_local_arms_production:0 "Lokale Rüstungsproduktion ermutigen"
 MNC_encourage_local_arms_production_desc:0 ""
 MNC_resource_commission:0 "Ressourcen-Kommission"
 MNC_resource_commission_desc:0 ""
 MNC_the_roars_of_thunder:0 "Das Brüllen des Donners"
 MNC_the_roars_of_thunder_desc:0 ""
 MNC_introduce_motorization_technologies:0 "Motorisierungstechnologien einführen"
 MNC_introduce_motorization_technologies_desc:0 ""
 MNC_the_steel_lions:0 "Die Stählernen Löwen"
 MNC_the_steel_lions_desc:0 ""

 MNC_develop_our_dockyards:0 "Unsere Werften entwickeln"
 MNC_develop_our_dockyards_desc:0 ""
 MNC_develop_indigenous_models:0 "Einheimische Modelle entwickeln"
 MNC_develop_indigenous_models_desc:0 ""
 MNC_the_big_guns:0 "Die großen Kanonen"
 MNC_the_big_guns_desc:0 ""
 MNC_monegasque_naval_academy:0 "[ROOT.GetAdjective] Marine-Akademie"
 MNC_monegasque_naval_academy_desc:0 ""

 #traits ""

 MNC_louis_ii_of_monaco:0 "Ludwig II., Fürst von Monaco"
 MNC_louis_ii_of_monaco_idea:0 "Ludwig II., Fürst von Monaco"
 MNC_Louis_II:0 "Ludwig II."
 MNC_Rainier_III:0 "Rainier III"
 MNC_rainier_iii_of_monaco_idea:0 "Rainier III, Fürst von Monaco"
 MNC_rainier_iii_of_monaco_fascism_idea:0 "Rainier III, Fürst von Monaco"
 MNC_Rainier_III_fascism:0 "Rainier III."
 MNC_Rainier_III_fascism_desc:0 "Der Fürst ist zwar ein entschiedener Gegner der gegenwärtigen Regierung, wird aber zu seiner großen Verachtung als Marionette gehalten."

 #Events ""
 monaco.1.t:0 "Italienische Streitkräfte rücken in Monaco ein!"
 monaco.1.d:0 "Trotz unserer Neutralitätszusagen hat [ITA.GetLeader] eine Intervention in Monaco angekündigt und behauptet, die vor dem Krieg errichteten französischen Verteidigungsanlagen seien ein Beweis für unsere Pläne, unsere Neutralität zu brechen. Unsere Lage ist düster, aber ist die Unterwerfung unter Italien die beste Option?"
 monaco.1.a:0 "Wir müssen uns unterwerfen."
 monaco.1.b:0 "Versammelt alle [MNC.GetAdjective], wir müssen Widerstand leisten!"
 monaco.2.t:0 "Italien zieht sich aus Monaco zurück"
 monaco.2.d:0 "Da sich der Krieg gegen Italien wendet, hat die italienische Armee begonnen, sich aus Monaco zurückzuziehen. Während die Italiener in unserer Nation Spuren hinterlassen haben, könnte es für uns vielleicht wieder aufwärts gehen."
 monaco.2.a:0 "Ausgezeichnet!"
 monaco.3.t:0 "Deutsche Truppen rücken in Monaco ein!"
 monaco.3.d:0 "Die Lücke, die die italienische Garnison hinterlassen hat, wurde gerade von deutschen Truppen gefüllt. Wieder einmal wurden wir von einer faschistischen Nation in einen Marionettenstaat verwandelt. Die Regierung, die Angst vor Konsequenzen hat, fleht [Root.GetLeader] an, mit den Deutschen zu kollaborieren und alle ihre Forderungen zu erfüllen, in der Hoffnung, dass wir dann eine Vorzugsbehandlung bekommen."
 monaco.3.a:0 "Wir müssen uns wieder einmal fügen."
 monaco.3.b:0 "Versammelt alle [MNC.GetAdjective], wir müssen Widerstand leisten!"
 monaco.4.t:0 "Deutschland zieht sich aus Monaco zurück"
 monaco.4.d:0 "Wieder einmal haben sich die deutschen Truppen aus Monaco zurückgezogen, nachdem sich der Krieg gegen sie gewendet hat. Die Bevölkerung ist zwar nicht glücklich über das Vorgehen unserer Regierung, aber unsere Zusammenarbeit hat uns vielleicht vor den Schrecken bewahrt, die andere Städte in Europa erlebt haben."
 monaco.4.a:0 "Hoffentlich ist das alles vorbei."
 monaco.5.t:0 "[ROOT.GetAdjective] Truppen besetzen Monaco"
 monaco.5.d:0 "Nach einer kurzen Kampagne haben die Truppen von [ROOT.GetAdjective] die Grenze zu [MNC.GetAdjective] überschritten und [MNC.GetNameDef] besetzt. Obwohl es sich nicht um ein besonders wichtiges Gebiet handelt, beseitigt diese Besetzung einen unbekannten Faktor, da sie von unseren Feinden als Ausgangsbasis für Südfrankreich genutzt werden könnte."
 monaco.5.a:0 "Besuchen wir diese Kasinos."
 monaco.6.t:0 "Italien okkupiert Monaco"
 monaco.6.d:0 "Mit der Behauptung, die [MNC.GetAdjective]-Regierung habe ihre Neutralität gebrochen, hat [ITA.GetLeader] eine kleine Invasion in den winzigen Stadtstaat Monaco gestartet. Die Besetzung scheint milde zu sein, da die Regierung an der Macht bleiben darf und das Vermögen der Bürger nicht beschlagnahmt wurde."
 monaco.6.a:0 "Der Krieg geht weiter."
 monaco.7.t:0 "Deutschland okkupiert Monaco"
 monaco.7.d:0 "Nach dem Rückzug Italiens aus der Stadt ist die deutsche Armee in Monaco einmarschiert, und der kleine Stadtstaat fällt unter eine weitere Besatzung. \nDie deutsche Regierung ist zwar immer noch nachsichtig, zwingt aber die [MNC.GetAdjective]-Regierung, eine Reihe von Forderungen zu erfüllen."
 monaco.7.a:0 "Monaco kommt nicht zur Ruhe."
 monaco.8.t:0 "Ludwig II. stirbt"
 monaco.8.d:0 "Heute ist Louis Honoré Charles Antoine Grimaldi, bekannt als Louis II, in seinem Schloss verstorben. \nDer nächste in der Thronfolge des Hauses Grimaldi ist Rainier Louis Henri Maxence Bertrand Grimaldi, Enkel von Louis II, nachdem seine Tochter Charlotte auf den Thron verzichtet hat. Er hat den königlichen Namen "Rainier III" angenommen."
 monaco.8.a:0 "Der Fürst ist tot! Lang lebe der Fürst!"
 monaco.8.b:0 "Wer kümmert sich schon um diese Autokraten."
 monaco.9.t:0 "Die Zukunft des Hauses Grimaldi"
 monaco.9.d:0 "Nach dem jüngsten Regierungswechsel wurden Diskussionen über die Ausarbeitung einer neuen Verfassung geführt, um die Nation zu demokratisieren. Einer der Diskussionspunkte ist das Schicksal des Fürstentums selbst. \nDie republikanische Bewegung in Monaco ist zwar nicht so groß wie die französische, aber es gibt immer noch Leute, die die Absetzung des Fürsten fordern und Monaco in eine Republik verwandeln wollen. \nDie Gegner dieser Idee verweisen jedoch auf Nationen wie das Vereinigte Königreich oder Norwegen, denen es gelungen ist, einen Mittelweg zu finden, indem sie den Monarchen als Sympathieträger nutzen."
 monaco.9.a:0 "Lasst uns den Prinzen behalten."
 monaco.9.b:0 "Nieder mit dem Prinzen!"
 monaco.10.t:0 "Eine Marionettenmonarchie?"
 monaco.10.d:0 "Unsere jüngste Umstrukturierung der Regierung ist beim Prinzen und seinen engsten Verbündeten auf Skepsis gestoßen. [Natürlich ist er nicht in der Lage, sich zu wehren, aber einige in der Regierung fragen sich, ob es die Mühe wert ist, ihn zu behalten."
 monaco.10.a:0 "Er ist immer noch von Nutzen für uns."
 monaco.10.b:0 "Wir brauchen ihn nicht."
 monaco.11.t:0 "Untergang der Grimaldi-Dynastie"
 monaco.11.d:0 "Nach einigen politischen Umwälzungen im kleinen Fürstentum Monaco wurde die Grimaldi-Dynastie, die Monaco seit 1297 regiert hat, abgesetzt. Außerdem haben sie ihre Verfassung umgeschrieben und viele der Verträge gebrochen, die unsere beiden Nationen geschlossen haben. \nDies gefährdet unsere Interessen in der Stadt und könnte es opportunistischen Feinden ermöglichen, die kleine Nation gegen uns zu beeinflussen. Aber ist eine Intervention wirklich die Mühe wert?"
 monaco.11.a:0 "Wir haben bessere Dinge, um die wir uns kümmern müssen."
 monaco.11.b:0 "Stellen Sie ein Ultimatum."
 monaco.12.t:0 "Das Schicksal von Monaco"
 monaco.12.d:0 "Nach unserem Sieg über die französischen Streitkräfte haben wir nun Savoyen besetzt. Der winzige Staat Monaco, der von uns umgeben ist, hat jedoch den Bau französischer Verteidigungsanlagen auf seinem Gebiet zugelassen. \nDas verstößt gegen ihre angebliche Neutralität, und trotz ihrer Beteuerungen könnten sie dazu verleitet werden, als Sprungbrett für feindliche Truppen in unsere Gebiete zu fungieren."
 monaco.12.a:0 "Lasst uns schnell dort einmarschieren."
 monaco.12.b:0 "Wozu die Mühe?"
 monaco.13.t:0 "Monaco widersetzt sich uns"
 monaco.13.d:0 "In einem überraschenden Schritt hat das winzige [MNC.GetName] nicht nur unsere Forderungen abgelehnt, sondern mit einer Mischung aus Miliz- und Armeeeinheiten unsere erste Invasion zurückgeschlagen. \nObwohl wir ihr winziges Militär leicht überrennen können, hat dieses kleine Fiasko unseren Ruf etwas getrübt, da Verleumder darauf hinweisen, dass selbst eine winzige Nation wie Monaco uns nicht mehr fürchtet."
 monaco.13.a:0 "Sie werden für ihre Unverschämtheit bezahlen!"
 monaco.14.t:0 "Die Besatzung von Monaco"
 monaco.14.d:0 "Nach unserem Sieg in Frankreich und der Kontrolle über Savoyen hatte Italien den kleinen Staat Monaco besetzt und eine Marionettenregierung eingesetzt, um sich den möglichen Beitritt zu den Alliierten zu sichern. \nNachdem sich der Krieg gedreht hat und Italien sich nach Savoyen zurückziehen musste, liegt es an uns zu entscheiden, was mit der kleinen Stadt geschehen soll. Eine Invasion wäre trivial, und die derzeitige Regierung von Monaco würde wahrscheinlich mit uns kooperieren, wie sie es mit Italien getan hat. Aber ist das die Mühe wert?"
 monaco.14.a:0 "Starten Sie die Invasion."
 monaco.14.b:0 "Wir könnten diese Truppen anderswo gebrauchen."

 Monaco_French_Intervention_TT:0 "[Den Franzosen wird das nicht gefallen, und sie werden vielleicht Maßnahmen ergreifen§!."

 #Cosmetic Tags ""
 MNC_republic_democratic:0 "Monegassische Republik"
 MNC_republic_democratic_DEF:0 "die monegassische Republik"
 MNC_republic_fascism:0 "Staat von Monaco"
 MNC_republic_fascism_DEF:0 "der Staat Monaco"
 MNC_republic_neutrality:0 "Monegassische Republik"
 MNC_republic_neutrality_DEF:0 "die Monegassische Republik"
 MNC_neutrality_party_republic:0 "Compagnie des Carabiniers"
 MNC_neutrality_party_republic_long:0 "Junta der Compagnie des Carabiniers"
