﻿l_german:

#Non aligned leaders ""
#    Dinu Simian (august 1938 - 31 ianuarie 1939) ""
#    Grigore Cazacliu (1 februarie 1939 - 1940) ""

#Grigore Turcuman political, naval reserve ""
#Teodor Cojocaru military before war ""
#Elefterie Sinicliu artillerist in 1919 still alive ""

MOL_generic_democratic_reformer:0 "Daniel Ciugureanu"
MOL_generic_communist_revolutionary:0 "Tihon Konstantinov"
MOL_anton_crihan:0 "Anton Crihan"
MOL_stefan_ciobanu:0 "Stefan Ciobanu"
MOL_nicolae_bosie_codreanu:0 "Nicolae Bosie-Codreanu"
MOL_fedor_brovko:0 "Fedor Brovko"
MOL_leonte_rautu:0 "Lev Nicolaievici Oigenstein"
MOL_zinovie_serdiuk:0 "Zinovie Serdiuk"
MOL_grigore_cazacliu:0 "Grigore Cazacliu"
MOL_elefterie_sinicliu:0 "Elefterie Sinicliu"
MOL_grigore_turcuman:0 "Grigore Turcuman"
MOL_teodor_cojocaru:0 "Teodor Cojocaru"
MOL_gherman_pantea:0 "Gherman Pântea"

MOL_union_with_ROM:0 "Antrag auf Vereinigung mit [ROM.GetNameDef]"
MOL_integrate_historical_moldova:0 "Historisches Moldawien integrieren"
MOL_integrate_bukovina:0 "Bukowina integrieren"

r56_moldova.1.t:0 "[MOL.GetNameDef] bittet um Vereinigung."
r56_moldova.1.desc:0 "Vertreter von [MOL.GetNameDef] haben unsere Regierung kontaktiert und mitgeteilt, dass ihre Regierung einstimmig beschlossen hat, die Auflösung und den Anschluss ihres Landes an Rumänien zu fordern."
r56_moldova.1.a:0 "Das ist doch klar!"
r56_moldova.1.b:0 "Dies ist nicht in unserem Interesse."
