﻿l_german:
UNIT_LEVEL_0:0 "Rekrut I"
UNIT_LEVEL_1:0 "Rekrut II"
UNIT_LEVEL_2:0 "Rekrut III"
UNIT_LEVEL_3:0 "Rekrut IV"
UNIT_LEVEL_4:0 "Rekrut V"
UNIT_LEVEL_5:0 "Ausgebildet I"
UNIT_LEVEL_6:0 "Ausgebildet II"
UNIT_LEVEL_7:0 "Ausgebildet III"
UNIT_LEVEL_8:0 "Ausgebildet IV"
UNIT_LEVEL_9:0 "Ausgebildet V"
UNIT_LEVEL_10:0 "Regulär I"
UNIT_LEVEL_11:0 "Regulär II"
UNIT_LEVEL_12:0 "Regulär III"
UNIT_LEVEL_13:0 "Regulär IV"
UNIT_LEVEL_14:0 "Regulär V"
UNIT_LEVEL_15:0 "Erfahren I"
UNIT_LEVEL_16:0 "Erfahren II"
UNIT_LEVEL_17:0 "Erfahren III"
UNIT_LEVEL_18:0 "Erfahren IV"
UNIT_LEVEL_19:0 "Erfahren V"
UNIT_LEVEL_20:0 "Veteranen"
SHIP_LEVEL_0:0 "Rekrut I"
SHIP_LEVEL_1:0 "Rekrut II"
SHIP_LEVEL_2:0 "Rekrut III"
SHIP_LEVEL_3:0 "Rekrut IV"
SHIP_LEVEL_4:0 "Rekrut V"
SHIP_LEVEL_5:0 "Ausgebildet I"
SHIP_LEVEL_6:0 "Ausgebildet II"
SHIP_LEVEL_7:0 "Ausgebildet III"
SHIP_LEVEL_8:0 "Ausgebildet IV"
SHIP_LEVEL_9:0 "Ausgebildet V"
SHIP_LEVEL_10:0 "Regulär I"
SHIP_LEVEL_11:0 "Regulär II"
SHIP_LEVEL_12:0 "Regulär III"
SHIP_LEVEL_13:0 "Regulär IV"
SHIP_LEVEL_14:0 "Regulär V"
SHIP_LEVEL_15:0 "Erfahren I"
SHIP_LEVEL_16:0 "Erfahren II"
SHIP_LEVEL_17:0 "Erfahren III"
SHIP_LEVEL_18:0 "Erfahren IV"
SHIP_LEVEL_19:0 "Erfahren V"
SHIP_LEVEL_20:0 "Veteranen"
AIR_WING_LEVEL_0:0 "Rekrut I"
AIR_WING_LEVEL_1:0 "Rekrut II"
AIR_WING_LEVEL_2:0 "Rekrut III"
AIR_WING_LEVEL_3:0 "Rekrut IV"
AIR_WING_LEVEL_4:0 "Rekrut V"
AIR_WING_LEVEL_5:0 "Ausgebildet I"
AIR_WING_LEVEL_6:0 "Ausgebildet II"
AIR_WING_LEVEL_7:0 "Ausgebildet III"
AIR_WING_LEVEL_8:0 "Ausgebildet IV"
AIR_WING_LEVEL_9:0 "Ausgebildet V"
AIR_WING_LEVEL_10:0 "Regulär I"
AIR_WING_LEVEL_11:0 "Regulär II"
AIR_WING_LEVEL_12:0 "Regulär III"
AIR_WING_LEVEL_13:0 "Regulär IV"
AIR_WING_LEVEL_14:0 "Regulär V"
AIR_WING_LEVEL_15:0 "Erfahren I"
AIR_WING_LEVEL_16:0 "Erfahren II"
AIR_WING_LEVEL_17:0 "Erfahren III"
AIR_WING_LEVEL_18:0 "Erfahren IV"
AIR_WING_LEVEL_19:0 "Erfahren V"
AIR_WING_LEVEL_20:0 "Veteranen"
