﻿l_german:
yugoslavia_focus:0 "Jugoslawien National Focus"
zastava_subsidy:0 "Zastava-Subvention"
zastava_subsidy_desc:0 "Zastava Arms verfügt über ein großes Potenzial für die Lieferung von Waffen an unsere große Nation. Wir werden ihnen das Geld und die Einrichtungen geben, die sie für ihre Expansion benötigen."
research_teams:0 "Zastava-Wissenschaftler"
research_teams_desc:0 "Zastava wäre dankbar, wenn wir die klügsten Wissenschaftler des Landes finden könnten, um ihnen zu helfen. Mit ein wenig Mühe können wir die Wissenschaftler finden, die sie brauchen."
art_branch:0 "Abteilung Artillerie"
art_branch_desc:0 "Da Zastava zu einem bedeutenden Rüstungsunternehmen wird, wird eine eigene Abteilung für die Artillerie geschaffen."
mech_branch:0 "Motorisierte Abteilung"
mech_branch_desc:0 "Wenn Zastava zu einem bedeutenden Rüstungsunternehmen wird, wird ein ganzer Zweig für motorisierte Waffen geschaffen."
armor_branch:0 "Panzer-Abteilung"
armor_branch_desc:0 "Wenn Zastava Arms zu einem großen Rüstungsunternehmen wird, wird ein ganzer Zweig für Panzer geschaffen."
qual_lines:0 "Qualitätslinien"
qual_lines_desc:0 "Während Zastava schnell expandiert, müssen wir sicherstellen, dass die Qualität nicht verloren geht."
royal_army:0 "Königliche Armee"
royal_army_desc:0 "Egal, ob das Königtum als Aushängeschild, als Sache der Vergangenheit oder als Regierungspartei betrachtet wird, die Menschen werden die Chance ergreifen, Teil der königlichen Armee zu werden; ein gut ausgebildetes Segment der jugoslawischen Armee."
drill_serg:0 "Effiziente Drill-Sergeants"
drill_serg_desc:0 "Wir müssen große Anstrengungen unternehmen, um unsere Armee zu modernisieren. Der erste Schritt dazu ist die Verbesserung der Qualität unserer Drill-Sergeants."
trained_military:0 "Ausgebildetes Militär"
trained_military_desc:0 "Wenn unsere Soldaten von besseren Drill-Sergeants ausgebildet werden, sind wir sicher, dass sie neue komplexe Methoden der Kriegsführung erlernen können."
spec_ops:0 "Spezielle Operationen"
spec_ops_desc:0 "Da die Hauptarmee gut auf den Krieg vorbereitet ist, werden wir kleine Gruppen von Soldaten für Spezialeinsätze ausbilden."
anv_research:0 "Zusätzlicher Forschungsplatz"
anv_research_desc:0 "Unser neues militärisches Wissen hat uns die Möglichkeit gegeben, mehr zu forschen als je zuvor."
arm_navy:0 "Aufrüstung der Marine"
arm_navy_desc:0 "Mit Griechenland im Süden, Italien im Westen und den ständig wachsenden Gefahren außerhalb des Mittelmeers müssen wir unsere Marine stark ausbauen."
arm_coast:0 "Bewaffnung der Küste"
arm_coast_desc:0 "Mit einer wachsenden Marine sieht die Nation einen Grund, die Küste zu militarisieren. Es werden Werften gebaut, um eine viel größere Marine zu schaffen."
arm_sky:0 "Bewaffnung des Himmels"
arm_sky_desc:0 "Um unsere Marine bestmöglich zu nutzen, müssen wir die feindliche Marine auch vom Himmel aus bombardieren."
sub_warfare:0 "U-Boot-Kriegsführung"
sub_warfare_desc:0 "Mit einer kleinen Marine im Vergleich zu anderen Großmächten in Europa müssen wir lernen, von unten anzugreifen, denn nur dann können wir eine kleine Marine effizient gegen Riesen einsetzen."
dest_res:0 "Zerstörerforschung"
dest_res_desc:0 "Forschungsteams, die sich ausschließlich mit der Entwicklung neuer Zerstörer befassen, werden viel schneller Ergebnisse erzielen als allgemeine Forschungsteams der Marine."
crus_res:0 "Kreuzer-Forschung"
crus_res_desc:0 "Forschungsteams, die sich ausschließlich mit der Entwicklung neuer Kreuzer befassen, werden viel schneller Ergebnisse erzielen als die allgemeinen Forschungsteams der Marine."
cap_ship:0 "Forschung an Großschiffen"
cap_ship_desc:0 "Während kleinere Schiffe erforscht werden, haben sich Wissenschaftler an unsere Regierung gewandt und um die Erlaubnis gebeten, sich auf größere Schiffe zu konzentrieren, die hoffentlich die Meere mit schweren Geschützen kontrollieren."
car_ship:0 "Trägerschiff-Forschung"
car_ship_desc:0 "Die Krönung unserer Marine könnten riesige Trägerschiffe sein. Auch wenn dies ein ehrgeiziges Ziel ist, haben wir eine große Anzahl qualifizierter Forschungsteams und fortschrittlicher Einrichtungen aufgebaut. Mit ein wenig zusätzlichem Engagement können wir Trägerschiffe schneller herstellen als bisher gedacht."
more_ship:0 "Mehr Schiffsproduktion"
more_ship_desc:0 "Unsere Teams haben genug neue Technologien erforscht, aber es ist offensichtlich, dass unsere Produktion nicht mit der aktuellen Nachfrage der Wissenschaftler und Ingenieure mithalten kann. Wir müssen den Schwerpunkt verlagern, um die Produktion zu verbessern."
found_soko:0 "SOKO gründen"
found_soko_desc:0 "Unsere Flugzeuge werden wie jedes andere Projekt, an dem unsere Regierung arbeitet, hergestellt. Wir haben das Bedürfnis, solch wichtigen Projekten mehr Aufmerksamkeit zu schenken. Der Weg dorthin führt über die Gründung eines Militärunternehmens, das sich der Herstellung neuer Flugzeuge widmet. Viele Bürger haben dies auf eigene Faust versucht, aber mit dem Geld der Regierung können wir ein funktionierendes Unternehmen auf die Beine stellen."
fighter_res:0 "Kampfflugzeugforschung"
fighter_res_desc:0 "Die SOKO arbeitet allein sehr gut, aber mit noch mehr staatlicher Unterstützung können wir die Forschung an Kampfflugzeugen beschleunigen."
cas_res:0 "CAS-Forschung"
cas_res_desc:0 "Die SOKO arbeitet aus eigener Kraft sehr gut, aber mit noch mehr staatlicher Unterstützung können wir die Forschung an CAS-Flugzeugen beschleunigen."
sb_res:0 "Forschung an strategischen Bombern"
sb_res_desc:0 "Angesichts der sich abzeichnenden Verantwortung für die Produktion von Bombern sind wir der Meinung, dass eine Konzentration auf strategische Bomber uns den größten Nutzen bringen würde."
tb_res:0 "Forschung an taktischen Bombern"
tb_res_desc:0 "Angesichts der sich abzeichnenden Verantwortung für die Herstellung von Bombern sind wir der Meinung, dass eine Konzentration auf taktische Bomber den größten Nutzen bringen würde."
airbase_blue:0 "Baupläne für Luftwaffenstützpunkte"
airbase_blue_desc:0 "Früher wurden Flugplätze je nach Bedarf und Gelände auf bestimmte Weise gebaut. Jetzt haben wir jedoch beschlossen, dass es am besten wäre, die Luftwaffenstützpunkte zu standardisieren und immer wieder denselben Luftwaffenstützpunkt zu bauen, um die Produktionszeit zu verkürzen."
YUG_nuclear_effort:0 "Vinča-Kernforschungsinstitut"
YUG_nuclear_effort_desc:0 "Unsere Regierung hat den Akademikern eine Frage gestellt: Können wir die Spaltung eines Atoms zu unserem Vorteil nutzen? Das Vinča Nuclear Institute wird gegründet, um genau diese Idee zu erforschen."
YUG_rocketry:0 "Raketentechnik"
YUG_rocketry_desc:0 "Wenn eine Nation Männer an der Front hat, erscheint es vernünftig, Raketen einzusetzen, um ein wenig weiter voranzukommen. Nach all unseren Bemühungen im Bereich der Luftfahrt glauben wir, dass diese Forschung leicht zu realisieren ist."
missile_blue:0 "Raketen-Baupläne"
missile_blue_desc:0 "Der Schlüssel zum Bau vieler Raketenstandorte wäre die Schaffung eines standardisierten Standorts, den wir duplizieren können."
anv_research2:0 "Zusätzlicher Forschungsplatz"
anv_research2_desc:0 "Unser Studium der Luftfahrt hat unsere Fähigkeit zur Erforschung neuer fortschrittlicher Technologien erheblich verbessert. Wir können neue Forschungs- und Wissenschaftslabors zum Vorteil des Staates nutzen."
political_quag:0 "Politischer Sumpf"
political_quag_desc:0 "Unser Land steht am Scheideweg zu einer neuen Welt. Wir müssen uns entscheiden, wo wir unsere Loyalität sehen."
side_nuetral:0 "Königlich bleiben"
side_nuetral_desc:0 "Unsere Nation muss auf der Seite der Royals bleiben. In der Welt herrschen wegen der neuen Regierungen große Spannungen."
kings_men:0 "Die Männer des Königs"
kings_men_desc:0 "Mit ein wenig Propaganda und Nationalismus können wir viele junge Männer dazu bringen, im Namen der Erhaltung unseres Landes zum Militär zu gehen."
make_jobs:0 "Arbeitsplätze schaffen"
make_jobs_desc:0 "Der beste Weg, die Unterstützung des Königshauses zu erhöhen, ist die Schaffung von Arbeitsplätzen."
royal_fav:0 "Königliche Gunst"
royal_fav_desc:0 "Mit ein wenig Propaganda können wir die Menschen davon überzeugen, dass das Königtum zwar nicht perfekt ist, aber im Vergleich zu anderen barbarischen Regierungen die beste Art ist, unser Land zu regieren."
create_fear:0 "Furcht erzeugen"
create_fear_desc:0 "Die einzige Möglichkeit, unsere Macht über das Volk aufrechtzuerhalten, besteht darin, es in Angst und Schrecken zu versetzen, damit es sich nicht erhebt."
to_arms:0 "Zu den Waffen!"
to_arms_desc:0 "Da die Bevölkerung Angst vor einer neuen Bedrohung hat, sind viele bereit, eine Waffe in die Hand zu nehmen und für ihr Land zu kämpfen."
royal_stab:0 "Königliche Stabilität"
royal_stab_desc:0 "Dank unserer Bemühungen, das Ansehen des Königshauses zu verbessern, sind sie zu großartigen Rednern geworden, und dank ihrer ständigen Reden fühlt sich die Bevölkerung sicher."
side_ut:0 "Seite an Seite mit der Ustaše"
side_ut_desc:0 "Die Ustaše, eine kroatische faschistische Bewegung, kämpft für eine blutige, aber notwendige Sache. Deutschland und Italien haben durch den Faschismus große Industrie und Macht erlangt; wir müssen das Gleiche tun."
r_terror:0 "Herrschaft des Terrors"
r_terror_desc:0 "Die Ustaše werden von vielen als Terrorgruppe betrachtet, die jeden tötet, der sich ihr widersetzt. Wenn man ihnen erlaubt zu bleiben, wird das bei vielen Bürgern, die mit ihnen oder dem Faschismus nicht einverstanden sind, großen Terror auslösen."
ut_youth:0 "Ustaše-Jugend"
ut_youth_desc:0 "Die Ustaše-Jugend lehnt sich an die Hitlerjugend an. Sie versucht, schon in sehr jungen Jahren mit der militärischen Ausbildung anderer zu beginnen."
loc_mil:0 "Lokale Milizen"
loc_mil_desc:0 "Nicht alle Armeen können von der Regierung kontrolliert werden. Wir können zulassen, dass sich lokale Milizen entwickeln. Dazu werden wir ihnen die Waffen liefern, die sie brauchen, und sie werden für uns kämpfen."
croat_war:0 "Die kroatische Kriegsmaschine"
croat_war_desc:0 "Jetzt, da die kroatischen Faschisten mehr Kontrolle haben, werden sie das Volk so hart wie möglich arbeiten lassen, bis unsere Produktion viel besser ist."
side_axis:0 "Seite an Seite mit der Achse"
side_axis_desc:0 "Wir haben den Punkt erreicht, an dem nicht nur unsere Führer mit der Achse übereinstimmen, sondern auch das Volk. Wir müssen uns ihrem Kampf anschließen."
axis_pride:0 "Achsenstolz"
axis_pride_desc:0 "Mit genügend Propaganda können wir unser Volk dazu bringen, stolz darauf zu sein, der Achse anzugehören. Wir werden nicht nur ein Teil ihres Bündnisses sein, sondern unsere Bevölkerungen werden wirklich zusammenstehen."
side_tito:0 "Seite an Seite mit Tito"
side_tito_desc:0 "Die Unterstützung des kommunistischen Revolutionärs Tito scheint der einzige Weg zu sein, um den faschistischen Umklammerungen zu entkommen. Propaganda wird seine Unterstützung verstärken."
fund_ch:0 "Tschetniks finanzieren"
fund_ch_desc:0 "Die Tschetniks sind eine sehr antifaschistische Gruppe. Mit der richtigen Ausrüstung und der Hilfe der Regierung können sie den Faschismus dort ausrotten, wo wir es nicht wagen."
dest_ch:0 "Tschetniks vernichten"
dest_ch_desc:0 "Die Tschetniks haben uns geholfen, den Faschismus in unserem Land auszurotten, aber viele glauben, dass sie selbst die gleiche Angst wie die Faschisten hervorrufen. Wenn wir dabei entdeckt werden, dass wir die Gruppe unterstützen, wird es zu Gegenreaktionen kommen. Wir müssen die Gruppe jetzt auflösen."
int_ch:0 "Tschetniks integrieren"
int_ch_desc:0 "Die Tschetniks haben bewiesen, dass sie eine effektive militärische Kraft sind. Wir sehen kein Problem darin, sie offiziell in das jugoslawische Militär einzugliedern."
com_spe:0 "Kommunistische Reden"
com_spe_desc:0 "Nichts ist besser als Propaganda, die von großen Rednern kommt. Die kommunistische Partei hat viele große Redner, einschließlich Tito selbst. Wir werden mit der Propaganda nicht aufhören, bis alle mit uns übereinstimmen."
blood:0 "Blut"
blood_desc:0 "Kommunistisches Blut leitet eine Nation und ihr Militär. Die Menschen werden zum Militär strömen, um ihre Ideologie zu verteidigen, und wir werden sie dazu auffordern."
sweat:0 "Schweiß"
sweat_desc:0 "Der Kommunismus wird nicht funktionieren, wenn wir die Bevölkerung nicht dazu bringen, so hart wie möglich zu arbeiten. Wir werden ständig daran erinnern, dass diese Nation auf der Fähigkeit zu arbeiten beruht, bis unsere Hände geschwollen und unsere Füße blutig sind."
steel:0 "Stahl"
steel_desc:0 "Wir müssen unsere militärischen Fähigkeiten verbessern. Der beste Weg, dies zu tun, ist eine höhere Militärproduktion. Der Begriff "jugoslawischer Stahl" wird in der ganzen Welt zu hören sein."
mimic_west:0 "Den Westen imitieren"
mimic_west_desc:0 "Die Demokratie ist im Westen ein mäßiger Erfolg. Großbritannien kontrolliert ein globales Imperium und die USA sind ein Beispiel dafür, wie eine Bevölkerung einen starken Führer wählen kann. Wir werden ihrem Beispiel folgen."
loc_ele:0 "Lokale Wahlen"
loc_ele_desc:0 "Da die nationalen Wahlen im Abstand von vielen Jahren oder vielleicht gar nicht stattfinden, fehlt den Menschen vielleicht das Gefühl für Demokratie. Wenn wir Kommunalwahlen einrichten, bei denen die Menschen kleinere Aufgaben übernehmen, können wir den demokratischen Patriotismus im Lande stärken."
aid_ally:0 "Hilfe von Verbündeten"
aid_ally_desc:0 "Angesichts des zunehmenden Kommunismus und Faschismus in Europa haben sich die Alliierten bereit erklärt, unser Land bei den Produktionsbemühungen zu unterstützen."
fac_men:0 "Faschistische Bedrohung"
fac_men_desc:0 "Propaganda wird zu unserem Vorteil eingesetzt werden, Demokratie hin oder her. Der Faschismus wird als der Teufel für unsere Gesellschaft angesehen werden."
capit:0 "Kapitalismus"
capit_desc:0 "Die Freiheit, zu kaufen und zu produzieren, steht im Mittelpunkt vieler demokratischer Nationen. Vielleicht ist es an der Zeit, sich Angebot und Nachfrage zu eigen zu machen."
capit_ind:0 "Kapitalistische Industrie"
capit_ind_desc:0 "Wir müssen die Bürger dazu ermutigen, ihre eigenen Industrien zu gründen. Zeigen Sie ihnen, dass es einen Weg gibt, von ganz unten anzufangen und am Ende eine ganze Reihe von Fabriken im ganzen Land zu besitzen."
join_ally:0 "Verbündete finden"
join_ally_desc:0 "Da die Achsenmächte und die Komintern Europa bedrohen, müssen wir unser Schicksal selbst in die Hand nehmen und uns den Alliierten anschließen."
anv_research3:0 "Zusätzlicher Forschungsplatz"
anv_research3_desc:0 "Der technologische Nutzen einer kapitalistischen Industrie ist groß. Die Bürger haben die Möglichkeit, ihren eigenen Erfolg zu erreichen; die Tage der Suche nach Talenten sind vorbei, die Talente finden sich selbst."
mil_prep:0 "Militärische Vorbereitung"
mil_prep_desc:0 "Der Balkan ist ein sehr instabiler Teil der Welt, wir müssen auf einen Krieg vorbereitet sein."
ind_prep:0 "Industrielle Vorbereitung"
ind_prep_desc:0 "Der Balkan wurde nie als industrielles Kraftzentrum angesehen, das müssen wir ändern."
mil_prep2:0 "Militärische Vorbereitung II"
mil_prep2_desc:0 "Der Balkan ist ein sehr instabiler Teil der Welt, wir müssen auf einen Krieg vorbereitet sein."
ind_prep2:0 "Industrielle Vorbereitung II"
ind_prep2_desc:0 "Der Balkan wurde nie als industrielles Kraftzentrum betrachtet, das müssen wir ändern."
claim_bulg:0 "Jugoslawischer Irredentismus"
claim_bulg_desc:0 "Wir haben ein Recht darauf, das Kraftzentrum des Balkans zu sein. Es gibt viele Gebiete auf dem Balkan, die rechtmäßig uns gehören, und wir werden sie einfordern."
