﻿l_german:
#When Japan got involved in this war in December 1940, the British presence was threatened in the Indian subcontinent. Britain deployed its troops in India and on the Burma front. Nepalese battalions – Mahindra Dal, Sher, Kali Bahadur and Jagannath- were also deployed. These Nepalese battalions fought under Allied Command. The Jagannath Battalion took part as engineers to construct tracks, bridges, water points etc. ""
#Nepalese troops fought with distinction in the 14th Army under Slim and helped force the eventual Japanese retreat. Finally, following the atomic bomb attacks on Hirosima and Nagasaki, Japan surrendered. Most Nepalese troops were withdrawn to Kathmandu in Oct 1945. A grand victory parade was held on 28 Oct 1945 where many Nepalese soldiers, officers and associated British officers were honored for their appreciable performances. ""
#Matrika Prashad Koirala--> see nepali congress https://en.wikipedia.org/wiki/Nepali_Congress ""
#Subarna Shamsher Rana ""
#Bishweshwar Prasad Koirala ""
#Pushpa Lal Shrestha communist leader--> party leader-- ""
#Man Mohan Adhikari PM in 1995 but 4 older than the other. ""
#Mohan Bikram Singh a bit young communist ""
#Kunwar Inderjit Singh --> land reformer, communist? ""
#Tanka Prasad Acharya democratic leader/advisor ""
#Yogbir Singh Kansakar died 1942, opponant to Rana ""
#Chittadhar Hridaya another opponant poet ""
#Dhammalok Mahasthavir moine exilé par les Rana ""
#Rudra Rana another chief if staff, ""

 NEP_tribhuvan_idea:0 "Tribhuvan"
 NEP_tribhuvan_idea_desc:0 "Obwohl die Position des Königs von [ROOT.GetNonIdeologyName] nur noch zeremoniell ist, ist Tribhuvan immer noch eine beliebte Figur in der Bevölkerung von [NEP.GetAdjective]."

# NEP_kiran_rana:0 "Kiran Rana"
# NEP_baber_rana:0 "Baber Rana"
 NEP_matrika_prashad_koirala:0 "Matrika Prashad Koirala"
 NEP_bishweshwar_prasad_koirala:0 "Bishweshwar Prasad Koirala"
 NEP_kunwar_inderjit_singh:0 "Kunwar Inderjit Singh"
 NEP_yogbir_singh_kansakar:0 "Yogbir Singh Kansakar"
 NEP_chittadhar_hridaya:0 "Chittadhar Hridaya"
 NEP_dhammalok_mahasthavir:0 "Dhammalok Mahasthavir"
 NEP_kaiser_rana:0 "Kaiser Rana"
 NEP_subarna_rana:0 "Subarna Rana"
 NEP_brahma_rana:0 "Brahma Rana"
 NEP_singha_rana:0 "Singha Rana"
 NEP_mrigendra_rana:0 "Mrigendra Rana"
 NEP_rudra_rana:0 "Rudra Rana"
 NEP_generic_democratic_reformer:0 "harma Bhakta Mathema" #ausgeführt in 41 IRL"
 NEP_nir_rana:0 "Nir Rana"

 #look for a real candidate ""
 NEP_ENG_air_theorist:0 "John Smith"

 NEP_reformist_religious_writer:0 "Reformistischer religiöser Schriftsteller"

 NEP_military_diplomat:0 "Militärischer Diplomat"


 NEP_infantry_equipment_0:0 "Gahendra-Martini-Gewehr"
 NEP_infantry_equipment_0_short:0 "Gahendra-Martini"

 nepal.1.t:0 "[ENG.GetNameDefCap] ist in einen Kriegszustand eingetreten"
 nepal.1.d:0 "Vor einigen Tagen ist in Europa und möglicherweise in der ganzen Welt ein neuer Krieg ausgebrochen! Das Ergebnis dessen, was 'Der Große Krieg' genannt wird. [ROOT.GetNameDefCap] hat einen Grund, [ENG.GetNameDef] zu unterstützen, und ist in gewisser Weise durch den nepalesisch-britischen Vertrag von 1923 dazu verpflichtet, wobei unsere beiden Nationen die Souveränität des jeweils anderen anerkennen und schützen werden."
 nepal.1.a:0 "Wir müssen unseren Verbündeten helfen. Erklären Sie sofort den Krieg!"
 nepal.1.b:0 "Die nationalen Interessen Nepals stehen an erster Stelle..."
