﻿l_german:

nigeria_focus:0 "Nationaler Fokus Nigeria"

NGA_institutional_establishment:0 "Institutionelle Verankerung"
NGA_collectivist_thinking:0 "Kollektivistisches Denken"
NGA_propagate_marxist_ideas:0 "Propagierung marxistischer Ideen"
NGA_political_batallions:0 "Politische Bataillone"
NGA_seize_the_means_of_production:0 "Beschlagnahme der Produktionsmittel"
NGA_revolutionary_guards:0 "Revolutionäre Wachen"
NGA_lead_the_african_communist_movements:0 "Führen der afrikanischen kommunistischen Bewegungen"
NGA_join_the_comintern:0 "Eintritt in die Komintern"
NGA_red_army:0 "Die [ROOT.getAdjective] Rote Armee"
NGA_everything_for_the_nation:0 "Alles für die Nation"
NGA_mobilization_of_the_masses:0 "Mobilisierung der Massen"
NGA_prepare_expansion:0 "Territoriale Ausdehnung vorbereiten"
NGA_march_down_stream:0 "Marsch stromabwärts"
NGA_to_the_bitter_end:0 "Bis zum bitteren Ende"
NGA_organise_the_youth:0 "Organisierung der Jugend"
NGA_armament_program:0 "Aufrüstungsprogramm"
NGA_reinforce_the_presidency:0 "Verstärkung der Präsidentschaft"
NGA_control_extremists:0 "Extremisten kontrollieren"
NGA_secret_police:0 "Geheimpolizei"
NGA_police_the_north:0 "Polizei im Norden"
NGA_gather_close_advisors:0 "Enge Berater versammeln"
NGA_fund_the_defense_industry:0 "Finanzierung der Verteidigungsindustrie"
NGA_build_democratic_institutions:0 "Demokratische Institutionen aufbauen"
NGA_emphasize_religious_tolerance:0 "Religiöse Toleranz betonen"
NGA_consider_foreign_intervention:0 "Ausländische Intervention in Betracht ziehen"
NGA_push_for_a_west_african_federation:0 "Drängen auf eine westafrikanische Föderation"
NGA_west_african_defense_treaty:0 "Westafrikanischer Verteidigungsvertrag"
NGA_propose_the_federation_of_mali:0 "Föderation von Mali vorschlagen"
NGA_religious_political_justifications:0 "Religiöse politische Rechtfertigungen"
NGA_reinforce_the_treaty_members:0 "Verstärkung der Vertragsmitglieder"
NGA_find_close_allies:0 "Enge Verbündete finden"
NGA_common_armament_program:0 "Gemeinsames Rüstungsprogramm"

NGA_empower_the_educated_elite:0 "Stärkung der gebildeten Elite"
NGA_propose_a_west_african_federation:0 "Eine westafrikanische Föderation vorschlagen"
NGA_state_intervention:0 "Staatliche Intervention"
NGA_continue_expansion:0 "Expansion fortsetzen"
NGA_military_coup:0 "Militärputsch"


NGA_religious_divide:0 "Die religiöse Spaltung"

r56_nigeria.1.t:0 "[NGA.getNameDef] Wollen, dass wir ihrer Afrikanischen Union beitreten."
r56_nigeria.1.desc:0 "Die [NGA.getAdjective]-Regierung schlägt in ihrem Streben nach einer Art panafrikanischer Politik eine Union zwischen unseren Ländern vor. Dies würde bedeuten, dass wir in eine föderale Föderation von Mali aufgenommen werden."
r56_nigeria.1.a:0 "Gemeinsam werden wir stärker sein."
r56_nigeria.1.b:0 "Das ist nur eine verdeckte Annexion."

r56_nigeria.2.t:0 "[FROM.getNameDef] Ist der Föderation beigetreten!"
r56_nigeria.2.desc:0 "Die [FROM.getAdjective]-Regierung ist mit unseren föderalistischen Ansichten einverstanden und wird sich unserer größeren Bewegung anschließen."
r56_nigeria.2.a:0 "Ausgezeichnet!"

r56_nigeria.3.t:0 "[FROM.getNameDef] Hat unseren Vorschlag abgelehnt!"
r56_nigeria.3.desc:0 "Die [FROM.getAdjective]-Regierung von [FROM.getLeader], die der Idee einer Föderation ablehnend gegenübersteht, hat unseren Vorschlag abgelehnt und damit für Unruhe im eigenen Land gesorgt."
r56_nigeria.3.a:0 "Das ist nur ein Rückschlag."
