﻿l_german:
 northern_ireland_focus:0 "Nordirischer Nationaler Fokus"

 NIR_cavalry:0 "Ulster Kavallerie"
 NIR_home_guard:0 "Ulster-Infanterie"

 NIR_establish_the_army:0 "Aufbau der Armee"
 NIR_industrial_modernization:0 "Industrielle Modernisierung"
 NIR_frazer_and_haughton:0 "Frazer und Haughton"
 NIR_redesign_small_arms:0 "Umgestaltung der Handfeuerwaffen"
 NIR_motorization_plan:0 "Motorisierungsplan"
 NIR_harland_and_wolff_tanks:0 "Harland und Wolff Panzer"
 NIR_mackie_and_sons:0 "Mackie & Söhne"
 NIR_artillery_modernization:0 "Modernisierung der Artillerie"
 NIR_new_tactics:0 "Neue Taktik"
 NIR_planning_staff:0 "Planungsstab"
 NIR_expand_the_construction_sector:0 "Ausweitung des Bausektors"
 NIR_mining:0 "Bergbau"
 NIR_support_steel_sector:0 "Unterstützung des Stahlsektors"
 NIR_support_light_industry:0 "Unterstützung der Leichtindustrie"
 NIR_mechanical_computing:0 "Mechanische Datenverarbeitung"
 NIR_connect_remote_areas:0 "Abgelegene Gebiete verbinden"
 NIR_industrial_research:0 "Industrielle Forschung"
 NIR_develop_aluminium_industry:0 "Behandlung von Aluminiumerzen"
 NIR_improved_refining:0 "Verbesserte Raffinierung"
 NIR_substitution_technologies:0 "Technologien zur Substitution"
 NIR_establish_special_forces:0 "Aufstellung von Spezialeinheiten"
 NIR_highlander_spirit:0 "Highlander-Geist"
 NIR_modern_logistics:0 "Moderne Logistik"
 NIR_signal_companies:0 "Signal-Kompanien"
 NIR_field_hospitals:0 "Feldlazarette"
 NIR_mechanization_effort:0 "Mechanisierung"

 NIR_national_air_academy:0 "Nationale Luftakademie"
 NIR_build_trainer_aircrafts:0 "Bau von Trainingsflugzeugen"
 NIR_bimotor_aircrafts:0 "Zweimotorige Flugzeuge"
 NIR_train_pilots:0 "Ausbildung von Piloten"
 NIR_train_mechanics:0 "Ausbildung von Mechanikern"
 NIR_support_designers_innovations:0 "Unterstützung von Konstrukteuren Innovationen"
 NIR_naval_aviation:0 "Marinefliegerei"
 NIR_refine_air_doctrine:0 "Verfeinerung der Flugdoktrin"
 NIR_radar_network:0 "Radarnetz"

 NIR_expand_harland_and_wolff:0 "Harland und Wolff ausbauen"
 NIR_shipbuilding_contacts:0 "Schiffbau Kontakte"
 NIR_national_admiralty:0 "Nationale Admiralität"
 NIR_the_fleet_of_old:0 "Die alte Flotte"
 NIR_battleship_focus:0 "Schlachtschiff Fokus"
 NIR_the_biggest_battleship:0 "Das größte Panzerkreuzerschiff"
 NIR_the_blocade_doctrine:0 "Die Blocade-Doktrin"
 NIR_silent_service:0 "Stiller Dienst"
 NIR_stealth_upgrades:0 "Stealth Upgrades"
 NIR_carrier_strikes:0 "Trägerangriffe"
 NIR_naval_air_groups:0 "Marinefliegergruppen"
 NIR_lessons_for_the_air_force:0 "Lektionen für die Luftwaffe"
 NIR_cruiser_focus:0 "Moderne Kreuzer"
 NIR_destroyer_focus:0 "Moderne Zerstörer"
 NIR_increase_naval_production:0 "Steigerung der Marineproduktion"
 NIR_a_s_warfare:0 "A/S-Kriegsführung"
 NIR_naval_mine_warfare:0 "Minenkriegsführung der Marine"
 NIR_naval_grade_steel:0 "Marinestahl"
