﻿l_german:
 independent_air_force_spirit:0 "Unabhängige Luftwaffe"
 independent_air_force_spirit_desc:1 "Die Luftwaffe ist ein unabhängiger Zweig, der genauso wichtig ist wie das Heer oder die Marine."
 industrial_destruction_spirit:0 "Industrielle Zerstörung"
 industrial_destruction_spirit_desc:1 "1000 Bomber können den Verlauf des Krieges mit einem einzigen Schlag ändern.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 dive_bombing_spirit:0 "Dive Bombing"
 dive_bombing_spirit_desc:1 "Kratzt eine flache Spitze.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 material_destruction_spirit:0 "Materielle Zerstörung"
 material_destruction_spirit_desc:2 "Die Zerstörung von Ausrüstung und die Unterbrechung der Kommunikationswege des Feindes werden den Sieg schneller besiegeln als jede Anzahl von Verlusten.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 air_modernizers_spirit:0 "Air Modernizers"
 air_modernizers_spirit_desc:1 "Es ist noch nicht lange her, dass die Fokker E.III das beste Jagdflugzeug der Welt war. Die Dinge ändern sich schnell."
 industry_liasons_spirit:0 "Industrie-Verbindungen"
 industry_liasons_spirit_desc:1 "Nur eine reibungslose Zusammenarbeit zwischen der Flugzeugindustrie, dem Militär und der Regierung kann höchste Qualität gewährleisten."
 air_crew_surveys_spirit:0 "Befragungen der Flugbesatzung"
 air_crew_surveys_spirit_desc:1 "Schließlich sind sie diejenigen, die die Ausrüstung benutzen, warum also nicht sie fragen?"
 maritime_patrol_spirit:0 "Maritime Patrouille"
 maritime_patrol_spirit_desc:0 "Wenn es treibt, können wir es finden."
 long_range_patrol_spirit:0 "Langstrecken-Patrouille"
 long_range_patrol_spirit_desc:0 "Beherrschung des Luftraums fern der Heimat."
 efficient_ground_crews_spirit:0 "Effiziente Bodencrews Geist"
 efficient_ground_crews_spirit_desc:0 "Piloten und so weiter, aber was wirklich zählt, ist, die Flugzeuge so schnell wie möglich in die Luft zu bekommen."
 effective_training_programs_spirit:0 "Effektive Trainingsprogramme"
 effective_training_programs_spirit_desc:0 "Nichts ist besser als eine gute Ausbildung."
 branch_independence_spirit:0 "Geist der Branchenunabhängigkeit"
 branch_independence_spirit_desc:0 "Kein Armee- oder Marinesoldat kann uns herumkommandieren. Wir machen die Dinge auf unsere Art."
 air_theory_spirit:0 "Geist der Lufttheorie"
 air_theory_spirit_desc:0 "Luftkampf ist eine Wissenschaft für sich."
 subservience_to_army_spirit:0 "Unterwerfung unter die Armee"
 subservience_to_army_spirit_desc:0 "Die Aufgabenbeschreibung ist eigentlich ganz einfach: Bombardiere, wo die Generäle dir sagen, dass du bombardieren sollst."
 subservience_to_navy_spirit:0 "Unterwerfung unter die Marine"
 subservience_to_navy_spirit_desc:0 "Flugzeuge sind nur als Unterstützungswaffen für die Marine und als Aufklärer wirklich nützlich."
 no_focus_on_training_spirit:0 "Kein Fokus auf Ausbildung"
 no_focus_on_training_spirit_desc:0 "Training? Warum sollten wir das tun? Das ist doch ganz einfach! Außerdem spart es Treibstoff."
 disorganized_ground_crews_spirit:0 "Unorganisierte Bodencrews"
 disorganized_ground_crews_spirit_desc:0 "Bodenpersonal? Wer sind sie? Warum sollten sie wichtig sein?"
 conflicting_branches_spirit:0 "Widersprüchliche Zweige"
 conflicting_branches_spirit_desc:0 "Aber sie sagten..."
 elite_fighter_pilots_spirit:0 "Elite-Kampfpiloten"
 elite_fighter_pilots_spirit_desc:0 "Denkt daran, Jungs, es gibt keine Punkte für den zweiten Platz."
 long_range_navigation_spirit:0 "Langstrecken-Navigation"
 long_range_navigation_spirit_desc:0 "Sie können weglaufen, aber sie können sich nicht verstecken."
 dogfighting_training_spirit:0 "Dogfighting-Training"
 dogfighting_training_spirit_desc:0 "Das ist keine Immelman-Kurve, das ist ein halber Looping."
 expert_marksmen_spirit:0 "Experten-Scharfschützen"
 expert_marksmen_spirit_desc:0 "Man muss nur wissen, wohin man zielen und wann man abdrücken muss."
 battlefield_air_interdiction_spirit:0 "Luftabwehr auf dem Schlachtfeld"
 battlefield_air_interdiction_spirit_desc:0 "Enge Zusammenarbeit zwischen Luft- und Bodentruppen."
 cag_night_fighting_spirit:0 "CAG Night Fighting"
 cag_night_fighting_spirit_desc:0 "Du denkst, im Dunkeln zu fliegen ist schon schwer genug? Versuchen Sie einmal, mitten in der Nacht auf einem Flugzeugträger zu landen!"
 veteran_air_instructors_spirit:0 "Veteranen-Luftausbilder"
 veteran_air_instructors_spirit_desc:0 "Die Besten bilden den Rest aus."
 steel_wings_steel_hearts_spirit:0 "Stahlflügel, Stahlherzen"
 steel_wings_steel_hearts_spirit_desc:1 "Es braucht eine bestimmte Art von Mut, um in 10.000 Fuß Höhe Krieg zu führen.\n\n§GDieser Geist ist aufgrund unserer Ideologie vorhanden.§!"
 home_defence_spirit:0 "Heimatverteidigung"
 home_defence_spirit_desc:0 "Wir werden unsere Insel verteidigen, koste es, was es wolle."
 centralized_control_spirit:0 "Zentralisierte Kontrolle"
 centralized_control_spirit_desc:1 "Durch eine effiziente Verwaltung der Ressourcen wird sichergestellt, dass die Flugzeuge dort ankommen, wo sie am meisten gebraucht werden."
 air_power_projection_spirit:0 "Luftmachtprojektion"
 air_power_projection_spirit_desc:0 "Ein besonderer Wagemut ist erforderlich, wenn man fern der Heimat kämpft."
 massed_strike_spirit:0 "Massed Strike"
 massed_strike_spirit_desc:1 "Die Störung der feindlichen Bodentruppen ist der beste Weg, sie zu besiegen.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 continuous_strike_spirit:0 "Kontinuierlicher Angriff"
 continuous_strike_spirit_desc:1 "Die Zerstörung wichtiger feindlicher Ausrüstung ist lebenswichtig.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 strategic_strike_spirit:0 "Totale Verwüstung"
 strategic_strike_spirit_desc:1 "Massive strategische Angriffe auf das Herz des Feindes brechen seine Kampfkraft.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 duelling_obsession_spirit:0 "Duellbesessenheit"
 duelling_obsession_spirit_desc:0 "Der Zweikampf ist die einzig ehrenhafte und gentlemanlike Art, in der Luft zu kämpfen."
 lax_safety_regulations_spirit:0 "Laxe Sicherheitsvorschriften"
 lax_safety_regulations_spirit_desc:0 "Ich meine, es hält sich sowieso niemand an die Anweisungen, also was soll's?"
 officers_clique_spirit:0 "Offiziersclique"
 officers_clique_spirit_desc:0 "Sie mögen zwar Piloten sein, aber sie sind trotzdem nur Gefreite, oder?"
 not_worth_the_risk_spirit:0 "Das Risiko ist es nicht wert"
 not_worth_the_risk_spirit_desc:0 "Flugzeuge sind sehr teuer, weißt du."

 merchant_mariners_spirit:0 "Handelsmarinesoldaten"
 merchant_mariners_spirit_desc:0 "Seemannschaft ist für uns eine Selbstverständlichkeit."
 naval_wargames_spirit:0 "Seekriegsspiele"
 naval_wargames_spirit_desc:0 "Theoretische taktische Ausbildung spart Leben und Treibstoff."
 instilled_aggression_spirit:0 "Eingeübte Aggression"
 instilled_aggression_spirit_desc:0 "Angreifen, angreifen, angreifen!"
 instilled_aggression_spirit_tt:0 "Admirale: §G40% Chance§! auf §Y+1 Angriff§! beim Stufenaufstieg."
 calculated_restraint_spirit:0 "Kalkulierte Zurückhaltung"
 calculated_restraint_spirit_desc:0 "Nach reiflicher Überlegung..."
 calculated_restraint_spirit_tt:0 "Admirale: §G40% Chance§!, beim Stufenaufstieg §Y+1 Verteidigung§! zu erhalten."
 signals_training_spirit:0 "Signaltraining"
 signals_training_spirit_desc:0 "Damit jeder Mann seine Pflicht tun kann, muss er wissen, was seine Pflicht ist."
 signals_training_spirit_tt:0 "Admiräle: §G40% Chance§! auf §Y+1 Manövrieren und Koordination§! beim Stufenaufstieg."
 fleet_in_being_academy_spirit:0 "Große Flotte"
 fleet_in_being_academy_spirit_desc:1 "§GGroßangelegtes Taktiktraining§!§GDieser Geist ist aufgrund unserer Doktrinen verfügbar§!"
 fleet_in_being_academy_spirit_tt:0 "Neue Admirale: §G50% Chance§!, mit der Eigenschaft §Y"Schießmeister"§! zu beginnen."
 merchant_mariners_spirit_tt:1 "Neue Admirale: §G50% Chance§!, mit der Eigenschaft §Y"Naval Lineage"§! zu beginnen"."
 trade_interdiction_academy_spirit:0 "Konvoi-Kriegsführung"
 trade_interdiction_academy_spirit_desc:1 "Handelskonvois erfordern eine besondere Taktik und Ausbildung.§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 trade_interdiction_academy_spirit_tt:0 "Neue Admirale: §G50% Chance§!, mit den Eigenschaften §Y"Seawolf"§! oder §Y"Blockadebrecher"§! zu beginnen."
 base_strike_academy_spirit:0 "Integrierte Luftwaffe"
 base_strike_academy_spirit_desc:1 "Eine enge Zusammenarbeit zwischen Luft- und Seeeinheiten ist lebenswichtig!\n\n§GDieser Geist ist aufgrund unserer Doktrinen vorhanden.§!"
 base_strike_academy_spirit_tt:0 "Neue Admirale: §G50% Chance§! mit der Eigenschaft §Y"Luftfahrt-Enthusiast"§! zu beginnen."
 damage_control_training_spirit:0 "Schadenskontrolle"
 damage_control_training_spirit_desc:0 "Gut ausgebildete Besatzungen bedeuten weniger Verluste auf unserer Seite."
 damage_control_training_spirit_tt:0 "Neue Admirale: §G50% Chance§!, mit der Eigenschaft §Y"Chefingenieur"§! zu beginnen."
 best_of_the_best_naval_academy_spirit:0 "Die Besten der Besten"
 best_of_the_best_naval_academy_spirit_desc:1 "Harter Wettbewerb und strenge Auswahl bringen die Kapitäne hervor, die wir wollen.§GDieser Geist ist aufgrund unserer Ideologie vorhanden.§!"
 best_of_the_best_naval_academy_spirit_tt:0 "Neue Admirale: beginnen ohne jegliche Persönlichkeitsmerkmale."
 naval_academy_scholarships_spirit:0 "Akademie-Stipendien"
 naval_academy_scholarships_spirit_desc:0 "Es geht darum, den richtigen Leuten die Chance zu geben, zu glänzen."
 naval_academy_scholarships_spirit_tt:0 "Neue Admirale: Beginnen Sie ohne jegliche Persönlichkeitsmerkmale."
 underfunded_naval_academy_spirit:0 "Unterfinanzierte Marine-Akademie"
 underfunded_naval_academy_spirit_desc:0 "Wenigstens haben wir eine..."
 traditionalism_naval_academy_spirit:0 "Traditionalismus"
 traditionalism_naval_academy_spirit_desc:0 "So haben wir es schon immer gemacht. Warum jetzt ändern?"
 traditionalism_naval_academy_spirit_tt:0 "Erhöhte Chance, dass neue Admiräle die Eigenschaft §Y"Alte Garde"§! haben.\n§G50% Chance§!, dass neue Admiräle einen zusätzlichen Fähigkeitspunkt in zwei Kategorien erhalten."
 political_appointments_naval_academy_spirit:0 "Politische Ernennungen"
 political_appointments_naval_academy_spirit_desc:0 "Es ist wichtig, dass nur Lehrer mit der richtigen Einstellung an unserer Akademie unterrichten."
 nepotism_naval_academy_spirit:0 "Vetternwirtschaft"
 nepotism_naval_academy_spirit_desc:0 "Mein Vater war Lehrer an der Akademie, wie schon sein Vater vor ihm, und sein älterer Bruder..."
 nepotism_naval_academy_spirit_tt:0 "Verringert die Chance, dass neue Admiräle günstige Persönlichkeitsmerkmale bekommen."
 jeune_ecole_spirit:0 "Jeune École"
 jeune_ecole_spirit_desc:0 "Zerstörer sind die Zukunft!"
 big_gun_club_spirit:0 "Big Gun Club"
 big_gun_club_spirit_desc:0 "Schlachtschiffe beherrschen nicht nur die Meere, sondern auch die Politik."
 aviation_enthusiasts_spirit:0 "Luftfahrt-Enthusiasten"
 aviation_enthusiasts_spirit_desc:0 "Die Zukunft des Seekampfes wird in der Luft ausgetragen."
 cruiser_warfare_spirit:0 "Kreuzer-Kriegsführung"
 cruiser_warfare_spirit_desc:0 "Kreuzer sind der beste Schiffstyp, den es gibt, sie können jede Aufgabe erfüllen."
 wolfpacks_spirit:0 "Wolfsrudel"
 wolfpacks_spirit_desc:0 "Die lautlosen Jäger der Meere."
 flexible_contracts_spirit:0 "Flexible Verträge"
 flexible_contracts_spirit_desc:0 "Der beste Vertrag ist einer, der gekündigt werden kann."
 integrated_designers_spirit:0 "Integrierte Konstrukteure"
 integrated_designers_spirit_desc:0 "Die ständige Anpassung unserer Entwürfe hat oberste Priorität."
 naval_reform_spirit:0 "Marinereform"
 naval_reform_spirit_desc:0 "Krieg ändert sich immer."
 naval_refit_yards_spirit:0 "Naval Refit Werften"
 naval_refit_yards_spirit_desc:0 "Minimierung der Zeit im Dock, Maximierung der Zeit, die ein Schiff auf See sein kann."
 naval_modernism_spirit:0 "Modernität"
 naval_modernism_spirit_desc:0 "Die Zukunft liegt vor uns."
 fleet_in_being_navy_spirit:0 "Globale Präsenz"
 fleet_in_being_navy_spirit_desc:1 "Unsere Schiffe patrouillieren auf den Ozeanen rund um den Globus.\n\n§GDieser Geist ist aufgrund unserer Doktrinen vorhanden.§!"
 trade_interdiction_navy_spirit:1 "Vorrang der U-Boote"
 trade_interdiction_navy_spirit_desc:1 "Ohne Nachschub kann ein Land keinen Krieg führen.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 base_strike_navy_spirit:1 "Mobile Streitkräfte"
 base_strike_navy_spirit_desc:1 "Jederzeit und überall zuschlagen zu können.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 landlocked_spirit:0 "Landlocked"
 landlocked_spirit_desc:0 "Ohne Zugang zum Meer ist es schwer, eine Seetradition aufzubauen."
 political_connections_navy_spirit:0 "Politische Verbindungen"
 political_connections_navy_spirit_desc:0 "Mein Kommando hat nichts damit zu tun, dass mein Vater der Finanzminister ist!"
 overbearing_army_spirit:0 "Übermächtige Armee"
 overbearing_army_spirit_desc:0 "Die Marine ist nur eine Unterstützung für das Heer."
 bureau_of_ordnance_spirit:0 "Ordnungsamt"
 bureau_of_ordnance_spirit_desc:1 "Das Bureau of Ordnance beeinflusst alle Schiffsentwürfe.\n\n§GDieser Geist ist dank unserer erstaunlichen Torpedos verfügbar.§!"
 only_big_guns_spirit:0 "Nur die großen Kanonen"
 only_big_guns_spirit_desc:0 "Schlachtschiffe sind die unangefochtenen Königinnen der hohen See."
 close_combat_navy_spirit:0 "Nahkampf"
 close_combat_navy_spirit_desc:0 "Nahkampf ist der Schlüssel zum Sieg."
 night_fighting_spirit:0 "Nachtkampf"
 night_fighting_spirit_desc:0 "Wer es gewohnt ist, im Dunkeln zu kämpfen, ist klar im Vorteil."
 surprise_attacks_spirit:1 "Überraschungsangriffe"
 surprise_attacks_spirit_desc:1 "Den Feind treffen, bevor er sich der Bedrohung bewusst ist. Dieser Geist ist aufgrund unserer Doktrinen verfügbar."
 efficient_communications_spirit:0 "Effiziente Kommunikation"
 efficient_communications_spirit_desc:0 "Kommunikation, Kommunikation und Kommunikation."
 discrete_valor_spirit:0 "Diskrete Tapferkeit"
 discrete_valor_spirit_desc:0 "Überleben, um an einem anderen Tag zu kämpfen."
 surface_raiders_spirit:1 "Oberflächenjäger"
 surface_raiders_spirit_desc:1 "Warum sollten wir die U-Boote die ganzen Überfälle machen lassen? Dieser Geist ist aufgrund unserer Doktrinen vorhanden."
 decisive_battle_spirit:0 "Entscheidender Kampf"
 decisive_battle_spirit_desc:1 "Wenn du in der Schlacht alles gibst, wirst du immer die Initiative ergreifen.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 inclimate_weather_experience_spirit:1 "Schlechtes Wetter Erfahrung"
 inclimate_weather_experience_spirit_desc:0 "So etwas wie schlechtes Wetter gibt es nicht..."
 brave_commanders_spirit:0 "Tapfere Kommandanten"
 brave_commanders_spirit_desc:0 "Verdammt seien die Torpedos, volle Kraft voraus!"
 brown_water_spirit:0 "Litorale Kämpfe"
 brown_water_spirit_desc:0 "Das Navigieren und Kämpfen im Archipel erfordert besondere Fähigkeiten."
 green_water_spirit:0 "Grünes Wasser"
 green_water_spirit_desc:0 "In Küstennähe zu bleiben ist die sicherste Lösung."
 blue_water_spirit:0 "Blaues Wasser"
 blue_water_spirit_desc:0 "Der tiefe Ozean ist die wahre Heimat eines Seemanns."
 poor_damage_control_training_spirit:0 "Schlechtes Training der Schadensbegrenzung"
 poor_damage_control_training_spirit_desc:0 "Wer braucht das überhaupt zu trainieren? Wir sollen den Feind treffen, nicht andersherum."
 limited_sea_time_spirit:0 "Begrenzte Zeit auf See"
 limited_sea_time_spirit_desc:0 "Wenn die Flotte auf See bleibt, wird ihr Betrieb teurer."
 cult_of_the_signal_flag_spirit:0 "Kult der Signalflagge"
 cult_of_the_signal_flag_spirit_desc:0 "Solange alle die Befehle befolgen, kann man niemanden beschuldigen."
 overbearing_admirality_spirit:0 "Überhebliche Admiralität"
 overbearing_admirality_spirit_desc:0 "Erkundige dich immer bei der Admiralität."
 bold_attack_spirit:0 "Kühnes Angreifen"
 bold_attack_spirit_desc:1 "Wie man so schön sagt: Ein starker Angriff ist die beste Verteidigung."
 tenacious_defense_spirit:0 "Hartnäckige Verteidigung"
 tenacious_defense_spirit_desc:0 "Sie werden nicht durchkommen!"
 meticulous_preparation_spirit:0 "Akribische Vorbereitung"
 meticulous_preparation_spirit_desc:0 "Krieg ist Chaos, aber auf Chaos kann man sich vorbereiten."
 best_of_the_best_spirit:0 "Die Besten der Besten"
 best_of_the_best_spirit_desc:0 "Nur wenige Menschen haben das Zeug dazu, Soldaten in die Schlacht zu führen. Und noch weniger haben das Zeug dazu, diese Schlacht zu gewinnen."
 academy_scholarships_spirit:0 "Akademie-Stipendien"
 academy_scholarships_spirit_desc:1 "Niemand sollte daran gehindert werden, seiner Nation zu dienen, nur weil ihm das Geld fehlt. Dieser Geist ist aufgrund unserer Ideologie vorhanden."
 political_loyalty_spirit:0 "Politische Loyalität"
 political_loyalty_spirit_desc:1 "Ein unzuverlässiges Militär ist eine Bedrohung für den Staat, den es schützen soll.\n\n§GDieser Geist ist aufgrund unserer Ideologie verfügbar.§!"
 political_loyalty_spirit_tt:1 "Neue Offiziere: Beginnen mit einer der beiden Eigenschaften §Y"Politisch vernetzt"§! oder §Y"Medienpersönlichkeit"§!.\nVerringert die Chance, die Ereignisse §YStreiks§!, §YMeuterei§! und §YWehrdienstverweigerung§! auszulösen."
 inventive_leadership_spirit:0 "Erfinderische Führerschaft"
 inventive_leadership_spirit_desc:0 "Ein berechenbarer General ist ein besiegter General."
 inventive_leadership_spirit_tt:2 "Neue Offiziere: §G50% Chance§!, mit den Eigenschaften §Y"Kommando"§!, §Y"Trickster"§! oder §Y"Invasor"§! zu beginnen."
 mobile_warfare_academy_spirit:0 "Umarme die Zukunft"
 mobile_warfare_academy_spirit_desc:1 "Wo immer künftige Schlachten geschlagen werden, werden gepanzerte Truppen die entscheidende Rolle spielen.\n\n§GDieser Geist ist aufgrund unserer Doktrinen vorhanden.§!"
 mobile_warfare_academy_spirit_tt:1 "Neue Offiziere: §G50% Chance§!, mit der Eigenschaft §Y"Panzeroffizier"§! zu beginnen."
 superior_firepower_academy_spirit:1 "Ingenieurschulen"
 superior_firepower_academy_spirit_desc:2 "Es gehört eine Menge Wissenschaft dazu, einen ordentlichen Graben zu graben.§GDieser Geist ist dank unserer Doktrinen verfügbar.§!"
 superior_firepower_academy_spirit_tt:1 "§G50% Chance§!, dass neue Offiziere mit der Eigenschaft §Y"Ingenieur-Offizier"§! erstellt werden."
 theatre_training_spirit:0 "Theater-Ausbildung"
 theatre_training_spirit_desc:1 "Einige Offiziere können "einheimisch" werden, aber Eingeborene sind sehr gut darin, auf dem von ihnen gewählten Terrain zu kämpfen.§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 theatre_training_academy_spirit_tt:0 "§G50% Chance§!, dass neue Offiziere mit der Eigenschaft §Y"Brillanter Stratege"§! oder §Y"Unflexibler Stratege"§! erschaffen werden."
 mass_assault_academy_spirit:0 "Die Königin der Schlacht"
 mass_assault_academy_spirit_desc:1 "Die Infanterie ist die Königin der Schlacht, und die Königin geht, wohin sie will.§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 underfunded_academy_spirit:0 "Unterfinanzierte Akademie"
 underfunded_academy_spirit_desc:0 "Es gibt bessere Dinge, für die man Geld ausgeben kann, als Menschen beizubringen, wie sie sich gegenseitig effizienter töten können."
 nepotism_academy_spirit:0 "Vetternwirtschaft"
 nepotism_academy_spirit_desc:0 "Mein Onkel leitet die Armee, und er sagt, ich kann mein eigenes Divisionskommando bekommen, wann immer ich will!"
 professional_officer_corps_spirit:0 "Professionelles Offizierskorps"
 professional_officer_corps_spirit_desc:0 "Wir sind Profis, und der Krieg ist unser Beruf."
 elevated_engineering_corps_spirit:0 "Erhöhtes Ingenieurkorps"
 elevated_engineering_corps_spirit_desc:0 "Die Fähigkeiten und der Charakter eines Menschen lassen sich am besten beurteilen, wenn man ihm eine Schaufel und einen Tag Zeit gibt, etwas Nützliches damit zu tun."
 proper_heritage_spirit:0 "Richtiges Erbe"
 proper_heritage_spirit_desc:0 "Ein guter General kann ausgebildet werden, aber ein großer General muss gezüchtet werden. Wie Pferde, gewissermaßen."
 quick_improvisation_spirit:0 "Schnelle Improvisation"
 quick_improvisation_spirit_desc:0 "Schneller begreifen, schneller denken, schneller handeln - das ist der Schlüssel zum Sieg."
 adaptable_modernizers_spirit:0 "Anpassungsfähige Modernisierer"
 adaptable_modernizers_spirit_desc:0 "Eine Doktrin, die nicht geändert werden kann, kann genauso gut als Dogma bezeichnet werden."
 relief_of_command_spirit:0 "Entlastung des Kommandos"
 relief_of_command_spirit_desc:1 "Die Armee existiert nicht, um das Ego ihrer Generäle zu füttern.\n\n§GDieser Geist ist aufgrund unserer Ideologie vorhanden.§!"
 ideological_loyalty_spirit:0 "Ideologische Loyalität"
 ideological_loyalty_spirit_desc:1 "Von jemandem, der nicht die richtige Ideologie hat, kann nicht erwartet werden, dass er im Kampf das richtige Ergebnis erzielt.\n\n§GDieser Geist ist aufgrund unserer Ideologie vorhanden.§!"
 state_serves_the_military_spirit:0 "Der Staat dient dem Militär"
 state_serves_the_military_spirit_desc:2 "Der Zweck des Staates ist es, Krieg gegen andere Staaten zu führen. Alles andere dient entweder der Unterstützung oder ist eine nutzlose Ablenkung.\n\n§GDieser Geist ist aufgrund unserer Ideologie verfügbar.§!"
 mobile_warfare_army_spirit:0 "Motorischer Antrieb"
 mobile_warfare_army_spirit_desc:1 "Schneller zuschlagen, weiter gehen, härter gewinnen!\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 superior_firepower_army_spirit:0 "Überwältigende Feuerkraft"
 superior_firepower_army_spirit_desc:1 "Wenn du mit Artillerie keine Schlachten gewinnst, setzt du nicht genug davon ein.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 grand_battleplan_army_spirit:0 "Die Spitze des Speers"
 grand_battleplan_army_spirit_desc:1 "Der Dolch in der Nacht ist oft effektiver als das Langschwert am Tag.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 mass_assault_army_spirit:0 "Bajonettstärke"
 mass_assault_army_spirit_desc:1 "Wenn alles gesagt und getan ist, kann ein Panzer oder ein Flugzeug kein Stück Boden halten.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 political_connections_spirit:0 "Politische Verbindungen"
 political_connections_spirit_desc:0 "Nun, wir werden sehen, was der Minister dazu zu sagen hat!"
 entrenched_old_guard_spirit:0 "Eingesessene alte Garde"
 entrenched_old_guard_spirit_desc:0 "Wer ist dieser Idiot, und warum redet er wieder von diesem "Flugzeug"-Quatsch?"
 doctrinal_orthodoxy_spirit:0 "Doktrinäre Orthodoxie"
 doctrinal_orthodoxy_spirit_desc:0 "So haben wir das früher nicht gemacht, als ich noch dabei war."
 excessive_parade_drill_spirit:0 "Übertriebener Parade-Drill"
 excessive_parade_drill_spirit_desc:0 "Das Hauptziel eines Soldaten ist es, bei einer Parade gut auszusehen."
 static_warfare_spirit:0 "Statische Kriegsführung"
 static_warfare_spirit_desc:0 "Es gibt kein "zu viel" an Grabenarbeit. Es gibt nur "unzureichend" und "kaum ausreichend"."
 flexible_organization_spirit:0 "Flexible Organisation"
 flexible_organization_spirit_desc:0 "Was zählt, ist die Erfüllung der Aufgabe, nicht die buchstabengetreue Befolgung von Befehlen."
 aggressive_reconnaisance_spirit:0 "Aggressive Aufklärungsarbeit"
 aggressive_reconnaisance_spirit_desc:0 "Wenn du wissen willst, was die andere Seite vorhat, geh rüber und frag sie direkt!"
 reserve_officers_spirit:0 "Reserveoffiziere"
 reserve_officers_spirit_desc:0 "Nicht jeder muss das Militär zu seinem Beruf machen. Aber in Kriegszeiten können sie trotzdem dienen."
 upbeat_command_spirit:0 "Aufmunterndes Kommando"
 upbeat_command_spirit_desc:0 "Ein freundliches Wort oder ein gemeinsamer Scherz mit dem einfachen Soldaten trägt oft mehr zum Gesamterfolg der Einheit bei als eine zusätzliche Artilleriebatterie."
 victory_or_death_spirit:0 "Sieg oder Tod"
 victory_or_death_spirit_desc:0 "Es ist besser, mit Ruhm zu sterben, als in der Schande der Niederlage zu leben."
 maneuver_warfare_spirit:0 "Manövrierende Kriegsführung"
 maneuver_warfare_spirit_desc:1 "Ein richtiger, zivilisierter Krieg ist eher ein Schachspiel als eine Schlägerei. Warum gegen einen Feind kämpfen, den man umgehen kann?§GDieser Geist ist dank unserer Doktrinen vorhanden."
 smoke_and_fire_spirit:0 "Rauch und Feuer"
 smoke_and_fire_spirit_desc:1 "Ein rollendes Sperrfeuer aus Granaten ist überraschend effektiv, um den Feind vom Zurückschießen abzuhalten.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 logistical_focus_spirit:0 "Logistischer Fokus"
 logistical_focus_spirit_desc:1 "Die Truppen können ihre Gürtel essen, aber die Panzer brauchen Benzin.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 operational_reserve_spirit:0 "Operative Reserven"
 operational_reserve_spirit_desc:1 "Habe immer etwas im Ärmel. Immer.\n\n§GDieser Geist ist aufgrund unserer Doktrinen verfügbar.§!"
 intercommand_rivalries_spirit:0 "Rivalitäten zwischen den Kommandos"
 intercommand_rivalries_spirit_desc:0 "Die wichtigsten Schlachten werden in den Bewilligungsausschüssen geschlagen, und dort wird auch der hässlichste Groll geboren."
 disregard_for_the_common_soldier_spirit:0 "Geringschätzung des einfachen Soldaten"
 disregard_for_the_common_soldier_spirit_desc:0 "Der durchschnittliche Soldat ist die dümmste, hässlichste und faulste Kreatur, die in eine Uniform passen könnte."
 constraining_hierarchy_spirit:0 "Zwanghafte Hierarchie"
 constraining_hierarchy_spirit_desc:0 "Wenn du nicht genau darauf achtest, wo sich deine Untergebenen aufhalten, könnte es passieren, dass jemand sie stiehlt."
 disdain_for_the_digging_spirit:0 "Verachtung für das Graben"
 disdain_for_the_digging_spirit_desc:0 "Der ganze Schlamm kommt auf die Uniform, und dann müssen die Soldaten viel Zeit damit verbringen, sie zu reinigen."
 traditionalism_academy_spirit:0 "Traditionalismus"
 traditionalism_academy_spirit_desc:0 "Krieg. Krieg ändert sich nie."
 expeditionary_spirit:0 "Expeditionelle Kriegsführung"
 expeditionary_spirit_desc:0 "Um einen Krieg zu gewinnen, muss man in das Land des Gegners gehen und eine Menge Dinge kaputt machen."
 penny_pinching_spirit:0 "Pfennigfuchser"
 penny_pinching_spirit_desc:0 "Haben Sie eine Ahnung, wie viel Geld es kostet, diese Kugel abzufeuern? Und Sie wollen das für die "Ausbildung" tun?"
 bold_attack_spirit_tt:2 "Offiziere: §G50% Chance§! auf §Y+1 Angriff§! beim Levelaufstieg."
 tenacious_defense_spirit_tt:2 "Offiziere: §G50% Chance§! auf §Y+1 Verteidigung§! beim Stufenaufstieg."
 meticulous_preparation_spirit_tt:2 "Offiziere: §G50% Chance§! auf §Y+1 Planung und Logistik§! beim Stufenaufstieg."
 best_of_the_best_spirit_tt:1 "Neue Offiziere: Keine Persönlichkeitsmerkmale bei der Einstellung."
 academy_scholarships_spirit_tt:1 "Neue Offiziere: Keine Persönlichkeitsmerkmale bei der Einstellung."
 mass_assault_academy_spirit_tt:2 "Neue Offiziere: §G50% Chance§!, mit der Eigenschaft §Y"Infanterieoffizier"§! zu beginnen."
 nepotism_academy_spirit_tt:0 "§R-50% Chance§!, dass neue Offiziere mit positiven Eigenschaften erstellt werden."
 traditionalism_academy_spirit_tt:0 "§R-20% Chance§!, dass ein neuer Offizier mit der Eigenschaft §YPanzeroffizier§! rekrutiert wird. §R20% Chance§!, dass ein neuer Offizier mit einer niedrigeren §YAngriff§! oder §YVerteidigung§! Fähigkeit rekrutiert wird."
 academy_spirit:0 "Geist der Akademie"
 army_spirit:0 "Geist der Armee"
 division_command_spirit:0 "Geist des Divisionskommandos"
 naval_academy_spirit:0 "Geist der Marineakademie"
 navy_spirit:0 "Geist der Marine"
 naval_command_spirit:0 "Geist des Marinekommandos"
 air_force_academy_spirit:0 "Geist der Luftwaffenakademie"
 air_force_spirit:0 "Geist der Luftwaffe"
 air_force_command_spirit:0 "Geist des Luftwaffenkommandos"
 unity_propaganda:0 "Einheits-Propaganda"
 international_city:0 "Internationale Stadt"
 international_city_2:0 "Internationale Stadt"
 international_city_3:0 "Internationale Stadt"
 international_city_4:0 "Internationale Stadt"
 POL_peasant_communities:0 "Bäuerliche Gemeinschaften"
 military_appeasement:0 "Militärisches Appeasement"
 POL_plan_modifier:0 "Militärische Pläne"
 BALTIC_soviet_settlers:0 "Sowjetische Ansiedlung"
 BALTIC_allied_investments_idea:0 "Alliierte Investitionen"
 BALTIC_axis_investments_idea:0 "Achsen-Investitionen"
 BALTIC_axis_investments_idea_1:0 "Achseninvestitionen"
 BALTIC_defending_the_nation:0 "Nationaler Verteidigungsrat"
 BALTIC_recent_skirmish:0 "Jüngstes Scharmützel"
 BALTIC_recent_skirmish_desc:0 "Diese Nation hat kürzlich ein Scharmützel mit dem örtlichen paramilitärischen Widerstand erlebt."
 BALTIC_equipment_siphon:0 "Ausrüstungsabschöpfung"
 BALTIC_equipment_siphon_desc:0 "Durch die jüngsten kriminellen Aktivitäten im Untergrund hat dieses Land einen großen Teil seiner Produktionsbasis verloren."
 BALTIC_international_brigades:0 "Internationale Brigaden"
 LIT_agrarian_society:0 "Landwirtschaftliche Gesellschaft"
 LIT_agrarian_society_desc:0 "Die Wirtschaft Litauens dreht sich hauptsächlich um die Landwirtschaft. Durch den Export von Nahrungsmitteln in benachbarte Länder erzielt Litauen den größten Teil seiner Einnahmen."
 LIT_invested_in_farms:0 "Landwirtschaftliche Gesellschaft"
 LIT_invested_in_farms_desc:0 "Mit angemessenen Investitionen hat sich die weitgehend auf der Landwirtschaft basierende Wirtschaft Litauens zum Vorteil des Staates entwickelt, wobei die litauischen Feldfrüchte die Kriegswirtschaft ankurbeln und eine angemessene Infrastruktur die schnelle Mobilisierung der verstreuten Bauerngemeinschaften im ganzen Land erleichtert."
 LIT_invested_in_farms_1:0 "Landwirtschaftliche Gesellschaft"
 LIT_invested_in_farms_1_desc:0 "Mit angemessenen Investitionen hat sich die weitgehend auf der Landwirtschaft basierende Wirtschaft Litauens zum Vorteil des Staates entwickelt, wobei die litauische Ernte die Kriegswirtschaft ankurbelt und eine angemessene Infrastruktur die rasche Mobilisierung der ungleichen Bauerngemeinschaften im ganzen Land erleichtert."
 LIT_purge_resistance_idea:0 "Niedergeschlagener Volkswiderstand"
 LIT_purge_resistance_idea_desc:0 "Durch eine Reihe von Razzien und Propaganda wird in diesem Land jeglicher ideologischer Widerstand des Volkes gegen das Regime unterdrückt."
 LIT_purge_resistance_communism_idea:0 "Geläuterter Volkswiderstand"
 LIT_purge_resistance_communism_idea_desc:0 "Durch eine Reihe von Überfällen und Propaganda wird der ideologische Widerstand des Volkes gegen das Regime unterdrückt."
 LIT_iron_wolf_idea_bad_1:0 "Geringe Eisenwolf-Bedrohung"
 LIT_iron_wolf_idea_bad_2:0 "Mäßige Bedrohung durch den Eisernen Wolf"
 LIT_iron_wolf_idea_bad_3:0 "Hohe Eisenwolf-Bedrohung"
 LIT_iron_wolf_idea_bad_4:0 "Drohender Aufstand der Eisernen Wölfe"
 LIT_iron_wolf_idea_good_1:0 "Eisenwolf-Freiwillige"
 LIT_iron_wolf_idea_good_2:0 "Eisenwolf-Militär"
 LIT_patriotic_education_idea:0 "Patriotische Erziehung"
 democratic_opposition:0 "Demokratische Opposition"
 democratic_opposition_idea_1:0 "Geringe demokratische Opposition"
 democratic_opposition_idea_2:0 "Sehr geringe demokratische Opposition"
 LIT_victory_in_trust_idea:0 "Sieg im Vertrauen"
 LIT_patriotic_socialism_idea:0 "Patriotischer Sozialismus"
 LAT_democratic_opposition_crushed:0 "Demokratische Opposition zerschlagen"
 LIT_paramilitarists_idea:0 "Litauische Paramilitaristen"
 LIT_fascist_propaganda:0 "Faschistische Propaganda"
 LIT_falange_militancy:0 "Falangistische Militante"
 new_iron_wolf_idea:0 "Der neue Eiserne Wolf"
 BALTIC_forest_brothers_idea:0 "Die Waldbrüder"
 LAT_saeima_idea:0 "Die Saeima"
 LAT_saeima_idea_dem_1:0 "Demokratische Saeima"
 LAT_saeima_idea_dem_2:0 "Demokratische Saeima"
 LAT_saeima_idea_neutral_1:0 "Autoritäre Saeima"
 LAT_farmers_party_idea:0 "Die Partei der Landwirte"
 LAT_saeima_idea_military_1:0 "Militärische Saeima"
 LAT_saeima_idea_military_2:0 "Militärische Saeima"
 LAT_saeima_idea_military_3:0 "Militärische Saeima"
 LAT_chamber_of_professions:0 "Kammer der Berufe"
 LAT_state_capitalism_idea:0 "Staatskapitalismus"
 LAT_nationalised_industry_idea:0 "Verstaatlichte Industrie"
 LAT_paramilitary_idea:0 "Lettische Paramilitärs"
 LAT_paramilitary_fasc_idea:0 "Faschistische Paramilitärs"
 LAT_paramilitary_idea_1:0 "Patriotische Paramilitärs"
 LAT_paramilitary_idea_2:1 "Patriotische Paramilitärs"
 LAT_perkonkrust_idea_neu_1:1 "Pērkonkrusts"
 LAT_neopaganism_idea:0 "Dievturība"
 LAT_neopaganism_idea_desc:1 "Dievturība ist die Wiederbelebung des alten baltischen Glaubens und ist in den lettischen faschistischen Institutionen populär geworden. Die faschistischen Paramilitärs in Lettland haben festgelegt, dass alle, die dem Militär beitreten wollen, zuerst ein Dievs-Gelübde ablegen müssen, was Dievturība zur offiziellen Religion des Militärs macht."
 LAT_perkonkrust_idea:2 "Pērkonkrusts"
 perkonkrust_fas_idea_1:2 "Pērkonkrusts"
 LAT_anti_german_idea:0 "Antideutsche Propaganda"
 LAT_the_sun_shines_equally_idea:0 "Die Sonne scheint gleichmäßig"
 LAT_militarisation_idea:0 "Der lettische Militarismus"
 LAT_multicultural_latvia_idea:0 "Ein multikulturelles Lettland"
 LAT_state_romuva_idea_1:1 "Dievturība"
 LAT_state_romuva_idea_1_desc:2 "Dievturība ist die Wiederbelebung des alten baltischen Glaubens, der in den lettischen faschistischen Institutionen populär geworden ist. Die faschistischen Paramilitärs in Lettland haben festgelegt, dass alle, die dem Militär beitreten wollen, zuerst ein Dievs-Gelübde ablegen müssen, was Dievturība zur offiziellen Religion des Militärs macht."
 LAT_state_romuva_idea_2:1 "Dievturība"
 LAT_state_romuva_idea_2_desc:2 "Dievturība ist die Wiederbelebung des alten baltischen Glaubens und hat innerhalb der lettischen faschistischen Institutionen an Popularität gewonnen. Die faschistischen Paramilitärs in Lettland haben festgelegt, dass alle, die dem Militär beitreten wollen, zuerst ein Dievs-Gelübde ablegen müssen, was Dievturība zur offiziellen Religion des Militärs macht."
 LAT_state_romuva_idea_3:1 "Dievturība"
 LAT_state_romuva_idea_3_desc:2 "Dievturība ist die Wiederbelebung des alten baltischen Glaubens und hat innerhalb der lettischen faschistischen Institutionen an Popularität gewonnen. Die faschistischen Paramilitärs in Lettland haben festgelegt, dass alle, die dem Militär beitreten wollen, zuerst ein Dievs-Gelübde ablegen müssen, was Dievturība zur offiziellen Religion des Militärs macht."
 BALTIC_forest_brothers_reorganized_idea:0 "Reorganisierte Waldbrüder"
 BALTIC_forest_brothers_reorganized_idea_desc:1 "Die lettische Sektion der Waldbrüder, einst Beschützer der baltischen Unabhängigkeit, hat sich zu einem paramilitärischen Flügel der Pērkonkrusts umorganisiert."
 EST_ismaaliit_idea:0 "Isamaaliit"
 EST_exploit_the_banks_idea:0 "Ausgebeuteter Bankensektor"
 EST_national_council_idea:0 "Nationalrat von Estland"
 EST_corporate_chambers_idea:0 "Gesellschaftskammern"
 EST_vaps_idea_1:0 "Geringe Vaps-Spannung"
 EST_vaps_idea_2:0 "Mäßige Vaps-Spannung"
 EST_vaps_idea_3:0 "Hohe Vaps-Spannung"
 EST_vaps_idea_4:0 "Drohender Lappenaufstand"
 EST_republican_defence_league_idea:0 "Republikanische Verteidigungsliga"
 EST_republican_defence_league_idea_1:0 "Republikanische Verteidigungsliga"
 EST_johan_pitka:0 "Johan Pitka"
 EST_hjalmar_mae:0 "Hjalmar Mäe"
 EST_viktor_puskar:0 "Viktor Puskar"
 EST_august_jakobson:0 "August Jakobson"
 EST_voldemar_voolman:0 "Voldemar Vöölmann"
 EST_henrik_allik:0 "Hendrik Allik"
 EST_volunteer_corps:0 "Vapsid-Freiwilligenkorps"
 EST_veteran_training:0 "Veteranen-Ausbildung"
 EST_veteran_training_1:0 "Veteranen-Ausbildung"
 EST_vapsid_youth_idea:0 "Vapsidische Jugend"
 EST_vaps_organizing_in_FIN:0 "Faschistische Organisation"
 EST_jaan_tonisson:0 "Jaan Tõnisson"
 EST_andres_larka:0 "Andres Larka"
 EST_johannes_kabin:0 "Johannes Kabin"
 anti_soviet_army_idea:0 "Antisowjetisches Militär"
 anti_german_army_idea:0 "Antideutsches Militär"
 EST_motors_idea:0 "Der lange Vorstoß nach Osten"
 LIT_stasys_rastikis_government:1 "Stasys Raštikis"
 LIT_aleksandras_stulginskis:0 "Aleksandras Stulginskis"
 LIT_jonas_staugaitis:0 "Jonas Staugaitis"
 LIT_kazys_grinius:0 "Kazys Grinius"
 LIT_vytautas_petrulis:0 "Vytautas Petrulis"
 LIT_ernestas_galvanauskas:0 "Ernestas Galvanauskas"
 LIT_mecislovas_gedvilas:0 "Mečislovas Gedvilas"
 LIT_antanas_venclova:0 "Antanas Venclova"
 LIT_vincas_mickevicius_kapsukas:0 "Vincas Mickevičius-Kapsukas"
 LIT_vytautas_alantas:0 "Vytautas Alantas"
 LAT_kviesis_idea:0 "Alberts Kviesis"
 LAT_kviesis_democratic_idea:0 "Alberts Kviesis"
 subservient_democrat:0 "Untertäniger Demokrat"
 subservient_democrat_democratic:0 "Untertäniger Demokrat"
 LAT_fricis_menders:0 "Fricis Menders"
 LIT_vladas_mironas:0 "Vladas Mironas"
 LIT_military_idea_1:0 "Unterfinanziertes Militär"
 LIT_military_idea_2:0 "Kompetentes Militär"
 LIT_military_idea_3:0 "Erweitertes Militär"
 LIT_military_idea_4:0 "Totalitäres Militär"
 LIT_presidential_powers_1:1 "[GetLithuanianPowerIdeaAdj] Mächte"
 LIT_presidential_powers_2:1 "[GetLithuanianPowerIdeaAdj] Mächte"
 LIT_Nation_Powers_Royal:0 "Königlich"
 LIT_Nation_Powers_Presidential:0 "Präsidentschaft"
 LIT_seimas_idea_1:0 "Der Seimas"
 LIT_seimas_idea_2:0 "Der Seimas"
 LIT_seimas_idea_3:0 "Der Seimas"
 LIT_seimas_idea_royal:0 "Der geadelte Seimas"
 LIT_karl_gero_idea:0 "Mindaugas III."
 LIT_peasant_militia:0 "Bauernmiliz"
 LIT_antanas_snieckus:0 "Antanas Snieckus"
 LAT_janis_sudrabkalns:0 "Jānis Sudrabkalns"
 LAT_emilija_veinberga:0 "Emīlija Veinberga"
 LAT_janis_rudzutaks:0 "Jānis Rudzutaks"
 LAT_karlis_baumanis:0 "Kārlis Baumanis"
 LAT_augusts_kirhensteins:0 "Augusts Kirhenšteins"
 POL_walery_slawek:0 "Walery Sławek"
 POL_stanislaw_wojciechowski:0 "Stanisław Wojciechowski"
 POL_joachim_stefan_bartoszewicz:0 "Joachim Stefan Bartoszewicz"
 POL_henryk_floyar_rajchman:0 "Henryk Floyar-Rajchman"
 POL_ignacy_moscicki:0 "Ignacy Mościcki"
 POL_marian_rejewski:0 "Marian Rejewski"
 POL_wanda_wasilewska:0 "Wanda Wasilewska"
 POL_jerzy_rutkowski:0 "Jerzy Rutkowski"
 POL_jan_mosdorf:0 "Jan Mosdorf"
 POL_aleksander_kakowski:0 "Aleksander Kakowski"
 POL_zdzislaw_lubomirski:1 "Zdzisław Lubomirski"
 revolutionary_poet:0 "Revolutionärer Dichter"
 socialist_justice:0 "Sozialistische Gerechtigkeit"
 marxist_fundamentalist:0 "Marxistischer Fundamentalist"
 patriotic_socialist:0 "Patriotischer Sozialist"
 vapsid_economist:0 "Vapidistischer Ökonom"
 subservient_ultranationalist:0 "Untertäniger Ultranationalist"
 veteran_anti_bolshevik:0 "Veteranen-Antibolschewik"
 resistance_artist:0 "Widerständler"
 socdem_reformist:0 "Demokratischer Reformist"
 socialist_autocrat:0 "Sozialistischer Autokrat"
 autocratic_archbishop:0 "Autokratischer Erzbischof"
 staunch_aristocrat:0 "Strenger Aristokrat"
 national_propagandist:0 "Nationaler Propagandist"
 nationalist_journalist:0 "Nationalistischer Journalist"
 father_of_polish_nationalism:0 "Vater des polnischen Nationalismus"
 unruly_falangist:0 "Widerspenstiger Falangist"
 LIT_king_of_lithuania:0 "König von Litauen"
 POL_irena_anders:0 "Irena Anders"
 POL_kazimierz_switalski:0 "Kazimierz Świtalski"
 POL_nationalist_constitution_1:0 "Eine nationalistische Verfassung"
 POL_privatized_education:0 "Verstaatlichte Industrie"
 POL_royal_sejm_idea:0 "Königlicher Sejm"
 POL_committee_of_national_liberation_idea:0 "Komitee der nationalen Befreiung"
 POL_committee_of_international_liberation:1 "Komitee der Internationalen Befreiung"
 POL_balachowicz_brigades:0 "Bałachowicz-Brigaden"
 POL_tadeusz_bielecki:0 "Tadeusz Bielecki"
 SOV_soviet_railways:0 "Sowjetische Eisenbahnen"
 POL_democratic_sejm_idea:0 "Wiederhergestellter Sejm"
 POL_leftist_sejm_idea:0 "Linker Sejm"
 POL_non_discriminatory_recruitment_idea:0 "Nicht-diskriminierende Rekrutierung"
 POL_lower_class_education_idea:0 "Bildung für die Bauernklasse"
 anti_fascist_army_idea:0 "Antifaschistische Armee"
 POL_polish_socialism:0 "Polnischer Sozialismus"
 POL_anti_imperialism_idea:0 "Anti-Imperialismus"
 POL_influx_of_exiles:0 "Zustrom von Exilanten"
 POL_royal_hussars_idea:0 "Königliche Kavallerie-Divisionen"
 POL_royal_guard:0 "Die Garde des Königs"
 royal_dictator:0 "Königlicher Diktator"
 BALTIC_restore_workers_republic_idea:0 "Arbeiterrepublik"
 BALTIC_restore_workers_republic_idea_1:0 "Arbeiter-Republik"
 BALTIC_restore_workers_republic_idea_2:0 "Arbeiterrepublik"
 BALTIC_restore_workers_republic_idea_sov_1:0 "Wiederhergestellte Sowjetrepublik"
 BALTIC_carrying_the_western_revolution:0 "Westliche Revolution"
 BALTIC_christian_communism:0 "Christlicher Sozialismus"
 BALTIC_catholic_opposition_idea:0 "Katholische Opposition"
 BALTIC_catholic_opposition_idea_1:0 "Katholische Opposition"
 BALTIC_popular_resistance:0 "Volkswiderstand"
 BALTIC_disloyal_parliament:0 "Staatliche Opposition"
 baltic_siezed_means_of_production_idea:0 "Beschlagnahmung der Produktionsmittel"
 BALTIC_ford:0 "Ford Motor Company"
 BALTIC_RSAF_enfield:0 "RSAF Enfield"
 BALTIC_royal_arsenal:0 "Königliches Arsenal"
 BALTIC_RAF:0 "Königliche Luftwaffe"
 BALTIC_paramilitaries_aligning:0 "Paramilitärs richten sich neu aus"
 BALTIC_new_red_riflemen:0 "Neue Rote Schützen"
 BALTIC_anti_german_plans:0 "Deutsche Kriegspläne"
 BALTIC_economic_union_1:0 "Baltischer Wirtschaftspakt"
 BALTIC_economic_union_2:0 "Baltischer Wirtschaftspakt"
 BALTIC_union_idea:0 "Die Baltische Union"
 BALTIC_union_idea_1:0 "Die Baltische Union"
 POL_ford:0 "Ford Motor Company"
 POL_vauxhall:0 "Vauxhall Polen"
 POL_somua:0 "SOMUA"
 POL_ford_free:0 "Ford Motor Company"
 POL_vauxhall_free:0 "Vauxhall Polen"
 POL_somua_free:0 "SOMUA"
 resistance_purged:0 "Widerstand gesäubert"
 democratic_crusader:0 "Demokratischer Kreuzritter"
 agricultural_capitalist:0 "Landwirtschaftlicher Kapitalist"
 anti_german_personality:0 "Strenger Antideutscher"
 veteran_minister:0 "Veteranen-Minister"
 militant_minister:0 "Kämpferischer Minister"
 agricultural_nationalist:0 "Agrarnationalist"
 priestly_prime_minister:0 "Priesterlicher Premierminister"
 baltic_soviet_settlers:0 "Sowjetische Siedler"
 the_last_romanov_maybe:0 "Der letzte Romanow?"
 the_last_romanov_probably:0 "Der letzte Romanow"
 the_last_romanov_definitely:0 "Der letzte Romanow!"
 soldiers_of_the_steppe:0 "Soldaten der Steppe"
 POL_falangist_propaganda:0 "Falangistische Propaganda"
 POL_radicalized_anti_germans:0 "Radikalisierte polnische Minderheit"
 POL_polish_upper_class:0 "Allpolnische Oberschicht"
 patriot_king:0 "Patriotischer König"
 king_of_galicia_and_lodomeria:0 "König von Galizien und Lodomerien"
 exile_king:0 "König der Exilanten"
 anti_bolshevik_leftist:0 "Antibolschewistischer Linker"
 baltic_revolutionary:0 "Revolutionär"
 latvian_militant:0 "Lettischer Militanter"
 married_to_latvia:0 "Verheiratet mit Lettland"
 hardline_latvian_nationalist:0 "Hardliner lettischer Nationalist"
 POL_sold_colony_cheap:0 "Verkauf einer Kolonie"
 POL_sold_colony_expensive:0 "Verkauf einer Kolonie"

 SOV_understaffed_bureaucracy:0 "Unterbesetzte Bürokratie"
 SOV_understaffed_bureaucracy_desc:1 "Der NKWD hat Beweise für eine groß angelegte Verschwörung innerhalb der Zivilverwaltung entdeckt, und mehrere Bürokraten wurden aus dem Dienst entfernt."
 SOV_anti_soviet_military_thinking_banned_army:0 "Verbot antisowjetischen militärischen Denkens"
 SOV_anti_soviet_military_thinking_banned_army_desc:1 "Das Studium und die Diskussion von Dokumenten und Ideen in Ungnade gefallener und reaktionärer Theoretiker ist nun für unsere Armeeoffiziere in der Akademie verboten, und neue Absolventen werden genauestens überprüft, um sicherzustellen, dass kein Volksfeind in die Reihen der Roten Armee gelangt."
 SOV_training_activities_curtailed:0 "Einschränkung der Ausbildungsaktivitäten"
 SOV_training_activities_curtailed_desc:1 "Bei den jüngsten Militärübungen kam es bei einem erheblichen Prozentsatz der Fahrzeuge zu mechanischen Ausfällen, und mehrere Rekruten wurden verletzt. Bis wir den wahren Grund für diese mechanischen Defekte herausgefunden haben, haben wir größere Übungen eingestellt, um weitere Schäden sowohl an unseren Rekruten als auch an unseren militärischen Einrichtungen zu vermeiden."
 SOV_purged_junior_army_officers_1:0 "Entlassung von Nachwuchsoffizieren der Armee"
 SOV_purged_junior_army_officers_1_desc:1 "Eine beträchtliche Anzahl junger Armeeoffiziere wurde vom NKWD unter dem Vorwurf der Aufwiegelung, Sabotage und antisowjetischen Denkens verhaftet. Der Verlust so vieler erfahrener Offiziere und Veteranen aus vergangenen Kriegen hat die Rote Armee in eine gefährliche Schieflage gebracht."
 SOV_anti_soviet_military_thinking_banned_navy:0 "Verbotenes antisowjetisches militärisches Denken"
 SOV_anti_soviet_military_thinking_banned_navy_desc:1 "Das Studium und die Diskussion von Dokumenten und Ideen in Ungnade gefallener und reaktionärer Theoretiker ist nun für unsere Marineoffiziere in der Akademie verboten, und neue Absolventen werden genauestens überprüft, um sicherzustellen, dass kein Volksfeind in die Reihen der Roten Flotte gelangt."
 SOV_shipyard_staff_purged:0 "Werftpersonal gesäubert"
 SOV_shipyard_staff_purged_desc:1 "Nach einer groß angelegten Untersuchung mehrerer Anschuldigungen wegen Sabotage und anderer verdächtiger Aktivitäten in der Marine hat der NKWD zahlreiche Verhaftungen vorgenommen, so dass einige unserer Werften und Marinestützpunkte stark unterbesetzt sind."
 SOV_purged_junior_navy_officers_1:0 "Säuberung von Nachwuchsoffizieren der Marine"
 SOV_purged_junior_navy_officers_1_desc:1 "Eine beträchtliche Anzahl junger Marineoffiziere wurde vom NKWD unter dem Vorwurf der Aufwiegelung, Sabotage und antisowjetischen Denkens verhaftet. Der Verlust so vieler erfahrener Offiziere und Veteranen aus vergangenen Kriegen hat die Rote Flotte in eine gefährliche Schieflage gebracht."
 SOV_anti_soviet_military_thinking_banned_airforce:0 "Verbotenes antisowjetisches militärisches Denken"
 SOV_anti_soviet_military_thinking_banned_airforce_desc:1 "Das Studium und die Diskussion von Dokumenten und Ideen in Ungnade gefallener und reaktionärer Theoretiker ist nun für unsere Luftwaffenoffiziere in der Akademie verboten, und neue Absolventen werden genauestens überprüft, um sicherzustellen, dass kein Volksfeind in die Reihen der sowjetischen Luftwaffe gelangt."
 SOV_ground_based_training:0 "Bodengebundene Ausbildung"
 SOV_ground_based_training_desc:1 "Nachdem eine Reihe von Flugzeugabstürzen und Unfällen bei Trainingsübungen gemeldet wurden, hat der NKWD eine Inspektion in der Luftwaffe eingeleitet, und auf Anweisung der mit dem Fall betrauten Agenten werden während der laufenden Untersuchung keine Flugübungen mehr durchgeführt."

 SOV_purged_junior_army_officers_1_tt:0 "§YAlle Bodenfahrzeuge§!: Zuverlässigkeits-Bonus: §R-10%§!"
 SOV_purged_junior_army_officers_2_tt:0 "§YAlle Bodenfahrzeuge§!: Zuverlässigkeits-Bonus: §R-20%§!"
 SOV_purged_junior_army_officers_3_tt:0 "§YAlle Bodenfahrzeuge§!: Zuverlässigkeits-Bonus: §R-30%§!\n§Y$politisch_verbunden$§! wird die einzige Eigenschaft sein, die für neue Generäle verfügbar ist."
 SOV_purged_junior_navy_officers_3_tt:0 "§Y$politisch_verbunden$§! wird die einzige Eigenschaft sein, die für neue Admirale verfügbar ist."
 SOV_mig_design_bureau_dissolved_flag:0 "Das Design-Büro wurde aufgelöst"
 SOV_ilyushin_design_bureau_dissolved_flag:0 "$SOV_mig_design_bureau_aufgelöst_flag$"
 SOV_tupolev_design_bureau_dissolved_flag:0 "$SOV_mig_design_bureau_aufgelöst_flag$"
 SOV_yakovlev_design_bureau_dissolved_flag:0 "$SOV_mig_design_bureau_aufgelöst_flag$"

 SOV_anti_capitalist_campaign_generic:0 "Anti-Kapitalistische Kampagne"
 SOV_anti_capitalist_campaign_generic_desc:1 "Kapitalisten kann man nicht trauen. Wenn die Bourgeoisie die Wahl hat, wird sie sich immer für die Unterdrückung des Proletariats entscheiden. Wir müssen darauf vorbereitet sein, ihnen den Kampf anzusagen."
 SOV_anti_fascist_campaign_generic:0 "Antifaschistische Kampagne"
 SOV_anti_fascist_campaign_generic_desc:1 "Es kann keine friedliche Koexistenz mit den Faschisten geben. Wir müssen uns auf die unvermeidliche Konfrontation vorbereiten."
 SOV_young_builders_of_communism:0 "Junge Erbauer des Kommunismus"
 SOV_young_builders_of_communism_desc:1 "Wir bauen den Sozialismus nicht für die Erwachsenen von heute auf, sondern für die Kinder und die noch nicht geborenen Generationen. Sie müssen lernen, unsere Errungenschaften zu verbessern und auf ihnen aufzubauen, damit sie das Werk vollenden können, das wir begonnen haben."
 SOV_broken_peace_dreams_attacker:0 "Zerbrochene Friedensträume"
 SOV_broken_peace_dreams_attacker_desc:1 "Dieser neue Krieg, in dem wir uns befinden, nicht lange nachdem wir öffentlich versprochen haben, eine Politik des Friedens zu verfolgen, führt zu Instabilität und Misstrauen in der Bevölkerung."
 SOV_broken_peace_dreams_defender:0 "$SOV_gebrochene_Friedensträume_Angreifer$"
 SOV_broken_peace_dreams_defender_desc:1 "$SOV_gebrochene_Friedensträume_Angreifer_desc$"
 SOV_restoration_and_development_idea:0 "Wiederherstellung und Entwicklung"
 SOV_restoration_and_development_idea_desc:0 "$SOV_Wiederherstellung_und_Entwicklung_desc$"
 SOV_no_time_for_peace_idea:0 "Keine Zeit für Frieden"
 SOV_no_time_for_peace_idea_desc:1 "$SOV_keine_Zeit_für_den_Frieden_desc$"

 SOV_support_in_china_generic:1 "[SOU.GetAdjective] Unterstützung in China"
 SOV_support_in_china_generic_desc:1 "Die [SOU.GetAdjective]-Regierung unterstützt [ROOT.GetNameDef] in unserem Krieg gegen die [JAP.GetAdjective], in der Erwartung, engere Beziehungen zu uns zu knüpfen und gleichzeitig unsere Politik zu beeinflussen."
 SOV_preparations_for_soviet_japanese_war:0 "Vorbereitungen für den sowjetisch-japanischen Krieg"
 SOV_preparations_for_soviet_japanese_war_desc:1 "$SOV_Vorbereitungen_für_einen_Krieg_mit_Japan_desc$"
 SOV_soviet_japanese_reckoning:0 "Sowjetisch-japanische Abrechnung"
 SOV_soviet_japanese_reckoning_desc:1 "Es ist an der Zeit, den Krieg zu den [JAP.GetAdjective] zu bringen und das viele Unrecht, das sie uns zugefügt haben, zu rächen."
 SOV_soviet_japanese_anti_usa_pact:0 "Sowjetisch-japanischer Anti-USA-Pakt"
 SOV_soviet_japanese_anti_usa_pact_desc:1 "Gemeinsam werden wir [USA.GetNameDef] von der Weltbühne entfernen!"
 SOV_stakhanovite_movement:0 "Stachanow-Bewegung"
 SOV_stakhanovite_movement_desc:1 "$SOV_Wiederbelebung_der_Stachanowitischen_Bewegung_desc$"
 SOV_military_advisors_in_spain:0 "Militärische Berater in Spanien"
 SOV_military_advisors_in_spain_desc:1 "$SOV_send_militärische_Berater_nach_Spanien_desc$"
 SOV_soviet_advisors_spr:0 "Sowjetische Militärberater"
 SOV_soviet_advisors_spr_desc:1 "Militärberater und andere qualifizierte Militärangehörige sind von der [SOV.GetNameDef] eingetroffen, um uns in unserem Kampf gegen den Faschismus und die reaktionäre Konterrevolution zu unterstützen."
 SOV_face_western_fascism_ns:0 "Dem westlichen Faschismus entgegentreten"
 SOV_face_western_fascism_ns_desc:1 "$SOV_eradicate_western_fascism_desc$"
 SOV_liberation_of_the_european_proletariat_ns:0 "Befreiung des europäischen Proletariats"
 SOV_liberation_of_the_european_proletariat_ns_desc:1 "$SOV_befreiung_des_europäischen_proletariats$"
 SOV_soviet_atomic_bomb_project_ns:0 "Sowjetisches Atombombenprojekt"
 SOV_soviet_atomic_bomb_project_ns_desc:1 "$SOV_sowjetisches_Atombombenprojekt_desc$"
 SOV_stolen_vital_nuclear_information:0 "Gestohlene lebenswichtige nukleare Informationen"
 SOV_stolen_vital_nuclear_information_desc:1 "$NSB_sowjetisches_Atombombenprojekt.1.desc$"
 SOV_central_headquarters_of_the_partisan_movement:0 "Zentrales Hauptquartier der Partisanen-Bewegung"
 SOV_central_headquarters_of_the_partisan_movement_desc:1 "$SOV_Organisation_der_Partisanen_desc$"
 SOV_national_academy_of_sciences_puppet:0 "Nationale Akademie der Wissenschaften"
 SOV_national_academy_of_sciences_puppet_desc:1 "Nach dem Vorbild von [GetTheUssrAcademyOfSciencesName] hat [SOV.GetNameDef] in unserem Land ein neues Forschungsinstitut gegründet, um sowohl unsere als auch ihre wissenschaftliche Entwicklung voranzutreiben."
 SOV_rehabilitated_military_ns:0 "$SOV_rehabilitated_military$"
 SOV_rehabilitated_military_ns_desc:1 "Es ist an der Zeit, die politischen Offiziere etwas zu zügeln und den Befehlshabern mehr Spielraum bei der Führung der Dinge zu geben."
 SOV_military_reorganization_ns:0 "Militärische Umstrukturierung"
 SOV_military_reorganization_ns_desc:1 "Die [GetSovietArmyAdjectiveBasedOnIdeology] Armee durchläuft derzeit eine umfassende Reorganisation, die für einen hoffentlich kurzen Zeitraum eine gewisse Umstrukturierung der bestehenden Formationen erfordert."
 SOV_expanded_exploitation_of_gold_mines:0 "Expandierte Ausbeutung von Goldminen"
 SOV_expanded_exploitation_of_gold_mines_desc:1 "Die [SOV.GetAdjective]-Investitionen in die Infrastruktur und die industrielle Hilfe in den nördlichen Gebieten von [ROOT.GetNameDef] haben es uns ermöglicht, die Effizienz bei der Ausbeutung unserer Goldminen in der Region zu erhöhen."
 SOV_ambassador_karim_khakimov:0 "Sowjetischer Botschafter Karim Khakimov"
 SOV_ambassador_karim_khakimov_desc:0 "$NSB_sowjetische_aussenpolitische_Ereignisse.211.desc$"
 SOV_shocked_by_surprise_attack:0 "Schockiert durch Überraschungsangriff"
 SOV_shocked_by_surprise_attack_desc:0 "Die feindliche Militäroperation gegen unser Land, die den Codenamen Operation Countenance trägt, hat unsere Regierung und unser Militär überrascht. Unsere Streitkräfte sind überfordert, unsere Kommunikation ist unterbrochen, und die Einberufung feindlicher Diplomaten, um eine Erklärung zu verlangen, hat sich als sinnlos erwiesen. Während wir versuchen, aus diesem Chaos schlau zu werden, sind unsere Außenbeziehungen praktisch neutralisiert."
 SOV_shocked_by_surprise_attack_cant_join_factions_tt:0 "Lege die Regel fest: £trigger_no Kann Fraktionen beitreten."
 SOV_soviet_commandos_poum:0 "Sowjetische Kommandos"
 SOV_soviet_commandos_poum_desc:0 "Die Rechte Opposition gegen den Stalinismus in [SOV.GetNameDef] hat hochqualifizierte Agenten in unser Land geschickt, um Spezialoperationen durchzuführen und unser Volk zu lehren, wie man Krieg führt."
 SOV_popular_speeches_poum:0 "Reden des Volkes"
 SOV_popular_speeches_poum_desc:0 "Mit Hilfe lokaler Organisationen und einflussreicher Mitglieder der antistalinistischen Opposition im Ausland führen wir in den von uns kontrollierten Gebieten eine groß angelegte Informations- und Agitationskampagne durch, um die Flamme der Revolution unter den Massen neu zu entfachen."
 SOV_agents_in_the_stalinist_command_poum:0 "Agenten im stalinistischen Kommando"
 SOV_agents_in_the_stalinist_command_poum_desc:0 "Der Rechten Sowjetischen Opposition ist es gelungen, mehrere Agenten in die letzte Gruppe von Militärberatern einzuschleusen, die von [SOU.GetLeader] in die Spanische Republik geschickt wurden. Diese Agenten haben ein Netz von Informanten aufgebaut, das es uns ermöglicht, von den Plänen des Feindes zu erfahren, bevor sie ausgeführt werden."

 SOV_organized_wreckers_idea:0 "Zerstörer"
 SOV_organized_wreckers_idea_desc:1 "Die Staatsfeinde haben unter der Arbeiterklasse Zerstörer rekrutiert, die die kritische Industrie stören und die Deckung des Produktionsbedarfs erschweren."
 SOV_organized_wreckers_idea_tt:0 "Feinde können Sabotagemissionen durchführen"
 SOV_arms_purchases_idea:0 "Waffenkäufe"
 SOV_arms_purchases_idea_desc:1 "Die Bewaffnung der sowjetischen Opposition wird uns etwas kosten, aber auf lange Sicht werden die Gewinne die vorübergehenden Kosten mehr als wettmachen."
 SOV_covert_military_buildup_idea:0 "Verdeckte militärische Aufrüstung"
 SOV_covert_military_buildup_idea_desc:1 "Wir unterstützen derzeit heimlich die sowjetische Opposition, indem wir geheime Produktionsstätten für Waffen und Munition einrichten."
 SOV_covert_ukrainian_military_buildup_idea:1 "Verdeckte Ausbildung der ukrainischen Miliz"
 SOV_covert_ukrainian_military_buildup_idea_desc:2 "In geheimen Ausbildungslagern bilden wir ukrainische Milizen aus, um einen Aufstand gegen die Stalinisten anzuzetteln."
 SOV_the_fourth_international_idea:0 "Die Vierte Internationale"
 SOV_the_fourth_international_idea_desc:1 "Als die wahren Führer der Internationale können wir jetzt die kommunistische Sache in der Welt leiten."

 SOV_foreign_funds_idea:0 "Ausländische Gelder"
 SOV_foreign_funds_idea_desc:1 "Großzügige Spenden von ausländischen Einzelpersonen und Organisationen helfen, unsere Revolution zu finanzieren."
 SOV_support_from_farmers:0 "Unterstützung durch selbständige Landwirte"
 SOV_support_from_farmers_desc:1 "Da wir die Unterstützung der Bauern gesichert haben, können wir unsere Armeen besser unterstützen."
 SOV_system_decentralization_idea:0 "Dezentralisierung des Systems"
 SOV_system_decentralization_idea_desc:0 "Die Macht wurde vom Politbüro im Allgemeinen und dem Sekretär im Besonderen auf die Partei selbst verlagert."
 SOV_the_local_soviets_idea:0 "Die Lokalsowjets"
 SOV_the_local_soviets_idea_desc:0 "Die regionalen und lokalen Sowjets haben eine gewisse Autorität zurückerhalten. Dies bedeutet, dass sie in dringenden Angelegenheiten leichter Entscheidungen treffen können, wenn auch auf Kosten einer gewissen politischen Kontrolle durch das Politbüro."
 SOV_strong_trade_unions_idea:0 "Starke Gewerkschaften"
 SOV_strong_trade_unions_idea_desc:0 "Starke Gewerkschaften bedeuten, dass die Arbeiter die Produktion besser beeinflussen können."
 SOV_the_peoples_revolution_idea:0 "Die Revolution des Volkes"
 SOV_the_peoples_revolution_idea_desc:0 "Die Revolution muss vom Volk getragen werden, wenn sie wirklich erfolgreich sein soll."
 SOV_puppet_international_of_soviet_republics_idea:0 "Internationale Sowjetrepubliken"
 SOV_puppet_international_of_soviet_republics_idea_desc:1 "Die Zugehörigkeit zu einem größeren Ganzen ist für unser Land von großem Vorteil."

 SOV_support_of_the_peasants_idea:0 "Unterstützung durch die Bauernklasse"
 SOV_support_of_the_peasants_idea_desc:0 "Die starke Unterstützung durch die Bauern im ganzen Land macht es möglich, größere Armeen zu rekrutieren und zu unterhalten."
 SOV_curtailment_collective_farms_idea:0 "Beschneidung von Kolchosen"
 SOV_curtailment_collective_farms_idea_desc:0 "Kleine und mittlere landwirtschaftliche Betriebe sind in Bezug auf die Produktion weitaus effizienter als Großbetriebe."
 SOV_administrative_reforms_idea:0 "Verwaltungsreformen"
 SOV_administrative_reforms_idea_desc:0 "Die alte sowjetische Verwaltung war ineffizient, was zum Teil auf ihre Größe, vor allem aber auf einen zu strengen Kontrollapparat zurückzuführen war. Durch eine geringfügige Verkleinerung konnte viel gewonnen werden."
 SOV_local_organizations_idea:0 "Lokale Organisationen"
 SOV_local_organizations_idea_desc:0 "Durch eine bessere Einbindung der lokalen Organisationen in die Regierung des Landes erhalten wir Zugang zu allen Talenten, die in diesem Land vorhanden sind."
 SOV_enemies_of_the_people_idea:0 "Feinde des Volkes"
 SOV_enemies_of_the_people_idea_desc:0 "Es wird immer diejenigen geben, die die Regierung des Volkes stürzen wollen. Wir müssen stets wachsam bleiben gegenüber Bedrohungen von innen wie von außen."
 SOV_soviet_hegemony_idea:0 "Sowjetische Hegemonie"
 SOV_soviet_hegemony_idea_desc:0 "Unser Regierungssystem hat sich gegenüber allen anderen als überlegen erwiesen. Wir müssen diese Gelegenheit nutzen, um unsere Ideen zu verbreiten und diejenigen aufzuklären, die von anderen Systemen unterdrückt werden, aber auch diejenigen, die das Glück hatten, in die Union aufgenommen zu werden."

 SOV_fascist_womens_movement_idea:0 "Faschistische Frauenbewegung"
 SOV_fascist_womens_movement_idea_desc:1 "An der Spitze der nationalistischen Bewegung steht die [ROOT.GetAdjective] Frau. Mütter, Ehefrauen und Töchter unserer tapferen Soldaten, organisiert und bereit, den Kampf um Größe zu unterstützen."
 SOV_the_true_tsars_idea:0 "Die wahren Zaren"
 SOV_the_true_tsars_idea_desc:1 "Der Zar ist der rechtmäßige Anführer von [ROOT.GetNameDef]. Wenn wir uns hinter den Zaren und nicht hinter eine andere Person oder Ideologie stellen, können wir mehr Anhänger für unsere Sache gewinnen."

 #Dynamic Modifiers ""
 SOV_defend_moscow:0 "Moskau verteidigen"
 SOV_increased_metals_production:0 "Erhöhte Metallproduktion"
 SOV_invaders_must_die:0 "Invasoren müssen sterben"
 SOV_seraya_loshad_battery:0 "Batterie Seraja Loshad"
 SOV_krasnaya_gorka_battery:0 "Batterie Krasnaja Gorka"
 SOV_armored_battery_35:0 "Gepanzerte Batterie 35"
 SOV_factory_worker_militias_raised:0 "Fabrikarbeitermilizen werden gegründet"
 SOV_soviet_military_offensive:0 "Sowjetische Militäroffensive"

 SOV_second_five_year_plan_dynamic_modifier:0 "Fünfjahresplan"
 SOV_third_five_year_plan_dynamic_modifier:0 "$SOV_zweiter_fünf_Jahresplan_dynamischer_Modifikator$"
 SOV_third_five_year_plan_civilian_dynamic_modifier:0 "$SOV_zweiter_fünf_Jahresplan_dynamischer_Modifikator$"
 SOV_third_five_year_plan_military_dynamic_modifier:0 "$SOV_zweiter_fünf_Jahresplan_dynamischer_Modifikator$"
 SOV_fourth_five_year_plan_dynamic_modifier:0 "$SOV_zweiter_fünf_Jahresplan_dynamischer_Modifikator$"
 SOV_third_five_year_plan_dynamic_modifier_alt:0 "Neues Projekt zur nationalen Industrialisierung"
 SOV_third_five_year_plan_civilian_dynamic_modifier_alt:0 "$SOV_dritter_fünf_Jahresplan_dynamischer_Änderer_alt$"
 SOV_third_five_year_plan_military_dynamic_modifier_alt:0 "$SOV_dritter_fünf_Jahres_plan_dynamisch_modifier_alt$"
 SOV_fourth_five_year_plan_dynamic_modifier_alt:0 "$SOV_dritter_fünf_Jahresplan_dynamischer_Modifikator_alt$"
 SOV_second_five_year_plan_fake_1936_ns_desc:0 "$SOV_beenden_die_fuenf_Jahresplanung_desc_default$"
 SOV_second_five_year_plan_fake_1939_ns_desc:0 "$SOV_dritter_fünf_Jahres_plan_desc_default$"

 SOV_ussr_academy_of_sciences_dynamic_modifier:0 "Akademie der Wissenschaften der UdSSR"
 SOV_ussr_academy_of_sciences_dynamic_modifier_alt:0 "Kaiserliche Akademie der Wissenschaften"

 SOV_soviet_airforce_dynamic_modifier:0 "Sowjetische Luftwaffe"
 SOV_soviet_airforce_aircraft_production_focus_dynamic_modifier:0 "$SOV_sowjetische_Luftwaffe_dynamischer_Modifikator$"
 SOV_increased_aircraft_production_ns_bonus:0 "Erhöhte Flugzeugproduktion"
 SOV_soviet_airforce_aircraft_production_focus_tt:0 "§YAlle Flugzeugtypen§!: £production_cost Produktionskosten: §G-5.00%§!"
 SOV_soviet_airforce_dynamic_modifier_alt:0 "Russische Luftwaffe"
 SOV_soviet_airforce_aircraft_production_focus_dynamic_modifier_alt:0 "$SOV_sowjetische_Luftwaffe_dynamischer_modifikator_alt$"

 SOV_the_red_fleet_dynamic_modifier:0 "Die Rote Flotte"
 SOV_the_red_fleet_surface_1_dynamic_modifier:0 "$SOV_die_rote_flotte_dynamischer_modifikator$"
 SOV_the_red_fleet_surface_2_dynamic_modifier:0 "$SOV_die_rote_Flotte_dynamisch_modifizierbar$"
 SOV_the_red_fleet_submarine_1_dynamic_modifier:0 "$SOV_die_rote_Flotte_dynamisch_modifizierbar$"
 SOV_the_red_fleet_submarine_2_dynamic_modifier:0 "$SOV_die_rote_Flotte_dynamisch_modifizierbar$"
 SOV_the_red_fleet_dynamic_modifier_alt:0 "Die russische Flotte"
 SOV_the_red_fleet_surface_1_dynamic_modifier_alt:0 "$SOV_die_rote_Flotte_dynamischer_Modifikator_alt$"
 SOV_the_red_fleet_surface_2_dynamic_modifier_alt:0 "$SOV_die_rote_Flotte_dynamischer_Modifikator_alt$"
 SOV_the_red_fleet_submarine_1_dynamic_modifier_alt:0 "$SOV_die_rote_Flotte_dynamisch_modifizierend_alt$"
 SOV_the_red_fleet_submarine_2_dynamic_modifier_alt:0 "$SOV_die_rote_Flotte_dynamischer_Änderer_alt$"

 SOV_the_red_fleet_surface_1_bonus_tt:0 "§YBildschirm§!: £GFX_production_cost Produktionskosten: §G-10%§!"
 SOV_the_red_fleet_surface_2_bonus_tt:0 "§YGroßes Schiff§!: £GFX_production_cost Produktionskosten: §G-10%§!"
 SOV_the_red_fleet_surface_1_tt:0 "$SOV_die_rote_Flotte_Fläche_1_bonus_tt$"
 SOV_the_red_fleet_surface_2_tt:0 "$SOV_the_red_fleet_surface_1_bonus_tt$\n$SOV_the_red_fleet_surface_2_bonus_tt$"
 SOV_the_red_fleet_submarine_1_bonus_tt:0 "§YU-Boot§!: £GFX_production_cost Produktionskosten: §G-10%§!"
 SOV_the_red_fleet_submarine_2_bonus_tt:0 "§YU-Boot§!: £GFX_production_cost Produktionskosten: §G-20%§!"
 SOV_the_red_fleet_submarine_1_tt:0 "$SOV_die_rote_Flotte_Unterseeboot_1_bonus_tt$"
 SOV_the_red_fleet_submarine_2_tt:0 "$SOV_die_rote_Flotte_U-Boot_2_Bonus_tt$"
 SOV_defense_industry_dynamic_modifier:0 "Verteidigungsindustrie"
 SOV_the_red_army_dynamic_modifier:0 "Die Rote Armee"
 SOV_the_red_army_dynamic_modifier_alt:0 "Die russische Armee"
 SOV_the_politburo_good_dynamic_modifier:0 "Das Politbüro"
 SOV_comecon_sov_default:0 "COMECON"
 SOV_comecon_sov_default_desc:0 "Es werden Maßnahmen von [GetComeconName] ergriffen."
 SOV_common_economic_space_sov_default:0 "Gemeinsamer Wirtschaftsraum"
 SOV_common_economic_space_sov_default_desc:0 "$SOV_comecon_sov_default_desc$"

 SOV_soviet_german_trade_agreement:0 "Sowjetisch-deutsches Handelsabkommen"
 SOV_soviet_german_trade_agreement_desc:1 "Wie in unserem Handelsabkommen mit [SOU.GetNameDef] vereinbart, schicken sie uns Rohstoffe wie Getreide, Baumwolle, Öl, Metallerze und Gummi."
 SOV_soviet_imports:0 "Sowjetische Importe"

 SOV_development_of_eastern_allies_tt:0 "Dieser Nationalgeist wird nach Abschluss des Fokus '§YEntwicklungshilfe für die östlichen Alliierten§!' entfernt."
 SOV_face_western_fascism_ns_tt:0 "Angriffsbonus gegen §Ygroße faschistische Länder in Europa§!: §G+10.0%§!, Verteidigungsbonus gegen §Ygroße faschistische Länder in Europa§!: §G10.0%§!."
 SOV_liberation_of_the_european_proletariat_ns_tt:0 "Angriffsbonus gegen §Ygroße Demokratien in Europa§!: §G+10.0%§!, Verteidigungsbonus gegen §Ygroße Demokratien in Europa§!: §G10.0%§!."
 SOV_military_reorganization_ns_removal_tt:0 "Dieser Nationale Geist wird nach Abschluss des Fokus '§Y$SOV_militärische_Umstrukturierung$§!' entfernt."


 SOV_the_politburo_ns_good_tt:0 "Es ist möglich, den Leiter des NKVD manuell zu wechseln §O(Coming Soon)§!"

 SOV_industrial_concern_upgrade_tt:0 "\nDie Vervollständigung des Fokus '§Y$SOV_national_specialists$§!' wird diesen Designer verbessern."
 SOV_gosproyektstroy_1:0 "Gosproyektstroy"
 SOV_gosproyektstroy_1_tt:0 "Dieser Designer kann aufgerüstet werden, um neue Boni hinzuzufügen und bestehende zu verbessern."
 SOV_mytishchy_machine_building_plant:0 "Mytishtschy Maschinenbaufabrik"
 SOV_kirov:0 "Kirow"
 SOV_sevastopol_marine_plant:0 "Sewastopol Schiffswerft"
 SOV_black_sea_shipyard:0 "Schwarzmeer-Werft"
 SOV_rubin_design_bureau:0 "Rubin-Konstruktionsbüro"

 SOV_factionalism_modifier:0 "Faktionalismus"
 SOV_factionalism_modifier_tt:0 "[Fraktionalismus innerhalb der Partei war schon immer ein Problem, und da die Opposition immer lauter wird, machen die Meinungsverschiedenheiten die Partei weniger effizient. Richtig gehandhabt können Meinungsverschiedenheiten auf lange Sicht jedoch eher zu einer Stärke als zu einer Schwäche werden."

 SOV_opposition_popular_support:0 "Populäre Unterstützung für die Opposition"
 SOV_opposition_popular_support_tt:0 "§LWenn ein großer Teil der Parteimitglieder und der öffentlichen Meinung die Opposition unterstützt, ist es viel schwieriger, einen verlorenen Krieg aufrechtzuerhalten.§!\n\n"

 SOV_workers_government_idea:0 "Die Arbeiterregierung"
 SOV_workers_government_idea_desc:0 "Lang lebe die Arbeiterregierung. Die herrschende Elite ist von der Macht entfernt worden. Die Arbeiter regieren wieder das Land."
 SOV_revolutionary_spirit_idea:0 "Der revolutionäre Geist"
 SOV_revolutionary_spirit_idea_desc:0 "Der revolutionäre Eifer ist durch den Sieg über Stalin neu entfacht worden. Es ist an der Zeit, die revolutionäre Flamme zu den Arbeitern in der ganzen Welt zu tragen."

 SOV_trotskyist_revolutionary_agitation:0 "Trotzkistische revolutionäre Agitation"
 SOV_trotskyist_revolutionary_agitation_desc:1 "Trotzkistische Sympathisanten und andere kommunistische Elemente, die mit der [SOV.GetAdjective] Bolschewistischen Partei stehen, hetzen die [ROOT.GetAdjective] Massen auf, verbreiten die marxistische Ideologie unter der Arbeiterklasse und rufen zum bewaffneten Kampf gegen unsere Regierung auf."
 SOV_trotskyist_revolutionary_agitation_tt:0 "Die Aktivierung des Beschlusses §Y$Ban_communist_party$§! wird die Auswirkungen dieses nationalen Geistes verringern."
 SOV_politicized_military:0 "Politisiertes Militär"
 SOV_politicized_military_desc:1 "Militärkommissare halten oft leidenschaftliche ideologische Reden und politische Diskussionen in den Reihen, aber in vielen Fällen sind sie auch an übermäßiger Verwaltung, übereifriger Kontrolle der Offiziere und sogar an der Behinderung der Befehle der Kommandeure der Einheiten beteiligt."
 SOV_politicized_military_swap:0 "Militärische Politikberater"
 SOV_politicized_military_swap_desc:1 "Auch wenn wir nicht zulassen sollten, dass politische Erwägungen militärische Entscheidungen diktieren, müssen wir dennoch sicherstellen, dass diese politischen Erwägungen bei der Entscheidungsfindung berücksichtigt werden."
 SOV_politicized_military_battle_priests:0 "Kampfpriester in der Armee"
 SOV_politicized_military_battle_priests_desc:1 "Der Klerus übernimmt in unseren Militäreinheiten die Rolle des Gefechtspriesters und ist nun dafür verantwortlich, die Moral in den Reihen hochzuhalten und dafür zu sorgen, dass die Truppen wissen, dass die Kirche und Gott auf unserer Seite stehen."
 SOV_for_the_common_good_allies:0 "Für das Gemeinwohl"
 SOV_for_the_common_good_allies_desc:1 "Jede Entscheidung, die wir oder unsere Verbündeten treffen, muss darauf abzielen, einen Schritt auf das Gemeinwohl zuzugehen."
 SOV_for_the_common_good_subjects:0 "$SOV_für_das_gemeinsame_Gut_verbündete$"
 SOV_for_the_common_good_subjects_desc:1 "Jede Entscheidung unserer Verbündeten zielt darauf ab, einen Schritt in Richtung des Gemeinwohls zu tun. Daher müssen wir diese Entscheidungen unterstützen und darauf achten, dass wir die uns vorgelegten Leitlinien befolgen, auch wenn unseren Opfern keine unmittelbare Verbesserung zuteil wird."

 SOV_planned_economy_dynamic_modifier:0 "Geplante Wirtschaft"

 SOV_grigory_semyonov_man_tt:1 "§Y[SOV.GetName]§! hat den Fokus §Y$SOV_approach_semyonov$§! nicht abgeschlossen, der §Y[GetSovietCivilWarName]§! hat nicht begonnen.\n§Y$SOV_grigory_semyonov$§! wird auch als §YGeneral§! verfügbar, wenn er als Berater eingestellt wird."

 SOV_exiled_flag:0 "Befindet sich derzeit im Exil (§GCharaktere können nicht gelöscht werden, wenn sie sich im Exil befinden§!)"
 SOV_imprisoned_flag:0 "Befindet sich derzeit im Gefängnis (§RCharaktere können im Gefängnis geläutert werden§!)"

 SOV_church_power_1:0 "Opium der Massen"
 SOV_church_power_2:0 "Die Katakombenkirche"
 SOV_church_power_3:0 "Die Neue Alte Kirche"
 SOV_church_power_4:0 "Krönendes Juwel Russlands"
 SOV_tsar_vladimir_i:0 "Zar Wladimir I."
 SOV_aristocratic_investments_idea:0 "Aristokratische Investitionen"
 SOV_uncertain_counter_revolution_idea:0 "Ungewisse Gegenrevolution"
 SOV_multi_religious_empire:0 "Multireligiöses Reich"
 SOV_romanov_spirit_idea:0 "Romanow-Geist"
 SOV_honest_serfdom_idea:0 "Ehrliche Leibeigenschaft"
 SOV_memories_of_1905_idea:0 "Erinnerungen an 1905"
 SOV_an_empire_in_the_pacific_idea:0 "Reich im Pazifik"
 SOV_national_brotherhood_idea:0 "Nationale Bruderschaft"
 SOV_russian_political_influence:0 "Russischer politischer Einfluss"
 SOV_legacy_of_rome:0 "Das Erbe Roms"
 SOV_siberian_lessons:0 "Sibirische Lektionen"
 trait_SOV_foreign_military_advisor:0 "Ausländischer Militärberater"
 trait_SOV_foreign_military_advisor_desc:0 "Ein Auslandsaufenthalt bietet die Gelegenheit, Taktiken zu studieren, mit denen wir uns eines Tages konfrontiert sehen könnten."
 trait_SOV_monarchist_sympathizer_desc:0 "Die Sympathien für die alten Wege können tief sitzen. Oft zusammen mit Ressentiments."
 trait_SOV_determined_desc:0 "Die Hartnäckigkeit mancher Menschen geht weit über das hinaus, was andere für vernünftig halten."

 heritage_of_accomplishment:0 "Erreichtes Erbe"
 heritage_of_accomplishment_desc:0 "Die Geschichte und die Errungenschaften unserer Regimenter zeugen vom Heldentum unserer Soldaten. Indem wir große Taten gewohnheitsmäßig anerkennen, kann jeder Mensch nach der gleichen Größe streben."
