﻿l_german:
  ### COMPANIES ""
 NZL_colonial_amunitions_company:0 "Colonial Ammunitions Unternehmen"
 NZL_ford_munitions_company:0 "Ford Munitions Gesellschaft"
 NZL_morrison_motor_mower_company:0 "Morrison Motor Mower Unternehmen"
 NZL_generic_light_aircraft_manufacturer:0 "Whenuapai Werkstatt"
 NZL_generic_artillery_manufacturer:0 "Hillside Railway Workshops" #gemachte Mörser, das Beste, was es für Neuseeland gibt"
 NZL_generic_electronics_concern:0 "Radio Ltd."
 NZL_refining_nz:0 "Moturoa-Ölfelder"
 ################ ""




 ### NATIONAL FOCUSES ""
 NZL_a_sustainable_army:0 "Eine nachhaltige Armee"
 NZL_a_sustainable_army_desc:0 "Unsere Armee ist natürlich nicht die stärkste der Welt, aber mit unseren erhöhten Investitionen und unserer Ausbildung sind wir besser dran."
 NZL_new_zealand_will_not_fall:0 "Neuseeland wird nicht untergehen"
 NZL_improve_the_radars:0 "Verbessern Sie die RADARS"
 NZL_improve_the_radars_desc:0 "Unsere RADARS sind unglaublich veraltet, und da sich die Seekriegsführung weiterentwickelt, sollte auch unsere Technologie verbessert werden."
 NZL_train_new_officers:0 "Neue Offiziere ausbilden"
 NZL_train_new_officers_desc:0 "Wir müssen unser derzeitiges Marinekommando neu besetzen, um unsere Fähigkeiten zu verbessern."
 NZL_solidify_the_new_zealand_division:0 "Schaffung einer ständigen Marine"
 NZL_solidify_the_new_zealand_division_desc:0 "Derzeit ist unsere Marine nichts, was man bewundern könnte, aber wir können Maßnahmen ergreifen, um sie zu verbessern."
 NZL_naval_profit:0 "Die Gewinnmargen der Marine erhöhen"
 NZL_naval_profit_desc:0 "Die Marineindustrie hat unserem Land großen Nutzen gebracht. Wenn wir sie weiter ausbauen könnten, würde sich das sicher auszahlen."
 NZL_form_the_new_zealand_navy:0 "Bilden Sie die neuseeländische Marine"
 NZL_form_the_new_zealand_navy_desc:0 "In der Vergangenheit war unsere Marine nichts weiter als eine kleine Flotte von Reserveschiffen, jetzt können wir sie zu einer eigenständigen Streitmacht machen."
 NZL_destroyer_production:0 "Produktion von Zerstörern"
 NZL_destroyer_production_desc:0 "Zerstörer haben sich für jede Marine, die sie hat, als nützlich erwiesen, wir sollten sie produzieren oder besitzen."
 NZL_submarine_production:0 "U-Boot-Produktion"
 NZL_submarine_production_desc:0 "In der modernen Seekriegsführung sind U-Boote ein entscheidender Faktor, wir sollten die Herstellung eigener U-Boote in Erwägung ziehen."
 NZL_supply_the_new_zealand_navy_divsion:0 "Versorgung der neuseeländischen Division"
 NZL_supply_the_new_zealand_navy_divsion_desc:0 "Unsere Marine braucht Ausrüstung, um sich selbst zu erhalten."
 NZL_support_ships:0 "Zivile Schiffe umfunktionieren"
 NZL_support_ships_desc:0 "Unterstützungsschiffe werden in jeder Marine benötigt; wenn wir unsere Marine vergrößern, sind sie eine Notwendigkeit."
 NZL_pride_of_the_fleet:0 "Zusammenarbeit bei der Entwicklung von Kriegsschiffen"
 NZL_pride_of_the_fleet_desc:0 "Durch die Zusammenarbeit mit Großbritannien können wir bei der Entwicklung neuer Schlachtschiffe innovativ sein."
 NZL_mution_companies_investments:0 "Koloniale Munitionsherstellung"
 NZL_mution_companies_investments_desc:0 "Unser erster Schritt zur Schaffung einer besseren Armee besteht darin, in Unternehmen zu investieren, die Ausrüstung für unsere Soldaten liefern und herstellen."
 NZL_remember_anzac:0 "Lehren aus dem Großen Krieg"
 NZL_remember_anzac_desc:0 "Verbesserte Doktrinen sind entscheidend für die Wiederbelebung unserer Armee, wir sollten unsere alten Schwächen untersuchen und sie verbessern."
 NZL_ford_munition_plant:0 "Ford Munitions Plant"
 NZL_ford_munition_plant_desc:0 "Einige amerikanische Unternehmen können für den Bau von Munitionsfabriken für unser Land genutzt werden."
 NZL_new_charlton_automatic_rifles:0 "Neue automatische Charlton-Gewehre"
 NZL_new_charlton_automatic_rifles_desc:0 "Wir müssen neue Gewehre für jeden möglichen zukünftigen Konflikt einführen."
 NZL_expand_our_tank_warfare:0 "Entwicklung des Bob-Semple-Panzers"
 NZL_expand_our_tank_warfare_desc:0 "Unser Land ist nicht für seine mechanisierte Kriegsführung bekannt, aber wir könnten es trotzdem versuchen."
 NZL_foundations_of_an_aritllery_regiment:0 "Die Grundlagen für ein Artillerieregiment"
 NZL_foundations_of_an_aritllery_regiment_desc:0 "Ein Artillerieregiment ist in jedem Militär wichtig, wir sollten unser eigenes aufstellen."
 NZL_engineer_and_supply_corp:0 "Die Ingenieur- und Nachschubtruppe"
 NZL_engineer_and_supply_corp_desc:0 "Wir sollten unsere Armee noch weiter ausbauen, indem wir neue Zweige hinzufügen, die sich als nützlich erweisen könnten."
 NZL_construct_the_whenuapai_base:0 "Errichten Sie die Whenuapai-Basis"
 NZL_construct_the_whenuapai_base_desc:0 "Unsere Flugzeuge brauchen einen Platz zum Trainieren und Reparieren, diese Basis kann sie unterstützen."
 NZL_fighter_productions:0 "Produzieren Sie Verteidigungsflugzeuge"
 NZL_fighter_productions_desc:0 "Im Falle eines Krieges wäre Neuseeland von Luftangriffen bedroht. Dagegen brauchen wir eine Verteidigungsmaßnahme."
 NZL_bomber_production:0 "Entwicklung von Flugzeugen für das Commonwealth"
 NZL_bomber_production_desc:0 "Unsere Entfernung zu Europa macht unser Land zu einem idealen Ort für die Entwicklung von Flugzeugen für den Kriegsfall."
 NZL_allocate_resources_to_the_rnzf:0 "Ressourcen für die RNZF bereitstellen"
 NZL_allocate_resources_to_the_rnzf_desc:0 "Wir sollten Flugzeuge importieren, um unsere Zahl zu erhöhen und uns eine Kampfchance zu geben."
 NZL_new_zealand_special_forces:0 "Neuseeländische Spezialeinheiten"
 NZL_new_zealand_special_forces_desc:0 "Spezialeinheiten haben heutzutage ihren Platz in der Kriegsführung, ihre Übernahme wäre ein hervorragender Schritt."
 NZL_piolt_recuitment_drive:0 "Commonwealth Air Training Scheme"
 NZL_piolt_recuitment_drive_desc:0 "Indem wir mit anderen Commonwealth-Mitgliedern trainieren, können wir die Erfahrung und das Talent unserer Piloten verbessern."
 NZL_connect_the_nation:0 "Finanzierung des Nationalen Straßenbauamtes"
 NZL_connect_the_nation_desc:0 "Unsere Straßen könnten einige Verbesserungen gebrauchen, um das Reisen sowohl für den inländischen als auch für den militärischen Gebrauch zu erleichtern."
 NZL_taranaki_oil_field:0 "Das Taranaki-Ölfeld"
 NZL_taranaki_oil_field_desc:0 "Unser Land verfügt nur über begrenzte nationale Ressourcen, aber wir haben einige Ölfelder, die sich als nützlich erweisen könnten."
 NZL_new_zealand_steel_works:0 "Neuseeländische Stahlwerke"
 NZL_new_zealand_steel_works_desc:0 "Der Stahl unseres Landes kann für eine Vielzahl von Zwecken verwendet werden, so dass wir ein Bedürfnis haben, ihn zu ernten. "
 NZL_resource_imports:0 "Verabschiedung neuer Handelsdoktrinen"
 NZL_resource_imports_desc:0 "Wenn wir irgendeine Art von Produktion aufrechterhalten wollen, müssen wir überprüfen, in welche Bereiche unsere natürlichen Ressourcen investiert werden."
 NZL_the_inudtrial_segment:0 "Ländliche Gemeinden industrialisieren"
 NZL_the_inudtrial_segment_desc:0 "Neuseeland verfügt immer noch über erstklassige Grundstücke für den Bau neuer Städte und Industriezentren. Das sollten wir nutzen."
 NZL_the_wairarapa_sheep_farms:0 "Die Wairarapa-Schafsfarmen"
 NZL_the_wairarapa_sheep_farms_desc:0 "Wir könnten die Gewinne unserer vielen Farmen für die Kriegsanstrengungen verwenden."
 NZL_industrial_awakening:0 "Unsere Städte wachsen lassen"
 NZL_industrial_awakening_desc:0 "Mehrere Hafenstädte haben einen Wachstumsschub erlebt, sowohl in wirtschaftlicher Hinsicht als auch in Bezug auf die Bevölkerung. Wenn wir dieses Wachstum fortsetzen könnten, wäre das für die Nation von Vorteil."
 NZL_negotiate_off_the_debt:0 "Schuldenerlass aushandeln"
 NZL_negotiate_off_the_debt_desc:0 "Durch Verhandlungen mit Großbritannien über die Unterstützung in künftigen Kriegen könnten sie uns einen Teil unserer Schulden erlassen."
 NZL_distribute_the_national_defense_budget:0 "Den Verteidigungshaushalt aufteilen"
 NZL_distribute_the_national_defense_budget_desc:0 "Eine Aufstockung des Budgets für unsere Verteidigungskräfte ist angesichts des heutigen internationalen Klimas notwendig."
 NZL_the_tsunami_project:0 "Das Tsunami-Projekt"
 NZL_the_tsunami_project_desc:0 "Die Zusammenarbeit mit den Amerikanern zur Entwicklung einer Bombe, die unsere Insel verteidigen kann, könnte eine Priorität sein."
 NZL_hire_physicists:0 "Anstellung von Physikern"
 NZL_hire_physicists_desc:0 "Zur Erweiterung der wissenschaftlichen Kenntnisse und zur Unterstützung militärischer Projekte sollten wir Physiker einstellen."
 NZL_train_new_officers:0 "Neue Offiziere ausbilden"
 NZL_train_new_officers_desc:0 "Damit unsere Marine wächst, sollte auch die Zahl unserer Offiziere steigen."
 NZL_hot_climate_equipment:0 "Beschaffung von Ausrüstung für heißes Klima"
 NZL_hot_climate_equipment_desc:0 "Wir sollten Ausrüstungen für warmes Klima beschaffen, da unsere Einheiten im Falle eines Krieges in Gebieten eingesetzt werden könnten, die sie benötigen."
 NZL_form_the_new_zealand_air_force:0 "Bilden Sie die neuseeländische Luftwaffe"
 NZL_form_the_new_zealand_air_force_desc:0 "Es ist an der Zeit, dass sich unsere Luftstreitkräfte von einer Erweiterung der RAF zu einer eigenen Kampftruppe entwickeln."
 NZL_air_training_progam:0 "Luftausbildungsprogramm"
 NZL_air_training_progam_desc:0 "Eine Zusammenarbeit mit dem Commonwealth bei der Ausbildung unserer Piloten könnte sich als nützlich erweisen."
 NZL_trust_in_the_opposition:0 "Vertrauen in die Opposition"
 NZL_trust_in_the_opposition_desc:0 "McMillan wurde gewählt, um die Labour-Partei zu führen. Damit er Erfolg hat, braucht er das Vertrauen der Nation."
 NZL_public_health_service:0 "Öffentlicher Gesundheitsdienst"
 NZL_public_health_service_desc:0 "Die Einrichtung eines öffentlichen Gesundheitsdienstes ist ein wichtiger Schritt im Rahmen des Wohlfahrtsprogramms der Labour Party."
 NZL_research_grants:0 "Zuschüsse für die Forschung"
 NZL_research_grants_desc:0 "Die Labour-Partei ist der Ansicht, dass die Forschung ein entscheidender Aspekt für das Wachstum der Nation ist, und wird daher ihr Budget erhöhen."
 NZL_review_the_prison_system:0 "Überarbeitung des Strafvollzugssystems"
 NZL_review_the_prison_system_desc:0 "Das Gefängnissystem in unserem Land weist grundlegende Mängel auf. Wir sollten versuchen, es zu verbessern."
 NZL_reconcile_political_opponents:0 "Politische Kontrahenten versöhnen"
 NZL_reconcile_political_opponents_desc:0 "John A. Lee war schon immer ein talentierter Anführer, wir könnten ihn versöhnen, wenn wir dadurch seine Fähigkeiten nutzen können."
 NZL_denounce_conservative_politicians:0 "Konservative Politiker anprangern"
 NZL_denounce_conservative_politicians_desc:0 "Konservative Ideale bremsen den Fortschritt unserer Nation. Wir müssen alle unsere Mittel nutzen, um sie zum Schweigen zu bringen."
 NZL_frasers_leadership:0 "Frasers Führungsqualitäten"
 NZL_frasers_leadership_desc:0 "Peter Fraser hat sich als fähige Führungspersönlichkeit erwiesen, die es verdient hat, unser Land durch diese schwierigen Zeiten zu führen."
 NZL_rally_the_opponents:0 "Die Gegner versammeln"
 NZL_rally_the_opponents_desc:0 "Wir müssen mit allen Gegnern zusammenarbeiten, auch mit denen außerhalb der Arbeiterpartei, um die Nation voranzubringen."
 NZL_attempt_at_a_war_economy:0 "Versuch einer Kriegswirtschaft"
 NZL_attempt_at_a_war_economy_desc:0 "Die neuseeländische Wirtschaft war nie auf einen größeren Konflikt ausgerichtet, aber jetzt ist es wichtiger denn je, dass wir es zumindest versuchen."
 NZL_lower_labor_wages:0 "Niedrigere Arbeitslöhne"
 NZL_lower_labor_wages_desc:0 "Um unsere Mobilisierung zu unterstützen, müssen wir einige Löhne kürzen, um unsere Wirtschaft noch mehr wachsen zu lassen."
 NZL_silence_the_discontent:0 "Die Unzufriedenheit zum Schweigen bringen"
 NZL_silence_the_discontent_desc:0 "Es scheint, dass einige mit unseren härteren Mobilisierungsgesetzen unzufrieden sind. Wir müssen sie zensieren, bevor diese Ideale in die breite Öffentlichkeit gelangen."
 NZL_fight_for_control_over_our_soldiers:0 "Die Wehrpflicht einführen"
 NZL_fight_for_control_over_our_soldiers_desc:0 "Unser Land braucht mehr Männer, die im Konfliktfall dienen. Auch wenn es unpopulär ist, ist es vielleicht an der Zeit, die Wehrpflicht wieder einzuführen."
 NZL_the_labour_partys_reform:0 "Das Savage-Kabinett"
 NZL_the_labour_partys_reform_desc:0 "Michael Savage und die Labour Party haben den Bewohnern Neuseelands einiges versprochen. Es ist nun an der Zeit, diese Reformen zu verabschieden."
 NZL_critize_uk_foreign_policy:0 "Appeasement kritisieren"
 NZL_critize_uk_foreign_policy_desc:0 "Appeasement ist keine legitime Form der Diplomatie, auch wenn wir mit dieser Aussicht alleine dastehen, ist es wichtig, dass wir dies Großbritannien mitteilen."
 NZL_protect_maori_land:0 "Nützliches Maori-Land konfiszieren"
 NZL_protect_maori_land_desc:0 "Die Maori besitzen mehrere Gebiete, die wir für unsere natürliche Expansion benötigen. Es ist an der Zeit, dieses Land gegen eine angemessene Entschädigung zurückzuerhalten."
 NZL_respect_maori_culture:0 "Die Kultur der Ureinwohner respektieren"
 NZL_respect_maori_culture_desc:0 "Den Maori sollte es erlaubt sein, ihre eigenen Traditionen ohne Schaden zu praktizieren."
 NZL_minor_native_representation_in_gov:0 "Geringe Vertretung der Ureinwohner"
 NZL_minor_native_representation_in_gov_desc:0 "Wir könnten einigen Ureinwohnern ein Mitspracherecht in der neuseeländischen Regierung einräumen. Dies könnte einige Demonstranten besänftigen."
 NZL_the_maori_division:0 "Die Maori-Abteilung"
 NZL_the_maori_division_desc:0 "Wir sollten einige Maori-Parlamentarier unter Druck setzen, damit sie im Falle eines Konflikts eine Division gründen."
 NZL_begin_lobbying_for_reforms:0 "Beauftragen Sie die Vorschlagsausschüsse"
 NZL_begin_lobbying_for_reforms_desc:0 "Damit unser Land die besten Aspekte der sozialen Sicherheit erhält, müssen wir Fachausschüsse mit der Ausarbeitung von Vorschlägen für die Überarbeitung des Gesetzes beauftragen."
 NZL_universal_medical_benefits:0 "Universelle medizinische Leistungen"
 NZL_universal_medical_benefits_desc:0 "Die Versorgung aller Bürger mit grundlegenden Gesundheitsleistungen ist ein Schritt zur Verabschiedung des Gesetzes."
 NZL_nationalize_commerical_broadcasting:0 "Verstaatlichung des kommerziellen Rundfunks"
 NZL_nationalize_commerical_broadcasting_desc:0 "Die Regierung muss die Kontrolle über die Radiosender haben, um ethische Werbung zu gewährleisten."
 NZL_state_controlled_bank:0 "Schaffung staatlich kontrollierter Zentralbanken"
 NZL_state_controlled_bank_desc:0 "Wir haben unsere Lehren aus der Depression gezogen, und eine davon ist, die Sicherheit der Banken zu gewährleisten."
 NZL_the_social_security_acts:0 "Das Sozialversicherungsgesetz"
 NZL_the_social_security_acts_desc:0 "Die Labour-Partei verspricht schon seit geraumer Zeit, dieses Gesetz zu verabschieden, um sicherzustellen, dass Neuseeland fortschrittliche Programme für alle zur Verfügung hat."
 NZL_unenmployment_benefit:0 "Arbeitslosenunterstützung"
 NZL_unenmployment_benefit_desc:0 "Ein Aspekt des Sozialversicherungsgesetzes ist die Einführung einer Arbeitslosenunterstützung, um die Armutsquote zu senken."
 NZL_construct_state_housing:0 "Bau von staatlichem Wohnraum"
 NZL_construct_state_housing_desc:0 "Wohnraum für diejenigen, die zu verarmt sind, um ein eigenes Haus zu kaufen, ist für jede modernisierte Nation notwendig."
 NZL_the_second_nzl_volunteer_force:0 "Die zweite Freiwilligenarmee"
 NZL_the_second_nzl_volunteer_force_desc:0 "Im Falle eines Krieges muss Neuseeland Truppen aufstellen, um sich und seine Verbündeten zu schützen."
 NZL_old_age_pension:0 "Altersrente"
 NZL_old_age_pension_desc:0 "Es ist die Aufgabe der Regierung, für ihre älteren Bürger zu sorgen, die ihr Leben dieser Nation gewidmet haben."
 NZL_open_ties_with_washington:0 "Offene Beziehungen zu Washington"
 NZL_open_ties_with_washington_desc:0 "Die Amerikaner sind in der modernen Welt zu wichtig, um sie zu ignorieren, und eine Öffnung der Beziehungen zu ihnen würde sich als nützlich erweisen."
 NZL_supply_food_stuffs:0 "Lieferung von Nahrungsmitteln für die Ausrüstung"
 NZL_supply_food_stuffs_desc:0 "Auch wenn wir nicht in der Lage sind, viele Soldaten zu entsenden oder Ausrüstung zu beschaffen, so können wir doch Hilfe in Form von Nahrungsmitteln schicken, vielleicht sogar im Tausch gegen Ausrüstung."
 NZL_dedicate_men:0 "Männer für die Kriegsanstrengungen abstellen"
 NZL_australian_nzl_agreement:0 "ANZAC-Abkommen"
 NZL_australian_nzl_agreement_desc:0 "Um unsere Interessen im Pazifik zu wahren, sollten wir mit unseren Nachbarn zusammenarbeiten, um Frieden in unserem Gebiet zu schaffen."
 NZL_national_party_triumphant:0 "Die Nationale Partei triumphiert"
 NZL_national_party_triumphant_desc:0 "Zu lange hat die Labour Party leere Programme versprochen. Die Nationale Partei kann ihre Ziele tatsächlich erreichen und die Fehler der Labour Party korrigieren."
 NZL_appeal_rural_communities:0 "Appell an ländliche Gemeinden"
 NZL_appeal_rural_communities_desc:0 "Die Hauptbasis unserer Partei liegt in den kleinen ländlichen Gemeinden Neuseelands. Wir müssen an sie appellieren, um unsere Position zu halten."
 NZL_condem_intervention:0 "Verurteilen Sie die Einmischung der Regierung"
 NZL_condem_intervention_desc:0 "Die Regierung sollte sich aus der Privatwirtschaft heraushalten und sich überhaupt nicht in die Wirtschaft einmischen."
 NZL_absorb_conservative_remains:0 "Konservative Parteien absorbieren"
 NZL_absorb_conservative_remains_desc:0 "Einige Mitglieder der Labour-Partei haben Sympathien für einige der Politiken unserer Partei. Vielleicht können wir ihre Fähigkeiten nutzen."
 NZL_equality_conscription:0 "Gleichheit durch Wehrpflicht"
 NZL_equality_conscription_desc:0 "Auch Einheimische müssen eingezogen werden, ihr Status schützt sie nicht vor der Pflicht gegenüber ihrem Land."
 NZL_fight_militant_worker_union:0 "Militante Arbeitergewerkschaften bekämpfen"
 NZL_fight_militant_worker_union_desc:0 "Einige Gewerkschaften lassen sich nicht so leicht durch höhere Löhne unterkriegen, wenn wir sie also verhaften müssen, dann soll es so sein."
 NZL_tackle_inflation:0 "Inflation abwehren"
 NZL_tackle_inflation_desc:0 "Wir müssen Maßnahmen gegen die Inflation ergreifen, bevor sie wirklich zu einem Problem wird."
 NZL_war_council:0 "Beratender Kriegsrat"
 NZL_war_council_desc:0 "Die Einrichtung eines Kriegsrates zwischen allen Parteien könnte die Leistung unseres Militärs verbessern."
 NZL_open_up_to_free_market:0 "Öffnung für den freien Markt"
 NZL_open_up_to_free_market_desc:0 "Die Öffnung für den freien Markt ist das Hauptziel unserer Partei. Nach unserem Wahlerfolg können wir dies nun endlich verwirklichen."
 NZL_combined_intelligence_centre:0 "Kombiniertes Geheimdienstzentrum"
 NZL_combined_intelligence_centre_desc:0 "Wir müssen mit dem Vereinigten Königreich zusammenarbeiten, um verschlüsselte Nachrichten zu sichern und zu knacken. "
 NZL_construct_shore_fortification:0 "Küstenbefestigungen errichten"
 NZL_construct_shore_fortification_desc:0 "Wir müssen unsere Küsten gegen jegliche Angreifer vorbereiten und unsere Sicherheit gewährleisten."
 NZL_unite_communist_movements:0 "Kommunistische Bewegungen vereinen"
 NZL_unite_communist_movements_desc:0 "Die kommunistische Bewegung in Neuseeland ist nichts weiter als ein Haufen von Höhlenbewohnern, die Artikel drucken und protestieren. Wenn wir die Macht erlangen wollen, müssen wir uns zu einer Partei zusammenschließen."
 NZL_lobby_soviet:0 "Lobbyarbeit in der Sowjetunion"
 NZL_lobby_soviet_desc:0 "Die Sowjetunion wird unser wichtigster Investor sein, wenn wir an die Macht kommen, und wir müssen uns ihre Unterstützung sichern."
 NZL_the_peoples_voice:0 "Die Stimme des Volkes"
 NZL_the_peoples_voice_desc:0 "Die Stimme des Volkes ist unser mächtigstes Instrument, um unsere Ideale an die Massen zu bringen. Sorgen wir dafür, dass sie weiterhin gedruckt wird."
 NZL_invite_radical_labour_exiles:0 "Radikale Arbeitsexilanten einladen"
 NZL_invite_radical_labour_exiles_desc:0 "John A. Lee und Bill Barnard mögen einige Sympathien für unsere Sache haben, ihre Fähigkeiten und ihr Einfluss sollten nicht übersehen werden."
 NZL_new_wave_of_feminism:0 "Neue Welle des Feminismus"
 NZL_new_wave_of_feminism_desc:0 "In unserem neuen Staat müssen alle vor dem Gesetz gleich sein, einschließlich beider Geschlechter."
 NZL_maori_equality:0 "Vollständige Gleichstellung der Maori"
 NZL_maori_equality_desc:0 "Das Volk der Maori ist schon viel zu lange unterdrückt worden. Sie verdienen die gleichen Rechte wie alle anderen Bürger."
 NZL_nationalize_bank:0 "Verstaatlichung der Bank of New Zealand"
 NZL_nationalize_bank_desc:0 "Die Bank of New Zealand muss verstaatlicht werden, um ein kontinuierliches Wirtschaftswachstum zu gewährleisten."
 NZL_public_housing:0 "Vorrang für den öffentlichen Wohnungsbau"
 NZL_public_housing_desc:0 "Die Bereitstellung grundlegender Lebensbedürfnisse für Bürger, die sich diese nicht leisten können, ist ein Zeichen für die Fortschrittlichkeit unserer Nation."
 NZL_encourage_selfless_citizens:0 "Selbstlose Bürger ermutigen"
 NZL_encourage_selfless_citizens_desc:0 "Selbstlosigkeit und Tugendhaftigkeit sind Eigenschaften, die alle Bewohner haben müssen, wenn wir in dieser Welt überleben wollen. Wir haben keinen Platz für Feigheit."
 NZL_join_sov:0 "Bündnis mit der Union"
 NZL_join_sov_desc:0 "Wir sind unterlegen und von feindlichen Nachbarn umgeben. Um unser Überleben zu sichern, müssen wir uns mit den Verfechtern des Kommunismus verbünden."
 NZL_neutral:0 "Innere Angelegenheiten stabilisieren"
 NZL_neutral_desc:0 "Die Festigung unserer eigenen Herrschaft über das Land ist wichtiger als sich in fremde Angelegenheiten einzumischen."
 NZL_legion_ideals:0 "Die Ideale der Legion wiederbeleben"
 NZL_legion_ideals_desc:0 "Die Legion gibt es schon seit geraumer Zeit nicht mehr, aber ihre Ideale sind so aktuell wie eh und je. Wir müssen diejenigen stärken, die von ihrer Partei noch übrig sind."
 NZL_party_funding:0 "Beschaffung von Parteifinanzierung"
 NZL_party_funding_desc:0 "Die Legion ist durch den Mangel an finanzieller Unterstützung ausgeblutet, wir dürfen nicht den gleichen Fehler machen."
 NZL_unite_party:0 "Die Legion vereinigen"
 NZL_unite_party_desc:0 "Die Legion ist eine zersplitterte Partei. Um die Kontrolle zu erlangen, ist die Vereinigung aller Gruppen ein notwendiger Schritt."
 NZL_the_individual:0 "Die Führung des Individualismus"
 NZL_the_individual_desc:0 "Das Individuum ist die größte Ressource, die unsere Nation hat. Die persönliche Freiheit ist ein wichtiger Punkt in unserer Doktrin."
 NZL_insulationsim:0 "Isolationismus in der Wirtschaft"
 NZL_insulationsim_desc:0 "Eine konservativere Haltung gegenüber unserer Wirtschaftspolitik kann sich als nützliches Instrument erweisen, um unsere Kontrolle über Neuseeland zu festigen."
 NZL_minimalize_government_spending:0 "Minimierung der Staatsausgaben"
 NZL_minimalize_government_spending_desc:0 "Es ist nicht die Aufgabe einer Regierung, in den Markt einzugreifen, da dies nur die Wachstumsraten senkt und den Wohlstand behindert."
 NZL_maori_assimilation:0 "Maori-Assimilation"
 NZL_maori_assimilation_desc:0 "Die Maori müssen lernen, sich in die Gesellschaft einzugliedern, anstatt ihre Proteste fortzusetzen."
 NZL_ban_poarties:0 "Verbot politischer Parteien"
 NZL_ban_poarties_desc:0 "Politische Parteien spalten die Nation, wir müssen uns alle als Landsleute vereinen."
 NZL_join_jap:0 "Anschluss an die Wohlstandssphäre"
 NZL_join_jap_desc:0 "Die Japaner sind die aufstrebende Macht in Asien, wir müssen uns ihnen anschließen, auch zu unserem eigenen Schutz."
 NZL_home_defence:0 "Abkehr von internationalen Angelegenheiten"
 NZL_home_defence_desc:0 "Wir haben nicht das Bedürfnis, uns in Angelegenheiten einzumischen, die uns nichts angehen. Die Verteidigung unserer eigenen Küsten ist viel wichtiger."

 NZL_increased_defense_spending:0 "Erhöhte Verteidigungsausgaben"
 NZL_increased_defense_spending_desc:0 "Der Krieg erfordert moderne Ausrüstung und wir können uns nicht nur auf die Erkenntnisse unserer Verbündeten verlassen."
 NZL_central_research_planning:0 "Zentrale Forschungsplanung"
 NZL_central_research_planning_desc:0 "Die Planung der Wirtschaft bedeutet auch, die Wissenschaftler auf die Technologien zu lenken, die der Staat in Zukunft braucht, als ob ein großer Geist die Zukunft sieht und die besten Optionen auswählt."
 NZL_national_research_grants:0 "Nationale Forschungsgelder"
 NZL_national_research_grants_desc:0 "Wir müssen uns auf unsere Innovationen verlassen, die den ausländischen Innovationen bekanntlich überlegen sind. So haben die Inselbewohner gefährliche Vögel ausgerottet, anstatt gegen sie zu verlieren."
 NZL_corporate_innovations:0 "Unternehmensinnovationen"
 NZL_corporate_innovations_desc:0 "Der private Sektor weiß, wie man neue Technologien entwickelt, und der Wettbewerb wird das Beste aus unserem Land ans Licht bringen."

 NZL_naval_equipment:0 "Ausrüstung der Marine"
 NZL_naval_equipment_desc:0 "Ein moderner Schiffsrumpf ist nichts ohne moderne Ausrüstung."

 ################### ""
 NZL_a_poor_army:0 "Eine unterausgerüstete Armee"
 NZL_a_poor_army_desc:0 "Unsere Wirtschaft ist nicht stark genug, um ein Militär zu unterhalten, das groß genug ist, um so effektiv wie Großbritannien oder Frankreich zu sein. Damit stehen unsere Streitkräfte im Schatten der stärkeren Nationen."
 NZL_destruction_of_the_lee_afair:0 "Zerstörung der Lee-Afair"
 NZL_destruction_of_the_lee_afair_desc:0 "John A. Lee war ein bekannter Politiker, der für seine radikalere Seite bekannt ist. Er übt scharfe Kritik an jedem Schritt der Labour-Partei, woraufhin wir ihn aus Positionen mit zu viel Macht degradiert haben."
 NZL_upset_maori_population:0 "Unzufriedene einheimische Bevölkerung"
 NZL_upset_maori_population_desc:0 "Die Eingeborenen randalieren seit geraumer Zeit auf den Straßen, hauptsächlich wegen Autonomiefragen und Landbeschlagnahmungen. Vielleicht ist es an der Zeit, nach möglichen Lösungen zu suchen."
 NZL_organizing_communists:0 "Organisierte Kommunisten"
 NZL_stiff_opposition:0 "Starke Opposition"
 NZL_unemployment_benefit:0 "Arbeitslosenunterstützung"
 NZL_the_engineer_corp:0 "Artillerie-Regiment"
 NZL_create_a_satnding_navy:0 "Schaffung einer ständigen Marine"
 NZL_lessons_of_the_great_war:0 "Lehren aus dem Großen Krieg"
 NZL_pilot_recruitment_drive:0 "Rekrutierungskampagne für Piloten"
 socialist_finance_minister:0 "Sozialistischer Finanzminister"
 socialist_follower:0 "Lee-Unterstützer"
 labour_party_remnant:0 "Überbleibsel der Arbeiterpartei"
 NZL_obtain_funding:0 "Erhalt der Parteifinanzierung"
 NZL_prioritize_house:0 "Öffentlicher Wohnungsbau"
 NZL_fight_for_authority_over_our_troops:0 "Wehrpflicht einführen"

 NZL_devaluated_currency:0 "Abgewertete Währung"
 NZL_devaluated_currency_desc:0 "Um unsere Mobilisierung zu unterstützen, müssen wir einige Löhne kürzen, und das geht am besten durch eine Abwertung des neuseeländischen Dollars."

 NZL_defend_our_islands:0 "Unsere Inseln verteidigen"
 NZL_defend_our_islands_desc:0 "Wir müssen auf Angriffe auf unser Inselparadies von See her vorbereitet sein. Marinebomber können Landungsboote abfangen und angreifen oder sogar große Schiffe ins Visier nehmen."

 NZL_commie_tt:0 "Wenn du diesen Schwerpunkt abschließt, wird der kommunistische Weg in der Wahl freigeschaltet"
 NZL_legion_tt:0 "Wenn Sie diesen Schwerpunkt abschließen, können Sie den faschistischen Weg in der Wahl freischalten"

 new_zealand.1.t:0 "Michael Savage erkrankt, neuer Premierminister soll ernannt werden"
 new_zealand.1.d:0 "Angesichts der zunehmenden Spannungen und der Zersplitterung der Labour-Partei müssen wir einen Nachfolger für den immer kränklicheren Michael Joseph Savage wählen. Peter Fraser hat sich als mehr als fähige Führungspersönlichkeit erwiesen und wurde sowohl von Walter Nash als auch von Premierminister Savage hoch gelobt. Dies hält Savages Opposition unter der Führung von Gervan McMillan jedoch nicht davon ab, ihre Agenda noch stärker durchzusetzen. McMillan, die umstrittenere Wahl, hat Sympathien für das ausgelieferte Labour-Mitglied John A. Lee geäußert, was ihn äußerst unpopulär macht."
 new_zealand.1.a:0 "Peter Fraser ist die beste Lösung für die Beschwerden der Labour-Partei."
 new_zealand.1.b:0 "Die Mäßigung von Gervan McMillan wird die Labour-Partei heilen."
 new_zealand.1.c:0 "Die Partei ist zu gespalten, um zu wählen, wir müssen mehr Zeit haben, um zu entscheiden."
 new_zealand.2.t:0 "Michael Joseph Savage ist verstorben"
 new_zealand.2.d:0 "Premierminister Michael Savage ist heute verstorben und hat erklärt, dass Neuseeland an der Seite Großbritanniens stehen wird und seine Unterstützung für die Nation bekundet. Er war ein Held und eine große Führungspersönlichkeit, die sich nicht scheute, das zu kritisieren, was er für falsch hielt, und wir werden ihn vermissen. Die Labour Party muss sich nun auf sein Ableben einstellen und sich darauf vorbereiten, die Nation zu führen."
 new_zealand.2.a:0 "Ruhe in Frieden."
 new_zealand.2.b:0 "Lasst die Partei ihre Vorbereitungen treffen, jetzt ist die Zeit für eine neue Zukunft gekommen."
 new_zealand.3.t:0 "Die Parlamentswahlen 1938"
 new_zealand.3.d:0 "Die beiden großen Parteien, die sich bei dieser Wahl gegenüberstehen, haben beide immer größere Angebote gemacht, um die Öffentlichkeit zu beeinflussen. Die Labour-Partei führt die Nation schon seit geraumer Zeit an und hat versprochen, den Social Security Act zu verabschieden, der Altersrenten und Arbeitslosenunterstützung vorsieht. Dies hat sich als hervorragendes Druckmittel gegenüber der National Party erwiesen, die die Politik der Labour Party offen kritisiert. Die Nationale Partei ist zwar neu, hat aber im Laufe der Jahre an Popularität gewonnen und sich die Schwächen der Labour-Regierung zunutze gemacht, um Unterstützung zu gewinnen. Obwohl die Wahl höchstwahrscheinlich zugunsten der Labour-Partei ausgeht, besteht die Möglichkeit, dass die Nationale Partei das Gegenteil beweisen kann."
 new_zealand.3.a:0 "Die Labour-Partei muss ihre Versprechen einhalten."
 new_zealand.3.b:0 "Die Labour-Partei hat ihre Zeit gehabt, die Nation muss die notwendigen Veränderungen vornehmen."
 new_zealand.3.c:0 "Neuseeland wird seine eigene Zukunft schmieden, die des Volkes."
 new_zealand.3.e:0 "Die Legion wird Neuseeland zu Ruhm und Ehre führen."
 new_zealand.4.t:0 "Überbleibsel der Legion erzwingen Labour-Rücktritt"
 new_zealand.4.d:0 "Nach dem Tod des Labour-Premierministers Michael Savage haben Anhänger der Legion unter der Führung von John Ormond damit begonnen, die Rücktritte namhafter Labour-Funktionäre wie Peter Fraser und Walter Nash zu fordern. Die Labour-Regierung, die durch den Tod ihres Vorsitzenden geschwächt ist und keinen klaren Nachfolger hat, scheint Ormonds Forderungen ohne großen Widerstand zu erfüllen. Nur die Zeit wird zeigen, ob die Legion eine wichtige Partei in Neuseelands Zukunft werden kann."
 new_zealand.4.a:0 "Die Legion ist die beste Hoffnung für die Zukunft Neuseelands."
 new_zealand.5.t:0 "Kommunistische Zeitungen verbreiten sich im ganzen Land"
 new_zealand.5.d:0 "In den großen Städten verbreiten sich zunehmend seltsame Zeitungen, die für ein neues System eintreten, das den Idealen der Legion Remnants und der Labour Party direkt entgegensteht. Niemand kann die Quelle dieser Zeitungen ausfindig machen, und es wird vermutet, dass sie aus möglichen Verstecken auf dem Lande stammen. Einige von ihnen sind daraufhin in Aufruhr geraten, und im ganzen Land sind Unruhen ausgebrochen, in denen die Absetzung aller Regierungsbeamten sowie das Ende der Legion und ihres Anführers Ormond gefordert wird. Die führerlose Labour-Partei scheint der Forderung nachzukommen, doch Ormond hat gedroht, die Unruhen mit seinen eigenen Anhängern zu bekämpfen."
 new_zealand.5.a:0 "Treten Sie zurück, die Kommunisten sind in der Überzahl."
 new_zealand.5.b:0 "Schlagt diese Unruhen sofort nieder, sie werden unsere Lage nur verschlimmern."
 new_zealand.6.t:0 "Generalgouverneur versammelt Loyalisten"
 new_zealand.6.d:0 "Da Neuseelands Status als Dominion in Frage gestellt wird und die Monarchie in Großbritannien wieder an die Macht kommt, schlagen viele Parteien die Unabhängigkeit vor. Eine starke loyalistische Bewegung unter der Führung von Generalgouverneur George Monckton-Arundell versucht jedoch, die Kontrolle über das Land zu festigen. Diese Bewegung hat bereits zu offenen Kämpfen zwischen den radikalen Parteien in den Straßen von Wellington geführt, was einige dazu veranlasst, die Sicherheit der Nation in Frage zu stellen."
 new_zealand.6.a:0 "Lassen Sie den Gouverneur seine Forderungen stellen, Neuseeland steht an der Seite Großbritanniens."
 new_zealand.6.b:0 "Alle Loyalistenbewegungen sind eine Gefahr für unsere Sicherheit."
 new_zealand.9.t:0 "Kommunisten verdrängen Labour und Legion"
 new_zealand.9.d:0 "Mit der zunehmenden Popularität der kommunistischen Partei haben die Menschen gegen die wiederbelebte Legion randaliert, insbesondere nach dem Zusammenbruch der Labour-Regierung. In Unterzahl trat Herr Ormond zurück und überließ die Zukunft Neuseelands der kommunistischen Partei."
 new_zealand.10.t:0 "Sidney Holland übernimmt die Führung"
 new_zealand.10.d:0 "Adam Hamilton ist vom Vorsitz der Nationalen Partei und vom Amt des Premierministers zurückgetreten und hat den Posten Sidney Holland überlassen. Holland hat sich als würdiger Nachfolger erwiesen und erklärt, die Agenda der National Party fortzuführen."
 new_zealand.10.a:0 "Holland ist ein vielversprechender Kandidat."

 NZL_walter_nash:0 "Walter Nash"
 NZL_john_a_lee:0 "John A. Lee"
 NZL_bill_barnard:0 "Bill Barnard"
 NZL_john_ormond:0 "John Ormond"
 NZL_elsie_locke:0 "Elsie Locke"
 NZL_peter_fraser:0 "Peter Fraser"

 NZL_thomas_leech:0 "Thomas Leech"
 NZL_harold_barrowclough:0 "Harold Barrowclough"
 NZL_insecure_diplomatic_stance:0 "Unsichere diplomatische Haltung"
 NZL_confident_diplomatic_stance:0 "Zuversichtliche diplomatische Haltung"
 NZL_secure_diplomatic_stance:0 "Sichere diplomatische Haltung"

 NZL_democratic_national_long:0 "Die Nationale Partei"
 NZL_democartic_Nzational:0 "Die Nationale Partei"


 NZL_peter_fraser_flag:0 "Peter Fraser wurde Nachfolger von Michael Joseph Savage"
 NZL_gervan_macmillan_flag:0 "Gervan McMillan trat die Nachfolge von Michael Joseph Savage an"
 NZL_savage_dead:0 "Michael Joseph Savage ist tot"
 NZL_labour_flag:0 "Die Labour Party hat die Wahl 1938 gewonnen"
 NZL_holland_flag:0 "Die Nationale Partei hat die Wahl von 1938 gewonnen"
 NZL_monarch_flag:0 "Der Generalgouverneur hat die Macht an sich gerissen"
 NZL_watson_coup_flag:0 "Die Kommunisten haben die Kontrolle übernommen"
 NZL_ormond_vicotry_flag:0 "Die Legion hat die Kontrolle übernommen"
 NZL_national_flag:0 "Die Nationale Partei hat die Wahl 1938 gewonnen"
 established_emmbassy:0 "Errichtet eine Botschaft"
 anzac_agreement:0 "ANZAC-Abkommen"
