﻿l_german:

 OMA_reliant_on_the_rupee:0 "Abhängig von der Rupie"
 OMA_reliant_on_the_rupee_desc:0 "\nDa Oman nicht über die industriellen Kapazitäten verfügt, um eine stabile Währung aufrechtzuerhalten, ist das Land auf die indische Rupie als einziges Tausch- und Handelsmittel angewiesen und an sie gebunden."
 OMA_immamate_of_oman:0 "Das achte Imamat von Oman"
 OMA_immamate_of_oman_desc:0 "Das Imamat von Oman besteht schon seit Hunderten von Jahren, mit Unterbrechungen. Nach dem Aufstand von Muscat im Jahr 1913, der sieben Jahre lang andauerte, unterzeichneten der Sultan von Muscat und Imam Salim ibn Rashid den Vertrag von Seeb, der zur Gründung des Achten Imamats von Oman führte, eines autonomen und selbstverwalteten Staates im Landesinneren von Oman unter der Führung von Muhammad al-Khalili. In den letzten zehn Jahren waren die Beziehungen zwischen dem Sultan und dem Imam recht stabil und friedlich, ja sogar kooperativ, was vielleicht auf die Kooperationsbereitschaft des Imams von Oman und seine bescheidene und fromme Persönlichkeit zurückzuführen ist."
 OMA_said_bin_taimur_of_oman:0 "Seine Majestät, Sultan von Muscat und Oman"

 #focuses ""
 OMA_establish_the_rial:0 "Den Rial einführen"
 OMA_establish_the_rial_desc:0 "Viel zu lange waren wir von der indischen Rupie und den Briten abhängig. Wir müssen unsere eigene Währung schaffen, um unsere Wirtschaft zu stützen und Oman unabhängiger von ausländischen Mächten zu machen!"
 OMA_tear_up_the_treaties:0 "Zerreißt die anglo-omanischen Verträge"
 OMA_tear_up_the_treaties_desc:0 "Im Laufe des letzten Jahrhunderts haben [ROOT.GetNameDef] und die Briten viele Verträge unterzeichnet, der bemerkenswerteste ist der Vertrag von 1891, der im Geheimen unterzeichnet wurde, um keine Spannungen zu verursachen. Diese Verträge verschafften den Briten zahlreiche Privilegien, sowohl in wirtschaftlicher als auch in politischer Hinsicht, und erlaubten ihnen, die [OMA.GetAdjective]-Außenpolitik de facto zu kontrollieren. Und das alles im Namen des Schutzes..."
 OMA_our_african_holdings:0 "Unsere afrikanischen Besitztümer"
 OMA_our_african_holdings_desc:0 "Vor einigen Jahrzehnten oder sogar Jahrhunderten war [ROOT.GetNameDef] eine Großmacht im Indischen Ozean, mit vielen Kolonien vor der Küste von [546.GetName], vor allem Sansibar. Es ist an der Zeit, der Welt zu zeigen, was wir wirklich drauf haben, und unsere verlorenen Kolonien zurückzufordern!"
 OMA_reclaim_the_northern_lands:0 "Rückeroberung der nördlichen Länder"
 OMA_reclaim_the_northern_lands_desc:0 "Die nördlichen Staaten, die vor etwa zwei Jahrhunderten verloren gingen, werden von [ROOT.GetNameDef] immer noch als eigenes Territorium und eigenes Volk beansprucht! Wir müssen unsere Brüder im Norden von den Kolonisatoren befreien."
 OMA_across_the_gulf:0 "Jenseits des Golfs"
 OMA_across_the_gulf_desc:0 "Es versteht sich von selbst, dass derjenige, der die Straße von Hormuz kontrolliert, auch die Handelsströme im gesamten Persischen Golf kontrolliert. Daher wäre es klug, den Golf zu überqueren und unsere Vorherrschaft in der gesamten Region zu behaupten. Wir haben es einmal getan, wer sagt, dass wir es nicht wieder tun können?"
