﻿l_german:
 pakistani_focus_tree:0 "Pakistanischer Nationaler Fokus"
 PAK_democratic_party:0 "Muslimische Liga"
 PAK_democratic_party_long:0 "ML"
 PAK_communism_party:0 "CPP"
 PAK_communism_party_long:0 "Kommunistische Partei von Pakistan"
 PAK_fascism_party:0 "IL"
 PAK_fascism_party_long:0 "Unabhängigkeitsliga"
 pak_influence:0 "Würde unsere neue Regierung unterstützen"

 PAK_Islam_Nationalism:0 "Islamischer Nationalismus"
 PAK_Ally_the_Army:0 "Verbündeter der Armee"
 PAK_Loyalty_in_the_Army:0 "Loyalität in der Armee"
 PAK_Central_Planning_Commission:0 "Zentrale Planungskommission"
 PAK_Curb_Extremist_Influence:0 "Eindämmung des extremistischen Einflusses"

 pak_support:0 "Unterstützt jetzt unsere neue Regierung"
 reintegrate_states:0 "Reintegrieren Sie [From.GetName]"

 communist_power_base:0 "Kommunistischer Einfluss in [From.GetName]"
 communist_revolution:0 "Kommunistische Revolution"
 communist_revolution_desc:0 "Eine erfolgreiche Revolution kann nur dann vernünftig durchgeführt werden, wenn eine Mehrheit des Landes die neue Regierung unterstützt. Wir müssen die Provinzen für die kommunistische Sache gewinnen, oder unsere neu gegründete Regierung wird eine schwache Ausrede für eine solche sein."

 fascist_power_base:0 "Faschistischer Einfluss in [From.GetName]"
 fascist_coup:0 "Faschistischer Staatsstreich"
 fascist_coup_desc:0 "Ein erfolgreicher Staatsstreich kann nur dann sinnvoll durchgeführt werden, wenn eine Mehrheit des Landes die neue Regierung unterstützt. Wir müssen die Provinzen für die faschistische Sache gewinnen, oder unsere neu gegründete Regierung wird eine schwache Ausrede für eine solche sein."

 choose_fascism:0 "Auf dem Weg zum Faschismus"
 choose_communism:0 "Auf dem Weg zum Kommunismus"

 PAK_Liaquat_Ali_Khan:0 "Liaquat Ali Khan"
 PAK_Mian_Iftikharuddin:0 "Mian Iftikharuddin"

 bangladesh_liberation:0 "Die Befreiung Bangladeschs"
 bangladesh_liberation_desc:0 "Die Bengalen in Ostpakistan fühlen sich desillusioniert und in Karatschi unterrepräsentiert. Nationalistische Kräfte beginnen sich zu formieren und gewinnen in besorgniserregendem Maße an Rückhalt in der Bevölkerung.\n\nDie indische Haltung zur Unabhängigkeit Bangladeschs ist [Root.PAK_indian_support]\nDer gegenwärtige §YFreiheitsdrang§! Bangladeschs ist: §R[?bangladesh_freedom]§!\nDiese Zahl kann durch §YBuilding Infrastructure§!, §YBuilding Civilian Factories§!, §YTruppenpräsenz§! oder §YEreignisse und Entscheidungen§!\nWenn §YFreiheitsdrang§! in die Nähe von §R100§! kommt, bricht ein Bürgerkrieg aus."
 pak_mus_unity:0 "Erlaubt die §YEntkernung eines jeden Staates§!, der ein Kern eines §Ymuslimischen Landes§! ist."
 support_loyalist_militias:0 "Loyalistische Milizen unterstützen"
 support_loyalist_militias_desc:0 "Die Lage im östlichen Teil unseres Landes verschlechtert sich, und Gewalt scheint jetzt die einzige Maßnahme zu sein, die einen Aufstand niederschlagen kann."

 increase_federalism:0 "Weiteren Föderalismus vorschlagen"
 increase_federalism_desc:0 "Wir können zwar vorerst keine konkreten Versprechungen machen, aber vage Vorstellungen über eine größere Autonomie, sobald sich die Spannungen abgekühlt haben, könnten die Militanz und das Bewusstsein der bengalischen Bevölkerung verringern."

 bangladesh_liberation_disable:0 "Abkühlung der Spannungen"
 bangladesh_liberation_disable_desc:0 "Nach Monaten sorgfältiger politischer Manöver haben wir eine große Mehrheit der bengalischen Bevölkerung davon überzeugt, dass die Zugehörigkeit zu Pakistan größere Vorteile hat als ein eigener Weg."

 communism_chosen:0 "Kommunismus gewählt"

 appeal_to_the_proletariat:0 "Appell an das Proletariat"
 appeal_to_the_proletariat_desc:0 "Unsere ungünstige politische, kulturelle und geographische Lage als Land bedeutet nicht, dass die Arbeiter des Westens und des Ostens gegeneinander sein müssen. Wir müssen die Massen von den unterdrückenden Vorstellungen des Nationalismus befreien."

 integrate_muslim_states:0 "Integrieren Sie [From.GetName]"

 pak_very_sympathetic:0 "§RSehr sympathisch§!\nDas bedeutet, dass sie in Erwägung ziehen, sich ihnen anzuschließen, wenn ein Krieg ausbricht.\n"
 pak_sympathetic:0 "§OSympathisch§!\nDies bedeutet, dass sie ihnen wahrscheinlich helfen würden, wenn ein Krieg ausbrechen würde.\n"
 pak_opposed:0 "§GOpponiert§!\nDas bedeutet, dass sie uns passiv unterstützen werden, falls ein Krieg ausbrechen sollte.\n"
 pak_neutral:0 "§YNeutral§!\nDies bedeutet, dass sie sich aus jedem Konflikt heraushalten werden.\n"

 PAK_Storm_Karachi:0 "Sturm Karachi"
 PAK_Storm_Karachi_f:0 "Sturm Karatschi"

 bangladesh_liberation_countdown:0 "Verstärktes Streben nach Freiheit"
 establish_east_bengal:0 "Ostbengalen gründen"
 substract50ban:0 "Verringert §YBangladeschs Freiheitsstreben§! um §G50§!"
 substract7ban:0 "Verringert §YBangladeschs Freiheitsdrang§! um §G7§!"
 substract5ban:0 "Verringert §YBangladeschs Freiheitsdrang§! um §G5§!"
 substract3ban:0 "Verringert §YBangladeschs Freiheitsdrang§! um §G3§!"
 substract2ban:0 "Verringert §YBangladeschs Freiheitsdrang§! um §G2§!"
 add15ban:0 "Erhöht §YBangladeschs Freiheitsdrang§! um §R15§!"
 add5ban:0 "Erhöht §YBangladeschs Freiheitsdrang§! um §R5§!"
 add3ban:0 "Erhöht §YBangladeschs Freiheitsdrang§! um §R3§!"
 add2ban:0 "Erhöht §YBangladeschs Freiheitsdrang§! um §R2§!"
 needs95ban:0 "§YBangladeschs Freiheitsdrang§! beträgt mindestens §R95§!"
 needs50ban:0 "§YBangladeschs Freiheitsdrang§! beträgt mindestens §R50§!"

 PAK_national_unifier:0 "National Unifier"
 PAK_voice_of_the_muslims:0 "Stimme der Muslime"

 pakistan.3.t:0 "Prominenter bangladeschischer Politiker stirbt"
 pakistan.3.d:0 "Nach einem langen Kampf im Krankenhaus hat Bangladesch einen seiner wichtigsten Führer verloren. Das Volk hofft nun auf Ihre Reaktion, um den tragischen Verlust zu verarbeiten."

 pakistan.4.t:0 "Die Sprachenkontroverse"
 pakistan.4.d:0 "Die Sprache Ostpakistans, Bengali, ist Pakistan schon lange ein Dorn im Auge. Vor kurzem kam die Bildungsreform zur Sprache, und die Bengalen fragen sich. \"Wird man uns Bengalisch beibringen?\" pakistan.5.t:0 "Ein verheerender Wirbelsturm steht Ostpakistan bevor"
 pakistan.5.d:0 "Die bengalische Küste scheint rauer zu sein als sonst, aber mit der Nachricht, dass ein verheerender Wirbelsturm jeden Moment kommen könnte, geraten die Menschen in Panik und bitten ihren Führer um Hilfe."


 EFFECT_CHANGE_LAW_r56i_laws_social:0 "Ändert den Gesetzesvollzug zu:"
PAK_Build_Refineries:0 "Baut Raffinerien"
PAK_Build_Refineries_desc:0 ""
PAK_Build_Radar_Stations:0 "Bau von Radarstationen"
PAK_Build_Radar_Stations_desc:0 ""
PAK_Nuclear_Research:0 "Nukleare Forschung"
PAK_Nuclear_Research_desc:0 ""
 PAK_Into_India:0 "Nach Indien"
 PAK_Into_India_desc:0 ""
 PAK_Into_the_Steppes:0 "In die Steppe"
 PAK_Into_the_Steppes_desc:0 ""
 PAK_Down_with_Persia:0 "Nieder mit Persien"
 PAK_Down_with_Persia_desc:0 ""
 PAK_The_Graveyard_of_Empires:0 "Der Friedhof der Reiche"
 PAK_The_Graveyard_of_Empires_desc:0 ""
 PAK_Birth_of_a_Nation:2 "Organisieren Sie unsere Nation"
PAK_Birth_of_a_Nation_desc:0 ""
PAK_General_Election:2 "Allgemeine Wahlen"
PAK_General_Election_desc:0 ""
PAK_Cement_Leaders_Rule:2 "Zementieren [Root.GetLeader]s Herrschaft"
PAK_Cement_Leaders_Rule_desc:0 ""
PAK_Allah_and_State:2 "Allah und der Staat"
PAK_Allah_and_State_desc:0 ""
PAK_Pakistani_Nationalism:2 "Pakistanischer Nationalismus"
PAK_Pakistani_Nationalism_desc:0 ""
PAK_Work_for_Pakistan:2 "Arbeit für Pakistan"
PAK_Work_for_Pakistan_desc:0 ""
PAK_Organize_a_Coup:2 "Organisieren eines Putsches"
PAK_Organize_a_Coup_desc:0 ""
PAK_Communist_Revolution:2 "Kommunistische Revolution"
PAK_Communist_Revolution_desc:0 ""
PAK_Land_Reform:2 "Landreform"
PAK_Land_Reform_desc:0 ""
PAK_Collectivisation:2 "Kollektivierung"
PAK_Collectivisation_desc:0 ""
PAK_Economic_Planning:2 "Wirtschaftliche Planung"
PAK_Economic_Planning_desc:0 ""
PAK_Multipartism:2 "Mehrparteiensystem"
PAK_Multipartism_desc:0 ""
PAK_Secularism:2 "Säkularismus"
PAK_Secularism_desc:0 ""
PAK_Family_Programs:2 "Familienpolitische Programme"
PAK_Family_Programs_desc:0 ""
PAK_Cement_Freedom_of_Speech:2 "Zementierung der Meinungsfreiheit"
PAK_Cement_Freedom_of_Speech_desc:0 ""
PAK_Attract_Foreign_Investement:2 "Anziehung ausländischer Investitionen"
PAK_Attract_Foreign_Investement_desc:0 ""
PAK_Rebalance_the_Military_Budget:2 "Den Militärhaushalt neu ausbalancieren"
PAK_Rebalance_the_Military_Budget_desc:0 ""
PAK_International_Diplomcay:2 "Internationale Diplomatie"
PAK_International_Diplomcay_desc:0 ""
PAK_Fascist_Coup_d_etat:2 "Faschistischer Staatsstreich"
PAK_Fascist_Coup_d_etat_desc:0 ""
PAK_Crack_down_on_Socialist_Protests:2 "Niederschlagen der sozialistischen Proteste"
PAK_Crack_down_on_Socialist_Protests_desc:0 ""
PAK_Assure_Loyalty_in_the_Army:2 "Sicherstellung der Loyalität in der Armee"
PAK_Assure_Loyalty_in_the_Army_desc:0 ""
PAK_Encourage_Protectionism:2 "Protektionismus fördern"
PAK_Encourage_Protectionism_desc:0 ""
PAK_Militarism:2 "Pakistanischer Militarismus"
PAK_Militarism_desc:0 ""
PAK_Ally_the_High_Command:2 "Verbündete des Oberkommandos"
PAK_Ally_the_High_Command_desc:0 ""
PAK_War_Propaganda:2 "Kriegspropaganda"
PAK_War_Propaganda_desc:0 ""
PAK_Muslim_Diplomacy:2 "Muslimische Diplomatie"
PAK_Muslim_Diplomacy_desc:0 ""
PAK_Centralise_Power:2 "Zentralisierung der Macht"
PAK_Centralise_Power_desc:0 ""
PAK_Our_Own_Path:2 "Unser eigener Weg"
PAK_Our_Own_Path_desc:0 ""
PAK_Increase_Police_Budget:2 "Erhöhung des Polizeibudgets"
PAK_Increase_Police_Budget_desc:0 ""
PAK_Align_Japan:2 "Japan angleichen"
PAK_Align_Japan_desc:0 ""
PAK_Economic_Cooperation:2 "Wirtschaftliche Zusammenarbeit"
PAK_Economic_Cooperation_desc:0 ""
PAK_Unite_the_Proletariat:2 "Das Proletariat vereinigen"
PAK_Unite_the_Proletariat_desc:0 ""
PAK_Rely_on_the_Trade_Unions:2 "Sich auf die Gewerkschaften verlassen"
PAK_Rely_on_the_Trade_Unions_desc:0 ""
PAK_Seize_Royal_Assets:2 "Königliches Vermögen beschlagnahmen"
PAK_Seize_Royal_Assets_desc:0 ""
PAK_A_Federal_Pakistan:2 "Ein föderales Pakistan"
PAK_A_Federal_Pakistan_desc:0 ""
PAK_Workers_Culture:2 "Arbeiterkultur"
PAK_Workers_Culture_desc:0 ""
PAK_Align_the_Soviet_Union:2 "Angleichung an die Sowjetunion"
PAK_Align_the_Soviet_Union_desc:0 ""
PAK_Ministry_of_Truth:2 "Ministerium für Propaganda"
PAK_Ministry_of_Truth_desc:0 ""
PAK_Curb_Extremists_Influence:2 "Einfluss der Extremisten eindämmen"
PAK_Curb_Extremists_Influence_desc:0 ""
PAK_Muslim_Unity:2 "Muslimische Einheit"
PAK_Muslim_Unity_desc:0 ""
PAK_Pakistan_Armed_Forces:2 "Pakistanische Streitkräfte"
PAK_Pakistan_Armed_Forces_desc:0 ""
PAK_Form_the_Navy:2 "Aufbau der Marine"
PAK_Form_the_Navy_desc:0 ""
PAK_Form_the_Air_Force:2 "Aufbau der Luftwaffe"
PAK_Form_the_Air_Force_desc:0 ""
PAK_Reform_the_Army:2 "Reform der Armee"
PAK_Reform_the_Army_desc:0 ""
PAK_Think_Big:2 "Groß denken"
PAK_Think_Big_desc:0 ""
PAK_Submarine_Support:2 "U-Boot-Unterstützung"
PAK_Submarine_Support_desc:0 ""
PAK_Coast_Protection:2 "Küstenschutz"
PAK_Coast_Protection_desc:0 ""
PAK_Frigate_Based_Navy:2 "Fregattengestützte Marine"
PAK_Frigate_Based_Navy_desc:0 ""
PAK_New_Fighter_Designs:2 "Neue Kampfflugzeugkonzepte"
PAK_New_Fighter_Designs_desc:0 ""
PAK_Invite_International_Experts:2 "Internationale Experten einladen"
PAK_Invite_International_Experts_desc:0 ""
PAK_Airbase_Expansion:2 "Ausbau von Luftwaffenstützpunkten"
PAK_Airbase_Expansion_desc:0 ""
PAK_Ground_To_Air_Facilities:2 "Boden-Luft-Einrichtungen"
PAK_Ground_To_Air_Facilities_desc:0 ""
PAK_New_Artillery_Foundries:2 "Neue Artillerie-Gießereien"
PAK_New_Artillery_Foundries_desc:0 ""
PAK_Foreign_Equipment:2 "Ausländische Ausrüstung"
PAK_Foreign_Equipment_desc:0 ""
PAK_Local_Arms_Developement:2 "Lokale Rüstungsentwicklung"
PAK_Local_Arms_Developement_desc:0 ""
PAK_Central_Planning_Commision:2 "Zentrale Planungskommission"
PAK_Central_Planning_Commision_desc:0 ""
PAK_Fall_back_on_the_Great_War:2 "Rückgriff auf den Großen Krieg"
PAK_Fall_back_on_WWI_desc:0 ""
PAK_Marines:2 "Marineinfanterie"
PAK_Marines_desc:0 ""
PAK_Naval_Bombers:2 "Marinebomber"
PAK_Naval_Bombers_desc:0 ""
PAK_Radically_Different_Tactics:2 "Radikal andere Taktik"
PAK_Radically_Different_Tactics_desc:0 ""
PAK_Dicipline_Training:2 "Disziplinierte Ausbildung"
PAK_Dicipline_Training_desc:0 ""
PAK_Fighter_Focus:2 "Schwerpunkt Kämpfer"
PAK_Fighter_Focus_desc:0 ""
PAK_Bauxite_Mines:2 "Bauxit-Minen"
PAK_Bauxite_Mines_desc:0 ""
PAK_Steel_Mines:2 "Stahlminen"
PAK_Steel_Mines_desc:0 ""
PAK_Infrastructure_Along_the_Indus:2 "Infrastruktur entlang des Indus"
PAK_Infrastructure_Along_the_Indus_desc:0 ""
PAK_Education_Reform:2 "Bildungsreform"
PAK_Education_Reform_desc:0 ""
PAK_Further_Our_Reach:2 "Unsere Reichweite vergrößern"
PAK_Further_Our_Reach_desc:0 ""
PAK_Construction_Research:2 "Bauforschung"
PAK_Construction_Research_desc:0 ""
PAK_Expand_the_Cities:2 "Die Städte ausbauen"
PAK_Expand_the_Cities_desc:0 ""
PAK_Expand_Industrial_Complexes:2 "Industriekomplexe ausbauen"
PAK_Expand_Industrial_Complexes_desc:0 ""
PAK_Expand_Heavy_Industries:2 "Schwerindustrie ausbauen"
PAK_Expand_Heavy_Industries_desc:0 ""
PAK_Industrial_Research:2 "Industrielle Forschung"
PAK_Industrial_Research_desc:0 ""
PAK_Production_Research:2 "Produktionsforschung"
PAK_Production_Research_desc:0 ""
PAK_Electrical_Research:2 "Elektrische Forschung"
PAK_Electrical_Research_desc:0 ""
PAK_Computer_Research:2 "Computer-Forschung"
PAK_Computer_Research_desc:0 ""
PAK_Economic_Dependence:2 "Wirtschaftliche Abhängigkeit"
PAK_Economic_Dependence_desc:0 ""
PAK_Administrational_Dependence:2 "Verwaltungstechnische Abhängigkeit"
PAK_Administrational_Dependence_desc:0 ""
PAK_Gather_the_Troops_at_Quetta:2 "Versammlung der Truppen in Quetta"
PAK_Gather_the_Troops_at_Quetta_desc:0 ""
PAK_Strike_at_Dawn:2 "Streik im Morgengrauen"
PAK_Strike_at_Dawn_desc:0 ""
PAK_Appeal_to_the_Marginalised_Muslims:2 "Appell an die ausgegrenzten Muslime"
PAK_Appeal_to_the_Marginalised_Muslims_desc:0 ""
PAK_Ready_Our_Troops:2 "Unsere Truppen bereit machen"
PAK_Ready_Our_Troops_desc:0 ""
PAK_Cross_the_Kaschmir:2 "Durchqueren Sie den Kaschmir"
PAK_Cross_the_Kaschmir_desc:0 ""
PAK_Further_Expand_Industrial_Complexes:2 "Industriekomplexe weiter ausbauen"
PAK_Further_Expand_Industrial_Complexes_desc:0 ""
PAK_Further_Expand_Heavy_Industries:2 "Schwerindustrie weiter ausbauen"
PAK_Further_Expand_Heavy_Industries_desc:0 ""
PAK_Further_Expand_Industrial_Complexes:2 "Industrielle Komplexe weiter ausbauen"
PAK_Further_Expand_Industrial_Complexes_desc:0 ""
PAK_Radio_Research:2 "Radioforschung"
PAK_Radio_Research_desc:0 ""
PAK_Coerse_Sinkiang:2 "Coerse Sinkiang"
PAK_Coerse_Sinkiang_desc:0 ""
PAK_The_Final_Strike:2 "Der finale Streik"
PAK_The_Final_Strike_desc:0 ""
PAK_A_New_Regime:2 "Ein neues Regime"
PAK_A_New_Regime_desc:0 ""
PAK_Further_Recruitment:2 "Weitere Rekrutierung"
PAK_Further_Recruitment_desc:0 ""
