﻿l_german:
r56_paraguay.1.t:0 "Militärputsch!"
r56_paraguay.1.d:0 "Nach dem Chaco-Krieg im letzten Jahr, den wir gewinnen konnten, hatten wir immer noch die schwache Regierung von Eusebio Ayala, aber Oberst Rafael Franco hat einen Staatsstreich inszeniert, um ein viel stärkeres Militärregime mit der Unterstützung vieler Oppositionsparteien zu errichten."
r56_paraguay.1.a:0 "Es lebe Oberst Franco!"
r56_paraguay.2.a:0 "Wir müssen Widerstand leisten! Bildet eine Koalition mit der PCP und kämpft!"
r56_PAR_franco_coup:0 "Bevorstehender Militärputsch"
r56_PAR_franco_coup_desc:0 "Das Militär, das mit dem schwachen Regime von [PAR.getleader] unzufrieden ist, hat eine Verschwörung gebildet, um die derzeitige Regierung zu stürzen. Die Verschwörung wird von dem im Exil lebenden Oberst Franco angeführt. Wenn wir sie verhindern wollen, müssen wir schnell handeln."
r56_PAR_coup_called_off:0 "Oberst Franco wurde §Yermordet§!"
r56_PAR_franco_coup_mission:0 "Colonel Francos Rückkehr"
r56_PAR_franco_coup_mission_desc:0 "Es gibt Quellen, die sagen, dass die Rückkehr von Oberst Franco den Beginn des Militärputsches markieren wird."
r56_PAR_military_concessions:0 "Zugeständnisse an Morinigos Fraktion"
r56_PAR_marxist_concessions:0 "PCP-Zugeständnisse"
r56_PAR_assassinate_franco:0 "Ermordung von Oberst Franco"
r56_PAR_assassinate_franco_desc:0 "Die einzige Möglichkeit, den Putsch zu verhindern, besteht darin, Franco aus dem Weg zu räumen..."


#tt's
r56_PAR_civil_war_choice_tt:0 "Schaltet die §YOption§! frei, sich dem Militärputsch mit einem §RBürgerkrieg§! zu widersetzen."
r56_PAR_coup_called_off_tt:0 "Der Militärputsch wird §Yverhindert§!"


PAR_fascism_party:0 "ANR - Colorado"
PAR_fascism_party_long:0 "Asociación Nacional Republicana - Partido Colorado"
PAR_neutrality_party:0 "UNR" #Die UNR war die Vorgängerin der febreristischen Partei und wurde 1936 durch den Staatsstreich gegründet"
PAR_neutrality_party_long:0 "Unión Nacional Revolucionaria"
PAF_franco_l:0 "Franco-Loyalisten"
PAF_franco_l_long:0 "Franco-Loyalisten"
PAR_communism_franco:0 "UNR"
PAR_communism_franco_long:0 "Unión Nacional Revolucionaria"

###Advisors###
 PAR_comando_artilleria_paraguari:0 "Comando de Artillería Paraguarí"
 PAR_jose_felix_estigarribia:0 "José Félix Estigarribia"
