﻿l_german:
 philippines_focus:0 "Philippinen Nationaler Schwerpunkt"
 PHI_develop_anti_air_capabilities:0 "Entwicklung von Anti-Luft-Fähigkeiten"
 PHI_post_indenpence_stabilization:0 "Umstrukturierung der Regierung"
 PHI_post_indenpence_stabilization_desc:0 "Die politische Landschaft in unserem Land ist chaotisch geworden; faschistische, kommunistische und demokratische Parteien wetteifern alle um die Macht. Es ist an der Zeit, dem ein Ende zu setzen und eine neue Nation für unser Volk aufzubauen, indem wir die Regierung und die Rechtsstaatlichkeit reorganisieren!"
 PHI_a_new_regime:0 "Ergreifen Sie die Gelegenheit"
 PHI_a_new_regime_desc:0 "Wir haben uns entschieden, den autoritären Ideologien des Westens zu folgen."
 PHI_fighting_filipinos:0 "Kämpfende Filipinos"
 PHI_fighting_filipinos_desc:0 "Einige unserer Minister haben vorgeschlagen, eine neue militärische Propagandakampagne "Die kämpfenden Filipinos" zu starten. Wir sollten sie sofort umsetzen."
 PHI_filipino_irrdentism:0 "Philippinischer Irredentismus"
 PHI_filipino_irrdentism_desc:0 "Da sich die Unterstützung für unsere Ideologie und unser Militär stark verbessert hat, ist das Volk nun bereit, sich das, was uns gehört, zum richtigen Zeitpunkt zurückzuholen."
 PHI_support_the_ganap_party:0 "Unterstützen Sie die Falange"
 PHI_support_the_ganap_party_desc:0 "Wenn wir die Ganap-Partei unterstützen, versprechen sie ein geeinteres Philippinen mit größerer Transparenz der Regierung."
 PHI_huk_revolutionaries:0 "Das Erbe des Katipunan-Aufstandes"
 PHI_huk_revolutionaries_desc:0 "Zurzeit terrorisieren kommunistische Revolutionäre unser Volk, aber wenn wir ihnen mehr Autonomie und Macht im Kongress einräumen, könnte sich das ändern."
 PHI_ideological_fanaticism:0 "Anti-[USA.GetAdjective] Propaganda"
 PHI_ideological_fanaticism_desc:0 "Wenn wir eine eifrige Bevölkerung haben, werden sie die Inseln bis zum letzten Mann verteidigen."
 PHI_reach_out_to_spain:0 "Erreichen Sie Spanien"
 PHI_reach_out_to_spain_desc:0 "Wir sollten Unterstützung von anderen faschistischen Nationen erhalten."
 PHI_soviet_trade_mission:0 "Kontaktieren Sie die [SOV.GetAdjective]s"
 PHI_soviet_trade_mission_desc:0 "Wir sind die einzigen in Südostasien, die für die sozialistische Sache eintreten. Wir müssen die Unterstützung der Sowjets gewinnen, um unsere neu gefundene Unabhängigkeit zu sichern."
 PHI_militarized_police:0 "Philippinische Konstabulatur"
 PHI_militarized_police_desc:0 "Die neu gegründete philippinische Konstabulatur wird alle Unruhen und alle, die sich gegen die Regierung aussprechen, unterdrücken."
 PHI_may_2nd_uprising:0 "Der Putsch der Falangisten"
 PHI_may_2nd_uprising_desc:0 "Die Zeit ist gekommen, Brüder! Heute werden sich die Sakdalista erheben!."
 PHI_hukbalap_rebellion:0 "Die zweite [ROOT.GetAdjective] Revolution"
 PHI_hukbalap_rebellion_desc:0 "Mit der Autonomie, die der Hukbalahap gewährt wurde, konnten sie eine große kommunistische Armee aufstellen, um die Regierung zu stürzen!"
 PHI_peace_keeping_youth:0 "Sangguniang Pangkabataan"
 PHI_peace_keeping_youth_desc:0 "Durch die Einrichtung des Sangguniang Pangkabataan (Jugendrat) geben wir der jungen Generation die Möglichkeit, sich an den demokratischen Prozessen unserer neuen Regierung zu beteiligen und ihre Rebellion zu verhindern."
 PHI_covert_NKVD_operations:0 "Verdeckte NKVD-Operationen"
 PHI_covert_NKVD_operations_desc:0 "Die Sowjets sind bereit, den NKVD einzusetzen, um die gesamte politische Opposition im Lande zu beseitigen, aber nur, wenn wir es ihnen erlauben..."
 PHI_greater_philippines_concept:0 "Das Konzept der Großphilippinen"
 PHI_greater_philippines_concept_desc:0 "Seit undenklichen Zeiten gehörten unseren Sultanen, Rajahs und Häuptlingen alle Inseln nördlich des Äquators in dieser Region. Wir werden das Eigentum am Bundesstaat Sabah und den ehemaligen Generalkapitänsinseln der Philippinen geltend machen, um die historischen Fehler zu korrigieren, die unsere Kolonisatoren uns angetan haben."
 PHI_demand_guam:0 "Guam-Referendum"
 PHI_demand_guam_desc:0 "Wir können unsere Nachrichtendienste und Spezialkräfte einsetzen, um auf den Guam-Inseln ein Referendum über die rechtmäßige Annahme unserer Annexion durchzuführen."
 PHI_demand_spanish_captaincy_general_islands:0 "Spanische Generalkapitänschaft auf den Inseln"
 PHI_demand_spanish_captaincy_general_islands_desc:0 "So wie die Spanier über diese Inseln herrschten, so werden auch wir es tun! Wir werden unsere Deckungsoperationen auf diesen Inseln fortsetzen und intensivieren, bis sie uns gehören!"
 PHI_demand_sabah:0 "Sabah besetzen"
 PHI_demand_sabah_desc:0 "Während den Briten in Europa und Afrika die Hände gebunden sind, können wir Sabah von den rechtmäßigen Besitzern zurückfordern: dem Sultan von Sulu und dem philippinischen Volk."
 PHI_island_infrastrcture:0 "Infrastruktur der Insel"
 PHI_island_infrastrcture_desc:0 "Die früheren Besitzer unserer neuen Besitzungen haben die Infrastruktur und die Bevölkerung vernachlässigt. Wir müssen die Entwicklung in unseren Städten und auf dem Land vorantreiben, um die Industrialisierung einzuleiten."
 PHI_island_industry:0 "Industrie der Insel"
 PHI_island_industry_desc:0 "Unsere einheimische Industrie, die auf Landwirtschaft, Fischerei und Metallurgie basiert, wird das Rückgrat unserer Industrialisierung sein."
 PHI_greater_philippines_established:0 "Wiederherstellung der großen Philippinen"
 PHI_greater_philippines_established_desc:0 "Wir haben endlich zurückerobert, was uns genommen wurde! Wir können nun in ein Zeitalter des Friedens und des Wohlstandes eintreten."
 PHI_follow_the_american_way:0 "Folgen Sie dem amerikanischen Weg"
 PHI_follow_the_american_way_desc:0 "Die Amerikaner haben uns Freiheit, Ungebundenheit und Demokratie gelehrt. Wir müssen diesen Weg weiter beschreiten, um unsere neu gewonnene Unabhängigkeit zu sichern."
 PHI_elect_new_congressmen:0 "Neue Kongressabgeordnete wählen"
 PHI_elect_new_congressmen_desc:0 "Wir werden Neuwahlen ausrufen, um die Kongressabgeordneten der früheren Kolonialregierung durch neue Führungspersönlichkeiten zu ersetzen, die nur dem philippinischen Volk verantwortlich sind."
 PHI_european_intervention:0 "Europäische Intervention"
 PHI_european_intervention_desc:0 "Als erste Demokratie in Asien ist es unsere Pflicht, die Bestrebungen all derer zu unterstützen und zu verteidigen, die sich von allen Formen der Knechtschaft unabhängig machen wollen, selbst wenn es sich um unsere früheren Peiniger handelt."
 PHI_ally_funded_development:0 "Alliierte Investitionen"
 PHI_ally_funded_development_desc:0 "Aufgrund unserer Bemühungen in Europa schicken uns die Alliierten jetzt Spenden und Hilfen, um die Entwicklung unseres Landes zu unterstützen."
 PHI_the_filipino_corridor:0 "Der philippinische Korridor"
 PHI_the_filipino_corridor_desc:0 "Die Alliierten brauchen einen Ausgangspunkt für die Invasion Japans. Die Philippinen sind der perfekte Ort dafür."
 PHI_worldwide_intervention:0 "Weltweite Intervention"
 PHI_worldwide_intervention_desc:0 "Der Krieg breitet sich auf der ganzen Welt aus, und immer mehr freie Nationen benötigen unsere Hilfe. Die erste Demokratie in Asien wird mehr denn je gebraucht, um die Ideale von Freiheit und Unabhängigkeit zu verteidigen."
 PHI_fascist_defense:0 "Faschistische Verteidigung"
 PHI_fascist_defense_desc:0 "Die Inseln sind offen für eine japanische Invasion. Wir müssen Land- und Seefestungen errichten, um diese Bedrohung zu neutralisieren."
 PHI_accept_refugees:0 "Aufnahme von Flüchtlingen"
 PHI_accept_refugees_desc:0 "Aufgrund der bewaffneten Konflikte in Asien suchen viele Menschen einen sicheren Zufluchtsort, verfügen aber nicht über die nötigen Transportmittel. Wir werden unsere Inseln für diese Flüchtlinge öffnen und ihnen einen sicheren Zugang ermöglichen."
 PHI_refugee_voluteers:0 "Freiwillige Helfer für Flüchtlinge"
 PHI_refugee_voluteers_desc:0 "Viele der Flüchtlinge wollen sich bei uns dafür bedanken, dass sie in unserem Land bleiben dürfen. Wir werden mehr Freiwilligendivisionen bilden und ihre bewaffneten Kämpfe unterstützen."
 PHI_bring_democracy_to_japan:0 "Bringt die Demokratie nach Japan"
 PHI_bring_democracy_to_japan_desc:0 "Es ist an der Zeit, dass wir gegen die imperialistische Bedrohung Japan in die Offensive gehen."
 PHI_the_industrialized_islands_plan:0 "Plan für industrialisierte Inseln"
 PHI_the_industrialized_islands_plan_desc:0 "Unsere einheimischen Industrien konnten uns nur so weit bringen. Wir werden unsere industrielle Entwicklung intensivieren müssen, wenn wir als Nation vorankommen wollen."
 PHI_urbanize_the_islands:0 "Urbanisierung der Inseln"
 PHI_urbanize_the_islands_desc:0 "Unsere archipelagische Geographie erlaubt es nicht, große Landstriche als landwirtschaftliche, industrielle oder kommerzielle Flächen zu nutzen. Um massive Industriesektoren aufzubauen, werden wir die Philippinen in eine kompakte Industrieutopie verwandeln."
 PHI_manila_central_railway:0 "Hauptbahnhof Manila"
 PHI_manila_central_railway_desc:0 "Nach dem Wiederaufbau der philippinischen Eisenbahn ist es nun an der Zeit, alle Städte mit einem Hauptbahnhof zu verbinden."
 PHI_fund_armscor:0 "Armscor finanzieren"
 PHI_fund_armscor_desc:0 "Ein gewisser Don Celso Tuason kaufte vor der Unabhängigkeit ein amerikanisches Rüstungsunternehmen und wandelte es in ein philippinisches Unternehmen für die Herstellung von Waffen und Munition um. Wir werden sie finanzieren und zu unseren Partnern bei der Versorgung unserer Streitkräfte mit Munition und Ausrüstung machen und sie zu unserem wichtigsten Waffenkonstruktionsbüro machen."
 PHI_seize_illegal_weapons_manufacturer:0 "Illegale Waffenfabriken beschlagnahmen"
 PHI_seize_illegal_weapons_manufacturer_desc:0 "Die Guerillas haben für sich selbst illegale Waffenfabriken errichtet, aber wir können sie übernehmen und für uns nutzen."
 PHI_national_defence_fund:0 "Nationaler Verteidigungsfonds"
 PHI_national_defence_fund_desc:0 "Wenn wir Geld für einen Nationalen Verteidigungsfonds zurücklegen, können wir damit neue Fabriken und Ausrüstung kaufen."
 PHI_expanded_chromium_mining:0 "Ausweitung des Chromabbaus"
 PHI_expanded_chromium_mining_desc:0 "Auf den Inseln wird seit langem Chrom in kleinen Mengen abgebaut, aber Geologen haben vor kurzem ein großes Chromvorkommen auf der Insel Mindanao entdeckt. Es ist an der Zeit, dass wir unsere Bergbauindustrie ausbauen und diese Gelegenheit zu unserem eigenen Vorteil nutzen."
 PHI_develop_palawan:0 "Palawan entwickeln"
 PHI_develop_palawan_desc:0 "Die dünn besiedelte Insel Palawan verfügt über große Mengen an unbebautem Land, das wir bebauen können, und eine gute Küstenlinie, an der wir Häfen bauen können. Diese Insel hat ein großes Potenzial, sich zu einem befestigten industriellen Kraftzentrum zu entwickeln."
 PHI_develop_mindano:0 "Mindanao entwickeln"
 PHI_develop_mindano_desc:0 "Das Land der Verheißung ist voll von ungenutzten landwirtschaftlichen, industriellen und menschlichen Ressourcen und bietet reichlich Platz für noch mehr Industrie. Wir haben hier bereits mehrere große Städte errichtet, aber diese Insel muss noch weiter entwickelt werden, damit sie den Bedarf des ganzen Landes decken kann."
 PHI_additional_research_slot1:0 "Einheitliches Bildungsprogramm"
 PHI_additional_research_slot1_desc:0 "Um technologisch voranzukommen, müssen wir unsere Forschungsprogramme ausweiten, indem wir in mehr Universitäten und Forschungszentren investieren."
 PHI_american_computer_imports:0 "Amerikanische Computer importieren"
 PHI_american_computer_imports_desc:0 "Wir müssen bestehende Computer studieren, um ihr Design durch Reverse Engineering zu verstehen. Erst dann können wir unsere eigenen entwickeln."
 PHI_synth_oil:0 "Substitutionstechnologien"
 PHI_synth_oil_desc:0 "Da wir kein Öl in verwertbaren Mengen haben, sind Substitutionsprogramme notwendig."
 PHI_study_enemy_ciphers:0 "Feindliche Chiffren studieren"
 PHI_study_enemy_ciphers_desc:0 "Die Fortschritte in der Kryptografie und Kryptoanalyse haben unsere Entschlüsselungsmaschinen veraltet. Wir sollten sie studieren und neue Maschinen entwickeln."
 PHI_research_new_enegry_options:0 "Philippinisches Atomenergieprogramm"
 PHI_research_new_enegry_options_desc:0 "Die Atomenergie hat sich als die Energie der Zukunft erwiesen. Unsere Wissenschaftler sind bestrebt, auf diesem Gebiet Pionierarbeit zu leisten und bitten uns um Unterstützung bei diesem großen wissenschaftlichen Unterfangen."
 PHI_additional_research_slot2:0 "Universität der Philippinen"
 PHI_additional_research_slot2_desc:0 "Wir werden eine Forschungsuniversität gründen, die Wissenschaftler, Arbeiter und Führungskräfte hervorbringen wird, die unsere Nation durch wissenschaftliche Forschung und Entwicklung mit einem Gefühl des Nationalstolzes und der Verpflichtung, dem philippinischen Volk zu dienen, verbessern werden."
 PHI_teachings_of_the_usaffe:0 "Das nationale Verteidigungsgesetz von [GetYear]"
 PHI_teachings_of_the_usaffe_desc:0 "Die USAFFE (United States Army Forces in the Far East) hatten unsere Armee vor unserer Unabhängigkeit ausgebildet, und so sind unsere derzeitigen Streitkräfte stark an die amerikanische Militärstruktur angelehnt. Wir sollten diese Befehlskette beibehalten und unsere Militärdoktrinen von unseren in Amerika ausgebildeten Generälen verbessern lassen."
 PHI_defense_of_manila:0 "Die Verteidigung von Luzon"
 PHI_defense_of_manila_desc:0 "Wir sind von allen Seiten von Feinden umgeben, sowohl innerhalb unserer Inseln als auch vor unseren Küsten. Schlimmer noch, unsere archipelagische Geographie macht eine vollständige Verteidigung fast unmöglich. Wir müssen in unserer Hauptstadt Befestigungen errichten, damit unsere Streitkräfte sie um jeden Preis verteidigen können."
 PHI_island_hopping_strategy:0 "Insel-Hopping-Strategie"
 PHI_island_hopping_strategy_desc:0 "Wenn wir in die Offensive gehen wollen, sollten wir die Inselhüpftaktiken der Amerikaner und Japaner studieren."
 PHI_american_doctrines:0 "Amerikanische Doktrinen"
 PHI_american_doctrines_desc:0 "Unsere Armee ist die Nachfolgerin der USAFFE, daher ist es in unserem besten Interesse, militärische Übungen und Operationen mit den Amerikanern durchzuführen und die amerikanische Militärtradition, die wir bisher praktiziert haben, aufrechtzuerhalten."
 PHI_japanese_doctrines:0 "Japanische Doktrinen"
 PHI_japanese_doctrines_desc:0 "Die Japaner glauben an die Vorherrschaft zu Lande und zu Wasser, und das hat sich als eine bessere Doktrin erwiesen als die, die wir bereits haben. Wir sollten dem Weg der aufgehenden Sonne folgen und uns den Weg des Kriegers zu eigen machen."
 PHI_american_imports:0 "Amerikanische Waffenimporte"
 PHI_american_imports_desc:0 "Der größte Teil unserer Waffen ist amerikanische Ausrüstung der letzten Generation. Es liegt in unserem besten Interesse, dass wir unsere Importprogramme ausweiten und die Amerikaner um bessere und modernere militärische Ausrüstung bitten."
 PHI_lighting_warfare:0 "Beleuchtete Kriegsführung"
 PHI_lighting_warfare_desc:0 "Wir sollten eine wahrhaft philippinische Kampfdoktrin entwickeln, die am besten geeignet ist, unser Land zu verteidigen, inspiriert von der deutschen Blitzkrieg- und Inselhüpftaktik. Der Schwerpunkt liegt dabei auf schnellen amphibischen Operationen und der Vorherrschaft der Seestreitkräfte."
 PHI_study_european_tanks:0 "Studieren Sie [GER.GetAdjective] Panzer"
 PHI_study_european_tanks_desc:0 "Der Krieg in Europa war ein großartiges Versuchsfeld für die Technologie gepanzerter Fahrzeuge. Wir sollten auf der Grundlage dieser Erfahrungen unsere eigenen entwickeln."
 PHI_create_main_battle_tanks:0 "Mobile Panzerforschung priorisieren"
 PHI_create_main_battle_tanks_desc:0 "Die Entwicklung von Panzern muss mit der Zeit Schritt halten. Es ist äußerst wichtig, dass wir unsere gepanzerten Fahrzeuge für die Schlachten der Zukunft weiterentwickeln."
 PHI_import_new_howitzers:0 "Neue Haubitzen importieren"
 PHI_import_new_howitzers_desc:0 "Unsere veraltete Artillerie reicht nicht mehr aus. Wir müssen neue Haubitzen importieren."
 PHI_anti_tank_guns:0 "Panzerabwehrkanonen"
 PHI_anti_tank_guns_desc:0 "Um neue schwere Panzer bekämpfen zu können, müssen wir unsere eigenen Panzerabwehrkanonen entwickeln."
 PHI_army_modernisation:0 "Modernisierung der Armee"
 PHI_army_modernisation_desc:0 "Krieg und Kampf haben sich seit der Zeit der Katipuneros drastisch verändert. Wir müssen die philippinischen Streitkräfte unbedingt modernisieren, um für die Konflikte der Zukunft gerüstet zu sein, sei es im Inland oder im Ausland."
 PHI_air_base_expansion:0 "Ausbau der Luftwaffenstützpunkte"
 PHI_air_base_expansion_desc:0 "Wir sollten die zivilen und militärischen Luftwaffenstützpunkte ausbauen, wenn wir den Luftraum beherrschen wollen."
 PHI_fighter_modernisation:0 "Modernisierung von Kampfflugzeugen"
 PHI_fighter_modernisation_desc:0 "Unsere alten Kampfflugzeuge aus der Zwischenkriegszeit sind im Vergleich zu den Kampfflugzeugen von morgen minderwertig."
 PHI_air_innovations:0 "Innovationen in der Luft"
 PHI_air_innovations_desc:0 "Der Generalstabschef hat dem Kabinett neue Taktiken und Formationen vorgeschlagen. Wir müssen diese neuen Ideen umsetzen, um mit anderen Nationen mithalten zu können."
 PHI_heavy_fighter_concept:0 "Schweres Jagdflugzeug-Konzept"
 PHI_heavy_fighter_concept_desc:0 "Sollten wir gezwungen sein, in die Offensive zu gehen, brauchen wir eine neue Art von Kampfflugzeug, das innerhalb der feindlichen Grenzen ausgiebig operieren kann."
 PHI_naval_bomber_experiments:0 "Experimente mit Seebombern"
 PHI_naval_bomber_experiments_desc:0 "Die Lufthoheit ist auf See ebenso wichtig wie an Land. Spezialisierte Flugzeuge, die für die Seekriegsführung entwickelt wurden, sind eine Möglichkeit, dieses Ziel zu erreichen."
 PHI_medium_bomber_focus:0 "Fokus mittlerer Bomber"
 PHI_medium_bomber_focus_desc:0 "Eine Erweiterung der Philosophie des Präzisionsbombardements, die für eine größere Reichweite angepasst wurde, um in Unterstützungsaufgaben eingesetzt zu werden."
 PHI_light_bomber_focus:0 "Schwerpunkt leichte Bomber"
 PHI_light_bomber_focus_desc:0 "Der Wert des Einsatzes von Sturzkampfbombern zur Luftnahunterstützung sollte nicht unterschätzt werden."
 PHI_air_modernisations_program:0 "Programm zur Modernisierung der Luftstreitkräfte"
 PHI_air_modernisations_program_desc:0 "Die Luftfahrttheorie ist ebenso wichtig wie die Technologie. Neue Strategeme für unsere Piloten warten noch darauf, entdeckt zu werden."
 PHI_rocket_development:0 "Entwicklung von Raketen"
 PHI_rocket_development_desc:0 "Geschwindigkeit ist das Attribut, von dem alle anderen Luftattribute abhängen. Raketen- und Düsentriebwerke könnten es uns theoretisch ermöglichen, alle bisherigen Grenzen zu überschreiten."
 PHI_shipyard_expansion:0 "Ausbau der Schiffswerften"
 PHI_shipyard_expansion_desc:0 "Als Inselnation brauchen wir eine starke Schiffsbauindustrie, um unseren Platz auf dem Meer zu sichern."
 PHI_license_foreign_ships:0 "Lizenzierung ausländischer Schiffe"
 PHI_license_foreign_ships_desc:0 "Unsere Nachbarn entwickeln ständig neue Schiffstypen. Wir müssen sie lizenzieren und studieren und dann neuere Schiffe entwickeln, die auf unsere strategischen und taktischen Bedürfnisse zugeschnitten sind."
 PHI_anti_sub_defense_force:0 "Eine Kreuzerflotte"
 PHI_anti_sub_defense_force_desc:0 "Es werden immer größere Schiffe benötigt, um unsere Pläne für eine Präsenz auf See zu verwirklichen."
 PHI_import_submarine_techology:0 "U-Boot-Technologie importieren"
 PHI_import_submarine_techology_desc:0 "Eine U-Boot-Lücke ist inakzeptabel. Wir werden über die Technologie verfügen, auch wenn wir sie kaufen müssen."
 PHI_commerce_attack:0 "Handelsangriffs-Taktik"
 PHI_commerce_attack_desc:0 "Indem wir den Feind mit Hilfe von U-Booten und leichten Zerstörern seiner Ressourcen berauben, können wir trotz unserer eher kleinen Flotte die Vorherrschaft auf See sichern."
 PHI_study_allied_and_axis_naval_tactics:0 "Studium der alliierten Seetaktik"
 PHI_study_allied_and_axis_naval_tactics_desc:0 "Indem wir uns auf die Gegentaktiken konzentrieren, die gegen unsere wahrscheinlichsten Feinde erforderlich sind, werden wir im Seekampf die Oberhand behalten."
 PHI_island_defense:0 "Inselverteidigung"
 PHI_island_defense_desc:0 "Eine mobile Seeverteidigungsstreitmacht mit kurzer Reichweite könnte die Arbeit von stationären Festungen erledigen, die ein Vielfaches ihrer Stärke haben."
 PHI_strike_force:0 "Stoßtrupp"
 PHI_strike_force_desc:0 "Für den Fall, dass wir zahlenmäßig unterlegen sind, brauchen wir eine schnell verlegbare Streitmacht von Kriegsschiffen, um den Feind anzugreifen, wenn und wo er am schwächsten ist."
 PHI_pacific_navy:0 "Grand Pacific Navy"
 PHI_pacific_navy_desc:0 "Wenn wir unsere Schiffe im Pazifik einsetzen wollen, müssen wir unsere Marinestrategie gründlich überdenken."
 PHI_the_pan_malayan_confederation:0 "Die pan-malaiische Konföderation"
 PHI_the_pan_malayan_confederation_desc:0 "Die Vorfahren des philippinischen Volkes sind die Indonesier und Malaien. Lange Zeit haben wir davon geträumt, alle Malaien in einem Nationalstaat zu vereinen, obwohl unsere Länder getrennte Wege gegangen sind. Heute wird dieser Traum Wirklichkeit."
 PHI_invite_indonesia:0 "Laden Sie Indonesien ein"
 PHI_invite_indonesia_desc:0 "Die Vereinigung der Nusantara und unserer Inseln ist der erste Schritt zur malaiischen Einigung."
 PHI_invite_malaysia:0 "Einladungen an Malaysia"
 PHI_invite_malaysia_desc:0 "Die malaysische Föderation braucht die Unterstützung ihrer angestammten Brüder, wenn sie überleben will. Zu diesem Zweck werden wir sie in unsere Fraktion einladen und schließlich alle malaiischen Männer, Frauen und Kinder in einem "Balangay" vereinen."

 PHI_american_way:0 "Der amerikanische Weg"
 PHI_american_way_desc:0 "Unser politisches System wurde von unserer alten Marionettenregierung, den Vereinigten Staaten von Amerika, beeinflusst."
 PHI_greater_philipines:0 "Die größeren Philippinen"
 PHI_greater_philipines_desc:0 "Zum Ruhme unseres Volkes haben wir uns zurückgeholt, was uns rechtmäßig gehört! Sei es durch nationalistischen Eifer oder durch den Wind der Revolution. "
 PHI_stablized_state:0 "Stabiler Staat?"
 PHI_stablized_state_desc:0 "Wir haben die ersten wackeligen Jahre unserer Unabhängigkeit überstanden, und wir werden noch viele weitere überstehen."
 PHI_fighting_filipinos_focus:0 "Die kämpfenden Filipinos"
 PHI_fighting_filipinos_focus_desc:0 "Unsere neue Kriegspropagandakampagne Die kämpfenden Filipinos" hat die Unterstützung für die Armee und unsere Ideologie gefestigt."
 PHI_filipino_irredentism:0 "Filipinischer Irredentismus"
 PHI_filipino_irredentism_desc:0 "Mit der Unterstützung für die Armee und einem kleinen nationalistischen Bodensatz ist es an der Zeit, dass wir in diesen unsicheren Zeiten fest und unerschütterlich stehen."
 PHI_industrial:0 "Industrialisierte Inseln"
 PHI_industrial_desc:0 "Unser neuer Plan für eine schnelle Industrialisierung kommt bei der Bevölkerung gut an."
 PHI_japanese_advisors_idea:0 "Japanische Berater"
 PHI_japanese_advisors_idea_desc:0 "Die japanischen Berater beeinflussen unsere Marine mit Ideen von großen Flotten."
 PHI_american_advisors:0 "Amerikanische Berater"
 PHI_american_advisors_desc:0 "Die amerikanischen Berater haben unsere Taktik vollständig geändert, um eine Vorherrschaft der Infanterie zu ermöglichen."
 PHI_island_hopping:0 "Taktik des Inselhüpfens"
 PHI_island_hopping_desc:0 "Nach dem Studium der Taktik des Inselhüpfens haben wir herausgefunden, wie wir diese Taktik am effizientesten einsetzen können."
 PHI_teachings_usa:0 "Gesetz zur Landesverteidigung"
 PHI_teachings_usa_desc:0 "Gebt mir zehntausend philippinische Soldaten und ich werde die Welt erobern - Douglas MacArthur."
 PHI_ideological_rebels:0 "Ideologische Revolutionäre"
 PHI_unstable_state:0 "Instabiler Staat"
 PHI_unstable_state_desc:0 "Als wir unsere Unabhängigkeit erlangten, wetteiferten viele Gruppen um die Macht. Es sind nur noch drei übrig, aber sie kämpfen intensiv um das Haus."
 PHI_refugee_volunteers:0 "Flüchtige Freiwillige"

 PHI_expand_the_intelligence_services:0 "Ausweitung der Geheimdienste"
 PHI_expand_the_intelligence_services_desc:0 "Mehr Spione, yo. (fesselnd, nicht wahr?)"
 PHI_state_terror:0 "Staatlicher Terror"
 PHI_state_terror_desc:0 "Unsere Revolution kann nur durch die Zerschlagung jeder Opposition gesichert werden, die sich dem Willen unseres Volkes und seines Staates in den Weg stellen könnte."
 PHI_surveillance_state:0 "Überwachungsstaat"
 PHI_surveillance_state_desc:0 "Die Gefahr der internen und externen Subversion macht es notwendig, subversive Individuen im Auge zu behalten, um die Reinheit, Ehre und Hingabe unseres treuen Volkes zu gewährleisten."

 phil.1.t:0 "[PHI.GetAdjective] Auftrag an [SOV.GetNameDef]"
 phil.1.d:0 "[PHI.GetAdjective]-Revolutionäre der "Hukbalahap" haben sich an unser Außenministerium gewandt, um die Möglichkeit einer künftigen Zusammenarbeit und unsere mögliche Hilfe bei ihrer geplanten Revolution auf den Philippinen zu erörtern. Sie sind der Meinung, dass eine gemeinsame militärische Forschung die Zusammenarbeit zwischen unseren Völkern verstärken und ihnen helfen würde, von ihren Kolonialherren unabhängig zu werden."
 phil.1.a:0 "Wir heißen unsere neuen kommunistischen Freunde willkommen!"
 phil.1.b:0 "Warum sollten wir einen Vertrag mit einer so mickrigen Nation akzeptieren?"
 phil.2.t:0 "[PHI.GetAdjective]-[SOV].GetAdjective] Handelsmission angenommen"
 phil.2.d:0 "Unser Botschafter hat eine freudige Botschaft geschickt, in der er die Einzelheiten des mit [SOV.GetNameDef] ausgehandelten Abkommens mitteilt. Die Zusage, dass ihre Panzerkonstruktionen zusammen mit einigen Ingenieuren zur Ausbildung unserer Ingenieure zur Verfügung gestellt werden, würde unsere Forschung im Bereich der gepanzerten Fahrzeuge enorm beschleunigen."
 phil.2.a:0 "Dies ist eine bedeutsame Gelegenheit!"
 phil.3.t:0 "[PHI.GetAdjective]-[SOV].GetAdjective] Handelsmission abgelehnt"
 phil.3.d:0 "Die [SOV].GetAdjective]s haben unser Handelsangebot abgelehnt."
 phil.3.a:0 "Dies ist ein schwarzer Tag für die Beziehungen zwischen [PHI.GetAdjective] und [SOV].GetAdjective]."
 phil.8.t:0 "Das Guam-Referendum"
 phil.8.d:0 "Die [FROM.GetAdjective]-Regierung hat unsere eigene Verwaltung um ein mögliches Referendum in Guam gebeten, bei dem die Bevölkerung die Möglichkeit hätte, für eine Vereinigung mit [FROM.GetNameDef] zu stimmen. Wir sollten über die Bedeutung Guams für unser Militär und unsere Wirtschaft nachdenken, bevor wir eine Entscheidung treffen und die [FROM.GetAdjective]-Regierung über unsere Wahl informieren."
 phil.8.a:0 "Wenn es das ist, was das Volk will..."
 phil.8.b:0 "So etwas soll es nicht geben!"
 phil.9.t:0 "[FROM.GetNameDefCap] Hat unseren Antrag abgelehnt"
 phil.9.d:0 "[FROM.GetNameDefCap] hat angeblich den Antrag unserer Regierung auf ein Referendum in Guam mit der Begründung abgelehnt, dass es keine Notwendigkeit für eine solche Aktion gibt, da die Bevölkerung der kleinen Insel selbst keine wünscht. Wahrlich eine unglückliche Wendung der Ereignisse, sowohl für die [ROOT.GetAdjective] als auch für die Menschen in Guam!"
 phil.9.a:0 "Wie unglücklich..."
 phil.10.t:0 "[FROM.GetNameDefCap] Hat unseren Antrag angenommen"
 phil.10.d:0 "[FROM.GetNameDefCap] hat den Antrag unserer Regierung auf ein Referendum in Guam akzeptiert und erklärt, dass es tatsächlich kurzfristig abgehalten wird. Nach ihrer ursprünglichen Ankündigung wurde die Bevölkerung von Guam über das Referendum informiert, das in einiger Zeit stattfinden wird. Glücklicherweise stimmte die Mehrheit für die Übernahme der vollen administrativen und militärischen Kontrolle der Insel durch [ROOT.GetNameDef] und die anschließende Eingliederung von Guam in [ROOT.GetNameDeF]."
 phil.10.a:0 "Eine wahrhaft demokratische Art, wichtige Angelegenheiten zu lösen!"

 PHI_generic_industrial_concern:0 "ANSCOR" #Unternehmensgruppe, die von dem Mann gegründet wurde, der auch ein spanischer Falangist war und dann der rechtmäßigen Regierung beitrat"
 PHI_china_banking_corporation:0 "China Banking Corporation"
 PHI_philippine_oil_development_company:0 "[PHI.GetAdjective] Oil Development Company"
 PHI_masbate_consolidated_mining_company:0 "Masbate Consolidated Mining Company"
 PHI_defence_fund:0 "Nationaler Verteidigungsfonds"
  PHI_german_advisors:0 "[GER.GetAdjective] Berater"
  PHI_german_advisors_desc:0 ""
  PHI_german_doctrines:0 "Deutsche Doktrinen"
  PHI_sway_the_military:0 "Beeinflussung des Militärs"
  PHI_sway_the_military_desc:0 ""
  PHI_open_the_agricultural_bank:0 "Eröffnung der Agrarbank"
  PHI_open_the_agricultural_bank_desc:0 ""
  PHI_the_wage_rationalization_act:0 "Das Gesetz zur Rationalisierung der Löhne"
  PHI_the_wage_rationalization_act_desc:0 ""
  PHI_minimum_wage_laws:0 "Gesetz zur Rationalisierung der Löhne"
  PHI_the_agricultural_tenancy_act:0 "Das landwirtschaftliche Pachtgesetz"
  PHI_the_agricultural_tenancy_act_desc:0 ""
  PHI_agricultural_tenancy_act:0 "Landwirtschaftliches Pachtgesetz"
  PHI_move_agriculture_southwards:0 "Verlagerung der Landwirtschaft in den Süden"
  PHI_move_agriculture_southwards_desc:0 ""
  PHI_agriculture:0 "Landwirtschaftliche Kolonien"
  PHI_executive_order:0 "Durchführungsverordnung Nr. 19"
  PHI_executive_order_desc:0 ""
  PHI_enact_womens_suffrage:0 "Einführung des Frauenwahlrechts"
  PHI_enact_womens_suffrage_desc:0 ""
  PHI_adopt_a_national_language:0 "Verabschiedung einer Nationalsprache"
  PHI_adopt_a_national_language_desc:0 ""
  PHI_attract_american_investments:0 "Anziehung von [USA.GetAdjective] Investitionen"
  PHI_attract_american_investments_desc:0 ""
  PHI_move_towards_independence:0 "Auf dem Weg zur Unabhängigkeit"
  PHI_move_towards_independence_desc:0 ""
  PHI_maintain_the_status_quo:0 "Beibehaltung des Status Quo"
  PHI_maintain_the_status_quo_desc:0 ""
  PHI_the_guam_referendum:0 "Das Guam-Referendum"
  PHI_the_guam_referendum_desc:0 ""
  PHI_privatize_the_industry:0 "Privatisierung der Industrie"
  PHI_privatize_the_industry_desc:0 ""
  PHI_subsidize_anscor:0 "Finanzierung der Soriano Corporation"
  PHI_subsidize_anscor_desc:0 ""
  PHI_aid_the_nationalist_cause:0 "Unterstützung der spanischen Sache"
  PHI_aid_the_nationalist_cause_desc:0 ""
  PHI_militarize_the_society:0 "Militarisierung der Bevölkerung"
  PHI_militarize_the_society_desc:0 ""
  PHI_cooperate_with_ganap:0 "Mit Ganap kooperieren"
  PHI_cooperate_with_ganap_desc:0 ""
  PHI_align_with_the_japanese:0 "Verbünden Sie sich mit den Japanern"
  PHI_align_with_the_japanese_desc:0 ""
  PHI_join_the_axis:0 "Sich der Achse anschließen"
  PHI_join_the_axis_desc:0 ""
  PHI_claim_the_spanish_mantle:0 "Beanspruche den spanischen Mantel"
  PHI_claim_the_spanish_mantle_desc:0 ""
  PHI_rule_the_pacific:0 "Beherrschung des Pazifiks"
  PHI_rule_the_pacific_desc:0 ""
  PHI_invite_foreign_scientists:0 "Ausländische Wissenschaftler einladen"
  PHI_invite_foreign_scientists_desc:0 ""
  PHI_liberate_the_indonesians:0 "Befreien Sie die Indonesier"
  PHI_liberate_the_indonesians_desc:0 ""
  PHI_steal_the_pearl_of_the_east:0 "Die Perle des Ostens stehlen"
  PHI_steal_the_pearl_of_the_east_desc:0 ""
  PHI_supress_the_radicals:0 "Unterdrückung der Radikalen"
  PHI_supress_the_radicals_desc:0 ""
  PHI_towards_a_free_southeast_asia:0 "Auf dem Weg zu einem freien Südostasien"
  PHI_towards_a_free_southeast_asia_desc:0 ""
  PHI_amphibious_operations:0 "Amphibische Operationen"
  PHI_amphibious_operations_desc:0 ""
  PHI_invite_francisco:0 "Francisco I. einladen"
  PHI_invite_francisco_desc:0 ""
  PHI_befriend_the_carlists:0 "Freundschaft mit den Carlisten"
  PHI_befriend_the_carlists_desc:0 ""
  PHI_return_to_the_homeland:0 "Rückkehr in unser Heimatland"
  PHI_return_to_the_homeland_desc:0 ""
  PHI_strike_the_portugese_colonies:0 "Schlag gegen die Portugiesen"
  PHI_strike_the_portugese_colonies_desc:0 ""
  PHI_across_the_sea:0 "Die Sulu-See durchqueren"
  PHI_across_the_sea_desc:0 ""
  PHI_secure_the_east_indies:0 "Sichert die Ostindischen Inseln"
  PHI_secure_the_east_indies_desc:0 ""
  PHI_oust_the_asian_colonizers:0 "Verdrängung der Kolonisatoren"
  PHI_oust_the_asian_colonizers_desc:0 ""
  PHI_alliance_with_the_spanish:0 "Allianz mit den Spaniern"
  PHI_alliance_with_the_spanish_desc:0 ""
  PHI_crush_the_bourgeoisie:0 "Zerschlagung der Bourgeoisie"
  PHI_crush_the_bourgeoisie_desc:0 ""
  PHI_improve_workers_rights:0 "Verbesserung der Rechte von Arbeitern"
  PHI_improve_workers_rights_desc:0 ""
  PHI_form_the_popular_front:0 "Bildung der Volksfront"
  PHI_form_the_popular_front_desc:0 ""
  PHI_industrialize_the_south:0 "Industriebetrieb im Süden"
  PHI_industrialize_the_south_desc:0 ""
  PHI_purge_the_trotskyists:0 "Beseitigung der Trotzkisten"
  PHI_purge_the_trotskyists_desc:0 ""
  PHI_join_the_comintern:0 "Beitritt zur Komintern"
  PHI_join_the_comintern_desc:0 ""
  PHI_carving_our_own_destiny:0 "Unser eigenes Schicksal gestalten"
  PHI_carving_our_own_destiny_desc:0 ""
  PHI_spread_the_revolution:0 "Die Revolution verbreiten"
  PHI_spread_the_revolution_desc:0 ""
  PHI_join_the_allies:0 "Sich den Alliierten anschließen"
  PHI_join_the_allies_desc:0 ""
  PHI_pan_asian_cooperation:0 "Panasiatische Zusammenarbeit"

  PHI_supress_the_radicals_idea:0 "Unterdrückte Radikale"
  PHI_workers_rights:0 "Verbesserte Rechte der Arbeiter"
  PHI_popular_front:0 "Volksfront"
  PHI_leftists_purged:0 "Linksradikale beseitigt"
  PHI_tyding_mcduffie_act:0 "[PHI.GetAdjective] Unabhängigkeitsgesetz"
  PHI_soriano_corporation:0 "Unternehmen Soriano - ANSCOR"
  PHI_dios_patria_rey:0 "Dios! Patria! Rey!"
  PHI_bourgeoisie_purged:0 "Bourgeoisie gesäubert"
  PHI_spanish_imperial_glory:0 "Erben des kaiserlichen Ruhmes von Spanien"

  PHI_philantropic_falangist:0 "Philantropischer Falangist"
  PHI_father_of_the_national_language:0 "Vater der Nationalsprache"
  PHI_jack_of_all_trades:0 "Tausendsassa, Meister in keinem Fach"

#PHI_generic_artillery_manufacturer:0 "Atlasdünger" #Dünger aus Pyrit ist wahrscheinlich explosiv, ich hoffe, er existierte schon damals und ist keine Nachkriegskreation, anscheinend war er doch nach dem Krieg"
