﻿l_german:
 QBC_communism_party:0 "POP"
 QBC_communism_party_long:0 "Parti Ouvrier Progressiste"
 QBC_fascism_party:0 "FR"
 QBC_fascism_party_long:0 "Faisceaux Républicains"
 #switch to non aligned and put party liberal instead.. ""
 QBC_democratic_party:0 "PLQ"
 QBC_democratic_party_long:0 "Parti Libéral du Québec"
 QBC_democratic_party_alternate:0 "UN"
 QBC_democratic_party_alternate_long:0 "Nationale Gewerkschaft"
 QBC_neutrality_party:0 "Gouverneur Général"
 QBC_neutrality_party_long:0 "Gouverneur Général"
 QBC_communism_party_soviet:0 "PCQ"
 QBC_communism_party_soviet_long:0 "Parti Communiste du Québec"

 QBC_move_insitutions_to_quebec:0 "Verlegung der Institutionen nach Québec"


 #Built Catalinas ""
 QBC_boeing_of_quebec:0 "Boeing von Québec"
 #light trainers ""
 QBC_generic_light_aircraft_manufacturer:0 "Noorduyn Luftfahrt"
 #converted to make tank parts ""
 QBC_generic_tank_manufacturer:0 "Kanadische Gesellschaft für Flüssigkohle"
 #Snowplowers, better than nothing, Quebec made at least ""
 QBC_generic_motorized_equipment_manufacturer:0 "Bombardier"
 #located in Verdun outside of Montreal ""
 QBC_generic_industrial_concern:0 "Dominion Industrien begrenzt"
 QBC_generic_infantry_equipment_manufacturer:0 "Arsenal von Québec"
 QBC_les_ateliers_angus:0 "Ateliers Angus"
 QBC_liquid_carbonic_canadian_corporation:0 "Flüssigkohle Kanadische Gesellschaft"


 QBC_leo_richer_lafleche:0 "Leo Richer Laflèche"
 QBC_thomas_vien:0 "Thomas Vien"
 QBC_adelard_godbout:0 "Adélard Godbout"
 QBC_jean_drapeau:0 "Jean Drapeau"
 QBC_georges_vanier:0 "Georges Vanier"
 QBC_jean_victor_allard:0 "Jean-Victor Allard"
 QBC_paul_emile_bernatchez:0 "Paul-Émile Bernatchez"
 QBC_paul_emile_bernatchez2:0 "Paul-Émile Bernatchez"
 QBC_guy_gauvreau:0 "Guy Gauvreau"
 QBC_henri_alexandre_panet:0 "Henri Alexandre Panet"
 QBC_thomas_louis_tremblay:0 "Thomas Louis Tremblay"
 QBC_charles_gavan_power:0 "Charles Gavan Kraft"
 QBC_pierre_chasse:0 "Pierre Chassé"
 QBC_edouard_de_bellefeuille_panet:0 "Edouard de Bellefeuille Panet"
 QBC_edouard_simard:0 "Édouard Simard"
 QBC_lea_roback:0 "Léa Roback"
 QBC_evariste_dube:0 "Évariste Dubé"
 QBC_emile_godin:0 "Emile Godin"
 QBC_alec_rosenberg:0 "Alec Rosenberg"
 QBC_generic_communist_revolutionary:0 "Emery Samuel"
 QBC_generic_fascist_demagogue:0 "Jean-Louis Gagnon"
 QBC_generic_democratic_reformer:0 "George Carlyle Marler"
 QBC_jean_marchand:0 "Jean Marchand"
 QBC_lionel_groulx:0 "Lionel Groulx"
 QBC_marcel_hamel:0 "Marcel Hamel"
 QBC_dostaler_o_leary:0 "Dostaler O'Leary"
 QBC_maurice_gauvreau:0 "Maurice Gauvreau"
 QBC_j_cossette:0 "J. Cossette"
 QBC_joseph_st_pierre:0 "Joseph St. Pierre"
 QBC_george_roy:0 "George Roy"
 QBC_hilaire_roberge:0 "Hilaire Roberge"
 QBC_logan_savard:0 "Logan Savard"


 QBC_support_vautrin_plan:0 "Unterstützen Sie den Vautrin-Plan"
 QBC_support_vautrin_plan_desc:0 "Unterstützen Sie den Vautrin-Plan"
 QBC_abitibi_gold_rush:0 "Goldrausch in Abitibi"
 QBC_abitibi_gold_rush_desc:0 "Bauen Sie Val d'or und besteuern Sie das Gold"
 QBC_connect_the_north:0 "Den Norden verbinden"
 QBC_connect_the_north_desc:0 "Neue Straßen in feindlichem Gebiet"
 QBC_inuit_minority_status:0 "Minderheitenstatus der Inuit"
 QBC_inuit_minority_status_desc:0 "Minderheitenstatus der Inuit"
 QBC_wood_industry:0 "Holzindustrie"
 QBC_wood_industry_desc:0 "Bäume fällen für Geld."
 QBC_northern_expansion:0 "Nördliche Expansion"
 QBC_northern_expansion_desc:0 "Neue Städte im Norden."
 QBC_forest_training:0 "Forstliche Ausbildung"
 QBC_forest_training_desc:0 "Forstliche Ausbildung"
 QBC_winter_equipment:0 "Winter-Ausrüstung"
 QBC_winter_equipment_desc:0 "Im Winter ist es kalt, das ist eine allgemein bekannte Tatsache. Es wäre dumm, unsere Soldaten in Anbetracht unserer besonders harten Winter nicht entsprechend auszurüsten."
 QBC_expand_mining:0 "Bergbau ausbauen"
 QBC_expand_mining_desc:0 "Mehr Gold!"
 QBC_organize_the_militias:0 "Organisieren Sie die Milizen"
 QBC_organize_the_militias_desc:0 "Organisieren Sie die Milizen"
 QBC_quebec_arsenal:0 "Das Arsenal von Quebec"
 QBC_quebec_arsenal_desc:0 "Einer der wichtigsten Munitionshersteller in der Region."
 QBC_small_arms_production:0 "Produktion von Kleinwaffen"
 QBC_small_arms_production_desc:0 "Her mit der Munition!"
 QBC_modernized_support_equipment:0 "Modernisierte Unterstützungsausrüstung"
 QBC_modernized_support_equipment_desc:0 "Mehr Unterstützung!"
 QBC_land_doctrine_reform:0 "Reform der Landdoktrin"
 QBC_land_doctrine_reform_desc:0 "Bessere Taktiken für bessere Schlachten."
 QBC_quebecois_officer_corps:0 "Quebecer Offizierskorps"
 QBC_quebecois_officer_corps_desc:0 "Quebecer Offizierskorps"
 QBC_marine_industries:0 "Marine-Industrie"
 QBC_marine_industries_desc:0 "Schiffbau im Sankt-Lorenz-Strom"
 QBC_industrial_planning:0 "Industrielle Planung"
 QBC_industrial_planning_desc:0 "Wenn wir unsere Industriebranchen ausbauen wollen, sollten wir zunächst deren Ausbau sowie alle anderen langfristigen Projekte planen."
 QBC_sorel_steel_and_foundry:0 "Sorel Stahl und Gießerei"
 QBC_sorel_steel_and_foundry_desc:0 "Sorel wird das Herzstück unserer Stahlproduktion sein und mit der nahe gelegenen Schiffswerft und der geplanten Waffenfabrik zusammenarbeiten."
 QBC_stimulate_the_economy:0 "Stimulierung der Wirtschaft"
 QBC_stimulate_the_economy_desc:0 "Durch eine Finanzspritze für die Wirtschaft könnten wir einen so großen Einfluss ausüben, dass sie in Schwung kommt!"
 QBC_locomotive_industry:0 "Lokomotivindustrie"
 QBC_locomotive_industry_desc:0 "Der schnelle Transport großer Mengen von Gütern über Land kann nur mit Zügen erfolgen, investieren wir in sie!"
 QBC_bombardier_vehicles:0 "Bombardier-Fahrzeuge"
 QBC_bombardier_vehicles_desc:0 "Bombardier ist bekannt dafür, dass sie das Schneemobil erfunden haben. Vielleicht könnten wir ihre genialen Ideen und industriellen Techniken nutzen, um unsere eigenen Kriegsmaschinen zu unterstützen."
 QBC_tank_program:0 "Panzer-Programm"
 QBC_tank_program_desc:0 "Kriege werden nicht mehr allein durch Infanterie und Willen gewonnen. Wir brauchen größere technologische Fortschritte, um zu siegen, und der Start eines "Panzerprogramms" wird der erste Schritt sein."
 QBC_angus_shop_tank_production:0 "Angus Shop Panzerproduktion"
 QBC_angus_shop_tank_production_desc:0 "Die CPR Angus Shops Manufakturen sind große Hersteller von verschiedenen Lokomotiven in der Region Montréal. Vielleicht könnten wir ihre Fabriken nutzen, um unseren Militärkomplex zu unterstützen."
 QBC_sorel_industries:0 "Sorel Industrien"
 QBC_sorel_industries_desc:0 "Die günstige Lage am Sankt-Lorenz-Strom und die Nähe zu den Stahlwerken ist ideal für die Produktion von schwerem Militärgerät wie Artilleriegeschützen."
 QBC_artillery_improvements:0 "Verbesserungen der Artillerie"
 QBC_artillery_improvements_desc:0 "Die Artillerie ist das Rückgrat der Armee, ihre Verbesserung ist der logische Schritt nach vorn."
 QBC_naval_grade_steel:0 "Marinestahl"
 QBC_naval_artillery:0 "Marineartillerie"
 QBC_shipbuilding_contacts:0 "Kontakte zum Schiffbau"
 QBC_national_admiralty:0 "Nationale Admiralität"
 QBC_destroyer_focus:0 "Konstruktion von Zerstörern"
 QBC_cruiser_focus:0 "Entwurf Kreuzer"
 QBC_naval_mine_warfare:0 "Marinebergbau"
 QBC_a_s_warfare:0 "Anti-U-Boot-Kriegsführung"
 QBC_increase_naval_production:0 "Steigerung der Marineproduktion"
 QBC_the_fleet_of_old:0 "Inspiration durch die Royal Navy"
 QBC_battleship_focus:0 "Schlachtschiffe"
 QBC_the_biggest_battleship:0 "Schwimmende Festung"
 QBC_the_blocade_doctrine:0 "Blocade-Doktrin"
 QBC_silent_service:0 "Stiller Dienst"
 QBC_stealth_upgrades:0 "Stealth Upgrades"
 QBC_carrier_strikes:0 "Flugzeugträger-Angriffe"
 QBC_naval_air_groups:0 "Marinefliegergruppen"
 QBC_lessons_for_the_air_force:0 "Lektionen für die Luftwaffe"
 QBC_saguenay_industries:0 "Saguenay-Industrie"
 QBC_saguenay_industries_desc:0 ""
 QBC_mauricie_development:0 "Industrielle Expansion in Mauricie"
 QBC_mauricie_development_desc:0 ""
 QBC_cote_nord_expansion:0 "Kolonisierung der Cote-Nord"
 QBC_cote_nord_expansion_desc:0 ""
 #quebec semi generic ""
 QBC_army_effort:0 "Reorganisation der Regimenter in Quebec"
 QBC_army_effort_desc:0 "Trotz der zunehmenden Möglichkeiten der Luft- und Seekriegsführung ist der Bodenkampf auch in den Kriegen von morgen entscheidend. Wenn wir uns vorbereiten, können wir die Hölle der Schützengräben vermeiden."
 QBC_equipment_effort:0 "Die Ausrüstung modernisieren"
 QBC_equipment_effort_desc:0 "Die Grenzen der Ausrüstung, die die Infanterie tragen kann, werden ständig verschoben. Wir werden uns darauf konzentrieren, unseren Truppen die bestmögliche Ausrüstung zur Verfügung zu stellen."
 QBC_motorization_effort:0 "Motorisierte Unterstützung"
 QBC_motorization_effort_desc:0 "Mobilität und Schutz sind entscheidend, um die Infanterie sicher ins und aus dem Feld zu bringen. Die Konzentration auf diese Entwicklungen wird es uns ermöglichen, schnell zu handeln."
 QBC_doctrine_effort:0 "Neue Taktiken konzipieren"
 QBC_doctrine_effort_desc:0 "Die Militärdoktrinen, die den Bodenkampf im Ersten Weltkrieg bestimmten, sind überholt. Wir müssen unsere besten Köpfe mit der Aufgabe betrauen, das militärische Denken von morgen zu gestalten."
 QBC_equipment_effort_2:0 "Fortsetzung der Ausrüstungsreform"
 QBC_equipment_effort_2_desc:0 "Wir werden unsere Bemühungen fortsetzen, um sicherzustellen, dass unsere Infanterie- und Unterstützungstruppen mit der bestmöglichen Ausrüstung unserer Zeit ausgestattet sind."
 QBC_mechanization_effort:0 "Eine mechanisierte Infanterie"
 QBC_mechanization_effort_desc:0 "Indem wir die Möglichkeiten der motorisierten Infanterie neu überdenken, können wir die Grenzen dessen, was wir heute an Fahrzeugen konstruieren können, verschieben."
 QBC_doctrine_effort_2:0 "Groß angelegte Übungen"
 QBC_doctrine_effort_2_desc:0 "Das Schlachtfeld hat sich in den Jahren zwischen den beiden Weltkriegen und in den jüngsten Konflikten verändert. Wir müssen unsere Doktrinen ständig neu bewerten, um diesem Umstand Rechnung zu tragen."
 QBC_equipment_effort_3:0 "Abschluss der Modernisierung des Militärs"
 QBC_equipment_effort_3_desc:0 "Anstatt ausländische Ausrüstung zu imitieren oder zu kaufen, sollten wir bei Infanteriewaffen weltweit führend werden."
 QBC_armor_effort:0 "Gepanzerte Fahrzeuge entwickeln"
 QBC_armor_effort_desc:0 "Was wir bei der Mechanisierung unserer Infanterie gelernt haben, können wir auch bei unseren gepanzerten Fahrzeugen anwenden."
 QBC_special_forces:0 "Spezialtruppen"
 QBC_special_forces_desc:0 "Wir brauchen Elitetruppen; Gebirgsjäger und Fallschirmjäger sollten unsere Priorität sein."
 QBC_aviation_effort:0 "Wir haben die Quebec Air School gefunden."
 QBC_aviation_effort_tt:0 "Nicht genügend Gebäudeslots für §YAir Base§!"
 QBC_aviation_effort_desc:0 "Nirgendwo ist der technologische Fortschritt so rasant wie in der Luftkriegsführung. Die Luftfahrt ist ein Bereich, den jede moderne Nation beherrschen muss."
 QBC_fighter_development:0 "Escadrille Alouette"
 QBC_fighter_development_desc:0 "Die Luftkämpfe des Großen Krieges sind noch nicht vorbei. Ein Vorsprung in der Entwicklung von Kampfflugzeugen wird uns in der Zukunft einen Vorteil verschaffen."
 QBC_bomber_focus:0 "Bomber im Fokus"
 QBC_bomber_focus_desc:0 "Wenn die Menschen der Zukunft über die Schrecken der heutigen Kriege sprechen, wird das Feuer, das vom Himmel regnet, im Vordergrund stehen. Wir werden unser Bestes tun, um sicherzustellen, dass unsere Feinde diese Geschichten erzählen."
 QBC_aviation_effort_2:0 "Ausländische Taktiken studieren"
 QBC_aviation_effort_2_desc:0 "Weitere Fortschritte in der Luftfahrt werden notwendig sein, um unsere Luftwaffe gut mit anderen militärischen Bereichen zu integrieren."
 QBC_CAS_effort:0 "Sturzkampfbomber"
 QBC_CAS_effort_desc:0 "Eine moderne Armee braucht Unterstützung durch Fahrzeuge am Boden und in der Luft."
 QBC_rocket_effort:0 "Raketentriebwerke"
 QBC_rocket_effort_desc:0 "Raketen- und Düsentriebwerke ermöglichen nie dagewesene Geschwindigkeiten sowohl für Schiffe ohne Besatzung als auch für solche mit Besatzung. Mit diesen bahnbrechenden Technologien können wir den Feind überrumpeln."
 QBC_NAV_effort:0 "Seebomber"
 QBC_NAV_effort_desc:0 "So wie die neue Seekriegsführung unter der Wasseroberfläche stattfindet, findet ein Teil davon in der Luft über dem Wasser statt."
 QBC_naval_effort:0 "Schiffbau finanzieren"
 QBC_naval_effort_tt:0 "Nicht genug Bauplätze für §YMarinewerften§!"
 QBC_naval_effort_desc:0 "Der Ausbau unserer Marine sollte unsere Priorität sein. Weisen Sie alle verfügbaren Ressourcen für neue Werften und die Erforschung von leichten Überwasserschiffen zu."
 QBC_flexible_navy:0 "Flexible Marine"
 QBC_flexible_navy_desc:0 "Wenn wir die Seekriegsführung neu erfinden, um den Fortschritten in der U-Boot-Technologie Rechnung zu tragen, können wir effizient gegen feindliche Konvois vorgehen."
 QBC_large_navy:0 "Große Marine"
 QBC_large_navy_desc:0 "Die Anpassung unserer Marinedoktrinen an große Schiffe und die Gewährleistung der Sicherheit unserer Handelskonvois wird uns viel darüber lehren, welche Art von Schiffen wir brauchen."
 QBC_submarine_effort:0 "U-Boot-Kriegsführung"
 QBC_submarine_effort_desc:0 "Die U-Boot-Kriegsführung ist die aufregendste Entwicklung in der Marine seit der Erfindung des Torpedoboots. Wir tun gut daran, uns vor U-Booten zu schützen und sie gegen feindliche Schiffe einzusetzen."
 QBC_cruiser_effort:0 "Kreuzer konzipieren"
 QBC_cruiser_effort_desc:0 "Bevor wir in die fortgeschrittene Schlachtschiffforschung einsteigen, müssen die kleineren Kreuzer ersetzt werden."
 QBC_destroyer_effort:0 "Zerstörer entwerfen"
 QBC_destroyer_effort_desc:0 "Durch das Studium der Konstruktion und des strategischen Einsatzes von U-Booten haben wir auch gelernt, wie man diesen Strategien begegnen kann. Zerstörer werden dafür entscheidend sein."
 QBC_capital_ships_effort:0 "Interesse an Großkampfschiffen"
 QBC_capital_ships_effort_desc:0 "Die Nation mit den meisten Schlachtschiffen wird die Weltmeere beherrschen. Schlachtschiffe und Flugzeugträger stehen für die alte und die neue Überlegenheit der Seestreitkräfte."
 QBC_industrial_effort:0 "Industrielle Anstrengung"
 QBC_industrial_effort_desc:0 "Konzentrieren Sie alle Ihre politischen Bemühungen auf den Aufbau der zivilen Industrie in einem großen Sprung nach vorn."
 QBC_industrial_effort_2:0 "Industrielle Anstrengung II"
 QBC_industrial_effort_2_desc:0 "Mit eisernem Willen und einer unerbittlichen Arbeitsmoral können wir die Menschen zu einer weiteren großen industriellen Anstrengung mobilisieren."
 QBC_construction_effort_tt:0 "Nicht genug Bauplätze für §YZivile Fabriken§!"
 QBC_construction_effort:0 "Entwickeln Sie Montreals Industrien"
 QBC_construction_effort_desc:0 "."
 QBC_production_effort:0 "Bau von Militärwerkstätten"
 QBC_production_effort_tt:0 "Nicht genug Slots für §YMilitärische Fabrik§!"
 QBC_production_effort_desc:0 "Wenn man Traktoren bauen kann, kann man auch Panzer bauen! Wir dürfen nicht zulassen, dass unsere militärische Produktionskapazität zurückbleibt."
 QBC_construction_effort_2:0 "Renovierung der Häfen"
 QBC_construction_effort_2_desc:0 "Wenn wir unsere Fabriken weiter ausbauen, können wir die Produktion von Gütern für den Handel und weitere Bauvorhaben beschleunigen."
 QBC_production_effort_2:0 "Unterstützung der Schwerfahrzeugindustrie"
 QBC_production_effort_3:0 "Integrierte Militärindustrien"
 QBC_production_effort_2_desc:0 "Quebec befindet sich in einer perfekten Position, um eine auf den Export ausgerichtete Industrie zu entwickeln."
 QBC_production_effort_3_desc:0 "Um die Nachfrage nach neuen Ausrüstungen zu befriedigen, sind weitere Anstrengungen zum Ausbau unserer Militärfabriken erforderlich."
 QBC_infrastructure_effort:0 "Renovierung der Eisenbahnen"
 QBC_infrastructure_effort_desc:0 "Ein Land ohne angemessene Infrastruktur kann keine fortschrittlichen Projekte oder Konstruktionen durchführen."
 QBC_infrastructure_effort_tt:0 "Nicht genug Bauplätze für §YInfrastruktur§!"
 QBC_synth_oil_effort_tt:0 "Nicht genug Gebäudeslots für §YSynthetische Raffinerie§!"
 QBC_infrastructure_effort_2:0 "Renovieren Sie die Straßen"
 QBC_infrastructure_effort_2_desc:0 "Der Ausbau der Infrastruktur ermöglicht den Transport und die Kommunikation, die für geheime High-Tech-Projekte notwendig sind."
 QBC_construction_effort_3:0 "Nördliche Holzfällerindustrie"
 QBC_construction_effort_3_desc:0 "Der Ausbau unseres Infrastrukturnetzes hat unsere Baukapazität erheblich verbessert."
 QBC_nuclear_effort:0 "Moncalm-Projekt"
 QBC_nuclear_effort_desc:0 "Wir stehen am Rande einer weltverändernden Entdeckung und können nicht zulassen, dass andere das Feuer entzünden, das eines Tages die Erde verzehren könnte."
 QBC_extra_tech_slot:0 "Forschungsstipendien"
 QBC_extra_tech_slot_desc:0 "Unsere industrielle Expansion und andere Fortschritte der letzten Zeit könnten es uns ermöglichen, mehr Forschung und Entwicklung parallel zu betreiben."
 QBC_extra_tech_slot_2:0 "Gemeinsame Koordinierung der Innovation"
 QBC_extra_tech_slot_2_desc:0 "Die rasche Industrialisierung unseres Landes hat neue Möglichkeiten in der Forschung und Entwicklung eröffnet, die wir nutzen sollten."
 QBC_technology_sharing:0 "Gemeinsame Nutzung von Technologie"
 QBC_technology_sharing_desc:0 "Indem wir technologische Fortschritte mit unseren Verbündeten teilen, kann unsere gesamte Fraktion Forschung und Entwicklung im Krieg effizienter betreiben."
 QBC_secret_weapons:0 "Geheimwaffen"
 QBC_secret_weapons_desc:0 "Es ist verlockend, alle zusätzlichen Ressourcen in die Entwicklung von Panzern und Flugzeugen zu stecken, aber das Geheimnis, Kriege zu gewinnen, liegt in ganz neuen Bereichen der Wissenschaft: Elektronik, Raketentechnik und Atomforschung."
 QBC_collectivist_ethos:0 "Ermächtigung der Syndikate"
 QBC_collectivist_ethos_desc:0 "Unsere Feinde mögen kleinere Nationen spalten und erobern, aber unser Volk wird geeint sein - alle für einen und einer für alle."
 QBC_liberty_ethos:0 "Demokratischer Konsens"
 QBC_liberty_ethos_desc:0 "Wir werden die individuellen Freiheiten und die Freiheit in dieser Zeit der ideologischen Fanatiker, die den menschlichen Geist zu ersticken versuchen, schützen."
 QBC_militarism:0 "Für Quebec!"
 QBC_militarism_desc:0 "Diejenigen, die das Militär als notwendiges Übel betrachten, sind dazu verdammt, im Angesicht des Krieges zu zögern. Wir werden den Militarismus in unserer Kultur verankern, um ein Volk von Soldaten zu werden."
 QBC_political_correctness:0 "Politische Korrektheit"
 QBC_political_correctness_desc:0 "Menschen, die leicht kontroverse oder anderweitig peinliche Meinungen vertreten, scheinen über eine weitreichende Verschwörung gegen sie besorgt zu sein. Dies scheint eine ausgezeichnete Idee zu sein."
 QBC_neutrality_focus:0 "Schwerpunkt Neutralität"
 QBC_neutrality_focus_desc:0 "Während andere behaupten, es erfordere Mut und Weisheit, in einem globalen Konflikt Partei zu ergreifen, wissen wir, dass es mehr erfordert, sich zu verweigern."
 QBC_interventionism_focus:0 "Interventionismus Schwerpunkt"
 QBC_interventionism_focus_desc:0 "Wir schätzen die Freiheit aller Menschen, nicht nur unserer Bürger. Wenn die Verhinderung von Tyrannei Krieg bedeutet, dann soll es so sein."
 QBC_military_youth:0 "Militärische Jugend"
 QBC_military_youth_desc:0 "Organisationen zur Förderung von Disziplin und politischer Bildung junger Menschen in unserem Land werden Loyalität und Selbstaufopferung früh fördern."
 QBC_deterrence:0 "Abschreckung"
 QBC_deterrence_desc:0 "Wenn wir allein dastehen, nützt uns ein Krieg nur selten. Zum Glück wissen wir, dass die beste Verteidigung so bekannt ist, dass man sie nie anwenden muss."
 QBC_volunteer_corps:0 "Freiwilligenkorps"
 QBC_volunteer_corps_desc:0 "Unser Volk zu zwingen, für die Ideale der Freiheit zu sterben, wäre eine Übung in Ironie, aber die Schaffung von Mitteln für diejenigen, die Menschen im Ausland helfen wollen, ist es nicht."
 QBC_paramilitarism:0 "Die Milizen einbinden"
 QBC_paramilitarism_desc:0 "Militärische Grundsätze lassen sich auch außerhalb des Militärs anwenden. Mehr Menschen werden eine militärische Ausbildung erhalten, wenn wir halbmilitärische Einheiten entwickeln, die unsere Streitkräfte ergänzen."
 QBC_indoctrination_focus:0 "Indoktrination"
 QBC_indoctrination_focus_desc:0 "Nachdem wir festgestellt haben, dass unsere Ideologie auf der Wahrheit beruht, kann sie als Wahrheit gelehrt werden. Bildung und Medien müssen diese Lektion widerspiegeln."
 QBC_foreign_expeditions:0 "Ausländische Expeditionen"
 QBC_foreign_expeditions_desc:0 "Da unsere Feinde bereit sind, im Namen ihrer Ideale in weit entfernte Konflikte einzugreifen, müssen wir bereit sein, das Gleiche für unsere Ideale zu tun."
 QBC_why_we_fight:0 "Warum wir kämpfen"
 QBC_why_we_fight_effect:0 "Wenn wir nicht den Geist einer §Yneutralen Außenpolitik§! haben, können wir Spaltungen schaffen."
 QBC_why_we_fight_desc:0 "Die Welt wird immer unsicherer. Unser Volk muss die Gräueltaten sehen, die von denen begangen werden, die nach Macht streben. Wir werden das Volk für unsere Sache gewinnen und sicherstellen, dass jeder bereit ist, für unsere Freiheit zu kämpfen."
 QBC_political_commissars:0 "Politische Kommissare"
 QBC_political_commissars_desc:0 "Um sicherzustellen, dass unsere Politik in der militärischen Praxis befolgt wird, werden wir politisch ernannte Beamte in die Reihen des Militärs aufnehmen."
 QBC_internationalism_focus:0 "Internationalismus im Fokus"
 QBC_internationalism_focus_desc:0 "Ideologie kennt keine Grenzen. Eine andere Nation mag sich souverän nennen, aber unsere Überzeugungen stehen über solchen Ansprüchen."
 QBC_nationalism_focus:0 "Nationale Partei von Québec"
 QBC_ultra_nationalism_focus:0 "Nationales Erinnern"
 QBC_nationalism_focus_desc:0 "Unsere Nation ist einzigartig, und unsere politischen Errungenschaften konnten nur hier entstehen. Wir müssen um jeden Preis für sie kämpfen."
 QBC_ideological_fanaticism:0 "Ideologischer Fanatismus"
 QBC_ideological_fanaticism_desc:0 "Unsere politisch festgelegten Werte und Ziele sind es ebenso wert, für sie zu sterben wie jeder alte Glaube. Jeder Anhänger sollte bereit sein, dem Tod ins Auge zu sehen, und diejenigen, die abtrünnig werden, sollten besser auf den Tod vorbereitet sein."
 QBC_conservatism_focus:0 "Katholische Beeinflussung"
 QBC_conservatism_focus_desc:0 "Katholischer Einfluss."
 QBC_welfare_focus:0 "Soziale Reformen"
 QBC_political_coalition_focus:0 "Politische Koalition"
 QBC_political_coalition_focus_desc:0 "Politische Koalition."
 QBC_support_steel_industry:0 "Unterstützung der Stahlindustrie"
 QBC_support_steel_industry_desc:0 "Unser Boden ist reich an Eisenerz, das ausgebeutet werden muss, um unsere Stahlproduktion zu steigern."
 QBC_rearmement_agreement:0 "Aufrüstungsabkommen"
 QBC_rearmement_agreement_desc:0 "Angesichts der weltweit zunehmenden Spannungen ist die Verbesserung unserer militärischen Organisation und unserer zivilen Verteidigung unabdingbar."
 QBC_mobilize_the_rivers:0 "Mobilisierung der Flüsse"
 QBC_mobilize_the_rivers_desc:0 "Unser Land verfügt über ein riesiges Potenzial an Wasserkraft, das es zu nutzen gilt, um den Bedarf unserer wachsenden Industrie zu decken."
 QBC_saguenay_aluminum_desc:0 "Mit Hilfe der Wasserkraft wurde die Stadt Saguenay zu einem wichtigen Zentrum der Aluminiumproduktion"
 QBC_saguenay_aluminum:0 "Saguenay-Aluminium"
 QBC_saguenay_aluminum_desc:0 "Durch die Nutzung der Wasserkraft wurde die Stadt Saguenay zu einem wichtigen Zentrum der Aluminiumproduktion"
 QBC_military_industrial_cooperation:0 "Militärisch-industrielle Zusammenarbeit"
 QBC_military_industrial_cooperation_desc:0 "Die Armee kann ohne Ingenieure und kleine Hände, die moderne Kriegswaffen entwickeln, nicht existieren."
 QBC_expanded_research_program:0 "Erweitertes Forschungsprogramm"
 QBC_expanded_research_program_desc:0 "Die Erweiterung unserer Fähigkeiten erlaubt es uns nun, noch mehr Rüstungsprogramme zu finanzieren"
 QBC_vive_le_quebec_libre:0 "§CVive le Québec Libre! §!"
 QBC_vive_le_quebec_libre_desc:0 ""
 QBC_a_standing_army:0 "Ein stehendes Heer"
 QBC_a_standing_army_desc:0 "Obwohl die Wehrpflicht in unserer Provinz höchst unpopulär ist, meinen einige in unserem militärischen Oberkommando, dass eine plötzliche Erhöhung der Mittel für das Militär, wenn auch nur vorübergehend, unserer jungen Nation helfen könnte, voll funktionsfähige Streitkräfte zu bekommen"

###NEW FOCUSES ""

#Politics ""
 QBC_political_effort:0 "Analyse der politischen Szene in Quebec "
 QBC_political_effort_desc:0 "Unser politisches System ist alles andere als perfekt, es ist sehr anfällig für Korruption. Es ist unsere Pflicht, korrupte Politiker auszumerzen!"
 QBC_political_effort_puppet:0 "Vertrauen in unseren Oberbefehlshaber"
 QBC_political_effort_puppet_desc:0 ""
 QBC_trust_in_democracy:0 "Vertrauen in den demokratischen Prozess"
 QBC_trust_in_democracy_desc:0 ""
 QBC_radical_changes:0 "Radikale Veränderungen"
 QBC_radical_changes_desc:0 ""
 QBC_accept_colonial_status:0 "Kolonialen Status akzeptieren"
 QBC_accept_colonial_status_desc:0 ""
 QBC_storm_the_parliament:0 "Stürmt das Parlament"
 QBC_storm_the_parliament_desc:0 ""
 QBC_communist_uprising:0 "Der Generalstreik"
 QBC_communist_uprising_desc:0 "Ob es die englischen Imperialisten oder die unterdrückerische Bourgeoisie sind, die Quebecer Nation wird ihre Tyrannei nicht tolerieren und die gesamte Macht von der unfähigen bürgerlichen Regierung zurück zum Proletariat bringen!"
 QBC_use_the_quebecois_nationalists:0 "Nutzt die Nationalisten"
 QBC_use_the_quebecois_nationalists_desc:0 ""
 QBC_the_padlock_law:0 "Das Vorhängeschloss-Gesetz"
 QBC_the_padlock_law_desc:0 "Das Vorhängeschloss-Gesetz, das Gesetz zur Säuberung unserer großen Gesellschaft von kommunistischen Elementen! Wir könnten dieses Gesetz auch auf die Arbeitergewerkschaften ausweiten, was unseren Bemühungen, unsere Wirtschaft zu erweitern, nur schadet!"
 QBC_control_the_medias:0 "Kontrolle über die Medien"
 QBC_control_the_medias_desc:0 ""
 QBC_colonize_the_north:0 "Kolonisierung des Nordens"
 QBC_colonize_the_north_desc:0 ""
 QBC_advatageous_foreign_trade_deal:0 "Ausweitung des Handels mit unseren Nachbarn"
 QBC_advatageous_foreign_trade_deal_desc:0 ""
 QBC_the_union_nationale_wins:0 "Die Union Nationale siegt"
 QBC_the_union_nationale_wins_desc:0 ""
 QBC_liberal_in_charge:0 "Wiederwahl der Liberalen"
 QBC_liberal_in_charge_desc:0 ""
 QBC_quebec_on_the_worlds_stage:0 "Quebec auf der Weltbühne"
 QBC_quebec_on_the_worlds_stage_desc:0 "Nachdem die innenpolitische Situation geklärt ist, können wir unsere Aufmerksamkeit endlich auf die angespannte Außenwelt richten und vielleicht unsere Unabhängigkeit für immer sichern!"
 QBC_labor_laws:0 "Arbeitsschutzgesetze verabschieden"
 QBC_labor_laws_desc:0 "Einige Leute in unserer Regierung versuchen, ein Gesetz zu verabschieden, das gewerkschaftliche Aktivitäten und alles, was als "bolschewistische Propaganda" gilt, einschränkt. Obwohl es wichtig ist, uns gegen die Bedrohung durch den Kommunismus zu schützen, müssen wir dafür sorgen, dass unsere Arbeiter an ihrem Arbeitsplatz sicher sind, um zu verhindern, dass sie sich extremen Ideologien zuwenden."
 QBC_ally_with_french_state:0 "Bündnis mit dem französischen Staat"
 QBC_ally_with_french_state_desc:0 ""
 QBC_seize_foreign_assets:0 "Beschlagnahmung ausländischer Vermögenswerte"
 QBC_seize_foreign_assets_desc:0 ""
 QBC_officialize_our_ambitions_in_canada:0 "Offizialisierung unserer kanadischen Ambitionen"
 QBC_officialize_our_ambitions_in_canada_desc:0 ""
 QBC_take_whats_rightfully_ours:0 "Zurückerobern, was uns rechtmäßig gehört"
 QBC_take_whats_rightfully_ours_desc:0 ""
 QBC_all_power_to_the_leader:0 "Zentralisierung der Macht"
 QBC_all_power_to_the_leader_desc:0 ""
 QBC_political_nationalism:0 "Nationalistische Propaganda"
 QBC_political_nationalism_desc:0 ""
 QBC_collectivism:0 "Versammelt die Arbeiter"
 QBC_collectivism_desc:0 ""
 QBC_exploit_hydroelectricity:0 "Ausbeutung der Hydroelektrizität"
 QBC_exploit_hydroelectricity_desc:0 ""
 QBC_enforce_local_ressource_exploitation:0 "Erzwingt lokale Ressourcenausbeutung"
 QBC_enforce_local_ressource_exploitation_desc:0 ""
 QBC_remove_the_aristocracy:0 "Beseitigung der Aristokraten"
 QBC_remove_the_aristocracy_desc:0 "Die Überreste der alten Ordnung sitzen immer noch auf ihren Plätzen, wenn auch ohne die einstmals große Macht, die sie besaßen. Sie haben immer noch ein gefährliches Maß an Einfluss in unserem Land, und wenn man sie nicht kontrolliert, werden sie alles tun, um die Revolution zu stürzen! Was wir vorhaben §Rzu tun, mag extrem sein§!, aber es ist notwendig für das §Ggrößere Wohl§!."
 QBC_the_quebec_red_army:0 "Die Rote Armee von Québecois"
 QBC_the_quebec_red_army_desc:0 "Die Revolution mag siegreich sein, aber sie braucht immer noch eine starke Armee, um sich zu behaupten. Trotz einiger Ideen von fehlgeleiteten Genossen sollte die Armee an den Staat gebunden sein! Eine große rote Armee wird das Quebécois Volk zum Sieg führen!"
 QBC_communial_defense:0 "Kommunale Verteidigungsstrategien"
 QBC_communial_defense_desc:0 "Das Proletariat, das über seinen alten Unterdrücker gesiegt hat, indem es seine eigenen Ketten zerbrochen hat, darf sich nicht in noch mehr Ketten legen. Wir müssen uns immer an unsere demokratischen Wurzeln erinnern, und das muss auch für unsere Streitkräfte gelten! Eine Armee des Volkes, für das Volk, ohne tyrannische Pläne!"
 QBC_revolutionary_patriotism:0 "Revolutionärer Patriotismus"
 QBC_revolutionary_patriotism_desc:0 "Unter uns sind unterschiedliche Menschen mit unterschiedlichem Hintergrund, aber zwei Dinge verbinden uns: Wir sind Quebécois, aber vor allem sind wir Proletarier, Arbeiter, die die Welt von den Ketten des Imperialismus und des dekadenten Kapitalismus befreien werden!"
 QBC_seize_the_royal_assets:0 "Beschlagnahme der königlichen Güter"
 QBC_seize_the_royal_assets_desc:0 "Die so genannten Besitztümer der Krone, die meisten Vermögenswerte, die sie fest in der Hand hält, sollen denjenigen entzogen werden, die in unserer ganzen Geschichte versucht haben, uns zu vernichten! Ihr Reichtum soll nun dem Quebécois-Volk dienen und nicht mehr den imperialistischen sogenannten "gottgegebenen" Rechten!"
 QBC_collectivize_the_means_of_production:0 "Kollektivierung der Produktionsmittel"
 QBC_collectivize_the_means_of_production_desc:0 "Nach Marx wird die Revolution eine klassenlose Gesellschaft hervorbringen. Um dies wirklich zu erreichen, müssen die Produktionsmittel allen gehören, d.h. alle Arbeiter in Québec werden derselben Klasse angehören."
 QBC_redistribute_the_church_wealth:0 "Den Reichtum der Kirche umverteilen"
 QBC_redistribute_the_church_wealth_desc:0 "Die katholische Kirche hortet zu viel Reichtum für ihr eigenes Wohl! Die Religion darf keine sektiererischen Ausmaße annehmen, und all das Geld, das für sie verschwendet wird, könnte in das Volk reinvestiert werden!"
 QBC_educate_the_masses:0 "Bildung für die breite Masse"
 QBC_educate_the_masses_desc:0 ""
 QBC_purge_the_anglophone:0 "Abschaffung der Zweisprachigkeit"
 QBC_purge_the_anglophone_desc:0 ""
 QBC_united_in_communism:0 "Vereint im Kommunismus"
 QBC_united_in_communism_desc:0 ""
 QBC_total_self_sufficiency:0 "Totale Selbstgenügsamkeit"
 QBC_total_self_sufficiency_desc:0 ""
 QBC_shatter_the_dream:0 "Zerschlagt den Traum"
 QBC_shatter_the_dream_desc:0 ""
 QBC_free_the_canadian_workers:0 "Befreit die kanadischen Arbeiter"
 QBC_free_the_canadian_workers_desc:0 ""
 QBC_establish_farmers_coops:0 "Farmers Co-operatives gründen"
 QBC_establish_farmers_coops_desc:0 ""
 QBC_forced_industrialisation:0 "Erzwungene Industrialisierung"
 QBC_forced_industrialisation_desc:0 ""
 QBC_soviet_tank_program:0 "Sowjetisches Panzerprogramm"
 QBC_soviet_tank_program_desc:0 ""
 QBC_align_with_moscow:0 "Angleichung an Moskau"
 QBC_align_with_moscow_desc:0 ""
 QBC_found_hydro_quebec:0 "Gründung von Hydro-Québec"
 QBC_found_hydro_quebec_desc:0 ""
 QBC_reform_the_party:0 "Reform der Partei"
 QBC_reform_the_party_desc:0 ""
 QBC_mandatory_minimum_wage:0 "Obligatorischer Mindestlohn"
 QBC_mandatory_minimum_wage_desc:0 ""
 QBC_enforce_compulsory_education:0 "Obligatorische Bildung durchsetzen"
 QBC_enforce_compulsory_education_desc:0 ""
 QBC_enforce_religious_morality:0 "Aufnahme religiöser Moral in die Lehrpläne"
 QBC_enforce_religious_morality_desc:0 ""
 QBC_found_the_conseil_superieur_du_travail:0 "Gründung des Conseil Supérieur du Travail"
 QBC_found_the_conseil_superieur_du_travail_desc:0 ""
 QBC_improve_agrarian_laws:0 "Verbesserung der Landwirtschaftsgesetze"
 QBC_improve_agrarian_laws_desc:0 ""
 QBC_encourage_local_participation:0 "Förderung der lokalen Partizipation"
 QBC_encourage_local_participation_desc:0 "Am Ende der alten Ordnung war die Beteiligung der Massen am politischen Geschehen recht begrenzt. Heutzutage werden wir mehr lokale Komitees einrichten, damit die Menschen im ganzen Land am politischen Leben teilnehmen können!"
 QBC_councilism:0 "Rätesystem"
 QBC_councilism_desc:0 "Wenn wir stark und geeint bleiben wollen, müssen wir unsere politische Struktur anpassen und die Demokratie zu einem festen Bestandteil unserer Ideologie machen."
 QBC_enforce_quotas:0 "Quoten durchsetzen"
 QBC_enforce_quotas_desc:0 "Wenn wir stark sein wollen, müssen wir effizient sein! Die Revolution wird sich nicht von selbst erledigen, wenn wir in der Ecke sitzen und nichts tun! Jeder Proletarier soll für die Revolution arbeiten, und wer das nicht tut, soll erfahren, was mit Konterrevolutionären geschieht!"
 QBC_provide_to_the_people:0 "Dem Volk zur Seite stehen"
 QBC_provide_to_the_people_desc:0 "Die große Revolution in Québecois war ein Erfolg, keine Frage. Dennoch müssen wir den angehäuften Reichtum nutzen, um all jenen zu geben, die unter der roten Fahne der Arbeit stehen, um sicherzustellen, dass der Sozialismus wirklich dem Volk dient."
 QBC_focus_on_family:0 "Fokus auf die Familie"
 QBC_focus_on_family_desc:0 "Unser Staat muss nach den Prinzipien "Travail, Famille, Patrie" geführt werden, eine dieser Säulen ist die Familie, die wieder eine zentrale Rolle im sozialen Status der Bevölkerung von Quebec einnehmen muss!"
 QBC_contact_blueshirts:0 "Kontakt zu den Blueshirts"
 QBC_contact_blueshirts_desc:0 ""
 QBC_national_identity_propaganda:0 "Propaganda für die nationale Identität"
 QBC_national_identity_propaganda_desc:0 "Der Geist von Québecois ist stark, und seine Kultur ist reich! Wir sollten mehr tun, um ihn in unserer Bevölkerung zu verbreiten!"
 QBC_first_nationalist_congress:0 "Erster Nationalistischer Kongress"
 QBC_first_nationalist_congress_desc:0 "Unsere Bewegung mag es geschafft haben, die Macht zu übernehmen, und wir könnten beginnen, die Gesellschaft von Québec zu beherrschen, aber wir sind untereinander höchst gespalten. Zwei große Fraktionen sind aus unserer Herrschaft hervorgegangen: die Anhänger des orthodoxen Faschismus von Paul Bouchard und die Katholizismusbesessenen von Lionel Groulx. Indem wir einen Kongress einberufen, lassen wir das Volk seinen künftigen Führer wählen!"
 QBC_abandon_ultramontanism:0 "Abkehr vom Ultramontanismus"
 QBC_abandon_ultramontanism_desc:0 "Lionel Groulx und seine Anhänger haben nicht erkannt, welche Bedrohung ein ultrareligiöser theokratischer Staat für unsere Herrschaft darstellen könnte! Glücklicherweise können wir jetzt, da wir an der Macht sind, jeden potenziellen Schaden, den der theokratische Dreck angerichtet hat, rückgängig machen."
 QBC_glorify_clerical_past:0 "Verherrlichung der klerikalen Vergangenheit"
 QBC_glorify_clerical_past_desc:0 "Québec und im weiteren Sinne auch Neufrankreich waren beides Länder, die während ihrer Existenz schreckliche Entbehrungen erleiden mussten! Jetzt, da die Anhänger Gottes an der Macht sind, werden wir der Welt beweisen, dass wir ein von Gott auserwähltes Volk sind!"
 QBC_disband_parlimentarism:0 "Parlamentarismus auflösen"
 QBC_disband_parlimentarism_desc:0 "Was hat uns die so genannte "Demokratie" gebracht, außer uns zu schwächen, zu spalten und zu unterjochen? Wir sollten sie abschaffen, nachdem wir uns unserer Gegner entledigt haben!"
 QBC_promote_interventionism:0 "Förderung des wirtschaftlichen Interventionismus"
 QBC_promote_interventionism_desc:0 "Die Menschen machen zu lassen, was sie wollen, besonders wenn es um unsere staatliche Wirtschaft geht, wäre so dumm, als würde man ihnen eine geladene Waffe geben! Wir sollten sicherstellen, dass der Staat und nur der Staat die Kontrolle über die Wirtschaft hat."
 QBC_patriotic_education:0 "Patriotische Erziehung"
 QBC_patriotic_education_desc:0 "Der erste Schritt, um die Liebe zu unserer großen Nation zu vermitteln, ist die Erziehung! Wir müssen dafür sorgen, dass die Bildungsprogramme unserem Standpunkt angepasst werden, selbst wenn wir die Art und Weise, wie Geschichte geschrieben wurde, ändern müssen."
 QBC_deal_with_opposition:0 "Umgang mit Opposition"
 QBC_deal_with_opposition_desc:0 "Viele in unserem Volk sind immer noch gegen unsere Herrschaft, vor allem die Kommunisten und die pro-demokratischen Partisanen. Diese traurige Realität hat uns gezwungen, eine Entscheidung zu treffen: Wir müssen einige Leute entfernen, §Raber wie viele Leute sollen wir entfernen?§!"
 QBC_integrate_new_england:0 "Neuengland eingliedern"
 QBC_integrate_new_england_desc:0 ""
 QBC_secret_police:0 "Schaffung von Geheimdiensten"
 QBC_secret_police_desc:0 "Können wir wirklich darauf vertrauen, dass das Proletariat von Québecois nicht an schädliche Ideologien glaubt? Wir müssen die Überwachung des Staates verstärken, um sicherzustellen, dass Andersdenkende verhaftet werden!"
 QBC_a_bright_future_ahead:0 "Die strahlende Zukunft vor uns"
 QBC_a_bright_future_ahead_desc:0 "Wir haben gesiegt, der Sozialismus hat gesiegt und die Idee einer freien québecoisischen Nation hat gesiegt! Jetzt, wo unser Volk in Einheit und Sozialismus lebt, müssen wir über unsere Grenzen hinausblicken!"
 QBC_toward_utopian_socialism:0 "Auf dem Weg zum utopischen Sozialismus"
 QBC_toward_utopian_socialism_desc:0 ""
 QBC_quebecois_peoples_republic:0 "Die stalinistische Theorie von Québecois"
 QBC_quebecois_peoples_republic_desc:0 ""
 QBC_bust_down_the_unions:0 "Zerschlagt die Gewerkschaften"
 QBC_bust_down_the_unions_desc:0 "Was haben die Gewerkschaften mit uns gemacht? Alles, was sie getan haben, war, die abscheulichen kommunistischen Ideale zu verbreiten und berechtigten, faulen Arbeitern zu erlauben, ihre hart arbeitenden, rechtmäßigen Chefs zu kontrollieren!"
 QBC_carry_on_the_work:0 "Den Kurs fortsetzen"
 QBC_carry_on_the_work_desc:0 "Unsere Partei hat unglaublich viel getan, um Québec zu verbessern! Es wäre töricht, alles wegen Illusionen zu ruinieren."
 QBC_liberals_legacy_saved:0 "Das Erbe der Liberalen Partei gerettet"
 QBC_liberals_legacy_saved_desc:0 "Wir haben es geschafft! Wir haben die Partei gerettet! Das Volk von Québec hat uns für eine weitere Amtszeit das Vertrauen geschenkt, und wir haben unser Bestes gegeben!"
 QBC_universal_suffrage:0 "Allgemeines Wahlrecht"
 QBC_universal_suffrage_desc:0 "Eine letzte Wahlrechtsreform ist notwendig, bis jeder Erwachsene in Québec wählen darf: das allgemeine Wahlrecht! Mit unserer Mehrheit im Parlament kann uns nichts daran hindern, dies zu verwirklichen!"
 QBC_safeguard_the_rights_to_unionize:0 "Das Recht auf gewerkschaftliche Organisierung bewahren"
 QBC_safeguard_the_rights_to_unionize_desc:0 "Arbeit ist ein wesentlicher Bestandteil des Lebens, warum sollten wir sie also nicht ein wenig erträglicher machen?"
 QBC_institute_social_welfare:0 "Soziales Institut"
 QBC_institute_social_welfare_desc:0 ""
 QBC_further_funding_to_culture:0 "Kultur weiter finanzieren"
 QBC_further_funding_to_culture_desc:0 ""
 QBC_incorporate_hydroquebec_in_the_state:0 "Weiter in Hydro-Québec investieren"
 QBC_incorporate_hydroquebec_in_the_state_desc:0 "Die liberale Regierung hat nicht nur versprochen, die Elektrizität zu verstaatlichen, sondern den Menschen auch eine ständige Investition in die ländliche Elektrifizierung versprochen."
 QBC_enshrine_women_rights:0 "Die Rechte der Frauen verankern"
 QBC_enshrine_women_rights_desc:0 ""
 QBC_promote_french_language:0 "Förderung der französischen Sprache"
 QBC_promote_french_language_desc:0 ""
 QBC_electrify_the_countryside:0 "Elektrifizierung des ländlichen Raums"
 QBC_electrify_the_countryside_desc:0 ""
 QBC_let_the_church_control_education_and_healthcare:0 "Gesundheitswesen und Bildung unter kirchlicher Leitung"
 QBC_let_the_church_control_education_and_healthcare_desc:0 ""
 QBC_subsidies_to_corporations:0 "Subventionen für Konzerne"
 QBC_subsidies_to_corporations_desc:0 ""
 QBC_abandon_electorialism:0 "Abschaffung des Elektoralismus"
 QBC_abandon_electorialism_desc:0 "Wir haben die Gesellschaft von Québec bereits fast vollständig im Griff, warum sollten wir das nicht auch ganz tun?"
 QBC_limit_economic_government_interference:0 "Begrenzung der staatlichen Einmischung in die Wirtschaft"
 QBC_limit_economic_government_interference_desc:0 ""
 QBC_greater_quebec_concept:0 "Kanadisches Land integrieren"
 QBC_greater_quebec_concept_desc:0 ""
 QBC_democratic_diplomacy:0 "Demokratische Diplomatie"
 QBC_democratic_diplomacy_desc:0 ""
 QBC_diplomatic_neutrality:0 "Diplomatische Neutralität"
 QBC_diplomatic_neutrality_desc:0 ""
 QBC_demand_newfoundlands:0 "Forderung Neufundland"
 QBC_demand_newfoundlands_desc:0 ""
 QBC_demand_new_brunswick:0 "Fordern Sie New Brunswick"
 QBC_demand_new_brunswick_desc:0 ""
 QBC_consolidate_le_chefs_rule:0 "Konsolidierung der Herrschaft von 'Le Chef'"
 QBC_consolidate_le_chefs_rule_desc:0 "Nach der Unterbrechung des Wahlprozesses müssen wir die Nation um Duplessis scharen!"
 QBC_spy_the_opposition:0 "Ausspionieren der Opposition"
 QBC_spy_the_opposition_desc:0 ""
 QBC_encourage_traditionalist_economics:0 "Traditionalistische Wirtschaftsideale durchsetzen"
 QBC_encourage_traditionalist_economics_desc:0 "Ein Blick auf die Geschichte zeigt, dass die Entartung durch die industrielle Revolution und die Abschaffung der katholischen Lebensweise die beiden Gründe für den Niedergang unseres Volkes sind! Wir müssen eine traditionellere Wirtschaftslehre zurückbringen, damit jeder dem Glauben folgen muss, um zu leben!"
 QBC_give_power_to_the_clergy:0 "Gebt dem Klerus die Macht"
 QBC_give_power_to_the_clergy_desc:0 ""
 QBC_christian_social_security:0 "Christliche Sozialversicherung"
 QBC_christian_social_security_desc:0 ""
 QBC_for_the_good_of_the_nation:0 "Für das Wohl der Nation"
 QBC_for_the_good_of_the_nation_desc:0 ""
 QBC_wartime_rationing:0 "Rationierung in Kriegszeiten"
 QBC_wartime_rationing_desc:0 "Rationierung in Kriegszeiten"
 QBC_demand_newfoundlands_fascism:0 "Forderung Neufundland"
 QBC_demand_newfoundlands_fascism_desc:0 ""
 QBC_approach_berlin:0 "Annäherung an Berlin"
 QBC_approach_berlin_desc:0 ""
 QBC_approach_rome:0 "Anflug auf Rom"
 QBC_approach_rome_desc:0 ""
 QBC_approach_paris:0 "Annäherung an Paris"
 QBC_approach_paris_desc:0 ""
 QBC_our_own_way:0 "Eigene Wege gehen"
 QBC_our_own_way_desc:0 ""
 QBC_align_with_mexico:0 "Sich mit mexikanischen Katholiken verbünden"
 QBC_align_with_mexico_desc:0 ""
 QBC_weaponize_mysticism:0 "Mythos bewaffnen"
 QBC_weaponize_mysticism_desc:0 ""
 QBC_militaristic_society:0 "Militaristische Gesellschaft"
 QBC_militaristic_society_desc:0 ""
 QBC_seize_opponents_assets:0 "Vermögen des Gegners beschlagnahmen"
 QBC_seize_opponents_assets_desc:0 ""
 QBC_nationalize_key_industries:0 "Verstaatlichung von Schlüsselindustrien"
 QBC_nationalize_key_industries_desc:0 ""
 QBC_aggressive_economic_protectionism:0 "Aggressiver wirtschaftlicher Protektionismus"
 QBC_aggressive_protectionism_desc:0 ""
 QBC_national_free_market:0 "Nationalistischer freier Markt"
 QBC_national_free_market_desc:0 ""
 QBC_order_authority_nation:0 "Organisieren einer Geheimpolizei"
 QBC_order_authority_nation_desc:0 ""
 QBC_invade_canada:0 "In Kanada einmarschieren"
 QBC_invade_canada_desc:0 ""
 QBC_expand_into_america:0 "In Amerika expandieren"
 QBC_expand_into_america_desc:0 ""
 QBC_subjugate_mexico:0 "Unterwerfung Mexikos"
 QBC_subjugate_mexico_desc:0 ""
 QBC_proclaim_french_canada:0 "Ausrufung von Französisch-Kanada"
 QBC_proclaim_french_canada_desc:0 ""
 QBC_consolidate_american_holdings:0 "Konsolidierung der amerikanischen Besitztümer"
 QBC_consolidate_american_holdings_desc:0 ""
 QBC_avenge_the_seven_year_war:0 "Rache für den Siebenjährigen Krieg"
 QBC_avenge_the_seven_year_war_desc:0 ""
 QBC_fight_against_the_ideological_enemy:0 "Kampf gegen die ideologischen Feinde"
 QBC_fight_against_the_ideological_enemy_desc:0 ""
 QBC_push_westward:0 "Nach Westen drängen"
 QBC_push_westward_desc:0 ""
 QBC_vilify_federalists:0 "Verunglimpfung der Föderalisten"
 QBC_vilify_federalists_desc:0 ""
 QBC_cement_catholic_faith:0 "Katholischen Glauben zementieren"
 QBC_cement_catholic_faith_desc:0 ""
 QBC_prepare_the_southern_front:0 "Die Südfront vorbereiten"
 QBC_prepare_the_southern_front_desc:0 ""
 QBC_reclaim_southern_land:0 "Südliches Land zurückgewinnen"
 QBC_reclaim_southern_land_desc:0 ""
 QBC_expansionism:0 "Quebecer Expansionismus"
 QBC_expansionism_desc:0 ""
 QBC_encourage_christian_mutualism:0 "Förderung des christlichen Gegenseitigkeitsprinzips"
 QBC_encourage_christian_mutualism_desc:0 ""
 QBC_purge_clerical_elements:0 "Klerikale Elemente beseitigen"
 QBC_purge_clerical_elements_desc:0 ""
 QBC_politique_dabord:0 "Politique d'Abord..."
 QBC_politique_dabord_desc:0 ""
 QBC_control_literature:0 "Kontrolle der Literatur"
 QBC_control_literature_desc:0 ""
 QBC_maitres_chez_nous:0 "Maitres Chez Nous"
 QBC_maitres_chez_nous_desc:0 ""
 QBC_advantage_francophones:0 "Francophone begünstigen"
 QBC_advantage_francophones_desc:0 ""
 QBC_aspirations_of_new_france:0 "Aus den Schatten auferstanden"
 QBC_aspirations_of_new_france_desc:0 "Aus den Schatten von [CAN.GetNameDef] sind wir aufgestiegen, jetzt ist es an der Zeit zu handeln, an der Zeit, uns zurückzuholen, was uns rechtmäßig gehört!"
 QBC_corporatisme_ensuite:0 "...Corporatisme Ensuite"
 QBC_corporatisme_ensuite_desc:0 ""
 QBC_state_led_labor_unions:0 "Staatlich gelenkte Gewerkschaften"
 QBC_state_led_labor_unions_desc:0 ""
 QBC_everything_for_the_state:0 "Alles für den Staat"
 QBC_everything_for_the_state_desc:0 ""
 QBC_proclaim_new_france:0 "Ruft Neu-Frankreich aus"
 QBC_proclaim_new_france_desc:0 ""
 QBC_claim_new_bruinswick:0 "Beansprucht New Bruinswick"
 QBC_claim_new_bruinswick_desc:0 ""
 QBC_establish_republican_canada:0 "Errichtet ein loyales Kanada"
 QBC_establish_republican_canada_desc:0 ""
 QBC_reclaim_france:0 "Frankreich zurückfordern"
 QBC_reclaim_france_desc:0 ""
 QBC_the_sister_republics:0 "Teilung von Amerika"
 QBC_the_sister_republics_desc:0 ""


#%POLITICAL FOCUS ^ ""


#Industrial ""
 QBC_develop_the_capitale_nationale:0 "Entwicklung der Capitale Nationale"
 QBC_develop_the_capitale_nationale_desc:0 ""
 QBC_expand_bombardier_factories:0 "Bombardier-Fabriken ausbauen"
 QBC_expand_bombardier_factories_desc:0 "Bombardier hat bewiesen, dass Quebec seine eigene Ausrüstung herstellen kann, wir sollten ihre Gruppe finanzieren, um noch fortschrittlichere Ausrüstung zu erhalten"
 QBC_nuclear_research:0 "Nukleare Forschung"
 QBC_nuclear_research_desc:0 "Wir werden die Macht des Atoms verfolgen!"
 QBC_encourage_anglo_canadian_investments:0 "Anglo-kanadische Investitionen anlocken"
 QBC_encourage_anglo_canadian_investments_desc:0 ""
 QBC_monetary_reforms:0 "Monetäre Reformen"
 QBC_monetary_reforms_desc:0 ""
 QBC_enforce_economic_nationalism:0 "Vertrauen in nationalistische Wirtschaftsdoktrinen"
 QBC_enforce_economic_nationalism_desc:0 ""
 QBC_keep_bank_of_canada:0 "Behalten Sie die Bank of Canada"
 QBC_keep_bank_of_canada_desc:0 ""
 QBC_fix_the_broken_ties:0 "Reparieren Sie die zerbrochenen Bande"
 QBC_fix_the_broken_ties_desc:0 "Als wir unsere plötzliche Unabhängigkeit erlangten, hegte die Regierung von [CAN.GetNameDef] noch immer einen Groll gegen unsere Regierung. Es ist an der Zeit, dies endlich in Ordnung zu bringen."
 QBC_promote_francophone_immigration:0 "Fördern Sie die frankophone Einwanderung"
 QBC_promote_francophone_immigration_desc:0 ""
 QBC_cooperate_with_canadian_capitalists:0 "Mit kanadischen Kapitalisten zusammenarbeiten"
 QBC_cooperate_with_canadian_capitalists_desc:0 ""
 QBC_a_change_in_course:0 "Einen Kurswechsel vornehmen"
 QBC_a_change_in_course_desc:0 ""
 QBC_continue_our_independence:0 "Die Unabhängigkeit fortsetzen"
 QBC_continue_our_independence_desc:0 ""
 QBC_give_canada_another_chance:0 "Der Konföderation eine weitere Chance geben"
 QBC_give_canada_another_chance_desc:0 ""
 QBC_southern_development_initiative:0 "Initiative zur Entwicklung des Südens"
 QBC_southern_development_initiative_desc:0 ""
 QBC_develop_northern_economy:0 "Weitere Investitionen im Norden"
 QBC_develop_northern_economy_desc:0 ""

#Air ""
 QBC_radar_development:0 "Radar-Entwicklung"
 QBC_radar_development_desc:0 ""
 QBC_airfield_construction:0 "Bau von Flugplätzen"
 QBC_airfield_construction_desc:0 "Um mit dem Aufbau unserer Luftwaffe zu beginnen, müssen wir unsere Luftinfrastruktur ausbauen."
 QBC_protect_our_skies:0 "Schutz des Luftraums"
 QBC_protect_our_skies_desc:0 ""
 QBC_focus_on_anti_air:0 "Fokus auf Anti-Luft"
 QBC_focus_on_anti_air_desc:0 "Was nützt eine Luftwaffe ohne Luftabwehr? Durch Investitionen in Flugabwehrsysteme können wir die Luftwaffe entlasten."
 QBC_quebec_aircraft_research:0 "Forschungsausschuss für Flugzeuge in Quebec"
 QBC_quebec_aircraft_research_desc:0 "Wir müssen unsere Forschungseinrichtungen ausbauen und einige von ihnen sogar für den Ausbau der Flugzeugforschung einsetzen"
 QBC_fund_an_air_force:0 "Finanzierung der Luftwaffe"
 QBC_fund_an_air_force_desc:0 "Jedes Land, das sein eigenes Land und die darin lebenden Menschen verteidigen will, braucht eine Luftwaffe, die es schützt."
 QBC_bomber_development:0 "Fokus auf Bodenunterstützung"
 QBC_bomber_development_desc:0 ""
 QBC_fighter_bomber_focus:0 "Fokus auf Jagdbomber"
 QBC_fighter_bomber_focus_desc:0 "Anstatt sich darüber zu streiten, wer von den Jägern und den Bombern besser ist, sollten wir das Beste aus beiden Welten zusammenbringen!"
 QBC_ground_support_focus:0 "Schwerpunkt Luftnahunterstützung"
 QBC_ground_support_focus_desc:0 ""
 QBC_naval_support_focus:0 "Schwerpunkt Marineunterstützung"
 QBC_naval_support_focus_desc:0 ""
 QBC_jet_research:0 "Jet-Forschung"
 QBC_jet_research_desc:0 ""
 QBC_rocket_research:0 "Raketenforschung"
 QBC_rocket_research_desc:0 ""
 QBC_expand_the_doctrines:0 "Ausweitung der Doktrinen"
 QBC_expand_the_doctrines_desc:0 ""
 QBC_fund_small_corporations:0 "Kleine Unternehmen finanzieren"
 QBC_fund_small_corporations_desc:0 ""
 QBC_the_quebecois_economy:0 "Die Wirtschaft von Québecois"
 QBC_the_quebecois_economy_desc:0 "Unsere Wirtschaft hat sich nach vielen Irrungen und Wirrungen endlich von den verschiedenen Krisen erholt!"

#economies!! ""
 QBC_tackle_the_economic_issues:0 "Das wirtschaftliche Problem anpacken"
 QBC_tackle_the_economic_issues_desc:0 "Die jüngste plötzliche Unabhängigkeit hat gezeigt, wie schlecht die Wirtschaft vorbereitet ist. Wir sind auf uns allein gestellt und müssen nun die nationale Wirtschaft ankurbeln."
 QBC_open_the_border:0 "Öffnen Sie die Grenze"
 QBC_open_the_border_desc:0 "Da sich die diplomatischen Beziehungen zu [CAN.GetNameDef] nun wieder normalisiert haben und wir unsere diplomatische Haltung auf Zusammenarbeit ausgerichtet haben, können wir über die Öffnung der Grenzen verhandeln."
 QBC_further_cut_ties:0 "Beziehungen weiter kappen"
 QBC_further_cut_ties_desc:0 ""
 QBC_independence_secure:0 "Unsere Unabhängigkeit ist gesichert"
 QBC_independence_secure_desc:0 ""
 QBC_a_talk_with_ottawa:0 "Ein Gespräch mit Ottawa"
 QBC_a_talk_with_ottawa_desc:0 ""
 QBC_merchant_marine:0 "Handelsmarine"
 QBC_merchant_marine_desc:0 ""
 QBC_expand_the_port_of_quebec:0 "Den Hafen von Québec ausbauen"
 QBC_expand_the_port_of_quebec_desc:0 ""
 QBC_form_national_harbour_board:0 "Gründung des Nationalen Hafenamtes"
 QBC_form_national_harbour_board_desc:0 ""
 QBC_fortify_the_ports:0 "Festigung der Häfen"
 QBC_fortify_the_ports_desc:0 ""
 QBC_form_marine_corps:0 "Bildung eines Marinekorps"
 QBC_form_marine_corps_desc:0 ""


#Events ""
 quebec.1.t:0 "Der Rücktritt von [ROOT.GetLeader]"
 quebec.1.d:0 "Es scheint, dass [ROOT.GetLeader] nach einem Skandal, der ihn als betrügerischen Mann darstellt, zurückgetreten ist. Die Details sind noch unklar und die Medien stürzen sich auf diesen Anlass, aber [ROOT.GetLeader] hat bereits seinen Nachfolger ernannt."
 quebec.1.a:0 "Das wird dem Ruf der Regierungspartei sicher schaden"
 quebec.2.t:0 "Quebec bittet um ein Bündnis!"
 quebec.2.d:0 "Seitdem das neue Regime im Norden der Ex-Provinz Quebec eine neue Regierungsform ins Auge gefasst hat, haben wir gewisse Veränderungen in ihrer eigenen Kultur bemerkt, um uns einen Platz in ihrem fleur-de-lis-geprägten Herzen zu geben! Ihr Ehrgeiz geht jedoch über ihr derzeitiges Land hinaus und sie bitten uns um ein Bündnis, falls die Dinge schiefgehen sollten."
 quebec.2.a:0 "Wir verkünden voller Stolz ein neues Zeitalter für unsere beiden Nationen!"
 quebec.2.b:0 "Wir sind nicht an ihren Eskapaden interessiert."
 quebec.3.t:0 "Erstaunliche Neuigkeiten!"
 quebec.3.d:0 "Unsere französischen Freunde haben unser faires Angebot angenommen! Von nun an sind wir offiziell mit ihrer Regierung verbündet!"
 quebec.3.a:0 "Gemeinsam werden wir zum Sieg reiten, Hurrah!"
 quebec.4.t:0 "Täuschung durch unsere Freunde"
 quebec.4.d:0 "Unsere Diplomaten kamen mit tragischen Nachrichten aus der französischen Hauptstadt zurück! Die derzeitige Regierung wird sich unserer glorreichen Allianz nicht anschließen."
 quebec.4.a:0 "Vielleicht hatten die Deutschen recht... Sie SIND Feiglinge!"
 quebec.5.t:0 "Die Grenzfrage"
 quebec.5.d:0 "[ROOT.GetLeader] hat kürzlich sein Kabinett zu einer Dringlichkeitssitzung über eine wichtige Frage einberufen. Es stellte sich heraus, dass die Schließung der Grenzen aus einer Panik nach der Unabhängigkeit heraus immense Auswirkungen auf unsere Wirtschaft hatte! [ROOT.GetLeader] schlug seiner kleinen Zuhörerschaft vor, ob es nicht klug wäre, die [CAN.GetName]-Regierung nach ihrer Meinung zu einer gemeinsamen Lösung für dieses Problem zu fragen. Einige Leute, vor allem einwanderungsfeindliche Minister und [ROOT.GetAdjective]-Nationalisten, lehnen diese Idee strikt ab, da sie denken, dass dies zu einer totalen Kontrolle der [CAN.GetName]-Regierung über unsere Politik und Wirtschaft führen könnte. Leider sind sie sich nicht bewusst, dass dieses Szenario in Zukunft eine Notwendigkeit sein könnte."
 quebec.5.a:0 "Wir müssen unsere kanadischen Freunde fragen!"
 quebec.6.t:0 "Ein interessantes Angebot"
 quebec.6.d:0 "Heute wurde [ROOT.GetLeader] von einem ungewöhnlichen Brief überrascht, der von der [QBC.GetName] kam. Dieser Brief beschreibt einen Plan für eine mögliche zukünftige Zusammenarbeit. Bei all den Investitionen, die wir in ihrem Land tätigen, sollten wir geneigt sein, ihren Vorschlag in Betracht zu ziehen, heißt es darin. Einige verärgerte Minister lehnen diese Forderungen jedoch ab und sagen, dass [QBC.GetName] bereits weg ist und den Preis dafür zahlen sollte."
 quebec.6.a:0 "Ich sehe nichts Falsches daran, einem alten Freund zu helfen."
 quebec.6.b:0 "Sie hätten die Grenzen offen halten sollen, ihr Narren!"
 quebec.7.t:0 "[CAN.GetNameDef] Akzeptiert"
 quebec.7.d:0 "In einer kürzlichen Sitzung mit seinem Kabinett hat [CAN.GetLeader] erstaunliche Neuigkeiten berichtet: Die Grenzen zwischen [ROOT.GetNameDef] und [CAN.GetNameDef] werden keine Beschränkungen mehr haben, was den freien Verkehr zwischen unseren Völkern ermöglicht! Dies ist ein großer Tag in der Geschichte unserer beiden Nationen!"
 quebec.7.a:0 "Erstaunlich!"
 quebec.8.t:0 "[CAN.GetNameDef] Weigert sich"
 quebec.8.d:0 "In einer kürzlich gehaltenen Rede hat [CAN.GetNameDef] unsere schlimmsten Befürchtungen bestätigt. Unsere diplomatischen Beziehungen sind zusammengebrochen, und was noch schlimmer ist, ihre Regierung hat uns offen kritisiert, uns als "Narren" bezeichnet und uns die Schuld an den Problemen von [CAN.GetNameDef] gegeben! Jede Beziehung zwischen unseren Ländern ist explodiert."
 quebec.8.a:0 "Dies ist der Tod unserer freundschaftlichen Beziehungen..."
 quebec.9.t:0 "Die letzte Forderung"
 quebec.9.d:0 "Nach einem Richtungswechsel trafen sich Premierminister [ROOT.GetLeader] von [ROOT.GetNameDef] und Premierminister [CAN.GetLeader] von [CAN.GetNameDef] heute in Ottawa, um den letzten Gefallen zu tun, um den [ROOT.GetLeader] bitten musste. [ROOT.GetSheHe] fragte den ehrenwerten [CAN.GetLeader], ob [CAN.GetSheHe] einem besonderen Vorschlag zustimmen würde. [ROOT.GetNameDef] würde sich [CAN.GetNameDef] noch einmal anschließen, aber als autonome Nation innerhalb Kanadas. \nDies würde der Bundesregierung die Kontrolle über einige Bereiche unseres Landes geben, uns aber gleichzeitig ein hohes Maß an Autonomie gewähren. Nationalisten und verschiedene Skeptiker lehnen dieses Abkommen bereits ab, da sie keine Vorstellung von den Vorteilen des möglichen Abkommens haben, während ein Teil der Bevölkerung sich über den Gedanken freut, wieder zu Kanada zu gehören..."
 quebec.9.a:0 "Hoffen wir, dass sie die richtige Wahl treffen!"
 quebec.10.t:0 "Hilfe zu einem Preis"
 quebec.10.d:0 "Es war eine sehr stressige Woche für die führende Regierung, aber [ROOT.GetLeader] hatte endlich eine gute Nachricht, die seine Gedanken jenseits der zahllosen Befürchtungen über den Zustand der Nation der Québécois beschäftigte. Kanada hat unser Angebot angenommen, der Konföderation als eigenständige Nation beizutreten. Die Nationalisten sind in Aufruhr und schreien von 'Unterwerfung' und 'Verrat', aber [CAN.GetLeader] hat die Bevölkerung beruhigt, indem er uns sagte, dass es einfach das Richtige sei."
 quebec.10.a:0 "Nun, zumindest sind wir sicher."
 quebec.11.t:0 "Ein Angebot aus Québec"
 quebec.11.d:0 "Heute sind Vertreter der Nation von Québec mit einem verlockenden Angebot an uns herangetreten. Sie behaupten, dass sie für ihren Kampf gegen den kanadischen Imperialismus unsere Hilfe brauchen und der Komintern beitreten wollen."
 quebec.11.a:0 "Wir nehmen ihr Angebot an!"
 quebec.11.b:0 "Warum sollten wir unsere Ressourcen an Québec verschwenden?"
 quebec.12.t:0 "Seufzer der Erleichterung"
 quebec.12.d:0 "Alle in der Provinz feiern die jüngsten Nachrichten! Wie der Vorsitzende Rose mitteilte, haben die Sowjetunion und unsere glorreiche sozialistische Republik ein offizielles Bündnis geschlossen!"
 quebec.12.a:0 "Möge sich dieses neu gefundene Bündnis als fruchtbar erweisen!"
 quebec.13.t:0 "Eine Katastrophe!"
 quebec.13.d:0 "Heute Abend hat das Regierungskabinett eine Dringlichkeitssitzung zu einer entscheidenden Frage abgehalten. Der Brief an die Sowjets kam negativ zurück, sie haben offenbar unser Schutzangebot abgelehnt!"
 quebec.13.a:0 "Wir werden wohl ohne sie auskommen müssen."
 quebec.14.t:0 "Ups! Das ist ein Fehler! (Entschuldigung)"
 quebec.14.d:0 "ich habe wirklich keine Ahnung, wie dieses Ereignis ausgelöst wird und mein Code ist unklar, wenn du das siehst, ist das ein Bug :)"
 quebec.14.a:0 "zu bugreport I go!"
 quebec.15.t:0 "Seltsame Anfrage"
 quebec.15.d:0 "Wieder einmal hat [QBC.GetNameDef] eine weitere Anfrage gesendet. Dieses Mal hat diese Anfrage jedoch Premierminister [ROOT.GetLeader] schockiert. Dem Schreiben zufolge bittet [QBC.GetLeader] um die Wiederaufnahme in die Konföderation unter einer Bedingung. Sie bitten um eine erweiterte Autonomie, d.h. sie wollen im Grunde nur unsere Vasallen sein und kein eigenes kanadisches Territorium. Die meisten unserer Einwohner würden die Québécois mit offenen Armen empfangen, aber es stellt sich die Frage, ob wir ihnen eine weitere Chance geben sollten."
 quebec.15.a:0 "Mögen sich unsere québécois Freunde wieder bei uns willkommen fühlen!"
 quebec.15.b:0 "Sagen Sie ihnen, dass wir genug von ihren dummen Bitten haben!"
 quebec.16.t:0 "Von einem Premierminister zum anderen."
 quebec.16.d:0 "Nach unserer Unabhängigkeit haben wir erkannt, dass es töricht wäre, alle Beziehungen zu unserem größten und wichtigsten Nachbarn abzubrechen. Daher haben viele im Parlament vorgeschlagen, die diplomatischen Beziehungen zu [CAN.GetNameDef] wieder aufzunehmen, und die meisten haben dem zugestimmt - einige aus Angst vor der Vorherrschaft der [USA.GetNameDef], andere aufgrund dessen, was sie "gesunden Menschenverstand" nennen."
 quebec.16.a:0 "Möge [CAN.GetNameDef] das Richtige tun."
 quebec.17.t:0 "[QBC.GetNameDef] will die diplomatischen Beziehungen wiederherstellen."
 quebec.17.d:0 "Heute hat [QBC.GetNameDef] eine Botschaft mit einem anderen Ton gesendet. Zum vielleicht ersten Mal seit ihrer Unabhängigkeit möchten sie wieder ständige diplomatische Kontakte mit uns aufnehmen! Viele haben dies bereits als offensichtlichen Gegenschlag zu ihrer Unabhängigkeit und unsere Chance, sie als "Konsequenz ihrer Handlungen" in Ruhe zu lassen, kritisiert, doch viele andere sind der Meinung, dass die Wiederaufnahme der Beziehungen der erste Schritt zu einer quebeco-kanadischen Freundschaft wäre."
 quebec.17.a:0 "Aus der Diplomatie kann nur Gutes erwachsen!"
 quebec.17.b:0 "Nein, ich glaube nicht, dass wir das tun werden."
 quebec.18.t:0 "[CAN.GetNameDef] hat die Wiederaufnahme der Beziehungen akzeptiert!"
 quebec.18.d:0 "Glücklicherweise hat [CAN.GetNameDef] unseren Vorschlag angenommen und Botschafter werden in Kürze eintreffen!"
 quebec.18.a:0 "Ein Hoch auf die französisch-kanadischen Beziehungen!"
 quebec.19.t:0 "[CAN.GetNameDef] haben jegliche Kommunikation abgelehnt!"
 quebec.19.d:0 "Unglücklicherweise hat [CAN.GetNameDef] in ihrer ego-gefüllten Wut unseren freundschaftlichen Vorschlag abgelehnt! Außerdem haben sie uns gesagt, wir sollen unsere Probleme alleine lösen oder wieder der Konföderation beitreten!"
 quebec.19.a:0 "Mögen sie verflucht sein! Wir brauchen sie nicht!"
 quebec.20.t:0 "Québec kappt alle Verbindungen!"
 quebec.20.d:0 "In einem überraschenden Schritt hat Premierminister [QBC.GetLeader] von [QBC.GetNameDef] sowohl seiner nationalen Bevölkerung als auch der internationalen Gemeinschaft erklärt, dass [QBC.GetNameDef] sofort alle diplomatischen Beziehungen, die [QBC.GetNameDef] mit uns unterhielt, abbrechen wird!"
 quebec.20.a:0 "Mögen sie verdammt sein! Wir brauchen sie nicht!"
 quebec.21.t:0 "Vive le Québec Libre!"
 quebec.21.d:0 "Trotz aller Hindernisse, die sich uns in den Weg gestellt haben, hat sich unsere Nation endlich formiert und bis jetzt über alle Hindernisse triumphiert! Premierminister [ROOT.GetLeader] hat den historischen Erfolg von [ROOT.GetNameDef] kommentiert!"
 quebec.21.a:0 "Ein neuer Aufbruch für die Nation von Québecois!"
 quebec.22.t:0 "Wundersame Erholung"
 quebec.22.d:0 "Überall in Québec scheint das Leben allmählich zu einer neuen Normalität zurückzukehren. Die Obdachlosigkeit ist auf einem Tiefpunkt angelangt, die weit verbreitete Armut gehört der Vergangenheit an, und die Menschen geben links und rechts aus. Man muss kein Wirtschaftsexperte sein, um festzustellen, dass die Wirtschaft in Québecois boomt. Die Unternehmen werden immer reicher und können es sich leisten, in unserem Land zu investieren!"
 quebec.22.a:0 "Wir haben das Schlimmste überstanden, wir sind zu allem fähig!"
 quebec.23.t:0 "Der Generalstreik!"
 quebec.23.d:0 "Heute sind Arbeiter und Studenten, unabhängig von ihrer Herkunft, mit einem Ziel auf die Straße gegangen: ihre vermeintlichen Ketten zu brechen. Am Ende des Tages hat die von [QBC.GetLeader] geführte Regierung die Kontrolle über das Land an sich gerissen und den Führern des Generalstreiks alle Befugnisse übertragen. Die Parti Ouvrier Progressiste ist nun an der Macht und ihr Führer wird Québec in ein neues Zeitalter führen."
 quebec.23.a:0 "Erhebt euch, ihr Arbeiter, aus eurem Schlummer...!"
 quebec.24.t:0 "Der erste nationalistische Kongress von Québec"
 quebec.24.d:0 "Nach stundenlangen Debatten und Diskussionen zwischen den verschiedenen Flügeln der [QBC.GetRulingPartyLong] beschlossen die Organisatoren, dass es nun an der Zeit sei, zu wählen. Die begeisterte Menge begann nun, für ihren bevorzugten Kandidaten zwischen den beiden zur Verfügung stehenden zu stimmen..."
 quebec.24.a:0 "...Wir wollen Paul Bouchard!"
 quebec.24.b:0 "...Vive le Québec Catholique! Lionel Groulx wird uns zu Ruhm und Ehre führen."
 quebec.25.t:0 "Abmachung mit der Opposition"
 quebec.25.d:0 "Alles ist vorbereitet, die Polizei wartet auf ihre Befehle und die Milizen sind bereit, das Versteck unserer namhaften Gegner zu stürmen! Wir brauchen nur noch den "Startschuss"! Wen sollen wir ins Visier nehmen?"
 quebec.25.a:0 "Wir können niemandem trauen! Säubert alle! Konzentriert euch auf alle!"
 quebec.25.b:0 "Wir werden mit anderen autoritären Gruppen zusammenarbeiten, Fokus auf den pro-demokratischen Widerstand!"
 quebec.25.c:0 "Wir werden pro-demokratische Elemente einladen, die bereit sind, unsere Sache zu unterstützen, konzentriert euch auf die Kommunisten!"
 quebec_commie.1.t:0 "[QBC.GetNameDef] Claims Newfoundland!"
 quebec_commie.1.d:0 "Eine überraschende Meldung kam von [QBC.GetNameDef]. [QBC.GetLeader] hat ein Ultimatum gestellt: Neufundland, ihr sogenanntes 'rechtmäßiges Land' zu geben oder es wird diplomatische Konsequenzen geben. Nun liegt die Entscheidung bei uns, wie wir mit diesem Ultimatum umgehen."
 quebec_commie.1.a:0 "Wir haben keine andere Wahl, als es anzunehmen."
 quebec_commie.1.b:0 "Zur Hölle mit ihnen! Wir werden ihnen keinen Zentimeter geben!"
 quebec_commie.12.t:0 "Die Annexion von Neufundland!"
 quebec_commie.12.d:0 "Der Frieden siegt wieder! Als das Ultimatum verschickt wurde und die [QBC.GetNameDef]-Bevölkerung mit angehaltenem Atem wartete, beruhigte uns [ROOT.GetNameDef] mit der Rückübertragung unseres Landes!"
 quebec_commie.12.a:0 "Ah! Sieg!"
 quebec_commie.13.t:0 "[ROOT.GetNameDef] Abgelehnt!"
 quebec_commie.13.d:0 "Trotz unseres klaren Ultimatums und unserer Mobilisierung, sind unsere Forderungen auf taube Ohren gestoßen! Jetzt ist die Regierung gespalten zwischen Krieg und Frieden, einige sagen, dass der rechtmäßige Boden von Québecois zurückerobert werden muss und andere behaupten, dass ein Krieg eine Katastrophe wäre!"
 quebec_commie.13.a:0 "Wir haben sie gewarnt."
 quebec_commie.13.b:0 "Lasst uns keinen Krieg um Neufundland beginnen."
 quebec_commie.2.t:0 "[QBC.GetNameDef] Beansprucht New Brunswick!"
 quebec_commie.2.d:0 "[QBC.GetNameDef]'s [QBC.GetLeader] hat die Nation gegen uns aufgehetzt. Er behauptet, dass wir die "rechtmäßigen Arbeiter von Québecois" besitzen und unterjochen und dass "nur sie ihnen wahre Freiheit geben können"."
 quebec_commie.2.a:0 "Wir haben keine andere Wahl, als das zu akzeptieren."
 quebec_commie.2.b:0 "Zur Hölle mit ihnen! Wir werden ihnen keinen Zentimeter geben!"
 quebec_commie.22.t:0 "Die Annexion von Neufundland!"
 quebec_commie.22.d:0 "Krieg wurde vermieden! [ROOT.GetNameDef] hat uns unser Territorium zurückgegeben und die Behörden sind bereits dabei, den Staat zu kollektivieren, um ihn an unsere Wirtschaftspolitik anzupassen!"
 quebec_commie.22.a:0 "Arbeiter von Québec, vereinigt euch!"
 quebec_commie.23.t:0 "[ROOT.GetNameDef] weigert sich!"
 quebec_commie.23.d:0 ""
 quebec_commie.23.a:0 "In den Krieg!"
 quebec_commie.23.b:0 "Wir werden später darauf zurückkommen..."
 quebec_commie.24.t:0 "Frage der [QBC.GetCommunistParty] Führung"
 quebec_commie.24.d:0 "Das Volk von [ROOT.GetName] hat seinen Weg gewählt. Sie haben die innere Freiheit von [CAN.GetNameDef] gewählt, sie haben auch die Freiheit von ihren Ketten gewählt. Nachdem sie sich auch für die Unabhängigkeit im Ausland entschieden haben, stellt sich die Frage der politischen Freiheit. Viele im Volk sind der Meinung, dass [ROOT.GetCommunistLeader] nicht in der Lage ist, den Willen des Volkes zu vertreten, und haben daher einen Wechsel in der Führung gefordert."
 quebec_commie.24.a:0 "Wir können Fred Rose und seinem politischen Sachverstand vertrauen."
 quebec_commie.24.b:0 "Die kommunistische Revolution muss auch feministisch sein, wir brauchen Léa Roback!"
 quebec_commie.24.c:0 "Die steigende Popularität von Henri Gagnon ist das, was wir brauchen!"
 quebec_fascism.1.t:0 "[QBC.GetNameDef] Fordert New Brunswick!"
 quebec_fascism.1.d:0 "Das neue Regime von [QBC.GetNameDef] hat sich heute der Expansion zugewandt, da viele in unserem Kabinett das Schlimmste befürchten! Einige Politiker im Westen behaupten, dass es sich nicht lohnt, um New Brunswick zu kämpfen, wenn wir ihnen das geben, was sie fordern, um uns die Schrecken des Krieges zu ersparen."
 quebec_fascism.1.a:0 "Wir haben keine andere Wahl als zu akzeptieren."
 quebec_fascism.1.b:0 "Zur Hölle mit ihnen! Wir werden ihnen keinen Zentimeter geben!"
 quebec_fascism.12.t:0 "[ROOT.GetNameDef] gibt New Bruinswick!"
 quebec_fascism.12.d:0 "[CAN.GetNameDef] hat Vernunft angenommen und New Brunswick kampflos aufgegeben, [ROOT.GetLeader] hat dies heute Morgen unter dem Jubel der Menge verkündet, und das war ein großer Sieg für unsere Regierung!"
 quebec_fascism.12.a:0 "Ihre Schwäche kommt uns zugute!"
 quebec_fascism.13.t:0 "[ROOT.GetNameDef] weigert sich!"
 quebec_fascism.13.d:0 "[CAN.GetNameDef] hat unsere Forderungen nach der sofortigen Übergabe von New Brunswick abgelehnt, was eine Welle der Empörung in unserem Volk ausgelöst hat, wobei die Kriegsfanatiker unserer Regierung eine sofortige militärische Antwort fordern. Einige der kühleren Köpfe sind jedoch anderer Meinung und sagen, dass [CAN.GetNameDef] sich nur dann weigern würde, wenn sie von ihrer Fähigkeit, zurückzuschlagen, überzeugt wären..."
 quebec_fascism.13.a:0 "Auf den Krieg!"
 quebec_fascism.13.b:0 "Wir werden später darauf zurückkommen..."
 quebec_fascism.2.t:0 "Die Teilung Kanadas"
 quebec_fascism.2.d:0 "Unser Sieg über [CAN.GetNameDef] ist besiegelt, und wir besitzen ihr gesamtes Territorium. Allerdings war nicht alles davon einst unser eigenes Land. Unsere Minister haben eine Reihe von Plänen ausgearbeitet, um die "Kanadische Frage" zu lösen"
 quebec_fascism.2.a:0 "Lösen Sie die Konföderation auf!"
 quebec_fascism.2.b:0 "Errichten Sie ein loyales Kanada."
 quebec_fascism.2.c:0 "Nur direkte Kontrolle wird ausreichen."
 quebec_fascism.3.t:0 "Das Schicksal Amerikas"
 quebec_fascism.3.d:0 "Nach der schrecklichen Niederlage im Krieg ist die Frage der [USA.GetNameDef] noch nicht geklärt. Es ist unsere Entscheidung, was mit [USA.GetOldNameDef] geschehen soll."
 quebec_fascism.3.a:0 "Teilen Sie es in kleinere loyale Untertanen auf."
 quebec_fascism.3.b:0 "Holen Sie das französische Louisiana zurück."
 quebec_fascism.3.c:0 "Annektiert es ganz! Es gehört alles uns!"
 quebec_fascism.4.t:0 "[BCO.GetNameDef]s Vorschlag."
 quebec_fascism.4.d:0 "Als wir Amerika übernommen und aufgeteilt haben, haben die Regierungen von [BCO.GetAdjectiveCap] und [ACN.GetAdjectiveCap] uns um Gebiete gebeten, die ihnen 'gehören'"
 quebec_fascism.4.a:0 "Ich sehe da nichts Falsches dran!"
 quebec_fascism.4.b:0 "Nö."



#Ideas ""
 QBC_padlock_law:0 "Das Vorhängeschlossgesetz"
 QBC_stronger_indian_act:0 "Ein schärferes Indianergesetz"
 QBC_gold_mining:0 "Ausgedehnter Goldabbau"
 QBC_nationalism:0 "Nationalismus der Quebecer"
 QBC_opposition_to_military:0 "Opposition gegen das Militär"
 QBC_opposition_to_military_desc:0 "Québec war schon immer eine Nation, die sich weigerte zu kämpfen, und die Armee hat aufgrund dieser rebellischen Haltung gegenüber der Armee zu kämpfen."
 QBC_abolished_indian_act:0 "Abschaffung des Indianergesetzes"
 QBC_idea_cultural_autonomy:0 "Ausweitung der kulturellen Autonomie"
 QBC_pensionnats:0 "Ausweitung der Passionsgebiete"
 QBC_inuits_settlements:0 "Erschließung neuer Inuit-Siedlungen"
 QBC_defense_preparation:0 "Bereit für die Defensive"
 QBC_offense_preparation:0 "Vorbereiten auf das Unvermeidliche"
 QBC_airbase_production:0 "Verbesserte Luftwaffe"
 QBC_aircraft_production_reduction:0 "Verbesserte Luftwaffe"
 QBC_antiair_production_buff:0 "Verbesserte Luftwaffe"
 QBC_hydroquebec:0 "Hydro-Québec"
 QBC_independance_economical_shock:0 "Wirtschaftliche Depression"
 QBC_independance_economical_shock1:0 "Wirtschaftliche Rezession"
 QBC_independance_economical_shock2:0 "Wirtschaftliche Erholung"
 QBC_independance_economical_shock_desc:0 "Die Wirtschaft der ehemaligen Provinz Québec hing immer noch stark von der Bundesregierung in Ottawa ab. Nach der Unabhängigkeit wurde die lokale Wirtschaft sowohl von der großen Depression in Nordamerika als auch von ihren eigenen Problemen getroffen."
 QBC_independance_economical_shock1_desc:0 "Die Wirtschaft der ehemaligen Provinz Québec hing immer noch stark von der Bundesregierung in Ottawa ab. Nach der Unabhängigkeit wurde die lokale Wirtschaft sowohl von der großen Depression in Nordamerika als auch von ihren eigenen Problemen getroffen."
 QBC_independance_economical_shock2_desc:0 "Die Wirtschaft der ehemaligen Provinz Québec hing immer noch stark von der Bundesregierung in Ottawa ab. Nach der Unabhängigkeit litt die lokale Wirtschaft sowohl unter der großen Depression in Nordamerika als auch unter ihren eigenen Problemen."
 QBC_english_canadian_investments:0 "Anglo-kanadische Investitionen"
 QBC_english_canadian_bank_of_canada:0 "Finanzielle Hilfe der Bank of Canada"
 QBC_economic_nationalism_idea:0 "Theorien zum wirtschaftlichen Nationalismus"
 QBC_the_quebecois_franc:0 "Der Franc de Québecois"
 QBC_immigrants_moment:0 "Geförderte Einwanderung"
 QBC_the_fund:0 "Finanzierung kleiner Unternehmen"
 QBC_purge_the_aristocrats:0 "Säuberung der Aristokraten"
 QBC_communist_patriots:0 "Revolutionärer Patriotismus"
 QBC_socialist_democratic_military:0 "Kommunale militärische Organisation"
 QBC_organised_red_army:0 "Die Rote Armee von Québec"
 QBC_quebecois_collectivism:0 "Québecischer Kollektivismus"
 QBC_quebecois_collectivism2:0 "Québecois-Kollektivismus"
 QBC_quebecois_collectivism_final:0 "Québecois-Kollektivismus"
 QBC_rural_cooperatives:0 "Ländliche Kooperativen"
 QBC_quebecois_industrial_communism:0 "Industrieller Kommunismus"
 QBC_anglophone_opposition:0 "Anglophone Opposition"
 QBC_open_borders:0 "Offene Grenzen"
 QBC_border_manpower:0 "Kanadische Arbeitskräfte"
 QBC_disastrous_moment:0 "Diplomatisches Desaster"
 QBC_minimum_wage:0 "Mindestlöhne"
 QBC_compulsory_education:0 "Bildungsreform"
 QBC_conseil_superieur:0 "Oberster Rat der Arbeitswelt"
 QBC_agrarian_laws:0 "Landwirtschaftliche Wirtschaft"
 QBC_socialist_democracy:0 "Lokale demokratische Komitees"
 QBC_council_communism:0 "Kommunistischer Rat"
 QBC_regional_development:0 "Regionale Entwicklung"
 QBC_production_quotas:0 "Obligatorische Produktionsquoten"
 QBC_providing_to_people:0 "Versorgung des Volkes"
 QBC_blueshirt:0 "Hilfe von den Blueshirts"
 QBC_squash_opposition:0 "Unterdrückung der Opposition"
 QBC_economic_interventionism:0 "Wirtschaftlicher Interventionismus"
 QBC_patriotic_learning:0 "Patriotischer Lehrplan"
 QBC_historical_revisionism:0 "Geschichte revidiert"
 QBC_purge_all:0 "Komplette Opposition auslöschen"
 QBC_purge_nonauth:0 "Demokratische Elemente säubern"
 QBC_purge_communism:0 "Anti-Kommunistische Koalition"
 QBC_secret_services_lar:0 "Geheimdienste"
 QBC_secret_services:0 "Geheimdienste"
 QBC_bright_future:0 "Internationalistische Theorie"
 QBC_utopian_socialism:0 "Utopischer Sozialismus"
 QBC_peoples_republic:0 "Avantgardistische Wirtschaftsstruktur"
 QBC_bust_down_unions:0 "Taktiken zur Zerschlagung der Gewerkschaften"
 QBC_colonize:0 "Kolonisierung des Nordens"
 QBC_liberal_legacy:0 "Das Erbe der Liberalen Partei"
 QBC_liberal_legacy_2:0 "Das Erbe der Liberalen Partei"
 QBC_liberal_legacy_3:0 "Das Erbe der Liberalen Partei"
 QBC_unions_hapi:0 "Kollaboration mit den Gewerkschaften"
 QBC_welfare:0 "Soziale Wohlfahrt"
 QBC_hydro2:0 "Hydro-Québec"
 QBC_women_rights:0 "Verankerung der Rechte der Frauen"
 QBC_french_promoted:0 "Quebecer Nationalismus"
 QBC_church_healthcare_education:0 "Religiöse Gesundheitsversorgung und Bildung"
 QBC_the_markets_free_hell_yeah:0 "Wirtschaftliche Nichteinmischung"
 QBC_spying:0 "Bespitzelung der Opposition"
 QBC_traditional_economy:0 "Traditionelle Wirtschaft"
 QBC_clerical_authority:0 "Klerikale Autorität"
 QBC_social_security:0 "Christliches Sozialversicherungsprogramm"
 QBC_rationing:0 "Rationierung in Kriegszeiten"
 QBC_mythicism:0 "Mythische Kriegerorganisationen"
 QBC_fascism_army_boyos:0 "Militarisiertes Volk"
 QBC_national_capitalism:0 "Nationaler Kapitalismus"
 QBC_aggressive_protectionism:0 "Aggressive protektionistische Maßnahmen"
 QBC_surete_du_quebec_lar:0 "Sûreté du Québec"
 QBC_surete_du_quebec:0 "Sûreté du Québec"
 QBC_catholic_control:0 "Vorherrschender katholischer Glaube"
 QBC_southern_front:0 "Die Südfront"
 QBC_expansionist_ideology:0 "Ideologischer Expansionismus"
 QBC_christian_mutualism:0 "Christlicher Mutualismus"
 QBC_politique_dabord_idea:0 "Politique D'Abord"
 QBC_masters_at_home:0 "Maitres Chez Nous"
 QBC_literature_controlled:0 "Kontrollierte Literatur"
 QBC_francophilia:0 "Vorteile für Frankophone"
 QBC_from_shadows:0 "Aus dem Schatten"
 QBC_corporatism:0 "Quebecer Korporatismus"
 QBC_national_trade_unions:0 "National-syndikalistische Ideale"
 QBC_loyalty_to_the_state:0 "Loyalität gegenüber dem Staat"
 QBC_anglophone_mild_unhappiness:0 "Leichte anglophone Opposition"
 QBC_anglophone_mild_case_of_dying:0 "Extreme anglophone Opposition"
 QBC_national_harbour_board:0 "Nationale Hafenbehörde"
 QBC_marine_corps:0 "Erweitertes Marinekorps"
 QBC_convoy_stuff:0 "Die Handelsmarine"
 QBC_economic_disparity:0 "Anglo-französische wirtschaftliche Ungleichheit"

#Decisions ""
 QBC_resignation_pm:0 "Korruption in der Regierung"
 QBC_taschereau_resignation:0 "Korruption in der Regierung"
 QBC_join_demo_from_factionname:0 "Beitreten [FROM.getFactionName]"
 QBC_join_demo_from_factionname_tt:0 "Schaltet §HEntscheidungen§! zum §HBeitritt§! zu verschiedenen §YDemokratischen§! Fraktionen in §YEuropa und Amerika§! frei"
 QBC_find_an_alliance_category:0 "Finden Sie ein Bündnis"
 QBC_find_an_alliance_category_desc:0 "Während die Welt in Aufruhr ist, gibt es diejenigen, die an den wahren Werten der Demokratie festhalten. Wir sollten ihnen die Hand reichen und eine Allianz gründen, damit wir gemeinsam die Werte der Freiheit verteidigen und eine vereinte Front gegen den Faschismus bilden können."
 QBC_reclaim_our_cores:0 "Unser Land zurückerobern"
 QBC_reclaim_our_cores_desc:0 "Der Siebenjährige Krieg und der anschließende Vertrag von Paris im Jahr 1763 beendeten die französische Herrschaft über die Provinz. Durch diesen Führungswechsel wurde Neufrankreich ein Großteil seines Landes entzogen. Vor der Konföderation verfügte Québec nur über die Hälfte des Landes, das es heute besitzt. Obwohl Québec durch Eroberungen oder Verträge Gebiete zurückerobern konnte, sollten diese wieder in Groß-Québec integriert werden."
 QBC_core_labrador:0 "Labrador eingliedern"
 QBC_core_newfoundland:0 "Neufundland eingliedern"
 QBC_core_new_brunswick:0 "Neubraunschweig eingliedern"
 QBC_core_nova_scotia:0 "Neuschottland eingliedern"
 QBC_integrate_conquered_land_fascism:0 "Kanadisches Land integrieren"
 QBC_integrate_maritimes:0 "Integrieren Sie die Maritimes"
 QBC_integrate_ontario:0 "Ontario einbeziehen"
 QBC_integrate_prairies:0 "Integrieren Sie die Prärien"
 QBC_integrate_pacific_coast:0 "Integrieren Sie die Pazifikküste"
 QBC_integrate_american_land_fascism:0 "Amerikanisches Land integrieren"
 QBC_core_west:0 "Den Nordwesten Amerikas integrieren"
 QBC_core_midwest:0 "Integrieren Sie den Mittleren Westen"
 QBC_core_great_lakes:0 "Integrieren Sie die Großen Seen"
 QBC_core_new_york:0 "Integrieren New York"
 QBC_core_new_england:0 "Neuengland einbeziehen"
 QBC_ontario_new_france:0 "Ontario einbeziehen"
 QBC_snatch_ontario:0 "Integrieren Sie Ontario"
 QBC_new_france_restoration:0 "Neufranzösisches Amerika integrieren"
 QBC_obtain_new_england:0 "Integrieren Neuengland"
 QBC_obtain_new_york:0 "Integrieren Sie New York"
 QBC_obtain_great_lakes:0 "Integrieren der Großen Seen"
 QBC_obtain_midwest:0 "Den Ost-Mittelwesten integrieren"
 QBC_obtain_east_coast:0 "Integrieren der Ostküste"
 QBC_obtain_south:0 "Integrieren Sie den Süden"
 QBC_cement_the_steel_trade:0 "Den Stahlhandel zementieren"

#flags ""
 QBC_elections:0 "§GDas Ergebnis der Wahlen wird den entsprechenden Fokus freischalten.§!"
 QBC_faction_focus_tooltip:0 "Ihr werdet die §Y[FRA.GetName]§! bitten, §Geurer Fraktion§! beizutreten, §Rwenn sie annehmen§!, können sie ein §Yentscheidender Verbündeter gegen die umliegenden Bedrohungen sein§!"
 QBC_core_stuff:0 "§YDies wird Entscheidungen§! freisetzen, die es uns erlauben werden, unsere Kultur in den Provinzen §YOntario, New Brunswick, Nova Scotia und Labrador§! zu verbreiten. An einem bestimmten Punkt, §Ynachdem wir uns mit §! §Rden anglo-kanadischen Partisanen§! auseinandergesetzt haben, werden wir in der Lage sein, §Gdie Territorien§! zu entkernen."
 quebec_army_rise_up:0 "Wir werden §Y2 Miliz- und 1 Kavalleriedivision§! rekrutieren, um die §Y[QBC.GetName]§! zu verteidigen"
 quebec_more_army_rise:0 "Wir erhalten §Y2 Einheiten§! mit §Y9 Infanteriebataillonen§! und §Y1 Einheit§! mit §Y5 Kavallerie-Bataillonen§!"
 QBC_unhappyfolk:0 "Wir werden §Gunsere Märkte§! von der Außenwelt abschließen, was uns erlaubt, §Gwirklich unabhängig§! zu sein, ohne die §YNotwendigkeit ausländischer Hilfe§!. §YQuebecs Nachbarn§! werden §Rnicht glücklich§! über diese §Yplötzliche Änderung der Politik§! sein!"
 QBC_umm_economy_yay:0 "§GWird die wirtschaftlichen Auswirkungen der Unabhängigkeit§!"
 QBC_i_think_its_fixed_now:0 "§GDie Wirtschaft hat sich von der Unabhängigkeit vollständig erholt!§!"
 QBC_this_focus_isnt_useless:0 "§RTrotz der harten Strafen wird die Säuberung der Aristokratie unsere Position sichern und uns helfen, unsere Ideale voranzutreiben.§!"
 QBC_resignation:0 "Taschereau ist zurückgetreten"
 QBC_ENDOFGAME:0 "§RDies wird dazu führen, dass Kanada euch annektiert und euer Spiel beendet.§!"
 QBC_its_purgin_time:0 "Die §RAnglophone Opposition§! wird §Rmit aller Härte bekämpft§!"
 QBC_wholesome_communism:0 "Die §RAnglophone Opposition§! wird §Ytoleriert und ermutigt, uns zu unterstützen§!"
 QBC_puppetery:0 "§RWenn sie das akzeptieren, wird uns das zu einer Marionette von [CAN.GetNameDef] machen!§!"
 QBC_beware_of_canada:0 "§RDieses Vorgehen hängt vom guten Willen von [CAN.GetNameDef] ab. Sollten sie sich weigern, wäre das verhängnisvoll§!"
 QBC_diplomatic_death:0 "§YDiplomatische Beziehungen§! mit §Y[CAN.GetNameDef]§! sind zusammengebrochen"
 QBC_good_economy:0 "Die §YWirtschaft hat sich erholt§!"
 QBC_chose_paul_bouchard:0 "§YPaul Bouchard§! wurde zum Führer gewählt"
 QBC_chose_lionel_groulx:0 "§YLionel Groulx§! Gewählter Anführer"
 QBC_take_paul_bouchard:0 "Wir wählen §CPaul Bouchard§! zum Fraktionsvorsitzenden der §BNationalisten§!"
 QBC_take_lionel_groulx:0 "Wir wählen §CLionel Groulx§! zum Fraktionsvorsitzenden der §BNationalisten§!"
 QBC_faisceaux_republicains:0 "Die Herrschaft der §CFaisceaux Républicains§! wird §Yeingerichtet!§!"
 QBC_ligue_action_francaise:0 "Die Herrschaft der §CLigue d'Action Française§! wird §Yetabliert!§!"
 QBC_party:0 "Dies wird §Gdie §YAuswirkungen§! des §YKorruptionsskandals§! auf die Nation verringern!"
 QBC_party2:0 "Dies wird §Gdie §YAuswirkungen§! des §YKorruptionsskandals§! auf die Nation §Ystark reduzieren§!!"
 QBC_party_nodemocracy:0 "Dies wird §Yden Status-quo§! brechen §Gund die §YAuswirkungen§! des §RKorruptionsskandals§! auf die Nation vollständig beseitigen§!!"
 QBC_party3:0 "Dies wird §Gdie §YAuswirkungen§! des §YKorruptionsskandals§! auf die Nation beseitigen§!!"
 QBC_unions_angy:0 "Wenn §YDas Vorhängeschloss-Gesetz§! abgeschlossen wird§!, wird nach Abschluss gewährt:"
 QBC_cool_core_decisions_cuz_its_cool:0 "Entsperrt §HEntscheidungen§! zur §GIntegration§! der eroberten §Ykanadischen Staaten§!"
 QBC_america_cores_decisions:0 "Schaltet §HEntscheidungen§! zur §GIntegration§! der eroberten §Yamerikanischen Staaten§! frei"
 QBC_what_if_canada_exists:0 "Wenn §YKanada§! eine Marionette von §Y[QBC.GetNameDef]§! ist, werden sie §Gannektiert§!"
 QBC_blueshirts_deployed:0 "Gewinnen §Y2 Einheiten§! mit §Y4 Milizbataillonen§! und §Y1 Artilleriebatallion§!"
 QBC_claims_USA:0 "§YErweitert Ansprüche auf neufranzösisches Land in Amerika§!"
 QBC_ontario_only:0 "Schaltet §YIntegriere Ontario§! Entscheidungen frei."
 QBC_declaration:0 "§YFügt Beschlüsse zur Integration beanspruchter amerikanischer Staaten§!"
 QBC_cores_yippie:0 "§YFügt Entscheidungen zur Integration von Seestaaten hinzu!"
 QBC_unions_angy_libs:0 "Wenn die §YLiberale Partei§! die §Y[QBC.GetNameDef]§! führt, wird dieser Fokus §Yspäter§! zu §Yungünstigen Ergebnissen§! führen."
 QBC_soviet_support:0 "Die §Y[SOV.GetName]§! hat §Yzugestimmt§!, uns §Yzu unterstützen§!"
 QBC_steeltrade:0 "Schaltet die §YZementierung des Stahlhandels§! Entscheidungen frei."

#others ""
 QBC_fascism_party_LARP:0 "LAF"
 QBC_fascism_party_LARP_long:0 "Ligue d'Action Française"
 QBC_recalled_norman:0 "§YNorman Bethume§! wurde §Yabberufen§!"
 QBC_lineskip:0 " \n "
