﻿l_german:
  
r56_bundeslaender_category:0 "The Bund and the Nation"

r56_bundeslaender_bund_tooltip:0 "Bund"
r56_bundeslaender_nation_tooltip:0 "Nation"
r56_bundeslaender_burgenland_tooltip:0 "The £GFX_AUS_burgenland_flag §YLand Burgenland§! is currently [1.r56_bundeslaender_tooltip] "
r56_bundeslaender_kaernten_tooltip:0 "The £GFX_AUS_kaernten_flag §YLand Kärnten§! is currently [2.r56_bundeslaender_tooltip]"
r56_bundeslaender_niederoesterreich_tooltip:0 "The £GFX_AUS_niederoesterreich_flag §YLand Niederösterreich§! is currently [3.r56_bundeslaender_tooltip] "
r56_bundeslaender_oberoesterreich_tooltip:0 "The £GFX_AUS_oeberoesterreich_flag §YLand Oberösterreich§! is currently [1.r56_bundeslaender_tooltip]"
r56_bundeslaender_salzburg_tooltip:0 "The £GFX_AUS_salzburg_flag §YLand Salzburg§! is currently [1.r56_bundeslaender_tooltip]"
r56_bundeslaender_steiermark_tooltip:0 "The £GFX_AUS_steiermark_flag §YLand Steriermark§! is currently [1.r56_bundeslaender_tooltip]"
r56_bundeslaender_suedtirol_tooltip:0 "The £GFX_AUS_suedtirol_flag §YLand Südtirol§! is currently [1.r56_bundeslaender_tooltip]"
r56_bundeslaender_tirol_tooltip:0 "The £GFX_AUS_tirol_flag §YLand Tirol§! is currently [1.r56_bundeslaender_tooltip]"
r56_bundeslaender_vorarlberg_tooltip:0 "The £GFX_AUS_vorarlberg_flag §YLand Vorarlberg§! is currently [1.r56_bundeslaender_tooltip]"
r56_bundeslaender_wien_tooltip:0 "The £GFX_AUS_wien_flag §YStadt Wien§! is currently [1.r56_bundeslaender_tooltip]"
