﻿l_german:
  ############################ ""
          #### TRAITS #### ""
  ############################ ""

 infantry_equipment_producer_offense_0:0 "Hersteller offensive Infanterieausrüstung"
 infantry_equipment_producer_offense_1:0 "Hersteller offensive Infanterieausrüstung"
 infantry_equipment_producer_offense_2:0 "Hersteller offensive Infanterieausrüstung"
 infantry_equipment_producer_defense_0:0 "Hersteller defensiver Infanterieausrüstung"
 infantry_equipment_producer_defense_1:0 "Hersteller defensiver Infanterieausrüstung"
 infantry_equipment_producer_defense_2:0 "Hersteller defensiver Infanterieausrüstung"
 infantry_equipment_producer_mass_0:0 "Masseninfanterie Hersteller"
 infantry_equipment_producer_mass_1:0 "Masseninfanterie Hersteller"
 infantry_equipment_producer_mass_2:0 "Masseninfanterie Hersteller"
 infantry_equipment_producer_assault_0:0 "Angriffsinfanterie Hersteller"
 infantry_equipment_producer_assault_1:0 "Angriffsinfanterie Hersteller"
 infantry_equipment_producer_assault_2:0 "Angriffsinfanterie Hersteller"
 infantry_equipment_producer_allround_0:0 "Allround-Infanterie Hersteller"
 infantry_equipment_producer_allround_1:0 "Allround-Infanterie Hersteller"
 infantry_equipment_producer_allround_2:0 "Allround-Infanterie Hersteller"

 support_equipment_producer_mass:0 "Hersteller von Massenausrüstungen"

 artillery_producer_offense_0:0 "Offensiv Artillerie Hersteller"
 artillery_producer_offense_1:0 "Offensiv Artillerie Hersteller"
 artillery_producer_offense_2:0 "Offensiv Artillerie Hersteller"
 artillery_producer_defense_0:0 "Defensive Artillerie Hersteller"
 artillery_producer_defense_1:0 "Defensive Artillerie Hersteller"
 artillery_producer_defense_2:0 "Defensiv Artillerie Hersteller"
 artillery_producer_mass_0:0 "Masse Artillerie Hersteller"
 artillery_producer_mass_1:0 "Masse Artillerie Hersteller"
 artillery_producer_mass_2:0 "Masse Artillerie Hersteller"

 motorised_equipment_producer_offense_0:0 "Offensive motorisierte Hersteller"
 motorised_equipment_producer_offense_1:0 "Offensivmotorisierte Hersteller"
 motorised_equipment_producer_offense_2:0 "Offensivmotorisierte Hersteller"
 motorised_equipment_producer_defense_0:0 "Hersteller von motorisierten Defensivfahrzeugen"
 motorised_equipment_producer_defense_1:0 "Hersteller von motorisierten Defensivfahrzeugen"
 motorised_equipment_producer_defense_2:0 "Hersteller von motorisierten Defensivfahrzeugen"
 motorised_equipment_producer_mass_0:0 "Hersteller für Massenmotorisierung"
 motorised_equipment_producer_mass_1:0 "Hersteller mit Massenmotorisierung"
 motorised_equipment_producer_mass_2:0 "Masse motorisierte Hersteller"
 motorised_equipment_producer_quality:0 "Motorisierte Qualitätshersteller"

 army_equipment_producer_0:0 "Militärisch-industrieller Komplex"
 army_equipment_producer_1:0 "Militärisch-industrieller Komplex"
 army_equipment_producer_2:0 "Militärisch-industrieller Komplex"

 small_tank_producer_offense_0:0 "Hersteller von leichten Offensivpanzern"
 small_tank_producer_offense_1:0 "Hersteller von leichten Offensivpanzern"
 small_tank_producer_offense_2:0 "Offensive leichte Rüstung Hersteller"
 small_tank_producer_defense_0:0 "Hersteller von leichten Verteidigungswaffen"
 small_tank_producer_defense_1:0 "Hersteller von leichten Verteidigungswaffen"
 small_tank_producer_defense_2:0 "Defensive leichte Rüstung Hersteller"
 small_tank_producer_mass_0:0 "Masse leichte Rüstung Hersteller"
 small_tank_producer_mass_1:0 "Masse leichte Rüstung Hersteller"
 small_tank_producer_mass_2:0 "Masse leichte Rüstung Hersteller"

 medium_tank_producer_offense_0:0 "Offensive mittlere Rüstung Hersteller"
 medium_tank_producer_offense_1:0 "Offensive mittlere Rüstung Hersteller"
 medium_tank_producer_offense_2:0 "Offensive mittlere Rüstung Hersteller"
 medium_tank_producer_defense_0:0 "Defensive mittlere Rüstung Hersteller"
 medium_tank_producer_defense_1:0 "Defensive mittlere Rüstung Hersteller"
 medium_tank_producer_defense_2:0 "Defensive Medium Rüstung Hersteller"
 medium_tank_producer_mass_0:0 "Masse mittlere Rüstung Hersteller"
 medium_tank_producer_mass_1:0 "Masse mittlere Rüstung Hersteller"
 medium_tank_producer_mass_2:0 "Masse mittlere Rüstung Hersteller"

 heavy_tank_producer_offense_0:0 "Offensive schwere Rüstung Hersteller"
 heavy_tank_producer_offense_1:0 "Offensive Schwere Rüstung Hersteller"
 heavy_tank_producer_offense_2:0 "Offensive schwere Rüstung Hersteller"
 heavy_tank_producer_defense_0:0 "Defensive schwere Rüstung Hersteller"
 heavy_tank_producer_defense_1:0 "Hersteller von schweren Verteidigungspanzern"
 heavy_tank_producer_defense_2:0 "Hersteller von schweren Defensiv-Rüstungen"
 heavy_tank_producer_mass_0:0 "Masse schwere Rüstung Hersteller"
 heavy_tank_producer_mass_1:0 "Masse schwere Rüstung Hersteller"
 heavy_tank_producer_mass_2:0 "Masse schwere Rüstung Hersteller"

 assault_gun_manufacturer:0 "Sturmgeschütz Hersteller"
 blank_tank_manufacturer:0 "Rüstung Hersteller"
 tank_producer_mass:0 "Masse Rüstung Hersteller"
 tank_producer_quality:0 "Hersteller von Qualitätspanzern"

 fighter_producer_offense_0:0 "Offensive Fighter Hersteller"
 fighter_producer_offense_1:0 "Hersteller von Offensivkämpfern"
 fighter_producer_offense_2:0 "Offensivkämpfer Hersteller"
 fighter_producer_defense_0:0 "Hersteller von Defensivkämpfern"
 fighter_producer_defense_1:0 "Defensivkämpfer Hersteller"
 fighter_producer_defense_2:0 "Hersteller von Defensivkämpfern"
 fighter_producer_mass_0:0 "Masse Kämpfer Hersteller"
 fighter_producer_mass_1:0 "Mass Fighter Hersteller"
 fighter_producer_mass_2:0 "Hersteller von Massenjagdflugzeugen"

 bomber_producer_offense_0:0 "Offensivbomber Hersteller"
 bomber_producer_offense_1:0 "Offensivbomber Hersteller"
 bomber_producer_offense_2:0 "Offensivbomber Hersteller"
 bomber_producer_defense_0:0 "Defensivbomber Hersteller"
 bomber_producer_defense_1:0 "Defensivbomber Hersteller"
 bomber_producer_defense_2:0 "Hersteller von Defensivbombern"
 bomber_producer_mass_0:0 "Massenbomber Hersteller"
 bomber_producer_mass_1:0 "Massenbomber Hersteller"
 bomber_producer_mass_2:0 "Hersteller von Massenbombern"

 nav_cas_producer_offense_0:0 "Hersteller von leichten Offensivbombern"
 nav_cas_producer_offense_1:0 "Leichter Offensivbomber Hersteller"
 nav_cas_producer_offense_2:0 "Leichter Offensivbomber Hersteller"
 nav_cas_producer_defense_0:0 "Leichter Defensivbomber Hersteller"
 nav_cas_producer_defense_1:0 "Leichter Defensivbomber Hersteller"
 nav_cas_producer_defense_2:0 "Leichter Abwehrbomber Hersteller"
 nav_cas_producer_mass_0:0 "Masse leichte bomber Hersteller"
 nav_cas_producer_mass_1:0 "Masse leichte bomber Hersteller"
 nav_cas_producer_mass_2:0 "Leichter Massenbomber Hersteller"

 flying_ship_manufacturer:0 "Maritime Patrouille Hersteller"

 jet_concern:0 "Strahltriebwerke Hersteller"
 jet_aircraft_manufacturer:0 "Düsenjäger Hersteller"
 medium_aircraft_manufacturer_2:0 "Hersteller mittlerer Flugzeuge"
 heavy_aircraft_manufacturer_2:0 "Hersteller schwerer Flugzeuge"

 capital_ship_producer_offense_0:0 "Offensive Capital Ship Hersteller"
 capital_ship_producer_offense_1:0 "Offensive Capital Ship Hersteller"
 capital_ship_producer_offense_2:0 "Hersteller von Offensiv-Kapitalschiffen"
 capital_ship_producer_defense_0:0 "Hersteller von defensiven Großkampfschiffen"
 capital_ship_producer_defense_1:0 "Hersteller von Verteidigungsschiffen"
 capital_ship_producer_defense_2:0 "Hersteller defensiver Großkampfschiffe"

 capital_ship_producer_mass_0:0 "Hersteller von Massengutschiffen"
 capital_ship_producer_mass_1:0 "Massengutschiff-Hersteller"
 capital_ship_producer_mass_2:0 "Hersteller von Massengrosskampfschiffen"

 cruiser_producer_offense_0:0 "Offensiv-Kreuzer Hersteller"
 cruiser_producer_offense_1:0 "Hersteller von Angriffskreuzern"
 cruiser_producer_offense_2:0 "Hersteller von Offensivkreuzern"
 cruiser_producer_defense_0:0 "Hersteller von Verteidigungskreuzern"
 cruiser_producer_defense_1:0 "Hersteller von Verteidigungskreuzern"
 cruiser_producer_defense_2:0 "Hersteller von defensiven Kreuzern"
 cruiser_producer_mass_0:0 "Masse Kreuzer Hersteller"
 cruiser_producer_mass_1:0 "Massenkreuzer Hersteller"
 cruiser_producer_mass_2:0 "Hersteller von Massenkreuzern"

 small_ship_producer_offense_0:0 "Hersteller von kleinen Offensivschiffen"
 small_ship_producer_offense_1:0 "Offensiv-Kleinschiff-Hersteller"
 small_ship_producer_offense_2:0 "Hersteller von Offensiv-Kleinschiffen"
 small_ship_producer_defense_0:0 "Hersteller von defensiven kleinen Schiffen"
 small_ship_producer_defense_1:0 "Hersteller von defensiven kleinen Schiffen"
 small_ship_producer_defense_2:0 "Hersteller von defensiven kleinen Schiffen"
 small_ship_producer_mass_0:0 "Hersteller von Massenkleinschiffen"
 small_ship_producer_mass_1:0 "Hersteller von Massenkleinschiffen"
 small_ship_producer_mass_2:0 "Masse kleines Schiff Hersteller"

 ship_producer_mass:0 "Masse Naval Hersteller"

 light_aircraft_manufacturer:1 "Hersteller von Leichtflugzeugen"
 light_aircraft_manufacturer_2:1 "Hersteller von Flugzeugen mit Fokus auf Beweglichkeit"
 fuel_efficient_aircraft_manufacturer:1 "Hersteller von Flugzeugen mit Schwerpunkt auf Reichweite"
 medium_aircraft_manufacturer:1 "Hersteller mittlerer Flugzeuge"
 heavy_aircraft_manufacturer:1 "Hersteller von schweren Flugzeugen"
 naval_aircraft_manufacturer:1 "Hersteller von Marineflugzeugen"
 fast_tank_manufacturer:1 "Designer für mobile Panzerung"
 medium_tank_manufacturer:1 "Designer für Allroundpanzer"
 heavy_tank_manufacturer:1 "Konstrukteur für schwere Panzer"
 infantry_tank_manufacturer:1 "Designer von Infanteriepanzern"
 armored_car_manufacturer:1 "Hersteller gepanzerter Fahrzeuge"
 pacific_fleet_naval_manufacturer:1 "Pazifikflotte Hersteller"
 atlantic_fleet_naval_manufacturer:1 "Atlantikflotte Hersteller"
 raiding_fleet_naval_manufacturer:1 "Raiding Flotte Hersteller"
 convoy_escort_naval_manufacturer:1 "Hersteller Geleitflotte"
 coastal_defence_naval_manufacturer:1 "Küstenverteidigungsflotte Hersteller"
 mediterranean_naval_manufacturer:1 "Mittelmeerflotte Hersteller"
 battlefleet_designer:1 "Schlachtflotte Hersteller"
 refinery_concern:1 "Veredelungskonzern"

 generic_arms_company:0 "Inländisches Rüstungsunternehmen"
 generic_tank_company:0 "Inländisches Rüstungsunternehmen"
 generic_fighter_company:0 "Inländische Kampfflugzeugkompanie"
 generic_artillery_company:0 "Inländische Artillerie-Kompanie"
 generic_car_company:0 "Inländische motorisierte Gesellschaft"
 generic_industrial_company:0 "Inländische Industriekompanie"
 generic_naval_company:0 "Inländische Marinekompanie"

 industrial_manufacturer:0 "Industrieunternehmen"
 electronics_manufacturer:0 "Elektronik-Hersteller"
 railroad_company:0 "Eisenbahngesellschaft"
 trade_specialization:0 "Handelsspezialisierung"
 export_specialization:0 "Export-Spezialisierung"
 oil_concern:0 "Erdölgesellschaft"

 construction_concern:0 "Baukonzern"
 refinery_concern:0 "Raffinerie-Konzern"

 medium_aircraft_manufacturer_2:0 "Mittelgroßer Flugzeugkonstrukteur"
 heavy_aircraft_manufacturer_2:0 "Schwerer Flugzeugkonstrukteur"

 generic_train_equipment_manufacturer_r56:0 "[Root.Capital.GetName] Lokomotivwerk"

 #New MIO Localisation# ""
 generic_train_organization_r56_NSB:0 "Zughersteller"
 generic_train_organization_r56_NSB_initial_trait:0 "Lokomotiv- und Waggonhersteller" #Unter Verwendung britischer/europäischer Eisenbahnbegriffe"
 mio_header_r56_trains:0 "Lokomotivwerkstatt"
 mio_header_r56_support:0 "Waggon & Versandabteilung"
 r56_train_production_efficiency_cap_train_t:0 "Größenvorteile"
 r56_train_production_efficiency_train_t:0 "Schnelles Up-Scaling"
 r56_train_reliability_t:0 "Qualität an der Quelle"
 r56_train_research_bonus_train_t:0 "Schneller Entwurfsprozess"
 r56_train_production_reliability_support_t:0 "Verbesserte Verpackung"
 r56_train_production_build_cost_ic_support_t:0 "Verbesserte Waggonbeladung"
 r56_train_production_efficiency_cap_factor_support_t:0 "Versandfertiger Hersteller"
 r56_train_production_resource_penalty_factor_support_t:0 "Abfallfreier Hersteller"
 r56_train_production_resource_penalty_factor_t:0 "Minimalistische Entwürfe"
 r56_train_military_industrial_organization_design_team_change_cost_t:0 "Flexible Umgestaltungen"
 r56_train_production_cost_factor_t:0 "Minimale manuelle Montage"
 r56_train_gen_military_industrial_organization_research_bonus_t:0 "Zivile Prozesswiederverwendung"
 r56_train_production_cost_factor_support_t:0 "Minimalistische Verpackung"

 r56_mio_initial_trait_amphibious_tank_designer:0 "Designer für amphibische Panzer"
 JAP_mio_trait_simplified_amphibious_vehicles:0 "Vereinfachte Amphibienfahrzeuge"

 generic_mio_trait_multi_task_mining_equipment:0 "Multitasking-Bergbauausrüstung"
 generic_mio_trait_radio_navigation_patrolling:0 "Funknavigation für Patrouillenfahrten #realistisch gesehen viel nützlicher als nur ein bisschen Anerkennung."
