﻿l_german:

 #ACN ""
 ACN_ADJ:0 "Arktis"
 ACN:0 "Arktische Republik"
 ACN_fascism:0 "Arktische Nation"
 ACN_fascism_DEF:0 "die arktische Nation"
 ACN_neutrality:0 "Arktische Republik"
 ACN_neutrality_DEF:0 "die arktische Republik"
 ACN_democratic:0 "Arktische Republik"
 ACN_democratic_DEF:0 "die Arktische Republik"
 ACN_communism:0 "Arktische Kommune"
 ACN_communism_DEF:0 "die Arktische Kommune"
 ACN_fascism_ADJ:0 "Arktis"
 ACN_neutrality_ADJ:0 "Arktis"
 ACN_democratic_ADJ:0 "Arktis"
 ACN_communism_ADJ:0 "Arktis"

 #ABT ""
 ABT_ADJ:0 "Alberta"
 ABT:0 "Alberta"
 ABT_fascism:0 "Bezirk von Alberta"
 ABT_fascism_DEF:0 "die Albertanische Junta"
 ABT_neutrality:0 "Republik Alberta"
 ABT_neutrality_DEF:0 "die Republik Alberta"
 ABT_democratic:0 "Republik Alberta"
 ABT_democratic_DEF:0 "die Republik Alberta"
 ABT_communism:0 "Volksrepublik Alberta"
 ABT_communism_DEF:0 "die Volksrepublik Alberta"
 ABT_fascism_ADJ:0 "Albertaner"
 ABT_neutrality_ADJ:0 "Albertaner"
 ABT_democratic_ADJ:0 "Albertaner"
 ABT_communism_ADJ:0 "Albertaner"

 #ADR ""
 ADR_ADJ:0 "Andorra"
 ADR:0 "Andorra"
 ADR_fascism:0 "Falangistischer Staat Andorra"
 ADR_fascism_DEF:0 "der falangistische Staat Andorra"
 ADR_neutrality:0 "Fürstentum Andorra"
 ADR_neutrality_DEF:0 "das Fürstentum Andorra"
 ADR_democratic:0 "Staat Andorra"
 ADR_democratic_DEF:0 "der Staat Andorra"
 ADR_communism:0 "Gemeinde Andorra"
 ADR_communism_DEF:0 "die Gemeinde Andorra"
 ADR_fascism_ADJ:0 "Andorra"
 ADR_neutrality_ADJ:0 "Andorra"
 ADR_democratic_ADJ:0 "Andorra"
 ADR_communism_ADJ:0 "Andorra"

 #AHV ""
 AHV:0 "Åland"
 AHV_ADJ:0 "Åland-Inseln"
 AHV_democratic:0 "Åland-Inseln"
 AHV_democratic_DEF:0 "die Åland-Inseln"
 AHV_neutrality:0 "Åland-Inseln"
 AHV_neutrality_DEF:0 "die Åland-Inseln"
 AHV_fascism:0 "Åland-Inseln"
 AHV_fascism_DEF:0 "die Åland-Inseln"
 AHV_communism:0 "Åland-Inseln"
 AHV_communism_DEF:0 "die Åland-Inseln"
 AHV_democratic_ADJ:0 "Ålandinseln"
 AHV_fascism_ADJ:0 "Ålandisch"
 AHV_communism_ADJ:0 "Åländisch"
 AHV_neutrality_ADJ:0 "Åländisch"

 #ALS ""
 ALS:0 "Elsass-Lothringen"
 ALS_ADJ:0 "Elsass-Lothringen"
 ALS_neutrality:0 "Königreich Elsass-Lothringen"
 ALS_neutrality_DEF:0 "das Königreich Elsass-Lothringen"
 ALS_democratic:0 "Freistaat Elsass-Lothringen"
 ALS_democratic_DEF:0 "der Freistaat Elsass-Lothringen"
 ALS_communism:0 "Elsass-Lothringische Sowjetrepublik"
 ALS_communism_DEF:0 "die Elsass-Lothringische Sowjetrepublik"
 ALS_fascism:0 "Staat Elsass-Lothringen"
 ALS_fascism_desc:0 "der Staat Elsass-Lothringen"

 #BAD ""
 BAD_communism:0 "Badische Räterepublik"
 BAD_communism_DEF:0 "die Badische Räterepublik"
 BAD_communism_ADJ:0 "Badische"
 BAD_democratic:0 "Republik Baden"
 BAD_democratic_DEF:0 "die Badische Republik"
 BAD_democratic_ADJ:0 "Badisch"
 BAD_fascism:0 "Staat Baden"
 BAD_fascism_DEF:0 "der Staat Baden"
 BAD_fascism_ADJ:0 "Badisch"
 BAD_neutrality:0 "Großherzogtum Baden"
 BAD_neutrality_DEF:0 "das Großherzogtum Baden"
 BAD_neutrality_ADJ:0 "Badisch"

 #BAR ""
 BAR:0 "Barbados"
 BAR_ADJ:0 "Barbados"
 BAR_democratic:0 "Republik Barbados"
 BAR_democratic_DEF:0 "die Republik Barbados"
 BAR_neutrality:0 "Republik Barbados"
 BAR_neutrality_DEF:0 "die Republik Barbados"
 BAR_communism:0 "Sozialistische Republik Barbados"
 BAR_communism_DEF:0 "die Sozialistische Republik Barbados"
 BAR_fascism:0 "Staat Barbados"
 BAR_fascism_DEF:0 "der Staat Barbados"

 #BCO ""
 BCO_communism:1 "Kommune Kaskadien"
 BCO_communism_DEF:1 "die Kaskadische Kommune"
 BCO_communism_ADJ:0 "Kaskadische Gemeinde"
 BCO_democratic:1 "Republik Britisch-Kolumbien"
 BCO_democratic_DEF:1 "die Republik Britisch-Kolumbien"
 BCO_democratic_ADJ:0 "Britisch-Kolumbianisch"
 BCO_fascism:1 "Nationalstaat Britisch-Kolumbien"
 BCO_fascism_DEF:1 "der Nationalstaat Britisch-Kolumbien"
 BCO_fascism_ADJ:1 "Britisch-Kolumbien"
 BCO_neutrality:1 "Dominion von Britisch-Kolumbien"
 BCO_neutrality_DEF:1 "das Dominion von Britisch-Kolumbien"
 BCO_neutrality_ADJ:0 "Britisch-Kolumbien"

 #BLZ ""
 BLZ_democratic:0 "Republik Belize"
 BLZ_democratic_DEF:0 "die Republik Belize"
 BLZ_neutrality:0 "Republik Belize"
 BLZ_neutrality_DEF:0 "die Republik Belize"

 #BHR ""
 BHR:0 "Bahrain"
 BHR_ADJ:0 "Bahrainisch"
 BHR_neutrality:0 "Staat Bahrain"
 BHR_neutrality_DEF:0 "der Staat Bahrain"
 BHR_democratic:0 "Republik Bahrain"
 BHR_democratic_DEF:0 "die Republik Bahrain"
 BHR_communism:0 "Bahrainische Befreiungsfront"
 BHR_communism_DEF:0 "die Bahrainische Befreiungsfront"

 #BRN ""
 BRN:0 "Brunei"
 BRN_DEF:0 "Brunei"
 BRN_ADJ:0 "Brunei"
 BRN_neutrality:0 "Staat Brunei"
 BRN_neutrality_DEF:0 "der Staat Brunei"
 BRN_democratic:0 "Staat Brunei Darussalam"
 BRN_democratic_DEF:0 "der Staat Brunei Darussalam"
 BRN_fascism:0 "Sultanat von Brunei"
 BRN_fascism_DEF:0 "das Sultanat Brunei"
 BRN_communism:0 "Volksstaat Brunei Darussalam"
 BRN_communism_DEF:0 "der Volksstaat Brunei Darussalam"

 #BUR ""
 BUR_communism:0 "Burjatisch-Mongolische Sozialistische Sowjetrepublik"
 BUR_communism_DEF:0 "die Burjatisch-Mongolische Sozialistische Sowjetrepublik"
 BUR_fascism:0 "Burjatisch-Mongolischer Staat"
 BUR_fascism_DEF:0 "der Burjatisch-Mongolische Staat"
 BUR_democratic:0 "Republik Burjatien-Mongolei"
 BUR_democratic_DEF:0 "die Republik Burjatien-Mongolei"
 BUR_neutrality:0 "Burjatisch-Mongolischer Staat"
 BUR_neutrality_DEF:0 "der Staat Burjatien-Mongolei"
 BUR_communism_ADJ:0 "Burjatisch-Mongolischer Staat"
 BUR_fascism_ADJ:0 "Burjatisch-Mongolisch"
 BUR_democratic_ADJ:0 "Burjatisch-Mongolisch"
 BUR_neutrality_ADJ:0 "Burjatisch-Mongolisch"

 #BRM ""
 BRM_ENG_subject:0 "Kolonie Burma"
 BRM_ENG_subject_DEF:0 "die Kolonie Birma"
 BRM_ENG_subject_ADJ:0 "Birma"

 #CAP ""
 CAP:0 "Kap Verde"
 CAP_DEF:0 "Kap Verde"
 CAP_ADJ:0 "Kap Verde"
 CAP_communism:0 "Sozialistische Republik Kap Verde"
 CAP_communism_DEF:0 "die Sozialistische Republik Kap Verde"
 CAP_democratic:0 "Republik Kap Verde"
 CAP_democratic_DEF:0 "die Republik Kap Verde"
 CAP_neutrality:0 "Republik Kap Verde"
 CAP_neutrality_DEF:0 "die Republik Kap Verde"
 CAP_fascism:0 "Staat Kap Verde"
 CAP_fascism_DEF:0 "der Staat Kap Verde"

 #CDI ""
 CDI_neutrality:0 "Republik Côte d'Ivoire (Elfenbeinküste)"
 CDI_neutrality_DEF:0 "die Republik Côte d'Ivoire"
 CDI_democratic:0 "Republik Côte d'Ivoire"
 CDI_democratic_DEF:0 "die Republik Côte d'Ivoire (Elfenbeinküste)"
 CDI_fascism:0 "Reich der Elfenbeinküste"
 CDI_fascism_DEF:0 "das Reich der Elfenbeinküste"
 CDI_communism:0 "République Sociale D'Ivoire"
 CDI_communism_DEF:0 "le République Sociale D'ivoire"
 CDI_communism_ADJ:0 "Elfenbeinküste"
 CDI_fascism_ADJ:0 "Elfenbeinküste"
 CDI_democratic_ADJ:0 "Elfenbeinisch"
 CDI_neutrality_ADJ:0 "Elfenbeinküste"

 #CNR ""
 CNR:1 "Kanarische Inseln"
 CNR_ADJ:1 "Kanarische"
 CNR_communism:1 "Volksrepublik der Kanarischen Inseln"
 CNR_communism_DEF:1 "die Volksrepublik der Kanaren"
 CNR_communism_ADJ:1 "Kanarische"
 CNR_democratic:0 "Republik der Kanarischen Inseln"
 CNR_democratic_DEF:0 "die Republik der Kanarischen Inseln"
 CNR_democratic_ADJ:0 "Kanarische"
 CNR_neutrality:1 "Republik der Kanarischen Inseln"
 CNR_neutrality_DEF:1 "die Republik der Kanarischen Inseln"
 CNR_neutrality_ADJ:0 "Kanarische Republik"
 CNR_fascism:1 "Staat der Kanarischen Inseln"
 CNR_fascism_DEF:1 "der Staat der Kanarischen Inseln"
 CNR_fascism_ADJ:1 "Kanarische Inseln"

 CNR_DEF:0 "Bengalisch"
 CNR_ADJ:0 "Bengalisch"

 #COM ""
 COM:0 "Komoren"
 COM_ADJ:0 "Komoren"
 COM_neutrality:0 "Staat der Komoren"
 COM_neutrality_DEF:0 "der Staat der Komoren"
 COM_fascism:0 "Staat der Komoren"
 COM_fascism_DEF:0 "der Staat der Komoren"
 COM_democratic:0 "Föderale und Islamische Republik der Komoren"
 COM_democratic_DEF:0 "die Föderale und Islamische Republik der Komoren"
 COM_communism:0 "Staat der Komoren"
 COM_communism_DEF:0 "der Staat der Komoren"

 #DMN ""
 DMN:0 "Dominica"
 DMN_ADJ:0 "Dominikanische Republik"
 DMN_democratic:0 "Commonwealth von Dominica"
 DMN_democratic_DEF:0 "das Commonwealth von Dominica"
 DMN_neutrality:0 "Commonwealth von Dominica"
 DMN_neutrality_DEF:0 "das Commonwealth von Dominica"
 DMN_fascism:0 "Freistaat Dominica"
 DMN_fascism_DEF:0 "der Freistaat Dominica"
 DMN_communism:0 "Volksrepublik Dominica"
 DMN_communism_DEF:0 "die Volksrepublik Dominica"

 #DAR ""
 DAR:0 "Darfur"
 DAR_ADJ:0 "Darfur"
 DAR_neutrality:0 "Sultanat von Darfur"
 DAR_neutrality_DEF:0 "das Sultanat von Darfur"
 DAR_fascism:0 "Sultanat von Darfur"
 DAR_fascism_DEF:0 "das Sultanat von Darfur"
 DAR_democratic:0 "Islamische Republik Darfur"
 DAR_democratic_DEF:0 "die Islamische Republik Darfur"
 DAR_communism:0 "Volksstaat Darfur"
 DAR_communism_DEF:0 "der Volksstaat Darfur"

 #DJB ""
 DJB_fascism:0 "Sultanat von Adal"
 DJB_fascism_DEF:0 "das Sultanat Adal"
 DJB_democratic:0 "Republik Dschibuti"
 DJB_democratic_DEF:0 "die Republik Dschibuti"
 DJB_neutrality:0 "Republik Dschibuti"
 DJB_neutrality_DEF:0 "die Republik Dschibuti"
 DJB_communism:0 "Volkskommissariat von Dschibuti"
 DJB_communism_DEF:0 "das Volkskommissariat von Dschibuti"
 DJB_fascism_ADJ:0 "Adali"
 DJB_democratic_ADJ:0 "Dschibuti"
 DJB_neutrality_ADJ:0 "Dschibuti"
 DJB_communism_ADJ:0 "Dschibutisch"

 #DOU ""
 DOU_fascism:0 "Ukrainischer Staat"
 DOU_fascism_DEF:0 "der ukrainische Staat"
 DOU_neutrality:0 "Direktorat der Ukraine"
 DOU_neutrality_DEF:0 "die Direktion der Ukraine"
 DOU_democratic:0 "Republik der Ukraine"
 DOU_democratic_DEF:0 "die Republik Ukraine"
 DOU_communism:0 "Ukrainische Sozialistische Sowjetrepublik"
 DOU_communism_DEF:0 "die Ukrainische Sozialistische Sowjetrepublik"
 DOU_fascism_ADJ:0 "Ukrainisch"
 DOU_democratic_ADJ:0 "Ukrainisch"
 DOU_neutrality_ADJ:0 "Ukrainisch"
 DOU_communism_ADJ:0 "Ukrainisch"

 #ECR ""
 ECR_fascism:0 "Autonome Sonderregion Ost-Tschahar"
 ECR_fascism_DEF:0 "die Besondere Autonome Region Ost-Tschahar"
 ECR_fascism_ADJ:0 "Ost-Tschahar"
 ECR_communism:0 "Gemeinde Ost-Chahar"
 ECR_communism_DEF:0 "die Gemeinde Ost-Chahar"
 ECR_communism_ADJ:0 "Ost-Chahar"
 ECR_democratic:0 "Republik Ost-Chahar"
 ECR_democratic_DEF:0 "die Republik Ost-Chahar"
 ECR_democratic_ADJ:0 "Ost-Chahar"
 ECR_neutrality:0 "Autonomes Komitee Ost-Chahar"
 ECR_neutrality_DEF:0 "das Autonome Komitee Ost-Chahar"
 ECR_neutrality_ADJ:0 "Ost-Chahar"

 #EFR ""
 EFR_fascism:1 "Französischer Staat"
 EFR_fascism_DEF:1 "der französische Staat"
 EFR_democratic:0 "Französische Republik"
 EFR_democratic_DEF:0 "die Französische Republik"
 EFR_neutrality:0 "Königreich Frankreich"
 EFR_neutrality_DEF:0 "das Königreich Frankreich"
 EFR_communism:0 "Französische Republik"
 EFR_communism_DEF:0 "die Französische Republik"
 EFR_fascism_ADJ:1 "Französisch"
 EFR_democratic_ADJ:0 "Französisch"
 EFR_neutrality_ADJ:0 "Französisch"
 EFR_communism_ADJ:0 "Französisch"

 #EHA ""
 EHA_fascism:0 "Antikommunistischer Autonomer Rat Ost-Hebei"
 EHA_fascism_ADJ:0 "Ost-Hebei"
 EHA_fascism_DEF:0 "der Antikommunistische Autonome Rat Ost-Hebei"
 EHA_neutrality:0 "Antijapanischer Rat Ost-Hebei"
 EHA_neutrality_ADJ:0 "Ost-Hebei"
 EHA_neutrality_DEF:0 "Antijapanischer Rat Ost-Hebei"
 EHA_democratic:0 "Demokratischer Staat Ost-Hebei"
 EHA_democratic_ADJ:0 "Ost-Hebei"
 EHA_democratic_DEF:0 "der Demokratische Staat Ost-Hebei"
 EHA_communism:0 "Ost-Hebei-Kommune"
 EHA_communism_ADJ:0 "Ost-Hebei"
 EHA_communism_DEF:0 "die Ost-Hebei-Kommune"

 #FAK ""
 FAK_democratic:0 "Irgendwo im Ausland"
 FAK_fascism:0 "Irgendwo im Ausland"
 FAK_communism:0 "Irgendwo im Ausland"
 FAK_neutrality:0 "Irgendwo im Ausland"

 #FAR ""
 FAR:0 "Färöer Inseln"
 FAR_ADJ:0 "Färöer"
 FAR_democratic:0 "Republik der Färöer Inseln"
 FAR_democratic_DEF:0 "die Republik der Färöer Inseln"
 FAR_neutrality:0 "Königreich der Färöer Inseln"
 FAR_neutrality_DEF:0 "das Königreich der Färöer Inseln"
 FAR_fascism:0 "Unitarischer Staat der Färöer Inseln"
 FAR_fascism_DEF:0 "der Einheitsstaat der Färöer Inseln"
 FAR_communism:0 "Volksunion der Färöer Inseln"
 FAR_communism_desc:0 "die Volksunion der Färöer-Inseln"

 #FRI ""
 FRI:0 "Indochina"
 FRI_ADJ:0 "Indochina"
 FRI_democratic:0 "Republik Indochina"
 FRI_democratic_ADJ:0 "Indochinesische"
 FRI_democratic_DEF:0 "die Republik Indochina"
 FRI_communism:0 "Demokratische Republik Indochina"
 FRI_communism_ADJ:0 "Indochinesisch"
 FRI_communism_DEF:0 "die Demokratische Republik Indochina"
 FRI_fascism:0 "Reich von Großvietnam"
 FRI_fascism_ADJ:0 "Vietnamesisch"
 FRI_fascism_DEF:0 "das Kaiserreich Großvietnam"
 FRI_neutrality:0 "Indochina"
 FRI_neutrality_ADJ:0 "Indochinesisch"
 FRI_neutrality_DEF:0 "die Indochinesische Union"
 FRI_DEF:0 "Indochina"
 FRI_subject:0 "$OVERLORDADJ$ Indochina"

 #GBR ""
 GBR_fascism:0 "Vereinigte Republik von Guyana"
 GBR_fascism_DEF:0 "die Vereinigte Republik Guyana"
 GBR_democratic:0 "Kooperative Republik Guyana"
 GBR_democratic_DEF:0 "die Kooperative Republik Guyana"
 GBR_communism:0 "Kommunale Republik Guyana"
 GBR_communism_DEF:0 "die Kommunale Republik Guyana"
 GBR_neutrality:0 "Genossenschaftliche Republik Guyana"
 GBR_neutrality_DEF:0 "die genossenschaftliche Republik Guyana"
 GBR_fascism_ADJ:0 "Guyaner"
 GBR_democratic_ADJ:0 "Guyaner"
 GBR_neutrality_ADJ:0 "Guyaner"
 GBR_communism_ADJ:0 "Guyaner"

 #GRA ""
 GRA:0 "Grenada"
 GRA_ADJ:0 "Grenadier"
 GRA_democratic:0 "Republik Grenada"
 GRA_democratic_DEF:0 "die Republik Grenada"
 GRA_neutrality:0 "Republik Grenada"
 GRA_neutrality_DEF:0 "die Republik Grenada"
 GRA_fascism:0 "Staat Grenada"
 GRA_fascism_DEF:0 "der Staat Grenada"
 GRA_communism:0 "Volksrepublik Grenada"
 GRA_communism_DEF:0 "die Volksrepublik Grenada"

 #GRL ""
 GRL:0 "Grönland"
 GRL_ADJ:0 "Grönländisch"
 GRL_fascism:0 "Staat Grönland"
 GRL_fascism_DEF:0 "der Staat Grönland"
 GRL_democratic:0 "Staat Grönland"
 GRL_democratic_DEF:0 "der Staat Grönland"
 GRL_neutrality:0 "Staat Grönland"
 GRL_neutrality_DEF:0 "der Staat Grönland"
 GRL_communism:0 "Sozialistische Republik Grönland"
 GRL_communism_DEF:0 "die Sozialistische Republik Grönland"
 GRL_fascism_ADJ:0 "Grönländisch"
 GRL_democratic_ADJ:0 "Grönländisch"
 GRL_neutrality_ADJ:0 "Grönländisch"
 GRL_communism_ADJ:0 "Grönländisch"

 #GUK ""
 GUK_ADJ:0 "Grün Ukrainisch"
 GUK:0 "Grün Ukraine"
 GUK_fascism:0 "Grüner ukrainischer Staat"
 GUK_fascism_DEF:0 "der grüne ukrainische Staat"
 GUK_democratic:0 "Republik der Grünen Ukraine"
 GUK_democratic_DEF:0 "die Republik Grüne Ukraine"
 GUK_neutrality:0 "Republik Grüne Ukraine"
 GUK_neutrality_DEF:0 "die Republik Grüne Ukraine"
 GUK_communism:0 "Fernöstliche Sozialistische Sowjetrepublik"
 GUK_communism_DEF:0 "die Fernöstliche Sozialistische Sowjetrepublik"
 GUK_fascism_ADJ:0 "Grünes Ukrainisch"
 GUK_democratic_ADJ:0 "Grünes Ukrainisch"
 GUK_neutrality_ADJ:0 "Grünes Ukrainisch"
 GUK_communism_ADJ:0 "Fernöstliche"

 #GUN ""
 GUN_fascism:0 "Republik Guinea-Bissau"
 GUN_fascism_DEF:0 "die Republik Guinea-Bissau"
 GUN_democratic:0 "Republik Guinea-Bissau"
 GUN_democratic_DEF:0 "die Republik Guinea-Bissau"
 GUN_neutrality:0 "Republik Guinea-Bissau"
 GUN_neutrality_DEF:0 "die Republik Guinea-Bissau"
 GUN_communism:0 "Sozialistische Union von Guinea-Bissau"
 GUN_communism_DEF:0 "die Sozialistische Union von Guinea-Bissau"
 GUN_fascism_ADJ:0 "Bissau-Guinea"
 GUN_democratic_ADJ:0 "Bissau-Guinea"
 GUN_neutrality_ADJ:0 "Bissau-Guinea"
 GUN_communism_ADJ:0 "Bissau-Guinea"

 #HAZ ""
 HAZ:0 "Hazaristan"
 HAZ_ADJ:0 "Hazara"
 HAZ_neutrality:0 "Hazaristan"
 HAZ_neutrality_DEF:0 "die Hazaristan"
 HAZ_democratic:0 "die Republik Hazarajat"
 HAZ_democratic_DEF:0 "die Republik Hazarajat"
 HAZ_fascism:0 "Hazaristan"
 HAZ_fascism_DEF:0 "die Hazaristan"
 HAZ_communism:0 "die Hazarajat-Gemeinde"
 HAZ_communism_DEF:0 "die Gemeinde Hazarajat"

 #HES ""
 HES:0 "Hessen"
 HES_fascism:0 "Volksstaat Hessen"
 HES_fascism_DEF:0 "der Volksstaat Hessen"
 HES_democratic:0 "Volksstaat Hessen"
 HES_democratic_DEF:0 "der Volksstaat Hessen"
 HES_neutrality:0 "Großherzogtum Hessen"
 HES_neutrality_DEF:0 "das Großherzogtum Hessen"
 HES_communism:0 "Volksstaat Hessen"
 HES_communism_DEF:0 "der Volksstaat Hessen"
 HES_fascism_ADJ:0 "Hessen"
 HES_democratic_ADJ:0 "Hessen"
 HES_neutrality_ADJ:0 "Hessen"
 HES_communism_ADJ:0 "Hessen"

 #HYD ""
 HYD_fascism:0 "Staat Hyderabad"
 HYD_fascism_DEF:0 "der Staat Hyderabad"
 HYD_democratic:0 "Staat Hyderabad"
 HYD_democratic_DEF:0 "der Staat Hyderabad"
 HYD_neutrality:0 "Hyderabad Dekkan"
 HYD_neutrality_DEF:0 "der Staat Hyderabad Deccan"
 HYD_communism:0 "Volksrepublik Hyderabad"
 HYD_communism_DEF:0 "die Volksrepublik Hyderabad"
 HYD_fascism_ADJ:0 "Hyderabad"
 HYD_democratic_ADJ:0 "Hyderabad"
 HYD_neutrality_ADJ:0 "Hyderabad"
 HYD_communism_ADJ:0 "Hyderabad"

 #JER ""
 JER:0 "Jersey-Guernsey"
 JER_ADJ:0 "Jersisch-Guernsisch"
 JER_democratic:0 "Vogtei von Jersey-Guernsey"
 JER_democratic_DEF:0 "die Vogtei Jersey-Guernsey"
 JER_neutrality:0 "Vogtei Jersey-Guernsey"
 JER_neutrality_DEF:0 "die Vogtei Jersey-Guernsey"
 JER_fascism:0 "Vogtei Jersey-Guernsey"
 JER_fascism_DEF:0 "die Vogtei Jersey-Guernsey"
 JER_communism:0 "Sozialistische Vogtei Jersey-Guernsey"
 JER_communism_DEF:0 "die sozialistische Vogtei Jersey-Guernsey"

 #KBC ""
 KBC_fascism:0 "Kubanisches Kosakenheer"
 KBC_fascism_DEF:0 "das Kubanische Kosakenheer"
 KBC_democratic:0 "Kubanische Republik"
 KBC_democratic_DEF:0 "die Kubanische Republik"
 KBC_neutrality:0 "Kuban-Kosakenheer"
 KBC_neutrality_DEF:0 "der Kuban-Kosakenwirt"
 KBC_communism:0 "Kubanische Sozialistische Sowjetrepublik"
 KBC_communism_DEF:0 "die Kubanische Sozialistische Sowjetrepublik"
 KBC_fascism_ADJ:0 "Kuban"
 KBC_democratic_ADJ:0 "Kuban"
 KBC_neutrality_ADJ:0 "Kuban"
 KBC_communism_ADJ:0 "Kuban"

 #KOF - Finland kingdom cosmetic tag ""
 KOF_neutrality:0 "Königreich Finnland"
 KOF_neutrality_DEF:0 "das Königreich Finnland"

 #KIR ""
 KIR:0 "Abemama"
 KIR_ADJ:0 "Abemaman"
 KIR_democratic:0 "Republik Kiribati"
 KIR_democratic_DEF:0 "die Republik Kiribati"
 KIR_democratic_ADJ:0 "Kiribati"
 KIR_neutrality:0 "Königreich Abemama"
 KIR_neutrality_DEF:0 "das Königreich Abemama"
 KIR_fascism:0 "Reich von Abemama"
 KIR_fascism_DEF:0 "das Reich von Abemama"
 KIR_communism:0 "Sozialistische Republik Kiribati"
 KIR_communism_DEF:0 "die Sozialistische Republik Kiribati"
 KIR_communism_ADJ:0 "Kiribati"

 #LES ""
 LES:0 "Lesotho"
 LES_ADJ:0 "Basotho"
 LES_neutrality:0 "Königreich Lesotho"
 LES_neutrality_DEF:0 "das Königreich Lesotho"
 LES_democratic:0 "Königreich Lesotho"
 LES_democratic_DEF:0 "das Königreich Lesotho"
 LES_fascism:0 "'Muso oa Lesotho"
 LES_fascism_DEF:0 "'Muso oa Lesotho"
 LES_communism:0 "Sozialistische Republik Lesotho"
 LES_communism_DEF:0 "die Sozialistische Republik Lesotho"
 LES_communism_ADJ:0 "Basotho"
 LES_fascism_ADJ:0 "Basotho"
 LES_democratic_ADJ:0 "Basotho"
 LES_neutrality_ADJ:0 "Basotho"
 LES_ENG_subject:0 "Kolonie Basutoland"
 LES_ENG_subject_DEF:0 "die Kolonie Basutoland"
 LES_ENG_subject_ADJ:0 "Basotho"

 #LIE ""
 LIE:0 "Liechtenstein"
 LIE_ADJ:0 "Liechtenstein"
 LIE_fascism:0 "Nationalsozialistischer Staat Liechtenstein"
 LIE_fascism_DEF:0 "der nationalsozialistische Staat Liechtenstein"
 LIE_fascism_ADJ:0 "Liechtensteiner"
 LIE_democratic:0 "Republik Liechtenstein"
 LIE_democratic_DEF:0 "die Republik Liechtenstein"
 LIE_democratic_ADJ:0 "Liechtensteiner"
 LIE_neutrality:0 "Fürstentum Liechtenstein"
 LIE_neutrality_DEF:0 "das Fürstentum Liechtenstein"
 LIE_neutrality_ADJ:0 "Liechtensteiner"
 LIE_communism:0 "Gemeinde Vaduz"
 LIE_communism_DEF:0 "die Gemeinde Vaduz"
 LIE_communism_ADJ:0 "Vaduzer"

 #MAE ""
 MAE_neutrality:0 "Makedonikó Krátos"
 MAE_fascism:0 "Megáli Dimokratía tis Makedonías"
 MAE_democratic:0 "Makedonikó Krátos"
 MAE_communism:0 "Syllogikí Thessaloníki"
 MAE_neutrality_DEF:0 "der Makedonikó Krátos"
 MAE_fascism_DEF:0 "die Megáli Dimokratía tis Makedonías (Megáli Dimokratía tis Makedonías)"
 MAE_democratic_DEF:0 "der Makedonikó Krátos"
 MAE_communism_DEF:0 "die Syllogikí Thessaloníki"
 MAE_fascism_ADJ:0 "Makedónías"
 MAE_neutrality_ADJ:0 "Makedónas"
 MAE_democratic_ADJ:0 "Makedónas"
 MAE_communism_ADJ:0 "Thessaloníkios"

 #MET ""
 MET_fascism:0 "Metis-Föderation"
 MET_neutrality:0 "Metis-Föderation"
 MET_democratic:0 "Metis-Republik"
 MET_communism:0 "Indigene Volkskommune"
 MET_fascism_DEF:0 "die Metis-Föderation"
 MET_neutrality_DEF:0 "die Metis-Föderation"
 MET_democratic_DEF:0 "die Metis-Republik"
 MET_communism_DEF:0 "die indigene Volkskommune"
 MET_fascism_ADJ:0 "Metis"
 MET_neutrality_ADJ:0 "Metis"
 MET_democratic_ADJ:0 "Metis"
 MET_communism_ADJ:0 "Metis"

 #MNC ""
 MNC:0 "Monaco"
 MNC_ADJ:0 "Monegassisch"
 MNC_fascism:0 "Staat Monaco"
 MNC_fascism_DEF:0 "der Staat Monaco"
 MNC_neutrality:0 "Fürstentum Monaco"
 MNC_neutrality_DEF:0 "das Fürstentum Monaco"
 MNC_democratic:0 "Republik Monaco"
 MNC_democratic_DEF:0 "die Republik Monaco"
 MNC_communism:0 "Gemeinde Monaco"
 MNC_communism_DEF:0 "die Gemeinde Monaco"

 #MAU ""
 MAU:0 "Mauritius"
 MAU_ADJ:0 "Mauritius"
 MAU_fascism:0 "Staat von Mauritius"
 MAU_fascism_DEF:0 "der Staat Mauritius"
 MAU_democratic:0 "die Republik Mauritius"
 MAU_democratic_DEF:0 "die Republik Mauritius"
 MAU_neutrality:0 "die Republik Mauritius"
 MAU_neutrality_DEF:0 "die Republik Mauritius"
 MAU_communism:0 "Sozialistische Republik Mauritius"
 MAU_communism_DEF:0 "die Sozialistische Republik Mauritius"

 #MAR ""
 MAR:0 "Martinique"
 MAR_ADJ:0 "Martinique"
 MAR_democratic:0 "Republik Martinique"
 MAR_democratic_DEF:0 "die Republik Martinique"
 MAR_neutrality:0 "Republik Martinique"
 MAR_neutrality_DEF:0 "die Republik Martinique"
 MAR_fascism:0 "Freistaat Martinique"
 MAR_fascism_DEF:0 "der Freistaat Martinique"
 MAR_communism:0 "Sozialistische Republik Martinique"
 MAR_communism_DEF:0 "die Sozialistische Republik Martinique"

 #NAP ""
 NAP_fascism:0 "Staat Neapel"
 NAP_fascism_DEF:0 "der Staat Neapel"
 NAP_democratic:0 "Republik Neapel"
 NAP_democratic_DEF:0 "die Republik Neapel"
 NAP_neutrality:0 "Königreich Neapel"
 NAP_neutrality_DEF:0 "das Königreich Neapel"
 NAP_communism:0 "Volksrepublik Neapel"
 NAP_communism_DEF:0 "die Volksrepublik Neapel"
 NAP_fascism_ADJ:0 "Neapolitanische"
 NAP_democratic_ADJ:0 "Neapolitanisch"
 NAP_neutrality_ADJ:0 "Neapolitanisch"
 NAP_communism_ADJ:0 "Neapolitanisch"
 NAP:0 "Neapel"
 NAP_DEF:0 "Neapel"
 NAP_ADJ:0 "Neapolitanisch"

 #VAN ""
 VAN:0 "Vanuatu"
 VAN_ADJ:0 "Ni-Vanuatu"
 VAN_democratic:0 "Republik Vanuatu"
 VAN_democratic_DEF:0 "die Republik Vanuatu"
 VAN_neutrality:0 "Königreich Vanuatu"
 VAN_neutrality_DEF:0 "das Königreich Vanuatu"
 VAN_fascism:0 "Ni-Vanuatu-Reich"
 VAN_fascism_DEF:0 "das Ni-Vanuatu-Reich"
 VAN_communism:0 "Volksrepublik Vanuatu"
 VAN_communism_DEF:0 "die Volksrepublik Vanuatu"

 #VNZ ""
 VNZ:0 "Venedig"
 VNZ_DEF:0 "Venedig"
 VNZ_ADJ:0 "Venedig"
 VNZ_fascism:0 "Durchlauchtigste Republik Venedig"
 VNZ_fascism_DEF:0 "die Durchlauchtigste Republik Venedig"
 VNZ_democratic:0 "Republik Venedig"
 VNZ_democratic_DEF:0 "die Republik Venedig"
 VNZ_neutrality:0 "Durchlauchtigste Republik Venedig"
 VNZ_neutrality_DEF:0 "die Durchlauchtigste Republik Venedig"
 VNZ_communism:0 "Volksrepublik Venedig"
 VNZ_communism_DEF:0 "die Volksrepublik Venedig"
 VNZ_fascism_ADJ:0 "Venedig"
 VNZ_democratic_ADJ:0 "venezianisch"
 VNZ_neutrality_ADJ:0 "venezianisch"
 VNZ_communism_ADJ:0 "venezianisch"

 #NFL ""
 NFL:0 "Neufundland"
 NFL_democratic:0 "Republik Neufundland"
 NFL_democratic_DEF:0 "die Republik Neufundland"
 NFL_democratic_ADJ:0 "Neufundländer"
 NFL_neutrality:0 "Neufundland"
 NFL_neutrality_DEF:0 "Neufundland"
 NFL_neutrality_ADJ:0 "Neufundländer"
 NFL_communism:0 "Kommune Neufundland"
 NFL_communism_DEF:0 "die Neufundland-Kommune"
 NFL_communism_ADJ:0 "Neufundländer"
 NFL_fascism:0 "Neufundland Staat"
 NFL_fascism_DEF:0 "der Neufundländer Staat"
 NFL_fascism_ADJ:0 "Neufundländer"
 NFL_UK_subject:0 "Dominion von Neufundland"
 NFL_UK_subject_def:0 "das Dominion von Neufundland"
 NFL_UK_subject_communism:0 "Kommune Neufundland"
 NFL_UK_subject_communism_def:0 "die Neufundland-Kommune"
 NFL_subject:0 "$OVERLORDADJ$ Neufundland"

 #PGR ""
 PGR_fascism:0 "Provisorische Regierung der Republik China"
 PGR_fascism_ADJ:0 "Provisorische Chinesen"
 PGR_fascism_DEF:0 "die Provisorische Regierung der Republik China"
 PGR_neutrality:0 "Xin Beiyang Regierung"
 PGR_neutrality_ADJ:0 "Beiyang"
 PGR_neutrality_DEF:0 "die Xin Beiyang-Regierung"
 PGR_democratic:0 "Beiyang Republik"
 PGR_democratic_ADJ:0 "Beiyang"
 PGR_democratic_DEF:0 "die Beiyang-Republik"
 PGR_communism:0 "Sozialistische Republik Beiyang"
 PGR_communism_ADJ:0 "Beiyang"
 PGR_communism_DEF:0 "die Sozialistische Beiyang-Republik"

 #PLU ""
 PLU:0 "Palau"
 PLU_ADJ:0 "Palau"
 PLU_democratic:0 "Republik Palau"
 PLU_democratic_DEF:0 "die Republik Palau"
 PLU_neutrality:0 "Republik Palau"
 PLU_neutrality_DEF:0 "die Republik Palau"
 PLU_fascism:0 "Kaiserreich Palau"
 PLU_fascism_DEF:0 "das Kaiserreich Palau"
 PLU_communism:0 "Palauische Sowjetrepublik"
 PLU_communism_DEF:0 "die Palauische Sowjetrepublik"

 #PRS (cosmetic tag for Danzig) ""
 PRS_fascism:0 "Freistaat Preußen"
 PRS_fascism_DEF:0 "der Freistaat Preußen"
 PRS_democratic:0 "Preußische Republik"
 PRS_democratic_DEF:0 "die Preußische Republik"
 PRS_neutrality:0 "Königreich Preußen"
 PRS_neutrality_DEF:0 "das Königreich Preußen"
 PRS_communism:0 "Volksrepublik Preußen"
 PRS_communism_DEF:0 "die Volksrepublik Preußen"
 PRS_fascism_ADJ:0 "Preußisch"
 PRS_democratic_ADJ:0 "Preußisch"
 PRS_neutrality_ADJ:0 "Preußisch"
 PRS_communism_ADJ:0 "Preußisch"

 #QBC ""
 QBC:0 "Quebec"
 QBC_ADJ:0 "Quebecer"
 QBC_fascism:0 "Unionsstaat Québec"
 QBC_fascism_DEF:0 "der Unionsstaat Québec"
 QBC_democratic:0 "Republik Québec"
 QBC_democratic_DEF:0 "die Republik Québec"
 QBC_neutrality:0 "Republik Québec"
 QBC_neutrality_DEF:0 "die Republik Québec"
 QBC_communism:0 "Sozialistische Republik Québecois"
 QBC_communism_DEF:0 "die Sozialistische Republik Québecois"
 QBC_fascism_ADJ:0 "Québecois"
 QBC_democratic_ADJ:0 "Québecois"
 QBC_neutrality_ADJ:0 "Québecois"
 QBC_communism_ADJ:0 "Québecois"

 #RGR ""
 RGR_fascism:0 "Reformierte Regierung der Republik China"
 RGR_fascism_ADJ:0 "Reformierte Chinesen"
 RGR_fascism_DEF:0 "die Reformierte Regierung der Republik China (Reformed Government of the Republic of China)"
 RGR_neutrality:0 "Reformierte Regierung der Republik China"
 RGR_neutrality_ADJ:0 "Reformierte Chinesen"
 RGR_neutrality_DEF:0 "die reformierte Regierung der Republik China"
 RGR_democracy:0 "Demokratische Republik China"
 RGR_democracy_ADJ:0 "Reformierte Chinesen"
 RGR_democracy_DEF:0 "die Demokratische Republik China"
 RGR_democratic:0 "Demokratische Republik China"
 RGR_democratic_ADJ:0 "Reformierte Chinesen"
 RGR_democratic_DEF:0 "die Demokratische Republik China"
 RGR_communism:0 "Sozialistischer Staat China"
 RGR_communism_ADJ:0 "Reformierte Chinesen"
 RGR_communism_DEF:0 "der chinesische sozialistische Staat"

 #RUT ""
 RUT:0 "Karpato-Ukraine"
 RUT_ADJ:0 "Karpato-Ukrainisch"
 RUT_fascism:0 "Ruthenischer Staat"
 RUT_fascism_DEF:0 "der ruthenische Staat"
 RUT_democratic:0 "Karpato-Ukraine"
 RUT_democratic_DEF:0 "Karpato-Ukraine"
 RUT_neutrality:0 "Karpato-Ukraine"
 RUT_neutrality_DEF:0 "Karpato-Ukraine"
 RUT_communism:0 "Transkarpatische Volksrepublik"
 RUT_communism_DEF:0 "die Transkarpatische Volksrepublik"
 RUT_fascism_ADJ:0 "Ruthenische"
 RUT_democratic_ADJ:0 "Karpato-Ukrainisch"
 RUT_neutrality_ADJ:0 "Karpato-Ukrainisch"
 RUT_communism_ADJ:0 "Transkarpatien"
 RUT3_fascism:0 "Ukrainische Aufständische Armee"
 RUT3_fascism_def:0 "Die Ukrainische Aufständische Armee"

 #SAD ""
 SAD_fascism:0 "Staat Sardinien"
 SAD_fascism_DEF:0 "der Staat Sardinien"
 SAD_democratic:0 "Staat Sardinien"
 SAD_democratic_DEF:0 "der Staat Sardinien"
 SAD_neutrality:0 "Königreich Sardinien"
 SAD_neutrality_DEF:0 "das Königreich Sardinien"
 SAD_communism:0 "Volksrepublik Sardinien"
 SAD_communism_DEF:0 "die Volksrepublik Sardinien"
 SAD_fascism_ADJ:0 "Sardinien"
 SAD_democratic_ADJ:0 "Sardinisch"
 SAD_neutrality_ADJ:0 "Sardinisch"
 SAD_communism_ADJ:0 "Sardinisch"
 SAD:0 "Sardinien"
 SAD_DEF:0 "Sardinien"
 SAD_ADJ:0 "Sardinien"

 #SAO ""
 SAO:0 "São Tomé und Príncipe"
 SAO_DEF:0 "São Tomé und Príncipe"
 SAO_ADJ:0 "São Toméan"
 SAO_democratic:0 "Demokratische Republik São Tomé und Príncipe"
 SAO_democratic_DEF:0 "die Demokratische Republik São Tomé und Príncipe"
 SAO_neutrality:0 "Demokratische Republik São Tomé und Príncipe"
 SAO_neutrality_DEF:0 "die Demokratische Republik São Tomé und Príncipe"
 SAO_communism:0 "Demokratische Republik São Tomé und Príncipe"
 SAO_communism_DEF:0 "die Demokratische Republik São Tomé und Príncipe"
 SAO_fascism:0 "Zwei Staaten von São Tomé und Príncipe"
 SAO_fascism_DEF:0 "die beiden Staaten von São Tomé und Príncipe"

 #SAN ""
 SAN:0 "San Marino"
 SAN_ADJ:0 "Sanmarinische"
 SAN_democratic:0 "Republik San Marino"
 SAN_democratic_DEF:0 "die Republik San Marino"
 SAN_fascism:0 "Republik San Marino"
 SAN_fascism_DEF:0 "die Republik San Marino"
 SAN_neutrality:0 "Republik San Marino"
 SAN_neutrality_DEF:0 "die Republik San Marino"
 SAN_communism:0 "Sozialistische Republik San Marino"
 SAN_communism_DEF:0 "die Sozialistische Republik San Marino"

 #SAR ""
 SAR:0 "Saarland"
 SAR_ADJ:0 "Saarländer"
 SAR_democratic:0 "Freistaat des Saarlandes"
 SAR_democratic_DEF:0 "der Freistaat Saarland"
 SAR_fascism:0 "Gau Saarland"
 SAR_fascism_DEF:0 "der Gau Saarland"
 SAR_communism:0 "Saarländische Sowjetrepublik"
 SAR_communism_DEF:0 "die Saarländische Sowjetrepublik"
 SAR_neutrality:0 "Großherzogtum des Saarlandes"
 SAR_neutrality_DEF:0 "das Großherzogtum Saarland"

 #SIC ""
 SIC_fascism:0 "Staat Sizilien"
 SIC_fascism_DEF:0 "der Staat Sizilien"
 SIC_democratic:0 "Republik Sizilien"
 SIC_democratic_DEF:0 "die Republik Sizilien"
 SIC_neutrality:0 "Königreich Sizilien"
 SIC_neutrality_DEF:0 "das Königreich Sizilien"
 SIC_communism:0 "Volksrepublik Sizilien"
 SIC_communism_DEF:0 "die Volksrepublik Sizilien"
 SIC_fascism_ADJ:0 "Sizilien"
 SIC_democratic_ADJ:0 "Sizilianisch"
 SIC_neutrality_ADJ:0 "Sizilianisch"
 SIC_communism_ADJ:0 "Sizilianisch"
 SIC:0 "Sizilien"
 SIC_DEF:0 "Sizilien"
 SIC_ADJ:0 "Sizilianisch"

 #SKM ""
 SKM:0 "Sikkim"
 SKM_ADJ:0 "Sikkim"
 SKM_neutrality:0 "Königreich Sikkim"
 SKM_neutrality_DEF:0 "Königreich Sikkim"
 SKM_fascism:0 "Reich von Sikkim"
 SKM_fascism_DEF:0 "das Reich von Sikkim"
 SKM_democratic:0 "Provinz Sikkim"
 SKM_democratic_DEF:0 "die Provinz Sikkim"
 SKM_communism:0 "Demokratische Republik Sikkim"
 SKM_communism_DEF:0 "Demokratische Republik Sikkim"

 #SMA ""
 SMA:0 "Somaliland"
 SMA_ADJ:0 "Somaliland"
 SMA_democratic:0 "Republik Somaliland"
 SMA_democratic_DEF:0 "die Republik Somaliland"
 SMA_neutrality:0 "Isaaq-Sultanat"
 SMA_neutrality_DEF:0 "das Isaaq-Sultanat"
 SMA_neutrality_ADJ:0 "Isaaqi"
 SMA_fascism:0 "Isaaqi-Kalifat"
 SMA_fascism_DEF:0 "das Isaaqi-Kalifat"
 SMA_fascism_ADJ:0 "Isaaqi"
 SMA_communism:0 "Demokratische Republik Somaliland"
 SMA_communism_DEF:0 "die Demokratische Republik Somaliland"

 #SMI ""
 SMI:0 "Sápmi"
 SMI_ADJ:0 "Sami"
 SMI_fascism:0 "Staat Sápmi"
 SMI_fascism_DEF:0 "der Staat Sápmi"
 SMI_democratic:0 "Samische Republik"
 SMI_democratic_DEF:0 "die Samische Republik"
 SMI_neutrality:0 "Samische Union"
 SMI_neutrality_DEF:0 "die Samische Union"
 SMI_communism:0 "Union der samischen Gemeinschaften"
 SMI_communism_DEF:0 "die Union der samischen Gemeinschaften"
 SMI_fascism_ADJ:0 "Samisch"
 SMI_democratic_ADJ:0 "Samisch"
 SMI_neutrality_ADJ:0 "Samisch"
 SMI_communism_ADJ:0 "Samisch"

 #SEY ""
 SEY:0 "Seychellen"
 SEY_DEF:0 "Seychellen"
 SEY_ADJ:0 "Seychellen"
 SEY_democratic:0 "Republik der Seychellen"
 SEY_democratic_DEF:0 "die Republik Seychellen"
 SEY_neutrality:0 "Republik Seychellen"
 SEY_neutrality_DEF:0 "die Republik Seychellen"
 SEY_communism:0 "Sozialistische Republik der Seychellen"
 SEY_communism_DEF:0 "die Sozialistische Republik der Seychellen"
 SEY_fascism:0 "Das Reich des Schwarzen Papageis"
 SEY_fascism_DEF:0 "das Reich des Schwarzen Papageis"

 #SGP ""
 SGP:0 "Singapur"
 SGP_ADJ:0 "Singapurisch"
 SGP_communism:0 "Volksrepublik Singapur"
 SGP_communism_DEF:0 "die Volksrepublik Singapur"
 SGP_communism_ADJ:0 "Singapurisch"
 SGP_democratic:0 "Republik Singapur"
 SGP_democratic_DEF:0 "die Republik Singapur"
 SGP_democratic_ADJ:0 "Singapurisch"
 SGP_fascism:0 "Republik Singapur"
 SGP_fascism_DEF:0 "die Republik Singapur"
 SGP_fascism_ADJ:0 "Singapurisch"
 SGP_neutrality:0 "Königreich Singapur"
 SGP_neutrality_DEF:0 "das Königreich Singapur"
 SGP_neutrality_ADJ:0 "Singapurisch"

 #SSU ""
 SSU:0 "Südsudan"
 SSU_DEF:0 "Südsudan"
 SSU_ADJ:0 "Südsudanesen"
 SSU_democratic:1 "Republik Südsudan"
 SSU_democratic_DEF:1 "die Republik Südsudan"
 SSU_democratic_ADJ:0 "Südsudanesen"
 SSU_neutrality:0 "Republik Südsudan"
 SSY_neutrality_DEF:0 "die Republik Südsudan"
 SSU_neutrality_ADJ:0 "Südsudanesen"
 SSU_fascism:1 "Staat Juwama"
 SSU_fascism_DEF:1 "der Staat Juwama"
 SSU_fascism_ADJ:0 "Juwama"
 SSU_communism:0 "Arbeiterrepublik Südsudan"
 SSU_communism_DEF:0 "die Arbeiterrepublik Südsudan"
 SSU_communism_ADJ:0 "Südsudanesen"

 #STL ""
 STL:0 "St. Lucia"
 STL_ADJ:0 "St. Lucia"
 STL_democratic:0 "Republik St. Lucia"
 STL_democratic_DEF:0 "die Republik St. Lucia"
 STL_neutrality:0 "Republik St. Lucia"
 STL_neutrality_DEF:0 "die Republik St. Lucia"
 STL_fascism:0 "Staat St. Lucia"
 STL_fascism_DEF:0 "der Staat St. Lucia"
 STL_communism:0 "Sozialistische Republik St. Lucia"
 STL_communism_DEF:0 "die Sozialistische Republik St. Lucia"

 #STK ""
 STK:0 "St. Kitts und Nevis"
 STK_ADJ:0 "Die Kitts & Nevisianer"
 STK_democratic:0 "Föderation von St. Kitts und Nevis"
 STK_democratic_DEF:0 "die Föderation von St. Kitts und Nevis"
 STK_neutrality:0 "Föderation von St. Kitts und Nevis"
 STK_neutrality_DEF:0 "die Föderation von St. Kitts und Nevis"
 STK_fascism:0 "Freistaaten von St. Kitts und Nevis"
 STK_fascism_DEF:0 "die Freistaaten von St. Kitts und Nevis"
 STK_communism:0 "Sowjetische Republiken von St. Kitts und Nevis"
 STK_communism_DEF:0 "die Sowjetrepubliken von St. Kitts und Nevis"

 #SVG ""
 SVG:0 "St. Vincent und die Grenadinen"
 SVG_ADJ:0 "Vinzentinische"
 SVG_democratic:0 "Republik St. Vincent und die Grenadinen"
 SVG_democratic_DEF:0 "die Republik St. Vincent und die Grenadinen"
 SVG_neutrality:0 "Republik St. Vincent und die Grenadinen"
 SVG_neutrality_DEF:0 "die Republik St. Vincent und die Grenadinen"
 SVG_fascism:0 "Freie Staaten von St. Vincent und den Grenadinen"
 SVG_fascism_DEF:0 "die Freistaaten von St. Vincent und den Grenadinen"
 SVG_communism:0 "Sozialistische Republiken von St. Vincent und den Grenadinen"
 SVG_communism_DEF:0 "die Sozialistischen Republiken von St. Vincent und den Grenadinen"

 #SWA ""
 SWA_ADJ:0 "Swasiland"
 SWA:0 "Swasiland"
 SWA_fascism:0 "Swasiland Republik"
 SWA_fascism_DEF:0 "die Swasiländische Republik"
 SWA_democratic:0 "Swasiland Republik"
 SWA_democratic_DEF:0 "die Republik Swasiland"
 SWA_neutrality:0 "Königreich Swasiland"
 SWA_neutrality_DEF:0 "das Königreich Swasiland"
 SWA_communism:0 "Kommune Swasiland"
 SWA_communism_DEF:0 "die Swasiland-Kommune"
 SWA_communism_ADJ:0 "Swasiland"
 SWA_fascism_ADJ:0 "Swasiland"
 SWA_democratic_ADJ:0 "Swasiland"
 SWA_neutrality_ADJ:0 "Swasiland"
 SWA_ENG_subject:0 "Swasiland-Protektorat"
 SWA_ENG_subject_DEF:0 "das Swasiland-Protektorat"
 SWA_ENG_subject_ADJ:0 "Swasiland"

 #SWK ""
 SWK_communism:0 "Volksrepublik Nordborneo"
 SWK_communism_DEF:0 "die Volksrepublik Nordborneo"
 SWK_communism_ADJ:0 "Nordborneo"
 SWK_democratic:0 "Föderation Nordborneo"
 SWK_democratic_DEF:0 "die Föderation Nordborneo"
 SWK_democratic_ADJ:0 "Nordborneo"
 SWK_fascism:0 "Sultanat von Sarawak"
 SWK_fascism_DEF:0 "das Sultanat von Sarawak"
 SWK_fascism_ADJ:0 "Sarawakische"
 SWK_neutrality:0 "Königreich von Sarawak"
 SWK_neutrality_DEF:0 "das Königreich von Sarawak"
 SWK_neutrality_ADJ:0 "Sarawakisch"

 #SZL ""
 SZK_ADJ:0 "Székelys"
 SZK:0 "Szeklerland"
 SZK_neutrality:0 "Szeklerland"
 SZK_neutrality_DEF:0 "Szeklerland"
 SZK_democratic:0 "Szeklerland Konföderation"
 SZK_democratic_DEF:0 "die Szeklerländische Konföderation"
 SZK_fascism:0 "Staat Székelys"
 SZK_fascism_DEF:0 "der Székelys-Staat"
 SZK_communism:0 "Sozialistische Republik Szeklerland"
 SZK_communism_DEF:0 "die Sozialistische Republik Szeklerland"
 SZK_communism_ADJ:0 "Székelys"
 SZK_fascism_ADJ:0 "Székelys"
 SZK_democratic_ADJ:0 "Székelys"
 SZK_neutrality_ADJ:0 "Székelys"

 #TER ""
 TER_neutrality:0 "Terekische Republik"
 TER_neutrality_DEF:0 "die Terek-Republik"
 TER_democratic:0 "Terek Republik"
 TER_democratic_DEF:0 "die Terek-Republik"
 TER_fascism:0 "Nordkaukasisches Emirat"
 TER_fascism_DEF:0 "das Nordkaukasische Emirat"
 TER_communism:0 "Nordkaukasische Sozialistische Sowjetrepublik"
 TER_communism_DEF:0 "die Nordkaukasische Sozialistische Sowjetrepublik"
 TER_communism_ADJ:0 "Nordkaukasisch"
 TER_fascism_ADJ:0 "Nordkaukasisch"
 TER_democratic_ADJ:0 "Theresienstadt"
 TER_neutrality_ADJ:0 "Tereki"

 #TML ""
 TML:0 "Timor-Leste"
 TML_DEF:0 "Timor-Leste"
 TML_ADJ:0 "Timoresen"
 TML_democratic:0 "Demokratische Republik Timor-Leste"
 TML_democratic_DEF:0 "die Demokratische Republik Timor-Leste"
 TML_neutrality:0 "Königreich Timor-Leste"
 TML_neutrality_DEF:0 "das Königreich Timor-Leste"
 TML_fascism:1 "Staat Timor-Leste"
 TML_fascism_DEF:1 "der Staat Timor-Leste"
 TML_communism:1 "Sozialistische Republik Timor-Leste"
 TML_communism_DEF:1 "die Sozialistische Sowjetrepublik Timor-Leste"
 TML_POR_neutrality:0 "Portugiesisch-Timor"
 TML_POR_neutrality_DEF:0 "Portugiesisch-Timor"

 #TON ""
 TON:0 "Tonga"
 TON_ADJ:0 "Tonga"
 TON_neutrality:0 "Königreich Tonga"
 TON_neutrality_DEF:0 "das Königreich Tonga"
 TON_democratic:0 "Republik Tonga"
 TON_democratic_DEF:0 "die Republik Tonga"
 TON_fascism:0 "Reich Tu'i Tonga"
 TON_fascism_DEF:0 "das Tu'i-Tonga-Reich"
 TON_communism:0 "Sozialistische Republik Tonga"
 TON_communism_DEF:0 "die Sozialistische Republik Tonga"

 #TNG ""
 TNG:0 "Tunganistan"
 TNG_ADJ:0 "Tungan"
 TNG_neutrality:0 "Tunganistan"
 TNG_neutrality_DEF:0 "Tunganistan"
 TNG_fascism:0 "Tunganistan"
 TNG_fascism_DEF:0 "Tunganistan"
 TNG_communism:0 "Tunganische Sowjetrepublik"
 TNG_communism_DEF:0 "die Tunganische Sowjetrepublik"
 TNG_democratic:0 "Islamische Republik Ostturkestan"
 TNG_democratic_DEF:0 "die Islamische Republik Ostturkestan"
 TNG_communism:0 "Tunganische Sowjetrepublik"
 TNG_communism_DEF:0 "die Tungan-Sowjetrepublik"
 TNG_neutrality_ADJ:0 "Tungan"
 TNG_fascism_ADJ:0 "Tungan"
 TNG_communism_ADJ:0 "Tungan"
 TNG_democratic_ADJ:0 "Turkestanisch"

 #TUV ""
 TUV:0 "Ellice-Inseln"
 TUV_ADJ:0 "Ellice-Insulaner"
 TUV_democratic:0 "Commonwealth der Ellice-Inseln"
 TUV_democratic_DEF:0 "das Commonwealth der Ellice-Inseln"
 TUV_neutrality:0 "Commonwealth der Ellice-Inseln"
 TUV_neutrality_DEF:0 "das Commonwealth der Ellice-Inseln"
 TUV_fascism:0 "Freistaat Tuvalu"
 TUV_fascism_DEF:0 "der Freistaat Tuvalu"
 TUV_fascism_ADJ:0 "Tuvalu"
 TUV_communism:0 "Sozialistische Republik Tuvalu"
 TUV_communism_DEF:0 "die Sozialistische Republik Tuvalu"
 TUV_communism_ADJ:0 "Tuvaluische"

 #TXS ""
 TXS:0 "Texas"
 TXS_ADJ:0 "Texanisch"
 TXS_democratic:0 "die Republik Texas"
 TXS_democratic_DEF:0 "die Republik Texas"
 TXS_neutrality:0 "Republik Texas"
 TXS_neutrality_DEF:0 "die Republik Texas"
 TXS_fascism:0 "Staat Texas"
 TXS_fascism_DEF:0 "Staat Texas"
 TXS_communism:0 "Texanische Sowjetrepublik"
 TXS_communism_DEF:0 "die texanische Sowjetrepublik"

 #TZN ""
 TZN:0 "Tanganjika"

 #VCW ""
 VCW_fascism:0 "Falangistische Staaten von Venezuela"
 VCW_fascism_DEF:0 "die Falangistenstaaten von Venezuela"
 VCW_democratic:0 "Vereinigte Staaten von Venezuela"
 VCW_democratic_DEF:0 "die Vereinigten Staaten von Venezuela"
 VCW_neutrality:0 "Nationale Regierung Venezuelas"
 VCW_neutrality_DEF:0 "die Nationale Regierung Venezuelas"
 VCW_communism:0 "Volksrepublik Venezuela"
 VCW_communism_DEF:0 "die Volksrepublik Staat Venezuela"
 VCW_fascism_ADJ:0 "Venezolanische"
 VCW_democratic_ADJ:0 "Venezolanisch"
 VCW_neutrality_ADJ:0 "Venezolanisch"
 VCW_communism_ADJ:0 "Venezolanisch"

 #FLA ""
 FLA_ADJ:0 "Flämisch"
 FLA:0 "Flandern"
 FLA_fascism:0 "Flämischer Staat"
 FLA_fascism_DEF:0 "der Flämische Staat"
 FLA_democratic:0 "Flämische Republik"
 FLA_democratic_DEF:0 "die Flämische Republik"
 FLA_neutrality:0 "Flämische Republik"
 FLA_neutrality_DEF:0 "die Flämische Republik"
 FLA_communism:0 "Flämische Sozialistische Republik"
 FLA_communism_DEF:0 "die Flämische Sozialistische Republik"
 FLA_fascism_ADJ:0 "Flämisch"
 FLA_democratic_ADJ:0 "Flämisch"
 FLA_neutrality_ADJ:0 "Flämisch"
 FLA_communism_ADJ:0 "Flämisch"

 #WAF ""
 WAF_fascism:0 "Königreich von Cat"
 WAF_fascism_DEF:0 "das Königreich der Katze"
 WAF_democratic:0 "Mewney-Katzen"
 WAF_democratic_DEF:0 "die Mewney-Katzen"
 WAF_neutrality:0 "Katze"
 WAF_neutrality_DEF:0 "Katze"
 WAF_communism:1 "Katistische Sowjetische Katzenrepublik"
 WAF_communism_DEF:0 "die Catist Sowjetische Katzenrepublik"
 WAF_fascism_ADJ:0 "Katist"
 WAF_democratic_ADJ:0 "Katist"
 WAF_neutrality_ADJ:0 "Katist"
 WAF_communism_ADJ:0 "Katist"

 #WLL ""
 WLL:0 "Wallonien"
 WLL_ADJ:0 "Wallonien"
 WLL_fascism:0 "Wallonischer Staat"
 WLL_fascism_DEF:0 "der Wallonische Staat"
 WLL_democratic:0 "Wallonische Republik"
 WLL_democratic_DEF:0 "die Wallonische Republik"
 WLL_neutrality:0 "Königreich Wallonien"
 WLL_neutrality_DEF:0 "das Königreich Wallonien"
 WLL_communism:0 "Volksrepublik Wallonien"
 WLL_communism_DEF:0 "die Volksrepublik Wallonien"
 WLL_fascism_ADJ:0 "Wallonie"
 WLL_democratic_ADJ:0 "Wallonisch"
 WLL_neutrality_ADJ:0 "Wallonisch"
 WLL_communism_ADJ:0 "Wallonisch"

 #WSH ""
 WSH_neutrality:0 "Westsahara"
 WSH_neutrality_DEF:0 "Westsahara"
 WSH_democratic:0 "Demokratische Arabische Republik Sahraoui"
 WSH_democratic_DEF:0 "die Arabische Demokratische Republik Sahara"
 WSH_fascism:0 "Saharauisches Reich"
 WSH_fascism_DEF:0 "das saharauische Reich"
 WSH_communism:0 "Nationale Union der Saharauis"
 WSH_communism_DEF:0 "die Saharauische Nationale Union"
 WSH_communism_ADJ:0 "Sahraoui"
 WSH_fascism_ADJ:0 "Sahraoui"
 WSH_democratic_ADJ:0 "Sahraoui"
 WSH_neutrality_ADJ:0 "Sahraoui"

 #YHM ""
 YHM_neutrality:0 "Yu-Hanmou-Clique"
 YHM_neutrality_DEF:0 "die Yu-Hanmou-Clique"
 YHM_neutrality_ADJ:0 "Yu Hanmou"
 YHM_fascism:0 "Nationale Kantonalvereinigung"
 YHM_fascism_DEF:0 "die Nationale Kantonale Union"
 YHM_fascism_ADJ:0 "Kantonesisch"
 YHM_communism:0 "Kantonesische Kommune"
 YHM_communism_DEF:0 "die kantonesische Kommune"
 YHM_communism_ADJ:0 "Kantonesisch"
 YHM_democratic:0 "Kantonesische Republik"
 YHM_democratic_DEF:0 "die kantonesische Republik"
 YHM_democratic_ADJ:0 "Kantonesisch"

 #YUT ""
 YUT_neutrality:0 "Yue-Clique"
 YUT_neutrality_DEF:0 "die Yue-Clique"
 YUT_neutrality_ADJ:0 "Yue"
 YUT_fascism:0 "Groß-Kanton-Staat"
 YUT_fascism_DEF:0 "der Großkanton-Staat"
 YUT_fascism_ADJ:0 "Kantonesisch"
 YUT_communism:0 "Kanton-Gemeinde"
 YUT_communism_DEF:0 "die Kanton-Gemeinde"
 YUT_communism_ADJ:0 "Kantonesisch"
 YUT_democratic:0 "Kanton Republik"
 YUT_democratic_DEF:0 "die Kantonische Republik"
 YUT_democratic_ADJ:0 "Kantonesisch"

 #NKR ""
 NKR_communism:0 "Demokratische Volksrepublik Korea"
 NKR_communism_DEF:0 "die Demokratische Volksrepublik Korea"
 NKR_communism_ADJ:0 "Nordkoreanisch"
 NKR_democratic:0 "Volksrepublik Korea"
 NKR_democratic_DEF:0 "die Volksrepublik Korea"
 NKR_democratic_ADJ:0 "Nordkorea"
 NKR_fascism:0 "Koreanischer Staat"
 NKR_fascism_DEF:0 "der koreanische Staat"
 NKR_fascism_ADJ:0 "Nordkorea"
 NKR_neutrality:0 "Republik Nordkorea"
 NKR_neutrality_DEF:0 "die Republik Nordkorea"
 NKR_neutrality_ADJ:0 "Nordkorea"

 #NRU ""
 NRU:0 "Nauru"
 NRU_ADJ:0 "Nauru"
 NRU_democratic:0 "Republik Nauru"
 NRU_democratic_DEF:0 "die Republik Nauru"
 NRU_neutrality:0 "Königreich Nauru"
 NRU_neutrality_DEF:0 "das Königreich Nauru"
 NRU_fascism:0 "der Staat Nauru"
 NRU_fascism_DEF:0 "der Staat Nauru"
 NRU_communism:0 "Sozialistischer Staat Nauru"
 NRU_communism_DEF:0 "der sozialistische Staat Nauru"

 #SCC ""
 SCC_neutrality:0 "Sichuan-Clique"
 SCC_neutrality_DEF:0 "der Sichuan-Klüngel"
 SCC_fascism:0 "Staat Sichuan"
 SCC_fascism_DEF:0 "der Staat Sichuan"
 SCC_democratic:0 "Republik Sichuan"
 SCC_democratic_DEF:0 "die Republik Sichuan"
 SCC_communism:0 "Volksrepublik Sichuan"
 SCC_communism_DEF:0 "die Sichuanische Volksrepublik"
 SCC_ADJ:0 "Sichuan"

  #MPL ""
 MPL_fascism:0 "Levantinische Verwaltung"
 MPL_fascism_DEF:0 "die levantinische Verwaltung"
 MPL_democratic:0 "Levantinische Verwaltung"
 MPL_democratic_DEF:0 "die levantinische Verwaltung"
 MPL_neutrality:0 "Mandat Palästina"
 MPL_neutrality_DEF:0 "das Mandat Palästina"
 MPL_communism:0 "Levantinische Verwaltung"
 MPL_communism_DEF:0 "die levantinische Verwaltung"
 MPL_fascism_ADJ:0 "Die levantinische Verwaltung"
 MPL_democratic_ADJ:0 "Levantinisch"
 MPL_neutrality_ADJ:0 "Mandatsverwaltung"
 MPL_communism_ADJ:0 "Levantinisch"

 #ZAN ""
 ZAN: "Sansibar"
 ZAN_ADJ:0 "Sansibari"
 ZAN_democratic:0 "Volksrepublik Sansibar"
 ZAN_democratic_DEF:0 "die Volksrepublik Sansibar"
 ZAN_communism:0 "Volksrepublik Sansibar"
 ZAN_communism_DEF:0 "die Volksrepublik Sansibar"
 ZAN_neutrality:0 "Sultanat von Sansibar"
 ZAN_neutrality_DEF:0 "das Sultanat von Sansibar"
 ZAN_fascism:0 "Sultanat von Sansibar"
 ZAN_fascism_DEF:0 "das Sultanat von Sansibar"
