﻿l_german:
 r56_chinese_gui_category:2 "Chinesisches Kriegsherrentum"
 r56_chinese_gui_category_desc:2 ""

r56_chinese_gui_mock_category:0 "Chinesisches Kriegsherrentum"

 r56_chinese_gui_warlord_alignment:0 "[GetChiGuiAlignment]"
 #[?chi_selected_warlord.Controller.GetNameDefCap] doesn't work because pdx is lazy ""
 r56_chinese_gui_warlord_name:0 "[?chi_selected_warlord.GetName]"
 #r56_chinese_gui_name_workaround:0 "[?chi_warlord_tag.Controller.GetNameDefCap]"


 r56_chinese_gui_flag_loc:0 "[?chi_selected_warlord.GetFlag]"
 #r56_chinese_gui_flag_workaround:0 "[?chi_warlord_flag_tag.GetFlag]"

 r56_chinese_gui_kmt:0 "§4KMT-Aligned§!"
 r56_chinese_gui_prc:0 "§RCPC-Aligned§!"
 r56_chinese_gui_soviet:0 "§tSowjetisch-orientiert§!"
 r56_chinese_gui_japanese:0 "§WJapanisch-orientiert§!"
 r56_chinese_gui_qing:0 "§8Qing-Aligned§!"
 r56_chinese_gui_neutral:0 "§gBlockfrei§!"
 r56_chinese_gui_opp:0 "§1Oppositionsbündnis§!"

 r56_chinese_gui_central_china_tooltip:0 "Die Regionen Zentral- und Ostchina werden derzeit von §Y[605.Controller.GetNameDef]§! kontrolliert, die [605.GetChiTooltipAlignment] ist."
 r56_chinese_gui_guanxi_tooltip:0 "Die Provinzen Guangxi und Guangdong werden derzeit von §Y[594.Controller.GetNameDef]§! kontrolliert, das ist [594.GetChiTooltipAlignment]."
 r56_chinese_gui_hebei_tooltip:0 "Die Region Ost-Hebei wird derzeit von §Y[609.Controller.GetNameDef]§! kontrolliert, die [609.GetChiTooltipAlignment] ist."
 r56_chinese_gui_inner_mongolia_tooltip:0 "Die Provinz Chahar wird derzeit von §Y[611.Controller.GetNameDef]§! kontrolliert, die [611.GetChiTooltipAlignment] ist."
 r56_chinese_gui_korea_tooltip:0 "Das ehemalige Königreich Joseon wird derzeit von §Y[525.Controller.GetNameDef]§! kontrolliert, das [525.GetChiTooltipAlignment] ist."
 r56_chinese_gui_manchuria_tooltip:0 "Die Region Mandschurei wird derzeit von §Y[328.Controller.GetNameDef]§! kontrolliert, was [328.GetChiTooltipAlignment] ist."
 r56_chinese_gui_mongolia_tooltip:0 "Die Provinz Äußere Mongolei wird derzeit von §Y[330.Controller.GetNameDef]§! kontrolliert, das ist [330.GetChiTooltipAlignment]."
 r56_chinese_gui_shaanxi_tooltip:0 "Die Provinz Shaanxi wird derzeit von §Y[622.Controller.GetNameDef]§! kontrolliert, das ist [622.GetChiTooltipAlignment]."
 r56_chinese_gui_shanxi_tooltip:0 "Die Provinz Shanxi wird derzeit von §Y[615.Controller.GetNameDef]§! kontrolliert, die [615.GetChiTooltipAlignment] ist."
 r56_chinese_gui_sinkiang_tooltip:0 "Die Region Dzungaria in der Provinz Xinjiang wird derzeit von §Y[617.Controller.GetNameDef]§! kontrolliert, die [617.GetChiTooltipAlignment] ist."
 r56_chinese_gui_taiwan_tooltip:0 "Die Provinz Taiwan wird derzeit von §Y[524.Controller.GetNameDef]§! kontrolliert, das ist [524.GetChiTooltipAlignment]."
 r56_chinese_gui_tibet_tooltip:0 "Die Provinz Tibet wird derzeit von §Y[757.Controller.GetNameDef]§! kontrolliert, was [757.GetChiTooltipAlignment] ist."
 r56_chinese_gui_tunganistan_tooltip:0 "Die Region Altishahr in der Provinz Xinjiang wird derzeit von §Y[619.Controller.GetNameDef]§! kontrolliert, was [619.GetChiTooltipAlignment] ist."
 r56_chinese_gui_xibei_tooltip:0 "Die Provinzen Qinghai, Gansu und Ningxia werden derzeit von §Y[604.Controller.GetNameDef]§! kontrolliert, was [604.GetChiTooltipAlignment] entspricht."
 r56_chinese_gui_yunnan_tooltip:0 "Die Provinz Yunnan wird derzeit von §Y[325.Controller.GetNameDef]§! kontrolliert, die [325.GetChiTooltipAlignment] ist."

 #https://en.wikipedia.org/wiki/History_of_the_administrative_divisions_of_China_(1912%E2%80%931949) https://en.wikipedia.org/wiki/Provinces_of_China ""

 r56_chinese_gui_capital_cpc:0 "Die aktuelle Hauptstadt der CPC-Forces ist [PRC.capital.GetCapitalVictoryPointName]."
 r56_chinese_gui_capital_kmt:0 "Die aktuelle Hauptstadt der KMT-Truppen ist [CHI.capital.GetCapitalVictoryPointName]."

 chi_aided_enemy:0 "Unterstützter Feind"
 chi_sov_aided_enemy:0 "Unterstützte die islamische Rebellion in Sinkiang"

 r56_chinese_gui_hide:0 "Kriegsherren-Allianzen vorübergehend ausblenden"
 r56_chinese_gui_show:0 "Kriegsherren-Allianzen anzeigen"
 r56_chinese_gui_flag:0 "Kriegsherren-Allianzen werden ausgeblendet"
