﻿l_german:

#r56 tooltips merged together in the single file instead of being thrown all around the place - Fantom ""

#### enable X tactic ""
r56_enable_deep_battle_tt:0 "§WAktiviere Taktik:§! §YMeisterhafter Rückhandschlag§!"
r56_enable_motti_tactics:0 "§WAktiviert Taktik:§! §YMeisterhafte Plötzliche Umhüllung§! #Eigene finnische Taktik. Ersetzt Plötzliche Umhüllung nach Fokus."

###compliance checks ""
is_core_or_compliance_30_tt:0 "ist ein Kern seines §YControllers§! oder hat §Y30 Compliance§!"
is_core_or_compliance_30_tt_NOT:0 "ist NICHT Kern seines §YControllers§! oder hat §Y30 Compliance§!\n"
state_has_compliance_30_tt:0 "hat §Y30 Compliance§!\n"

###availability tooltips ""
available_materiel_manufacturer:0 "§GVerfügbar§! als §HMaterialhersteller§!:"
available_tank_designer:0 "§GVerfügbar§! als §HTank Designer§!:"
available_ship_designer:0 "§GVerfügbar§! als §HSchiffsdesigner§!:"
available_aircraft_designer:0 "§GVerfügbar§! als §HFlugzeugkonstrukteur§!:"
available_industrial_concern:0 "§GVerfügbar§! als §HIndustriebetrieb§!:"

###Formables ""
GEN_control_of_these_states_is_required_to_form_the_nation:0 "Die Kontrolle über diese Staaten ist erforderlich, um eine neue Nation zu bilden"
has_reformed_ottoman_empire_tt:0 "Hat das §HOsmanische Reich§! reformiert"

r56_becomes_controller_tt:0 "Wird Kontrolleur von §YStaat§!"

###strategic region tooltips ""
#Middle East ""
state_is_on_arabian_peninsula_tt:0 "Liegt auf der arabischen Halbinsel."
#Europe ""
state_balkan_north_of_drina_and_brava_river_tt:0 "Balkanstaat nördlich der Flüsse Drina und Brava"
#Asia ""
state_is_in_iraq_or_arabian_peninula_tt:0 "Liegt im Irak selbst oder auf der arabischen Halbinsel"

state_is_in_manchuria_tt:0 "Liegt in der Mandschurei ohne Ost-Hebei, Dailan und die Gebiete von Mengukou"
state_is_manchuria_plus_mengukou_tt:0 "Liegt in der Mandschurei einschließlich Ost-Hebei, Dailan und der Gebiete von Mengukou"
state_is_western_china_tt:0 "Liegt in Sinkiang oder den westlichen Teilen der Ma-Clique"
state_in_central_plain_no_mengukou_tt:0 "Liegt in der Zentralebene, südlich und östlich von Peking"
state_in_soviet_far_east_tt:0 "Liegt in [SOV.getAdjective] Fernen Osten"
state_in_soviet_far_east_mongolia_sinkiang_tibet_tt:0 "Liegt in Tannu Uriankhai, der Mongolei, Sinkiang oder Tibet"
state_in_indochina_malaysia_indonesia_raj_tt:0 "Liegt in §HIndochina§!, §HMalaysia§!, §HIndonesien§!, §HPhilippinen§! oder §Hehemaliges Britisches Raj§!"
state_in_indochina_tt:0 "Liegt in der strategischen Region §HNordindochina§! oder §HSüdindochina§!"
state_is_in_central_asia_greater_steppe_siberia_tt:0 "Liegt in §HZentralasien§!, §HGroßer Steppe§!, §HZentralchina§! oder §HTrans-Ural§!"
state_not_in_indochina_malaysia_indonesia_raj_tt:0 "Liegt §HNICHT§! in §HIndochina§!, §HMalaysia§!, §HIndonesien§!, §HPhilippinen§! oder §Hehemaliges Britisches Raj§!"
state_in_central_steppe_or_central_asia_tt:0 "Liegt in der strategischen Region §HZentrale Steppe§! oder §HZentralasien§!"

state_in_siam_tt:0 "Liegt in §HSiam Proper§!"
state_in_north_indochina_except_vietnam_tt:0 "Liegt in der strategischen Region §HNordindochina§! außer Tonkin und Nord-Annam"
state_in_south_indochina_except_vietnam_tt:0 "Liegt in der strategischen Region §HSüdindochina§!, außer Cochinchina und Süd-Annam"

state_is_in_arabian_peninsula_tt:0 "Liegt in §HArabische Halbinsel§!"

#puppet check tooltips ""
is_subject_extra_tt:0 "Ist §HUntertan§!"

#extra rules checks ""

GENERIC_cant_join_factions_tt:0 "Setze die Regel: £trigger_no Kann Fraktionen beitreten."
GENERIC_cant_puppet_tt:0 "Lege die Regel fest: £trigger_no Kann ein Land marionettieren."
GENERIC_cant_create_collaboration_government_tt:0 "Lege die Regel fest: £trigger_no Kann Kollaborationsregierungen bilden."

 #cp and pp cost tooltips ""
 decision_cost_CP_50_PP_25:0 "£command_power §Y50§! £pol_power_icon §Y25§!"
 decision_cost_CP_50_PP_25_blocked:0 "£command_power §R50§! £pol_power_icon §R25§!"
 decision_cost_CP_50_PP_25_tooltip:0 "Es kostet £command_power §Y50§! und £pol_power_icon §Y25§! um dies auszuwählen."
 decision_cost_CP_75_PP_50:0 "£command_power §Y75§! £pol_power_icon §Y50§!"
 decision_cost_CP_75_PP_50_blocked:0 "£command_power §R75§! £pol_power_icon §R50§!"
 decision_cost_CP_75_PP_50_tooltip:0 "Es kostet £command_power §Y75§! und £pol_power_icon §Y50§! um dies auszuwählen."

 rail_way_plural:0 "Eisenbahnen"
