﻿l_german:

##Commanders ""
 attentive_surgeon:0 "Aufmerksamer Chirurg"
 attentive_surgeon_desc:0 "§LDieser Mann ist ein ausgebildeter Chirurg, der auch unter großem Druck in der Lage ist, die schwierigsten Aufgaben zu erfüllen. Er kümmert sich um seine Kameraden und schreckt vor nichts zurück, um sie zu versorgen §!"
 caring_leader:0 "Fürsorglicher Anführer"
 caring_leader_desc:0 "\nDieser Mann kümmert sich aufrichtig um die Gesundheit und das relative Wohlbefinden des einfachen Soldaten. Seine Untergebenen sind schnell wieder kampfbereit, aber dieser "Luxus" hat seinen Preis.§!"
 artillerist:0 "Artillerist"
 artillerist_desc:0 "\nDieser Mann hat den Umgang mit der Artillerie studiert und weiß, wie man sie gut einsetzt. Manchmal überstrapaziert er seine geliebten Geschütze und feuert etwas mehr als nötig.§!"
 air_force_ties:0 "Luftwaffe Krawatten"
 air_force_ties_desc:0 "§LDieser Mann diente einst in der Luftwaffe oder hat enge Beziehungen zu Offizieren der Luftwaffe, was die Koordination zwischen seinen Truppen und der Luftfahrt stärkt.§!"
 meticulous:0 "Akribisch"
 meticulous_desc:0 "§LDieser Mann prüft gerne jedes winzige Detail seiner Pläne und Taktiken, wobei er viel Zeit verliert, aber kleine Fehler bemerkt und korrigiert.§!"
 obsessed_by_artillery:0 "Besessen von der Artillerie"
 obsessed_by_artillery_desc:0 "§LDie Leidenschaft dieses Mannes für Artillerie kennt wahrscheinlich keine Grenzen. Er wird ständig überprüfen, ob sie einsatzbereit sind, und darauf bestehen, dass sie in jeder Situation eingesetzt werden, auch wenn eine schnellere und leichtere Reaktion vorzuziehen wäre.§!"
 decided_planner:0 "Entschiedener Planer"
 decided_planner_desc:0 "§LDieser Befehlshaber kann Operationen schnell formulieren...aber dabei leidet die Qualität der Operationen insgesamt.§!"
 homeland_connoisseur:0 "Kenner der Heimat"
 homeland_connoisseur_desc:0 "§LDieser Mann kennt sein Heimatland sehr gut, so dass er sich die örtlichen Gegebenheiten zunutze machen kann.§!"
 unpopular:0 "Umstrittene Figur"
 unpopular_desc:0 "§LGegen diesen Kommandanten hat sich eine interne Fraktion gebildet, die ihn daran hindert, einen höheren Rang zu erreichen. Entweder, weil er sich innerhalb seiner oder höherer Ränge Feinde gemacht hat, wegen des politischen Charakters seiner Ernennung oder wegen seiner öffentlichen Äußerungen. Seine Karriere wird leider nicht weitergehen.§!"
 funnies_inventor:0 "Funnies Erfinder"
 funnies_inventor_desc:0 "§LPercy Hobart zeichnete sich durch die Erfindung hochspezialisierter Panzer aus, die in einer Einheit zusammengefasst wurden, die er selbst befehligte.§!"
 bad_staffer:0 "Schlechter Mitarbeiter"
 bad_staffer_desc:0 "§LDieser Mann ist entweder schlecht in der Auswahl von Offizieren, nicht kompetent in der Beratung von Offizieren oder eine Kombination aus beidem. In jedem Fall schränkt dies seine Fähigkeit ein, eine größere Anzahl von Einheiten zu befehligen.§!"
 walloon:0 "Wallonisch"
 walloon_desc:0 "§LDieser Kommandeur wird sich im Falle einer Auflösung Belgiens Wallonien anschließen.§!"
 flemish:0 "Flämisch"
 flemish_desc:0 "§LDieser Befehlshaber wird sich im Falle einer Auflösung Belgiens Flandern anschließen.§!"
 military_governor:0 "Militärgouverneur"
 military_governor_desc:0 "§LDieser Befehlshaber ist ein Experte für die Durchsetzung des Gesetzes und die Aufrechterhaltung der Ordnung in besetzten Gebieten.§!"
 retraining:0 "Umschulung"
 retraining_desc:0 "§LDieser Befehlshaber nimmt derzeit an zusätzlichen Militärkursen teil, um seine Kommandofähigkeiten zu verbessern.§!"
 front_line_commander:0 "Kommandant an der Front"
 front_line_commander_desc:0 "§LDieser Kommandant hat die Angewohnheit, so nah wie möglich an der Front zu kommandieren. Dies ermöglicht ihm, die Schlacht als Ganzes zu überblicken, aber in Wahrheit ist er nicht gut geeignet, um große Operationen zu leiten. Er ist risikofreudig, und trotz seiner Schwächen wird er von seinen Männern respektiert und von seinen Kollegen bewundert."
 jumping_general:0 "Springender General"
 jumping_general_desc:0 "\nDieser Befehlshaber hat die Angewohnheit, seine Fallschirmjäger so nah wie möglich zu kommandieren, bis hin zum Sprung direkt ins Gefecht an der Seite seiner Männer. Auf diese Weise kann er den Kampf überblicken und die Initiative und die Moral seiner Truppen aufrechterhalten, aber in Wahrheit ist er für die Durchführung großer Operationen nicht gut geeignet. Er ist risikofreudig, und trotz seiner Schwächen wird er von seinen Männern bewundert und von seinen Kollegen respektiert."
 lucky:0 "Glücklich"
 lucky_desc:0 "\nDieser Mann scheint vom Schicksal ausgewählt worden zu sein. Seine Fähigkeit, gefährliche Situationen zu überleben, ist ihm vielleicht noch nicht bewusst, aber das Schicksal weiß es und wartet auf den richtigen Moment, um ihm subtil zu helfen."
 vigorous:0 "Kräftig"
 vigorous_desc:0 "§LDieser Mann ist bekannt für seine starke Gesundheit, die ihn widerstandsfähig und bereit macht, mit seinen Männern selbst unter den härtesten Bedingungen zu kämpfen.§!"
 promising:0 "Vielversprechend"
 promising_desc:0 "Dieser Mann scheint ein großes Talent zu besitzen und wird die Grundlagen schnell erlernen."
 promising_tooltip:0 "§RDiese Eigenschaft wird entfernt, wenn der Anführer Stufe 3 erreicht.§!"
 fighting_with_at_least_23_units:0 "Beherrscht mindestens §H23§! Armeen"

##Companies ""
 r56_train_manufacturer:0 "Zugausrüstungsdesigner"
 converted_train_manufacturer:0 "Umgewandelter Zughersteller"
 efficient_bomber_manufacturer:0 "Hersteller effizienter Bomber"
 infantry_tank_manufacturer:0 "Hersteller von Infanteriepanzern"
 nuclear_physics_concern:0 "Nuklearphysik-Konzerne"
 flying_ship_manufacturer:0 "Hersteller von fliegenden Schiffen"
 jet_aircraft_manufacturer:0 "Jet-Flugzeug Hersteller"
 cheap_fighter_manufacturer:0 "Hersteller billiger Kampfflugzeuge"
 glider_manufacturer:0 "Hersteller von Segelflugzeugen"
 naval_industrial_concern:0 "Marine-Industriekonzern"
 cheap_medium_aircraft_manufacturer:0 "Hersteller von billigen mittelschweren Flugzeugen"
 tank_manufacturer2:0 "Panzer-Hersteller"
 spare_parts_tank_manufacturer:0 "Spezialist für Panzer-Ersatzteile"
 licensed_fighter_aircraft_manufacturer:0 "Lizenzierter Hersteller von Kampfflugzeugen"
 licensed_medium_aircraft_manufacturer:0 "Lizenzierter Med. Flugzeughersteller"
 licensed_cas_aircraft_manufacturer:0 "Zugelassener CAS-Hersteller"
 mining_concern:0 "Bergbaukonzern"
 railway_company:0 "Eisenbahngesellschaft"
 landing_craft_manufacturer:0 "Hersteller von Landungsbooten"

##Leaders ""
 defacto_leader:0 "Defacto-Anführer"
 dislikes_russia:0 "Verabscheut Russland"
 tank_enthusiast:0 "Panzer-Enthusiast"
 retired_admiral:0 "Admiral im Ruhestand"
 blessed:0 "Gesegnet"
 regent_without_a_king:0 "Regent ohne König"
 undecided:0 "Unentschlossen"
 army_connections:0 "Armee-Verbindungen"
 nationalistic_tendencies:0 "Nationalistische Tendenzen"
 fierce_patriot:0 "Eifriger Patriot"
 rather_not_a_king:0 "Lieber kein König"
 liberal_grandee:0 "Liberaler Grande"
 compromised_beliefs:0 "Kompromisslose Überzeugungen"
 all_business:0 "Alles Geschäftliche"
 voluntaryism:0 "Voluntarismus"
 r56_promised_democracy:0 "Versprochene Demokratie"
 corrupt:0 "Korrupt"
 r56_trait_opposed_to_communism:0 "Ablehnung des Kommunismus"
 r56_trait_opposed_to_fascism:0 "Abgelehnt Faschismus"
 r56_trait_opposed_to_democracy:0 "Ablehnung der Demokratie"
 permanent_revolutionary_LaR:0 "Ständiger Revolutionär"
 triumphant_revolutionary_LaR:0 "Triumphierender Revolutionär"
 exiled_revolutionary_LaR:0 "Exil-Revolutionär"
 sov_man_of_steel:0 "Mann aus Stahl"
 secretary_general:0 "Generalsekretär"
 dedicated_bibliophile:0 "Engagierter Bibliophiler"
 tautos_vadas:0 "Tautos Vadas"
 surgeon_general:0 "Chirurgischer General"
 industrious_banker:0 "Fleißiger Bankier"
 autarkic_capitalist:0 "Autarker Kapitalist"
 champion_of_laissez_faire:0 "Verfechter des Laissez-Faire"
 puppet_prime_minister:0 "Marionetten-Premierminister"
 party_appeaser:0 "Parteibeschwichtiger"
 champion_of_fascism:0 "Verfechter des Faschismus"
 neopagan_philosopher:0 "Neuheidnischer Philosoph"
 nationalist_academic:0 "Nationalistischer Akademiker"
 lithuanian_duce:0 "Litauischer Duce"
 lithuanian_fuhrer:0 "Litauischer Führer"
 undercover_first_secretary:0 "Verdeckter Erster Sekretär"
 superficial_modernizer:0 "Oberflächlicher Modernisierer"
 pacifist_isolationist:0 "Pazifist Isolationist"
 isolationist:0 "Isolationist"
 united_front_leader:0 "Führer der Einheitsfront"
 polyglot:0 "Polyglott"
 heir_of_the_knight_king:0 "Erbe des Ritterkönigs"
 teacher_of_teachers:0 "Lehrer der Lehrer"
 fascist_priest:0 "Faschistischer Priester"
 panafrican_leanings:0 "Panafrikanisch angehaucht"
 r56_reichskommissar:0 "Reichskommissar"
 r56_war_hero:0 "Kriegsheld"
 MPL_high_commissioner:0 "Hochkommissar"
 clerico_nationalist:0 "Klerikal-nationalistisch"
 secular_nationalist:0 "Säkularer Nationalist"
 ger_civil_war_hero:0 "Bürgerkriegsheld"
 connections_to_moscow:0 "Verbindungen zu Moskau"
 right_opposition_leader:0 "Rechter Oppositionsführer"
 infantry_officer_political:0 "Offizier der Infanterie"

 wary_of_the_high_command:0 "Misstrauisch gegenüber dem Oberkommando"
 himmler_terrorizing_monomaniac:0 "Terroristischer Monomane"
 minister_of_aircraft_production:0 "Minister für Luftfahrzeugbau"
 son_of_the_steppe:0 "Sohn der Steppe"
 corrupt_council:0 "Korrupter Rat"
 yan_xishan_thought:0 "Yan Xishan-Gedanke"

##Australia ""
 aboriginal_journalist:0 "Journalist der Ureinwohner"
 aboriginal_rights_activist:0 "Aktivist für die Rechte der Ureinwohner"
 odinist:0 "Odinist"
 black_suffragette:0 "Schwarze Suffragette"


#Adviors ""
head_of_the_fbi:0 "Leiterin des FBI"
intervention_advocate:0 "Befürworter der Intervention"
law_enforcement_militarizer_3:0 "Polizeimilitarist\n(Genie)"
reactionary_media_baron:0 "Reaktionärer Medienbaron"
nationalist_diplomat:0 "Nationalistischer Diplomat"
puppet_prime_minister_fascism:0 "Marionetten-Premierminister"
religious_figure:0 "Religiöse Figur"
industrious_innovator:0 "Industrieller Innovator"
centrist_intellectual:0 "Zentristischer Intellektueller"
royal:0 "Königlicher Höfling"
minister_of_everything:0 "Minister für alles"
secretary_of_state:0 "Staatssekretär"
war_industry_miracle_worker:0 "Wunderwaffe der Rüstungsindustrie"
fort_organization_2:0 "Fort Line Organisator\n(Experte)"
nationalist_intellectual:0 "Nationalistischer Intellektueller"
precursor_of_social_medicine:0 "Vorläufer der Sozialmedizin"
humanist_innovator:0 "Humanistischer Innovator"
resolute_anarchist:0 "Entschlossener Anarchist"
QBC_trade_unionist:0 "Gewerkschaftler"
nationalist_journalist_alt_2:0 "Nationalistischer Journalist"
QBC_author:0 "Autor"
anti_fascist_academic:0 "Antifaschistischer Akademiker"


guerilla_expert:0 "Guerilla-Experte"
guerilla_expert_desc:0 "Wenn sie uns nicht erwischen, können wir überleben, an einem anderen Tag kämpfen und es wieder tun."
submarine_captain:0 "U-Boot-Kapitän"
submarine_captain_desc:0 "Ahoi Kumpel! Bereit zum Tauchen yahahahaaaaaarr!"

maronite_nationalist:0 "Maronitischer Nationalist"
moderniser:0 "Modernisierer"
union_organizer:0 "Gewerkschaftsorganisator"
map_redrawer:0 "Kartenumzeichner"
provincialist_warlord:0 "Provinzialistischer Kriegsherr"
