﻿l_german:

 # Constants: ""
 MAPMODE_CONSTANT: "Karte Modus"
 DOTTET_LINE_SEPERATOR: "\n--------------\n"

 # Map Modes: ""
 more_mapmodes_core_map_mode: "Heimatprovinzen"
 MAPMODE_MORE_MAPMODES_CORE_MAP_MODE: "§Y$mehr_mapmodes_kern_map_mode$§! $MAPMODE_CONSTANT$"
 MAPMODE_MORE_MAPMODES_CORE_MAP_MODE_NAME: "$more_mapmodes_core_map_mode$"
 MAPMODE_MORE_MAPMODES_CORE_MAP_MODE_DESCRIPTION: "Zeigt unsere Heimatprovinzen, Okkupierte Provinzen und besetzte Provinzen in verschiedenen Farben an."
 more_mapmodes_core_map_mode_tooltip: "\nDie MapModesCoreMapModeTooltip$ zeigt unsere Heimatprovinzen an."
 more_mapmodes_core_map_mode_tooltip_delayed: "[From.GetMoreMapModesCoreMapModeTooltipDelayed]"

 # Scripted Localisation: ""
 more_mapmodes_core_map_mode_tt_core: "§Y[From.GetName]§! sind unsere Heimatprovinzen."
 more_mapmodes_core_map_mode_tt_owned: "§Y[From.GetName]§! sind unsere okkupierten Provinzen."
 more_mapmodes_core_map_mode_tt_claimed: "§Y[From.GetName]§! ist unser Anspruch."
 more_mapmodes_core_map_mode_tt_occupied: "§Y[From.GetName]§! ist von uns besetzt."
 more_mapmodes_core_map_mode_tt_occupied_by_enemy: "§Y[From.GetName]§! wird derzeit von §R[From.Controller.GetNameWithFlag]§! besetzt."
 more_mapmodes_core_map_mode_tt_core_not_owned_but_controlled: "§Y[From.GetName]§! ist derzeit von uns besetzt, aber es gehört immer noch §R[From.Owner.GetNameWithFlag]§!."
 more_mapmodes_core_map_mode_tt_core_not_owned: "§Y[From.GetName]§! ist im Besitz von §Y[From.Owner.GetNameWithFlag]§!."
 more_mapmodes_core_map_mode_tt_occupied_info: "§Y[From.GetName]§! war ursprünglich im Besitz von §R[From.Owner.GetNameWithFlag]§!."
