﻿l_german:

#ELS ""

ELS_banana_republic:0 "Bananenrepublik"
ELS_banana_republic_desc:0 "Wir stehen unter dem Einfluss ausländischer Fruchtunternehmen, die einen großen Teil der Wirtschaft kontrollieren. Unsere Wirtschaft ist in hohem Maße von den Bananenexporten abhängig, und es wird schwierig sein, die Ressourcen auf andere Wirtschaftszweige zu verteilen."

#GUA ""

GUA_banana_republic:0 "Bananenrepublik"
GUA_banana_republic_desc:0 "Wir stehen unter dem Einfluss ausländischer Fruchtunternehmen, die einen erheblichen Teil der Wirtschaft kontrollieren. Unsere Wirtschaft ist in hohem Maße von Bananenexporten abhängig, und die Zuweisung von Ressourcen an andere Branchen wird schwierig sein."

#NIC ""

NIC_banana_republic:0 "Bananenrepublik"
NIC_banana_republic_desc:0 "Wir stehen unter dem Einfluss ausländischer Fruchtunternehmen, die einen erheblichen Teil der Wirtschaft kontrollieren. Unsere Wirtschaft ist stark von Bananenexporten abhängig, und die Zuweisung von Ressourcen an andere Industrien wird schwierig sein."

#AFG ""

AFG_graveyard_of_empires:0 "Friedhof der Imperien"
AFG_graveyard_of_empires_desc:0 "Eine Invasion in Afghanistan war in der Geschichte selbst für die stärksten Imperien problematisch. Die vollständige Unterwerfung des afghanischen Volkes ist kein leichtes Unterfangen!"

#ECU ""

ECU_chocolate_exports:0 "Kakao-Exporte"
ECU_chocolate_exports_desc:0 "Während viele Länder auf der ganzen Welt mit wirtschaftlichen Problemen zu kämpfen haben, sind unsere Exporte, insbesondere von Kakao, gestiegen. Dies wiederum hat unsere Wirtschaft stabil gehalten."

r56_peru_ecuadorian_war_m:0 "Unterzeichnung der Rio-Protokolle"
