﻿l_german:
operation_targeted_attack_officers:0 "Feindliche Offiziere angreifen"
operation_targeted_attack_officers_desc:0 "Durch Angriffe auf gegnerische Offiziere können wir die Befehlskette erheblich stören und die Führungsfähigkeiten eines gegnerischen Befehlshabers schwächen."
targeted_attack_theater:0 "Angriff auf ein Militärtheater"
targeted_attack_theater_desc:0 "Ein Ort, an dem viele Offiziere zusammenkommen, um sich zu entspannen, ist der ideale Ort, um sie zu überraschen und sowohl Feinde als auch Kollaborateure auszuschalten. Das Spektakel wird dieses Mal nicht auf der Bühne stattfinden..."
targeted_attack_theater_outcome:0 "Die inmitten des Publikums platzierte Bombe hatte eine verheerende Wirkung: Sie tötete und verletzte zahlreiche Offiziere des Generalstabs der in der Gegend stationierten Division und legte deren militärische Effizienz lahm."
targeted_bomb_officers_mess:0 "Angriff auf die Offiziersmesse"
targeted_bomb_officers_mess_desc:0 "Wo findet man viele Offiziere, wenn nicht in einer Messe? Ein Chaos zu veranstalten, würde die örtlichen Einheiten sicherlich desorganisieren."
targeted_attack_theater_outcome:0 "Während die Suppe kochte, tickte die Bombe. Der Lärm in dem belebten Raum wurde bald von einer großen Explosion überdeckt... gefolgt von einer Sekunde der Stille und dem Geschrei der Kommandeure der örtlichen [FROM.getAdjective]-Einheit."
targeted_assassinate_division_commander:0 "Zielen Sie auf den General"
targeted_assassinate_division_commander_desc:0 "Es gibt keinen besseren Weg, eine Division zu desorganisieren, als ihren Kopf zu enthaupten. Das wird die Truppen demoralisieren und die [FROM.getAdjective]-Armee zwingen, einen weniger erfahrenen Ersatz zu ernennen."
targeted_assassinate_divison_commander_outcome:0 "Aus der Deckung heraus wurden Granaten in den Wagen des Kommandanten geworfen, gefolgt von weiteren Schüssen, um die Verfolger auszuschalten."
targeted_attack_theater_outcome:0 "Es war schnell und kurz. Unsere Agenten warteten auf den Wagen des Kommandanten. Ein paar Granaten, ein paar Kugeln und es war erledigt."
operation_outcome_officers_assassinated_tt:0 "Ein zufälliger [FROM.GetNameWithFlag] §YKommandant§!, der Truppen anführt, erhält die Eigenschaft §YVerwundet§! für §Y90 Tage§!"

operation_targeted_plant_false_new_order_intel:0 "Gefälschte deutsche Karte platzieren"
operation_targeted_plant_false_new_order_intel_desc:0 "Indem wir die Entdeckung einer gefälschten Karte erzwingen, die die deutschen Pläne für die westliche Hemisphäre darstellen soll, können wir [USA.GetLeader] irritieren und ihn zwingen, eine stärkere Haltung gegenüber [GER.getNameDef] einzunehmen."

operation_outcome_new_order_map_planted_tt:0 "§Y[FROM.GetNameWithFlag]§! wird §G+5%§! Kriegsunterstützung gewinnen und seine Meinung über §Y[GER.GetNameDef]§! senken!"

 r56_leader_events.1.t:0 "[From.GetNameDefCap] Auf wundersame Weise entkommen"
 r56_leader_events.1.desc:0 "Während er seine Truppen befehligte, konnte [From.GetRank] [From.GetName] brachte [From.GetHerselfHimself] in Gefahr, und für kurze Zeit wurde befürchtet, dass [From.GetSheHe] persönlich getroffen wurde. Doch trotz der Versuche des Feindes hatte das Schicksal andere Pläne für [From.GetRank] [From.GetName], der unversehrt ist und bereit, den Krieg fortzusetzen."
