﻿l_german:

 #Special generic desc ""
 country_capitulated.0.d_defeat_hitler:0 "[FROM.FROM.GetLeader] hat endlich verkündet, dass die [ROOT.GetAdjective] Streitkräfte nach einer gewaltigen Anstrengung endlich zugestimmt haben, sich bedingungslos zu ergeben. Er hat daher verkündet, dass sein großer Sieg, der durch die Anstrengungen des gesamten [ROOT.ROOT]-Volkes und seiner Verbündeten ermöglicht wurde, das Ende der Hitlerschen Tyrannei bedeutet. \nMit dem endgültigen Sieg über den Nationalsozialismus brach eine neue Morgendämmerung über Europa an, aber vorerst wird [ROOT.GetAdjective] unter militärischer Besatzung bleiben, bis eine klare Friedensregelung gefunden ist."

#News ""
r56.news_event.1.t:0 "Mussolini von der Macht entfernt"
r56.news_event.1.desc:0 "Nach der Niederlage Italiens in Äthiopien und dem jüngsten Friedensabkommen zwischen der italienischen und der äthiopischen Regierung.  In fast allen italienischen Großstädten formierten sich massive Proteste, die die Absetzung Mussolinis als Ministerpräsident Italiens forderten und auch Wahlen verlangten. Es kommt zu massiven sozialen Unruhen und möglicherweise zu massiven Ausschreitungen. Viktor Emanuel III. hat Mussolini als Ministerpräsident Italiens abgesetzt und General Pietro Badoglio als kommissarischen Ministerpräsidenten eingesetzt. Später stürmte ein Mob in Rom das Hauptquartier der faschistischen Partei und fand Mussolini durch eine selbst zugefügte Schusswunde tot auf."
r56.news_event.1.a:0 "Die italienische Inkompetenz schlägt wieder zu..."

#1938 world cup ""
r56.news_event.2.t:0 "Fußballweltmeisterschaft 1938"
r56.news_event.2.desc:0 "Die Fußballweltmeisterschaft wurde kürzlich in Frankreich ausgetragen. Dies war die dritte Auflage des Turniers. Fünfzehn Mannschaften nahmen an einem Turnier im K.O.-System teil. \nIn der ersten Runde besiegte [SWI.GetName] [GER.GetName]. Allerdings wurden die [SWI.GetName] in der nächsten Runde von den [HUN.GetName] ausgeknockt. Das [HUN.GetAdjective]-Team schaffte es bis ins Finale, wurde aber schließlich von [ITA.GetName] besiegt. Damit hat [ITA.GetName] zum zweiten Mal das Turnier gewonnen.\n Die Weltmeisterschaft war für viele eine angenehme Ablenkung. Sie lenkte die Gedanken von den Sturmwolken ab, die sich über dem Globus bildeten."
r56.news_event.2.a:0 "Lasst es uns in vier Jahren wieder tun."
r56.news_event.2.b:0 "Ruhm für alle [ITA.GetAdjective]s!"

r56.news_event.3.t:0 "Albanien tritt der Komintern bei"
r56.news_event.3.d:0 "Der Vorsitzende der Kommunistischen Partei Albaniens, Enver Hoxha, beschließt, einen Antrag auf Beitritt zur Komintern zu stellen. Die Sowjetunion nahm den Antrag auf Mitgliedschaft Albaniens an, und das ehemalige Königreich Albanien ist nun Teil der Dritten Internationale. Da beide Länder die gleichen Ideen und Ambitionen haben, scheint ihre Freundschaft solide zu sein, und Albanien sieht eine glänzende Zukunft für seinen Platz in Europa voraus."
r56.news_event.3.a:0 "Ein weiterer Sieg für das Proletariat."
#was news 336 ""
r56.news_event.4.t:0 "Albanien schließt sich der Achse an"
r56.news_event.4.d:0 "Deutschland akzeptiert das Ersuchen Albaniens, sich der Achse anzuschließen. Sie stehen nun gemeinsam gegen den Kommunismus und die demokratischen Nationen. König Zog bekundet den Willen, der ganzen Welt die Macht seines Landes zu zeigen. Das Vereinigte Königreich und Frankreich äußerten sich besorgt über das Aufkommen des Faschismus in Europa und erinnerten die deutschen Beamten an die Regeln des Versailler Vertrags, die Deutschland einhalten muss. Es scheint, dass die Demokratien des Westens nicht gegen Deutschland und Albanien reagieren."
r56.news_event.4.a:0 "Noch eine weitere Nation beugt vor Deutschland das Knie."

#1942 world cup fictional event, probably would had been held in South America due to FIFA internal politics. ""
r56.news_event.6.t:0 "Fußball-Weltmeisterschaft 1942"
r56.news_event.6.desc:0 "Die Fußballweltmeisterschaft wurde kürzlich in [URG.GetNameDef] ausgetragen. Dies war die vierte Auflage des Turniers. Sechzehn Mannschaften nahmen an einem Turnier im K.O.-System teil. \nDer amtierende [ITA.GetAdjective]-Meister wurde in der zweiten Runde von den Gastgebern besiegt. Der Lauf der Gastgeber endete jedoch im Halbfinale, als sie von [GER.GetNameDef] besiegt wurden. Das [GER.GetAdjective]-Team setzte sich im Finale in einem spannenden Spiel gegen [BRA.GetName] durch. Es war das erste Mal, dass [GER.GetName] das Turnier gewann.\n Die Weltmeisterschaft war für viele eine angenehme Ablenkung. Sie lenkte die Gedanken von der angespannten politischen Situation ab, die sich in der Welt entwickelte."
r56.news_event.6.a:0 "Lasst es uns in vier Jahren wieder tun."
r56.news_event.6.b:0 "Ein Hoch auf alle [GER.GetAdjective]s!"

#Brazil took imperialism ""
r56.news_event.7.t:0 "[BRA.GetLeader] Übernimmt die Macht in Brasilien"
r56.news_event.7.d:0 "Eine Nachricht, die heute Morgen einen Großteil Lateinamerikas schockierte. Als [BRA.GetLeader] die Kontrolle über die brasilianische Regierung und das Militär übernahm. Der plötzliche Wechsel an der Spitze der Regierung kam für viele internationale Beobachter und sogar für einige brasilianische Bürger überraschend. Obwohl viele innerhalb der brasilianischen Politik sagten, dass ein solcher Wechsel angesichts der internen Kämpfe, die das Land in den letzten zehn Jahren hatte, erwartet wurde. Viele vermuten jedoch, dass sie sich um eine sofortige Expansion bemühen wird."
r56.news_event.7.a:0 "Was die Entwicklung betrifft."
r56.news_event.7.b:0 "Independência ou Morte!"

#Paraguay coup ""
r56.news_event.8.t:0 "Militärputsch in Paraguay"
r56.news_event.8.d:0 "Nach dem Chaco-Krieg im letzten Jahr, den Paraguay gewinnen konnte. Die paraguayische Regierung hatte noch immer die schwache Führung von Eusebio Ayala, aber [PAR.GetLeader] hat einen Staatsstreich inszeniert, nachdem er einige Zeit im Exil verbracht hatte. [PAR.GetLeader] hat schnell ein viel stärkeres Militärregime errichtet.\n\nDie paraguayische Regierung wird sich nun wahrscheinlich neu organisieren müssen, nachdem viele Ayala-Loyalisten entlassen wurden."
r56.news_event.8.a:0 "Interessante Entwicklung."
r56.news_event.8.b:0 "Es musste getan werden."

#Paraguay civil war ""
r56.news_event.9.t:0 "Bürgerkrieg in Paraguay"
r56.news_event.9.d:0 "Nach dem Chaco-Krieg im letzten Jahr, den Paraguay gewinnen konnte, blieb die paraguayische Regierung unter der schwachen Führung von Eusebio Ayala, aber Oberst Rafael Franco hat versucht, einen Staatsstreich zu inszenieren, nachdem er einige Zeit im Exil außerhalb des Landes verbracht hatte. Der Staatsstreich war ein Versuch, ein viel stärkeres Militärregime zu errichten. Der Staatsstreich verlief jedoch nicht wie geplant, da Eusebio Ayala von dem möglichen Putschversuch erfuhr und andere politische Parteien zu den Waffen gegen die Militärs rief. \nEs scheint, dass dieser politische Streit nur mit Blut beigelegt werden kann."
r56.news_event.9.a:0 "Hoffen wir auf ein schnelles Ende der Sache."
r56.news_event.9.b:0 "Wir werden siegen!"

#Generic tree warns neighbour of expansive policy ""
r56.news_event.10.t:0 "[From.GetNameDefCap] Proklamiert expansionistische Politik"
r56.news_event.10.d:0 "\nHeute in der Hauptstadt von [FROM.GetNameDef]. [FROM.GetLeader] dem Volk seiner Nation erklärt, dass sie über ihre Grenzen hinausschauen müssen, um Ruhm und Glück zu finden. Dass sie die Grenzen erweitern müssen, die das Land derzeit blockiert. [FROM.GetLeader] erwähnte auch mehrfach die vermeintlichen Übertretungen, die [ROOT.GetName] gegen [FROM.GetName] begangen hat. Ob es sich dabei allerdings nur um harte Worte handelt oder ob sich solche Ambitionen in einem Konflikt niederschlagen werden, bleibt abzuwarten. Die Nachbarn von [FROM.GetName] sind jedoch besorgt über einen möglichen Konflikt in der Region. Viele hoffen auf eine diplomatische Lösung für [FROM.GetName]s Probleme mit seinen Nachbarn."
r56.news_event.10.a:0 "Das ist gelinde gesagt beunruhigend."

#Honduras going fascist ""
r56.news_event.11.t:0 "Übernahme der United Fruit Company in Honduras"
r56.news_event.11.d:0 "Die United Fruit Company ist seit 1899 in Honduras tätig, als sie sieben lokale Bananenproduzenten aufkaufte und mit dem Export von Bananen nach New Orleans begann. Seitdem hat sich die United Fruit Company immer stärker in die honduranische Politik eingemischt, wobei dieser jüngste Schritt des Unternehmens eine Eskalation ihres Engagements in dem Land darstellt. Es scheint, dass die United Fruit Company das kleine lateinamerikanische Land vollständig übernommen hat. Was das für den Rest Mittelamerikas bedeutet, weiß niemand."
r56.news_event.11.a:0 "Das bedeutet Ärger"
r56.news_event.11.b:0 "Zumindest werden Bananen billig sein"
r56.news_event.11.c:0 "Es ist nur ein Geschäft"

#Honduras goes AnCap ""
r56.news_event.12.t:0 "'Free Enterprise Zone' in Zentralamerika eingerichtet"
r56.news_event.12.d:0 "[Seit der Übernahme von Honduras durch die United Fruit Companies laufen die Geschäfte für Samuel Zemurrays Unternehmen gut. Unter der Oberfläche scheint es jedoch Unzufriedenheit über die Rücksichtslosigkeit des Geschäftsmannes und die vollständige Kontrolle der staatlichen Unternehmen zu geben. Seit heute Morgen hat eine Gruppe mächtiger Vorstandsmitglieder der United Fruit Company Zemurray durch einen Staatsstreich gestürzt. Sie haben in kürzester Zeit eine neue Regierung eingesetzt, die nach ihren Worten ein "ideales" Umfeld für Unternehmen bieten wird. Die Putschisten haben den privaten Unternehmen die vollständige Kontrolle über das Tagesgeschäft des Landes überlassen. Der erste radikale Schritt, den sie unternommen haben, um dieses Ziel zu erreichen, war die Privatisierung der Armee und der Strafverfolgungsbehörden unter konkurrierenden Restitutionstransfer- und Entschädigungsagenturen."
r56.news_event.12.a:0 "Ein interessantes Experiment."
r56.news_event.12.b:0 "Freier der Markt, freier das Volk!"
r56.news_event.12.c:0 "Ein ekelhaftes Gebilde."

#Gran Columbia ""
r56.news_event.14.t:0 "[COL.GetNameDefCap] Proklamiert großkolumbianische Ambitionen"
r56.news_event.14.d:0 "\nHeute in der Hauptstadt von [COL.GetNameDef]. [COL.GetLeader] dem Volk seiner Nation erklärt, dass sie über ihre Grenzen hinausschauen müssen, um Ruhm und Glück zu finden. Dass sie die Grenzen erweitern müssen, die das Land derzeit hemmt. [FROM.Getleader] erwähnte auch mehrfach die Rückgewinnung der ehemaligen Ländereien, aus denen Gran Colombia bestand. Ob es sich dabei nur um harte Worte handelt oder ob diese Ambitionen in einen Konflikt münden werden, bleibt abzuwarten, aber die Nachbarn von [COL.GetName] sind über einen möglichen Konflikt besorgt. Es scheint, als stünde den Nachbarn von [COL.GetName] ein Krieg bevor."
r56.news_event.14.a:0 "Beunruhigende Wendung der Ereignisse"
r56.news_event.14.b:0 "Wir müssen vielleicht eingreifen..."
r56.news_event.14.c:0 "Unsere Ambitionen werden nicht aufgehalten werden."

#Chile civil war ""
r56.news_event.13.t:0 "Der 3. chilenische Bürgerkrieg"
r56.news_event.13.d:0 "Nach den jüngsten politischen Ereignissen in Chile ist die Nacistas-Bewegung immer verärgerter und kämpferischer gegenüber der derzeitigen chilenischen Regierung geworden. Diese Stimmung scheint sich zu bewahrheiten, denn heute Morgen versuchte eine große Anzahl militanter Faschisten unter der Führung von Jorge González von Marées, die chilenische Regierung durch einen Staatsstreich zu stürzen. Der chilenischen Regierung ist es gelungen, das Militär im Norden in Sicherheit zu bringen, und sie bereitet nun eine Antwort vor. Allerdings scheint sie die Stärke der Nacistas-Bewegung stark unterschätzt zu haben, denn viele ehemalige chilenische Militäroffiziere und einige aktuelle Nachwuchsoffiziere haben sich ihrer Sache angeschlossen. Leider sind die Kämpfe zwischen den beiden Kräften in den letzten vierundzwanzig Stunden zu einem ausgewachsenen Bürgerkrieg eskaliert."
r56.news_event.13.a:0 "Was die Entwicklung betrifft."
r56.news_event.13.b:0 "Wir werden den faschistischen Abschaum zerschlagen!"

#Ecuadorian–Peruvian War ""
r56.news_event.16.t:0 "Eskalation des Konflikts zwischen Ecuador und Peru"
r56.news_event.16.d:0 "Seit 1935 gibt es Grenzgefechte zwischen [ECU.GetnameDEF] und [PRU.GetnameDEF] Garnisonen in der umkämpften Pichincha-Region. Die diplomatischen Bemühungen zwischen den beiden Ländern haben zwar dazu geführt, dass die Scharmützel nicht in einen ausgewachsenen Konflikt ausbrechen konnten. Das jüngste diplomatische Geplänkel zwischen den beiden Regierungen hat dazu geführt, dass die jüngsten Scharmützel zu einer Pattsituation zwischen den beiden Parteien geführt haben. Diese Pattsituation hat sich in der letzten Woche zu einem ausgewachsenen Krieg entwickelt. [Beobachter hoffen, dass dieser Konflikt auf die Region Pichincha beschränkt bleibt und die beiden Nationen nicht in die derzeitige katastrophale internationale Situation hineingezogen werden."
r56.news_event.16.a:0 "Das ist bedauerlich."
r56.news_event.16.a.1:0 "Hoffentlich dauert dieser Krieg nicht lange an."
r56.news_event.16.a.2:0 "Wir werden sie zermalmen!"

#Inca Empire ""
r56.news_event.inc.t:0 "Die Wiederbelebung des Inkareiches"
r56.news_event.inc.d:0 "Seit langer Zeit warten die Andenvölker Südamerikas auf den Inkari, jenes himmlische Wesen, das zurückkehren würde, um die Quechua-Völker zu vereinen, wie es Pachacutec in der Vergangenheit getan hätte. [PRU.GetLeader] hat nun die Aufgabe, den Glanz des alten Inka-Reiches mit der Kraft der Quechua-Völker Südamerikas wiederherzustellen. \nDieser neue Staat Südamerikas entsteht als neue regionale Macht mit der Absicht, die derzeitigen Mächte wie [ARG.GetnameDEF] und [BRA.GetnameDEF] zu entthronen und sogar der Macht des Kontinents, den [USA.GetnameDEF], einen großen Schlag zu versetzen. Die Quechuas bildeten eine große Armee, die in der Kriegsführung in den Bergen erfahren ist."
r56.news_event.inc.a:0 "Es ist an der Zeit, zu unseren Wurzeln zurückzukehren."
r56.news_event.inc.b:0 "Könnte dies die Geburtsstunde einer neuen Macht in Südamerika sein?"

#Ureta Power ""
r56.news_event.2010.t:0 "General Ureta ergreift die Macht in Peru"
r56.news_event.2010.d:0 "Nach einer politischen Rivalität mit Alberto Flores ist General Eloy Ureta heute der Herrscher von Peru. Er hat die Aufgabe, das Erbe von Sanchez Cerro fortzuführen und sein unvollendetes Werk in Peru zu vollenden; da General Ureta seit den Anfängen ein Urrista ist, wird erwartet, dass die Reformen nicht lange auf sich warten lassen und die Partei sich vom Einfluss des italienischen Faschismus löst. \nDie Faschisten planen, die APRA-Partei aus Peru auszurotten und ganz Südamerika vom so genannten "Roten Krebs" zu säubern, der seine Tentakel des Terrors von Moskau bis Südamerika ausbreitet. Tausende von Peruanern haben sich bereits von Eloy Uretas Worten überzeugen lassen und sind bereit, ihm sogar in einen Krieg zu folgen."
r56.news_event.2010.a:0 "Viva el Peru!"
r56.news_event.2010.b:0 "Dies ist ein neuer Anfang für Peru."

#flores Power ""
r56.news_event.2011.t:0 "Die peruanischen Schwarzhemden übernehmen die Macht"
r56.news_event.2011.d:0 "Die Schwarzhemden, die von dem Urrista Luis Alberto Flores als Gegenmaßnahme gegen die kommunistischen Wellen der APRA und der Kommunistischen Partei Perus gegründet wurden, haben die Regierung Perus übernommen. Flores' Verdienste um den Schutz des Katholizismus ermöglichten es ihm, Führer der Partei Union Revolucionaria zu werden, und er regiert nun Peru nach dem Vorbild des italienischen Faschismus. \nDie Faschisten planen, die APRA-Partei aus Peru auszurotten und ganz Südamerika vom so genannten "Roten Krebs" zu säubern, der seine Tentakel des Terrors von Moskau bis Südamerika ausbreitet. Tausende von Peruanern haben sich bereits von Alberto Flores Worten überzeugen lassen und sind bereit, ihm sogar in einen Krieg zu folgen."
r56.news_event.2011.a:0 "Viva el Peru!"
r56.news_event.2011.b:0 "Dies ist ein neuer Anfang für Peru."

#revolucion peruana ""
r56.news_event.2012.t:0 "Großer Marsch von Trujillo"
r56.news_event.2012.d:0 "Nach einer Periode schwerer Menschenrechtsverletzungen durch den Diktator Benavides und seinen Vorgänger Sanchez Cerro, deren Taten gegen das Volk mehrere Todesopfer in Peru gefordert haben, war die Annullierung der Wahlen der Tropfen, der das Fass zum Überlaufen brachte. Die Kommunisten schwören, zu den Waffen zu greifen, um Benavides zu stürzen.\n\nDie Revolution wird der Kindersterblichkeit ein Ende setzen, unter der Peru leidet, denn 60% der peruanischen Kinder sterben, bevor sie 10 Jahre alt sind, und das sind Zahlen, die von peruanischen und internationalen Staatsmännern bestätigt wurden, die jahrelang in zivilistischen Regierungen und Oligarchen nie etwas unternommen haben, um das Problem der Dezentralisierung Perus zu lösen.\nEs besteht eine hohe Wahrscheinlichkeit, dass sich die Revolution in ganz Lateinamerika ausbreiten wird"
r56.news_event.2012.a:0 "Viva la revolucion!"
r56.news_event.2012.b:0 "Die Macht liegt jetzt in den Händen des peruanischen Volkes."

#[PRU.GetLeader] accepts the throne of [PRU.GetNameDefCap] ""
r56.news_event.2013.t:0 "[PRU.GetLeader] nimmt den Thron von [PRU.GetNameDefCap] an."
r56.news_event.2013.d:0 "[PRU.GetLeader] hat soeben den Thron von [PRU.GetNameDefCap] auf Ersuchen der provisorischen Regierung angenommen. Nach einer großen republikanischen Geschichte von mehr als 100 Jahren und ohne nennenswerte Fortschritte in seinem Land hat sich die Mehrheit der Peruaner für die Neugründung einer Monarchie in Peru entschieden, um den alten Glanz der vizeköniglichen Ära wiederherzustellen, in der das Land in Handel und Wirtschaft führend in Südamerika war. \nDer neue König würde zur Einheit aller Peruaner aufrufen, aber in einem Land, das politisch so gespalten ist, dass es Gegner des neuen Regimes geben könnte, würde der König eine starke Hand einsetzen müssen, um seine Gegner zu kontrollieren und das ganze Land zu vereinen."
r56.news_event.2013.a:0 "Viva el Rey [PRU.GetLeader]"
r56.news_event.2013.b:0 "Könnte dies die Geburtsstunde einer neuen Macht in Südamerika sein?"


r56.news_event.17.t:0 "[new_controller.GetNameDefCap] Revolte gegen [FROM.GetAdjective] Besatzung!"
r56.news_event.17.d:0 "\nNach Monaten intensiver Guerillakämpfe beschlossen [new_controller.GetAdjective] Widerstandskräfte, die Heimlichkeit zu verlassen und einen koordinierten Aufstand gegen die Unterdrückung durch [FROM.GetAdjective] zu starten. Die Garnisonen waren schnell eingekesselt, und als die [FROM.GetAdjective]-Kräfte die Hoffnungslosigkeit ihrer Lage erkannten, zogen sie sich in die von ihnen kontrollierten Gebiete zurück. GetLeader] und seine bewaffneten Kräfte ist, ist der Krieg noch nicht vorbei und ein Gegenangriff immer noch möglich.\nIn der Tat ist es klar, dass die [new_controller.GetAdjective]-Widerstandsbewegung in eine echte Armee umgewandelt werden muss, wenn sie traditionelle militärische Operationen durchführen will."
r56.news_event.17.a:0 "Wird dieses Blutvergießen jemals enden?"

#Hispanoamerican unification ""
r56.news_event.18.t:1 "Das hispanische Amerika wiedervereint"
r56.news_event.18.d:1 "Zum ersten Mal seit den Tagen des Spanischen Reiches versammeln sich alle Hispanoamerikaner unter einem einzigen Banner. Nachdem sie dieses scheinbar unmögliche Kunststück vollbracht haben, hat die panhispanische Propaganda mit eindeutiger Unterstützung der Regierung zugenommen, und eine hoffnungsvolle Stimmung hat das hispanische Amerika erfasst. Nun hat die [From.GetOldAdjective]-Regierung mit dem langsamen Prozess begonnen, die verschiedenen Körperschaften und Organisationen der neu vereinigten hispanoamerikanischen Territorien zu effizienten Institutionen zu vereinen und dabei den offiziellen Namen '[From.GetNameDef]' anzunehmen. Selbst jetzt herrscht noch Ungewissheit über die nächsten Schritte von Hispanoamérica. Nur die Zeit wird zeigen, was die Zukunft für die aufstrebende amerikanische Macht bereithält."
r56.news_event.18.a:1 "Dem Traum einen Schritt näher."
r56.news_event.18.b:1 "Ist der Geist Bolivars zurückgekehrt?"

#Greenland sizeure ""
r56.news_event.19.t:0 "[USA.getnameDefCap] beschlagnahmt Grönland"
r56.news_event.19.d:0 "[Seltsame Nachrichten aus Washington: Ein dänischer Diplomat namens Henrik Kauffmann hat kürzlich die Kontrolle über Grönland unterzeichnet und an [USA.getnameDEF] übergeben.] Kauffmann traf sich mit Vertretern von [USA.GetLeader], um das Abkommen zu formalisieren. Die Beamten in Nuuk haben sich mit der Bitte an Kauffmann gewandt, dieses Abkommen vorzulegen, da sie eine amerikanische Besetzung einer möglichen Besetzung durch [ENG.getnameDEF] oder [CAN.getnameDEF] vorziehen würden. Beobachter haben Bedenken geäußert, dass das Abkommen völkerrechtlich zweifelhaft ist. Diese Bedenken sind jedoch auf taube Ohren gestoßen, da die amerikanische Regierung das Abkommen rasch unterzeichnet hat."
r56.news_event.19.a:0 "Grönland? Das ist jetzt eher unser Land."
r56.news_event.19.b:0 "Ein kühner Schachzug von Seiten Amerikas."
r56.news_event.19.c:0 "Wie können sie es wagen, uns zu entführen, was wir rechtmäßig gestohlen haben!"

#The Kashgar Islamic rebellion/SIK-TNG War ""
r56.news_event.20.t:0 "Kashgar-Rebellion wird zum Regionalkonflikt"
r56.news_event.20.d:0 "[SIK.getleader] ist gegen die zunehmend autonomer werdenden türkisch-muslimischen Milizen im Militärbezirk Kashgar innerhalb von [TNG.getname] vorgegangen. [TNG.getleader] scheint mehr als zufrieden damit zu sein, dass die türkisch-muslimischen Milizen pro-[SIK.getleader]-Fraktionen in Kashgar bewaffnen und angreifen. Die Aktionen von [SIK.getleader] richten sich gegen die Kontrolle von [TNG.getleader] und seiner eigenen 36. Division über die Region. Dies hat dazu geführt, dass die Rebellion schnell zu einem ausgewachsenen Konflikt zwischen [SIK.getnamedef] und [TNG.getname] eskaliert ist, da [TNG.getleader]-Kräfte den Rebellen schnell zu Hilfe gekommen sind.\n\n]Viele politische Pudits haben prognostiziert, dass der Gewinner dieses Konflikts der unangefochtene Herrscher der Region Xinjiang werden wird."
r56.news_event.20.a:0 "Ihr habt mich in die Zange genommen!"
r56.news_event.20.b:0 "Ein bloßer Tausch von Bauern."
r56.news_event.20.c:0 "Junge, das ist schnell eskaliert."

#Franco-American fascist Faction ""

r56.news_event.21.t:0 "Frankreich Verbündete [USA.GetNameDef]"
r56.news_event.21.d:0 "In einer großen feierlichen Ansprache hat der Präsident [USA.getLeader] ein Bündnis mit der [FRA.GetAdjective]-Regierung angekündigt. Er fügte hinzu, dass dieses Bündnis so stark sein soll wie die Resolution, die George Washington, den Gründer der Nation und seinen Helfer, den Marquis von La Fayette, vereint. Die [USA.GetAdjective] und das [FRA.GetAdjective] Volk stehen nun Seite an Seite, um ihre Freiheiten zu verteidigen."

r56.news_event.22.t:0 "Ein Napoleon erobert Frankreich"
r56.news_event.22.desc:0 "Unterstützt von einem großen Teil des Militärs übernimmt Louis, das Oberhaupt des Hauses Bonaparte, die Macht in Frankreich und nimmt den Königsnamen Napoléon VI. an. Den offiziellen Erklärungen zufolge handelt es sich dabei nicht um eine gewaltsame Machtübernahme, sondern um die Beilegung parlamentarischer Streitigkeiten durch die Einsetzung einer konsensfähigen Persönlichkeit, die über den Parteien steht und somit der Republik zu neuem Aufschwung verhilft. Trotz dieses republikanischen Tons ist klar, dass die neue Macht auch immer wieder die Erinnerung an das Erste Französische Kaiserreich wachruft und dass der Kaiser in seiner neuen "Republik" nur eine begrenzte offizielle Opposition hat."
r56.news_event.22.a:0 "Er ist gewiss nicht einer von uns!"
r56.news_event.22.b:0 "Der Bonapartismus war schon immer eine verkappte bürgerliche Diktatur."
r56.news_event.22.c:0 "Wie lange würde es dauern, bis es überhaupt keine Parteien mehr gäbe?"
r56.news_event.22.e:0 "Eine Bedrohung oder ein potenzieller Verbündeter?"
r56.news_event.22.d:0 "Vive l'Empereur!"

#Romanian Civil war ""

r56.news_event.23.t:0 "Bürgerkrieg in Rumänien"
r56.news_event.23.desc:0 "Die vom König bedrohte rumänische nationalistische Eiserne Garde hat beschlossen, sich offen gegen die Regierung aufzulehnen. Mit Hilfe mächtiger Verbündeter in der Armee ist es ihnen gelungen, große Teile des Landes zu sichern. In einer Ansprache an seine Parteigänger erklärte er die Abschaffung der Monarchie und rief Rumänien als nationalen Legionärsstaat aus."
r56.news_event.23.a:0 "Die rumänische Monarchie muss verteidigt werden."
r56.news_event.23.b:0 "Dies ist der endgültige Ausdruck des bürgerlich-kapitalistischen Kleinkriegs."
r56.news_event.23.c:0 "Ein weiteres Land wird von diesen Extremisten zerrissen."
r56.news_event.23.e:0 "Die Eiserne Garde muss siegen."

r56.news_event.24.t:0 "Die rumänischen Monarchisten legen die Waffen nieder"
r56.news_event.24.desc:0 "Nach der Bekanntgabe der Kapitulation der rumänischen Monarchisten paradierte die Eiserne Garde triumphierend durch die Straßen von Bukarest. Nun, da sie den Krieg gewonnen haben, muss das neue "Nationale Legionäre Rumänien" den Frieden gewinnen und seine Legitimität als einzige Vertretung des Willens des rumänischen Volkes unter Beweis stellen."
r56.news_event.24.a:0 "Eine weitere Krone ist an gefährliche Revolutionäre gefallen."
r56.news_event.24.b:0 "Dies ist das Ergebnis der bürgerlichen Konkurrenz."
r56.news_event.24.c:0 "Cordeanus Glücksspiel hat sich ausgezahlt."
r56.news_event.24.d:0 "Cordeanus Wagnis hat sich gelohnt."

r56.news_event.25.t:0 "Das Ende des rumänischen Bürgerkriegs"
r56.news_event.25.desc:0 "Der Putschversuch der faschistischen Eisernen Garde, des paramilitärischen Zweigs der rumänischen Partei "Alles für das Land". wurde von den loyalistischen Kräften, die die Monarchie verteidigen, niedergeschlagen. [Viele Faschisten haben sich geweigert, sich zu ergeben, und sind den Worten, den Tod zu ehren und den Tod zu geben, treu geblieben. Einige ihrer Führer haben jedoch das Exil gewählt, um das Überleben der Bewegung zu sichern."
r56.news_event.25.a:0 "Die Institutionen sind standhaft geblieben."
r56.news_event.25.b:0 "Das Chaos in der Bourgeoisie macht unseren Aufstieg unvermeidlich."
r56.news_event.25.c:0 "Die Institutionen sind standhaft geblieben."
r56.news_event.25.d:0 "Glückwunsch an Codreanu!"

#Italian Civil war ""

r56.news_event.26.t:0 "Bürgerkrieg in Italien"
r56.news_event.26.desc:0 "Vom König Victor-Emmanuel III. aus dem Amt des Ministerpräsidenten entlassen, beschloss der so genannte Duce Benito Mussolini, seine Partisanen in Norditalien zu sammeln und zu seinen republikanischen Wurzeln zurückzukehren. \nIn einer Ansprache an seine Anhänger in der Stadt Salò erklärte er, dass ein wahrhaft faschistisches Land einem Diktator folgen müsse, und fügte hinzu, wenn es etwas gebe, das die alten Römer verachtet hätten, dann sei es die Monarchie."
r56.news_event.26.a:0 "Das Haus Savoyen muss geschützt werden."
r56.news_event.26.b:0 "Dies ist der letzte Ausdruck des bürgerlich-kapitalistischen Machtkampfes."
r56.news_event.26.c:0 "Die Geburtsstätte des Faschismus zeigt das Ausmaß seines Scheiterns."
r56.news_event.26.e:0 "Die Faschisten müssen siegen, um die Stärke unseres Ideals zu zeigen."

#RSI victory ""
r56.news_event.27.t:0 "Der italienische Bürgerkrieg geht zu Ende"
r56.news_event.27.desc:0 "Der Duce Benito Mussolini spricht zu seinen Anhängern und verkündet den Sieg der italienischen Sozialrepublik. Truppen wie die X Battaglia MAS und verschiedene Elemente der republikanischen Nationalgarde paradierten entlang der Via del Impero, umgeben von den Überresten der römischen Foren. Während Italien schon vorher faschistisch war, kündigt die totale Säuberung der Opposition eine noch striktere Anwendung der faschistischen Politik an, vielleicht sogar eine neue Reihe von 'faschistissime'-Gesetzen\n. In der Zwischenzeit wurden viele Oppositionelle verhaftet, und eine noch größere Zahl hat sich für das Exil entschieden."
r56.news_event.27.a:0 "Der Faschismus ist eindeutig schwer auszurotten."
r56.news_event.27.b:0 "Der Faschismus ist eindeutig schwer auszurotten."
r56.news_event.27.c:0 "Der Faschismus ist eindeutig schwer auszurotten."
r56.news_event.27.e:0 "Ein weiterer Beweis für die Stärke des Faschismus."

#monarchist victory ""
r56.news_event.28.t:0 "Der italienische Bürgerkrieg endet"
r56.news_event.28.desc:0 "[ITA.GetLeader] triumphiert, als sich die letzten Rebelleneinheiten den Einheiten der Königlichen Italienischen Armee ergeben. In der Basilica collegiata di Santa Maria ad Martyres (auch bekannt als Pantheon) wird eine große Messe für die Seele der Opfer des Bürgerkriegs abgehalten, gefolgt von einer Sühneprozession. \nDie monarchische Herrschaft ist nun wiederhergestellt. Wird der König das Parlament wiedereröffnen und dem politischen Leben Raum geben oder versuchen, sich durch eine Art königliche Diktatur zu schützen? Für eine Antwort ist es noch zu früh."
r56.news_event.28.a:0 "Ein Thron ist gerettet!"
r56.news_event.28.b:0 "Der feudalbourgeoise Kapitalismus ist das Gegenteil von proletarischer Herrschaft."
r56.news_event.28.c:0 "Es gibt keinen schrecklicheren Krieg als den Bürgerkrieg."
r56.news_event.28.e:0 "Es gibt keinen schrecklicheren Krieg als den Bürgerkrieg."

 r56.news_event.29.title:0 "Die Spannungen zwischen [VEN.GetName] und [695.Owner.GetName] nehmen zu."
 r56.news_event.29.desc:0 "\nDie Spannungen sind hoch, da der venezolanische Führer, [VEN.GetLeader], deutlich gemacht hat, dass die Insel Curaçao, die nur 60 km von der Küste Venezuelas entfernt liegt, ein rechtmäßiger Teil der Nation ist und zurückgegeben werden sollte. Selbst wenn das mit Gewalt geschieht.\n\nWenn es nicht gelingt, eine friedliche Einigung zwischen den beiden Nationen über den Streit zu erzielen, könnte ein Konflikt um die Insel ausbrechen."
 r56.news_event.29.a:0 "Unbedeutend"
 r56.news_event.29.b:0 "Sie gehört uns von Rechts wegen"
 #Extra yalta stuff marijn211 ""
 r56.news_event.30.title:0 "Alliierte Besatzung Deutschlands."
 r56.news_event.30.desc:0 "Nach dem Ende des Zweiten Weltkriegs in Europa haben die Alliierten die volle Kontrolle über Deutschland übernommen und es unter vier Besatzungsnationen aufgeteilt, den Briten und Franzosen im Westen und den Amerikanern und Sowjets im Osten. Wie lange es dauern wird, bis sich diese Länder erholen und entnazifiziert sind, ist unbekannt."
 r56.news_event.30.a:0 "Nie wieder."
 #Japs democratic diplomacy ""
 r56.news_event.31.title:0 "[JAP.getAdjective] Diplomatische Mission eröffnet Verhandlungen mit ausländischer Allianz"
 r56.news_event.31.desc:0 "[Unser Nachrichtendienst berichtet von einer erhöhten Aktivität des [JAP.getAdjective] Außenministeriums mit ihren Diplomaten, die sich in andere Länder begeben, was als Versuch gesehen werden kann, freundschaftliche Beziehungen zu einigen ihrer potentiellen Verbündeten aufzubauen. \nEs bleibt jedoch ungewiss, ob diese Verhandlungen fruchtbar sein werden oder nicht, aber wir müssen uns der sich entwickelnden Situation bewusst sein und mit dem schlimmsten Ergebnis rechnen."
 r56.news_event.31.a:0 "Wir sollten wachsam bleiben"

 #Goering emerges in Texas, because every nazi deserve a second chance (/s) ""
 r56.news_event.32.title:0 "Göring taucht in Texas wieder auf!"
 r56.news_event.32.desc:0 "\nEin Foto ist aufgetaucht, das darauf hindeutet, dass Hermann Göring überlebt hat und nach [375.Controller.GetNameDef] geflohen ist.] Das ehemalige deutsche Fliegerass, das Hitler bei seinem Aufstieg zur Macht unterstützte, wurde am Ende des Konflikts, der Deutschland verwüstete, vermisst und für tot gehalten. Es scheint, dass er mit einem Flugzeug, das sein Gewicht, einen Teil seiner Garderobe und einen Teil seiner Kunstsammlung transportieren konnte, aus seiner Heimat geflohen ist. Nach seiner Ankunft wurde er von [375.Controller.GetAdjective]-Bewunderern willkommen geheißen und untergebracht, und es könnte sein, dass er mit der [375.Controller.GetAdjective] Luftwaffe."
 r56.news_event.32.a:0 "Wenn er entkommen ist, wie viele Nazis haben dann das Gleiche getan?"
 r56.news_event.32.b:0 "Willkommen bei [375.Controller.GetNameDef]"
 r56.news_event.32.c:0 "Dorthin ist der Bastard also gegangen!"

 r56.news_event.33.t:0 "Die keltische Welt vereinigt sich"
 r56.news_event.33.desc:0 "Nach der jüngsten Entwicklung ist die keltische Welt unter der Führung von [FROM.GetLeader] vereinigt worden. Die keltische Regierung hat angekündigt, dass sie dafür sorgen wird, dass die Traditionen vom Staat geschützt und gepflegt werden. Zu diesem Zweck hat sie bereits zur Unterstützung neodruidischer und neobardischer Bewegungen aufgerufen, um die Verbreitung des Keltentums zu gewährleisten. Während in [FROM.Capital.GetCapitalVictoryPointName] gefeiert wird, kritisieren die Gegner des neuen Staates die schwierige Gründung der Union. Sie sind sich auch einig, dass eine starke Marine die Irische See blockieren und die verschiedenen Teile der neuen Union voneinander trennen könnte, was ihre Einheit gefährden könnte."
 r56.news_event.33.a:0 "Jahrhunderte der Demütigung sind gerächt!"
 r56.news_event.33.b:0 "Faszinierend!"
 r56.news_event.33.c:0 "Was für eine beunruhigende Entwicklung."

 r56.news_event.34.t:0 "Die Levante vereinigt sich"
 r56.news_event.34.desc:0 "Nach der jüngsten Entwicklung ist die gesamte Levante unter der Führung von [FROM.GetLeader] vereinigt worden. Die panarabische Regierung hat angekündigt, dass sie dafür sorgen wird, dass die heiligen Stätten vor fremden Aggressoren geschützt werden. Während in [FROM.Capital.GetCapitalVictoryPointName] gefeiert wird, kritisieren die Gegner des neuen Staates die problematische Gründung der Union. Dennoch stellen sie fest, dass die Religion wahrscheinlich als einigendes Element für die muslimisch-arabische Bevölkerung wirken wird."
 r56.news_event.34.a:0 "Die Demütigung von 1919 ist gerächt!"
 r56.news_event.34.b:0 "Faszinierend!"
 r56.news_event.34.c:0 "Was für eine beunruhigende Entwicklung."

 r56.news_event.35.t:0 "Die Karibikinseln sind vereinigt"
 r56.news_event.35.desc:0 "Nach einigen Entwicklungen in jüngster Zeit sind die wichtigsten Inseln des karibischen Archipels unter der Führung von [FROM.GetLeader] vereinigt worden. Die [FROM.GetAdjective]-Regierung hat angekündigt, dass sie den Schutz aller Einwohner sicherstellen und dafür sorgen wird, dass das Land weltweit anerkannt wird. Während in [FROM.Capital.GetCapitalVictoryPointName] gefeiert wird, kritisieren Gegner des neuen Staates die problematische Gründung der Union. Sie weisen darauf hin, dass eine starke Marine die Karibik blockieren und die verschiedenen Teile der neuen Union voneinander trennen könnte, was ihre Einheit gefährden könnte. Einige meinen sogar, dass sie gezwungen sein könnten, U-Boote einzusetzen, um eine Form der modernen Piraterie zu betreiben."
 r56.news_event.35.a:0 "Hussa!"
 r56.news_event.35.b:0 "Faszinierend!"
 r56.news_event.35.c:0 "Was für eine beunruhigende Entwicklung."

 r56.news_event.36.t:0 "[FROM.GetLeader] Vereint die platinischen Territorien"
 r56.news_event.36.desc:0 "\nNach der jüngsten Entwicklung sind die Länder, die unter spanischer Herrschaft das Vizekönigreich des Rio de la Plata bildeten, unter der Führung von [FROM.GetLeader] vereinigt worden.] Die [FROM.GetAdjective]-Regierung hat angekündigt, dass sie den Schutz aller Einwohner sicherstellen und dafür sorgen wird, dass das Land in der ganzen Welt anerkannt wird.\n]Während in [FROM.Capital.GetCapitalVictoryPointName] gefeiert wird, kritisieren Gegner des neuen Staates die problematische Gründung der Union."
 r56.news_event.36.a:0 "Hurra!"
 r56.news_event.36.b:0 "Faszinierend!"
 r56.news_event.36.c:0 "Was für eine beunruhigende Entwicklung."

 r56.news_event.37.t:0 "[FROM.GetLeader] Proklamiert [FROM.GetNameDef]"
 r56.news_event.37.desc:0 "\nDer afrikanische Kontinent entwickelt sich rasant weiter. Während einer Zeremonie in seiner Hauptstadt in [FROM.Capital.GetCapitalVictoryPointName] verkündete [FROM.GetLeader] die Gründung einer neuen Union mit dem Namen [FROM.GetNameDef]. In der Erklärung der [FROM.GetAdjective]-Regierung wurde angekündigt, dass sie alle Einwohner schützen und dafür sorgen wird, dass das Land weltweit anerkannt wird. Diese Nachricht wirft Fragen hinsichtlich des Potenzials dieser neuen Union auf, ein wichtiger Akteur auf dem Kontinent zu werden."
 r56.news_event.37.a:0 "Huzzah!"
 r56.news_event.37.b:0 "Faszinierend!"
 r56.news_event.37.c:0 "Was für eine beunruhigende Entwicklung."

 r56.news_event.38.t:0 "Großbritannien wiedervereint"
 r56.news_event.38.desc:0 "\nLondon feiert, da es der englischen Regierung gelungen ist, die Kontrolle über die gesamte Insel Großbritannien zu übernehmen und eine neue Handlungsunion zu proklamieren. Während London feiert, fürchten andere Mächte eine Rückkehr des [FROM.GetAdjective]-Imperialismus auf der Weltbühne."
 r56.news_event.38.a:0 "Huzzah!"
 r56.news_event.38.b:0 "Faszinierend!"
 r56.news_event.38.c:0 "Was für eine beunruhigende Entwicklung."

 r56.news_event.39.t:0 "Deutschland wiedervereint"
 r56.news_event.39.desc:0 "Das deutsche Volk ist wieder unter einer einzigen Regierung vereint worden. [FROM.getleader] wurde sofort mit Otto von Bismark verglichen, nachdem er es geschafft hatte, die politischen Errungenschaften des "eisernen Kanzlers" zu erreichen, wenn nicht sogar zu übertreffen. Während Berlin feiert, fürchten andere Mächte eine Rückkehr der [FROM.getAdjective] Streitkräfte auf die Weltbühne."
 r56.news_event.39.a:0 "Wir werden nie wieder geteilt sein!"
 r56.news_event.39.b:0 "Die Deutschen sind zurück, sagen Sie? Was kann da schon schiefgehen?"
 r56.news_event.39.c:0 "Was für eine beunruhigende Entwicklung."

 r56.news_event.40.t:0 "[ROM.GetNameDefCap] Richtet Ungarn aus"
 r56.news_event.40.desc:0 "[Unter dem Druck der [ROM.getAdjective]-Regierung hat [HUN.getLeader] einem Freundschaftsvertrag zugestimmt, der beide Länder in den [ROM.GetFactionName] einbindet.] Dies würde Ungarn in Verteidigungsfragen eindeutig von Rumänien abhängig machen, löst aber nicht die ungarischen Spannungen bezüglich des Schicksals der in Siebenbürgen lebenden Magyarophonen. Es wird gesagt, dass einige Zugeständnisse zugunsten der Szekler gemacht wurden, aber die [ROM.GetAdjective]-Regierung kann deren Auswirkungen in der Praxis noch einschränken."
 r56.news_event.40.a:0 "Das wird die rumänische Sicherheit gewährleisten."
 r56.news_event.40.b:0 "Unsere Feinde werden immer größer!"

 r56.news_event.41.t:0 "[BRA.GetNameDefCap] Pivots in Richtung Atlantik"
 r56.news_event.41.desc:0 "\nNach der Verpflichtung von [BRA.getLeader], die lebenswichtigen Handelslinien zwischen [BRA.GetNameDef] und dem Rest der Welt zu kontrollieren, sucht die [BRA.GetAdjective]-Außenpolitik nach Verbündeten am Atlantik. Um dieses Ziel zu erreichen, wurde die [BRA.GetFactionName] ausgerufen und diplomatische Bemühungen sollen den Erfolg dieser neuen Politik sicherstellen."
 r56.news_event.41.a:0 "Das wird die [BRA.GetAdjective] Sicherheit."
 r56.news_event.41.b:0 "Unsere Feinde werden immer größer!"

 r56.news_event.42.t:0 "Die [BRA.GetFactionName] wurde unterschrieben"
 r56.news_event.42.desc:0 "Nach der Verpflichtung von [BRA.getLeader], expansionistische Regime in ganz Südamerika zu bekämpfen, wurde in [BRA.GetFactionName] ein neuer Bündnisvertrag mit dem Namen [BRA.GetFactionName] in [BRA.Capital.GetCapitalVictoryPointName] unterzeichnet. \nIn Anbetracht der Anzahl der anwesenden Delegierten, Botschafter und Außenminister scheint es ziemlich sicher zu sein, dass dieser Vertrag ernsthafte Auswirkungen auf die politische Entwicklung der Region, wenn nicht sogar der ganzen Welt haben wird."
 r56.news_event.42.a:0 "Das wird für [BRA.GetAdjective] Sicherheit."
 r56.news_event.42.b:0 "Unsere Feinde werden immer größer!"

 r56.news_event.43.t:0 "[SWE.GetNameDefCap] organisiert seine eigene defensive Diplomatie"
 r56.news_event.43.desc:0 "\nDie [SWE.GetAdjective] hat beschlossen, ihre Neutralitätspolitik in eine etwas andere Richtung zu lenken und eine Organisation für Verteidigungsverträge zu gründen, die als Dreh- und Angelpunkt ihrer Verteidigungspolitik dienen soll.[SWE.GetAdjective] Dadurch erhalten sie Verbündete, die es ihnen ermöglichen, ihre Umgebung abzusichern, aber auch Kriege um das Schicksal fremder Länder zu führen."
 r56.news_event.43.a:0 "Das sorgt für [SWE.GetAdjective] Sicherheit."
 r56.news_event.43.b:0 "Unsere Feinde weiten sich aus!"

 r56.news_event.45.t:0 "Polen und die Ukraine teilen sich die Herrschaft über die Westukraine"
 r56.news_event.45.desc:0 "\nDie Existenz eines ukrainischen Staates hatte von Anfang an enorme politische Auswirkungen auf Galizien-Wolhynien. Schon vor dem Zusammenbruch der UdSSR forderten die Ukrainische Nationaldemokratische Allianz und andere ukrainische Parteien mehr Autonomie für die Ukrainer, während die Ultranationalisten der OUN politische Attentate verübten. Zu allem Überfluss war ursprünglich für 1944 ein Plebiszit in dem Gebiet geplant. Stattdessen hat sich [POL.Capital.GetName] nach Verhandlungen mit der [UKR.GetAdjective]-Regierung bereit erklärt, das "Wolhynien-Experiment" durch die Errichtung eines Kondominiums über die Westukraine zu erweitern. Die örtlichen Ukrainer werden unter der Führung von [DOU.Getleader] weitgehende Autonomie genießen, während Henryk Józewski als Brücke zwischen [DOU.Capital.GetName] und [POL.Capital.GetName] dienen wird."
 r56.news_event.45.a:0 "Wir werden alle unsere Karten neu erstellen müssen."
 r56.news_event.45.b:0 "Ein vorteilhafter Kompromiss!"
 r56.news_event.45.c:0 "Ein vorteilhafter Kompromiss!"

 r56.news_event.46.t:0 "[USA.GetNameDefCap] Stellt die [ENG.getAdjective] Souveränität in den 'Zerstörer für Basen'-Territorien"
 r56.news_event.46.desc:0 "\nDas 'Zerstörer für Basen'-Abkommen erlaubte den Austausch von Schiffen an das [ENG.GetNameDef] im Tausch gegen territoriale Kontrolle über [ENG.getAdjective]-Territorien. Nun, da ihre Nützlichkeit reduziert wurde, hat [USA.getLeader] einen Erlass unterzeichnet, der die Streitkräfte der [USA.getAdjective] abzieht und sie auf andere Stützpunkte verlegt. Lokale [ENG.getAdjective] organisierten Zeremonien zum Hissen der Flagge, um die Rückkehr zum Status quo ante bellum zu signalisieren."
 r56.news_event.46.a:0 "Die [USA.getAdjective] respektieren die Verträge"
 r56.news_event.46.b:0 "Es ist normal, Verträge zu respektieren"
 r56.news_event.46.c:0 "Just Another Anglo-Saxon Agreement"

 r56.news_event.47.t:0 "[ENG.GetNameDefCap] Vereinbart den Zusammenschluss von [NFL.GetNonIdeologyName] mit [CAN.GetNonIdeologyName]"
 r56.news_event.47.desc:0 "\nNach dem Ergebnis eines lokalen Referendums hat die Regierung von [ENG.GetAdjective] der Föderation von [NFL.GetNonIdeologyName] mit [CAN.GetNonIdeologyName] zugestimmt. In der Praxis wird das Gebiet zu einer [CAN.GetAdjective]-Provinz mit einem gewissen Maß an Autonomie."
 r56.news_event.47.a:0 "Nun, das ist jetzt ihr Problem."
 r56.news_event.47.b:0 "Hurra!"
 r56.news_event.47.c:0 "Wenn es das ist, was sie wollen..."

 r56.news_event.48.t:0 "[ENG.GetNameDefCap] Stellt [NFL.GetAdjective] Selbst-Regel"
 r56.news_event.48.desc:0 "\nNach dem Ergebnis eines lokalen Referendums hat die [ENG.GetAdjective]-Regierung zugestimmt, die Selbstverwaltung in [NFL.GetNonIdeologyName] wiederherzustellen. Das Gebiet war vor 1934 und der Einrichtung der "Newfoundland Commission of Government", die als Vertreterin der direkten britischen Herrschaft fungierte, autonom. Diese Ära geht nun endlich mit der Wiedereinsetzung einer [NFL.getAdjective] gewählten autonomen Regierung zu Ende."
 r56.news_event.48.a:0 "Sie haben sich endlich erholt."
 r56.news_event.48.b:0 "Wenn es das ist, was sie wollen..."
 r56.news_event.48.c:0 "Huzzah!"
 r56.news_event.48.d:0 "Nur ein weiteres angelsächsisches Abkommen"

 r56.news_event.49.t:0 "[CSA.GetNameDefCap] Setzen Sie ihre Bedingungen für [USA.GetNameDef] durch"
 r56.news_event.49.desc:0 "\nNach einem siegreichen militärischen Feldzug haben die [CSA.GetAdjective] Streitkräfte ihre [USA.GetAdjective] Gegner dominiert und es geschafft, den Yankees in einem harten und demütigenden Vertrag ihren Willen aufzuzwingen. Dieser Zustand ist nach Aussage eines Vertreters des [CSA.getAdjective]-Außenministeriums eine Rache für die abscheuliche Besatzung, die unseren Staaten nach unserem ersten Unabhängigkeitskrieg auferlegt wurde. In [CSA.GetCapitalVictoryPointName] fand eine Siegesparade statt, die von einem der letzten noch lebenden Veteranen des früheren Konflikts angeführt wurde. In den Geschichtsbüchern wird er zwar weiterhin als "Bürgerkrieg" bezeichnet, aber es ist klar, dass die [CSA.getAdjective] gewillt sind, ihn in "Erster Unabhängigkeitskrieg" umzubenennen, um einen klaren Bruch mit der früheren [USA.getAdjective]-Geschichte zu markieren."
 r56.news_event.49.a:0 "Atlanta ist gerächt worden! Für Dixie!"
 r56.news_event.49.b:0 "Wir haben verloren..."
 r56.news_event.49.c:0 "Ein weiteres Zeichen dafür, dass Kapitalismus Sklaverei ist"
 r56.news_event.49.d:0 "Beunruhigend..."

 r56.news_event.50.t:0 "Mexiko wählt Leo Trotzki"
 r56.news_event.50.desc:0 "\nNachdem er in Frankreich und Norwegen gelebt hatte, wurde der im Exil lebende Kommunistenführer Leo Trotzki von der mexikanischen Regierung empfangen. Es gelang ihm sofort, die Bevölkerung mit seinen feurigen Reden zu verführen, und er wurde sogar als Sonderinspektor der mexikanischen Streitkräfte eingestellt. Mit seinem neu gewonnenen Einfluss gelang es dem Exilkommunisten, einen erfolgreichen Wahlkampf zu organisieren und zum mexikanischen Präsidenten gewählt zu werden. Eine rote Morgenröte scheint über Mexiko, und die Zeit wird zeigen, ob er diese neu gefundene Macht nutzen wird, um zu versuchen, das Privateigentum abzuschaffen und vielleicht den Kapitalismus herauszufordern oder die dritte kommunistische Internationale herauszufordern und die Vorherrschaft über die Marxisten weltweit zu übernehmen."
 r56.news_event.50.a:0 "¡Viva La Revolución!"
 r56.news_event.50.b:0 "Er allein kann die Arbeiter retten!"
 r56.news_event.50.c:0 "Wir werden uns mit diesem ideologischen Verräter auseinandersetzen müssen."
 r56.news_event.50.d:0 "Mühsam..."


 r56.news_event.1116.t:0 "Krise in [901.GetName]"
 r56.news_event.1116.d:0 "Wir haben den Kanal mit unserem Leben, unseren Knochen und unserem Blut gegraben. Der Suezkanal gehört rechtmäßig uns, erklärt [EGY.GetAdjective]-Führer [EGY.GetLeader], als er die sofortige Verstaatlichung der Suezkanal-Gesellschaft ankündigt, mit dem Ziel, jeglichen ausländischen Einfluss aus dem Gebiet zu vertreiben und es ausschließlich unter die Kontrolle von [EGY.GetAdjective] zu bringen. Die [901.Owner. GetName] hat diesen Schritt zu einer Bedrohung ihrer Interessen in der Region erklärt und eine strenge Warnung an [EGY.GetNameDef] ausgesprochen, dass sie bereit sind, militärische Gewalt anzuwenden, um ihren Einfluss auf den Kanal durchzusetzen, sollten sie sich nicht zurückhalten.\n\nDa die beiden Seiten an einer Bruchstelle stehen, könnte es bald zu einem Konflikt kommen."
 r56.news_event.1116.a:0 "Der Kanal gehört rechtmäßig uns."
 r56.news_event.1116.b:0 "Ein Schritt für die arabische Welt."
 r56.news_event.1116.c:0 "Die [EGY.GetAdjective]s müssen befriedet werden."
 r56.news_event.1116.e:0 "Die globale Struktur ändert sich."

 r56.news_event.1117.t:0 "Nationalistische Revolte in Ägypten"
 r56.news_event.1117.d:0 "Nationalistische Elemente innerhalb von [EGY.GetNameDef], angeführt von der Muslimbruderschaft, haben einen groß angelegten Aufstand gegen die Monarchie inszeniert, die sie mit einem starken Führer an ihrer Spitze endgültig aus Ägypten vertreiben wollen. \nDiese Entwicklung kommt kurz nach dem Versuch ausländischer Länder, ihre Interessen und ihren Einfluss im Land zu festigen, was von der Bevölkerung als Verrat empfunden wird, da die Monarchie zuvor geschworen hatte, Ägypten als starken und unabhängigen Staat zu erhalten. Nachdem dieses Versprechen nicht eingehalten wurde, sind die Menschen an den Rand gedrängt worden und haben die Bruchstelle erreicht."
 r56.news_event.1117.a:0 "Unsere Demütigung hat jetzt ein Ende."
 r56.news_event.1117.b:0 "Diese Rebellion muss niedergeschlagen werden."
 r56.news_event.1117.c:0 "Ist dies ein Dominoeffekt im Nahen Osten?"

 r56.news_event.1119.t:0 "Rebellion in [SUD.GetNonIdeologyName]"
 r56.news_event.1119.d:0 "Die Spannungen in [SUD.GetNonIdeologyName] nehmen seit Monaten zu, da die Bevölkerung zunehmend unzufrieden mit der Besatzung durch [EGY.GetAdjective] ist. Die von den [EGY.GetAdjective]s auferlegte harte Politik hat nur dazu gedient, die Wut und Unruhe unter der [SUD.GetAdjective] Bevölkerung zu schüren. Als Reaktion auf diese Bedingungen hat sich eine Gruppe sudanesischer Nationalisten zusammengefunden, um eine bewaffnete Rebellion gegen die [EGY.GetAdjective]-Besatzer zu starten. Trotz anfänglicher Rückschläge sind die [SUD.GetAdjective]-Rebellen entschlossen, den Kampf fortzusetzen. Da sich beide Seiten verschanzt haben und nicht bereit sind, klein beizugeben, ist es unklar, wie dieser Konflikt enden wird. Aber eines ist sicher: Die Zukunft des Sudan steht auf dem Spiel."
 r56.news_event.1119.a:0 "Sinnlose Wilde."
 r56.news_event.1119.b:0 "Unsere Befreiung ist nah!"
 r56.news_event.1119.c:0 "Das afrikanische Gleichgewicht der Kräfte verändert sich."

 r56.news_event.1120.t:0 "[MEX.GetAdjective] Monarchie wiederhergestellt"
 r56.news_event.1120.d:0 "In einer unerwarteten Folge von Ereignissen ist die seit langem abgesetzte [MEX.GetAdjective]-Königsfamilie aufgrund eines plötzlichen Anstiegs der Unterstützung in der Bevölkerung an die Macht zurückgekehrt. Die Thronanwärterin wurde als Maria Josepha I., Kaiserin von [MEX.GetNonIdeologyName], gekrönt. In Teilen des Landes haben sich jedoch rechtsgerichtete Milizen organisiert, die sich der Wiederherstellung der Monarchie widersetzen und versprochen haben, sie zu zerschlagen und die Republik fortzusetzen. Da es bereits zu Kämpfen gekommen ist, bleibt unklar, was aus dieser Entwicklung werden wird."
 r56.news_event.1120.a:0 "Glorreich!"
 r56.news_event.1120.b:0 "Interessant."
