﻿l_german:

 ###---> (Shortly After) Startup Enable <><> <><> <><> ""
 r56.startup.event.04.title: "/// VERSCHLÜSSELTE NACHRICHT ///"
 r56.startup.event.04.description: "Hallo, [Root.GetLeader]. Wir sind bekannt als Alfie's Lootbox Emporium und wir sind hier, um unsere Dienste anzubieten. Wir haben uns auf Lootboxen spezialisiert, die viele Vorteile enthalten, von denen wir glauben, dass sie der Nation, der Sie dienen, zugute kommen werden. Sie haben zwar ihren Preis, aber die Vorteile überwiegen sicherlich jede mickrige politische Macht, die Sie ausgeben müssen. Als Zeichen der Dankbarkeit erhalten Sie eine kostenlose Lootbox, wenn Sie auf dieses Angebot eingehen! Wir erwarten mit Spannung eine Antwort."
 r56.startup.event.04.option.a: "Wir sind mit diesem Angebot einverstanden."
 r56.startup.event.04.option.a_tt: "Alfie's Lootbox Emporium wird eröffnet und bietet Lootbox-Dienste mit verschiedenen Vorteilen an! Bitte beachten Sie, dass die KI dieses System nicht nutzen wird. \n\nIhr könnt das Emporium auch im Menü §YBenutzerdefinierte Spielregeln§! aktivieren! \n\n§RDas Road to 56 Team verherrlicht oder befürwortet weder das Glücksspiel noch das Ausgeben hoher Beträge für digitale Güter. Dieser Beitrag ist nur als Parodie gedacht.§!"
 r56.startup.event.04.option.b: "Das klingt ungeheuerlich! Nein!"
 r56.startup.event.04.option.b_tt: "Alfie's Lootbox Emporium bleibt geschlossen, und alles wird wie gewohnt weitergehen. [Du kannst das Emporium auch im Menü §YBenutzerdefinierte Spielregeln§! aktivieren!"

 ###---> Decisions <><> <><> <><> ""
 r56_decision_category_lootbox: "Alfie's Lootbox Emporium"
 r56_decision_category_lootbox_desc: "Das Mega-Unternehmen Alfie's Lootbox Emporium steht zu Ihren Diensten! Verdiene Lootboxen, indem du sie mit politischer Macht kaufst. Lootboxen enthalten alles, was sich ein Staatsoberhaupt wie du wünschen kann! Wir sind nicht verantwortlich für Schäden an Ihrem persönlichen Political Power-Konto. [Sie haben [?Root.r56_lootbox_amount|0H] Lootbox(en)."
 r56_decision_lootbox_acquirebox: "Lootbox kaufen"
 r56_tooltip_lootbox_acquirebox: "Ein Flugzeug wird ankommen und eine Lootbox abwerfen, die du öffnen kannst. Fügt §Y1§! Lootbox zur Gesamtsumme hinzu.\n"
 r56_decision_lootbox_openbox: "Lootbox öffnen"
 r56_tooltip_lootbox_openbox: "Öffnet eine Lootbox! Was kann schlimmstenfalls passieren? Entfernt §Y1§! Lootbox von der Gesamtsumme.\n\n§YEnthält die folgenden Quoten:§! \n§GCOMMON§! 50%\n§BSelten§! 25%\n§0EPIC§! 15%\n§OLEGENDARY§! 8%\n§RMYTHICAL§! 2%"

 ###---> Tooltips <><> <><> <><> ""
 r56_tooltip_mythical: "Glücklich sein: §G+100§!.\n"
 r56_tooltip_haunted_vase: "ES FLIEGT UND KOMMT DIREKT AUF MICH ZU!!! AHHHH!!! HEL- *BZZT*\n"
 r56_tooltip_lootbox_event4: "Fügt §Y2§! Lootboxen zu der Gesamtzahl hinzu."
 r56_tooltip_lootbox_event15: "§RDie Zentralmächte des anderen Universums werden den Großen Krieg mit größerer Wahrscheinlichkeit gewinnen.§!"

 ###---> Trait <><> <><> <><> ""
 skeletons_blessing: "Segen von Alfie"
 skeletons_blessing_desc: "§LDie höchste Auszeichnung, die das Emporium einem Individuum verleihen kann!§!"

 ###---> Ideas <><> <><> <><> ""
 r56_lootbox_factory_output_idea: "LEGENDÄRE Fabrikleistung"
 r56_lootbox_factory_output_idea_desc: "Die magischen Kräfte dieser Belohnung beschleunigen alle deine Fabriken ohne Kosten! So kosmetisch!"
 r56_lootbox_war_prep_idea: "LEGENDÄRES Kriegsvorbereitungspaket"
 r56_lootbox_war_prep_idea_desc: "Mit diesem praktischen kleinen Paket bist du besser vorbereitet als je zuvor! Völlig kosmetische Vorteile!"
 r56_lootbox_research_speed_idea: "LEGENDÄRE Forschungsgeschwindigkeit"
 r56_lootbox_research_speed_idea_desc: "Erforsche diese kosmetischen Vorteile!"

 ###---> Generic <><> <><> <><> ""
 r56.lootbox.event.title: "/// DU HAST ES AUSGEPACKT ///"
 r56.lootbox.event.option.common: "Aufgebaut!"
 r56.lootbox.event.option.rare: "Besser als nichts."
 r56.lootbox.event.option.epic: "Nicht schlecht."
 r56.lootbox.event.option.legendary: "Wahnsinn!"
 r56.lootbox.event.option.mythical: "Unglaublich!"

 ###---> Contents <><> <><> <><> ""
 #Common 1-8 ""
 r56.lootbox.event.1.description: "§GCOMMON§! Politische Macht Rückerstattung \n\nOh. Ich dachte wir hätten das entfernt. Man kann nicht zu verbraucherfreundlich sein, wissen Sie?"
 r56.lootbox.event.2.description: "§GGEMEINSAM§! Illusionen der Stabilität \n\nDu solltest dankbar sein. Bewusstseinskontrollierende Geräte sind nicht billig."
 r56.lootbox.event.3.description: "§GGEMEINSAM§! Kriegsunterstützungs-Megaphon \n\nBenutze dies, um deine völlig legitime Rhetorik zu verbreiten!"
 r56.lootbox.event.4.description: "§GCOMMON§! Boxen in Boxen \n\nDie Dimensionen unserer Boxen sind unfassbar."
 r56.lootbox.event.5.description: "§GGEMEINSAM§! Atmungsaktive Luft \n\nHey! Sauerstoff! Das ist gut zum Leben und so."
 r56.lootbox.event.6.description: "§GGEMEINSAM§! Kälte \n\nVielleicht solltest du zum Arzt gehen?"
 r56.lootbox.event.7.description: "§GGEMEINSAM§! Stau \n\nVielleicht ist es an der Zeit, in eine Infrastruktur zu investieren?"
 r56.lootbox.event.8.description: "§GGEMEINSAM§! Spielsucht \n\nGeh aufs Ganze oder geh nach Hause, wie man sagt..."

 #Rare 9-16 ""
 r56.lootbox.event.9.description: "§BRARE§! Wehrpflichtige \n\nSind diese Kisten nicht ein Betrug? Nein, sie sind voll von Wehrpflichtigen!"
 r56.lootbox.event.10.description: "§BRARE§! Armee Ausbildungspläne \n\nWir haben diese technologisch fortschrittlichen Baupläne aus der Zukunft, also benutzt sie um die Armee zu trainieren oder so."
 r56.lootbox.event.11.description: "§BRARE§! Luftwaffen Ausbildungspläne \n\nWir haben diese technologisch fortschrittlichen Baupläne aus der Zukunft, also benutzt sie, um die Luftwaffe zu trainieren oder so etwas."
 r56.lootbox.event.12.description: "§BRARE§! Marine Ausbildungspläne \n\nWir haben diese technologisch fortschrittlichen Baupläne aus der Zukunft, also benutzt sie, um die Marine zu trainieren oder so etwas."
 r56.lootbox.event.13.description: "§BRARE§! Garten von Anthony Eden Erstellungs-Kit \n\nDas Garden of Anthony Eden Creation Kit ist eine revolutionäre Maschine, die entwickelt wurde, um das Land umzuwandeln und es für das menschliche Leben angenehmer zu machen. Er wurde von dem britischen Politiker Anthony Eden (mit Hilfe seines Gärtners) entwickelt und ist immer noch ein experimentelles Gerät, das die malthusianischen paranoiden Theorien der imperalistischen Mächte auf der Suche nach autarker Autarkie lindern könnte."
 r56.lootbox.event.14.description: "§BRARE§! Ätherische Produktionslinie \n\nDas Emporium hat sich kürzlich eine Patenschaft mit der Hexerei gesichert."
 r56.lootbox.event.15.description: "§BRARE§! Temporale Anomalie \n\nSie führt scheinbar zu einem Arsenal voller Waffen aus der Zeit des Großen Krieges. Physiker haben die Theorie aufgestellt, dass es nicht aus der Vergangenheit, sondern aus einem anderen Universum stammen könnte. Die Plünderung dieses Ortes voller Waffen aus britischer Produktion wird sich daher wahrscheinlich nicht auf unsere Zeitlinie, sondern auf ein anderes Universum auswirken."
 r56.lootbox.event.16.description: "§BRARE§! Karminrotes Telefon \n\nDas Emporium hat ein Lagerhaus voller karminroter Telefone gefunden, also geben wir sie dir. Macht ein paar Anrufe!"

 #Epic 17-23 ""
 r56.lootbox.event.17.description: "§0EPIC§! Zivilfabrik \n\nDas Emporium sponsert die Nation mit einer Zivilfabrik."
 r56.lootbox.event.18.description: "§0EPIC§! Militärfabrik \n\nDas Emporium sponsert die Nation mit einer Militärfabrik."
 r56.lootbox.event.19.description: "§0EPIC§! Treibstoffsilo \n\nDas Emporium sponsert die Nation mit einem Treibstoffsilo."
 r56.lootbox.event.20.description: "§0EPIC§! Synthetische Raffinerie \n\nDas Emporium sponsert die Nation mit einer Synthetischen Raffinerie."
 r56.lootbox.event.21.description: "§0EPIC§! Stahlwerk \n\nDas Emporium sponsert die Nation mit einem Stahlwerk."
 r56.lootbox.event.22.description: "§0EPIC§! Aluminium Mill \n\nDas Emporium sponsert die Nation mit einem Aluminium Mill."
 r56.lootbox.event.23.description: "§0EPIC§! Gummiraffinerie \n\nDas Emporium sponsert die Nation mit einer Gummiraffinerie."

 #Legendary 24-27 ""
 r56.lootbox.event.24.description: "§OLEGENDÄR§! Fabrikproduktion \n\nDer Große Alfie hat die Kontrolle über Ihre Logistik übernommen."
 r56.lootbox.event.25.description: "§OLEGENDÄR§! Forschungsgeschwindigkeit \n\nSiehst du, alles was du tun musst, ist übertakten."
 r56.lootbox.event.26.description: "§OLEGENDÄR§! Kriegsvorbereitungspaket \n\nWir vom Emporium sehen deutlich, dass du eine helfende Hand brauchst."
 r56.lootbox.event.27.description: "§OLEGENDÄR§! Spukvase \n\nWir haben vergessen, dass wir noch eine dieser besitzergreifenden Vasen vom letzten Mal im Lager hatten. Stellen Sie keine Fragen."

 #Mythical 28-30 ""
 r56.lootbox.event.28.description: "§RMYTHICAL§! Stolz und Leistung \n\nManchmal muss man einfach einen Schritt zurücktreten und feiern!"
 r56.lootbox.event.29.description: "§RMYTHICAL§! Nukleare Kernschmelze \n\nBeim Öffnen dieser Kiste wurde kein Land kontaminiert."
 r56.lootbox.event.30.description: "§RMYTHICAL§! Alfie Takeover \n\nDirekte Herrschaft vom Emporium."

 #####-----> End of File <><> <><> <><> <><> <><> ""
