﻿l_german:
#####-----> Ribbion Localization <><> <><> <><> <><> <><> ""

rt56ribbion_69420:0 "Der Weg zu mehr als 56 Rippenbändern"

#Ribbion ""
the_road_is_long_ribbon_NAME:0 "Der Weg ist lang"
the_road_is_long_ribbon_DESC:0 "Schaffe es bis 1956"
#CAREER_PROFILE_THE_ROAD_IS_LONG_RIBBON_QUOTE:0 "Sieg um jeden Preis, Sieg trotz aller Schrecken, Sieg, wie lang und hart der Weg auch sein mag; denn ohne Sieg gibt es kein Überleben."\n\n -Winston Churchill"
dieselisation_NAME:0 "Dieselisierung"
dieselisation_DESC:0 "Erforsche die letzte Zugausrüstungstechnologie"
asymmetrical_NAME:0 "Asymmetrisch"
asymmetrical_DESC:0 "Erforschen Sie die Landdoktrin der asymmetrischen Kriegsführung vollständig"
thats_not_vanilla_NAME:0 "Neuanfang"
thats_not_vanilla_DESC:0 "Entscheiden Sie sich für eine Startnation, die nicht auf der Karte des Basisspiels von 1936 zu finden ist."
a_nations_characters_NAME:0 "Der Charakter einer Nation"
a_nations_characters_DESC:0 "Fülle jeden nationalen Charakterplatz"
a_nations_characters_tt:0 "Jeder Platz für nationale Charaktere ist aktiv."
climate_change_NAME:0 "Klimaveränderung"
climate_change_DESC:0 "Erforsche die erste Stufe jeder Klima-Infanterie-Technologie"
heavy_metal_NAME:0 "Schwermetall"
heavy_metal_DESC:0 "Besitzen Sie ein Stahl- und Aluminiumwerk"
shocking_development_NAME:0 "Eine schockierende Entwicklung"
shocking_development_DESC:0 "Erstelle eine Vorlage, die Mechanisierte Schocktruppen enthält."
