﻿l_german:
#Carpatho-Russian Labour Party of Small Peasants and Landless democratic/neutral ""
#Fencik party fusionned with agrarian union lead by andrej brody ""
 RUT_fascism_party:0 "Fencik"
 RUT_fascism_party_long:0 "Fencik-Partei"
 RUT_oun_radicals_party:0 "OUN-B"
 RUT_oun_radicals_party_long:0 "Orhanizatsiya Ukrayins'kykh Natsionalistiv-B "
 RUT_democratic_party:0 "UNO"
 RUT_democratic_party_long:0 "Ukrainske Natsionalne Obiednannia"
 RUT_neutraltity_party:0 "OUN-M"
 RUT_neutrality_party_long:0 "Orhanizatsiya Ukrayins'kykh Natsionalistiv-M (Orhanizatsiya Ukrayins'kykh Natsionalistiv-M) "
 RUT_communism_party:0 "NRZU"
 RUT_communism_party_long:0 "Narodnoyi Rady Zakarpatskoyi Ukrayiny"


 RUT_stepan_rosokha:0 "Stepan Rosokha"
 RUT_andrej_brodij:0 "Andrej Brodij"
 RUT_stepan_klochurak:0 "Stepan Klochurak"
 RUT_yulian_revay:0 "Yulian Revay"
 RUT_avhustyn_shtefan:0 "Avhustyn Shtefan"
 RUT_fedir_revai:0 "Fedir Révay"
 RUT_stefan_fentsyk:0 "Stefan Fentsyk"
 RUT_oleksander_ilnytsky:0 "Oleksander Ilnytsky"
 RUT_yosyf_kaminsky:0 "Yosyf Kaminsky"
 RUT_ivan_turianytsia:0 "Iwan Turianyzja"
 RUT_oleksa_borkaniuk:0 "Oleksa Borkaniuk"
 RUT_joszef_gati:0 "József Gati"
 RUT_ivan_lokota:0 "Iwan Lokota"

 RUT_ivan_turianytsia_army:0 "Iwan Turianyzja"
 RUT_ivan_roman:0 "Iwan Roman"
 RUT_andriy_melnyk:0 "Andriy Melnyk"
 RUT_dmitry_klympush:0 "Dmitri Klympusch"
 RUT_dmitry_klympush2:0 "Dmitri Klympusch"
 RUT_stefan_rosocha:0 "Stefan Rosotscha"
 RUT_yuriy_lopatynsky:0 "Jurij Lopatynski"
 RUT_roman_chukhevytch:0 "Roman Tschuchewytsch"
 RUT_navy_devisive_battle:0 "Oberster Admiral"


 RUT_idea_oun_militias:0 "OUN-Milizen"
 RUT_idea_conscript_management:0 "Verwaltung der Wehrpflichtigen"
 RUT_idea_hungarian_advisors:0 "Ungarische Berater"
 RUT_economic_ties_hungary:0 "Wirtschaftliche Beziehungen zu Ungarn"
 RUT_pluralism:0 "Pluralismus"
 RUT_military_government:0 "OUN-Militärregierung"
 RUT_ukrainian_revanchism_focus:0 "Ukrainischer Revanchismus"
 RUT_underground_gun_shops:0 "Feuerwaffenwerkstätten im Untergrund"

 RUT_trade_treaty_with_hungary:0 "Ruthenisch-magyarischer Handel"
 RUT_ROM_diplomacy_focus:0 "Ruthenisch-Rumänische Beziehungen"
 RUT_POL_diplomacy_focus:0 "Ruthenisch-Polnische Beziehungen"

 #military ""
 RUT_carpathian_sich:0 "Die Karpatensich bilden"
 RUT_carpathian_sich_desc:0 "Es ist an der Zeit, dass wir eine nationale Kampftruppe organisieren. Dieser Embryo einer Armee wird "Sich" genannt, wie die Freiwilligen der Westukrainischen Republik. "
 RUT_equipment_effort:0 "Verbesserung der Ausrüstung der Infanterie"
 RUT_equipment_effort_desc:0 "Ein wichtiger Teil der Professionalisierung der Karpaten-Sich ist die Vereinheitlichung der Ausrüstung und der Ausbildung der Infanterie, um die Effizienz und Zuverlässigkeit unseres Militärs zu verbessern."
 RUT_offensive_weapons_focus:0 "Offensive Infanteriebewaffnung"
 RUT_offensive_weapons_focus_desc:0 "Das Ende des Ersten Weltkriegs hat gezeigt, dass automatische Waffen der Weg in die Zukunft sind, und wir müssen zumindest einen Teil unserer Truppen mit solchen Waffen ausstatten."
 RUT_mountain_brigades:0 "Gebirgsbrigaden"
 RUT_mountain_brigades_desc:0 "Wir befinden uns am Anfang der Karpaten. Diese Berge sind unsere Zuflucht, aber dort müssen wir auch lernen zu kämpfen."
 RUT_recon_companies:0 "Aufklärungstrupps"
 RUT_recon_companies_desc:0 "Erfolgreiche militärische Operationen können nur durchgeführt werden, wenn die Informationen über die aktuelle Lage zuverlässig sind. Aufklärungskompanien sind ein wesentlicher Bestandteil der modernen Kriegsführung."
 RUT_engineer_effort:0 "Militäringenieure"
 RUT_engineer_effort_desc:0 "Ein Soldat im offenen Gelände ist ungeschützt. Um ihn angemessen zu schützen, benötigen Sie Kampfingenieure, die seine Verteidigungsanlagen aufbauen. Eine verschanzte feindliche Stellung ist schwer zu überwinden. Um sie zu beseitigen, brauchen Sie wahrscheinlich auch einen Ingenieur. Fazit: Vergessen Sie nie, in jeder Situation ausgebildete Kampfingenieure zu haben."
 RUT_support_bonus:0 "Unterstützungswaffen"
 RUT_support_bonus_desc:0 "Um den Vormarsch des Gegners zu stoppen und zu kontrollieren, muss unsere Infanterie über genügend Stoppwaffen verfügen, um dessen Bewegung zu behindern und einen Gegenangriff vorzubereiten. Schwere Waffen wie Maschinengewehre und mobile Mörser sind sowohl für den Angriff als auch für die Verteidigung ein wichtiges Instrument. "
 RUT_motorization_effort:0 "Experimente zur Motorisierung"
 RUT_motorization_effort_desc:0 "Schnelligkeit wird im kommenden Krieg ein entscheidendes Element sein, und wir müssen sicherstellen, dass wir über ein motorisiertes Korps verfügen, das diese Aufgabe erfüllen kann. "
 RUT_doctrine_effort:0 "Überarbeitung der Taktik"
 RUT_doctrine_effort_desc:0 "Die Militärtheorie hat sich in den letzten Jahren ständig weiterentwickelt, und wir müssen alles tun, um mit den jüngsten Neuerungen Schritt zu halten. "
 RUT_conscript_management_focus:0 "Verwaltung der Wehrpflichtigen"
 RUT_conscript_management_focus_desc:0 "Die Hauptaufgabe beim Aufbau einer effizienten Armee besteht darin, aus wehrpflichtigen Zivilisten effiziente Kampfmaschinen zu machen. Es muss eine strenge Disziplin eingeführt werden, während Ideale wie Selbstaufopferung und die Verteidigung unseres Heimatlandes und unserer Kultur in den Köpfen unserer Soldaten verankert werden müssen."
 RUT_modern_tactics_effort:0 "Moderne Taktik"
 RUT_modern_tactics_effort_desc:0 "Nachdem wir nun eine Militärdoktrin verabschiedet haben, müssen wir versuchen, sie an die Realität des Geländes anzupassen und von den Offizieren, die die Männer führen, genaue Berichte verlangen, um sich besser an die täglich wechselnden Situationen anzupassen. "
 RUT_armor_effort:0 "Panzerkonzepte"
 RUT_armor_effort_desc:0 "Es ist an der Zeit, dass unser Ingenieurkorps die Möglichkeit untersucht, eigene moderne Panzer zu entwickeln. Die Nachrüstung feindlicher Fahrzeuge ist eine Sache, aber nur durch Innovation können wir einen wirklich entscheidenden Vorteil erlangen."
 RUT_mechanization_effort:0 "Mechanisierung der Armee"
 RUT_mechanization_effort_desc:0 "Obwohl wir erfolgreich mit der Motorisierung experimentiert haben, scheint es klar zu sein, dass die Truppen an vorderster Front einen zusätzlichen Schutz gegen feindliches Feuer benötigen. Deshalb müssen wir eine Art "gepanzerten Lkw" entwickeln, der die Infanterie in vorderster Front schützt und unterstützt. "
 RUT_modern_artillery:0 "Moderne Artillerie"
 RUT_modern_artillery_desc:0 "Granaten, Granaten, mehr Granaten, größere Granaten. Granaten, um die feindlichen Unterstände zu zerstören, Granaten, um gepanzerte Fahrzeuge zu durchbrechen... Ein Motto: Mehr Granaten produzieren, um den Krieg zu gewinnen! "
 RUT_anti_tank_defenses:0 "Panzerabwehr"
 RUT_anti_tank_defenses_desc:0 "Gepanzerte Fahrzeuge sind eine ständige Bedrohung für unvorbereitete Infanteristen. Deshalb müssen sie durch die beste verfügbare und kostengünstige Waffe unterstützt werden, um diese Bedrohung zu beseitigen: die Panzerabwehrkanone. "
 RUT_special_forces:0 "Spezialeinheiten"
 RUT_special_forces_desc:0 "Manchmal wird die Situation für den normalen Infanteristen zu speziell. In solchen Situationen müssen speziell ausgebildete Männer die Aufgabe übernehmen. In den Bergen, zu Wasser oder in der Luft können diese Spezialtruppen etwas bewirken und Heldentaten vollbringen, die weit über das hinausgehen, was ein normaler Soldat leisten kann."
 RUT_military_modernization:0 "Militärische Modernisierung"
 RUT_military_modernization_desc:0 "Nachdem wir nun alle Techniken der modernen Kriegsführung beherrschen, dürfen wir nicht stehen bleiben, sondern müssen unsere Anstrengungen fortsetzen. Nur wenn wir unsere Praktiken und unsere Ausrüstung ständig auf ihre Gültigkeit und Wirksamkeit hin überprüfen, können wir sie langfristig verbessern. "

 #aviation - naval ""
 RUT_short_range_fighter_focus:0 "Kurzstreckenjäger"
 RUT_short_range_fighter_focus_desc:0 "Da unser Gebiet klein ist, müssen wir nicht sehr weit fliegen, um für die Sicherheit unseres Luftraums zu kämpfen. Deshalb können wir uns auf kleine und wendige Kampfflugzeuge konzentrieren."
 RUT_long_range_fighter_focus:0 "Langstreckenjäger"
 RUT_long_range_fighter_focus_desc:0 "Wir müssen vorausschauend denken: Wenn wir die gesamte Ukraine abdecken wollen, brauchen wir Flugzeuge, die weiter fliegen können und gleichzeitig Waffen tragen, die das Gleichgewicht zu unseren Gunsten verändern können."
 RUT_low_altitude_flights:0 "Tiefflüge"
 RUT_low_altitude_flights_desc:0 "Ein Flugzeug, das sich in Bodennähe befindet, ist in der Lage, Ziele genauer zu treffen. Außerdem wird es unseren Soldaten zeigen, dass der Himmel uns gehört und dass er für sie da ist."
 RUT_offensive_bombing_strategy:0 "Offensive Bombardierungsstrategie"
 RUT_offensive_bombing_strategy_desc:0 "Der Schwachpunkt des Gegners ist nicht die Armee selbst, sondern die Fabriken, in denen die Kriegsmittel hergestellt werden. Wenn es uns gelingt, diese auszuschalten, können die gegnerischen Streitkräfte den Kampf nicht fortsetzen."
 RUT_compromised_approach:0 "Ein kompromissloser Ansatz"
 RUT_compromised_approach_desc:0 "Wenn wir genügend Bomben auf feindliche Divisionen abwerfen können, werden wir sie in die Luft jagen. Wenn wir jedoch dieselben Bomben auf die gegnerischen Fabriken werfen, können wir ihre Kampfkraft lähmen. "
 RUT_form_mechanics:0 "Form-Mechanik"
 RUT_form_mechanics_desc:0 "Was macht es schon für einen Unterschied, ob ein Flugzeug durch feindliche Kugeln oder durch einen plötzlichen Motorbrand abgeschossen wird oder ob es aufgrund eines mechanischen Defekts flugunfähig ist, wenn wir es nicht reparieren können?  Um das Risiko mechanischer Ausfälle zu verringern, besteht die einzige Lösung darin, engagierte und gut ausgebildete Mechaniker zu beschäftigen, die das Innere der Flugzeuge besser kennen als ein Chirurg die Anatomie."

 RUT_aviation_effort:0 "Die Flugschule gefunden"
 RUT_aviation_effort_tt:0 "Nicht genug Bauplätze für §YAir Base§!"
 RUT_aviation_effort_desc:0 "Nirgendwo ist der technologische Fortschritt so rasant wie in der Luftkriegsführung. Die Luftfahrt ist ein Bereich, den jede moderne Nation beherrschen muss."
 RUT_fighter_focus:0 "Schwerpunkt Kampfflugzeuge"
 RUT_fighter_focus_desc:0 "Die Luftkämpfe des Großen Krieges sind noch nicht vorbei. Wenn wir bei der Entwicklung von Kampfflugzeugen die Nase vorn haben, werden wir auch in Zukunft im Vorteil sein."
 RUT_bomber_focus:0 "Schwerpunkt Bomber"
 RUT_bomber_focus_desc:0 "Die Menschen werden in der Zukunft von den Schrecken der heutigen Kriege sprechen und Geschichten über den Feuerregen am Himmel erzählen. Wir werden unser Bestes tun, um sicherzustellen, dass diese Geschichten von unseren Feinden erzählt werden."
 RUT_aviation_effort_2:0 "Ausländische Taktiken studieren"
 RUT_aviation_effort_2_desc:0 "Weitere Fortschritte in der Luftfahrt werden notwendig sein, um unsere Luftwaffe gut mit anderen militärischen Bereichen zu integrieren."
 RUT_CAS_effort:0 "Sturzkampfbomber"
 RUT_CAS_effort_desc:0 "Eine moderne Armee braucht Unterstützung durch Fahrzeuge am Boden und in der Luft."
 RUT_rocket_effort:0 "Raketentriebwerke"
 RUT_rocket_effort_desc:0 "Raketen- und Düsentriebwerke ermöglichen nie dagewesene Geschwindigkeiten sowohl für Schiffe ohne Besatzung als auch für solche mit Besatzung. Mit diesen bahnbrechenden Technologien können wir den Feind überrumpeln."
 RUT_NAV_effort:0 "Seebomber"
 RUT_NAV_effort_desc:0 "So wie die neue Seekriegsführung unter der Wasseroberfläche stattfindet, findet ein Teil davon in der Luft über dem Wasser statt."
 RUT_foreign_port:0 "Beginnen Sie mit dem Schiffsbau in besetzten Gebieten"
 RUT_naval_effort_tt:0 "Nicht genug Bauplätze für §YMarinewerften§!"
 RUT_foreign_port_desc:0 "Der Ausbau unserer Marine sollte unsere Priorität sein. Weisen Sie alle verfügbaren Ressourcen für neue Werften und die Erforschung von leichten Überwasserschiffen zu."
 RUT_ukrainian_shipbuilding:0 "Bau von Schiffen in der Ukraine"
 RUT_flexible_navy:0 "Flexible Marine"
 RUT_flexible_navy_desc:0 "Eine Neuausrichtung der Seekriegsführung, die den Fortschritten in der U-Boot-Technologie Rechnung trägt, wird es uns ermöglichen, effizient gegen feindliche Konvois vorzugehen."
 RUT_large_navy:0 "Große Marine"
 RUT_large_navy_desc:0 "Die Anpassung unserer Marinedoktrinen an große Schiffe und die Gewährleistung der Sicherheit unserer Handelskonvois wird uns lehren, welche Art von Schiffen wir brauchen."
 RUT_submarine_effort:0 "U-Boot-Kriegsführung"
 RUT_submarine_effort_desc:0 "Die U-Boot-Kriegsführung ist die aufregendste Entwicklung in der Marine seit der Erfindung des Torpedoboots. Wir tun gut daran, uns vor U-Booten zu schützen und sie gegen feindliche Schiffe einzusetzen."
 RUT_cruiser_effort:0 "Kreuzer konzipieren"
 RUT_cruiser_effort_desc:0 "Bevor wir in die fortgeschrittene Schlachtschiffforschung einsteigen, müssen die kleineren Kreuzer ersetzt werden."
 RUT_destroyer_effort:0 "Zerstörer entwerfen"
 RUT_destroyer_effort_desc:0 "Durch das Studium der Konstruktion und des strategischen Einsatzes von U-Booten haben wir auch gelernt, wie man diesen Strategien begegnen kann. Zerstörer werden dafür entscheidend sein."
 RUT_capital_ships_effort:0 "Interesse an Großkampfschiffen"
 RUT_capital_ships_effort_desc:0 "Die Nation mit den meisten Schlachtschiffen wird die Weltmeere beherrschen. Schlachtschiffe und Flugzeugträger stehen für die alte und die neue Überlegenheit der Seestreitkräfte. "

 #industry ""
 RUT_food_processing_plant:0 "Nahrungsmittelverarbeitungsanlagen"
 RUT_food_processing_plant_desc:0 "Da die Landwirtschaft derzeit die Grundlage unserer Wirtschaft ist, wäre es der beste Weg, die Industrialisierung einzuleiten, indem man sicherstellt, dass die Produkte unseres Landes für die Lagerung und den Verkauf auf in- und ausländischen Märkten bereit sind. "
 RUT_construction_focus:0 "Bautechnologien"
 RUT_construction_focus_desc:0 "Rom wurde vielleicht nicht an einem Tag erbaut, aber wir müssen die moderne Technologie nutzen, um diesen Spruch immer näher an die Realität zu bringen. Hoffentlich können die tschechoslowakischen Architekturprogramme der letzten Jahre als Vorbild für die zivile Architektur dienen. "
 RUT_extraction_focus:0 "Kleine Bergbauproduktion"
 RUT_extraction_focus_desc:0 "Unser Boden mag nicht besonders reich sein, aber wir müssen alle uns zur Verfügung stehenden Ressourcen ausschöpfen, um nicht von ausländischen Industrien abhängig zu sein."
 RUT_industrial_technology:0 "Innovationen in der Fertigung"
 RUT_industrial_technology_desc:0 "Der Weg von einer Agrargesellschaft zu einer industrialisierten Gesellschaft mag schwierig sein, aber es ist sicher, dass eine der Grundlagen dieses Übergangs die Herstellung von immer effizienteren Maschinen ist."
 RUT_transcarpathian_infrastructure:0 "Lokale Infrastrukturen"
 RUT_transcarpathian_infrastructure_desc:0 "Durch die Berge, durch die Hügel, durch die Wälder und durch die Flüsse muss man alle Mittel einsetzen. Damit ein Zug unversehrt durchkommt oder ein Kurier seinen Alarm überbringt. Auch wenn manche dieses Projekt als töricht bezeichnen, muss unsere Infrastruktur florieren."
 RUT_build_industrial_area:0 "Bau eines Industriegebiets in Uzhhorod"
 RUT_regional_industrialization:0 "Regionale Industrialisierung"
 RUT_regional_industrialization_desc:0 "Uzhhorod ist sicherlich unsere am stärksten industrialisierte Stadt und wir müssen sie zu einem regionalen Industriezentrum machen."
 RUT_small_arms_manufacturing:0 "Herstellung von Kleinwaffen"
 RUT_small_arms_manufacturing_desc:0 "Während wir ein friedliches Schicksal anstreben, scheinen Waffen in unserer Zeit eine Notwendigkeit zu sein. Daher müssen wir kleine Werkstätten einrichten, um Feuerwaffen und Munition zum Schutz der Freiheit unseres kleinen Landes herstellen zu können."
 RUT_military_production:0 "Militärische Produktion"
 RUT_military_production_desc:0 "Um den Gefahren des Krieges zu begegnen, reichen Gewehre nicht aus und wir müssen ehrgeizigere Pläne in Betracht ziehen, um unsere Streitkräfte auszurüsten."
 RUT_research_grants:0 "Forschungsgelder"
 RUT_research_grants_desc:0 "Wir müssen uns vielleicht auf einige wenige Spezialisten verlassen, aber zumindest können wir sie gut genug finanzieren, um eine moderne, funktionierende Bewaffnung für unsere Soldaten zu entwickeln."

 #Politics ""
 RUT_a_free_rusyn_state:0 "Ein freier rusinischer Staat"
 RUT_a_free_rusyn_state_desc:0 "Manche nannten uns Tschechoslowaken, manche nannten uns Ukrainer. Es stimmt zwar, dass wir Brüder der Ukrainer sind, aber wir sind nicht ganz wie sie. Wir sind Rusinen, die letzten der Ruthenen. Die letzten, die noch frei sind, vorerst."
 RUT_claim_no_territories:0 "Kein Anspruch auf fremde Territorien"
 RUT_claim_no_territories_desc:0 "Wir sind ein kleines Land in einer abgelegenen Region, während wir von Armeen umgeben sind, die uns in wenigen Tagen vernichten könnten. Es wäre ein Akt größter Dummheit, fremde Gebiete zu beanspruchen. Wir sind Karpatenrussen und wollen in der Karpato-Ukraine frei leben. "
 RUT_unification_with_russian_federation:0 "Wiedervereinigung mit der Russischen Föderation"
 RUT_unification_with_russian_federation_desc:0 "Aufgrund der aktuellen politischen Lage scheint die Unabhängigkeit keine realistische Option zu sein. Jetzt, da in Russland demokratische Institutionen geschaffen wurden, könnte es klug sein, innerhalb der Grenzen der Russischen Föderation als autonome Region Sicherheit zu suchen."
 RUT_return_under_czech_protection:0 "Rückkehr unter tschechischen Schutz"
 RUT_return_under_czech_protection_desc:0 "Ein Teil unserer Bevölkerung erinnert sich nostalgisch an das tschechoslowakische Regime. Auch wenn einige der 1919 versprochenen Rechte sehr lange Zeit verweigert wurden, ermöglichte die Stabilität der Institutionen unserem Volk ein ruhiges und sicheres Leben. Dennoch fordern selbst diejenigen, die für eine solche Wiedervereinigung eintreten, unnachgiebig, dass die angestrebte Region eine Autonomie mit eigenen Gesetzen und Institutionen haben muss."
 RUT_defensive_preparation:0 "Defensive Vorbereitung"
 RUT_defensive_preparation_desc:0 "Wir haben vielleicht nicht die gleichen Ressourcen wie unsere Nachbarn, aber wir können mit einer einfachen Sache Abhilfe schaffen: Planung. Wenn wir im Voraus eine Verteidigungsstrategie und Verteidigungsanlagen vorbereiten, werden wir unsere Überlebenschancen erheblich steigern."
 RUT_ukraine_has_not_yet_perished:0 "Die Ukraine ist noch nicht untergegangen"
 RUT_ukraine_has_not_yet_perished_desc:0 "Dieses populäre Motto des Nationalismus muss sowohl als Warnung vor der möglichen Zerstörung unseres Staates als auch als Licht der Hoffnung in diesen dunklen Zeiten dienen, um zu zeigen, dass wir noch leben, stolz und frei sind."
 RUT_agrarian_reforms:0 "Agrarreformen"
 RUT_agrarian_reforms_desc:0 "Land ist ein Zankapfel Osteuropas. Während einige Länder versuchen werden, sich Stücke von anderen Ländern zu schnappen, setzen sich im Innern Bauernbewegungen gegen mächtige Großgrundbesitzer oder die mangelnde Vertretung des landwirtschaftlichen Systems in den Institutionen für Landreformen und die Modernisierung der Landwirtschaft ein. "
 RUT_submit_to_hungary:0 "Unterwerfung unter Ungarn"
 RUT_submit_to_hungary_desc:0 "Nach dem Zusammenbruch der Tschechoslowakei müssen wir uns einen neuen Beschützer suchen, wenn wir überleben wollen. Kontakte, die über Mitglieder unserer eigenen ungarischen Minderheit in der Budapester Regierung geknüpft wurden, haben gezeigt, dass sie bereit waren, unser Gebiet als autonome Region zu integrieren. Politiker, die dieses Vereinigungsprojekt befürworten (die so genannten "Magyarones"), werden Schlüsselpositionen besetzen."
 RUT_hungarian_officers:0 "Ungarische Offiziere"
 RUT_hungarian_officers_desc:0 "Da wir nun ein autonomer Teil Ungarns sind, werden unsere Söhne in speziellen ukrainischsprachigen Einheiten der ungarischen Streitkräfte dienen. Aber diese Rekruten müssen ausgebildet und mit Waffen ausgestattet werden, die den ungarischen Standards entsprechen. Aus all diesen Gründen haben wir die Budapester Regierung gebeten, uns ein eigenes Team von vorzugsweise zweisprachigen Offizieren zu schicken."
 RUT_economic_ties:0 "Wirtschaftliche Bindungen"
 RUT_economic_ties_desc:0 "Wir waren früher ein Teil der Tschechoslowakei mit einer beträchtlichen ungarischen Minderheit. Jetzt, da wir in die ungarische Struktur integriert sind, kann diese Minderheit ihre Beziehungen zum Rest des Landes voll entwickeln."
 RUT_technology_sharing_hungary:0 "Ungarische Wissenschaftler"
 RUT_technology_sharing_hungary_desc:0 "Wir wollen nicht verhehlen, dass die Karpaten im Vergleich zu anderen, stärker industrialisierten Regionen eine relativ abgelegene und rückständige Region sind. Wenn wir also die Ausbildung unserer Wehrpflichtigen und unsere junge Industrie mit den ausländischen Standards in Einklang bringen wollen, brauchen wir die Hilfe ungarischer Fachleute."
 RUT_economic_developments:0 "Wirtschaftliche Entwicklung"
 RUT_economic_developments_desc:0 "Die Tschechen mögen uns für rückständig halten, aber das liegt daran, dass wir unser wahres Potenzial noch nicht entdeckt haben. Durch sorgfältige Unterstützung wachsender Industrien könnten wir die Wertschöpfung unserer Wirtschaft verbessern."
 RUT_claim_new_farmlands:0 "Neue landwirtschaftliche Flächen beanspruchen"
 RUT_claim_new_farmlands_desc:0 "Ruthenien ist weit davon entfernt, eine dicht besiedelte Region zu sein. Daher gibt es viel ungenutztes Land, das für die Industrie genutzt werden könnte, wenn die notwendigen Investitionen getätigt werden."
 RUT_anti_air_defenses:0 "Anti-Luft-Verteidigung"
 RUT_anti_air_defenses_desc:0 "Die Bedrohung durch einen Angriff aus der Luft ist real und kann nicht ignoriert werden. Daher müssen vorbeugende Maßnahmen ergriffen werden, um einige Anlagen zu verstärken. Eine nicht erschöpfende Liste umfasst den Bau von Luftschutzbunkern, die Einrichtung einer geschulten Luftschutzwache und schließlich die Aufstellung einer territorialen Luftabwehrgruppe, die Artilleriegeschütze bemannen wird, die in der Lage sind, ankommende Bomber abzuschießen."
 RUT_mountain_fortress:0 "Festung im Gebirge"
 RUT_mountain_fortress_desc:0 "Da unsere Bevölkerung viel kleiner ist als die unserer Nachbarn, müssen wir sicherstellen, dass jeder unserer Soldaten buchstäblich hundert von ihnen gewachsen ist. Daher werden in den Bergen Bunker gebaut, um unsere Truppen bestmöglich zu verteidigen und uns in die Lage zu versetzen, lange genug Widerstand zu leisten, damit potenzielle Verbündete eingreifen können."
 RUT_coup_against_voloshyn:0 "Putsch gegen Woloschyn"
 RUT_coup_against_voloshyn_desc:0 "In den Reihen unseres Militärs macht ein Gerücht die Runde. Woloschyn ist schwach, Woloschyn wird uns untergehen lassen. Wir müssen reagieren, bevor es zu spät ist! Diese Offiziere sind bereit, die Stabilität der neu geschaffenen Institution zu gefährden, um die Kontrolle über das Land zu übernehmen und seine Autonomie zu retten."
 RUT_contact_galician_ukrainians:0 "Kontakt zu den galizischen Ukrainern"
 RUT_contact_galician_ukrainians_desc:0 "Während die Gebiete um Lemberg 1919 unter polnische Kontrolle gerieten, hatten die Einwohner zu Beginn des russischen Bürgerkriegs die Westukrainische Republik gegründet. Auch wenn sie innerhalb Polens eine gewisse Autonomie genossen, wünschen sich viele von ihnen immer noch eine neue ukrainische Republik. Informelle Kontakte haben bereits ergeben, dass wir bei einem Einmarsch in Lemberg die Unterstützung der örtlichen ukrainischen Bevölkerung erhalten würden."
 RUT_unification_with_ukraine:0 "Wiedervereinigung mit der Ukraine"
 RUT_unification_with_ukraine_desc:0 "Auch wenn einige es vorziehen, die russische Besonderheit zu betonen, können sie nicht leugnen, dass wir eine Untergruppe der Ukrainer sind. Jetzt, da die Ukraine frei und stabil ist, müssen wir uns der Familie anschließen und gemeinsam eine neue Zukunft aufbauen. "
 RUT_unification_with_ukraine2:0 "Wiedervereinigung mit der Ukraine"
 RUT_unification_with_ukraine2_desc:0 "Auch wenn einige es vorziehen, den russischen Partikularismus zu betonen, können sie nicht leugnen, dass wir eine Untergruppe der Ukrainer sind. Jetzt, da die Ukraine frei und stabil ist, müssen wir uns der Familie anschließen und gemeinsam eine neue Zukunft aufbauen."
 RUT_west_ukrainian_veterans:0 "Westukrainische Veteranen"
 RUT_west_ukrainian_veterans_desc:0 "Jetzt, da wir die Hauptstadt Galiziens kontrollieren, müssen wir die Nationalisten der Region versammeln, um neue Einheiten als eine neue westukrainische Republik zu organisieren. Außerdem müssen wir mit einigen der alten Kommandeure Kontakt aufnehmen, da einige von ihnen bereit sein könnten, diese neu aufgestellten Truppen zu kommandieren und für unsere gemeinsame Sache zu kämpfen. "
 RUT_claim_ukraine:0 "Anspruch auf die Ukraine"
 RUT_claim_ukraine_desc:0 "Unser Wille, alle Ukrainer zu befreien, hatte die logische Konsequenz, dass wir die russische Besonderheit der Karpato-Ukraine vernachlässigten. Wenn wir die gesamte Ukraine für uns beanspruchen wollen, müssen wir einen nationalen Diskurs aufbauen, der sich auf die Idee konzentriert, dass die Karpato-Ukraine nur ein Rumpfstaat war, während die Ukraine unter dem Joch ausländischer Besatzer steht."
 RUT_industry_in_kiev:0 "Industrien in Kiew"
 RUT_industry_in_kiev_desc:0 "Jetzt, da Kiew unter unserer Kontrolle ist, haben wir die Möglichkeit, die Infrastruktur der Stadt zu nutzen und ihre Produktivität mit der Unterstützung ukrainischer Nationalisten, die nicht an der Front dienen können, sogar noch zu steigern. "
 RUT_railways_around_kiev:0 "Infrastrukturen rund um Kiew"
 RUT_railways_around_kiev_desc:0 "Um die wichtigste Stadt der Ukraine zu sichern, müssen die Kommunikationsinfrastrukturen erneuert werden."
 RUT_industry_in_odessa:0 "Industrie in Odessa"
 RUT_industry_in_odessa_desc:0 "Odessa ist wahrscheinlich der wichtigste ukrainische Hafen, und jetzt, da er unter unserer Kontrolle ist, müssen wir alles tun, um die Aktivitäten dort so schnell wie möglich wieder aufzunehmen und sogar zu steigern."
 RUT_a_train_to_odessa:0 "Ein Zug nach Odessa"
 RUT_a_train_to_odessa_desc:0 "Um eine sichere Verbindung zu unserem Hafen Odessa herzustellen, müssen wir das Kommunikationssystem zwischen Galizien und dem Schwarzen Meer erneuern."
 RUT_donbas_heavy_industries:0 "Schwerindustrie im Donbass"
 RUT_donbas_heavy_industries_desc:0 "Die Kohlebergwerke im Donbass sind eine äußerst wertvolle Möglichkeit, große Mengen Stahl zu produzieren, wodurch wir unsere militärische Produktion erheblich steigern können."
 RUT_a_train_to_the_donbass:0 "Ein Zug nach Osten"
 RUT_a_train_to_the_donbass_desc:0 "Um eine sichere Versorgung der Industrieregion Donbass und unserer Fabriken mit Kohle und Stahl zu gewährleisten, müssen wir eine Eisenbahnverbindung in den Osten sicherstellen."
 RUT_industry_in_lviv:0 "Industrien in Lviv"
 RUT_industry_in_lviv_desc:0 "Mit der Unterstützung der ruthenischen Ukrainer werden wir in der Lage sein, unsere Produktivität zu steigern und mehr Ressourcen für die Kriegsanstrengungen zu mobilisieren."
 RUT_khust_lviv_railways:0 "Eisenbahnlinie Chust-Lwiw"
 RUT_khust_lviv_railways_desc:0 "Um unsere befreiten Gebiete zu sichern, müssen wir eine gesicherte Eisenbahnlinie durch die Berge zwischen Karpaten und Galizien errichten. "
 RUT_oun_moderates:0 "Seite an Seite mit den Gemäßigten der OUN"
 RUT_oun_moderates_desc:0 "Die Unterstützung der Organisation Ukrainischer Nationalisten ist für die Verwirklichung unseres Ziels unerlässlich. Wenn wir uns auf die Seite der OUN-M stellen, werden wir die Kräfte begünstigen, die einer gemäßigten Form der Herrschaft über eine unabhängige Ukraine offener gegenüberstehen."
 RUT_oun_radicals:0 "Seite an Seite mit den Radikalen der OUN"
 RUT_oun_radicals_desc:0 "Die Unterstützung der Organisation Ukrainischer Nationalisten ist für die Verwirklichung unseres Ziels unerlässlich. Wenn wir uns auf die Seite der OUN-B stellen, sichern wir uns die Unterstützung der fanatischsten Nationalisten. Sie werden bis zum letzten Mann für die Sache der ukrainischen Freiheit kämpfen, aber vielleicht wollen sie auch die absolute Kontrolle über die Institutionen übernehmen."
 RUT_ussr_war_goal:0 "Dem roten Tyrannen trotzen"
 RUT_ussr_war_goal_desc:0 "Russland betrachtet die Ukraine seit Jahrhunderten als einen Teil seines Territoriums. Die Sowjetunion verteidigt dieselbe Idee, aber sie verachtet uns auch und war bereit, Millionen unserer Brüder zu töten, als sie die große Hungersnot organisierte, die wir den "Holodomor" nennen.  RUT_unser_patriotischer_Krieg:0 "Unser patriotischer Krieg"
 RUT_our_patriotic_war_desc:0 "Die Deutschen sind in Osteuropa eingedrungen und haben es verwüstet und stellen eine ernste Bedrohung für unsere Existenz dar. Wenn wir eines Tages in Frieden leben wollen, müssen wir die faschistische Bedrohung ein für alle Mal vernichten. "
 RUT_one_ukraine:0 "Eine Ukraine"
 RUT_one_ukraine_desc:0 "Nach fast unmenschlichen Anstrengungen stehen wir endlich kurz vor dem Sieg. Der quixotische Traum einer ganzen Generation von einer geeinten Ukraine wird Wirklichkeit. Ein neuer freier Staat wird sich erheben und die Tyrannei der ausländischen Unterdrückung ersetzen."
 RUT_force_russia_abandon_claims:0 "Russland zum Verzicht auf seine Ansprüche zwingen"
 RUT_force_russia_abandon_claims_desc:0 "Um sicherzustellen, dass das Opfer unseres Volkes nicht umsonst war, müssen wir vertraglich festhalten, dass der russische Staat nie wieder Ansprüche auf ukrainisches Gebiet erheben wird. "
 RUT_move_to_kiev:0 "Umzug nach Kiew"
 RUT_move_to_kiev_desc:0 "Jetzt, da die Ukraine endgültig geeint ist, wird der offizielle Akt, der zur Erfüllung dieser Aufgabe notwendig ist, darin bestehen, die Verwaltung aus dem jetzt abgelegenen Karpaten-Ruthenien in das historische Zentrum des Landes zu verlegen: Kiew"
 RUT_reinforce_military_government:0 "Verstärkung der Militärregierung"
 RUT_reinforce_military_government_desc:0 "Der Entscheidungsprozess der Armee darf auf keinen Fall durch die Verbindlichkeiten der zivilen Politik gebremst werden, wenn die endgültige nationale Befreiung endlich in greifbare Nähe rückt. "
 RUT_restore_civilian_government:0 "Wiederherstellung einer zivilen Regierung"
 RUT_restore_civilian_government_desc:0 "Jetzt, da die wichtigsten Ziele erreicht sind, müssen wir ein demokratisches Organ wiederherstellen, um sicherzustellen, dass die Institutionen nach dem Ende des Krieges nicht missbraucht werden. "
 RUT_ukraine_has_not_yet_perished2:0 "Die Ukraine ist noch nicht untergegangen" 
 RUT_ukraine_has_not_yet_perished2_desc:0 "Dieses populäre Motto des Nationalismus muss sowohl als Warnung vor der möglichen Zerstörung unseres Staates dienen als auch als Licht der Hoffnung in diesen dunklen Zeiten, um zu zeigen, dass wir noch leben, stolz und frei sind."

 RUT_approach_poland:0 "Annäherung an Polen"
 RUT_approach_poland_desc:0 "Wir haben enge Beziehungen zur ukrainischen Minderheit im Süden Polens und müssen alle verfügbaren Mittel nutzen, um die polnische Regierung davon zu überzeugen, dass es in ihrem Interesse ist, sich mit uns zu verbünden."
 RUT_approach_romania:0 "Annäherung an Rumänien"
 RUT_approach_romania_desc:0 "Wir haben keine andere Wahl, als in dieser zunehmend verrückten Welt Verbündete zu finden. Rumänien hat eine Grenze mit uns und Zugang zum Meer sowie die Unterstützung Polens und des Balkanpakts; es sollte ein wertvoller Partner sein."
 RUT_join_intermarium:0 "Dem Intermarium beitreten"
 RUT_join_intermarium_desc:0 "Um in dieser zunehmend gefährlichen Welt Sicherheit zu finden, müssen wir nach Norden blicken und Schutz als Mitglied des so genannten polnischen "Intermariums" suchen."
 RUT_join_cordon_sanitaire:0 "Treten Sie dem Cordon Sanitaire bei"
 RUT_join_cordon_sanitaire_desc:0 "Um in dieser immer gefährlicher werdenden Welt Sicherheit zu finden, müssen wir auf der anderen Seite der Berge Hilfe suchen und dem rumänischen Bündnis beitreten."
 RUT_join_little_entente:0 "Treten Sie der Kleinen Entente bei"
 RUT_join_little_entente_desc:0 "Mit dem Versprechen Frankreichs, der Tschechoslowakei zu helfen, wäre es eine gute Möglichkeit, alte Bindungen wiederherzustellen und sie in ihrem Kampf gegen ausländische Aggressionen zu unterstützen."


 RUT_communist_influence:0 "Kommunistische Beeinflussung"
 RUT_communist_influence_desc:0 "Es begann mit Flugblättern, die auf der Straße verteilt wurden. Dann kamen die Straßenredner und Propagandaplakate, die zur Ermächtigung des Proletariats gegen die korrupten Kapitalisten aufriefen. Die Verbreitung kommunistischer Ideen ist in allen Bereichen der Gesellschaft zu spüren und wird kolossale Veränderungen mit sich bringen. "
 RUT_request_to_join_big_brother:0 "Schließt euch dem Großen Bruder Sowjet an"
 RUT_request_to_join_big_brother_desc:0 "Wir müssen uns der Ukrainischen SSR anschließen, einem Teil der glorreichen Union der Sozialistischen Sowjetrepubliken. Eine glänzende Zukunft ist nur unter der weisen Führung des Vorsitzenden des Präsidiums des Obersten Sowjets der Union der Sozialistischen Sowjetrepubliken möglich."
 RUT_purge_the_army:0 "Säuberung der Armee"
 RUT_purge_the_army_desc:0 "Die Armee ist ein Bereich, der traditionell bürgerliche und karrieristische reaktionäre Offiziere angezogen hat. Sie sind jetzt ein potenzielles Hindernis, da sie die glorreiche proletarische Revolution bedrohen können. Deshalb müssen sie beseitigt werden, bevor sie Unruhe stiften."
 RUT_new_army:0 "Eine neue Armee"
 RUT_new_army_desc:0 "Mit der Neuorganisation unserer Armee verfügen wir endlich über eine ideologisch kohärente Truppe, die das Proletariat vor den faschistischen Plutokraten schützen wird."
 RUT_request_to_join_ukrainian_brother:0 "Antrag auf Beitritt zur Ukrainischen SSR"
 RUT_request_to_join_ukrainian_brother_desc:0 "Die offizielle politische Linie der kommunistischen Partei Transkarpatiens ist, dass es keine Rusinen gibt. Im Gegenteil, wir sind alle Ukrainer und müssen uns logischerweise der Ukrainischen Sozialistischen Sowjetrepublik anschließen. "
 RUT_economic_reorganization:0 "Wirtschaftliche Reorganisation"
 RUT_economic_reorganization_desc:0 "Wir müssen den Prozess der wirtschaftlichen Reorganisation einleiten, der die Handwerker von den tyrannischen Kapitalisten und die Bauern von den grausamen und ausbeuterischen Grundbesitzern befreien wird. Die Kollektivierung wird von den Feinden der Revolution nicht aufgehalten werden! "
 RUT_central_planning:0 "Zentrale Planung"
 RUT_central_planning_desc:0 "Da wir die Wirtschaft fest im Griff haben, können wir jetzt damit beginnen, die zyklopische Aufgabe der Industrialisierung des Landes umzusetzen, indem wir die Ressourcen auf die Schwerindustrie umverteilen, um den Erfolg des ersten "Fünfjahresplans" zu gewährleisten. Arbeiter der Rusyn: Vorwärts!"
 RUT_technology_sharing_communism:0 "Gemeinsame sozialistische Entdeckungen"
 RUT_technology_sharing_communism_desc:0 "Für den Erfolg der Weltrevolution ist es unerlässlich, dass sich die arbeitenden Wissenschaftler unter dem gemeinsamen Ziel des Fortschritts der Menschheit vereinen. "
 RUT_technology_sharing_oun:0 "Ukrainische wissenschaftliche Vereinigungen"
 RUT_technology_sharing_oun_desc:0 "Um die Bemühungen der zahlreichen Werkstätten, die mit verschiedenen Prototypen experimentieren, zu koordinieren, müssen wir ihre Zusammenarbeit in einem größeren Rahmen organisieren, der es den klügsten Köpfen der Nation ermöglicht, ihre Ideen zum Wohle aller Ukrainer effizienter zu teilen. "
 RUT_technology_sharing_no_claims:0 "Gemeinsame Nutzung von Technologie"
 RUT_technology_sharing_no_claims_desc:0 "Um in einer sich schnell verändernden Welt nicht ins Hintertreffen zu geraten, müssen wir unsere Zusammenarbeit mit unseren Verbündeten verstärken und den Zugang zu wertvollen technischen Dokumenten von ihnen sicherstellen. "

 RUT_carpathian_sich_tooltip:0 "Schaffung von 2 kleinen Infanteriedivisionen"

 RUT_national_unification:0 "Nationale Wiedervereinigung"
 RUT_union_with_SOV:0 "Petition für die Vereinigung mit [SOV.GetNamedef]"
 RUT_union_with_UKR:0 "Petition für die Vereinigung mit [UKR.GetNamedef]"
 RUT_contact_nationalists:0 "Kontakt Nationalist"
 RUT_anticipate_soviet_movements:0 "Antizipieren Sie [SOV.GetAdjective]-Bewegungen"
 RUT_fund_underground_gun_shops:0 "Untergrund Waffengeschäfte"
