﻿l_german:

 #military/industry ""

 SAN_build_san_marino_city_airport:0 "Bauen Sie [1015.GetCapitalVictoryPointName] Flughafen"
 SAN_build_san_marino_city_airport_desc:0 ""
 SAN_the_adjective_air_fleet:0 "Die [ROOT.GetAdjective] Luftflotte"
 SAN_the_adjective_air_fleet_desc:0 ""
 SAN_torpedo_bombers:0 "Torpedo-Bomber"
 SAN_torpedo_bombers_desc:0 "Torpedo-Bomber"
 SAN_militarize_the_police_force:0 "Militarisierung der Forze-Armee"
 SAN_militarize_the_police_force_desc:0 ""
 SAN_weaponary_modernization:0 "Waffentechnische Modernisierung"
 SAN_weaponary_modernization_desc:0 ""
 SAN_fallschirmjagers:0 "Paracadutisti"
 SAN_fallschirmjagers_desc:0 ""
 SAN_adapt_to_the_alpine_mountains:0 "Anpassung an den Monte Titano"
 SAN_adapt_to_the_alpine_mountains_desc:0 ""
 SAN_the_san_marino_industrial_fund:0 "Der [ROOT.GetNonIdeologyName] Industriefonds"
 SAN_the_san_marino_industrial_fund_desc:0 ""
 SAN_san_marino_military_insituite:0 "[ROOT.GetNonIdeologyName] Militärische Insituite"
 SAN_san_marino_military_insituite_desc:0 ""
 SAN_the_grand_university_of_san_marino_city:0 "Die Große Universität von [1015.GetCapitalVictoryPointName]"
 SAN_the_grand_university_of_san_marino_city_desc:0 ""
 SAN_economic_mobilization:0 "Wirtschaftliche Mobilisierung"
 SAN_economic_mobilization_desc:0 ""
 SAN_encourage_local_arms_production:0 "Lokale Rüstungsproduktion ermutigen"
 SAN_encourage_local_arms_production_desc:0 ""
 SAN_resource_commission:0 "Ressourcen-Kommission"
 SAN_resource_commission_desc:0 ""
 SAN_the_roars_of_thunder:0 "Das Brüllen des Donners"
 SAN_the_roars_of_thunder_desc:0 ""
 SAN_introduce_motorization_technologies:0 "Motorisierungstechnologien einführen"
 SAN_introduce_motorization_technologies_desc:0 ""
 SAN_the_steel_lions:0 "Die Stählernen Löwen"
 SAN_the_steel_lions_desc:0 ""

 SAN_develop_our_dockyards:0 "Unsere Werften entwickeln"
 SAN_develop_our_dockyards_desc:0 ""
 SAN_develop_indigenous_models:0 "Einheimische Modelle entwickeln"
 SAN_develop_indigenous_models_desc:0 ""
 SAN_the_big_guns:0 "Die großen Kanonen"
 SAN_the_big_guns_desc:0 ""
 SAN_san_marino_naval_academy:0 "[ROOT.GetAdjective] Marine-Akademie"
 SAN_san_marino_naval_academy_desc:0 ""

 SAN_great_war_hero:0 "Großer Kriegsheld"

 SAN_the_eternal_republic:0 "Die Ewige Republik"
 SAN_the_eternal_republic_desc:0 "San Marino wurde der Legende nach im Jahr 301 n. Chr., zur Zeit des Kaisers Diokletian, gegründet und hat seitdem nicht aufgehört zu existieren. Die kleine, aber beständige Nation und ihre Menschen haben viel erlebt, denn San Marino gilt als die älteste ununterbrochen existierende Republik. Nur durch pures Glück und großartige diplomatische Manöver ist es San Marino gelungen, seine Souveränität über die päpstliche Zeit, die napoleonischen Kriege und die italienische Einigung hinweg zu bewahren..."
