﻿l_german:
#Velibor Jonić minister of education of salvation gov ""
#Aleksa Todorović chaplain of the Serbian volunteers ""
#Milan Aćimović miniter of interior 29 August 1941 – 10 November 1942 also leader first collab gov ""
#Other commanders of Serbian volunteers: Ilija Kukić and Miodrag Damjanović ""
#Russian Protective Corps -> White Russians from Serbia to fight communism, commanded by Boris Aleksandrovich Shteifon, also general Mikhail Skorodumov and Anatoly Rogozhin ""
#Paramilitary : Serbian State Guard ""
#->Dragomir Jovanović Mayor of Belgrade and chief of Serbian State Security ""
#->Milan Kalabić--> son Nikola Kalabić mountain commander of mihailovic then collaborated with Germans ""
#The Pećanac Chetniks, also known as the Black Chetniks, were a collaborationist Chetnik irregular military force which operated in the German-occupied territory of Serbia under the leadership of vojvoda (war lord) Kosta Pećanac ""

 serbia_focus:0 "Nationaler Fokus Serbien"
 #characters ""
  SER_konstantin_musicki:0 "Konstantin Mušicki"
   SER_local_developers:0 "Lokale Designer"
   SER_local_developers_desc:0 "Serbische Flugzeuge sind die besten Flugzeuge. Hier ist sicher keine Voreingenommenheit im Spiel."
   SER_state_guard:0 "Die Srpska Državna Straža bilden"
   SER_state_guard_desc:0 "Um die Sicherheit der Nation zu gewährleisten, müssen wir ein stehendes Heer zum Schutz unseres Territoriums aufstellen: die serbische Staatsgarde."
   SER_small_arms:0 "Verbesserung der Handfeuerwaffentauglichkeit"
   SER_small_arms_desc:0 "Die Grenzen der Ausrüstung, die die Infanterie tragen kann, werden ständig verschoben. Wir werden uns darauf konzentrieren, unseren Truppen die bestmögliche Ausrüstung zur Verfügung zu stellen."
   SER_improve_conscripts_equipment:0 "Verbesserung der Ausrüstung der Wehrpflichtigen"
   SER_improve_conscripts_equipment_desc:0 "Auch wenn die Wehrpflichtigen nicht mit den besten Waffen ausgestattet werden können, müssen wir dafür sorgen, dass sie über eine ausreichende Ausrüstung verfügen, um nach besten Kräften kämpfen zu können."
   SER_motorization_effort:0 "Motorisierte Korps"
   SER_motorization_effort_desc:0 "Mobilität und Schutz sind von entscheidender Bedeutung, um die Infanterie sicher ins und aus dem Feld zu bringen. Die Konzentration auf diese Entwicklungen wird es uns ermöglichen, schnell zu handeln."
   SER_structured_logistics:0 "Strukturierte Logistik"
   SER_structured_logistics_desc:0 "Aufgrund unserer begrenzten Produktionskapazitäten können wir es uns nicht leisten, wertvolle Ausrüstung zu verlieren. Deshalb ist ein strukturiertes und übersichtliches Logistiksystem von entscheidender Bedeutung, um unsere Fähigkeit zur Kriegsführung zu erhalten."
   SER_recovery_teams:0 "Bergungsteams"
   SER_recovery_teams_desc:0 "Um den Verlust von Ausrüstung weiter zu reduzieren, müssen wir Teams zur Bergung von Waffen und Fahrzeugen auf den Schlachtfeldern organisieren."
   SER_army_maneuvers:0 "Armee-Manöver"
   SER_army_maneuvers_desc:1 "Um unsere Armee auf Vordermann zu bringen, müssen neue Manöver abgehalten werden. Die Erfahrungen werden zweifellos auch zu neuen Erkenntnissen über die moderne Kriegsführung führen."
   SER_supremacy_of_offense:0 "Vorherrschaft der Offensive"
   SER_supremacy_of_offense_desc:1 "Die Offensive ist der Schlüssel zum Sieg und muss daher unsere Gesamtstrategie und die Entwicklung neuer Doktrinen bestimmen."
   SER_supremacy_of_defense:0 "Vorherrschaft der Verteidigung"
   SER_supremacy_of_defense_desc:1 "Eingekesselt von Feinden auf allen Seiten müssen wir so lange durchhalten, bis unsere Verbündeten den Druck von uns nehmen können. Die Entwicklung neuer Militärdoktrinen muss sich auf die Verteidigung unseres Heimatlandes konzentrieren."
   SER_artillery_regiments:0 "Artillerieregimenter"
   SER_artillery_regiments_desc:1 "Durch die Einführung leistungsfähiger Artillerieregimenter in unseren Divisionen wird deren Kampfkraft insgesamt erheblich gesteigert."
   SER_domestic_artillery_production:0 "Inländische Artillerieproduktion"
   SER_domestic_artillery_production_desc:1 "Durch die Förderung der Entwicklung moderner, einheimischer Artilleriemodelle können wir sicherstellen, dass unsere Streitkräfte über die bestmögliche Feuerunterstützung verfügen, die wir bieten können."
   SER_anti_tank_defenses:0 "Panzerabwehr"
   SER_anti_tank_defenses_desc:1 "Da der Panzer im Mittelpunkt der modernen Kriegsführung steht, sind neue Entwicklungen im Bereich der Panzerabwehrkanonen erforderlich, damit unsere Infanterie diese gepanzerten Ungetüme ausschalten kann."
   SER_mountain_brigades:0 "Gebirgsbrigaden"
   SER_mountain_brigades_desc:1 "Große Teile unseres Landes bestehen aus Gebirgen, was die Bildung von Spezialbrigaden erfordert, die auf den Kampf in diesem Gelände spezialisiert sind."
   SER_armored_cavalry:0 "Gepanzerte Kavallerie"
   SER_armored_cavalry_desc:0 "Die Mechanisierung der Kavallerie und der Übergang zu Halbkettenfahrzeugen würde eine hohe Mobilität ermöglichen und den Mitgliedern der Einheiten zusätzlichen Schutz bieten. Auch wenn diese Umstellung zweifellos mit hohen Produktionskosten verbunden ist, müssen wir alles tun, um einen schnellen Sieg im Feld zu gewährleisten."
   SER_tank_conversions:0 "Panzerumrüstungen"
   SER_tank_conversions_desc:1 "Während wir jetzt Panzer benötigen, werden wir im nächsten Monat vielleicht Artilleriepanzer oder Panzerjäger auf demselben Fahrgestell benötigen. Unsere gepanzerte Ausrüstung muss flexibel bleiben und an unsere aktuellen Bedürfnisse angepasst werden können."
   SER_modern_tanks:0 "Moderne Panzer"
   SER_modern_tanks_desc:1 "Durch die Hinzufügung großkalibriger Hauptwaffen hat sich die Panzertechnologie weit über den einfachen Zweck des sicheren Transports von Truppen von Punkt A nach Punkt B hinaus entwickelt."


   SER_equipment_effort_2:0 "Ausrüstungsbemühungen II"
   SER_equipment_effort_2_desc:0 "Wir werden unsere Bemühungen fortsetzen, um sicherzustellen, dass unsere Infanterie- und Unterstützungstruppen mit der bestmöglichen Ausrüstung unserer Zeit ausgestattet sind."
   SER_mechanization_effort:0 "Mechanisierungsanstrengungen"
   SER_mechanization_effort_desc:0 "Wir werden die Möglichkeiten der motorisierten Infanterie neu überdenken und die Grenzen dessen, was wir heute an Fahrzeugen bauen können, verschieben."
   SER_doctrine_effort_2:0 "Doktrin Anstrengung II"
   SER_doctrine_effort_2_desc:0 "Das Schlachtfeld hat sich in den Jahren zwischen den beiden Weltkriegen und in den jüngsten Konflikten verändert. Wir müssen unsere Doktrinen ständig neu bewerten, um diesem Umstand Rechnung zu tragen."
   SER_equipment_effort_3:0 "Ausrüstung Anstrengung III"
   SER_equipment_effort_3_desc:0 "Anstatt ausländische Ausrüstung zu imitieren oder zu kaufen, sollten wir bei den Infanteriewaffen weltweit führend werden."
   SER_armor_effort:0 "Panzerungsanstrengungen"
   SER_armor_effort_desc:0 "Durch die Anwendung der bei der Mechanisierung unserer Infanterie gewonnenen Erkenntnisse können wir auch unsere gepanzerten Fahrzeuge verbessern."
   SER_special_forces:0 "Spezialtruppen"
   SER_special_forces_desc:0 "Wir brauchen Elitetruppen; Gebirgsjäger und Fallschirmjäger sollten unsere Priorität sein."
   SER_aviation_effort:0 "Wir haben die Belgrader Flugschule gefunden."
   SER_aviation_effort_tt:0 "Nicht genügend Gebäudeslots für §YAir Base§!"
   SER_aviation_effort_desc:0 "Nirgendwo ist der technologische Fortschritt so rasant wie in der Luftkriegsführung. Die Luftfahrt ist ein Bereich, den jede moderne Nation beherrschen muss."
   SER_fighter_focus:0 "Schwerpunkt Kampfflugzeuge"
   SER_fighter_focus_desc:0 "Die Luftkämpfe des Großen Krieges sind noch nicht vorbei. Wenn wir bei der Entwicklung von Kampfflugzeugen die Nase vorn haben, werden wir auch in Zukunft im Vorteil sein."
   SER_bomber_focus:0 "Schwerpunkt Bomber"
   SER_bomber_focus_desc:0 "Wenn die Menschen der Zukunft über die Schrecken der heutigen Kriege sprechen, wird das Feuer, das vom Himmel regnet, im Vordergrund stehen. Wir werden unser Bestes tun, um sicherzustellen, dass unsere Feinde diese Geschichten erzählen."
   SER_airplanes_licenses:0 "Lizenzen für Flugzeuge"
   SER_airplanes_licenses_desc:0 "Da unsere Konstruktionsmöglichkeiten begrenzt sind, sollten wir versuchen, Lizenzen für Flugzeuge zu erwerben und unsere Luftwaffe mit modernen Kampfflugzeugen auszustatten."
   SER_form_mechanics:0 "Mechaniker-Crews bilden"
   SER_form_mechanics_desc:0 "Was macht es schon für einen Unterschied, ob ein Flugzeug durch feindliche Kugeln oder durch einen plötzlichen Motorbrand abgeschossen wird oder ob es aufgrund eines mechanischen Defekts flugunfähig ist, wenn wir es nicht reparieren können?  Um das Risiko mechanischer Ausfälle zu verringern, besteht die einzige Lösung darin, engagierte und gut ausgebildete Mechaniker einzusetzen, die das Innere der Flugzeuge besser kennen als ein Chirurg die Anatomie."
   SER_aviation_effort_2:0 "Fortgeschrittene Luftfahrtdoktrin"
   SER_aviation_effort_2_desc:0 "Weitere Fortschritte in der Luftfahrt werden notwendig sein, um unsere Luftwaffe gut mit anderen militärischen Bereichen zu integrieren."
   SER_CAS_effort:0 "CAS-Bemühungen"
   SER_CAS_effort_desc:0 "Eine moderne Armee braucht Unterstützung durch Fahrzeuge am Boden und in der Luft."
   SER_rocket_effort:0 "Raketeneinsatz"
   SER_rocket_effort_desc:0 "Raketen- und Düsentriebwerke ermöglichen nie dagewesene Geschwindigkeiten sowohl für Schiffe ohne Besatzung als auch für solche mit Besatzung. Mit diesen bahnbrechenden Technologien können wir den Feind überraschen."
   SER_NAV_effort:0 "NAV-Anstrengungen"
   SER_NAV_effort_desc:0 "So wie die neue Seekriegsführung unter der Wasseroberfläche stattfindet, findet ein Teil davon in der Luft über den Gewässern statt."

 SER_ikarus:0 "Ikarus"
 SER_ikarus_desc:1 "Unsere älteste Flugzeugindustrie, die Ikarus-Werke in Novi Sad, müssen ausgebaut werden, um sie auf die erhöhte Produktion vorzubereiten, die für unsere neue Luftwaffe erforderlich ist."
 SER_designer_tt:0 "Schaltet dieses Unternehmen als Flugzeugkonstrukteur frei \n"
 SER_rogozarski:0 "Rogožarski"
 SER_rogozarski_desc:1 "Die kurz nach Ikarus gegründete 'Erste serbische Flugzeugfabrik von Zivojin Rogozarski' muss erweitert werden, wenn sie mit den aktuellen Produktionsanforderungen Schritt halten soll."
 SER_zmaj:0 "Zmaj"
 SER_zmaj_desc:1 "Die Belgrader Zmaj-Flugzeugwerkstätten müssen neue Flächen zugewiesen bekommen, auf denen sie expandieren können. Obwohl Zmaj jünger ist als unsere anderen Unternehmen, verfügt es über ein großes Potenzial, um unseren Produktionsbedarf zu decken, wenn es erweitert wird."


   ######################NAVY################### ""
   SER_expand_the_split_shipyards:0 "Ausbau der montenegrinischen Werften"
   SER_expand_the_split_shipyards_desc:0 "Unsere bereits existierende Schiffbauindustrie in Montenegro ist ein erstklassiger Kandidat für eine Erweiterung und verfügt über umfangreiche Anlagen, die größere Kriegsschiffe ermöglichen."
   SER_coastal_defense:0 "Küstenverteidigung"
   SER_coastal_defense_desc:0 "Wir können nicht darauf hoffen, dass wir die Flotten unserer Gegner in der Adria angreifen können. Stattdessen müssen wir unsere Küsten darauf vorbereiten, etwaige Invasionsversuche abzuwehren."
   SER_contest_the_adriatic:0 "Die Adriaküste erobern"
   SER_contest_the_adriatic_desc:0 "Die Verteidigung unserer Küsten beginnt auf dem Meer, das vor ihnen liegt. Wir müssen neue Seetaktiken und -strategien entwickeln, um die Kontrolle über die Adria zu erlangen oder sie anzugreifen."
   SER_light_cruiser:0 "Entwurf leichter Kreuzer"
   SER_light_cruiser_desc:1 "Wir brauchen einen neuen, modernen Kreuzer, der das Rückgrat unserer adriatischen Flotte bildet."
   SER_naval_bombers:0 "Seebomber"
   SER_naval_bombers_desc:1 "Die Adria ist lang, aber schmal, so dass sie für Flugzeuge, die auf unseren Flugplätzen stationiert sind, leicht zugänglich ist. Die Entwicklung spezieller Seebombermodelle könnte die Chancen unserer Flotte gegenüber stärkeren Gegnern erheblich verbessern."
   SER_heavy_cruiser_project:0 "Projekt schwerer Kreuzer"
   SER_heavy_cruiser_project_desc:1 "Um feindlichen Seestreitkräften angemessen entgegentreten zu können, benötigen wir eine größere Tonnage und eine stärkere Bewaffnung. Schwere Kreuzer wären ein guter Fortschritt gegenüber den leichten Kreuzern, die wir bisher als Hauptträger unserer Flotte eingesetzt haben."
   SER_modern_destroyers:0 "Moderne Zerstörer"
   SER_modern_destroyers_desc:1 "Zerstörer sind das Rückgrat jeder Marine, und wir müssen sicherstellen, dass unsere Zerstörer den gegnerischen nicht unterlegen sind."

   SER_build_the_nation:0 "Die Grundlagen des Industrialismus schaffen"
   SER_build_the_nation_desc:0 "Konzentrieren Sie all Ihre politischen Bemühungen auf den Aufbau der zivilen Industrie in einem großen Sprung nach vorn."
   SER_research_collaboration:0 "Jugoslawische Forschungszusammenarbeit"
   SER_research_collaboration_desc:0 "Als autonome Region ist es logisch, alle relevanten Entdeckungen mit der jugoslawischen Zentralregierung zu teilen."
   SER_prospect_for_resources:0 "Aussichten auf Ressourcen"
   SER_prospect_for_resources_desc:0 "Unser Boden birgt Ressourcen, die für den Kampf unserer Zeit hilfreich sein werden. Wir müssen sie so schnell wie möglich freisetzen und sie optimal nutzen."
   SER_construction_effort_tt:0 "Nicht genug Bauplätze für §YZivile Fabriken§!"
   SER_construction_effort:0 "Die ersten Schritte der Industrialisierung"
   SER_construction_effort_desc:0 "Die ersten Schritte der Industrialisierung unternehmen"
   SER_production_effort:0 "Die Nation aufrüsten"
   SER_production_effort_tt:0 "Nicht genug Gebäudeslots für §YMilitärische Fabrik§!"
   SER_production_effort_desc:0 "Wenn man Traktoren bauen kann, kann man auch Panzer bauen! Wir dürfen nicht zulassen, dass unsere militärische Produktionskapazität zurückbleibt."
   SER_construction_effort_2:0 "Das ländliche Morava industrialisieren"
   SER_construction_effort_2_desc:0 "Wenn wir unsere Fabriken weiter ausbauen, können wir die Produktion von Gütern für den Handel und weitere Bauvorhaben beschleunigen."
   SER_industrial_planning:0 "Industrielle Planung"
   SER_industrial_planning_desc:0 "Um unsere industrielle Entwicklung fortzusetzen, müssen wir langfristige Strategien entwickeln und nach geeigneten Flächen suchen."
   SER_create_skopje_arsenals:0 "Neue Arsenale in Skopje schaffen"
   SER_create_skopje_arsenals_desc:1 "Mazedonien hatte nie wirklich eine Militärindustrie, also ist es an der Zeit, dass wir selbst welche aufbauen."
   SER_production_effort_2:0 "Unterstützung der Schwerfahrzeugindustrie"
   SER_production_effort_2_desc:0 "Als einer der führenden europäischen Häfen ist Antwerpen hervorragend geeignet, eine auf den Export ausgerichtete Industrie zu entwickeln."
   SER_infrastructure_effort:0 "Verbindung zwischen Podgorica und Belgrad"
   SER_infrastructure_effort_desc:0 "Ein Land ohne angemessene Infrastruktur kann keine fortschrittlichen Projekte oder Konstruktionen durchführen."
   SER_infrastructure_effort_tt:0 "Nicht genügend Bauplätze für §YInfrastruktur§!"
   SER_extract_aluminium:0 "Entwicklung von montenegrinischem Aluminium"
   SER_extract_aluminium_desc:0 "Aluminium ist unser wichtigster Rohstoff und wir müssen seine Gewinnung unbedingt maximieren."
   SER_develop_steel_deposits:0 "Entwickeln Sie Morava's Stahl"
   SER_develop_steel_deposits:0 "Die junge Stahlindustrie von Morava sollte entwickelt werden, um den Stahl zu liefern, den die Nation benötigen wird."
   SER_expand_the_university_of_belgrade:0 "Die Universität von Belgrad ausbauen"
   SER_expand_the_university_of_belgrade_desc:0 "Die Universität von Belgrad ist bereits die mit Abstand größte des Landes. Wenn wir jedoch mehr Mittel für ihre Forschung bereitstellen, insbesondere in den Bereichen, die zu militärischen Innovationen führen könnten, könnten wir einen entscheidenden Vorteil auf dem Schlachtfeld erlangen."
   SER_develop_macedonia:0 "Mazedonien entwickeln"
   SER_develop_macedonia_desc:0 "Mazedonier gibt es nicht, sie sind einfach nur muslimische Serben. Deshalb wird Mazedonien von Serben bewohnt und sie verdienen genauso viel Fürsorge wie alle anderen Serben..."
   SER_construction_effort_3:0 "Industrielle Anstrengung III"
   SER_construction_effort_3_desc:0 "Der Ausbau unseres Infrastrukturnetzes hat unsere Baukapazitäten erheblich verbessert."
   SER_nuclear_effort:0 "Kerntechnisches Institut Vinča"
   SER_nuclear_effort_desc:0 " "
   SER_extra_tech_slot_2:0 "Ausweitung der F&E-Abteilung"
   SER_extra_tech_slot_2_desc:0 "Die rasche Industrialisierung unseres Landes hat neue Möglichkeiten im Bereich Forschung und Entwicklung eröffnet, die wir nutzen sollten."
   SER_technology_sharing:0 "Technologieaustausch"
   SER_technology_sharing_desc:0 "Durch den Austausch von technologischen Fortschritten mit unseren Verbündeten wird unsere gesamte Fraktion Forschung und Entwicklung im Krieg effizienter betreiben."
   SER_secret_weapons:0 "Geheimwaffen"
   SER_secret_weapons_desc:0 "Es ist verlockend, alle zusätzlichen Ressourcen in die Entwicklung von Panzern und Flugzeugen zu stecken, aber das Geheimnis, Kriege zu gewinnen, liegt in ganz neuen Bereichen der Wissenschaft: Elektronik, Raketentechnik und Atomforschung."
   SER_political_effort:0 "Organisieren Sie den neuen Staat"
   SER_political_effort_desc:0 "Unser erstes Ziel ist es, die grundlegenden Regierungsvertretungen im ganzen Land aufzubauen."
   SER_collectivist_ethos:0 "Syndikate ermächtigen"
   SER_collectivist_ethos_desc:0 "Unsere Feinde mögen kleinere Nationen spalten und erobern, aber unser Volk wird geeint sein - alle für einen und einer für alle."
   SER_liberty_ethos:0 "Demokratischer Konsens"
   SER_liberty_ethos_desc:0 "Wir werden die individuellen Freiheiten und die Freiheit in dieser Zeit der ideologischen Fanatiker, die den menschlichen Geist zu ersticken versuchen, schützen."
   SER_militarism:0 "Das Land militarisieren"
   SER_militarism_desc:0 "Um den Staatsfeind zu bekämpfen, müssen wir aus unseren Reihen militante Freiwillige rekrutieren, die unsere ideologischen Todfeinde, insbesondere die Kommunisten, bekämpfen."
   SER_political_correctness:0 "Politische Korrektheit"
   SER_political_correctness_desc:0 "Menschen, die leicht kontroverse oder anderweitig peinliche Meinungen vertreten, scheinen über eine weitreichende Verschwörung gegen sie besorgt zu sein. Dies scheint eine ausgezeichnete Idee zu sein."
   SER_neutrality_focus:0 "Neutralität im Fokus"
   SER_neutrality_focus_desc:0 "Während andere behaupten, es erfordere Mut und Weisheit, in einem globalen Konflikt Partei zu ergreifen, wissen wir, dass es mehr erfordert, sich zu weigern."
   SER_interventionism_focus:0 "Interventionismus Schwerpunkt"
   SER_interventionism_focus_desc:0 "Wir schätzen die Freiheit aller Menschen, nicht nur unserer Bürger. Wenn die Verhinderung von Tyrannei Krieg bedeutet, dann soll es so sein."
   SER_military_youth:0 "Kriegsindoktrination"
   SER_military_youth_desc:0 "Organisationen zur Förderung von Disziplin und politischer Bildung der Menschen in unserem Land werden Loyalität und Selbstaufopferung frühzeitig fördern."
   SER_deterrence:0 "Abschreckung"
   SER_deterrence_desc:0 "Wenn wir allein dastehen, nützt uns ein Krieg nur selten. Zum Glück wissen wir, dass die beste Verteidigung so bekannt ist, dass man sie nie anwenden muss."
   SER_volunteer_corps:0 "Freiwilligenkorps"
   SER_volunteer_corps_desc:0 "Unser Volk zu zwingen, für die Ideale der Freiheit zu sterben, wäre eine Übung in Ironie, aber die Schaffung von Mitteln für diejenigen, die Menschen im Ausland helfen wollen, ist es nicht."
   SER_paramilitarism:0 "Paramilitarismus"
   SER_paramilitarism_desc:0 "Militärische Grundsätze finden auch außerhalb des Militärs Anwendung. Mehr Menschen werden eine militärische Ausbildung erhalten, wenn wir halbmilitärische Einheiten zur Ergänzung unserer Streitkräfte entwickeln."
   SER_indoctrination_focus:0 "Indoktrination"
   SER_indoctrination_focus_desc:0 "Nachdem wir festgestellt haben, dass unsere Ideologie auf der Wahrheit beruht, kann sie als Wahrheit gelehrt werden. Bildung und Medien müssen diese Lektion widerspiegeln."
   SER_foreign_expeditions:0 "Ausländische Expeditionen"
   SER_foreign_expeditions_desc:0 "Da unsere Feinde bereit sind, im Namen ihrer Ideale in weit entfernte Konflikte einzugreifen, müssen wir bereit sein, das Gleiche für unsere Ideale zu tun."
   SER_why_we_fight:0 "Warum wir kämpfen"
   SER_why_we_fight_effect:0 "Wenn wir nicht den Geist einer §Yneutralen Außenpolitik§! haben, können wir Spaltungen schaffen."
   SER_why_we_fight_desc:0 "Die Welt wird immer unsicherer. Unser Volk muss die Gräueltaten sehen, die von denen begangen werden, die nach Macht streben. Wir werden das Volk für unsere Sache gewinnen und sicherstellen, dass jeder bereit ist, für unsere Freiheit zu kämpfen."
   SER_political_commissars:0 "Politische Kommissare"
   SER_political_commissars_desc:0 "Um sicherzustellen, dass unsere Politik in der militärischen Praxis befolgt wird, werden wir politisch ernannte Beamte in die Reihen des Militärs aufnehmen."
   SER_organized_partizans:0 "Organisierte Partisanen"
   SER_organized_partizans_desc:0 "Um der Bedrohung durch eine Invasion zu begegnen, müssen wir im Vorfeld Widerstandszellen organisieren. Diese Gruppen werden Verstecke anlegen, potenzielle Abwurfplätze vorbereiten und Einheimische rekrutieren, um Informationen zu sammeln. All diese Bemühungen werden dafür sorgen, dass ein Maximum an Druck auf die hinteren Linien des Gegners ausgeübt wird."
   SER_internationalism_focus:0 "Internationalismus im Fokus"
   SER_internationalism_focus_desc:0 "Ideologie kennt keine Grenzen. Eine andere Nation mag sich souverän nennen, aber unsere Überzeugungen stehen über solchen Ansprüchen."
   SER_nationalism_focus:0 "Nationale Rettung"
   SER_nationalism_focus_desc:0 "In den vergangenen Jahrzehnten war Serbien ein Teil des jugoslawischen Staates, der viele Minderheiten auf dem Balkan wie die Bosnier und Slowenen umfasste, aber diesen Staat gibt es nicht mehr, von nun an werden wir den Balkan als die stolze Nation Serbien regieren!"
   SER_ideological_fanaticism_communism:0 "Ideologischer Fanatismus"
   SER_ideological_fanaticism_desc:0 "Unsere politisch festgelegten Werte und Ziele sind es ebenso wert, dafür zu sterben wie jeder alte Glaube. Jeder Anhänger sollte bereit sein, dem Tod ins Auge zu sehen, und diejenigen, die abtrünnig werden, sollten besser auf den Tod vorbereitet sein."
   SER_ideological_fanaticism:0 "Ideologischer Fanatismus"
   SER_ideological_fanaticism_desc:0 "Unsere politisch festgelegten Werte und Ziele sind es ebenso wert, für sie zu sterben wie jeder alte Glaube. Jeder Anhänger sollte bereit sein, dem Tod ins Auge zu sehen, und diejenigen, die abtrünnig werden, sollten besser bereit sein, dem Tod ins Auge zu sehen."
   SER_anti_partizan_tactics:0 "Antipartisanen-Taktik"
   SER_anti_partizan_tactics_desc:0 "Die Partisanen müssen bekämpft und aus ihren Bergen vertrieben werden. Um den Kampf in das Herz des von ihnen kontrollierten Landes zu tragen, müssen regelmäßige Patrouillen die Dörfer sichern, und wir müssen Informationen von loyalen Einheimischen sammeln. Wir haben keine andere Wahl, wenn wir die Kommunisten schlagen und diesen Kampf ein für alle Mal gewinnen wollen."
   SER_faithful_ally:0 "Ein treuer Verbündeter"
   SER_faithful_ally_desc:0 "Aufgrund unseres Engagements bei der Verteidigung unseres Bodens und des Blutes, das wir für die gemeinsame Sache eines europäischen Sieges über den Judentum-Bolschewismus vergossen haben, haben wir es verdient, als ein echtes Mitglied der Achsenmächte anerkannt zu werden. Erleichtert wurde dies durch die brillante Arbeit unserer Phrenologen, die bewiesen haben, dass wir im Gegensatz zu diesen dreckigen Serben die direkten Nachkommen der nach Süden eingewanderten Arier sind."
   SER_catholic_dominance_focus:0 "Katholische Vorherrschaft"
   SER_catholic_dominance_focus_desc:0 "Jahrhundertelang orientierten sich die Kroaten an den Lehren der römisch-katholischen Kirche. Seit unserer erzwungenen Vereinigung mit Serbien sind viele aus persönlichem Gewinnstreben zur Orthodoxie übergetreten. Das muss aufhören, denn jeder Christ muss die Autorität Seiner Heiligkeit des Papstes anerkennen."
   SER_secularism_focus:0 "Laizismus"
   SER_secularism_focus_desc:0 "Der Glaube darf sich in keiner Weise in die Angelegenheiten des Staates einmischen. Er sollte eine rein private Angelegenheit sein, und religiöses Personal muss vom Betreten der politischen Arena ausgeschlossen werden."
   SER_integrate_muslim_croats_focus:0 "Muslimische Kroaten integrieren"
   SER_integrate_muslim_croats_focus_desc:0 "Muslime mögen einer anderen Religion angehören, aber sie sind dennoch Teil der Nation und sollten als Kroaten voll akzeptiert werden."
   SER_bosnian_muslim_conscription_focus:0 "Einberufung bosnischer Muslime"
   SER_bosnian_muslim_conscription_focus_desc:0 "Da die in Bosnien lebenden Muslime Kroaten sind, müssen sie an der Seite ihrer ethnischen Brüder in der Armee dienen."
   SER_integrate_orthodox_croats_focus:0 "Orthodoxe Kroaten integrieren"
   SER_integrate_orthodox_croats_focus_desc:0 "Wir haben zwar die orthodoxen Kroaten schlecht behandelt. Aber wir müssen anerkennen, dass, auch wenn die guten Kroaten Mitglieder der heiligen römisch-katholischen und apostolischen Kirche sind, Kroaten, die zur Religion der Serben übergetreten sind, dennoch Kroaten sind und in die nationale Gemeinschaft integriert werden müssen."
   SER_deny_citizenship_to_muslims_focus:0 "Verweigerung von Rechten für Muslime"
   SER_deny_citizenship_to_muslims_focus_desc:0 "Der Katholizismus ist das Kernelement der kroatischen Identität, und Muslime, die vorgeben, Kroaten zu sein, haben es nicht verdient, unter uns zu sein."
   SER_integrate_religious_minorities_focus:0 "Religiöse Minderheiten integrieren"
   SER_integrate_religious_minorities_focus_desc:0 "Unser Land ist die Heimat religiöser Minderheiten, und sie sollten in ihren Eigenheiten respektiert werden."

   SER_a_king_for_our_people_focus:0 "Ein König für unser Volk"
   SER_a_king_for_our_people_focus_desc:0 "Um die Größe des freien kroatischen Königreichs der Vergangenheit wiederherzustellen, müssen wir einen König wählen, der das erneuerte kroatische Volk führen wird."
   SER_saviour_of_serbia:0 "Der Überbringer des Heils"
   SER_saviour_of_serbia_desc:0 "Der Überbringer des Heils"
   SER_secure_flanks:0 "Rückeroberung Mazedoniens und Montenegros"
   SER_secure_flanks_desc:0 "Rückeroberung Mazedoniens und Montenegros"
   SER_advance_north:0 "Rückeroberung des Staates CSS"
   SER_advance_north_desc:0 "Rückeroberung des Staates CSS"
   SER_join_axis:0 "Verbündeter Deutschland"
   SER_join_axis_desc:0 "Verbündete Deutschland."

   SER_belgrade_investments_focus:0 "Investitionen in Belgrad"
   SER_belgrade_investments_focus_desc:0 "Belgrad ist unsere Hauptstadt und ein wichtiges Industriezentrum, es muss im Mittelpunkt unserer Industriepolitik stehen"
   SER_trading_infrastructures:0 "Handelsinfrastrukturen"
   SER_trading_infrastructures_desc:0 "Der Weg des Meeres ist der Weg der Zukunft. Durch den Ausbau der Häfen an der dalmatinischen Küste werden wir unsere Exporte steigern."
   SER_industrial_support:0 "Industrielle Unterstützung"
   SER_industrial_support_desc:0 "Wir müssen die Unterstützung der Industriellen gewinnen, um sie zu überzeugen, für das Gemeinwohl der Gesellschaft zu arbeiten."
   SER_economic_optimization:0 "Wirtschaftliche Optimierung"
   SER_economic_optimization_desc:0 "Einige Sektoren unseres militärisch-industriellen Sektors werden schlecht verwaltet, und wir müssen sie reformieren, um ihre Produktivität zu steigern."
   SER_research_grants:0 "Forschungsgelder"
   SER_research_grants_desc:0 "Durch die Finanzierung von Ingenieurbüros könnten wir schneller neue Ausrüstung für unsere Streitkräfte entwickeln."

   SER_yugoslav_scientific_cooperation:0 "Jugoslawische wissenschaftliche Zusammenarbeit"

   SER_form_peasant_councils:0 "Bildung eines Bauernrates"
   SER_form_peasant_councils_desc:0 "Die Bauern werden seit Jahren überall im Land unterdrückt. Wenn wir sie ermutigen, sich unter unserer ideologischen Führung zusammenzuschließen und zu organisieren, würden wir viele neue Unterstützer gewinnen."
   SER_recreate_yugoslavia:0 "Jugoslawien wiederherstellen"
   SER_economic_centralization:0 "Wirtschaftliche Zentralisierung"
   SER_economic_centralization_desc:0 "Wir müssen die Wirtschaft vollständig umstrukturieren, damit das Proletariat die Macht übernehmen kann."
   SER_nationalize_factories:0 "Verstaatlichung der Fabriken"
   SER_nationalize_factories_desc:0 "Die Industrialisierung ist der Weg in die Zukunft, und die Kapitalisten behindern sie, indem sie die Arbeit des Proletariats ausbeuten. Um das wahre Potenzial des Proletariats zu entfesseln, müssen wir die bösartigen und unterdrückerischen Kapitalisten aus ihrem wirtschaftlichen Einflussbereich entfernen."
   SER_local_steel_production:0 "Lokale Stahlproduktion"
   SER_local_steel_production_desc:0 "Es ist unerlässlich, unsere Kriegsindustrie durch lokale Stahlproduktion zu unterstützen. Wir müssen diesen Beschluss des Politischen Zentralkomitees der Kommunistischen Partei auf jede erdenkliche Weise umsetzen."
   SER_local_militias:0 "Lokale Milizen"
   SER_local_militias_desc:0 "Die Kämpfer der Bauernräte müssen mobilisiert und bewaffnet werden, um das Rückgrat einer ideologisch loyalen Armee zu bilden."

   SER_state_guard_tooltip:0 "3 Divisionen der Staatsgarde werden gebildet"

   SER_integrate_montenegro:0 "Montenegro integrieren"
