﻿l_german:
  siamese_focus_tree:0 "Siamesischer Fokusbaum"
  SIA_generic_industrial_concern:0 "Siam Zement Gruppe"
  SIA_generic_electronics_concern:0 "Internationales Ingenieurwesen Öffentliche Gesellschaft Limited"
  SIA_generic_light_aircraft_manufacturer:0 "Luftwaffe Aeronautical Workshops"
  SIA_generic_motorized_equipment_manufacturer:0 "Chaiseri"
  #Siam Commercial Bank (if needed) ""

  SIA_rama_viii:0 "Rama VIII."
  SIA_rama_viii_desc:0 "Nach der Revolution von 1932 dankt König Rama VII. auf Druck der quasi-demokratischen Regierung ab. Sein Nachfolger Rama VIII. ist noch jung und studiert im Ausland, so dass die Rolle des Königs von [ROOT.GetNonIdeologyName] in die politische Bedeutungslosigkeit geraten ist. Es wird einen starken Monarchen brauchen, um das frühere Prestige des Titels wiederherzustellen."
 absent_monarch:0 "Abwesender Monarch"

 # Parties Names ""
  SIA_fascism_party:0 "Khana Ratsadon (M-R)"
  SIA_fascism_party_long:0 "Khana Ratsadon (Militärische Radikale)"
  SIA_neutrality_party:0 "Khana Ratsadon (M)"
  SIA_neutrality_party_long:0 "Khana Ratsadon (Militär)"
  SIA_democratic_party:0 "Khana Ratsadon (C)"
  SIA_democratic_party_long:0 "Khana Ratsadon (Zivilisten)"
  SIA_communism_party:0 "CPS"
  SIA_communism_party_long:0 "Kommunistische Partei von Siam"
  # Decisions ""
  SIA_peaceful_pan_thaiism_category:0 "Friedlicher Pan-Thaiismus"
  SIA_peaceful_pan_thaiism_category_desc:0 "Die verschiedenen thailändischen Völker, die zwischen den Staaten Siam, Laos und Kambodscha verstreut leben, wurden nach den Kolonialkriegen getrennt. Nun, da jeder der drei Staaten eine gewisse Unabhängigkeit wiedererlangt hat, müssen große Anstrengungen unternommen werden, um die Bevölkerung davon zu überzeugen, dass eine Vereinigung unserer drei Nationen zum Wohle unseres Volkes notwendig ist.\n\nPan-Thaiismus Popularität in Laos: §Y[?SIA.laos_pan_thai_popularity]%§!\n\nPan-Thaiismus Beliebtheit in Kambodscha: §Y[?SIA.cambodia_pan_thai_popularity]%§!"
  SIA_hold_a_pan_thai_exposition:0 "Eine Pan-Thai-Ausstellung abhalten §G+7% für alle"
  SIA_glorify_thai_culture:0 "Verherrlichung der thailändischen Kultur §G+5% für alle"
  SIA_support_pan_thaiists_in_laos:0 "Unterstützt Pan-Thaiisten in Laos §G+5%§! in Laos"
  SIA_support_pan_thaiists_in_cambodia:0 "Unterstützt Pan-Thailänder in Kambodscha §G+5%§! in Kambodscha"
  SIA_treaty_of_vientiane:0 "Vertrag von Vientiane"
  hundred_percent_in_all_thai_nations:0 "§R100% der Popularität für Pan-Thaiismus in Laos und Kambodscha§!"
  SIA_tooltip_treaty_of_vientiane:0 "§YSie werden alle drei thailändischen Nationen annektieren und Kerne auf deren Land gewinnen§!"






  SIA_disturbing_indochina_decision:0 "Unruhe in Indochina"
  SIA_disturbing_indochina_decision_desc:0 "Unsere indochinesischen Kameraden leiden weiterhin unter dem Joch der französischen Kolonisten. Sie brauchen unsere Hilfe, und wir sind für sie da! Sobald sie ausreichend vorbereitet sind, können wir den endgültigen Aufstand starten, der Indochina von der imperialistischen Kontrolle befreien wird!\n\nAgitation in Vietnam: §Y[?SIA.vietnam_agitation]%§!\n\nAgitation in Laos: §Y[?SIA.laos_agitation]%§!\n\nUnruhen in Kambodscha: §Y[?SIA.cambodia_agitation]%§!"
  SIA_smuggle_weapons_in_vietnam:0 "Waffenschmuggel in Vietnam: \n§R+10% Aufruhr in Vietnam§!"
  SIA_smuggle_weapons_in_laos:0 "Waffenschmuggel in Laos:\n§R+10% Unruhen in Laos§!"
  SIA_smuggle_weapons_in_cambodia:0 "Waffenschmuggel in Kambodscha:\n§R+10% Aufruhr in Kambodscha§!"
  SIA_launch_the_insurrection:0 "Starten Sie den Aufstand!"
  SIA_sabotage_campaign:0 "Sabotagekampagne:\n§R+8% Aufruhr überall§!"
  SIA_ask_for_soviet_help:0 "Bitte um sowjetische Hilfe:\n§RHängt von ihrer Antwort ab§!"
  SIA_invade_indochina:0 "In Indochina einfallen:\n§RKrieg mit Frankreich!§!"


  SIA_join_the_allies:0 "Beitritt zu den Alliierten"
  SIA_join_the_allies_desc:0 "Großbritannien ist eine der dominierenden Mächte der Welt, und in der Vergangenheit gab es viele Kriege zwischen unseren beiden Nationen, vor allem um birmanische Gebiete. Da jedoch neue Bedrohungen wie das japanische Kaiserreich auftauchen, wäre es in unserem Interesse, ein Militärbündnis mit ihnen anzustreben, zumindest solange, bis Gefahren wie der Faschismus überwunden sind."
  SIA_woo_australia:0 "Umwerben Sie Australien"
  SIA_woo_australia_desc:0 "Australien, das vor kurzem seine Unabhängigkeit vom Vereinigten Königreich erlangt hat, hat sein eigenes Militärbündnis gegründet, das sich hauptsächlich auf den Pazifischen Ozean konzentriert, um die japanische Bedrohung einzudämmen. Die Unterzeichnung eines Bündnisvertrags mit ihnen könnte uns Sicherheit geben."
  SIA_treaty_with_japan:0 "Vertrag mit Japan"
  SIA_treaty_with_japan_desc:0 "In Japan wurde eine neue, demokratische Regierung eingesetzt, die sich gegen den Expansionismus wendet. Da sie nun keine Bedrohung mehr darstellen, sollten wir einen Bündnisvertrag mit ihnen unterzeichnen, um uns gegenseitig vor neuen Bedrohungen zu schützen."
  SIA_alliance_with_china:0 "Bündnis mit China"
  SIA_alliance_with_china_desc:0 "Nachdem die chinesische Regierung kürzlich das japanische Kaiserreich besiegt hat, beschloss sie, ein eigenes Bündnis zu gründen, das sich hauptsächlich auf Asien konzentriert. Es wäre in unserem Interesse, uns mit dieser aufstrebenden Macht zu verbünden."
  SIA_ally_with_the_united_states:0 "Verbündeter der Vereinigten Staaten"
  SIA_ally_with_the_united_states_desc:0 "Die Vereinigten Staaten sind der wichtigste Verfechter der Ideale von Freiheit und Demokratie und haben beschlossen, eine eigene politische Allianz zu gründen. Sie sind am besten in der Lage, sich dem japanischen Imperialismus zu widersetzen, daher wäre es klug, über einen Beitritt zu ihrem Bündnis zu verhandeln."
  SIA_help_france:0 "Frankreich helfen"
  SIA_help_france_desc:0 "Es stimmt, dass Frankreich während seiner Kolonisierung Indochinas einer unserer größten Verderber war. Aber heute drohen weitaus ernstere Gefahren am Horizont. Wir werden unsere territorialen Differenzen später beilegen, jetzt ist es an der Zeit, unsere Nationen selbst zu verteidigen."


  SIA_join_the_axis:0 "Schließen Sie sich der Achse an"
  SIA_join_the_axis_desc:0 "Deutschland hat wieder aufgerüstet und scheint bereit zu sein, die ehemaligen Entente-Mächte zu bekämpfen. Wir haben gemeinsame Ziele, daher wäre es in unserem Interesse, uns mit ihnen zu verbünden."
  SIA_treaty_with_italy:0 "Vertrag mit Italien"
  SIA_treaty_with_italy_desc:0 "Italien, das Ursprungsland des Faschismus, ist das Modell, nach dem wir unsere neue Nation aufbauen. Italien hat beschlossen, ein eigenes Militärbündnis zu gründen, und es wäre interessant, sich um seine Integration zu bemühen."
  SIA_alliance_with_japan:0 "Bündnis mit Japan"
  SIA_alliance_with_japan_desc:0 "Japan ist die wichtigste Macht in Asien und scheint entschlossen, den westlichen Imperialisten entgegenzutreten. Unsere Ziele sind die gleichen, wir sollten unsere Kräfte mit ihnen vereinen"

  SIA_alliance_with_japan_monarchist:0 "Japanischen Schutz suchen"
  SIA_alliance_with_japan_monarchist_desc:0 "Das japanische Kaiserreich dehnt seinen Einfluss in ganz Asien aus und stellt sich den westlichen Mächten entgegen. Wenn wir nicht unter ihrem Joch enden wollen, wäre es besser, einen Bündnisvertrag zu unterzeichnen."
  SIA_alliance_with_britain_monarchist:0 "Bündnis mit dem Vereinigten Königreich"
  SIA_alliance_with_britain_monarchist_desc:0 "Es ist klar, dass das japanische Kaiserreich nur die Vorherrschaft über Asien anstrebt und beabsichtigt, eines Tages unsere Nation anzugreifen. Die einzige Möglichkeit, dem zu entgehen, wäre, sich mit dem Vereinigten Königreich zu verbünden und zu hoffen, dass wir es besiegen können."

  SIA_join_the_communist_faction:0 "Treten Sie der [FROM.getFactionName]"
  SIA_join_the_communist_faction_desc:0 "[FROM.getNameDefCap] wird als eine der wichtigsten kommunistischen Mächte der Welt angesehen. Wenn wir wollen, dass die Revolution siegt, müssen wir uns zusammenschließen"

  SIA_reintegrate_cambodia:0 "Kambodscha reintegrieren"
  SIA_reintegrate_cambodia_desc:0 "Mehrere Jahrhunderte lang stand die kambodschanische Region unter unserer Kontrolle, und unsere beiden Völker haben viele gemeinsame Wurzeln. Nun, da wir wieder im Besitz dieser Region sind, ist es an der Zeit, ihre Verwaltung neu zu organisieren und sie zu einer Provinz unseres Landes zu machen."
  SIA_reintegrate_laos:0 "Wiedereingliederung von Laos"
  SIA_reintegrate_laos_desc:0 "Laos ist nun wieder unter unserer Kontrolle. Das laotische Volk hat die gleichen thailändischen Wurzeln wie unser Volk, und es ist an der Zeit, es vollständig in unser Land zu integrieren."

 # Events ""
  siam.1.t:0 "Die Nonthaburi-Rede"
  siam.1.d:0 "Pridi Banomyong, ein Mitglied des zivilen Flügels der Khana Ratsadon, der für seine radikalen, manchmal dem Marxismus nahestehenden Vorstellungen von Landreformen bekannt ist, hielt heute eine Rede in der Stadt Nonthaburi: "Liebes Volk von Siam, unsere glorreiche Revolution, die uns den Übergang von einem dekadenten und überholten politischen System zu einem System ermöglicht hat, in dem das Volk endlich eine Stimme hat, scheint heute auf die Probe gestellt zu werden. Ich selbst habe festgestellt, dass innerhalb derselben Partei, aus der ich komme, einige Elemente ihre eigene Form der Tyrannei errichten möchten, mit dem Unterschied, dass der König und die Adligen durch Generäle und Soldaten ersetzt würden. Aber ich glaube an das siamesische Volk, das so etwas niemals zulassen wird. Viele glauben, dass sich diese Rede auf Phraya Phahonphonphayuhasena bezog, der nach einem Staatsstreich gegen den früheren Premierminister Phraya Manopakorn Nititada, dem Pridi nahe stand, Premierminister wurde, der aber wegen seiner Reformpläne des Kommunismus bezichtigt wurde. Niemand weiß, ob diese Rede Auswirkungen haben wird oder nicht, aber wir werden Pridi im Auge behalten müssen."
  siam.1.a:0 "Was für einen Schaden kann ein einfacher Lehrer anrichten?"


  siam.2.t:0 "Radio Seriphaph"
  siam.2.d:0 "Den Freien Thais scheint es gelungen zu sein, die Kontrolle über einen Radiosender im Norden des Landes zu übernehmen, wo sie die meiste Kontrolle haben. Dort senden sie ihr eigenes Radio, Radio Seriphaph, was soviel wie "Radio Freiheit" bedeutet, mit heftigen Angriffen gegen das Regime und dem Aufruf, sich ihnen anzuschließen. Einige ihrer Sendungen stehen auch im Zusammenhang mit der Debatte darüber, wie Siam nach dem Sturz der Regierung neu organisiert werden soll, wobei es eine deutliche Spaltung zwischen den Liberalen und den Kommunisten gibt, die bei den Rebellen anscheinend gleich viele Mitglieder haben."
  siam.2.a:0 "Wir müssen sie abschalten!"

  siam.3.t:0 "Die Einladung von Ho-Chi-Minh"
  siam.3.d:0 "Seit Beginn des Prozesses zur Ausarbeitung einer neuen Verfassung für Siam haben einige Mitglieder der Übergangsregierung ihre Bewunderung für die Person von Ho-Chi-Minh zum Ausdruck gebracht, einem berühmten vietnamesischen Revolutionär, dessen Kampf für die Unabhängigkeit Vietnams mehrfach mit dem Kampf gegen Khana Ratsadon verglichen worden ist. Viele haben den Wunsch geäußert, von demjenigen beraten zu werden, der als der größte und weiseste indochinesische Revolutionär gilt. Gemäßigtere Mitglieder äußerten jedoch Misstrauen und verwiesen auf die Verbindung zwischen Ho und dem Kommunismus und befürchteten, dass ein Besuch seinerseits einen großen Teil der Regierung und der Bevölkerung dazu veranlassen würde, eine Revolution nach dem Vorbild der Bolschewiki anzustreben."
  siam.3.a:0 "Willkommen, Onkel Ho!"
  siam.3.b:0 "Wir können seine Anwesenheit nicht riskieren"

  siam.4.t:0 "Der Rote Marsch"
  siam.4.d:0 "Es scheint, dass der einfache Übergang zu einem parlamentarischen System nicht ausreichend war. Es sollte nur ein weiterer Montag sein, aber die Kommunistische Partei Siams rief in einem gigantischen Aufruf zum Aufstand gegen den Kapitalismus auf und ermutigte die Bevölkerung, die Produktionsmittel selbst in die Hand zu nehmen. Pridi Phonmayong, der inzwischen zum wichtigsten Vordenker der Kommunistischen Partei geworden ist, hielt eine große Rede vor der Menge, in der er erklärte, dass Siam jetzt den Arbeitern gehöre. Seni Pramoj, der das Ausmaß der Proteste sah, sich aber weigerte, dem kommunistischen System zu folgen, wurde zum Rücktritt gezwungen, und es heißt, dass er mit seiner Familie in die Vereinigten Staaten geflogen ist. Phonmayong, erklärte die Kommunistische Partei Siams zur Einheitspartei und kündigte die Errichtung eines neuen politischen Systems an, das "besser zu unserer Revolution passt". siam.4.a:0 "Es lebe die Revolution!"

  siam.5.t:0 "Die Erklärung der Republik"
  siam.5.d:0 "Direk Jayanama, Chef der provisorischen Regierung, wandte sich heute in Bangkok an die Menge, die sich zu seiner ersten Rede als Regierungschef versammelt hatte: "Volk von Siam, das Blut vieler eurer Brüder musste fließen, damit der Rest von euch in Frieden und in Freiheit leben kann. Für die Freiheit haben sie gekämpft und sich geopfert, und für diese Werte werden wir sie ehren. Volk von Siam, die Freiheit hat über die Dunkelheit der Tyrannei gesiegt, und ich bin stolz zu verkünden, dass wir eine Republik errichten werden, die auf unseren Werten beruht, für die wir unseren Mut bewiesen haben"."
  siam.5.a:0 "Lang lebe die Republik!"

  siam.6.t:0 "Ein Waffenlager wurde geplündert!"
  siam.6.d:0 "In der Nacht wurde eines unserer wichtigsten Waffenlager in der Nähe von Bangkok von Rebellen angegriffen, die als Angehörige der Freien Thais identifiziert wurden. Offenbar wurden die meisten Wachen auf diskrete Weise getötet, da der Alarm nicht ausgelöst wurde, was ebenfalls darauf schließen lässt, dass sich unter den Wachen ein Verbündeter befinden muss. Das Lagerhaus wurde vollständig geleert, wobei Gewehre und Munition mitgenommen wurden."
  siam.6.a:0 "Das verheißt nichts Gutes..."

  siam.7.t:0 "Ein Brief von Pridi"
  siam.7.d:0 "Einer der Armeegeneräle wandte sich an Premierminister Phot Phahonyothin, um ihm seine Befürchtungen über eine mögliche Unterwanderung der Armee durch regierungsfeindliche Revolutionäre mitzuteilen. Er behauptete, in einem der Schlafsäle eine von Pridi Banomyong verfasste Botschaft gefunden zu haben. Darin wurden die Soldaten aufgefordert, sich friedlich gegen die Regierung aufzulehnen und zu erklären, dass sie sich weigern, sich von einer "Adaption des Faschismus" kommandieren zu lassen. Der General schlug vor, diesen Brief als Rechtfertigung dafür zu verwenden, Pridi Banomyong wegen Anstiftung zur Unruhe zu verhaften und zu versuchen, die Verbreitung von Ideen der Rebellion zu verhindern."
  siam.7.a:0 "Wir werden ihm zeigen, was wir mit Pseudo-Revolutionären machen"

  siam.8.t:0 "Der Vorfall in Sakhrai"
  siam.8.d:0 "Letzte Nacht wurde eine Polizeistation in einem Dorf im nordöstlichen Bezirk Sakhrai von einer Bande von zehn bewaffneten Männern überfallen. Die beiden anwesenden Polizeibeamten verschwanden offenbar, wurden getötet oder entführt, und die Angreifer verließen den Schauplatz einige Minuten später, wie ein Zeuge berichtete, dem es gelungen war, nicht gesehen zu werden. Er sagte, er habe gehört, wie sich einer der Männer über das Fehlen eines offiziellen Rundfunksenders beschwert habe. Die Nachricht von diesem Angriff löste innerhalb der Regierung zahlreiche Reaktionen aus, von denen einige glaubten, dass sie durch den Aufruf von Pridi Banomyong zum Widerstand inspiriert worden sein könnten, nach dem die Behörden immer noch suchen, der aber unauffindbar bleibt. Es kursieren Gerüchte, dass ein ausgedehntes Widerstandsnetz aufgebaut wird, und Phraya Phahonphonphayuhasena hat angekündigt, dass er die Zahl der Polizeibeamten in der Region erhöhen will."
  siam.8.a:0 "Hoffentlich war es nur ein isolierter Akt"

  siam.9.t:0 "Die freien Thais"
  siam.9.d:0 "Obwohl es nur ein Nachmittag wie jeder andere sein sollte, war im Militärfunk eine ganz besondere Botschaft zu hören: "Wir sind die Bewegung der Freien Thais. Die Soldaten von Khana Ratsadon sind Verräter, die die Revolution benutzt haben, um ihre eigene Tyrannei anstelle der des Königs durchzusetzen. Wir wollen unserem Land Gerechtigkeit und Demokratie bringen, und wir werden in keiner Weise zögern, dem siamesischen Volk endlich die Freiheit zu geben. Wenn Sie ein Verbündeter der Regierung sind, sind Sie unser Feind. Wenn Sie gegen sie sind, sind Sie unser Verbündeter. Wir wollen keine unschuldigen Menschen verletzen, sondern verhindern, dass unser schönes Land in die Falle des Faschismus gerät. Wir haben gesehen, was in Italien, Deutschland oder Ungarn passiert ist. Es herrschen Terror, Hass, Fanatismus und Verzweiflung. Wir wollen dieses Schicksal für unser schönes Land vermeiden und eine neue Regierung bilden, die in der Absicht handelt, die Bedürfnisse des Volkes zu erfüllen, denn wir sind das Volk."\nDie Stimme, die man hörte, war keine andere als die von Direk Jayanama, einem weiteren ehemaligen Mitglied des zivilen Flügels der Khana Ratsadon, der zu einem der Hauptkritiker der Fahndung nach Pridi Banomyong geworden war. Offenbar hat er beschlossen, sich den letzteren anzuschließen und zu versuchen, die Regierung durch einen groß angelegten Aufstand zu stürzen. Ihre Zahl ist uns derzeit nicht bekannt, und es scheint, dass sie sich hauptsächlich im Nordosten des Landes verstecken, was es schwierig macht, sie aufzuspüren."
  siam.9.a:0 "Dann werden wir Krieg gegen sie führen!"

  siam.10.t:0 "Die Dibabha-Rebellion"
  siam.10.d:0 "Was eigentlich ein einfacher Aufstand sein sollte, hat sich zu einer echten Rebellion entwickelt. Als Prinz Aditya Dibabha, der im Auftrag von Rama VIII. als Regent fungierte, erklärte, er habe einen Brief des Premierministers an mehrere Mitglieder der Khana Ratsadon gefunden, in dem dieser seine Ambitionen zur Abschaffung der Monarchie in den kommenden Monaten ankündigte, richtete er einen großen Appell an "alle, die dem König noch treu ergeben sind", die Rebellion zu starten. Viele dachten, die Rebellion würde auf die gleiche Weise niedergeschlagen werden wie die Rebellion von Prinz Boworadet 1933, die gescheitert war, weil die Garnisonen von Bangkok sich weigerten, sich ihm anzuschließen. Die Garnison brach sofort auf, um sich den Rebellen anzuschließen, die Bangkok innerhalb weniger Stunden unter ihre Kontrolle bringen konnten.\nDie wichtigsten Mitglieder der früheren Regierung, insbesondere Phraya Phahonphonphayuhasena, der Premierminister, und Plaek Phibunsongkhram, wurden verhaftet und warten auf ihren Prozess, und der Prinz erklärte die Abschaffung der Verfassung von 1932 und seine Absicht, Rama VII. als König von Siam wieder einzusetzen, indem er seine Abdankung aufgrund des militärischen Drucks für ungültig erklärte."
  siam.10.a:0 "Die korrupte Regierung ist besiegt!"
  SIA_provisional_monarchist_governement_party:0 "Provisorische monarchistische Regierung"
  SIA_provisional_monarchist_governement_party_long:0 "Provisorische monarchistische Regierung"

  siam.11.t:0 "Die Schlacht um Bangkok"
  siam.11.d:0 "Die letzte Schlacht gegen das Regime wird eröffnet. Nach der "Revolutionserklärung", die Pridi Banomyong selbst über Radio Seriphaph an alle freien Thais verkündet, zieht die große Mehrheit der Rebellen nach Bangkok, in der Hoffnung, die Kontrolle über die Regierungsbehörden zu erlangen. Zwei Drittel der Milizen griffen die Stadt von Norden her an, der Rest von Osten her, wobei eine kleine Gruppe offenbar versuchte, von den Häfen aus mit Booten anzugreifen, die durch eine Meuterei der Marine erlangt worden waren. In der Zwischenzeit hat sich die regierungstreue Armee unter der Führung von Plaek Phibunsongkhram in der Stadt postiert, wo bis auf weiteres eine Ausgangssperre verhängt wurde, und das Flugzeug bereitet sich auf den Start vor, um Aufklärungshilfe zu leisten. Das Schicksal Siams wird sich in den nächsten Tagen entscheiden..."
  siam.11.a:0 "Lasst uns das beenden!"

  siam.12.t:0 "Die Rückkehr von Rama VII"
  siam.12.d:0 "Rama VII., der sich noch im europäischen Exil befand, erklärte sich bereit, nach Siam zurückzukehren und seinen Thron wiederzuerlangen. Als er auf dem Flughafen von Bangkok ankam, wurde er von einer riesigen Menschenmenge erwartet, die Slogans zur Ehre des Königs und der Monarchie skandierte. Prinz Aditya Dibabha, der Chef der provisorischen Regierung, war ebenfalls anwesend und begleitete Rama VII. bis zur Krönungszeremonie einige Stunden später. Rama VII. ist also wieder König von Siam und hat angekündigt, dass er die Reformen, die er vor dem Staatsstreich von 1932 eingeführt hatte, wieder in Kraft setzen will, insbesondere den Obersten Rat, und dass er eine stärkere Dezentralisierung der Verwaltung anstrebt."
  siam.12.a:0 "Lang lebe Rama VII!"
  SIA_monarchy_party:0 "Chakri-Dynastie"
  SIA_monarchy_party_long:0 "Die Chakri-Dynastie"

  siam.13.t:0 "Die Frage der Monarchie"
  siam.13.d:0 "Offiziell ist Siam seit dem Staatsstreich von 1932 eine konstitutionelle Monarchie, und der König hat weiterhin eine gewisse Macht über die Regierung. Doch seit der Abdankung von Prajadhipok, auch bekannt als Rama VII, infolge von Meinungsverschiedenheiten mit dem Militär, das zur wichtigsten politischen Kraft geworden war, stand Siam ohne König da. Sein Nachfolger, Ananda Mahidol oder Rama VIII, ist noch ein Kind, das in der Schweiz studiert, und seine Regenten haben nur einen sehr begrenzten Einfluss. Einige Mitglieder der Regierung befürchten jedoch, dass der neue König auf lange Sicht die Gefahr birgt, das Militär wieder mit Knüppeln zu schlagen, und haben daher die Abschaffung der Monarchie vorgeschlagen. Doch die Abschaffung einer so wichtigen Institution wie der Monarchie sollte nicht auf die leichte Schulter genommen werden..."
  siam.13.a:0 "Zum Wohle des Landes muss sie beibehalten werden"
  siam.13.b:0 "Wir brauchen sie nicht mehr"

  siam.14.t:0 "Konstitutionelle Wiederherstellung von Rama VII"
  siam.14.d:0 "Nach einem Volksreferendum, bei dem sich mehr als die Hälfte der Bevölkerung für die Wiedereinsetzung von König Rama VII. auf den Thron aussprach, traf er zwei Tage später auf dem Flughafen von Bangkok ein und wurde von Premierminister Seni Pramoj begrüßt. Wenige Stunden später fand seine Krönungszeremonie statt, nachdem er geschworen hatte, die von der neuen siamesischen Verfassung auferlegten Grenzen zu respektieren."
  siam.14.a:0 "Lang lebe der König! Lang lebe die Verfassung!"

  siam.15.t:0 "Sieg der Rebellen!"
  siam.15.d:0 "Die Schlacht um Bangkok wütet tagelang, Kanonen und Gewehre feuern unaufhörlich, Soldaten und Rebellen kämpfen von Viertel zu Viertel. Nach der Einnahme des Gebäudes der Nationalversammlung erklärten sich die letzten Regierungstruppen bereit, ihre Waffen niederzulegen. Einigen Soldaten zufolge zog es Plaek Phibunsongkhram, der die antirevolutionären Truppen befehligte, vor, Selbstmord zu begehen, anstatt die Niederlage seiner eigenen Truppen mit anzusehen. Phraya Phahonphonphayuhasena, dem ehemaligen Premierminister, gelang es offenbar, ein Schiff zu nehmen und nach Kambodscha zu fliehen. Pridi Banomyong, der Anführer der Revolutionäre, hielt im Radio eine Rede: "Liebes Volk von Siam, die militärische Tyrannei liegt nun hinter uns. Das Volk hat gezeigt, dass es trotz aller Repressionen und Kämpfe seine Entschlossenheit bewahren und den Unterdrücker besiegen kann. Von nun an wird die Macht an das Volk, den Bauern, den Arbeiter übergeben, sie werden endlich befreit sein. Wir stehen am Beginn einer neuen Ära, wir gehen einer hellen und hoffnungsvollen Zukunft entgegen\" siam.15.a:0 "Hoch lebe die Revolution!"

  siam.16.t:0 "Die Gründung der Sozialistischen Republik Siam"
  siam.16.d:0 "Es ist nun an der Zeit, Siam offiziell als eine Republik zu erklären, die dem sozialistischen Gedankengut folgt. Was Lenin in Russland erreicht hat, werden wir hier in Siam erreichen, wir werden eine neue Nation aufbauen, frei von den Ketten des Kapitalismus."
  siam.16.a:0 "Der Rote Stern geht über Siam auf"
  siam.18.t:0 "Plaek Phibunsongkhram zum Premierminister gewählt"
  siam.18.d:0 "Es scheint, dass Phraya Phahonphonphayuhasena nicht mehr in der Lage ist, das Land zu führen. Er wurde gerade von einem Skandal heimgesucht: Er soll königliche Güter zu viel niedrigeren Preisen als üblich an Offiziere verkauft haben. Außerdem befanden sich seine Anhänger in der Volksversammlung nach den ersten Direktwahlen in der Minderheit. Schließlich war sein Kabinett nicht in der Lage, eine Haushaltsreform zu verabschieden, und brach zusammen. Es wurden Neuwahlen abgehalten, und Plaek Phibunsongkhram wurde zum Präsidenten des Landes gewählt."
  siam.18.a:0 "Ein Mann mit großen Ambitionen"

  siam.19.t:0 "Rebellen besetzen den Isan"
  siam.19.d:0 "Die Rebellen der Freien Thais starteten eine Großoffensive im Isan und konnten die wichtige Stadt Nakhon Ratchasima, die größte Stadt der Region, einnehmen. An der Grenze zu Laos befürchten viele, dass die Rebellen versuchen werden, Verbindungen zum Pathet Lao oder sogar zu den Việt Minh herzustellen. Plaek Phibunsongkhram, der Verteidigungsminister, schlug vor, ihre Hauptstützpunkte durch Aufklärung ausfindig zu machen und sie dann aus der Luft zu bombardieren, um ihre Moral zu beeinflussen, aber eine solche Aktion auf unserem eigenen Boden und unter unserer Bevölkerung könnte sehr starke Auswirkungen haben...."
  siam.19.a:0 "Brennt diese Wälder nieder! Tötet sie bis zum Letzten!"
  siam.19.b:0 "Zieht euch in den Süden zurück!"
  SIA_kill_pridi_tooltip:0 "Dies wird den demokratischen Weg freimachen"
  SIA_dont_kill_pridi_tooltip:0 "Dies wird den kommunistischen Weg freimachen"

  siam.20.t:0 "Pridi Banomyong bei Luftangriffen ums Leben gekommen"
  siam.20.d:0 "Bei unserem Luftangriff auf den Isan wurden zwei Ausbildungslager der Rebellen und offenbar auch ihr Hauptquartier beschädigt. Heute Morgen verkündete Direk Jayanama in Radio Seriphaph, dass Pridi Banomyong bei den Luftangriffen getötet wurde und dass es nun an ihm sei, "die Aufgabe zu vollenden, die dieser große Mann vom Himmel aus für uns erfüllen wird". Der Verlust des Rebellenführers scheint ihre Moral nicht gemindert zu haben, schlimmer noch, es heißt, dass viele Bauern beschlossen haben, sich ihnen anzuschließen, nachdem ihre Kulturen durch die Luftangriffe, die viele Brände verursachten, verloren gingen"
  siam.20.a:0 "Wir schlagen einen Kopf ab, und zwei wachsen nach!"

  siam.21.t:0 "Aufruhr in Indochina!"
  siam.21.d:0 "Kommunistische Rebellengruppen haben einen großen Teil der Städte Indochinas eingenommen! Wahrscheinlich mit Hilfe des kommunistischen Nachbarn Siam haben diese versucht, die französische Kolonialverwaltung zu vertreiben. Es ist an der Zeit, die Ordnung wiederherzustellen..."
  siam.21.a:0 "En Avant!"

  siam.22.t:0 "Die Schlacht um Bangkok"
  siam.22.d:0 "Die letzte Schlacht gegen das Regime wird eröffnet. Nach der "Revolte-Erklärung", die Direk Jayanama selbst über Radio Seriphaph an alle freien Thais verkündet, zieht die große Mehrheit der Rebellen nach Bangkok, in der Hoffnung, die Kontrolle über die Regierungsbehörden zu erlangen. Zwei Drittel der Milizen griffen die Stadt von Norden her an, der Rest von Osten her, wobei eine kleine Gruppe offenbar versuchte, von den Häfen aus mit Booten anzugreifen, die durch eine Meuterei der Marine erlangt worden waren. In der Zwischenzeit hat sich die regierungstreue Armee unter der Führung von Plaek Phibunsongkhram in der Stadt postiert, wo bis auf weiteres eine Ausgangssperre verhängt wurde, und das Flugzeug bereitet sich auf den Start vor, um Aufklärungshilfe zu leisten. Das Schicksal Siams wird sich in den nächsten Tagen entscheiden..."
  siam.22.a:0 "Lasst uns das beenden!"

  siam.23.t:0 "Sieg der Rebellen!"
  siam.23.d:0 "Die Schlacht um Bangkok wütete tagelang, Kanonen und Gewehre feuerten unaufhörlich, Soldaten und Rebellen kämpften von Viertel zu Viertel. Nach der Einnahme des Gebäudes der Nationalversammlung erklärten sich die letzten Regierungstruppen bereit, ihre Waffen niederzulegen. Einigen Soldaten zufolge zog es Plaek Phibunsongkhram, der die antirevolutionären Truppen befehligte, vor, Selbstmord zu begehen, anstatt die Niederlage seiner eigenen Truppen mit anzusehen. Phraya Phahonphonphayuhasena, dem ehemaligen Premierminister, gelang es offenbar, ein Schiff zu nehmen und nach Kambodscha zu fliehen. Direk Jayanama, der Anführer der Revolutionäre, hielt im Radio eine Rede: "Liebes Volk von Siam, die militärische Tyrannei liegt nun hinter uns. Das Volk hat gezeigt, dass es trotz aller Repressionen und Kämpfe seine Entschlossenheit bewahren und den Unterdrücker besiegen kann. Von nun an wird die Macht an das Volk, den Bauern, den Arbeiter übergeben, sie werden endlich befreit sein. Wir stehen am Beginn einer neuen Ära, wir gehen einer hellen und hoffnungsvollen Zukunft entgegen." siam.23.a:0 "Hoch lebe die Revolution!"

  siam.24.t:0 "Wahltag"
  siam.24.d:0 "Heute ist der Tag der allgemeinen Wahlen, die die erste Regierung der neuen Republik bestimmen werden. Zwei Kandidaten gehören zu den aussichtsreichsten Bewerbern. Direk Jayanama, Führer der Seri Thais nach dem Tod von Pridi, der die \"Radikale Volkspartei\" gegründet hat, die sich am französischen Radikalismus sowie an der Politik von Franklin Delano Roosevelt orientiert und eine staatliche Intervention in die Wirtschaft anstrebt, um den Wohlstand des Volkes zu gewährleisten. Seni Pramoj, ein weiteres Mitglied der Seri Thais, gründete dagegen die konservative \"Demokratische Partei\". Da Seni selbst königlicher Abstammung ist, möchte er die Monarchie wiederherstellen, sie aber viel stärker einschränken, als es die ersten Revolutionäre 1932 getan hatten. In wirtschaftlicher Hinsicht steht er den britischen Tories sehr nahe und ist der Ansicht, dass eine nicht-interventionistische Wirtschaftspolitik der Nation und dem Volk zugute käme."
  siam.24.a:0 "Die Radikale Volkspartei"
  siam.24.b:0 "Die Demokratische Partei"
  siam.25.t:0 "Siam bittet um Hilfe"
  siam.25.d:0 "Der Botschafter von Siam hatte einen ganz besonderen Brief mitgebracht, der ausschließlich für [SOV.GetLeader] bestimmt war. Dieser Brief erläuterte den Plan der siamesischen Regierung, kommunistische Bewegungen zu unterstützen, die sich gegen die französische Kolonisierung Indochinas wehren.\nDer Brief schließt mit einem Hilferuf an Siam, in dem erklärt wird, dass aufgrund seiner im Vergleich zu uns geringen industriellen Kapazität die Lieferung von Waffen und Ausrüstungsgegenständen langsam und sehr teuer ist, und sie hoffen, dass wir ihnen Ausrüstungsgegenstände zur Verbreitung kommunistischer Ideale in Indochina schicken."
  siam.25.a:0 "Der Kampf gegen den Imperialismus hat unsere volle Unterstützung"
  siam.25.b:0 "Ein Krieg wird kommen, aber wir können sie nicht zurücklassen."
  siam.25.c:0 "Wir können es uns nicht leisten, ein Gewehr für eine verlorene Sache aufzugeben"

  siam.26.t:0 "Die Sowjetunion erklärt sich bereit, Hilfe zu schicken"
  siam.26.d:0 "Die Sowjetunion hat sich bereit erklärt, uns eine große Menge an Gewehren und anderen militärischen Ausrüstungsgegenständen zu schicken, um uns in unserem Kampf gegen die Kolonialisierung Indochinas zu unterstützen. Die Anschaffung solcher fortschrittlichen militärischen Ausrüstungsgegenstände wird die Macht unseres Widerstandsnetzes erheblich verstärken!"
  siam.26.a:0 "Ausgezeichnet!"
  SIA_soviet_union_sends_many_guns:0 "§R+25% Agitation überall§!"

  siam.27.t:0 "Die Sowjetunion erklärt sich bereit, eine kleine Hilfe zu schicken"
  siam.27.d:0 "Die Sowjetunion hat sich bereit erklärt, uns eine kleine Menge an militärischer Ausrüstung zu schicken, um uns zu helfen, allerdings mit dem Hinweis, dass die volle Unterstützung aufgrund der gefährlichen Situation, in der sich die UdSSR befindet, vorerst nicht eintreffen kann.\nDer Erhalt zusätzlicher militärischer Ausrüstung wird es uns dennoch ermöglichen, unser Widerstandsnetzwerk zu verbessern."
  siam.27.a:0 "Besser als nichts, schätze ich"
  SIA_soviet_union_sends_some_guns:0 "§R+10% Aufruhr überall§!"

  siam.28.t:0 "Die Sowjetunion weigert sich, Ausrüstung zu schicken"
  siam.28.d:0 "Die Sowjetunion hat erklärt, dass sie es sich aufgrund der Situation, in der sie sich befindet, vorerst nicht leisten kann, sich von jeglicher militärischer Ausrüstung zu trennen, und hat sich darauf beschränkt, uns Erfolg bei unserem Aufstand zu wünschen.\nEs ist klar, dass wir in dieser Sache allein dastehen werden."
  siam.28.a:0 "Wenigstens bleiben sie bei ihrem \"Sozialismus in einem Land\" siam.29.t:0 "Prozess gegen Phraya Phahonphonphayuhasena"
  siam.29.d:0 "Das erste Mitglied der Khana Ratsadon, das vor Gericht gestellt wird, ist Phraya Phahonphonphayuhasena, der frühere Premierminister, der beschuldigt wird, republikanische Gefühle gehabt zu haben und seine Position als Regierungschef dazu nutzen zu wollen, die Monarchie abzuschaffen. \nEin solches Verbrechen würde als Hochverrat nicht nur gegen den König, sondern gegen das gesamte Königreich Siam gelten, und die Todesstrafe scheint die logische Wahl zu sein.\nAber wir dürfen nicht vergessen, dass er auch ein sehr fähiger Soldat ist und angesichts der bevorstehenden Konflikte für die Zukunft sehr wichtig werden könnte..."
  siam.29.a:0 "Er verdient nur den Tod"
  siam.29.b:0 "Wir brauchen ihn noch."

  siam.30.t:0 "Der Prozess gegen Plaek Phibunsongkhram"
  siam.30.d:0 "Plaek Phibunsongkhram ist das zweite Mitglied der Khana Ratsadon, dem der Prozess gemacht wird, insbesondere wegen seiner Rolle bei der Niederschlagung der Rebellion von Prinz Bowodaret, dem ersten Versuch, die Autorität des Königs wiederherzustellen, und wegen seiner Beteiligung an der Verteidigung der Stadt Bangkok während der Rebellion von Prinz Dibabha. Er hat sich also der Verteidigung der Regierung Khana Ratsadon schuldig gemacht, was als Hochverrat an der Monarchie betrachtet werden kann. Man könnte sich jedoch fragen, ob er nicht einfach nur die Befehle der damaligen Regierung befolgte und daher keine moralischen Probleme hätte, wenn er unsere...."
  siam.30.a:0 "Wenn er uns hätte helfen wollen, hätte er sich von Anfang an auf unsere Seite gestellt!"
  siam.30.b:0 "Wir können nicht von einem kompetenten Mann wie ihm getrennt werden"

  siam.31.t:0 "Der Vertrag von Vientiane"
  siam.31.d:0 "Nach langen Verhandlungen mit der französischen Regierung stimmte diese zu, ein Referendum in Kambodscha und Siam abzuhalten, um zu entscheiden, ob sie sich Siam wieder anschließen wollten. Die Ja-Stimmen haben mehr als 80 % der Stimmen erhalten, und die Souveränität über diese Gebiete wird an uns übertragen. Die Regierung sicherte Frankreich zu, dass es Anspruch auf wirtschaftliche Vorteile in der Region haben wird."
  siam.31.a:0 "Wir sind wieder mit unseren Brüdern vereint!"

  siam.32.t:0 "Niederlage in Indochina"
  siam.32.d:0 "Nachdem es uns nicht gelungen ist, den Aufstand in Indochina zu besiegen, scheint es, dass die Hoffnung, diese Gebiete wieder unter unsere Kontrolle zu bekommen, verschwunden ist. Wir haben einen Friedensvertrag mit den vier indochinesischen Nationen unterzeichnet, um die Feindseligkeiten zwischen unseren Nationen zu beenden und die jahrzehntelange französische Präsenz in der Region zu beenden."
  siam.32.a:0 "Unsere einzige gewinnbringende Kolonie..."

  siam.33.t:0 "Niederlage in Indochina"
  siam.33.d:0 "Nachdem es uns nicht gelungen ist, den Aufstand in Indochina niederzuschlagen, scheint jede Hoffnung, diese Gebiete wieder unter unsere Kontrolle zu bekommen, verflogen zu sein. Wir unterzeichneten einen Friedensvertrag mit den vier indochinesischen Nationen, um die Feindseligkeiten zu beenden und die jahrzehntelange französische Präsenz in der Region zu beenden."
  siam.33.a:0 "Unsere profitabelste Kolonie..."

  siam.34.t:0 "Siam fordert ein Referendum in Laos und Kambodscha"
  siam.34.d:0 "Die verschiedenen Bemühungen der siamesischen Regierung in letzter Zeit, den friedlichen Panthaiismus zu fördern, gipfelten nun in einer ganz besonderen Forderung: der Abhaltung eines Referendums in Laos und Kambodscha über den Beitritt letzterer zu Siam. Der siamesische Botschafter versprach, dass die französischen Wirtschaftsinteressen in der Region gewahrt bleiben würden, und versprach für den Fall eines erfolgreichen Referendums den Abschluss von Verträgen, die Frankreich in der Region einen gewissen wirtschaftlichen Vorteil verschaffen würden."
  siam.34.a:0 "Wir werden das Referendum abhalten"
  siam.34.b:0 "Wir lehnen ab"

  siam.35.t:0 "Frankreich lehnt das Referendum ab"
  siam.35.d:0 "Trotz unserer zahlreichen Bemühungen um ein pan-thailändisches System, von dem sowohl Frankreich als auch Siam profitiert hätten, reagierte Frankreich negativ auf die Durchführung des Referendums."
  siam.35.a:0 "Wenigstens haben wir es versucht"

  siam.36.t:0 "[SIA.GetNameDefCap] Fordert das Ende des Kolonialismus in Indochina"
  siam.36.d:0 "[SIA.GetNameDefCap] Fordert das Ende des Kolonialismus in Indochina"
  siam.36.a:0 "Unabhängigkeit und Freiheit ist es also!"
  siam.36.b:0 "Wir werden sie in die Freiheit führen."


  # Ideas ""
  SIA_fascist_sympathies_in_the_army:0 "Faschistische Sympathien in der Armee"
  SIA_fascist_sympathies_in_the_army_desc:0 "Durch den Einfluss von Plaek Phibunsongkhram haben faschistische Ideale in der Armee stark an Boden gewonnen, was durch die bereits praktizierte autoritäre Politik noch verstärkt wird. Es ist sehr wahrscheinlich, dass letztere, die bereits einen großen Teil der politischen Macht innehat, Siam dazu drängen wird, sich den Mächten anzunähern, die diese Ideologie teilen."
  SIA_civilian_wing_opposition:0 "Opposition des zivilen Flügels"
  SIA_civilian_wing_opposition_desc:0 "Seit der Revolution von 1932 ist die Khana Ratsadon, die "Volkspartei", in zwei Hauptflügel gespalten, einen zivilen, der für Demokratie und soziale Reformen eintritt, und einen militärischen, der für eine Ausweitung des Staates und eine Militarisierung der Gesellschaft eintritt. Die Demokraten haben die Ausweitung unserer militärischen Fähigkeiten ständig kritisiert und bekämpft, es muss etwas geschehen, wenn wir unsere Pläne zu Ende führen wollen."
  SIA_democratic_opposition:0 "Demokratische Opposition"
  SIA_cultural_revolution_idea_1:0 "Kulturrevolution"
  SIA_cultural_revolution_idea_2:0 "Kulturrevolution"
  SIA_artistic_propaganda:0 "Künstlerische Propaganda"
  SIA_artistic_propaganda_desc:0 ""
  SIA_small_depression_effects:0 "Bleibende Auswirkungen der Depression"
  SIA_small_depression_effects_desc:0 "Die Weltwirtschaftskrise hatte starke Auswirkungen auf die Wirtschaft Siams, insbesondere auf die Exporte nach der Abwertung des britischen Pfunds, wodurch unser Reis auf dem Markt viel teurer wurde. Nach zahlreichen Wirtschaftsreformen ist es uns gelungen, viele der Auswirkungen abzumildern, aber einige davon sind immer noch sichtbar und bedürfen einer letzten Intervention des Staates, um sie endgültig zu beseitigen."
  SIA_greater_thai_ambitions_1:0 "Größere thailändische Ambitionen"
  SIA_greater_thai_ambitions_2:0 "Größere thailändische Ambitionen"
  SIA_increased_education_budget:0 "Erhöhung des Bildungsbudgets"
  SIA_supreme_council:0 "Oberster Rat des Staates Siam"
  SIA_revolutionary_republic:0 "Revolutionäre Republik"
  SIA_socialist_secret_police:0 "Sozialistische Geheimpolizei"
  SIA_army_opposition:0 "Armee-Opposition"
  SIA_capitalist_resistance:0 "Kapitalistischer Widerstand"
  SIA_anti_fascism:0 "Antifaschismus"
  SIA_rama_vii_constitutional:0 "Rama VII"
  SIA_loyal_army:0 "Loyale Armee"
  SIA_purged_army:0 "Säuberung der Armee"




  # Focus ""
 SIA_resist_the_governement:0 "Widerstand gegen Khana Ratsadon"
 SIA_resist_the_governement_desc:0 "Die Regierung Khana Ratsadon driftet jeden Tag mehr und mehr in Richtung Autoritarismus und nationalistische und chauvinistische Rhetorik ab. Siam wird niemals eine faschistische Nation sein, und der beste Weg, dies zu gewährleisten, ist, sie loszuwerden!"
 SIA_the_democratic_cause:0 "Die demokratische Ursache"
 SIA_the_democratic_cause_desc:0 "Das Problem unserer ersten Revolution bestand darin, dass das Militär einen viel zu großen Anteil an ihr hatte. Indem wir eine zivilere Regierung anstreben, werden wir die Freiheit und Demokratie erreichen, auf die unser Volk so lange gewartet hat."
 SIA_the_monarchist_cause:0 "Die monarchistische Sache"
 SIA_the_monarchist_cause_desc:0 "Revolution, Verfassung... All das passt nicht zu unserer Nation. Es war eine schlechte Entscheidung, ein System ändern zu wollen, das perfekt funktioniert hat, aber es ist immer noch Zeit, die Auswirkungen rückgängig zu machen, angefangen mit der Wiedereinsetzung von Rama VII, dem rechtmäßigen König von Siam, der wegen des Militärs gezwungen war, das Land zu verlassen"
 SIA_write_a_new_constitution:0 "Schreiben Sie eine neue Verfassung"
 SIA_write_a_new_constitution_desc:0 "Eine neue Verfassung, die eine viel stärkere zivile Kontrolle über die Regierung gewährleistet, wird geschrieben, um den Einfluss des Militärs auf unsere Gesetzgebung dauerhaft zu beseitigen."
 SIA_restore_rama_vii:0 "Wiedereinsetzung von Rama VII"
 SIA_restore_rama_vii_desc:0 "Rama VII. ist offiziell nach Siam zurückgekehrt und bereitet sich auf eine Krönungszeremonie vor, bei der ihm sein Thron zurückgegeben und die Verfassung von 1932 abgeschafft werden soll."
 SIA_closer_to_the_west:0 "Näher an den Westen"
 SIA_closer_to_the_west_desc:0 "Wenn wir unsere hart erkämpften Werte der Freiheit verteidigen wollen, brauchen wir Verbündete, die in der Lage sind, uns gegen expansionistische Bedrohungen wie das japanische Kaiserreich zu verteidigen."
 SIA_opening_the_economy:0 "Offen für die Wirtschaft!"
 SIA_opening_the_economy_desc:0 "Durch die Einführung eines Wirtschaftsmodells, das dem vieler liberaler Demokratien auf der ganzen Welt ähnelt, können wir zeigen, dass Siam auch ein Land der Investitionen sein kann."
 SIA_the_yellow_cover_dossier:0 "Das Dossier des gelben Umschlags"
 SIA_the_yellow_cover_dossier_desc:0 "Bereits 1933 hatte Pridi Panomyong versucht, das "Yellow Cover Dossier" zu verabschieden, einen Wirtschaftsreformplan auf der Grundlage eines sozialistischen Modells, um die Auswirkungen der Weltwirtschaftskrise zu bekämpfen, aber der König und das Militär waren dagegen und gingen sogar so weit, einen neuen Staatsstreich zu unternehmen, um den zivilen Flügel von Khana Ratsadon zu schwächen, der Pridi gegenüber loyal war. Nun, da dieser die Republik vollständig unter Kontrolle hat, kann er seine Reformen durchführen und die Wirtschaft so reformieren, dass sie dem siamesischen Volk zugute kommt."
 SIA_monitor_the_army:0 "Überwachung der Armee"
 SIA_monitor_the_army_desc:0 "Um sicherzustellen, dass die Armee nie wieder die Macht übernimmt, werden wir wichtige Reformen durchführen, insbesondere die Tatsache, dass die Soldaten der Regierung vor ihren Generälen gehorchen, wodurch der Einfluss der letzteren verringert wird."
 SIA_a_model_democracy:0 "Eine Musterdemokratie"
 SIA_a_model_democracy_desc:0 "Nach vielen Jahren autokratischer Regime konnte Siam seine Fehler überwinden und ist heute eine der demokratischsten Nationen in Asien!"
 SIA_denounce_fascism:0 "Denunzieren Sie den Faschismus"
 SIA_denounce_fascism_desc:0 "Der Faschismus ist eine Ideologie, die darauf abzielt, Völker zu unterdrücken und zu spalten. Viele Menschen in Khana Ratsadon hatten Sympathien für diese Bewegungen, und es ist unsere Pflicht, uns jeder Regierung entgegenzustellen, die ihrem Volk das gleiche Leid zufügen will wie wir."
 SIA_negociations_with_france:0 "Verhandlungen mit Frankreich"
 SIA_negociations_with_france_desc:0 "Es stimmt, dass Frankreich die Nation war, die uns am meisten konfrontiert und gleichzeitig gedemütigt hat, vor allem dadurch, dass wir Kambodscha oder Laos verloren haben. Aber das war zur Zeit unserer absoluten Monarchie. Wir haben uns geändert und sind bereit, uns Frankreich in Frieden zu nähern. Vielleicht haben wir im Gegenzug das Recht, mit unseren laotischen und kambodschanischen Brüdern wiedervereint zu werden?"
 SIA_boom_in_foreign_investments:0 "Boom der Auslandsinvestitionen"
 SIA_boom_in_foreign_investments_desc:0 "Unsere diplomatischen Manöver haben sich gelohnt, denn die Investitionen, die wir erhalten, haben deutlich zugenommen, was durch die neue Stabilität unseres Regimes noch verstärkt wird. Wir stehen am Beginn einer neuen Ära für unsere Wirtschaft!"
 SIA_the_british_military_mission:0 "Die britische Militärmission"
 SIA_the_british_military_mission_desc:0 "Es ist uns gelungen, die Entsendung einer Militärdelegation aus dem Vereinigten Königreich auszuhandeln. Menschen, die die Schlachtfelder der Welt gesehen haben, als Lehrer für unsere Soldaten zu haben, wird ein großer Gewinn sein."
 SIA_a_westernised_nation:0 "Eine verwestlichte Nation"
 SIA_a_westernised_nation_desc:0 "Wir haben ein Niveau der wirtschaftlichen, militärischen und staatlichen Forschung und Entwicklung erreicht, das mit dem vieler westlicher Länder vergleichbar ist. Wir haben uns einen Platz unter den wichtigen Nationen dieser Welt erobert."
 SIA_the_oligarchic_governement:0 "Die oligarchische Regierung"
 SIA_the_oligarchic_governement_desc:0 "WIP"
 SIA_supreme_council:0 "Oberster Rat des Staates"
 SIA_supreme_council_desc:0 "Der Oberste Staatsrat von Siam war ein gesetzgebender Rat, der sich seinerzeit aus Prinzen der Chakri-Dynastie zusammensetzte, um Rama VII. bei seinen Entscheidungen zu unterstützen. Die Wiederansiedlung würde es uns ermöglichen, in solch unruhigen Zeiten von kompetenten und entscheidenden Beamten umgeben zu sein."
 SIA_municipalism:0 "Kommunalverwaltung"
 SIA_municipalism_desc:0 "Prachaphiban, oder Kommunalismus, ist ein Konzept, das Rama VII. seit einigen Jahren entwickelt hat. Die Gemeinden dürfen ihre eigenen Steuern erheben und haben ihren eigenen Haushalt."
 SIA_consolidate_Khana_Ratsadon:0 "Khana Ratsadon konsolidieren"
 SIA_consolidate_Khana_Ratsadon_desc:0 "Trotz vieler Widerstände ist es der Regierung von Phraya Phahonphonphayuhasena gelungen, ihre Kontrolle über Siam zu konsolidieren. Mit seiner militaristischen und Ein-Parteien-Politik scheint Siam langsam in Richtung einer eigenen Adaption des europäischen Faschismus oder des japanischen Militarismus abzugleiten"
 SIA_increase_the_artistic_propaganda:0 "Die künstlerische Propaganda verstärken"
 SIA_increase_the_artistic_propaganda_desc:0 "Seit einigen Jahren werden auf kultureller Ebene große Anstrengungen unternommen, um in unserer Bevölkerung einen nationalistischen Geist zu entwickeln. Filme, Theaterstücke, alles ist darauf ausgerichtet, dass das thailändische Volk einen kriegerischen Geist entwickelt, und im Gegenzug könnten wir unsere Rekrutenzahlen durchaus erhöhen"
 SIA_weaken_the_civilian_wing:0 "Schwächung des zivilen Flügels"
 SIA_weaken_the_civilian_wing_desc:0 "Der zivile Flügel der Partei war bisher nur ein weiteres Hindernis auf unserem Weg, da er die starke Militärpräsenz anprangerte und eine pazifistischere Außenpolitik wünschte. Es ist klar, dass eine Reorganisation der Partei notwendig ist, um das Risiko einer Spaltung auszuschließen."
 SIA_fate_of_the_monarchy:0 "Das Schicksal der Monarchie"
 SIA_fate_of_the_monarchy_desc:0 "Viele erinnern sich an die Proteste von Rama VII gegen die Regierung, die ihn schließlich ins Exil führten. In der Partei gibt es mehrere Stimmen, die die völlige Abschaffung der monarchistischen Institutionen fordern, während andere befürchten, dass die Schaffung einer Republik demokratische oder kommunistische Bewegungen fördern könnte. "
 SIA_phibun_ascension:0 "Der Aufstieg Phibunsongs"
 SIA_phibun_ascension_desc:0 "Marschall Plaek Phibunsongkhram, ehemaliger Verteidigungsminister und damit die Nummer zwei in der Regierung, scheint gut geeignet zu sein, unser Land zu führen. Seine Ideale mögen einigen europäischen faschistischen Bewegungen wie denen in Italien oder Deutschland ähnlich sein. Phibun ist im Grunde ein großer Patriot, der sich eine Wiedergeburt des thailändischen Volkes gegen die europäischen Imperialisten wünscht, die nie aufgehört haben, dieses Volk zu zerstückeln und zu trennen."
 SIA_anti_chinese_rethoric:0 "Antichinesische Rhetorik"
 SIA_pan_thai_propaganda:0 "Maha Anachak Thai"
 SIA_pan_thai_propaganda_desc:0 "Maha Anachak Thai, was soviel wie "Großes Thailändisches Reich" bedeutet, ist ein Konzept, das hauptsächlich von Luang Wichitwathakan, einem treuen Verbündeten Phibuns und einem nationalistischen und irredentistischen Ideologen, entwickelt wurde. Wenn wir wollen, dass das thailändische Volk seinen Platz unter den Großmächten einnimmt, müssen wir damit beginnen, unser Volk wieder zu vereinen, das zu Unrecht von den westlichen Imperialisten getrennt wurde."
 SIA_economic_nationalism:0 "Wirtschaftlicher Nationalismus"
 SIA_economic_nationalism_desc:0 "Wir müssen uns wirtschaftlich selbst versorgen und das chinesische Kapital loswerden, das ein Zeichen der Abhängigkeit von einem Volk ist, das nicht unser eigenes ist. Die Steuern auf Handelsgewinne werden erhöht, und es werden staatliche Unternehmen, insbesondere im Bereich der Rüstung, eingeführt."
 SIA_dictatorial_control:0 "Diktatorische Kontrolle"
 SIA_dictatorial_control_desc:0 "Jetzt, da die meisten unserer Konkurrenten verhaftet oder ins Exil geschickt wurden, kann Phibun ein Thailand nach seinen Vorstellungen errichten, ohne zu riskieren, dass seine Macht von irgendjemandem in Frage gestellt wird."
 SIA_prepare_for_the_reconquest:0 "Vorbereitungen für die Rückeroberung"
 SIA_prepare_for_the_reconquest_desc:0 "Sowohl die Regierung als auch das thailändische Volk werden große Anstrengungen unternehmen müssen, um sich auf die Rückeroberung unserer vor Jahrzehnten verlorenen Gebiete vorzubereiten. Es wird enorme Propaganda für die Arbeit in der Militärindustrie oder die militärische Laufbahn betrieben werden, um sicherzustellen, dass wir bereit sind, in den Krieg zu ziehen."
 SIA_choosing_a_side:0 "Eine Seite wählen"
 SIA_choosing_a_side_desc:0 "Um die imperialistischen Mächte zu besiegen, brauchen wir Verbündete, die die gleichen Ziele wie wir verfolgen. Im Osten liegt Japan, das den Vorteil hat, nahe zu sein und über eine Flotte zu verfügen, die mit der britischen konkurrieren kann, und im Westen liegt Deutschland, ein Land, das Phibun immer bewundert hat, das aber sehr weit von uns entfernt ist. Einige Mitglieder der Minderheit haben versucht zu sagen, dass wir keine Bündnisse brauchen und dass wir uns nur mental vorbereiten müssen, aber die Chancen, dass man auf sie hört, sind gering, aber nicht inexistent..."
 SIA_increase_the_military_budget:0 "Das Militärbudget erhöhen"
 SIA_increase_the_military_budget_desc:0 "Alle unsere wirtschaftlichen Anstrengungen müssen in den Aufbau eines militärischen Arsenals investiert werden, das unsere Soldaten mit genügend fortschrittlicher Ausrüstung ausstattet, damit sie unseren Gegnern die Stirn bieten können."
 SIA_retake_our_lands:0 "Unser Land zurückerobern"
 SIA_retake_our_lands_desc:0 "Es ist an der Zeit, den Schandfleck in unserer Geschichte zu beseitigen, der durch die Kolonisierung vieler unserer früheren Länder durch Europäer entstanden ist. Schon bald werden wir alle thailändischen Völker vereinen und unseren Status als Macht in Asien und der Welt bekräftigen!"
 SIA_winds_of_the_revolution:0 "Winde der Revolution"
 SIA_winds_of_the_revolution_desc:0 "Die kommunistischen Bewegungen gewinnen in Asien jeden Tag mehr und mehr an Unterstützung. Wenn wir unser Volk wirklich befreien wollen, müssen wir auch den Kapitalismus besiegen, der nie aufgehört hat, die Völker durch Kolonialreiche zu unterdrücken."
 SIA_massive_land_reforms:0 "Massive Landreformen"
 SIA_massive_land_reforms_desc:0 "Jahrhundertelang haben die Bauern unter feudalen Systemen gelitten, in denen das von ihnen bewirtschaftete Land nicht einmal ihnen gehörte. Wir werden diese Ungerechtigkeit beseitigen, indem wir das Land verstaatlichen und es gerecht an diejenigen verteilen, die es bewirtschaften."
 SIA_finding_allies:0 "Verbündete finden"
 SIA_finding_allies_desc:0 "Um eine Revolution in Asien und dann in der ganzen Welt zu vollenden, müssen wir die Unterstützung anderer kommunistischer Nationen suchen, insbesondere der Sowjetunion, die lange Zeit als Geburtsstätte und Bastion der Revolution galt."
 SIA_the_socialist_secret_police:0 "Sozialistische Geheimpolizei"
 SIA_the_socialist_secret_police_desc:0 "Um unsere Nation vor allen potenziell konterrevolutionären Elementen zu schützen, werden wir eine Polizei einrichten, die sich der Spionageabwehr und der Überwachung von Personen widmet, die als gefährlich gelten."
 SIA_remove_the_monarchist_system:0 "Beseitigung des monarchistischen Systems"
 SIA_remove_the_monarchist_system_desc:0 "Das dekadente monarchistische System ist ein Symbol für die Unterdrückung des siamesischen Volkes, das so lange die Erwartungen eines Führers erfüllen musste, dessen einziges Verdienst darin bestand, in eine königliche Familie hineingeboren worden zu sein. Unsere neue Revolution wird all dies beseitigen und dieses System durch eine echte Leistungsgesellschaft ersetzen."
 SIA_defending_the_revolution:0 "Die Verteidigung der Revolution"
 SIA_guerilla_units:0 "Guerilla-Einheiten"
 SIA_guerilla_units_desc:0 "Unser gesamtes Volk muss lernen, zu kämpfen und den kapitalistischen Kräften zu widerstehen, die versuchen werden, unsere glorreiche Revolution aufzuhalten. Unser Volk muss bewaffnet sein, damit jeder seine patriotische Pflicht zur Verteidigung der Revolution erfüllen kann!"
 SIA_housing_program:0 "Wohnungsbauprogramm"
 SIA_establish_a_new_bureaucracy:0 "Aufbau einer neuen Bürokratie"
 SIA_revolutionnary_education:0 "Revolutionäre Bildung"
 SIA_revolutionnary_education_desc:0 ""
 SIA_crush_the_remaining_capitalists:0 "Zerschlagung der verbliebenen Kapitalisten"
 SIA_crush_the_remaining_capitalists_desc:0 "Wir sind fast fertig damit, die letzten kapitalistischen Elemente loszuwerden, die unsere Nation vergiftet haben. Die Banken werden verstaatlicht, ebenso wie alle Fabriken und schließlich die Farmen."
 SIA_army_purge:0 "Säuberung der Armee"
 SIA_army_purge_desc:0 "Die Armee kann durchaus noch aus Elementen bestehen, die der Monarchie oder Khana Ratsadon gegenüber loyal sind. Um der Revolution willen ist eine Säuberung notwendig, damit es nicht zu einem Gegenputsch kommt."
 SIA_disturb_indochina:0 "Indochina stören"
 SIA_disturb_indochina_desc:0 "Unsere indochinesischen Genossinnen und Genossen kämpfen seit Jahren gegen die französische Kolonialisierung der Region. Wenn wir sie offiziell unterstützen, sei es politisch oder militärisch, könnte es uns gelingen, einen Aufstand in der gesamten Region auszulösen, um Indochina von der französischen Präsenz zu befreien."
 SIA_exporting_the_revolution:0 "SIA_exportiert_die_Revolution"
 SIA_bring_the_revolution_to_asia:0 "Bringt die Revolution nach Asien"
 SIA_bring_the_revolution_to_asia_desc:0 "Viele Völker leiden noch immer unter den Kolonialmächten, die beschlossen haben, Asien unter sich aufzuteilen. Diese Völker brauchen unsere Hilfe, und wir werden sie ihnen geben! Asiatische Arbeiter, vereinigt euch!"
 SIA_a_new_bastion_of_communism:0 "Eine neue Bastion des Kommunismus"
 SIA_a_new_bastion_of_communism_desc:0 "Unsere Revolution ist jetzt in den Köpfen des siamesischen Volkes fest verankert. Es ist uns gelungen, der Welt zu beweisen, dass die kommunistische Revolution auch in einem Land wie dem unseren funktionieren kann."
 SIA_the_siamese_leap_forward:0 "Der siamesische Sprung nach vorn"
 SIA_the_siamese_leap_forward_desc:0 "Es ist an der Zeit, einen Plan zur Modernisierung unserer gesamten Gesellschaft und Nation in Angriff zu nehmen, so dass auf lange Sicht die vollkommenste Gleichheit erreicht wird und eine gerechtere Gesellschaft die Oberhand gewinnt."
 SIA_begin_industrialisation_projects:0 "Beginn der Industrialisierungsprojekte"
 SIA_end_the_depression:0 "Beenden Sie die Depression"
 SIA_end_the_depression_desc:0 "Die Weltwirtschaftskrise hatte starke Auswirkungen auf unsere Exporte, insbesondere Reis, und verursachte einen starken Anstieg der Inflation. Durch verschiedene Wirtschaftsreformen und einen Wechsel der Exportpartner ist es uns gelungen, wieder ein ähnliches wirtschaftliches Niveau wie vor der Krise zu erreichen."
 SIA_begin_industrialisation_plans:0 "Entwicklung der Industrialisierung"
 SIA_begin_industrialisation_plans_desc:0 "Die Schaffung eines industriellen Komplexes ist notwendig, um wirtschaftlich wettbewerbsfähig zu bleiben. Die Zukunft liegt nicht nur auf den Feldern, sondern auch in den Fabriken"
 SIA_increase_the_education_budget:0 "Erhöhung des Bildungsbudgets"
 SIA_increase_the_education_budget_desc:0 "Seit mehreren Jahrzehnten werden zahlreiche Anstrengungen unternommen, um einem größeren Teil der Bevölkerung den Zugang zur Bildung zu ermöglichen. Durch die Aufstockung des Budgets für das öffentliche Bildungswesen werden wir dafür sorgen, dass die Zahl der Absolventen jedes Jahr steigt."
 SIA_improve_our_roads:0 "Entwicklungsplan für das Straßennetz"
 SIA_improve_our_roads_desc:0 "In einigen Regionen ist die Infrastruktur noch relativ unterentwickelt, was ihr wirtschaftliches Potenzial stark bremst. Durch ein Großprojekt zur Verbesserung dieser Straßen könnten wir sicherstellen, dass die Regierung die Kontrolle über diese Gebiete verbessert."
 SIA_improve_the_rubber:0 "SIA_Verbesserung_des_Kautschuks"
 SIA_improve_the_rubber_extraction:0 "Verbesserung der Kautschukgewinnung"
 SIA_develop_rubber_extraction:0 "Entwicklung der Kautschukgewinnung"
 SIA_develop_rubber_extraction_desc:0 "Kautschuk ist in Siam eine sehr ergiebige Ressource. Es gibt bereits zahlreiche Anlagen für die Kautschukgewinnung, doch die Ausbeute könnte noch erheblich verbessert werden."
 SIA_electronic_research:0 "Elektronische Forschung"
 SIA_electronic_research_desc:0 "Die Elektronik entwickelt sich mit hoher Geschwindigkeit und könnte im nächsten Krieg eine wichtige Rolle spielen. Es könnte sich lohnen, sich in diesem Bereich zu globalisieren...."
 SIA_abandon_the_gold_standard:0 "Abschaffung des Goldstandards"
 SIA_attract_investments:0 "Investitionen anlocken"
 SIA_attract_investments_desc:0 "Indem wir unsere Bereitschaft zeigen, unser Land zu modernisieren, und eine Politik vorschlagen, die ausländische Investitionen begünstigt, könnte unser Land beginnen, ein industrielles Arsenal aufzubauen."
 SIA_state_sponsored_civilian_construction:0 "Staatlich gefördertes ziviles Bauwesen"
 SIA_state_sponsored_civilian_construction_desc:0 "Es ist die Aufgabe der Regierung, Fabriken zu bauen, die für die Produktion von zivilem Material sowie für die Verbesserung von Gebäuden genutzt werden können."
 SIA_dig_for_tungsten:0 "Nach Wolfram graben"
 SIA_dig_for_tungsten_desc:0 "Unsere Keller sind voller Metalle, insbesondere Wolfram, ein Material, das für die Herstellung einiger militärischer Ausrüstungen unerlässlich ist. Die Gewinnung von Wolfram würde es uns ermöglichen, bei der Herstellung von Artillerie und anderen Ausrüstungsgegenständen, für die Wolfram benötigt wird, weniger abhängig vom Welthandel zu sein."
 SIA_electrification_effort:0 "Elektrifizierung beenden"
 SIA_electrification_effort_desc:0 "In den ländlichsten Gebieten des Landes ist der Zugang zu Elektrizität immer noch relativ unzugänglich. Durch den Ausbau der Energieerzeugung und -verteilung könnten wir Anlagen in anderen Gebieten errichten."
 SIA_urbanisation_effort:0 "Förderung der Urbanisierung"
 SIA_urbanisation_effort_desc:0 "Ein großer Teil unserer Bevölkerung besteht immer noch aus Bauern, die für unsere Fabriken nicht zur Verfügung stehen. Durch die Schaffung eines Wohnungsbauprogramms in den größten Städten und durch die Förderung des Zuzugs von Menschen wird die Zahl der Arbeitskräfte für unsere Fabriken erhöht."
 SIA_open_new_universities:0 "Neue Universitäten eröffnen"
 SIA_open_new_universities_desc:0 "Die Zunahme der städtischen Bevölkerung hat zu einer erhöhten Nachfrage nach Universitätsplätzen geführt. Es ist unsere Pflicht, neue Universitäten zu bauen, damit alle, die eine höhere Bildung anstreben, diese auch erhalten können."
 SIA_artillery_factories:0 "Artilleriefabriken"
 SIA_artillery_factories_desc:0 "Da wir über die notwendigen Ressourcen für den Bau von Artillerie verfügen, sollten wir diese Gelegenheit nutzen, um Fabriken für die Produktion von Artillerie zu errichten."
 SIA_armament_effort:0 "SIA_Aufrüstung_Aufwand"
 SIA_establish_military_factories:0 "Militärische Fabriken errichten"
 SIA_establish_military_factories_desc:0 "Der Aufbau eines echten Industriekomplexes, der in der Lage ist, alle notwendigen Ausrüstungen für unsere Truppen zu liefern, ist notwendig, wenn wir den nächsten Krieg überleben wollen."
 SIA_second_siamese_revolution:0 "Zweite Siamesische Revolution"
 SIA_second_siamese_revolution_desc:0 "Khana Ratsadon nutzte das Ende der absoluten Monarchie, um dem siamesischen Volk seine eigene Tyrannei aufzuerlegen. Es scheint, dass eine neue Revolution notwendig ist, um Siam von Tyrannen zu befreien."
 SIA_naval_developement_plan:0 "Entwicklungsplan für die Marine"
 SIA_naval_developement_plan_desc:0 "Die Seekriegsführung ist nach wie vor ein wesentliches Element des Krieges, das durch unsere Position, die uns anfällig für potenzielle Angriffe von Seiten der Marine macht, noch verstärkt wird. Der Aufbau einer Marine, die in der Lage ist, der unserer Feinde potentiell zu widerstehen, ist unerlässlich."
 SIA_reform_our_tactics:0 "Reform unserer Taktik"
 SIA_reform_our_tactics_desc:0 "Unabhängig von der Zeit gehört der Sieg in einer Seeschlacht demjenigen, der über die größten und stärksten Schiffe verfügt. Durch eine gezielte Qualitätspolitik werden wir in der Lage sein, unsere Küsten besser zu verteidigen."
 SIA_adopt_new_tactics:0 "Neue Taktiken einführen"
 SIA_adopt_new_tactics_desc:0 "Die technologische Entwicklung der letzten Jahre hat das Gesicht der Seekriegsführung völlig verändert. Unterwasser, Radar, Minen - wenn wir aus der Krise herauskommen wollen, müssen wir uns an diese neuen Technologien anpassen."
 SIA_quality_over_quantity:0 "Qualität vor Quantität"
 SIA_quality_over_quantity_desc:0 "Der Sieg liegt im Bau von Schiffen, die es mit jedem anderen Schiff aufnehmen können. Eine Modernisierung der Kriegsschiffe ist notwendig"
 SIA_develop_naval_fortifications:0 "Entwicklung von Marinebefestigungen"
 SIA_develop_naval_fortifications_desc:0 "Wenn der Feind unsere Flotte versenken würde, wären wir in der Lage, unsere Häfen zu verteidigen, um eine mögliche Invasion auf See abzuwehren!"
 SIA_modernise_our_battleships:0 "Modernisieren Sie unsere Schlachtschiffe"
 SIA_modernise_our_battleships_desc:0 "Schlachtschiffe sind das, was unsere Marine braucht. Stark und widerstandsfähig, mit ihnen können wir nichts falsch machen."
 SIA_study_submarines:0 "U-Boote studieren"
 SIA_study_submarines_desc:0 "Die Unterwasserkriegsführung würde es uns ermöglichen, die Nachschublinien unserer Feinde zu unterbrechen oder sogar abzuschneiden und einige ihrer größten Schiffe unauffällig anzugreifen. "
 SIA_naval_mass_production:0 "Massenproduktion in der Marine"
 SIA_naval_mass_production_desc:0 "Der Erfolg einer Marine liegt in ihrer Fähigkeit, stets einsatzbereit und in der Lage zu sein, unsere Feinde wirksam zu bekämpfen. Wenn wir uns auf die Massenproduktion konzentrieren, werden wir in der Lage sein, eine ständige Marinepräsenz aufrechtzuerhalten."
 SIA_develop_cruisers:0 "Entwicklung von Kreuzern"
 SIA_develop_cruisers_desc:0 "Die Entwicklung von Kreuzern ist notwendig, um unsere Unterwasserflotte zu unterstützen."
 SIA_destroyers_effort:0 "Zerstörer Anstrengung"
 SIA_destroyers_effort_desc:0 "Um uns vor feindlichen U-Booten zu schützen, müssen Schiffe entwickelt werden, die speziell auf das Aufspüren und Ausschalten von U-Booten ausgerichtet sind."
 SIA_establish_a_naval_college:0 "Einrichtung einer Marineakademie"
 SIA_establish_a_naval_college_desc:0 "Um sicherzustellen, dass uns nicht die qualifizierten Seeleute ausgehen, werden wir eine neue Marineschule einrichten."
 SIA_naval_fortifications:0 "Befestigungen für die Marine"
 SIA_naval_fortifications_desc:0 "Für den Fall, dass unsere Marine nicht mehr in Ordnung ist, müssen wir in unseren Häfen Befestigungen errichten, um Angriffe von See aus zu verhindern."
 SIA_increase_the_naval_production:0 "Erhöhung der Marineproduktion"
 SIA_increase_the_naval_production_desc:0 "Unsere Produktionskapazität an Schiffen ist eindeutig unzureichend. Durch die Organisation des Baus neuer Werften könnten wir eine Steigerung unserer Produktion erreichen."
 SIA_increase_navy_fundings:0 "Aufstockung der Mittel für die Marine"
 SIA_increase_navy_fundings_desc:0 "Wir müssen einen größeren Teil unseres Budgets für die Modernisierung unserer Marine bereitstellen, damit sie über alle notwendigen Ressourcen verfügt."
 SIA_army_reform_plan:0 "Reformplan für die Armee"
 SIA_army_reform_plan_desc:0 "Unsere Armee hat seit dem Ersten Weltkrieg keine neuen Konflikte mehr erlebt und ist daher im Vergleich zu anderen Armeen, auch in der Region, nicht sehr modern. Die Einführung moderner Ausrüstung und der Einsatz neuer Technologien wie Panzer sind notwendig."
 SIA_new_rifles:0 "Neue Gewehre"
 SIA_new_rifles_desc:0 "Das Gewehr war schon immer die Waffe des Soldaten schlechthin. Wir können es uns nicht leisten, veraltete Gewehre zu verwenden: Wir müssen daher neue Modelle entwickeln."
 SIA_listen_to_new_officers:0 "Auf neue Offiziere hören"
 SIA_listen_to_new_officers_desc:0 "Der Krieg verändert sich ständig, neue Taktiken werden erfunden und andere müssen aufgegeben werden. Wenn wir den Ideen der neuen Offiziere mehr Bedeutung beimessen, werden wir vermeiden, dass wir Taktiken anwenden, die nicht mehr notwendig sind."
 SIA_jungle_training:0 "Dschungel-Ausbildung"
 SIA_jungle_training_desc:0 "Ein spezielles Training für den Dschungelkampf würde es uns ermöglichen, uns in einer Umgebung, die wir kennen, besser zu verteidigen."
 SIA_improve_logistics:0 "Verbesserung der Logistik"
 SIA_improve_logistics_desc:0 "Die Fähigkeit, unsere Truppen und ihre Ausrüstung richtig zu bewegen, ist in einem Stellungskrieg von entscheidender Bedeutung. Die Entwicklung von Technologien wie dem Funkgerät wird uns helfen, unsere Armeen besser zu koordinieren."
 SIA_artillery_developement:0 "Entwicklung der Artillerie"
 SIA_artillery_developement_desc:0 "Die Erweiterung unserer Armee um Artillerieregimenter würde ihre Durchschlagskraft verbessern, was wir dringend brauchen."
 SIA_anti_tank_research:0 "Panzerabwehrforschung"
 SIA_anti_tank_research_desc:0 "Es wird für uns sehr schwierig sein, Panzern mit einfachen Gewehren zu widerstehen. Deshalb müssen wir eine neue Art von Artillerie entwickeln, die in der Lage ist, die Panzerung zu durchdringen."
 SIA_tanks_research:0 "Panzer Forschung"
 SIA_study_tanks:0 "Studie Panzer"
 SIA_study_tanks_desc:0 "Panzer sind eine Technologie, die teuer ist, deren Wirksamkeit aber schwer zu diskutieren ist. Die Entwicklung eigener Modelle sollte eine Priorität sein."
 SIA_improved_r_d:0 "Verbesserte F&E"
 SIA_improved_r_d_desc:0 "Mit der Zeit wird der technologische Fortschritt immer wichtiger, um Kriege zu gewinnen. Durch verstärkte Investitionen in Forschung und Entwicklung werden wir unsere Forschungskapazität erhöhen."
 SIA_doctrines_improvement:0 "Verbesserung der Doktrinen"
 SIA_doctrines_improvement_desc:0 "Wir müssen eine klare Strategie für unsere Armee festlegen und dann alle unsere Bemühungen auf die Verbesserung dieser Strategie konzentrieren."
 SIA_national_mobilisation:0 "Nationale Mobilisierung"
 SIA_national_mobilisation_desc:0 "Wir müssen eine strengere Wehrpflicht einführen, damit uns die Reservisten nicht ausgehen."
 SIA_ready_for_war:0 "Bereit für den Krieg"
 SIA_ready_for_war_desc:0 "Unsere Armee ist endlich bereit, sich den nächsten Konflikten zu stellen. Unsere Feinde werden beim Anblick unserer Soldaten erzittern!"
 SIA_the_siamese_air_force:0 "Die siamesische Luftwaffe"
 SIA_the_siamese_air_force_desc:0 "Die Luftfahrt war eine echte Revolution, sowohl auf ziviler als auch auf militärischer Ebene, mit Flugzeugen, die zur Aufklärung oder zur Bombardierung eingesetzt werden können. Wir müssen unbedingt eine echte Luftwaffe aufbauen, um unseren Feinden die Stirn bieten zu können!"
 SIA_build_new_airports:0 "Neue Flughäfen bauen"
 SIA_build_new_airports_desc:0 "Bevor wir mit der Herstellung all unserer Flugzeuge beginnen, müssen wir Flugplätze bauen, von denen aus wir sie schicken können."
 SIA_rule_the_skies:0 "Beherrsche den Himmel"
 SIA_rule_the_skies_desc:0 "Wir müssen vor allem daran denken, unsere Truppen und unsere Infrastruktur zu verteidigen, indem wir immer schnellere Flugzeuge entwickeln, die in der Lage sind, feindliche Bomber anzugreifen."
 SIA_death_from_the_skies:0 "Tod von oben"
 SIA_death_from_the_skies_desc:0 "Durch die Entwicklung leistungsfähigerer Bomber könnten wir die gegnerische Infrastruktur beschädigen, um ihre Industrie und Versorgung zu stören."
 SIA_establish_aviation_school:0 "Einrichtung einer Flugschule"
 SIA_establish_aviation_school_desc:0 "Eine Schule, die sich der Ausbildung unserer zukünftigen Piloten widmet, ist notwendig, um sicherzustellen, dass diejenigen, die unsere Maschinen steuern, so qualifiziert wie möglich sind."
 SIA_anti_air_protection:0 "Schutz vor Luftangriffen"
 SIA_anti_air_protection_desc:0 "Wir können vielleicht nicht alle feindlichen Flugzeuge mit unseren eigenen abschießen. Deshalb werden wir Bodenkanonen bauen, die vom Boden aus eingesetzt werden können, um sie zu unterstützen."
 SIA_long_range_fighters:0 "Langstreckenjäger"
 SIA_long_range_fighters_desc:0 "Was wir brauchen, sind schnellere Jäger! Stärkere! Und die weiter fliegen!"
 SIA_troops_destruction:0 "Truppen-Zerstörung"
 SIA_troops_destruction_desc:0 "Wir könnten den gegnerischen Truppen großen Schaden zufügen, indem wir sie von oben angreifen, was den Bodenkampf erleichtern würde."
 SIA_a_new_bureaucracy:0 "Eine neue Bürokratie"
 SIA_ensure_loyalty_in_the_army:0 "Sicherung der Loyalität in der Armee"
 SIA_ensure_loyalty_in_the_army_desc:0 "Die Armee war die Haupttriebkraft des Staatsstreichs von 1932, was beweist, dass es in ihren Reihen Illoyalität gibt. Nach dem Prozess gegen die Hauptverantwortlichen des ersten Staatsstreichs müssen wir dafür sorgen, dass die Armee keine Verräter mehr in ihren Reihen hat"
 SIA_a_new_bureaucracy_desc:0 "Die vom Militär geschaffene Bürokratie entspricht in keiner Weise den Erfordernissen unseres Königreichs. Wir werden die Arbeitsweise vieler Gerichtsbarkeiten neu gestalten müssen."
 SIA_the_devoted_king:0 "Der hingebungsvolle König"
 SIA_the_devoted_king_desc:0 "Rama VII. ist ein gütiger König, der nur das Beste für sein Volk will. Er liest Petitionen und hört dem Volk zu. Das stärkt das Vertrauen der Menschen in die Monarchie, was wir in diesen unruhigen Zeiten dringend brauchen."
 SIA_stay_on_guard:0 "Wachsam bleiben"
 SIA_stay_on_guard_desc:0 "In diesen unruhigen Zeiten kann jeder Verbündete fallen, und jeder kann unser Feind werden. Durch eine pragmatische Außenpolitik können wir uns an geopolitische Veränderungen anpassen und den nächsten Krieg vielleicht überleben."
 SIA_the_royal_cult:0 "Der königliche Kult"
 SIA_the_royal_cult_desc:0 "Rama VII. ist ein wohlwollender König, der nur das Beste für sein Volk will. Er liest Petitionen und hört dem Volk zu. Das stärkt das Vertrauen der Menschen in die Monarchie, was wir in diesen unruhigen Zeiten dringend brauchen."
 SIA_surpass_the_nobility:0 "Den Adel überwinden"
 SIA_surpass_the_nobility_desc:0 "Wir dürfen nicht vergessen, den Adel zu kontrollieren und ihn daran zu hindern, zu viel Einfluss auf die Regierung zu erlangen. Schließlich sind sie dem König und nur ihm unterstellt."
 SIA_royal_youth_leagues:0 "Königliche Jugendligen"
 SIA_the_royal_research_foundation:0 "Die Königliche Forschungsstiftung"
 SIA_the_royal_research_foundation_desc:0 "Die Gründung einer neuen Forschungsorganisation, die direkt auf die Forderungen des Königs nach militärischem und technologischem Fortschritt eingeht, würde unser Ansehen in der intellektuellen Gemeinschaft des Landes verbessern."
 SIA_a_better_kingdom:0 "Ein besseres Königreich"
 SIA_a_better_kingdom_desc:0 "Mit seinen Reformen und Entscheidungen setzte Rama VII. die Tradition seiner Vorgänger fort und machte Siam zu einer modernen und gerechteren Nation. Wir stehen am Beginn einer neuen Ära für unser Land!"
 SIA_cement_sector_improvement:0 "Der Zementsektor"
 SIA_cement_sector_improvement_desc:0 "Zement ist einer unserer wichtigsten nicht-agrarischen Exporte. Indem wir die Unternehmen, die ihn herstellen, finanziell unterstützen, sorgen wir dafür, dass es in diesem Sektor immer mehr Arbeitsplätze geben wird."
 SIA_ammunitions_production:0 "Munitionsproduktion"
 SIA_ammunitions_production_desc:0 "Unsere Produktionskapazitäten für Munition reichen nicht mehr aus. Es müssen unbedingt neue Fabriken für die Herstellung von Munition geschaffen werden, damit es unseren Truppen nicht an Munition fehlt."
 SIA_mechanization_of_agriculture:0 "Mechanisierung der Landwirtschaft"
 SIA_mechanization_of_agriculture_desc:0 "Die meisten unserer Bürger sind Landwirte. Es ist unsere Pflicht, sie bei ihrer Aufgabe zu unterstützen, indem wir ihnen den Zugang zu neuen Technologien wie Traktoren erleichtern."
 SIA_wellfare_program:0 "Wohlfahrtsprogramm"
 SIA_wellfare_program_desc:0 "Es ist die Pflicht eines Staates und seiner gewählten Vertreter, die Lebensbedingungen seiner Bürger so gut es geht zu verbessern. Wir werden Reformen durchsetzen, um Bildung und Krankenversicherung kostenlos zu machen, um den Bedürftigsten zu helfen."
 SIA_the_war_has_changed:0 "Der Krieg hat sich verändert"
 SIA_the_war_has_changed_desc:0 "In den letzten Jahren wurden viele Technologien entwickelt, die uns während des Ersten Weltkriegs noch unbekannt waren. Eine Erforschung dieser neuen Erfindungen ist notwendig"
 SIA_import_foreign_tanks:0 "Import ausländischer Panzer"
 SIA_import_foreign_tanks_desc:0 "Wir sollten versuchen, mit ausländischen Mächten über den Erwerb von Panzern zu verhandeln, sie zu studieren und unsere eigenen Modelle zu entwickeln."
 SIA_terrain_analysis:0 "Analyse des Geländes"
 SIA_terrain_analysis_desc:0 "Feldstudien sind unerlässlich, wenn ein Krieg vor unserer Tür steht. Wir müssen bereit sein, jede Gelegenheit zu nutzen, die uns unsere Umgebung bietet und uns einen Vorteil gegenüber einem Feind verschafft, der dies nicht weiß."
 SIA_support_our_troops:0 "Unterstützen Sie unsere Truppen"
 SIA_support_our_troops_desc:0 "Kompanien, die sich nicht dem Kampf, sondern der Unterstützung unserer Truppen widmen, sei es durch Aufklärung, Befestigung oder Versorgungsmanagement, werden es unseren Soldaten ermöglichen, ihre Fähigkeiten bestmöglich einzusetzen."
 SIA_royal_thai_marines:0 "Königlich Thailändische Marinesoldaten"
 SIA_royal_thai_marines_desc:0 "Wir sind von Wasser umgeben, also müssen wir versuchen, das Beste daraus zu machen und Einheiten zu schaffen, die speziell für den Kampf im maritimen Umfeld bestimmt sind."
 SIA_a_faster_army:0 "Eine schnellere Armee"
 SIA_a_faster_army_desc:0 "Der Einsatz motorisierter Infanterie könnte in Situationen interessant sein, in denen Geschwindigkeit der entscheidende Faktor für den Sieg ist, wie z.B. im flachen malaysischen Terrain."
 SIA_remembering_the_great_war:0 "Die Erinnerung an den Großen Krieg"
 SIA_remembering_the_great_war_desc:0 "Wir hatten während des Ersten Weltkriegs ein Expeditionskorps nach Europa entsandt, das eine Menge Erfahrung mit den Kampftaktiken der Großmächte mitbrachte. Dieses Wissen sollten wir in unserem Plan zur Modernisierung der Armee wiederverwenden."
 SIA_a_cannon_on_a_car:0 "Eine Kanone auf einem Auto"
 SIA_a_canon_on_a_car:0 "Eine Kanone auf einem Auto"
 SIA_a_canon_on_a_car_desc:0 "Unsere motorisierte Infanterie könnte sich als viel effektiver und eindrucksvoller erweisen, wenn wir sie mit leistungsfähigerer Ausrüstung ausstatten würden, z. B. mit Raketen. "
 SIA_adapt_to_the_new_conflicts:0 "SIA_Anpassen_an_die_neuen_Konflikte"
 SIA_adapt_to_everything:0 "Sich an alles anpassen"
 SIA_adapt_to_everything_desc:0 "Wir müssen ständig in der Lage sein, uns an die Taktik des Gegners anzupassen, damit wir nicht überrascht werden."
 SIA_negotiations_with_france:0 "Verhandlungen mit Frankreich"
 SIA_negotiations_with_france_desc:0 "Es stimmt, dass Frankreich die Nation war, die uns am meisten konfrontiert und gleichzeitig gedemütigt hat, insbesondere durch den Verlust von Kambodscha oder Laos. Aber das war zur Zeit unserer absoluten Monarchie. Wir haben uns geändert und sind bereit, uns Frankreich in Frieden zu nähern. Vielleicht haben wir im Gegenzug das Recht, mit unseren laotischen und kambodschanischen Brüdern wiedervereint zu werden?"
 SIA_welfare_program:0 "Wohlfahrtsprogramm"
 SIA_welfare_program_desc:0 "Es ist die Pflicht eines Staates und seiner gewählten Vertreter, die Lebensbedingungen seiner Bürger so gut wie möglich zu verbessern. Wir werden Reformen durchsetzen, um Bildung und Krankenversicherung kostenlos zu machen, um den Bedürftigsten zu helfen."
 SIA_cultural_revolution:0 "Kulturrevolution"
 SIA_cultural_revolution_desc:0 "Es wird eine Reihe von Aufträgen zur Erneuerung und Modernisierung der thailändischen Kultur erteilt. Das Land wird in "Thailand" umbenannt, was soviel bedeutet wie "Land der Thais", die Einwohner werden gezwungen, Thai statt ihrer Landessprache zu sprechen, die Kleiderordnung wird modernisiert, um sie derjenigen der Europäer anzunähern... Dies soll zeigen, dass die Thailänder ein zivilisiertes und fortschrittliches Volk sind."
 SIA_the_cult_of_the_marshall:0 "Der Kult um den Marschall"
 SIA_the_cult_of_the_marshall_desc:0 "Phibun ist zu einem Vorbild an Tugend, Mut und Hingabe für die Nation geworden. Durch seine inspirierenden Reden, Versprechen und Aktionen zur Verteidigung des Konstitutionalismus gegen royalistische oder kommunistische Verschwörer wurde er zu einem geistigen Führer, der sogar den König übertraf. "
 SIA_eliminate_songsuradet:0 "Exil Songsuradet"
 SIA_eliminate_songsuradet_desc:0 "Phraya Songsuradet hat sich zwar aus dem politischen Leben zurückgezogen, spielt aber immer noch eine wichtige Rolle in der Armee. Um zu verhindern, dass er sich gegen die Regierung verschwört, werden ihm alle militärischen Aufgaben entzogen, und er wird des Landes verwiesen. Personen, die ihm nahe stehen, wie Prinz Rangsit Prayurasakdi, werden verhaftet und vor Gericht gestellt."
 SIA_replace_the_national_hymn:0 "Ersetzen der Nationalhymne"
 SIA_replace_the_national_hymn_desc:0 "Eine neue, von Phra Chenduriyang und Luang Saranupraphan geschriebene Nationalhymne, die den Militarismus und die Aufopferung des thailändischen Volkes hervorhebt, soll die alte königliche Hymne schließlich vollständig ersetzen. Angeregt durch ein patriotisches Lied, werden wir unseren Truppen die nötige Motivation geben, um den Ruhm unseres Volkes wiederherzustellen"
 SIA_replace_the_national_anthem:0 "Ersetzen Sie die Nationalhymne"
 SIA_replace_the_national_anthem_desc:0 "Eine neue Nationalhymne, einfach "Thai National Anthem" genannt, geschrieben von Phra Chenduriyang und Luang Saranupraphan, die den Militarismus und die Opferbereitschaft des thailändischen Volkes hervorhebt, soll die alte königliche Hymne schließlich vollständig ersetzen. Angeregt durch ein patriotisches Lied, werden wir unseren Truppen die nötige Motivation geben, um den Ruhm unseres Volkes wiederherzustellen."
 SIA_spiritual_mobilisation:0 "Mobilisierung der Yuwachon Thahan"
 SIA_spiritual_mobilisation_desc:0 "Die Yuwachon Thahan sind eine militärische Jugendorganisation, die 1934 von Phibun gegründet wurde. Jetzt, da der Krieg naht, müssen wir sie mobilisieren und an die Front schicken."
 SIA_the_cult_of_the_marshal:0 "Der Kult des Marschalls"
 SIA_the_cult_of_the_marshal_desc:0 "Phibun ist zu einem Vorbild an Tugend, Mut und Hingabe für die Nation geworden. Durch seine inspirierenden Reden, Versprechen und Aktionen zur Verteidigung des Konstitutionalismus gegen royalistische oder kommunistische Verschwörer wurde er zu einem geistigen Führer, der sogar den König übertraf. "
 SIA_our_own_democracy:0 "Unsere eigene "Demokratie" SIA_our_own_democracy_desc:0 "Rama VII. wusste, wie man ein demokratisches System einführt, das für ein Land wie Siam geeignet ist. Reformen wie das "allgemeine Wahlrecht" sind unnötig und können mehr schaden als nutzen."
 SIA_the_only_true_guide:0 "Der einzig wahre Wegweiser"
 SIA_the_only_true_guide_desc:0 "Forderungen wie das "allgemeine Wahlrecht" sind für unser Land wenig sinnvoll. Der König und der Adel verfügen über alle notwendigen Fähigkeiten, um zu verstehen, welche Reformen durchgeführt werden müssen."
 SIA_a_new_era:0 "Eine neue Ära"
 SIA_a_new_era_desc:0 "Wir stehen am Beginn einer neuen Ära für Siam. Freiheit und Demokratie haben über den Totalitarismus gesiegt. Nie wieder werden wir in der Finsternis des Faschismus versinken. "
 SIA_a_liberal_governement:0 "Eine liberale Regierung"
 SIA_a_liberal_governement_desc:0 "Die Radikale Volkspartei von Direk Jayanama hat die Wahlen gewonnen. Auf der Grundlage eines sozial-progressiven Programms will die Partei eine Ausweitung der individuellen Rechte und eine gewisse wirtschaftliche Intervention durchsetzen."
 SIA_a_conservative_governement:0 "Eine konservative Regierung"
 SIA_conservatism_and_democracy:0 "Konservatismus und Demokratie"
 SIA_conservatism_and_democracy_desc:0 "Die Demokratische Partei von Seni Pramoj hat die Wahl gewonnen. In dem Bestreben, die thailändischen Traditionen zu bewahren und gleichzeitig das demokratische System zu fördern, war einer ihrer wichtigsten Beschlüsse die Wiedereinführung der Monarchie in einer rein konstitutionellen Form, in der die königliche Familie jeglicher Macht beraubt werden sollte."
 SIA_a_constitutional_monarchy:0 "Eine konstitutionelle Monarchie"
 SIA_a_constitutional_monarchy_desc:0 "Das republikanische System ist für Siam nicht geeignet. Wir sind ein Volk, das stolz auf seine Traditionen und auf seine Vergangenheit ist, und unsere Monarchie ist Teil dieser Traditionen. Es ist an der Zeit, Rama VII. wieder auf seinen Thron zu setzen."
 SIA_state_invervention:0 "Staatliche Intervention"
 SIA_state_invervention_desc:0 "Staatliche Eingriffe in die Wirtschaft sind notwendig, um die Ausbeutung der Schwächsten durch die Stärksten zu verhindern. Es werden Gesetze zum Schutz der Arbeitnehmer vor Sozialleistungen erlassen."
 SIA_the_freer_the_market:0 "Je freier der Markt"
 SIA_the_freer_the_market_desc:0 "Ein erster Schritt zu mehr Freiheit für unsere Bürger besteht darin, dass der Staat sich nicht mehr in wirtschaftliche Angelegenheiten einmischen muss, sondern die Unternehmen sich selbst regulieren können."
 SIA_follow_the_soviet_model:0 "Dem sowjetischen Modell folgen"
 SIA_follow_the_soviet_model_desc:0 "Die Sowjetunion ist ein kommunistisches Beispiel, dem wir folgen sollten. Innerhalb weniger Jahre haben die Bolschewiki Russland von einer Bauernnation in eine voll industrialisierte und moderne Nation verwandelt, und wir werden unser Bestes tun, um das Gleiche zu tun!"
 SIA_peasant_communism_desc:0 "Wir sind nicht Russland, und wir können es uns nicht leisten, die Lebensweise unserer Bürger vollständig zu ändern, indem wir sie von den Feldern in die Städte bringen, aber wir können sie auch nicht einem System überlassen, das sie missbraucht. Wir werden einen Sozialismus für unsere Bauern aufbauen, in dem jeder Bauer gleichberechtigt ist und ein anständiges Leben führen kann."
 SIA_peasant_communism:0 "Bäuerlicher Kommunismus"
 SIA_healthcare_for_the_people:0 "Gesundheitsversorgung für das Volk"
 SIA_healthcare_for_the_people_desc:0 "Der Zugang zur Gesundheitsfürsorge ist für die Schwächsten und Bedürftigsten manchmal schwierig, und genau für sie kämpfen wir. Überall, vor allem in den ländlichsten Gebieten, werden öffentliche Kliniken eröffnet, um den Gesundheitszustand unserer Bevölkerung insgesamt zu verbessern."
 SIA_a_gun_in_every_home:0 "Eine Waffe in jedem Haus"
 SIA_a_gun_in_every_home_desc:0 "Wenn wir wollen, dass sich unser Volk gegen die Kapitalisten verteidigen kann, müssen wir dafür sorgen, dass es über genügend Waffen verfügt, um dies zu tun. Jeder Bürger, der dies beantragt, hat das Recht, eine Schusswaffe in seinem Haus zu haben."
 SIA_centralised_production:0 "Zentralisierte Produktion"
 SIA_centralised_production_desc:0 "Durch die Zentralisierung der Wirtschaftsverwaltung wird sichergestellt, dass die Ressourcen zum Wohle der Nation richtig eingesetzt werden."
 SIA_state_atheism:0 "Staatlicher Atheismus"
 SIA_state_atheism_desc:0 "Die Religion darf in der neuen Nation, die wir aufbauen, keine Rolle spielen. Wir müssen den Einfluss des Buddhismus auf unser Volk beseitigen und es so von einer weiteren Kette befreien."
 SIA_negotiate_indochinese_freedom:0 "Die Freiheit Indochinas aushandeln"
 SIA_negotiate_indochinese_freedom_desc:0 "Das Fortbestehen des Kolonialismus in Ostasien trotz der Übernahme des Kommunismus durch Frankreich schafft einen ideologischen Widerspruch, der gelöst werden muss."
 #Custom Flags ""
 SIA_communist_victory:0 "Wir haben die Sozialistische Republik Siam ausgerufen"
 SIA_democratic_victory:0 "Wir haben die Republik Siam ausgerufen"
 SIA_liberals_win_election:0 "Die Liberalen haben die Wahl gewonnen"
 SIA_conservatives_win_election:0 "Die Konservativen haben die Wahl gewonnen"
 SIA_second_siamese_revolution_flag:0 "§RNoch nicht fertig§!"
 SIA_phibun_killed_during_revolution:0 "Phibun wurde während der Revolution getötet"
 #SIA_phibun_convicted_of_treason:0 "Phibun wurde des Verrats überführt und zum Tode verurteilt" #unused"

 #Focus Tooltips ""
 SIA_buy_ships_tooltip:0 "§YSchaltet frei§! £decision_icon_small Entscheidungen, Boote von unseren Verbündeten zu kaufen"
 SIA_closer_to_the_west_tooltip:0 "§YSchaltet frei§! £decision_icon_kleine Entscheidungen, demokratischen Fraktionen beizutreten"
 SIA_finding_allies_tooltip:0 "§YSchaltet§! £decision_icon_kleine Entscheidungen zu Verbündeten kommunistischer Länder§!"
 SIA_second_siamese_revolution_tooltip:0 "§REine neue Revolution wird stattfinden...§!\n"
 SIA_negotiations_with_france_tooltip:0 "§YSchaltet§! £decision_icon_kleine Entscheidungen zur Förderung des Pan-Thaiismus in Laos und Kambodscha frei, um Frankreich dazu zu bewegen, sie uns zurückzugeben"
 SIA_choosing_a_side_tooltip:0 "§YEntriegelt§!£decision_icon_small Entscheidungen, um Deutschland, Italien oder Japan zu verbünden"
 SIA_disturb_indochina_tooltip:0 "§YSchaltet§! £decision_icon_small Entscheidungen frei, die den kommunistischen Widerstand in Indochina anheizen"
 SIA_stay_on_guard_tooltip:0 "§YSchaltet§! £decision_icon_small Entscheidungen frei, sich Fraktionen anzuschließen, wenn man bedroht wird"
 SIA_follow_the_soviet_model_tooltip:0 "§YPridi Banomyong§! gewinnt:\n §YStrenger Stalinist§!\n -Fabrikleistung: §G+10.00%§!\n -Ideologie Drift Verteidigung: §G+15.00%§!"
 SIA_peasant_communism_tooltip:0 "§YPridi Banomyong§! Gewinne:\n §YAgrarmarxist§!\n -Division Attrition: §G-10.00%§!\n -Out of Supply: §G-50.00%§!"
 SIA_cultural_revolution_tooltip:0 "Das Land wird umbenannt in §YThailand§!"

 #Questinable ""
 # Traits ""
 minister_of_education:0 "Minister für Bildung"
 agrarian_marxist:0 "Agrarmarxist"
 mediator:0 "Vermittler"

 # Political Advisors ""
 SIA_phayom_chulanont:0 "Phayom Chulanont"
 SIA_seni_pramoj:0 "Seni Pramoj"
 SIA_phraya_manopakorn_nititada:0 "Phraya Manopakorn Nititada"
 SIA_Leng_Srisomwong:0 "Leng Srisomwong"
 SIA_Thawi_Bunyaket:0 "Thawi Bunyaket"
 SIA_Muni_Mahasandana:0 "Muni Mahasandana"
 SIA_Luang_Wichitwathakan:0 "Luang Wichitwathakan"
 SIA_Khuang_Aphaiwong:0 "Khuang Aphaiwong"
 SIA_Aduldej_Charat:0 "Aduldej Charat"
 SIA_Pao_Pienlert_Boripanyutakit:0 "Pao Pienlert Boripanyutakit"
 SIA_Luang_Chuangsakram:0 "Luang Chuangsakram"


 # Military Staff ""


 # Army Chiefs ""

 # Earth ""
 SIA_phraya_ritthiakhaney:0 "Phraya Ritthiakhaney"
 SIA_plaek_phibunsongkhram:0 "Plaek Phibunsongkhram"

 # Water ""
 SIA_luang_supachalasai:0 "Luang Supachalasai"

 # Air ""


 # High Command ""

 # Earth ""
 SIA_luang_chamnanyutthasin:0 "Luang Chamnanyutthasin"
 SIA_luang_chawengsaksongkhram:0 "Luang Chawengsaksongkhram"
 # Water ""
 SIA_luang_nawawichit:0 "Luang Nawawichit"
 SIA_luang_sangworayutthakit:0 "Luang Sangworayutthakit"
 SIA_chalit_kunkamthon:0 "Chalit Kunkamthon"
 # Air ""
 SIA_khun_wimonsorakit:0 "Khun Wimonsorakit"
 SIA_chai_prathipasen:0 "Chai Prathipasen"


  SIA_France_war_in_indochina:0 "Der Krieg in Indochina"
  SIA_France_restore_order_in_indochina:0 "Wiederherstellung der Ordnung"
  SIA_France_restore_order_in_indochina_desc:0 "In Indochina ist ein groß angelegter kommunistischer Aufstand ausgebrochen, der die französische Verwaltung vertreiben will. Sie sind gut bewaffnet und haben die Unterstützung von Siam. Wir müssen unbedingt die Kontrolle über unsere Kolonien zurückgewinnen."

  SIA_revolutionnary_women:0 "Revolutionäre Frauen"
  SIA_revolutionnary_women_desc:0 "Das Ende des Kapitalismus muss auch das Ende der Marginalisierung der Frauen bedeuten. Sie müssen mit den Männern gleichgestellt werden, sei es im Haushalt, in den Fabriken oder in der Armee."
