﻿l_german:

 SLV_fascism_party:0 "SSSS"
 SLV_fascism_party_long:0 "SS-Partei von Slowenien"
 SLV_communism_party:0 "ZKS"
 SLV_communism_party_long:0 "Bund der Kommunisten Sloweniens"
 SLV_neutrality_party:0 "SLV"
 SLV_neutrality_party_long:0 "von Slowenien"
 SLV_democratic_party:0 "SSS"
 SLV_democratic_party_long:0 "Sozialistische Partei Sloweniens"

 SLV_anton_korosec:0 "Anton Korošec"
 SLV_bogumil_vosnjak:0 "Bogumil Vošnjak"
 SLV_boris_furlan:0 "Boris Furlan"
 SLV_ernest_peterlin:0 "Ernest Peterlin"
 SLV_fran_kulovec:0 "Franc Kulovec"
 SLV_leon_rupnik:0 "Leon Rupnik"
 SLV_marko_natlacen:0 "Marko Natlačen"
 SLV_vuk_rupnik:0 "Vuk Rupnik"
 SLV_franc_krenner:0 "Franc Krenner"
 SLV_niko_silih:0 "Niko Šilih"

 SLV_franc_krener:0 "Franc Krenner"
 SLV_milko_vizjak:0 "Milko Vizjak"
 SLV_ernest_peterlin2:0 "Ernest Peterlin"
 SLV_peter_rozman:0 "Peter Rozman"
 SLV_ivan_crnkovic:0 "Ivan Crnkovic"
 SLV_mihajlo_tomasic:0 "Mihajlo Tomasic"
 SLV_ivan_prezelj:0 "Ivan Prezelj"
 SLV_karl_novak:0 "Karl Novak"

 ###by Darkneon312 ""
 SLV_boris_kidric:0 "Boris Kidrič"
 SLV_edvard_kardelj:0 "Edvard Kardelj"
 SLV_zdenko_uzelic:0 "Zdenko Uzelić"
 SLV_ivan_kern:0 "Ivan Kern"
 SLV_dusan_kveder:0 "Dušan Kveder"
 SLV_josip_cerni:0 "Josip Černi"

 SLV_generic_industrial_concern:0 "Industrielle Gesellschaft Kranj"
