﻿l_german:

 gain_3_commanders_tt:0 "Rekrutiert §G3§! §YStufe 1§! Generäle."

 #Overides ""
 SPR_r56_general_n_tt:0 "§GGeneräle, die den Nationalisten treu sind, werden sich auf unsere Seite schlagen!§!"
 SPR_r56_general_r_tt:0 "§GGeneräle, die der Republik treu sind, werden sich auf unsere Seite stellen!§!"
 SPR_r56_non_intervention_agreement:0 "Nicht-Interventions-Abkommen"
 SPA_recovering_from_civil_war:0 "Genesung vom Bürgerkrieg"
 SPR_join_the_allies:0 "Beitritt zu den Alliierten"
 SPR_join_the_little_entente:0 "Der Kleinen Entente beitreten"
 SPR_align_with_the_us:0 "Verbünden Sie sich mit den Vereinigten Staaten"
 SPR_draw_closer_to_italy:0 "Näher an Italien heranrücken"
 r56_scw_our_own_ending_check:0 "\nDer Spanische Bürgerkrieg ist zu Ende§!"

 #characters ""
 SPA_military_junta:0 "Militärjunta"
 SPA_jose_sanjurjo:0 "José Sanjurjo"


 #extra decisions for DLC people ""
 SPA_prepare_the_merge_of_falanga_with_carlists:0 "Die Fusion von Falanga und Carlisten vorbereiten"
 SPA_prepare_the_merge_of_falanga_with_carlists_desc:0 "Die Spaltungen unter den antirepublikanischen Gruppen können außer Kontrolle geraten, wenn sie nicht eingedämmt werden. Mit Hilfe des Einflusses einer neuen einheitsstiftenden politischen Figur können wir den Grundstein für eine neue Partei legen, die in der Lage ist, die Interessen aller Mitglieder dieses Zweckbündnisses zu vertreten."
 SPA_appease_anti_secular_elements:0 "Anti-Klerikale Elemente besänftigen"
 SPA_appease_anti_secular_elements_desc:0 "Die ultrakatholische, antisäkulare Comunión Tradicionalista genießt unter dem Klerus und den traditionell orientierten Elementen des Landes starke Unterstützung. Durch die Verabschiedung einiger antiklerikaler Gesetze können wir ihre positive Haltung gegenüber der Regierung noch verstärken."

 #Non dlc prelude focues and tt's ""
 SPR_back_the_ceda:0 "Unterstützt die CEDA"
 SPR_back_the_ceda_tt:0 "§WDie§! §YNationalisten§! §Wwerden den Bürgerkrieg um §G75§! §Wpolitische Macht beginnen.§! §WDie§! §YRepublikaner§! §Wwerden den Bürgerkrieg bei §! §Y0§! §WPolitischer Macht beginnen.§!\n "
 SPR_back_the_ceda_2_tt:0 "§RWir werden die§! §YNationalisten§! §Runterstützen, wenn der Bürgerkrieg beginnt§!\n "
 SPR_civil_war_load_tt:0 "§WBürgerkrieg§! §YBrennpunkte§! §Wwerden§! §Gverfügbar§!\n "
 SPR_back_the_ceda_desc:0 "Unterstützt die CEDA. Für Spanien!"
 SPR_establish_a_conspiracy:0 "Erweitern Sie die militärische Konspiration"
 SPR_establish_a_conspiracy_tt:0 "§WDie§! §YNationalisten§! §Wwerden den Bürgerkrieg mit einer zusätzlichen:\nArmee Erfahrung:§! §G+10§!§W beginnen.§!"
 SPR_establish_a_conspiracy_desc:0 "Wir müssen schnell handeln! Bevor unsere Feinde Wind von unserem Plan bekommen!"
 SPR_strike_first:0 "Zuerst zuschlagen"
 SPR_strike_first_desc:0 "Wir müssen die Initiative ergreifen, wenn wir unsere Feinde bekämpfen wollen! Wir müssen zuerst zuschlagen!"
 SPR_r56_strike_first:0 "Initiative im Bürgerkrieg"
 SPR_r56_strike_first_desc:0 "Wir haben zuerst gehandelt und haben vorübergehend die Oberhand über unsere Feinde!"
 SPR_maintain_the_popular_front:0 "Unterstützt die Volksfront"
 SPR_maintain_the_popular_front_desc:0 "Unterstützt die Volksfront. Für Spanien!"
 SPR_maintain_the_popular_front_tt:0 "§WDie§! §YRepublikaner§! §Wwerden den Bürgerkrieg um §G75§! §Wpolitische Macht beginnen.§! §WDie§! §YNationalisten§! §Wwerden den Bürgerkrieg bei §Y0§! §WPolitische Macht.§!\n "
 SPR_maintain_the_popular_front_2_tt:0 "§RWir werden die§! §YRepublikaner§! §Runterstützen, wenn der Bürgerkrieg beginnt§!\n "
 SPR_the_army_of_africa_connection:0 "Die Armee von Afrika Verbindung"
 SPR_the_army_of_africa_connection_desc:0 "Die am besten ausgebildeten Truppen Spaniens werden uns im Kampf gegen die Republikaner helfen. Sie werden die militärische Konspiration unterstützen."
 SPR_the_army_of_africa_connection_tt:0 "§WDie§! §YNationalisten§! §Wwerden den Bürgerkrieg mit einer zusätzlichen:\n§Y1.00K§! §WEinheiten§! §YInfanterieausrüstung beginnen.§!"
 SPR_maintain_the_civil_guards_loyality:0 "Aufrechterhaltung der Loyalität der Guardia Civil"
 SPR_maintain_the_civil_guards_loyality_desc:0 "Die Guardia Civil verteidigt die Republik! Wir müssen ihre Loyalität sicherstellen."
 SPR_r56_civil_war_tt:0 "§RDer Bürgerkrieg wird beginnen!§!"
 SPR_maintain_the_civil_guards_loyality_tt:0 "§WDie§! §YRepublikaner§! §Wwerden den Bürgerkrieg mit einer zusätzlichen:\nArmee Erfahrung:§! §G+10§!§W beginnen.§!"
 SPR_proclaim_a_general_strike:0 "Rufen Sie einen Generalstreik aus"
 SPR_proclaim_a_general_strike_desc:0 "Rufen Sie einen Generalstreik aus und beginnen Sie mit dem Sammeln und Verteilen von Schusswaffen! Dies wird es uns ermöglichen, die Gewerkschaften zu militärischen Einheiten für den bevorstehenden Kampf zu formen!"
 SPR_proclaim_a_general_strike_tt:0 "§WDie§! §YRepublikaner§! §Wwerden den Bürgerkrieg mit einer zusätzlichen:\n§Y1.00K§! §WEinheiten §! §YInfanterieausrüstung beginnen.§!"
 SPR_strike_first_tt:0 "§WZu Beginn des§! §YBürgerkriegs§! §Wdie Seite, die wir unterstützt haben:§!"
 SPR_unionify_the_faction:0 "Unsere Fraktion vereinen"
 SPR_unionify_the_faction_desc:0 "Wenn wir hoffen, diesen Bürgerkrieg zu gewinnen, müssen wir dafür sorgen, dass alle in unserer Fraktion auf derselben Seite stehen"
 SPR_solidify_the_fronts:0 "Die Frontlinien festigen"
 SPR_solidify_the_fronts_desc:0 "Nun, da die Fronten des Krieges klar sind, ist es an der Zeit, sich einzugraben und zu festigen, was wir kontrollieren."
 SPR_equipment_shipments_r56:0 "Ausrüstungslieferungen"
 SPR_equipment_shipments_r56_desc:0 "Viele Weltmächte sind so freundlich, uns Waffen zu "spenden", um unsere Sache zu unterstützen."
 SPR_tackle_the_weak_fronts_r56:0 "Die schwachen Fronten in Angriff nehmen"
 SPR_tackle_the_weak_fronts_r56_desc:0 "Wir wissen viel besser als die Republikaner, welche Fronten schwach sind und ausgenutzt werden können. So kann eine neue Offensivkampagne beginnen!"
 SPR_new_approach_r56:0 "Eine neue Herangehensweise"
 SPR_new_approach_r56_desc:0 "Wenn wir diesen Krieg gewinnen wollen. brauchen wir eine neue Taktik."
 SPR_international_brigdes_r56:0 "Internationale Brigaden"
 SPR_international_brigdes_r56_desc:0 "Menschen aus der ganzen Welt kommen in die Republik, um das nationalistische Gedränge zu stoppen!"
 SPR_excavate_the_gold_reserves:0 "Grabt die Goldreserven aus"
 SPR_excavate_the_gold_reserves_desc:0 "In der Anfangsphase des Bürgerkriegs ist es uns gelungen, die Goldreserven der Regierung zu beschlagnahmen. Leider werden uns nicht viele Länder etwas geben, wenn wir die Reserven als Zahlungsmittel verwenden, außer den Russen. Die Faschisten bedrängen uns von allen Seiten. Es könnte an der Zeit sein, sie nach Übersee und in die sicheren Hände der [SOV.GetNameDef] zu transferieren. Jedenfalls sind sie bereit, uns zu helfen, wenn wir das tun."
 SPR_excavated_gold_reserves:0 "Ausgehobene Goldreserven"
 SPR_expand_axis_aide:0 "Ausweitung der Achsenhilfe"
 SPR_expand_axis_aide_desc:0 "Die Ausweitung der Hilfe der Achse ist ein logischer Schritt zur Sicherung des Sieges."

 SPR_join_the_communist_opposition:0 "Schließen Sie sich der kommunistischen Opposition an"
 SPR_join_the_communist_opposition_desc:0 "Der Stalinismus hat die Ideale der Revolution verraten, aber andere haben ihren wahren Geist getragen."


 #Prelude and Civl War Branch Ideas ""
 SPR_unionify_the_faction_idea:0 "Vereinte Fraktion"
 SPR_unionify_the_faction_idea_desc:0 "Obwohl unsere Seite ihre Differenzen hat, sind wir in einem gemeinsamen Ziel vereint: dem Sieg."
 SPR_solidify_the_fronts_idea:0 "Gefestigte Fronten"
 SPR_solidify_the_fronts_idea_desc:0 "Jetzt, wo die Fronten klar sind. Es ist viel einfacher zu verteidigen als anzugreifen. Wir sollten auf ihr Angebot eingehen."
 SPR_weak_fronts:0 "Die schwachen Fronten in Angriff nehmen"
 SPR_international_brigdes_r56_idea:0 "Internationale Brigaden"
 SPR_anarchist_insurrection:0 "Anarchistische Insurrektion"
 SPR_anarchist_insurrection_desc:0 "Unser Bündnis mit den Anarchisten ist beendet und hat zu einem Aufstand hinter unserer Front geführt, dessen Niederschlagung einige Zeit in Anspruch nehmen wird."
 #Missions ""
 r56_SPR_anarchist_insurrection_mission:0 "Drohende anarchistische Insurrektion"
 r56_SPR_anarchist_insurrection_mission_desc:0 "Unser Bündnis mit den Anarchisten wird in Kürze enden. Wenn das geschieht, müssen wir uns mit ihnen auseinandersetzen."
 #Country flags ""
 r56_SPR_nationalist_check:0 "Wir sind die Nationalisten"
 r56_i_am_the_nat_start_up_and_bypass:0 "Der Bürgerkrieg hat begonnen"
 SPR_back_the_ceda_finished:0 "Wir haben die Nationalisten unterstützt"
 r56_i_am_the_spr_start_up_and_bypass:0 "Wir sind die Republikaner"
 r56_SPR_republican_check:0 "Wir unterstützten die Volksfront"

 SPR_pcd_democratic_party:0 "PCD"
 SPR_pcd_democratic_party_long:0 "Partido Del Centro Democrático"

 SPR_izquierda_republicana_party:0 "IR"
 SPR_izquierda_republicana_party_long:0 "Izquierda Republicana"

 SPR_GATHERING_STORM_DESC:0 "Die spanische Republik ist erst fünf Jahre alt, sah sich aber schon mit Instabilität auf beiden Seiten des politischen Spektrums konfrontiert. Das Scheitern des asturischen Aufstandes im Jahr 1934 hat in der spanischen Gesellschaft viele Spuren hinterlassen, und die Korruption der Regierung von Alejandro Lerroux hat das Vertrauen der Bevölkerung in die Regierung nur noch mehr geschwächt und zu einer Radikalisierung der Bevölkerung geführt. \nAuf der linken Seite steht die Volksfront, vereint in ihrem Antifaschismus und ihrem Wunsch nach einer Reform der Republik, während auf der rechten Seite die CEDA sich immer mehr dem Autoritarismus und Korporatismus annähert und die Falange immer bedrohlicher wird."

 SPR_spain.1.t:0 "Die Reaktionäre wurden zerschlagen!"
 SPR_spain.1.desc:0 "Nach heldenhaften Anstrengungen hat das spanische Volk mit Hilfe von Antifaschisten aus der ganzen Welt die faschistischen Rebellen niedergeschlagen und den Triumph der Volksfront sichergestellt. Unser Sieg sichert uns die Freiheit von der Tyrannei der Reaktionäre, aber die Kämpfe und die notwendigen Sicherheitsmaßnahmen haben die Wirtschaft stark beeinträchtigt. Nach all diesem Leid ist klar, dass unsere Bevölkerung nur einen Wunsch hat: Frieden."
 SPR_spain.1.a:0 "Frieden, endlich!"

 SPR_democratic_party_ceda_long:0 "Confederación Española de Derechas Autónomas"
 SPR_democratic_party_ceda:0 "CEDA"

 SPR_spain.2.t:0 "CEDA wird zur Demokratischen Partei"
 SPR_spain.2.desc:0 "Mit dieser Veranstaltung soll die CEDA zur demokratischen Partei werden, wenn Spaniens Ideologie zur Demokratie übergeht, insbesondere von der Ausrichtung Großbritanniens zur Förderung der Demokratie in Spanien. Dieses Ereignis verhindert, dass Spanien ein leeres Porträt hat."
 SPR_spain.2.a:0 "Okay"

 SPR_spain.3.t:0 "Tod von Manuel Azana"
 SPR_spain.3.desc:0 "Manuel Azaña, Präsident der Spanischen Republik, ist gestern Abend gestorben. Die wichtigste Figur der zweiten Republik, vor allem während des Bürgerkriegs, kämpfte sein ganzes Leben lang für die demokratische Gleichheit aller Bürger vor dem Gesetz und für die Schaffung eines modernen politischen Systems, das alle Erwartungen an eine moderne Demokratie erfüllen würde, an der Schnittstelle zwischen Präsidentialismus und Parlamentarismus. [José Giral, einer der engsten Partner von Azana und ehemaliger Premierminister, wurde zu seinem Nachfolger gewählt."
 SPR_spain.3.a:0 "Mehr als nur ein Präsident, ein Symbol der Republik"

 SPR_spain.4.t:0 "Spanien schlägt einen Vertrag zur gegenseitigen Verteidigung vor"
 SPR_spain.4.desc:0 "Seit dem Sturz des Franco-Regimes haben sich die Beziehungen zwischen Spanien und Portugal beträchtlich erwärmt, und die Zusammenarbeit zwischen unseren beiden Nationen scheint immer enger zu werden. Die spanische Regierung hat vorgeschlagen, ein Abkommen zu unterzeichnen, das die gemeinsame Grenze sichert, gegenseitige Hilfe im Falle eines Verteidigungskonflikts garantiert und die Unterstützung einer dritten Macht im Falle eines größeren Konflikts ablehnt."
 SPR_spain.4.a:0 "Dies wäre für uns beide von Vorteil"
 SPR_spain.4.b:0 "Dies würde den portugiesischen Interessen zuwiderlaufen"

 SPR_spain.5.t:0 "Spanien beansprucht Gibraltar"
 SPR_spain.5.desc:0 "Die spanische Regierung, die sich auf die Unterstützung der Sowjetunion für ihre Forderungen stützt, hat uns ein Ultimatum gestellt, in dem sie die Rückgabe des Felsens von Gibraltar an Spanien fordert, auf die Gefahr hin, dass im Falle einer Weigerung militärische Maßnahmen ergriffen werden. Die Neutralität Großbritanniens während des Bürgerkriegs hat nicht gerade dazu beigetragen, die freundschaftlichen Beziehungen zwischen dem Vereinigten Königreich und der neuen kommunistischen Regierung Spaniens wiederherzustellen, die sich damit der Sowjetunion und der Komintern angenähert hat. [Gibraltar ist militärstrategisch von großer Bedeutung, denn wer immer den Felsen kontrolliert, kann die Ein- und Ausfahrt von Schiffen über das Mittelmeer kontrollieren, was ihn im Falle eines Konflikts mit einer Mittelmeermacht zu einem entscheidenden Punkt machen würde. Aber sind all diese Vorteile es wert, wenn man einen Krieg mit Spanien und der Sowjetunion riskiert?"
 SPR_spain.5.a:0 "Gibraltar ist und bleibt britisch"
 SPR_spain.5.b:0 "Es wäre klüger, es aufzugeben"

 SPR_spain.6.t:0 "Großbritannien weigert sich, Gibraltar zurückzugeben"
 SPR_spain.6.desc:0 "Die britische Regierung hat unseren Antrag auf Rückgabe des Territoriums von Gibraltar abgelehnt. Wir hatten gedroht, dass im Falle einer Ablehnung militärische Vergeltungsmaßnahmen möglich wären, aber vielleicht wäre es sicherer, einen Rückzieher zu machen?"
 SPR_spain.6.a:0 "Gibraltar wird spanisch sein, notfalls mit Gewalt!"
 SPR_spain.6.b:0 "Dieses Ultimatum war eine schlechte Idee"

 SPR_spain.7.t:0 "Ein alter Bekannter ist zurückgekehrt"
 SPR_spain.7.desc:0 "Unsere Dienste haben herausgefunden, dass Alexander Mikhailovich Orlov (nach unseren Angaben geboren als Leiba Lazarevich Feldbin) nach dem Ende des spanischen Bürgerkriegs in die Vereinigten Staaten zurückgekehrt ist. Unsere Quellen deuten darauf hin, dass er ein NKVD-Agent war, sich aber weigerte, nach [SOV.getnamedef] zurückzukehren."
 SPR_spain.7.a:0 "Wenn er sich vor den Kommunisten verstecken will, lassen Sie ihn in Ruhe."
 SPR_spain.7.b:0 "Versuchen Sie, ihn zu rekrutieren!"


 spain.10.t:0 "Cortes aufgelöst"
 spain.10.d:0 "Nachdem der Vorsitzende der Confederación Española de Derechas Autónomas, der wichtigsten rechten Partei, die zuvor mit der zentristischen Regierung von Alejandro Lerroux zusammengearbeitet hatte, José María Gil-Robles y Quiñones, sich um das Amt des Ministerpräsidenten beworben hatte, was die Kontrolle der CEDA über die spanische Regierung gestärkt hätte, beschloss Präsident Niceto Alcalá-Zamora, die Cortes aufzulösen, da er der CEDA und ihrem Vorsitzenden schon immer feindlich gesonnen war. Für Februar sind Neuwahlen geplant, und bis dahin wird Manuel Portela Ministerpräsident bleiben."
 spain.10.a:0 "Die Wahlen werden alle zusammenbringen"

 spain.21.t:0 "Vicente Rojo kommt an"
 spain.21.d:0 "Vicente Rojo hat unsere Einladung angenommen und ist in unserem Land eingetroffen. Wir haben noch nicht entschieden, wie er hier arbeiten wird, das müssen wir jetzt tun."
 spain.21.a:0 "Wir brauchen seine Fähigkeiten auf dem Feld"
 spain.21.b:0 "Sein Fachwissen wäre wertvoll für uns"
 spain.21.c:0 "Die Gewährung von Asyl würde ausreichen"

 spain.22.t:0 "Republikanische Generäle kommen an"
 spain.22.d:0 "José Miaja und andere spanische Generäle haben unsere Einladung angenommen und sind in unserem Land eingetroffen. Wir haben noch nicht über die Art der Arbeit hier entschieden, wir werden diese Entscheidung jetzt treffen müssen"
 spain.22.a:0 "Ihre antifaschistische Bewegung unterstützen"
 spain.22.b:0 "Drängen Sie sie in die Armee"

 spain.23.t:0 "Die spanischen Goldreserven"
 spain.23.d:0 "Angesichts der Faschisten und des zunehmenden internationalen Drucks hat Spanien beschlossen, seine Goldreserven an uns abzutreten, im Austausch für eine symbolische Rüstungshilfe. Obwohl sie sagen, dass es nur vorübergehend ist, wäre es die beste Form der Rückzahlung für unsere Hilfe, wenn wir es für die absehbare Zukunft behalten würden."
 spain.23.a:0 "Wir werden es auf jeden Fall zurückgeben."

 SPR_the_black_years:0 "Die schwarzen Jahre"
 SPR_the_black_years_desc:0 "Das Fundament der jungen Republik wird von Tag zu Tag brüchiger. Seit dem Streik der Bergarbeiter in Asturien 1934 nehmen die Unruhen stetig zu. Die Rechte wird von Tag zu Tag radikaler. Die CEDA ist unzufrieden mit dem demokratischen System, und die Falangisten gewinnen immer mehr an Popularität. Das Geflüster über eine militärische Verschwörung hat die Linke so paranoid gemacht, dass die Arbeitergewerkschaften begonnen haben, sich zu behelfsmäßigen Milizen zusammenzuschließen. Dies hat zu Konfrontationen zwischen politischen Gegnern geführt, die oft in Gewalt gipfelten. Spanien ist über den Punkt hinaus, an dem es kein Zurück mehr gibt, ein Bürgerkrieg ist so gut wie sicher."

# Companies ""
altos_hornos:0 "Altos Hornos de Vizcaya"
telefonica:0 "Telefónica"
campsa:0 "CAMPSA"
compania_espanola_petroleos:0 "Compañía Española de Petróleos"
astra_unceta:0 "Astra Unceta y Cía"
llama_gabilondo:0 "Llama-Gabilondo y Cia"
star_bonifacio:0 "Stern Bonifacio Echeverria"
esperanza_cia:0 "Esperanza y Cia"
fabrica_de_armas_trubia:0 "Fábrica de armas de Trubia"
abadal_buick:0 "Abadal-Buick"
irizar:0 "Irizar"
compania_auxiliar_ferrocarriles:0 "Compañía Auxiliar de Ferrocarriles"
hispano_suiza:0 "Hispano-Suiza"
casa:0 "Construcciones Aeronáuticas S.A."
aeronautica_industrial_sa:0 "Aeronáutica Industrial S.A."
hispano_aviacion:0 "Hispano Aviación"
secn:0 "Sociedad Española de Construcción Naval"
euskalduna:0 "Euskalduna"

 SPR_communism_party_psoe_long:0 "Partido Socialista Obrero Español"
 caudillo_trait:0 "Caudillo"
 SPR_juan_iii:0 "Juan III."
 SPR_democratic_party_plc_long:0 "Partido Liberal Constitucional"
 SPR_peseta_surevaluated:0 "Peseta Surevaluated"
 SPR_democratic_party_plc:0 "PLC"
 SPR_communism_party_psoe:0 "PSOE"
 SPR_ini:0 "Instituto Nacional de Industria"
 spanish_civil_war_started_flag:0 "Beginn des Spanischen Bürgerkriegs"
 sided_with_the_nationalists_spanish_civil_war_flag:0 "Auf der Seite der Nationalisten"
 sided_with_the_republicans_spanish_civil_war_flag:0 "Auf der Seite der Republikaner"
 SPR_neutrality_party_house_of_bourbon_long:0 "Haus Bourbon"
 SPR_neutrality_party_house_of_bourbon_parma_long:0 "Haus Bourbon-Parma"
 SPR_nationalist_victory:0 "Sieg der Nationalisten"
 SPR_nationalist_victory_desc:0 "Den nationalistischen Kräften unter der Führung von General Franco gelingt es, die loyalen Kräfte der Zweiten Republik zu zerschlagen. Für Spanien beginnt eine neue Ära, weit entfernt von den Gefahren des Marxismus."
 SPR_republican_victory:0 "Sieg der Republikaner"
 SPR_republican_victory_desc:0 "Die Kräfte, die der zweiten Republik treu waren, konnten die Putschisten besiegen. Die Republik wird in den Herzen der Spanier niemals sterben!"
 SPR_cement_franco_rule:0 "Zementierung von Francos Herrschaft"
 SPR_cement_franco_rule_desc:0 "Franco scheint die beste Person zu sein, um Spanien durch diese Zeit des Wiederaufbaus und der Transformation zu führen. Bis auf weiteres wird er das ranghöchste Mitglied der spanischen Regierung sein."
 SPR_restore_the_monarchy:0 "Die Monarchie wiederherstellen"
 SPR_restore_the_monarchy_desc:0 "Nachdem die Republik endgültig zu Grabe getragen wurde, ist es nun an der Zeit, dass Spanien zu seiner traditionellen Regierungsform zurückkehrt: der Monarchie. Die Monarchisten sind gespalten zwischen den Alfonisten, die Juan auf dem Thron sehen möchten, und den Carlisten, die ihren Regenten Javier als neuen Prätendenten gewählt haben."
 SPR_king_juan_iii:0 "König Juan III."
 SPR_king_juan_iii_desc:0 "Infant Juan wurde zum neuen König von Spanien gewählt. Er ist der designierte Erbe Alfonsos und wird von vielen mit seinen teilweise liberalen Ideen, insbesondere der teilweisen Wiederherstellung der spanischen Demokratie, unterschätzt."
 SPR_king_javier_I:0 "König Javier I."
 SPR_king_javier_I_desc:0 "Francisco Javier de Borbón-Parma y de Braganza, ehemaliger Regent der Karlisten, der von diesen ernannt wurde, wurde zum neuen spanischen Monarchen gewählt. Er ist ein traditioneller Karlist und bedeutet einen Sieg für diese traditionalistische Bewegung, die in Spanien beheimatet ist."
 SPR_restore_democracy:0 "SPR_Wiederherstellung_der_Demokratie"
 SPR_adapt_the_constitution_of_1876:0 "Anpassung der Verfassung von "
 SPR_british_alignment:0 "Britische Angleichung"
 SPR_british_alignment_desc:0 "Während sich der Schatten des Krieges über Europa ausbreitet, bleibt Großbritannien, ohne sich zu bewegen oder zu zittern. Es ist an der Zeit, unsere guten Beziehungen zu diesem Land zu erneuern und einen formellen Bündnisvertrag zwischen unseren beiden Nationen zu unterzeichnen."
 SPR_stay_out_of_conflicts:0 "Sich aus Konflikten heraushalten"
 SPR_stay_out_of_conflicts_desc:0 "Dank unserer Neutralität während des Ersten Weltkriegs konnten wir nicht nur von einem starken Wirtschaftswachstum profitieren, sondern auch viele interne Probleme vermeiden. Das sollten wir auch in diesem Fall tun."
 SPR_the_transition:0 "Der Übergang"
 SPR_the_transition_desc:0 "Es ist nun an der Zeit, die spanische Verfassung neu zu schreiben und die Macht der Cortes und damit des spanischen Volkes wiederherzustellen. "
 SPR_support_the_free_market:0 "Den freien Markt unterstützen"
 SPR_support_the_free_market_desc:0 "Ein guter Weg, um die spanische Wirtschaft zu erholen, wäre eine Reduzierung der staatlichen Eingriffe in die Wirtschaft. Auf diese Weise würden wir es ausländischen Investitionen ermöglichen, hierher zu kommen."
 SPR_dios:0 "Dios"
 SPR_patria:0 "Patria"
 SPR_patria_desc:0 "Das spanische Volk bildet eine einzige und unteilbare Nation. Alle Völker, ob Katalanen, Basken, Galicier oder Kastilier, müssen in der Bewahrung ihrer Traditionen geeint sein."
 SPR_dios_desc:0 "Der Carlismus glaubt an die Bedeutung der katholischen Kirche nicht nur in der Gesellschaft, sondern auch in der staatlichen Entscheidungsfindung. Durch die Schaffung eines Ministeriums für religiöse Angelegenheiten können wir sicherstellen, dass sie Einfluss auf unsere Entscheidungen hat."
 ITA_align_with_italy:0 "Angleichung an Italien"
 ITA_align_with_italy_desc:0 "Die Ausweitung der Roma-Protokolle zeigt, dass Italien seinen Platz in der Welt haben will. Wir sollten versuchen, uns ihnen anzunähern, um uns sowohl gegen den Nazismus als auch gegen den westlichen Liberalismus zu stellen."
 SPR_fueros:0 "Fueros"
 SPR_rey:0 "Rey"
 SPR_establish_traditional_cortes:0 "Traditionelle Cortes einführen"
 SPR_establish_traditional_cortes_desc:0 "Trotz aller Legitimität des Königs über Spanien muss seine Macht begrenzt werden, zunächst durch die Kirche, die über ihm steht, aber auch durch die Schaffung eines Unterhauses, das die spanischen Traditionen unterstützen soll."
 SPR_decentralize_the_kingdom:0 "Dezentralisierung des Königreichs"
 SPR_decentralize_the_kingdom_desc:0 "Trotz der Tatsache, dass viele Separatisten aus den verschiedenen Regionen Spaniens die Republik unterstützen, müssen wir unseren guten Willen gegenüber diesen Völkern zeigen. Wir werden das System der Fueros wiederherstellen, das diesen Regionen im Mittelalter besondere Rechte einräumte. Auf diese Weise werden diese Regionen von einer gewissen Autonomie profitieren."
 SPR_claim_gibraltar:0 "Anspruch auf Gibraltar"
 SPR_issue_political_amnesties:0 "Erteilung politischer Amnestien"
 SPR_issue_political_amnesties_desc:0 "Wenn wir wollen, dass das spanische Volk vollständig geeint ist, müssen wir denen gegenüber freundlich sein, die in der Vergangenheit unsere Feinde waren. Mit einer Amnestie für eine große Zahl von Republikanern, die nicht zu extremistisch waren, werden wir zeigen, dass die neue Regierung für alle Spanier handeln will."
 SPR_claims_against_italy:0 "Forderungen an Italien"
 SPR_claims_against_italy_desc:0 "Die Regionen Sardinien und Sizilien waren einst Teil der spanischen Krone. Wir könnten die britische Opposition gegen Italien nutzen, um die Ansprüche auf diese Gebiete wieder geltend zu machen."
 SPR_expand_pyrenees_fortifications:0 "Ausbau der Befestigungsanlagen in den Pyrenäen"
 SPR_expand_pyrenees_fortifications_desc:0 "Frankreich ist wahrscheinlich in der Gefahr, den Krieg frontal zu führen, egal, von wo er kommt. Um diejenigen abzuschrecken, die den Krieg auf Iberien ausweiten wollen, werden wir in den Pyrenäen neue Befestigungen errichten."
 SPR_reclaim_gibraltar:0 "Gibraltar zurückerobern"
 SPR_reclaim_gibraltar_desc:0 "Gibraltar ist ein integraler Bestandteil Spaniens! Die britischen Verräter haben dieses Territorium viele Jahrhunderte lang besetzt, eine wahre Demütigung für die gesamte spanische Nation! Es ist nun an der Zeit, dem ein Ende zu setzen."
 SPR_ministry_of_religous_affairs:0 "Ministerium für religiöse Angelegenheiten"
 SPR_ministry_of_religous_affairs_desc:0 "Der Carlismus glaubt an die Bedeutung der katholischen Kirche nicht nur in der Gesellschaft, sondern auch in der staatlichen Entscheidungsfindung. Durch die Schaffung eines Ministeriums für religiöse Angelegenheiten können wir sicherstellen, dass sie Einfluss auf unsere Entscheidungen hat."
 SPR_pursue_autarky_policies:0 "Autarke Politik fortsetzen"
 SPR_pursue_autarky_policies_desc:0 "Seit Jahrzehnten unterstützen viele Gruppen die Idee der wirtschaftlichen Unabhängigkeit. Wir müssen unsere Politik zugunsten der einheimischen Produktion und der Verringerung unserer Abhängigkeit von anderen Ländern fortsetzen, insbesondere im Bereich der Rüstung."
 SPR_policia_armada:0 "Policia Armada"
 SPR_policia_armada_desc:0 "Wir haben zwar die republikanischen Verräter auf dem Schlachtfeld besiegt, aber viele ihrer Anhänger halten sich weiterhin im Verborgenen auf und bilden wahrscheinlich gegen das neue Regime aus. Das muss aufhören."
 SPR_sindicato_vertical:0 "Sindicato Vertical"
 SPR_sindicato_vertical_desc:0 "Um die verbotenen Gewerkschaften zu ersetzen, müssen wir eine Gewerkschaft schaffen, die die Konzepte des Korporatismus widerspiegelt. So müssen Arbeitnehmer und Arbeitgeber zusammenarbeiten, um eine nationalistische Wirtschaft zu erreichen."
 SPR_common_front_against_nazism:0 "Gemeinsame Front gegen den Nazismus"
 SPR_common_front_against_nazism_desc:0 "So sehr wir ihren Liberalismus auch hassen, es ist klar, dass in diesem Weltkonflikt unsere Interessen in einem britischen Sieg liegen. Wir werden unsere Differenzen hinter uns lassen und unsere Kräfte mit ihnen vereinen, um der deutschen Bedrohung ein Ende zu setzen."
 SPR_join_italy:0 "Verbinden Sie sich mit Italien"
 SPR_join_italy_desc:0 "Italien war eine große Hilfe bei unserem Sieg gegen die republikanischen Kräfte und eine Inspiration für unser Regime. Unsere Interessen sind eindeutig miteinander verbunden, daher sollten wir uns mit ihnen verbünden."
 SPR_join_the_axis:0 "Verbinden Sie sich mit den Achsenmächten"
 SPR_join_the_axis_desc:0 "Ein neuer Weltkonflikt scheint unmittelbar bevorzustehen, und Deutschland ist mächtiger und furchterregender als je zuvor. Es wäre klug, sich ihnen anzunähern, um Spanien seinen rechtmäßigen Platz an ihrer Seite zu sichern."
 SPR_francoist_neutrality:0 "Francoistische Neutralität"
 SPR_francoist_neutrality_desc:0 "Sich mit der einen oder anderen Nation zu verbünden, würde das fragile Regime eher zu Fall bringen, als uns Gutes zu tun. Zumindest für den Augenblick scheint Neutralität die beste Option zu sein."
 SPR_further_the_iberian_pact:0 "Weiter Der Iberische Pakt"
 SPR_further_the_iberian_pact_desc:0 "Mit Portugal wurde ein erster Freundschafts- und Nichtangriffsvertrag unterzeichnet, der jedoch erweitert werden sollte, um den gegenseitigen Schutz und die Neutralität der Iberer im Falle eines Konflikts auf europäischer Ebene zu gewährleisten."
 SPR_retake_gibraltar:0 "Gibraltar zurückerobern"
 SPR_retake_gibraltar_desc:0 "Es ist an der Zeit, Gibraltar, das rechtmäßig spanisches Territorium ist, zurückzuerobern!"
 SPR_unify_iberia:0 "Iberien vereinen"
 SPR_unify_iberia_desc:0 "Um unseren Verbündeten unsere Größe und Macht zu zeigen, sollten wir Portugal und Spanien wieder vereinigen, wie wir es in den Tagen der Iberischen Union getan haben."
 SPR_claim_sardinia_and_sicily:0 "Sardinien und Sizilien beanspruchen"
 SPR_claim_sardinia_and_sicily_desc:0 "Obwohl Italien unsere Inspirationsquelle war, hat es sich offensichtlich dafür entschieden, Nazideutschland zu unterstützen. Wir könnten jedoch dieses Bündnis zwischen den beiden Ländern nutzen, um einen Anspruch auf die Inseln Sizilien und Sardinien zu erheben, die einst spanisch waren."
 SPR_uphold_the_1931_constitution:0 "Die Verfassung von 1931 aufrechterhalten"
 SPR_rebuild_the_republic:0 "Die Republik wiederherstellen"
 SPR_rebuild_the_republic_desc:0 "Nach der Niederschlagung des Putsches ist es nun an der Zeit, die republikanischen Institutionen wiederherzustellen."
 SPR_get_rid_of_azana:0 "Beseitigen Sie Azana"
 SPR_get_rid_of_azana_desc:0 "Trotz all seines guten Willens gegenüber der Republik ist Azana in sozialen und wirtschaftlichen Fragen viel zu gemäßigt. Die PCE und die PSOE haben genug Einfluss gewonnen, um ihn ohne allzu große Probleme zum Rücktritt zu zwingen."
 SPR_the_third_republic:0 "Die Dritte Republik"
 SPR_the_third_republic_desc:0 "Wir sollten das revolutionäre Klima, das mit unserem Sieg einherging, nutzen, um die Regierung neu zu organisieren und eine neue, stärkere Republik für das Volk zu schaffen."
 SPR_psoe_leadership:0 "Die Führung der PSOE"
 SPR_psoe_leadership_desc:0 "WIP"
 SPR_PCE_leadership:0 "Die Führung der PCE"
 SPR_PCE_leadership_desc:0 "WIP"
 SPR_continue_azana_work:0 "Die Arbeit von Azana fortsetzen"
 SPR_continue_azana_work_desc:0 "WIP"
 SPR_continue_the_secularization_policies:0 "Die Säkularisierungspolitik beibehalten"
 SPR_continue_the_secularization_policies_desc:0 "Die Entscheidung der katholischen Kirche, die nationalistischen Kräfte zu unterstützen, beweist, dass sie eine fünfte Kolonne in der Republik darstellt. Wir werden unsere Reformen fortsetzen, um ihren Einfluss zu begrenzen und sie von ihren Praktiken abzuhalten."
 SPR_the_reformist_wing:0 "Der reformistische Flügel"
 SPR_appease_the_workers:0 "Die Arbeiter beschwichtigen"
 SPR_appease_the_workers_desc:0 "WIP"
 SPR_the_left_front:0 "Die Linksfront"
 SPR_the_left_front_desc:0 "Alle Parteien, die gegen den Kapitalismus und die Gewerkschaften sind, müssen sich für die Verwirklichung einer Arbeiterrevolution zusammenschließen. Indem wir zusammenarbeiten, vermeiden wir jedes Risiko einer Blockade durch interne Widersprüche."
 SPR_socialize_the_means_of_production:0 "Vergesellschaftung der Produktionsmittel"
 SPR_socialize_the_means_of_production_desc:0 "WIP"
 SPR_purge_the_liberals:0 "Säubert die Liberalen"
 SPR_purge_the_liberals_desc:0 "WIP"
 SPR_begin_collectivization:0 "Beginn der Kollektivierung"
 SPR_begin_collectivization_desc:0 "WIP"
 SPR_establish_soviet_democracy:0 "Die Sowjetdemokratie einführen"
 SPR_establish_soviet_democracy_desc:0 "Es ist nun an der Zeit, das bürgerlich-parlamentarische System durch ein kommunistisches Rätesystem zu ersetzen, das der sozialen Revolution viel besser angepasst ist"
 SPR_establish_the_oraa_desc:0 "Die "Organisation zur Unterdrückung antirevolutionärer Aktivitäten" wird nach dem Vorbild des sowjetischen NKWD aufgebaut und soll Gegner des neuen kommunistischen Regimes aufspüren."
 SPR_establish_the_oraa:0 "Die ORAA schaffen"
 SPR_uphold_the_1931_constitution_desc:0 "Die Verfassung von 1931 muss um jeden Preis verteidigt werden. Die spanische Demokratie wird es niemals zulassen, dass sie zerstört wird, weder von innen noch von außen."
 SPR_repair_relations_with_the_west:0 "Wiederherstellung der Beziehungen zum Westen"
 SPR_repair_relations_with_the_west_desc:0 "Jetzt, da sich die Republik als einzige Autorität auf spanischem Boden etabliert hat und die kommunistischen Elemente eingedämmt wurden, können wir versuchen, die freundschaftlichen Beziehungen zu den westlichen Demokratien wiederherzustellen."
 SPR_align_with_the_new_france:0 "Annäherung an das neue Frankreich"
 SPR_align_with_the_new_france_desc:0 "Das neue französische Regime war mehr als skeptisch gegenüber einer Zusammenarbeit mit den Sowjets. Vielleicht sollten wir das auch tun."
 SPR_join_the_comintern:0 "Der Komintern beitreten"
 SPR_join_the_comintern_desc:0 "Die Sowjetunion hat sich als unser wichtigster Verbündeter bei unserem Sieg über die nationalistischen Kräfte erwiesen. Es wäre nur natürlich, wenn wir uns ihnen annähern würden."
 SPR_intervention_in_portugal:0 "Intervention in Portugal"
 SPR_intervention_in_portugal_desc:0 "Das Regime des Estado Novo war mehr als kooperativ mit den nationalistischen Kräften. Es ist klar, dass wir dies nicht ohne Konsequenzen lassen können."
 SPR_confront_the_hearth_of_fascism:0 "Dem Herd des Faschismus entgegentreten"
 SPR_confront_the_hearth_of_fascism_desc:0 "Italien war einer der Hauptunterstützer der franquistischen Kräfte und scheint auch weiterhin den Faschismus unterstützen zu wollen. Es ist an der Zeit, das Mussolini-Regime zu beenden."
 SPR_convince_portugal:0 "Überzeugen Sie Portugal"
 SPR_demand_gibraltar:0 "Verlangen Sie Gibraltar"
 SPR_demand_gibraltar_desc:0 "Die britische Präsenz in Gibraltar stellt ein Risiko im Falle eines möglichen Konflikts im Mittelmeer dar. Der Felsen wäre in den Händen des Komitees viel besser aufgehoben, also sollten wir seine Rückgabe fordern."
 SPR_a_permanent_legion_condor:0 "Eine ständige Legion Condor"
 SPR_a_permanent_legion_condor_desc:0 "Von den Erfolgen der deutschen Legion Condor können wir eine Menge lernen. Indem wir eine Militärdelegation aus Deutschland anfordern, könnten wir unsere Luftwaffe nach deren Vorbild modernisieren."
 SPR_claims_on_france:0 "Forderungen an Frankreich"
 SPR_claims_on_france_desc:0 "Unsere Forderungen an Frankreich sind zahlreich, insbesondere die Kontrolle über Marokko. Wir könnten auch versuchen, die Region Roussillon zurückzuerobern, die immer noch Teil des historischen Kataloniens und damit Großspaniens ist."
 SPR_learn_from_the_regia_marina:0 "Von der Regia Marina lernen"
 SPR_learn_from_the_regia_marina_desc:0 "Italien hat eine der am besten entwickelten Seestreitkräfte Europas. Es wäre klug, von ihnen zu lernen, um die eigene zu verbessern."
 SPR_help_the_royal_navy:0 "Helfen Sie der Königlichen Marine"
 SPR_help_the_royal_navy_desc:0 "Spanien befindet sich in einer wunderbaren Lage, um sowohl den Atlantik als auch das Mittelmeer zu kontrollieren. Es wäre daher ratsam, unsere Marine nach dem Vorbild der britischen Marine zu verbessern."
 SPR_take_gibraltar_by_force:0 "SPR_Gibraltar_mit_Gewalt_nehmen"
 SPR_western_economic_cooperation:0 "Westliche wirtschaftliche Zusammenarbeit"
 SPR_learn_from_the_royal_navy:0 "Von der Royal Navy lernen"
 SPR_post_depression_recovery:0 "Erholung nach der Depression"
 SPR_post_depression_recovery_desc:0 "Obwohl Spanien weniger stark betroffen war als andere Länder, verursachte die Weltwirtschaftskrise in Spanien dennoch viele wirtschaftliche Probleme. Jetzt, da ihre Auswirkungen mehr oder weniger überwunden sind, können wir die wirtschaftliche Entwicklung Spaniens ankurbeln."
 SPR_increase_public_investments:0 "Öffentliche Investitionen erhöhen"
 SPR_increase_public_investments_desc:0 "Höhere staatliche Investitionen in den öffentlichen Sektor werden für mehr Stabilität und wirtschaftliche Unabhängigkeit sorgen."
 SPR_surevaluate_the_peseta:0 "Die Peseta sicher aufwerten"
 SPR_surevaluate_the_peseta_desc:0 "Die Überbewertung der Währung wird Preiserhöhungen verhindern und die Kosten für ausländische Investitionen senken, so dass Spanien seinen Platz auf dem Weltmarkt wieder einnehmen kann. "
 SPR_repair_the_national_roads:0 "Instandsetzung der Nationalstrassen"
 SPR_repair_the_national_roads_desc:0 "Viele Straßen und Eisenbahnen wurden durch den Bürgerkrieg zerstört. Wir müssen sie reparieren und neue bauen, wenn wir die nationale Wirtschaft wiederbeleben wollen."
 SPR_create_the_ini:0 "Das INI gründen"
 SPR_create_the_ini_desc:0 "Das "Instituto Nacional de Industria" soll den wirtschaftlichen Aufschwung Spaniens finanzieren und vorantreiben, um einen effizienten Industriesektor wiederherzustellen. "
 SPR_create_instalaza:0 "Gründung von Instalaza"
 SPR_create_instalaza_desc:0 "Instalaza wird ein Unternehmen sein, das sich mit der Herstellung von Feuerwaffen beschäftigt. Auf diese Weise werden wir den Rüstungssektor entwickeln können."
 SPR_save_the_education_budget:0 "Den Bildungshaushalt retten"
 SPR_save_the_education_budget_desc:0 "Der Wiederaufbau hat uns zu Kürzungen im Bildungshaushalt gezwungen, was sich auf diesen ausgewirkt hat. Wir sollten zu dem früheren Budget zurückkehren oder es sogar erhöhen."
 SPR_public_work_projects:0 "Öffentliche Arbeitsprojekte"
 SPR_support_the_heavy_industry:0 "Unterstützung der Schwerindustrie"
 SPR_support_the_heavy_industry_desc:0 "Um den Rüstungsbedarf der Armee zu decken, scheint eine intensivere Entwicklung der Schwerindustrie notwendig."
 SPR_expand_the_mines:0 "Die Bergwerke ausbauen"
 SPR_expand_the_mines_desc:0 "Unsere Kellergeschosse sind reich, vor allem an Wolfram. Durch die Verbesserung unserer Abbaukapazitäten können wir sie nutzen, um sie für unsere industrielle Expansion einzusetzen."
 SPR_una_grande_y_libre:0 "Una, Grande Y Libre"
 SPR_una_grande_y_libre_desc:0 "Spanien ist eine Nation, die frei von jeglichem fremden Einfluss ist. Wir brauchen keine Hilfe von irgendeiner Macht, um unseren Platz in dieser Welt zu behaupten!"

 SPR_befriend_portugal:0 "Freundschaft mit Portugal"
 SPR_befriend_portugal_desc:0 "Unser iberischer Partner ist ein wichtiger Partner in dieser unruhigen Welt."

 SPR_francisco_franco:0 "Francisco Franco"

 SPR_tallares_mecanicos_y_garaje:0 "Talleres Mecánicos y Garaje RAG S.A."

 SPA_ally_the_french:0 "Verbündet die Franzosen"
 SPA_ally_the_french_desc:0 "Die neue französische Regierung unter der klugen Führung von [FRA.getleader] scheint unseren Interessen zu entsprechen. Die Möglichkeit eines Bündnisses sollte in Betracht gezogen werden."

 #used in DLC tree for now ""
 SPR_naval_design_bureau:0 "Naval Design Bureau"
 SPR_naval_design_bureau_desc:0 "Der Zusammenschluss von Ingenieuren zum Naval Design Bureau wird es den besten Köpfen ermöglichen, die Ausrüstung unserer Flotte zu überdenken."
 SPR_naval_equipment:0 "Ausrüstung der Marine"
 SPR_naval_equipment_desc:0 "Um die republikanische Marine auf die Bedrohungen unserer Zeit vorzubereiten, müssen wir die Ausrüstung unserer Marine verbessern."
 SPA_naval_equipment:0 "Ausrüstung der Marine"
 SPA_naval_equipment_desc:0 "Die neue Marine braucht die modernste Ausrüstung, um gegen ihre Konkurrenten bestehen zu können. Lassen Sie uns die Armada wiederbeleben."
 SPA_equip_the_new_armada:0 "Die neue Armada ausrüsten"
 SPA_equip_the_new_armada_desc:0 "Die neue Marine braucht die modernste Ausrüstung, um gegen ihre Konkurrenten bestehen zu können. Lassen Sie uns die Armada wiederbeleben."

 SPR_crush_regional_governments:0 "Zerschlagt die Regionalregierungen"
 SPR_crush_regional_governments_desc:0 "Spanien muss geeint werden!"
 SPR_crush_regional_governments_r56:0 "Zerschlagt die Regionalregierungen"
 SPR_crush_regional_governments_r56_desc:0 "Spanien muss geeint werden!"
 SPA_spanish_austrian_diplomatic_unity:0 "Spanisch-österreichische diplomatische Einheit"
 SPA_spanish_austrian_diplomatic_unity_desc:0 "Zwar sind die Kronen Österreichs und Spaniens seit Beginn des 18. Jahrhunderts nicht mehr dynastisch verbunden, doch die Bedrohungen der modernen Welt unterstreichen deutlich die Notwendigkeit eines starken Bündnisses der Monarchen Europas."

 SPA_r56_spanish_austrian_diplomatic_unity:0 "Spanisch-österreichische diplomatische Einheit"
 SPA_r56_spanish_austrian_diplomatic_unity_desc:0 "Obwohl die Kronen Österreichs und Spaniens seit Beginn des 18. Jahrhunderts nicht mehr dynastisch verbunden sind, unterstreichen die Bedrohungen der modernen Welt deutlich die Notwendigkeit eines starken Bündnisses der Monarchen Europas."

 SPA_alliance_with_the_kaiserreich:0 "Bündnis mit dem Kaiserreich"
 SPA_alliance_with_the_kaiserreich_desc:0 "Die Rückkehr der Hohenzollern auf den deutschen Thron bietet die Gelegenheit, sich ihrem Bündnis anzuschließen, um das göttliche Recht auf Herrschaft zu verteidigen."

 SPA_carlist_diplomacy:0 "Die karlistische Diplomatie"
 SPA_carlist_diplomacy_desc:0 "In dieser sich ständig verändernden Welt müssen wir Verbündete finden, damit wir auf unserem Thron bestehen können."

 SPA_r56_alliance_with_the_kaiserreich:0 "Bündnis mit dem Kaiserreich"
 SPA_r56_alliance_with_the_kaiserreich_desc:0 "Die Rückkehr der Hohenzollern auf den deutschen Thron bietet die Möglichkeit, sich ihrem Bündnis anzuschließen, um das göttliche Recht auf Herrschaft zu verteidigen."

 SPA_r56_carlist_diplomacy:0 "Karlistische Diplomatie"
 SPA_r56_carlist_diplomacy_desc:0 "Wir müssen in dieser sich ständig verändernden Welt Verbündete finden, damit wir unseren Thron behaupten können."

 SPR_direct_NKVD_assistance:0 "Tschekistisches Fachwissen"
 SPR_direct_NKVD_assistance_desc:0 "Die Hilfe der Tschekisten wäre von unschätzbarem Wert, um die Revolution zu schützen."

 SPR_voluntary_mountain_militias:0 "Freiwillige Gebirgsmilizen"
 SPR_voluntary_mountain_militias_desc:0 "Um in den Bergen effizient kämpfen zu können, müssen geeignete Freiwillige gefunden werden, die spezialisierte Einheiten bilden."
