﻿l_german:
 STATE_1:0 "Korsika"
 STATE_1_RENAMING:0 "[1.controller.GetStateName_1]"
 STATE_1_FRA:0 "Korsika"
 STATE_1_SAD:0 "Còssiga"
 STATE_1_GER:0 "Korsika"

 STATE_2:1 "Latium"
 STATE_2_RENAMING:0 "[2.controller.GetStateName_2]"

 STATE_3:1 "Schweizer Mittelland"
 STATE_3_RENAMING:0 "[3.controller.GetStateName_3]"
 STATE_3_GER:0 "Schweizer Mittelland"
 STATE_3_FRA:0 "Schweizer Mittelland"
 STATE_3_ITA:0 "Schwyzer Oberland"

 STATE_4:0 "Niederösterreich"
 STATE_4_RENAMING:0 "[4.controller.GetStateName_4]"
 STATE_4_GER:0 "Niederösterreich"
 STATE_4_BAY:0 "Niedaöstareich"
 STATE_4_CZE:0 "Dolni Rakousy"
 STATE_4_FRA:0 "Niederösterreich"
 STATE_4_ITA:0 "Bassa Österreich"
 STATE_4_VEN:0 "Basa Österreich"

 STATE_5:1 "Ermland-Masuren"
 STATE_5_RENAMING:0 "[5.controller.GetStateName_5]"
 STATE_5_POL:0 "Masuren-Warmenland"
 STATE_5_PRS:0 "Masuren-Warmenland"
 STATE_5_LIT:0 "Mozurija-Warmia"

 STATE_6:0 "Flandern"
 STATE_6_RENAMING:0 "[6.controller.GetStateName_6]"
 STATE_6_FRA:0 "Flandern"
 STATE_6_GER:0 "Flandern"

 STATE_7:0 "Holland"
 STATE_7_RENAMING:0 "[7.controller.GetStateName_7]"
 STATE_7_FRA:0 "Holland"
 STATE_7_SPR:0 "Holanda"
 STATE_7_ITA:0 "Olanda"

 STATE_8:0 "Luxemburg"
 STATE_8_RENAMING:0 "[8.controller.GetStateName_8]"
 STATE_8_LUX:0 "Letzebuerg"
 STATE_8_GER:0 "Luxemburg"

 STATE_9:0 "Tschechische Republik"
 STATE_9_RENAMING:0 "[9.controller.GetStateName_9]"
 STATE_9_CZE:0 "Cechy"
 STATE_9_GER:0 "Böhmen"
 STATE_9_AUS:0 "Böhmen"
 STATE_9_SIL:0 "Tschechische Republik"
 STATE_9_FRA:0 "Böhmen"
 STATE_9_ITA:0 "Böhmen"

 STATE_10:0 "Warschau"
 STATE_10_RENAMING:0 "[10.controller.GetStateName_10]"
 STATE_10_ENG:0 "Warschau"
 STATE_10_GER:0 "Warschau"
 STATE_10_FRA:0 "Warschau"
 STATE_10_ITA:0 "Warschau"

 STATE_11:0 "Kaunas"
 STATE_11_RENAMING:0 "[11.controller.GetStateName_11]"

 STATE_12:0 "Vidzeme"
 STATE_12_RENAMING:0 "[12.controller.GetStateName_12]"

 STATE_13:1 "Pärnu"
 STATE_13_RENAMING:0 "[13.controller.GetStateName_13]"

 STATE_14:0 "Bretagne"
 STATE_14_RENAMING:0 "[14.controller.GetStateName_14]"

 STATE_15:0 "Normandie"
 STATE_15_RENAMING:0 "[15.controller.GetStateName_15]"

 STATE_16:0 "Île-de-France"
 STATE_16_RENAMING:0 "[16.controller.GetStateName_16]"

 STATE_17:1 "Franche-Comte"
 STATE_17_RENAMING:0 "[17.controller.GetStateName_17]"

 STATE_18:0 "Champagne"
 STATE_18_RENAMING:0 "[18.controller.GetStateName_18]"

 STATE_19:0 "Aquitaine"
 STATE_19_RENAMING:0 "[19.controller.GetStateName_19]"

 STATE_20:0 "Rhône"
 STATE_20_RENAMING:0 "[20.controller.GetStateName_20]"

 STATE_21:1 "Bouches-du-Rhône"
 STATE_21_RENAMING:0 "[21.controller.GetStateName_21]"

 STATE_22:0 "Languedoc"
 STATE_22_RENAMING:0 "[22.controller.GetStateName_22]"

 STATE_23:0 "Poitou"
 STATE_23_RENAMING:0 "[23.controller.GetStateName_23]"

 STATE_24:0 "Centre"
 STATE_24_RENAMING:0 "[24.controller.GetStateName_24]"

 STATE_25:0 "Limousin"
 STATE_25_RENAMING:0 "[25.controller.GetStateName_25]"

 STATE_26:0 "Auvergne"
 STATE_26_RENAMING:0 "[26.controller.GetStateName_26]"

 STATE_27:0 "Burgund"
 STATE_27_RENAMING:0 "[27.controller.GetStateName_27]"

 STATE_28:1 "Elsass-Lothringen"
 STATE_28_RENAMING:0 "[28.controller.GetStateName_28]"

 STATE_29:1 "Nord-Pas-de-Calais"
 STATE_29_RENAMING:0 "[29.controller.GetStateName_29]"

 STATE_30:0 "Loire"
 STATE_30_RENAMING:0 "[30.controller.GetStateName_30]"

 STATE_31:0 "Midi-Pyrenées"
 STATE_31_RENAMING:0 "[31.controller.GetStateName_31]"

 STATE_32:0 "Rhône-Alpes"
 STATE_32_RENAMING:0 "[32.controller.GetStateName_32]"

 STATE_33:0 "Centre-South"
 STATE_33_RENAMING:0 "[33.controller.GetStateName_33]"

 STATE_34:0 "Wallonien"
 STATE_34_RENAMING:0 "[34.controller.GetStateName_34]"

 STATE_35:0 "Nord-Brabant"
 STATE_35_RENAMING:0 "[35.controller.GetStateName_35]"

 STATE_36:0 "Friesland"
 STATE_36_RENAMING:0 "[36.controller.GetStateName_36]"

 STATE_37:0 "Sjaelland"
 STATE_37_RENAMING:0 "[37.controller.GetStateName_37]"

 STATE_38:0 "Norrland"
 STATE_38_RENAMING:0 "[38.controller.GetStateName_38]"

 STATE_39:1 "Südtirol"
 STATE_39_RENAMING:0 "[39.controller.GetStateName_39]"

 STATE_40:1 "Altai Krai"
 STATE_40_RENAMING:0 "[40.controller.GetStateName_40]"

 STATE_41:0 "Madrid"
 STATE_41_RENAMING:0 "[41.controller.GetStateName_41]"

 STATE_42:0 "Moselland"
 STATE_42_RENAMING:0 "[42.controller.GetStateName_42]"

 STATE_43:0 "Nordungarn"
 STATE_43_RENAMING:0 "[43.controller.GetStateName_43]"

 STATE_44:0 "Toskëria"
 STATE_44_RENAMING:0 "[44.controller.GetStateName_44]"

 STATE_45:0 "Vojvodina"
 STATE_45_SER:0 "Batschka"
 STATE_45_HUN:0 "Vajdaság"
 STATE_45_ROM:0 "Vojvodina"
 STATE_45_RENAMING:0 "[45.controller.GetStateName_45]"

 STATE_46:0 "Muntenia"
 STATE_46_RENAMING:0 "[46.controller.GetStateName_46]"

 STATE_47:0 "Zentralgriechenland"
 STATE_47_RENAMING:0 "[47.controller.GetStateName_47]"

 STATE_48:0 "Sofia"
 STATE_48_RENAMING:0 "[48.controller.GetStateName_48]"

 STATE_49:0 "Ankara"
 STATE_49_RENAMING:0 "[49.controller.GetStateName_49]"

 STATE_50:0 "Württemberg"
 STATE_50_RENAMING:0 "[50.controller.GetStateName_50]"

 STATE_51:0 "Rheinland"
 STATE_51_RENAMING:0 "[51.controller.GetStateName_51]"

 STATE_52:0 "Oberbayern"
 STATE_52_RENAMING:0 "[52.controller.GetStateName_52]"

 STATE_53:0 "Niederbayern"
 STATE_53_RENAMING:0 "[53.controller.GetStateName_53]"

 STATE_54:0 "Franken"
 STATE_54_RENAMING:0 "[54.controller.GetStateName_54]"

 STATE_55:0 "Hessen"
 STATE_55_RENAMING:0 "[55.controller.GetStateName_55]"

 STATE_56:0 "Weser-Ems"
 STATE_56_RENAMING:0 "[56.controller.GetStateName_56]"

 STATE_57:0 "Westfalen"
 STATE_57_RENAMING:0 "[57.controller.GetStateName_57]"

 STATE_58:0 "Holstein"
 STATE_58_RENAMING:0 "[58.controller.GetStateName_58]"

 STATE_59:0 "Hannover"
 STATE_59_RENAMING:0 "[59.controller.GetStateName_59]"

 STATE_60:0 "Thüringen"
 STATE_60_RENAMING:0 "[60.controller.GetStateName_60]"

 STATE_61:0 "Mecklenburg"
 STATE_61_RENAMING:0 "[61.controller.GetStateName_61]"

 STATE_62:1 "Vorpommern"
 STATE_62_RENAMING:0 "[62.controller.GetStateName_62]"

 STATE_63:0 "Hinterpommern"
 STATE_63_RENAMING:0 "[63.controller.GetStateName_63]"

 STATE_64:0 "Brandenburg"
 STATE_64_RENAMING:0 "[64.controller.GetStateName_64]"

 STATE_65:0 "Sachsen"
 STATE_65_RENAMING:0 "[65.controller.GetStateName_65]"

 STATE_66:0 "Niederschlesien"
 STATE_66_RENAMING:0 "[66.controller.GetStateName_66]"

 STATE_67:0 "Oberschlesien"
 STATE_67_RENAMING:0 "[67.controller.GetStateName_67]"

 STATE_68:0 "Neumark"
 STATE_68_RENAMING:0 "[68.controller.GetStateName_68]"

 STATE_69:0 "Sudetenland"
 STATE_69_CZE:0 "Sudetenland"
 STATE_69_RENAMING:0 "[69.controller.GetStateName_69]"
 STATE_69_AUS:0 "Deutschböhmen"
 STATE_69_CZE:0 "Nordböhmen"

 STATE_70:0 "Westslowakei"
 STATE_70_RENAMING:0 "[70.controller.GetStateName_70]"

 STATE_71:0 "Ostslowakei"
 STATE_71_RENAMING:0 "[71.controller.GetStateName_71]"

 STATE_72:0 "Trans-Olza"
 STATE_72_RENAMING:0 "[72.controller.GetStateName_72]"
 STATE_72_CZE:0 "Záolží"
 STATE_72_POL:0 "Zaolzie"

 STATE_73:0 "Karpaten-Ruthenien"
 STATE_73_RENAMING:0 "[73.controller.GetStateName_73]"

 STATE_74:0 "Ostsudetenland"
 STATE_74_CZE:0 "Východní Sudety"
 STATE_74_RENAMING:0 "[74.controller.GetStateName_74]"
 STATE_74_AUS:0 "Ostsudetenland"
 STATE_74_CZE:0 "Ostrau"

 STATE_75:0 "Mähren"
 STATE_75_RENAMING:0 "[75.controller.GetStateName_75]"
 STATE_75_GER:0 "Mähren"
 STATE_75_CZE:0 "Mähren"

 STATE_76:0 "Nord-Siebenbürgen"
 STATE_76_RENAMING:0 "[76.controller.GetStateName_76]"

 STATE_77:0 "Dobrudja"
 STATE_77_RENAMING:0 "[77.controller.GetStateName_77]"

 STATE_78:0 "Bessarabien"
 STATE_78_RENAMING:0 "[78.controller.GetStateName_78]"

 STATE_79:0 "Moldawien"
 STATE_79_RENAMING:0 "[79.controller.GetStateName_79]"

 STATE_80:0 "Bucovina"
 STATE_80_RENAMING:0 "[80.controller.GetStateName_80]"

 STATE_81:0 "Oltenia"
 STATE_81_RENAMING:0 "[81.controller.GetStateName_81]"

 STATE_82:0 "Banat"
 STATE_82_RENAMING:0 "[82.controller.GetStateName_82]"

 STATE_83:0 "Crisana"
 STATE_83_RENAMING:0 "[83.controller.GetStateName_83]"

 STATE_84:0 "Transsilvanien"
 STATE_84_RENAMING:0 "[84.controller.GetStateName_84]"

 STATE_85:0 "Danzig"
 STATE_85_RENAMING:0 "[85.controller.GetStateName_85]"

 STATE_86:0 "Poznan"
 STATE_86_RENAMING:0 "[86.controller.GetStateName_86]"

 STATE_87:1 "Łódz"
 STATE_87_RENAMING:0 "[87.controller.GetStateName_87]"

 STATE_88:1 "Kraków"
 STATE_88_RENAMING:0 "[88.controller.GetStateName_88]"

 STATE_89:0 "Stanisławów"
 STATE_89_RENAMING:0 "[89.controller.GetStateName_89]"

 STATE_90:0 "Kielce"
 STATE_90_RENAMING:0 "[90.controller.GetStateName_90]"

 STATE_91:0 "Lwów"
 STATE_91_RENAMING:0 "[91.controller.GetStateName_91]"

 STATE_92:0 "Lublin"
 STATE_92_RENAMING:0 "[92.controller.GetStateName_92]"

 STATE_93:0 "Wołyn"
 STATE_93_RENAMING:0 "[93.controller.GetStateName_93]"

 STATE_94:0 "Polesie"
 STATE_94_RENAMING:0 "[94.controller.GetStateName_94]"

 STATE_95:0 "Nowogródek"
 STATE_95_RENAMING:0 "[95.controller.GetStateName_95]"

 STATE_96:1 "Wilejka"
 STATE_96_RENAMING:0 "[96.controller.GetStateName_96]"

 STATE_97:0 "Białystok"
 STATE_97_RENAMING:0 "[97.controller.GetStateName_97]"

 STATE_98:0 "Płock"
 STATE_98_RENAMING:0 "[98.controller.GetStateName_98]"

 STATE_99:0 "Jütland"
 STATE_99_DEN:0 "Jütland"
 STATE_99_RENAMING:0 "[99.controller.GetStateName_99]"

 STATE_100:0 "Höfuðborgarsvæðið"
 STATE_100_RENAMING:0 "[100.controller.GetStateName_100]"

 STATE_101:0 "Grönland"
 STATE_101_RENAMING:0 "[101.controller.GetStateName_101]"

 STATE_102:0 "Drava"
 STATE_102_SLV:0 "Podravska"
 STATE_102_SER:0 "Dravska"
 STATE_102_AUS:0 "Krain"
 STATE_102_GER:0 "Carniola"
 STATE_102_RENAMING:0 "[102.controller.GetStateName_102]"

 STATE_103:0 "Dalmatien"
 STATE_103_CRO:0 "Dalmacija"
 STATE_103_ITA:0 "Dalmazia"
 STATE_103_VNZ:0 "Dalmàssia"
 STATE_103_RENAMING:0 "[103.controller.GetStateName_103]"

 STATE_104:0 "Drina-Tal"
 STATE_104_SER:0 "Podrinje"
 STATE_104_RENAMING:0 "[104.controller.GetStateName_104]"

 STATE_105:0 "Montenegro"
 STATE_105_SER:0 "Crna Gora"
 STATE_105_RENAMING:0 "[105.controller.GetStateName_105]"

 STATE_106:0 "Mazedonien"
 STATE_106_MAC:0 "Makedonija"
 STATE_106_BUL:0 "Makedonija"
 STATE_106_ALB:0 "Maqedonien"
 STATE_106_GRE:0 "Nord-Mazedonien"
 STATE_106_RENAMING:0 "[106.controller.GetStateName_106]"

 STATE_107:1 "Šumadija"
 STATE_107_RENAMING:0 "[107.controller.GetStateName_107]"

 STATE_108:0 "Pomoravlje"
 STATE_108_RENAMING:0 "[108.controller.GetStateName_108]"

 STATE_109:0 "Zagreb"
 STATE_109_CRO:0 "Zagorje"
 STATE_109_SER:0 "Zagrebu"
 STATE_109_HUN:0 "Zágráb"
 STATE_109_RENAMING:0 "[109.controller.GetStateName_109]"

 STATE_110:1 "Ostnorwegen"
 STATE_110_RENAMING:0 "[110.controller.GetStateName_110]"

 STATE_111:0 "Uusimaa"
 STATE_111_RENAMING:0 "[111.controller.GetStateName_111]"
 STATE_111_SWE_NEUTRALITY:0 "Turku"

 STATE_112:0 "Lissabon"
 STATE_112_RENAMING:0 "[112.controller.GetStateName_112]"

 STATE_113:0 "Leinster"
 STATE_113_RENAMING:0 "[113.controller.GetStateName_113]"

 STATE_114:1 "Sardegna"
 STATE_114_RENAMING:0 "[114.controller.GetStateName_114]"

 STATE_115:1 "Sicilia"
 STATE_115_RENAMING:0 "[115.controller.GetStateName_115]"

 STATE_116:0 "Malta"
 STATE_116_RENAMING:0 "[116.controller.GetStateName_116]"

 STATE_117:0 "Kampanien"
 STATE_117_RENAMING:0 "[117.controller.GetStateName_117]"

 STATE_118:0 "Gibraltar"
 STATE_118_RENAMING:0 "[118.controller.GetStateName_118]"

 STATE_119:0 "Nordirland"
 STATE_119_RENAMING:0 "[119.controller.GetStateName_119]"

 STATE_120:0 "Schottische Highlands"
 STATE_120_RENAMING:0 "[120.controller.GetStateName_120]"

 STATE_121:0 "Lothian"
 STATE_121_RENAMING:0 "[121.controller.GetStateName_121]"

 STATE_122:0 "Wales"
 STATE_122_RENAMING:0 "[122.controller.GetStateName_122]"

 STATE_123:1 "Südwest-England"
 STATE_123_RENAMING:0 "[123.controller.GetStateName_123]"

 STATE_124:0 "Gotland"
 STATE_124_RENAMING:0 "[124.controller.GetStateName_124]"

 STATE_125:0 "East Anglia"
 STATE_125_RENAMING:0 "[125.controller.GetStateName_125]"

 STATE_126:0 "Greater London Area"
 STATE_126_RENAMING:0 "[126.controller.GetStateName_126]"

 STATE_127:0 "Sussex"
 STATE_127_RENAMING:0 "[127.controller.GetStateName_127]"

 STATE_128:0 "West Midlands"
 STATE_128_RENAMING:0 "[128.controller.GetStateName_128]"

 STATE_129:0 "East Midlands"
 STATE_129_RENAMING:0 "[129.controller.GetStateName_129]"

 STATE_130:0 "Yorkshire"
 STATE_130_RENAMING:0 "[130.controller.GetStateName_130]"

 STATE_131:0 "Northumberland"
 STATE_131_RENAMING:0 "[131.controller.GetStateName_131]"

 STATE_132:0 "Lancashire"
 STATE_132_RENAMING:0 "[132.controller.GetStateName_132]"

 STATE_133:0 "Lanark"
 STATE_133_RENAMING:0 "[133.controller.GetStateName_133]"

 STATE_134:0 "Connaught"
 STATE_134_RENAMING:0 "[134.controller.GetStateName_134]"

 STATE_135:0 "Munster"
 STATE_135_RENAMING:0 "[135.controller.GetStateName_135]"

 STATE_136:0 "Aberdeenshire"
 STATE_136_RENAMING:0 "[136.controller.GetStateName_136]"

 STATE_137:0 "Krim"
 STATE_137_RENAMING:0 "[137.controller.GetStateName_137]"

 STATE_138:0 "Schonen"
 STATE_138_RENAMING:0 "[138.controller.GetStateName_138]"

 STATE_139:0 "Småland"
 STATE_139_RENAMING:0 "[139.controller.GetStateName_139]"

 STATE_140:0 "Västergötland"
 STATE_140_RENAMING:0 "[140.controller.GetStateName_140]"

 STATE_141:0 "Svealand"
 STATE_141_RENAMING:0 "[141.controller.GetStateName_141]"

 STATE_142:0 "Westnorwegen"
 STATE_142_RENAMING:0 "[142.controller.GetStateName_142]"

 STATE_143:1 "Trøndelag"
 STATE_143_RENAMING:0 "[143.controller.GetStateName_143]"

 STATE_144:0 "Nordnorwegen"
 STATE_144_RENAMING:0 "[144.controller.GetStateName_144]"

 STATE_145:0 "Åland"
 STATE_145_RENAMING:0 "[145.controller.GetStateName_145]"

 STATE_146:0 "Karjala"
 STATE_146_RENAMING:0 "[146.controller.GetStateName_146]"

 STATE_147:0 "Salla"
 STATE_147_RENAMING:0 "[147.controller.GetStateName_147]"

 STATE_148:0 "Lappi"
 STATE_148_RENAMING:0 "[148.controller.GetStateName_148]"

 STATE_149:0 "Pohjanmaa"
 STATE_149_RENAMING:0 "[149.controller.GetStateName_149]"

 STATE_150:0 "Savo"
 STATE_150_RENAMING:0 "[150.controller.GetStateName_150]"

 STATE_151:1 "Ostschweizer Alpen"
 STATE_151_RENAMING:0 "[151.controller.GetStateName_151]"

 STATE_152:0 "Oberösterreich"
 STATE_152_RENAMING:0 "[152.controller.GetStateName_152]"
 STATE_152_GER:0 "Oberösterreich"
 STATE_152_BAY:0 "Oberösterreich"

 STATE_153:0 "Tirol"
 STATE_153_RENAMING:0 "[153.controller.GetStateName_153]"
 STATE_153_AUS:0 "Tirol"

 STATE_154:0 "Alföld"
 STATE_154_RENAMING:0 "[154.controller.GetStateName_154]"

 STATE_155:0 "Transdanubien"
 STATE_155_RENAMING:0 "[155.controller.GetStateName_155]"

 STATE_156:0 "Kalabrien"
 STATE_156_RENAMING:0 "[156.controller.GetStateName_156]"

 STATE_157:0 "Abruzzen"
 STATE_157_RENAMING:0 "[157.controller.GetStateName_157]"

 STATE_158:1 "Piemont"
 STATE_158_RENAMING:0 "[158.controller.GetStateName_158]"

 STATE_159:1 "Lombardei"
 STATE_159_RENAMING:0 "[159.controller.GetStateName_159]"

 STATE_160:0 "Venetien"
 STATE_160_RENAMING:0 "[160.controller.GetStateName_160]"

 STATE_161:0 "Emilia Romagna"
 STATE_161_RENAMING:0 "[161.controller.GetStateName_161]"

 STATE_162:1 "Toskana"
 STATE_162_RENAMING:0 "[162.controller.GetStateName_162]"

 STATE_163:1 "Zadar"
 STATE_163_RENAMING:0 "[163.controller.GetStateName_163]"
 STATE_163_ITA:0 "Zara"

 STATE_164:0 "Dodekanes"
 STATE_164_RENAMING:0 "[164.controller.GetStateName_164]"

 STATE_165:1 "Cataluña"
 STATE_165_RENAMING:0 "[165.controller.GetStateName_165]"

 STATE_166:1 "Westliches Aragón"
 STATE_166_RENAMING:0 "[166.controller.GetStateName_166]"

 STATE_167:0 "Valencia"
 STATE_167_RENAMING:0 "[167.controller.GetStateName_167]"

 STATE_168:0 "Murcia"
 STATE_168_RENAMING:0 "[168.controller.GetStateName_168]"

 STATE_169:1 "Sevilla"
 STATE_169_RENAMING:0 "[169.controller.GetStateName_169]"

 STATE_170:0 "Extremadura"
 STATE_170_RENAMING:0 "[170.controller.GetStateName_170]"

 STATE_171:0 "Galicia"
 STATE_171_RENAMING:0 "[171.controller.GetStateName_171]"

 STATE_172:1 "Navarra"
 STATE_172_RENAMING:0 "[172.controller.GetStateName_172]"

 STATE_173:0 "Granada"
 STATE_173_RENAMING:0 "[173.controller.GetStateName_173]"

 STATE_174:1 "León"
 STATE_174_RENAMING:0 "[174.controller.GetStateName_174]"

 STATE_175:1 "Ciudad Real"
 STATE_175_RENAMING:0 "[175.controller.GetStateName_175]"

 STATE_176:1 "Burgos"
 STATE_176_RENAMING:0 "[176.controller.GetStateName_176]"

 STATE_177:1 "Islas Baleares"
 STATE_177_RENAMING:0 "[177.controller.GetStateName_177]"

 STATE_178:1 "Islas Canarias"
 STATE_178_RENAMING:0 "[178.controller.GetStateName_178]"

 STATE_179:0 "Beja"
 STATE_179_RENAMING:0 "[179.controller.GetStateName_179]"

 STATE_180:0 "Porto"
 STATE_180_RENAMING:0 "[180.controller.GetStateName_180]"

 STATE_181:0 "Guarda"
 STATE_181_RENAMING:0 "[181.controller.GetStateName_181]"

 STATE_182:0 "Kreta"
 STATE_182_RENAMING:0 "[182.controller.GetStateName_182]"

 STATE_183:0 "Zypern"
 STATE_183_GRE:0 "Zypern"
 STATE_183_TUR:0 "Kibris"
 STATE_183_RENAMING:0 "[183.controller.GetStateName_183]"

 STATE_184:0 "Thrakien"
 STATE_184_RENAMING:0 "[184.controller.GetStateName_184]"

 STATE_185:0 "Epirus"
 STATE_185_RENAMING:0 "[185.controller.GetStateName_185]"

 STATE_186:0 "Peloponnes"
 STATE_186_RENAMING:0 "[186.controller.GetStateName_186]"

 STATE_187:0 "Ägäische Inseln"
 STATE_187_RENAMING:0 "[187.controller.GetStateName_187]"

 STATE_188:0 "Memel"
 STATE_188_RENAMING:0 "[188.controller.GetStateName_188]"
 STATE_188_LIT:0 "Klaipeda"

 STATE_189:2 "Žemaitija"
 STATE_189_RENAMING:0 "[189.controller.GetStateName_189]"

 STATE_190:0 "Kurzeme"
 STATE_190_RENAMING:0 "[190.controller.GetStateName_190]"

 STATE_191:0 "Tartu"
 STATE_191_RENAMING:0 "[191.controller.GetStateName_191]"

 STATE_192:0 "Odessa"
 STATE_192_RENAMING:0 "[192.controller.GetStateName_192]"

 STATE_193:0 "Tschernigow"
 STATE_193_RENAMING:0 "[193.controller.GetStateName_193]"

 STATE_194:0 "Mozyr"
 STATE_194_RENAMING:0 "[194.controller.GetStateName_194]"

 STATE_195:0 "Leningrad"
 STATE_195_RENAMING:0 "[195.controller.GetStateName_195]"
 STATE_195_SWE_NEUTRAL:0 "Nyenskans"

 STATE_196:0 "Kherson"
 STATE_196_RENAMING:0 "[196.controller.GetStateName_196]"

 STATE_197:0 "Mykolaiv"
 STATE_197_RENAMING:0 "[197.controller.GetStateName_197]"

 STATE_198:0 "Winnyzja"
 STATE_198_RENAMING:0 "[198.controller.GetStateName_198]"

 STATE_199:0 "Khmelnytskyi"
 STATE_199_RENAMING:0 "[199.controller.GetStateName_199]"

 STATE_200:0 "Zaporozhe"
 STATE_200_RENAMING:0 "[200.controller.GetStateName_200]"

 STATE_201:0 "Zhytomyr"
 STATE_201_RENAMING:0 "[201.controller.GetStateName_201]"

 STATE_202:0 "Kiew"
 STATE_202_RENAMING:0 "[202.controller.GetStateName_202]"

 STATE_203:0 "Tscherkassy"
 STATE_203_RENAMING:0 "[203.controller.GetStateName_203]"

 STATE_204:0 "Bobruysk"
 STATE_204_RENAMING:0 "[204.controller.GetStateName_204]"

 STATE_205:0 "Kaluga"
 STATE_205_RENAMING:0 "[205.controller.GetStateName_205]"

 STATE_206:0 "Minsk"
 STATE_206_RENAMING:0 "[206.controller.GetStateName_206]"

 STATE_207:0 "Witebsk"
 STATE_207_RENAMING:0 "[207.controller.GetStateName_207]"

 STATE_208:0 "Luga"
 STATE_208_RENAMING:0 "[208.controller.GetStateName_208]"

 STATE_209:0 "Pskov"
 STATE_209_RENAMING:0 "[209.controller.GetStateName_209]"

 STATE_210:0 "Nevel"
 STATE_210_RENAMING:0 "[210.controller.GetStateName_210]"

 STATE_211:0 "Burgas"
 STATE_211_RENAMING:0 "[211.controller.GetStateName_211]"

 STATE_212:0 "Plovdiv"
 STATE_212_RENAMING:0 "[212.controller.GetStateName_212]"

 STATE_213:0 "Murmansk"
 STATE_213_RENAMING:0 "[213.controller.GetStateName_213]"

 STATE_214:0 "Archangelsk"
 STATE_214_RENAMING:0 "[214.controller.GetStateName_214]"

 STATE_215:0 "Onega"
 STATE_215_RENAMING:0 "[215.controller.GetStateName_215]"

 STATE_216:0 "Olonets"
 STATE_216_RENAMING:0 "[216.controller.GetStateName_216]"

 STATE_217:0 "Stalingrad"
 STATE_217_RENAMING:0 "[217.controller.GetStateName_217]"

 STATE_218:0 "Rostow"
 STATE_218_RENAMING:0 "[218.controller.GetStateName_218]"

 STATE_219:0 "Moskau"
 STATE_219_SOV:0 "Moskau"
 STATE_219_RENAMING:0 "[219.controller.GetStateName_219]"

 STATE_220:0 "Kursk"
 STATE_220_RENAMING:0 "[220.controller.GetStateName_220]"

 STATE_221:0 "Charkow"
 STATE_221_RENAMING:0 "[221.controller.GetStateName_221]"

 STATE_222:0 "Orel"
 STATE_222_RENAMING:0 "[222.controller.GetStateName_222]"

 STATE_223:0 "Tula"
 STATE_223_RENAMING:0 "[223.controller.GetStateName_223]"

 STATE_224:0 "Brjansk"
 STATE_224_RENAMING:0 "[224.controller.GetStateName_224]"

 STATE_225:0 "Sumy"
 STATE_225_RENAMING:0 "[225.controller.GetStateName_225]"

 STATE_226:0 "Dnipropetrovsk"
 STATE_226_RENAMING:0 "[226.controller.GetStateName_226]"

 STATE_227:0 "Stalino"
 STATE_227_RENAMING:0 "[227.controller.GetStateName_227]"

 STATE_228:0 "Woroschilowgrad"
 STATE_228_RENAMING:0 "[228.controller.GetStateName_228]"

 STATE_229:1 "Aserbaidschan"
 STATE_229_RENAMING:0 "[229.controller.GetStateName_229]"

 STATE_230:0 "Armenien"
 STATE_230_RENAMING:0 "[230.controller.GetStateName_230]"

 STATE_231:0 "Georgien"
 STATE_231_RENAMING:0 "[231.controller.GetStateName_231]"

 STATE_232:1 "Dagestan"
 STATE_232_RENAMING:0 "[232.controller.GetStateName_232]"

 STATE_233:1 "Sotschi"
 STATE_233_RENAMING:0 "[233.controller.GetStateName_233]"

 STATE_234:1 "Krasnodar"
 STATE_234_RENAMING:0 "[234.controller.GetStateName_234]"

 STATE_235:0 "Stavropol"
 STATE_235_RENAMING:0 "[235.controller.GetStateName_235]"

 STATE_236:0 "Astrakhan"
 STATE_236_RENAMING:0 "[236.controller.GetStateName_236]"

 STATE_237:1 "Kalmykia"
 STATE_237_RENAMING:0 "[237.controller.GetStateName_237]"

 STATE_238:0 "Wolgodonsk"
 STATE_238_RENAMING:0 "[238.controller.GetStateName_238]"

 STATE_239:0 "Saratow"
 STATE_239_RENAMING:0 "[239.controller.GetStateName_239]"

 STATE_240:0 "Belgorod"
 STATE_240_RENAMING:0 "[240.controller.GetStateName_240]"

 STATE_241:0 "Gomel"
 STATE_241_RENAMING:0 "[241.controller.GetStateName_241]"

 STATE_242:0 "Smolensk"
 STATE_242_RENAMING:0 "[242.controller.GetStateName_242]"

 STATE_243:0 "Roslavl"
 STATE_243_RENAMING:0 "[243.controller.GetStateName_243]"

 STATE_244:0 "Volkhov"
 STATE_244_RENAMING:0 "[244.controller.GetStateName_244]"

 STATE_245:0 "Millerovo"
 STATE_245_RENAMING:0 "[245.controller.GetStateName_245]"

 STATE_246:0 "Rzhev"
 STATE_246_RENAMING:0 "[246.controller.GetStateName_246]"

 STATE_247:0 "Kalinin"
 STATE_247_RENAMING:0 "[247.controller.GetStateName_247]"

 STATE_248:0 "Jaroslawl"
 STATE_248_RENAMING:0 "[248.controller.GetStateName_248]"

 STATE_249:0 "Kazan"
 STATE_249_RENAMING:0 "[249.controller.GetStateName_249]"

 STATE_250:0 "Uljanowsky"
 STATE_250_RENAMING:0 "[250.controller.GetStateName_250]"

 STATE_251:1 "Kuybyshev"
 STATE_251_RENAMING:0 "[251.controller.GetStateName_251]"

 STATE_252:1 "Gorki"
 STATE_252_RENAMING:0 "[252.controller.GetStateName_252]"

 STATE_253:0 "Ivanovo"
 STATE_253_RENAMING:0 "[253.controller.GetStateName_253]"

 STATE_254:0 "Ryazan"
 STATE_254_RENAMING:0 "[254.controller.GetStateName_254]"

 STATE_255:0 "Penza"
 STATE_255_RENAMING:0 "[255.controller.GetStateName_255]"

 STATE_256:1 "Tschuwaschien"
 STATE_256_RENAMING:0 "[256.controller.GetStateName_256]"

 STATE_257:0 "Tambov"
 STATE_257_RENAMING:0 "[257.controller.GetStateName_257]"

 STATE_258:0 "Lipezk"
 STATE_258_RENAMING:0 "[258.controller.GetStateName_258]"

 STATE_259:0 "Poltava"
 STATE_259_RENAMING:0 "[259.controller.GetStateName_259]"

 STATE_260:0 "Voronezh"
 STATE_260_RENAMING:0 "[260.controller.GetStateName_260]"

 STATE_261:0 "Ohio"
 STATE_261_RENAMING:0 "[261.controller.GetStateName_261]"

 STATE_262:0 "Pechora"
 STATE_262_RENAMING:0 "[262.controller.GetStateName_262]"

 STATE_263:0 "Novgorod"
 STATE_263_RENAMING:0 "[263.controller.GetStateName_263]"

 STATE_264:0 "Tikhvin"
 STATE_264_RENAMING:0 "[264.controller.GetStateName_264]"

 STATE_265:0 "Mikhaylovka"
 STATE_265_RENAMING:0 "[265.controller.GetStateName_265]"

 STATE_266:0 "Teheran"
 STATE_266_RENAMING:0 "[266.controller.GetStateName_266]"

 STATE_267:0 "Kabulistan"
 STATE_267_RENAMING:0 "[267.controller.GetStateName_267]"

 STATE_268:0 "Dschibuti"
 STATE_268_FRA:0 "Französisch-Somaliland"
 STATE_268_RENAMING:0 "[268.controller.GetStateName_268]"

 STATE_269:0 "Britisch-Somaliland"
 STATE_269_RENAMING:0 "[269.controller.GetStateName_269]"

 STATE_270:0 "Pitcairn-Insel"
 STATE_270_RENAMING:0 "[270.controller.GetStateName_270]"

 STATE_271:1 "Shewa"
 STATE_271_RENAMING:0 "[271.controller.GetStateName_271]"

 STATE_272:0 "Senegal"
 STATE_272_RENAMING:0 "[272.controller.GetStateName_272]"

 STATE_273:0 "Libysche Wüste"
 STATE_273_RENAMING:0 "[273.controller.GetStateName_273]"

 STATE_274:0 "Ghana"
 STATE_274_RENAMING:0 "[274.controller.GetStateName_274]"

 STATE_275:0 "Transvaal"
 STATE_275_RENAMING:0 "[275.controller.GetStateName_275]"

 STATE_276:0 "Südliches Ontario"
 STATE_276_RENAMING:0 "[276.controller.GetStateName_276]"

 STATE_277:0 "Mexiko-Stadt"
 STATE_277_RENAMING:0 "[277.controller.GetStateName_277]"

 STATE_278:0 "Pampas"
 STATE_278_RENAMING:0 "[278.controller.GetStateName_278]"

 STATE_279:0 "Santiago"
 STATE_279_RENAMING:0 "[279.controller.GetStateName_279]"

 STATE_280:0 "Mato Grosso"
 STATE_280_RENAMING:0 "[280.controller.GetStateName_280]"

 STATE_281:0 "Malediven"
 STATE_281_RENAMING:0 "[281.controller.GetStateName_281]"

 STATE_282:0 "Kanto"
 STATE_282_RENAMING:0 "[282.controller.GetStateName_282]"

 STATE_283:0 "Kansu"
 STATE_283_RENAMING:0 "[283.controller.GetStateName_283]"

 STATE_284:0 "Nordinsel"
 STATE_284_RENAMING:0 "[284.controller.GetStateName_284]"

 STATE_285:0 "New South Wales"
 STATE_285_RENAMING:0 "[285.controller.GetStateName_285]"

 STATE_286:1 "Cochinchina"
 STATE_286_RENAMING:0 "[286.controller.GetStateName_286]"

 STATE_287:0 "Taklamakan"
 STATE_287_RENAMING:0 "[287.controller.GetStateName_287]"

 STATE_288:0 "Magway"
 STATE_288_RENAMING:0 "[288.controller.GetStateName_288]"

 STATE_289:0 "Siam"
 STATE_289_RENAMING:0 "[289.controller.GetStateName_289]"

 STATE_290:0 "Spanisch Afrika"
 STATE_290_RENAMING:0 "[290.controller.GetStateName_290]"

 STATE_291:0 "Baghdad"
 STATE_291_RENAMING:0 "[291.controller.GetStateName_291]"

 STATE_292:0 "Nejd"
 STATE_292_RENAMING:0 "[292.controller.GetStateName_292]"

 STATE_293:0 "Jemen"
 STATE_293_RENAMING:0 "[293.controller.GetStateName_293]"

 STATE_294:0 "Oman"
 STATE_294_RENAMING:0 "[294.controller.GetStateName_294]"

 STATE_295:0 "Leopoldville"
 STATE_295_RENAMING:0 "[295.controller.GetStateName_295]"

 STATE_296:0 "Portugiesisch-Guinea"
 STATE_296_RENAMING:0 "[296.controller.GetStateName_296]"

 STATE_297:0 "Äquatorial-Guinea"
 STATE_297_RENAMING:0 "[297.controller.GetStateName_297]"

 STATE_298:0 "Liberia"
 STATE_298_RENAMING:0 "[298.controller.GetStateName_298]"

 STATE_299:0 "Falklandinseln"
 STATE_299_RENAMING:0 "[299.controller.GetStateName_299]"

 STATE_300:0 "Uruguay"
 STATE_300_RENAMING:0 "[300.controller.GetStateName_300]"

 STATE_301:0 "Paraguay"
 STATE_301_RENAMING:0 "[301.controller.GetStateName_301]"

 STATE_302:0 "La Paz"
 STATE_302_RENAMING:0 "[302.controller.GetStateName_302]"

 STATE_303:0 "Lima"
 STATE_303_RENAMING:0 "[303.controller.GetStateName_303]"

 STATE_304:1 "Panama"
 STATE_304_SPR:0 "Panamá"
 STATE_304_RENAMING:0 "[304.controller.GetStateName_304]"

 STATE_305:0 "Ecuador"
 STATE_305_RENAMING:0 "[305.controller.GetStateName_305]"

 STATE_306:0 "Cundinamarca"
 STATE_306_RENAMING:0 "[306.controller.GetStateName_306]"

 STATE_307:0 "Miranda"
 STATE_307_RENAMING:0 "[307.controller.GetStateName_307]"

 STATE_308:0 "Antigua & Barbuda"
 STATE_308_RENAMING:0 "[308.controller.GetStateName_308]"

 STATE_309:0 "Surinam"
 STATE_309_RENAMING:0 "[309.controller.GetStateName_309]"

 STATE_310:0 "Guayana"
 STATE_310_RENAMING:0 "[310.controller.GetStateName_310]"

 STATE_311:1 "Belize"
 STATE_311_RENAMING:0 "[311.controller.GetStateName_311]"

 STATE_312:0 "Honduras"
 STATE_312_RENAMING:0 "[312.controller.GetStateName_312]"

 STATE_313:0 "Guatemala"
 STATE_313_RENAMING:0 "[313.controller.GetStateName_313]"

 STATE_314:0 "El Salvador"
 STATE_314_RENAMING:0 "[314.controller.GetStateName_314]"

 STATE_315:0 "Santiago de Cuba"
 STATE_315_RENAMING:0 "[315.controller.GetStateName_315]"

 STATE_316:0 "Costa Rica"
 STATE_316_RENAMING:0 "[316.controller.GetStateName_316]"

 STATE_317:0 "Nicaragua"
 STATE_317_RENAMING:0 "[317.controller.GetStateName_317]"

 STATE_318:0 "Haiti"
 STATE_318_RENAMING:0 "[318.controller.GetStateName_318]"

 STATE_319:0 "Dominikanische Republik"
 STATE_319_RENAMING:0 "[319.controller.GetStateName_319]"

 STATE_320:0 "Pondicherry"
 STATE_320_RENAMING:0 "[320.controller.GetStateName_320]"

 STATE_321:0 "Goa"
 STATE_321_RENAMING:0 "[321.controller.GetStateName_321]"

 STATE_322:1 "Chang-Tang"
 STATE_322_RENAMING:0 "[322.controller.GetStateName_322]"

 STATE_323:0 "Nepal"
 STATE_323_RENAMING:0 "[323.controller.GetStateName_323]"

 STATE_324:0 "Bhutan"
 STATE_324_RENAMING:0 "[324.controller.GetStateName_324]"

 STATE_325:0 "Yunnan"
 STATE_325_RENAMING:0 "[325.controller.GetStateName_325]"

 STATE_326:0 "Hongkong"
 STATE_326_JAP:0 "Honkon"
 STATE_326_RENAMING:0 "[326.controller.GetStateName_326]"

 STATE_327:0 "Zentral-Luzon"
 STATE_327_RENAMING:0 "[327.controller.GetStateName_327]"

 STATE_328:0 "Jilin"
 STATE_328_RENAMING:0 "[328.controller.GetStateName_328]"

 STATE_329:0 "Tuva"
 STATE_329_SOV:0 "Tyva"
 STATE_329_CHI:0 "Tannu Uriankhai"
 STATE_329_RENAMING:0 "[329.controller.GetStateName_329]"

 STATE_330:1 "Ulaanbaatar"
 STATE_330_RENAMING:0 "[330.controller.GetStateName_330]"

 STATE_331:0 "Neufundland"
 STATE_331_RENAMING:0 "[331.controller.GetStateName_331]"

 STATE_332:0 "Labrador"
 STATE_332_RENAMING:0 "[332.controller.GetStateName_332]"

 STATE_333:1 "Sarawak"
 STATE_333_RENAMING:0 "[333.controller.GetStateName_333]"

 STATE_334:1 "Ost-Kalimantan"
 STATE_334_RENAMING:0 "[334.controller.GetStateName_334]"

 STATE_335:0 "West Java"
 STATE_335_RENAMING:0 "[335.controller.GetStateName_335]"

 STATE_336:0 "Singapur"
 STATE_336_RENAMING:0 "[336.controller.GetStateName_336]"

 STATE_337:0 "Färöer Inseln"
 STATE_337_RENAMING:0 "[337.controller.GetStateName_337]"

 STATE_338:0 "Gloucestershire"
 STATE_338_RENAMING:0 "[338.controller.GetStateName_338]"

 STATE_339:0 "Izmir"
 STATE_339_RENAMING:0 "[339.controller.GetStateName_339]"

 STATE_340:0 "Bursa"
 STATE_340_RENAMING:0 "[340.controller.GetStateName_340]"

 STATE_341:1 "Edirne"
 STATE_341_RENAMING:0 "[341.controller.GetStateName_341]"

 STATE_342:0 "Antalya"
 STATE_342_RENAMING:0 "[342.controller.GetStateName_342]"

 STATE_343:0 "Afyon"
 STATE_343_RENAMING:0 "[343.controller.GetStateName_343]"

 STATE_344:0 "Malatya"
 STATE_344_RENAMING:0 "[344.controller.GetStateName_344]"

 STATE_345:0 "Mersin"
 STATE_345_RENAMING:0 "[345.controller.GetStateName_345]"

 STATE_346:0 "Konya"
 STATE_346_RENAMING:0 "[346.controller.GetStateName_346]"

 STATE_347:0 "Izmit"
 STATE_347_RENAMING:0 "[347.controller.GetStateName_347]"

 STATE_348:0 "Kayseri"
 STATE_348_RENAMING:0 "[348.controller.GetStateName_348]"

 STATE_349:0 "Sivas"
 STATE_349_RENAMING:0 "[349.controller.GetStateName_349]"

 STATE_350:0 "Diyarbakır"
 STATE_350_RENAMING:0 "[350.controller.GetStateName_350]"

 STATE_351:0 "Vologda"
 STATE_351_RENAMING:0 "[351.controller.GetStateName_351]"

 STATE_352:0 "Hakkari"
 STATE_352_RENAMING:0 "[352.controller.GetStateName_352]"

 STATE_353:1 "Tunceli"
 STATE_353_RENAMING:0 "[353.controller.GetStateName_353]"

 STATE_354:0 "Trabzon"
 STATE_354_RENAMING:0 "[354.controller.GetStateName_354]"

 STATE_355:0 "Samsun"
 STATE_355_RENAMING:0 "[355.controller.GetStateName_355]"

 STATE_356:0 "Kastamonu"
 STATE_356_RENAMING:0 "[356.controller.GetStateName_356]"

 STATE_357:0 "Maine"
 STATE_357_RENAMING:0 "[357.controller.GetStateName_357]"

 STATE_358:0 "New York"
 STATE_358_RENAMING:0 "[358.controller.GetStateName_358]"

 STATE_359:0 "New Jersey"
 STATE_359_RENAMING:0 "[359.controller.GetStateName_359]"

 STATE_360:0 "Pennsylvania"
 STATE_360_RENAMING:0 "[360.controller.GetStateName_360]"

 STATE_361:0 "Maryland"
 STATE_361_RENAMING:0 "[361.controller.GetStateName_361]"

 STATE_362:0 "Virginia"
 STATE_362_RENAMING:0 "[362.controller.GetStateName_362]"

 STATE_363:0 "North Carolina"
 STATE_363_RENAMING:0 "[363.controller.GetStateName_363]"

 STATE_364:0 "South Carolina"
 STATE_364_RENAMING:0 "[364.controller.GetStateName_364]"

 STATE_365:0 "Georgia"
 STATE_365_RENAMING:0 "[365.controller.GetStateName_365]"

 STATE_366:0 "Florida"
 STATE_366_RENAMING:0 "[366.controller.GetStateName_366]"

 STATE_367:0 "Alabama"
 STATE_367_RENAMING:0 "[367.controller.GetStateName_367]"

 STATE_368:0 "Tennessee"
 STATE_368_RENAMING:0 "[368.controller.GetStateName_368]"

 STATE_369:0 "Kentucky"
 STATE_369_RENAMING:0 "[369.controller.GetStateName_369]"

 STATE_370:0 "Mississippi"
 STATE_370_RENAMING:0 "[370.controller.GetStateName_370]"

 STATE_371:0 "Louisiana"
 STATE_371_RENAMING:0 "[371.controller.GetStateName_371]"

 STATE_372:0 "Arkansas"
 STATE_372_RENAMING:0 "[372.controller.GetStateName_372]"

 STATE_373:0 "Missouri"
 STATE_373_RENAMING:0 "[373.controller.GetStateName_373]"

 STATE_374:0 "Oklahoma"
 STATE_374_RENAMING:0 "[374.controller.GetStateName_374]"

 STATE_375:0 "Texas"
 STATE_375_RENAMING:0 "[375.controller.GetStateName_375]"

 STATE_376:0 "New Mexico"
 STATE_376_MEX:0 "Nuevo México"
 STATE_376_RENAMING:0 "[376.controller.GetStateName_376]"

 STATE_377:0 "Arizona"
 STATE_377_MEX:0 "Arissona"
 STATE_377_RENAMING:0 "[377.controller.GetStateName_377]"

 STATE_378:0 "Kalifornien"
 STATE_378_MEX:0 "Alta Kalifornien"
 STATE_378_RENAMING:0 "[378.controller.GetStateName_378]"

 STATE_379:0 "Nevada"
 STATE_379_RENAMING:0 "[379.controller.GetStateName_379]"

 STATE_380:0 "Utah"
 STATE_380_RENAMING:0 "[380.controller.GetStateName_380]"

 STATE_381:0 "Wyoming"
 STATE_381_RENAMING:0 "[381.controller.GetStateName_381]"

 STATE_382:0 "Colorado"
 STATE_382_RENAMING:0 "[382.controller.GetStateName_382]"

 STATE_383:0 "Kansas"
 STATE_383_RENAMING:0 "[383.controller.GetStateName_383]"

 STATE_384:0 "Nebraska"
 STATE_384_RENAMING:0 "[384.controller.GetStateName_384]"

 STATE_385:0 "Oregon"
 STATE_385_RENAMING:0 "[385.controller.GetStateName_385]"

 STATE_386:0 "Washington"
 STATE_386_RENAMING:0 "[386.controller.GetStateName_386]"

 STATE_387:0 "Idaho"
 STATE_387_RENAMING:0 "[387.controller.GetStateName_387]"

 STATE_388:0 "Montana"
 STATE_388_RENAMING:0 "[388.controller.GetStateName_388]"

 STATE_389:0 "North Dakota"
 STATE_389_RENAMING:0 "[389.controller.GetStateName_389]"

 STATE_390:0 "South Dakota"
 STATE_390_RENAMING:0 "[390.controller.GetStateName_390]"

 STATE_391:0 "Minnesota"
 STATE_391_RENAMING:0 "[391.controller.GetStateName_391]"

 STATE_392:0 "Iowa"
 STATE_392_RENAMING:0 "[392.controller.GetStateName_392]"

 STATE_393:0 "Michigan"
 STATE_393_RENAMING:0 "[393.controller.GetStateName_393]"

 STATE_394:0 "Wisconsin"
 STATE_394_RENAMING:0 "[394.controller.GetStateName_394]"

 STATE_395:0 "Illinois"
 STATE_395_RENAMING:0 "[395.controller.GetStateName_395]"

 STATE_396:0 "Indiana"
 STATE_396_RENAMING:0 "[396.controller.GetStateName_396]"

 STATE_397:0 "Syktyvkar"
 STATE_397_RENAMING:0 "[397.controller.GetStateName_397]"

 STATE_398:0 "Perm"
 STATE_398_RENAMING:0 "[398.controller.GetStateName_398]"

 STATE_399:1 "Udmurtia"
 STATE_399_RENAMING:0 "[399.controller.GetStateName_399]"

 STATE_400:0 "Kirov"
 STATE_400_RENAMING:0 "[400.controller.GetStateName_400]"

 STATE_401:1 "Balakowo"
 STATE_401_RENAMING:0 "[401.controller.GetStateName_401]"

 STATE_402:0 "Akhtubinsk"
 STATE_402_RENAMING:0 "[402.controller.GetStateName_402]"

 STATE_403:0 "Tjumen"
 STATE_403_RENAMING:0 "[403.controller.GetStateName_403]"

 STATE_404:0 "Kyzyl Orda"
 STATE_404_RENAMING:0 "[404.controller.GetStateName_404]"

 STATE_405:0 "Taschkent"
 STATE_405_RENAMING:0 "[405.controller.GetStateName_405]"

 STATE_406:1 "Guryev"
 STATE_406_RENAMING:0 "[406.controller.GetStateName_406]"

 STATE_407:1 "Ural'sk"
 STATE_407_RENAMING:0 "[407.controller.GetStateName_407]"

 STATE_408:0 "Wladiwostok"
 STATE_408_RENAMING:0 "[408.controller.GetStateName_408]"

 STATE_409:0 "Chabarowsk"
 STATE_409_RENAMING:0 "[409.controller.GetStateName_409]"

 STATE_410:0 "Sistan und Belutschistan"
 STATE_410_RENAMING:0 "[410.controller.GetStateName_410]"

 STATE_411:0 "Isfahan o Yazd"
 STATE_411_RENAMING:0 "[411.controller.GetStateName_411]"

 STATE_412:0 "Fars"
 STATE_412_RENAMING:0 "[412.controller.GetStateName_412]"

 STATE_413:0 "Khuzestan"
 STATE_413_RENAMING:0 "[413.controller.GetStateName_413]"

 STATE_414:0 "Kerman"
 STATE_414_RENAMING:0 "[414.controller.GetStateName_414]"

 STATE_415:0 "Herat"
 STATE_415_RENAMING:0 "[415.controller.GetStateName_415]"

 STATE_416:0 "Khorasan-e Razavi"
 STATE_416_RENAMING:0 "[416.controller.GetStateName_416]"

 STATE_417:0 "Markazi"
 STATE_417_RENAMING:0 "[417.controller.GetStateName_417]"

 STATE_418:0 "Semnan"
 STATE_418_RENAMING:0 "[418.controller.GetStateName_418]"

 STATE_419:1 "Azarbaijan-e Sharqi"
 STATE_419_RENAMING:0 "[419.controller.GetStateName_419]"

 STATE_420:0 "Gilan"
 STATE_420_RENAMING:0 "[420.controller.GetStateName_420]"

 STATE_421:0 "Kordestan"
 STATE_421_RENAMING:0 "[421.controller.GetStateName_421]"

 STATE_422:0 "Ceylon"
 STATE_422_RENAMING:0 "[422.controller.GetStateName_422]"

 STATE_423:0 "Madurai"
 STATE_423_RENAMING:0 "[423.controller.GetStateName_423]"

 STATE_424:0 "Madras"
 STATE_424_RENAMING:0 "[424.controller.GetStateName_424]"

 STATE_425:0 "Mysore"
 STATE_425_RENAMING:0 "[425.controller.GetStateName_425]"

 STATE_426:0 "Orissa"
 STATE_426_RENAMING:0 "[426.controller.GetStateName_426]"

 STATE_427:0 "Hyderabad"
 STATE_427_RENAMING:0 "[427.controller.GetStateName_427]"

 STATE_428:0 "Gujarat"
 STATE_428_RENAMING:0 "[428.controller.GetStateName_428]"

 STATE_429:0 "Bombay"
 STATE_429_RENAMING:0 "[429.controller.GetStateName_429]"

 STATE_430:0 "Ostbengalen"
 STATE_430_RENAMING:0 "[430.controller.GetStateName_430]"

 STATE_431:0 "Westbengalen"
 STATE_431_RENAMING:0 "[431.controller.GetStateName_431]"

 STATE_432:0 "Assam"
 STATE_432_RENAMING:0 "[432.controller.GetStateName_432]"

 STATE_433:0 "Rajasthan"
 STATE_433_RENAMING:0 "[433.controller.GetStateName_433]"

 STATE_434:0 "Lhoyü"
 STATE_434_RENAMING:0 "[434.controller.GetStateName_434]"

 STATE_435:0 "Bihar"
 STATE_435_RENAMING:0 "[435.controller.GetStateName_435]"

 STATE_436:0 "Jabalpur"
 STATE_436_RENAMING:0 "[436.controller.GetStateName_436]"

 STATE_437:0 "Indore"
 STATE_437_RENAMING:0 "[437.controller.GetStateName_437]"

 STATE_438:0 "Lucknow"
 STATE_438_RENAMING:0 "[438.controller.GetStateName_438]"

 STATE_439:0 "Delhi"
 STATE_439_RENAMING:0 "[439.controller.GetStateName_439]"

 STATE_440:0 "Punjab"
 STATE_440_RENAMING:0 "[440.controller.GetStateName_440]"

 STATE_441:0 "Kaschmir"
 STATE_441_RENAMING:0 "[441.controller.GetStateName_441]"

 STATE_442:0 "Sarhad"
 STATE_442_RENAMING:0 "[442.controller.GetStateName_442]"

 STATE_443:0 "Sind"
 STATE_443_RENAMING:0 "[443.controller.GetStateName_443]"

 STATE_444:0 "Belutschistan"
 STATE_444_RENAMING:0 "[444.controller.GetStateName_444]"

 STATE_445:0 "Quetta"
 STATE_445_RENAMING:0 "[445.controller.GetStateName_445]"

 STATE_446:1 "Ost-Java"
 STATE_446_RENAMING:0 "[446.controller.GetStateName_446]"

 STATE_447:0 "Alexandria"
 STATE_447_RENAMING:0 "[447.controller.GetStateName_447]"

 STATE_448:0 "Tripolis"
 STATE_448_RENAMING:0 "[448.controller.GetStateName_448]"

 STATE_449:0 "El Agheila"
 STATE_449_RENAMING:0 "[449.controller.GetStateName_449]"

 STATE_450:0 "Benghasi"
 STATE_450_RENAMING:0 "[450.controller.GetStateName_450]"

 STATE_451:0 "Derna"
 STATE_451_RENAMING:0 "[451.controller.GetStateName_451]"

 STATE_452:0 "Matrouh"
 STATE_452_RENAMING:0 "[452.controller.GetStateName_452]"

 STATE_453:0 "Sinai"
 STATE_453_RENAMING:0 "[453.controller.GetStateName_453]"

 STATE_454:0 "Küstenniederung"
 STATE_454_ISR:0 "Mishor HaHof"
 STATE_454_RENAMING:0 "[454.controller.GetStateName_454]"

 STATE_455:0 "Amman"
 STATE_455_RENAMING:0 "[455.controller.GetStateName_455]"

 STATE_456:0 "Assuan"
 STATE_456_RENAMING:0 "[456.controller.GetStateName_456]"

 STATE_457:1 "Östliche Wüste"
 STATE_457_RENAMING:0 "[457.controller.GetStateName_457]"

 STATE_458:0 "Tunesien"
 STATE_458_RENAMING:0 "[458.controller.GetStateName_458]"

 STATE_459:0 "Algier"
 STATE_459_RENAMING:0 "[459.controller.GetStateName_459]"

 STATE_460:0 "Konstantin"
 STATE_460_RENAMING:0 "[460.controller.GetStateName_460]"

 STATE_461:0 "Casablanca"
 STATE_461_RENAMING:0 "[461.controller.GetStateName_461]"

 STATE_462:0 "Marrakech"
 STATE_462_RENAMING:0 "[462.controller.GetStateName_462]"

 STATE_463:0 "Alaska"
 STATE_463_RENAMING:0 "[463.controller.GetStateName_463]"

 STATE_464:0 "Neuschottland"
 STATE_464_RENAMING:0 "[464.controller.GetStateName_464]"

 STATE_465:0 "New Brunswick"
 STATE_465_RENAMING:0 "[465.controller.GetStateName_465]"

 STATE_466:1 "Nord-Quebec"
 STATE_466_RENAMING:0 "[466.controller.GetStateName_466]"

 STATE_467:0 "Manitoba"
 STATE_467_RENAMING:0 "[467.controller.GetStateName_467]"

 STATE_468:0 "Sankt-Lorenz-Strom"
 STATE_468_RENAMING:0 "[468.controller.GetStateName_468]"

 STATE_469:0 "Saskatchewan"
 STATE_469_RENAMING:0 "[469.controller.GetStateName_469]"

 STATE_470:0 "Alberta"
 STATE_470_RENAMING:0 "[470.controller.GetStateName_470]"

 STATE_471:1 "Upper British Columbia"
 STATE_471_RENAMING:0 "[471.controller.GetStateName_471]"

 STATE_472:1 "Nordwest-Territorien"
 STATE_472_RENAMING:0 "[472.controller.GetStateName_472]"

 STATE_473:0 "Britisch-Kolumbien"
 STATE_473_RENAMING:0 "[473.controller.GetStateName_473]"

 STATE_474:0 "Yucatán"
 STATE_474_RENAMING:0 "[474.controller.GetStateName_474]"

 STATE_475:0 "Chiapas"
 STATE_475_RENAMING:0 "[475.controller.GetStateName_475]"

 STATE_476:0 "Oaxaca"
 STATE_476_RENAMING:0 "[476.controller.GetStateName_476]"

 STATE_477:0 "Veracruz"
 STATE_477_RENAMING:0 "[477.controller.GetStateName_477]"

 STATE_478:0 "Jalisco"
 STATE_478_RENAMING:0 "[478.controller.GetStateName_478]"

 STATE_479:0 "Tamaulipas"
 STATE_479_RENAMING:0 "[479.controller.GetStateName_479]"

 STATE_480:0 "Coahuila"
 STATE_480_RENAMING:0 "[480.controller.GetStateName_480]"

 STATE_481:0 "Sinaloa"
 STATE_481_RENAMING:0 "[481.controller.GetStateName_481]"

 STATE_482:0 "Chihuahua"
 STATE_482_RENAMING:0 "[482.controller.GetStateName_482]"

 STATE_483:0 "Sonora"
 STATE_483_RENAMING:0 "[483.controller.GetStateName_483]"

 STATE_484:0 "Baja California"
 STATE_484_RENAMING:0 "[484.controller.GetStateName_484]"

 STATE_485:0 "Guerrero"
 STATE_485_RENAMING:0 "[485.controller.GetStateName_485]"

 STATE_486:0 "Meta"
 STATE_486_RENAMING:0 "[486.controller.GetStateName_486]"

 STATE_487:0 "Santa Cruz"
 STATE_487_RENAMING:0 "[487.controller.GetStateName_487]"

 STATE_488:0 "Bolívar"
 STATE_488_RENAMING:0 "[488.controller.GetStateName_488]"

 STATE_489:0 "Zulia"
 STATE_489_RENAMING:0 "[489.controller.GetStateName_489]"

 STATE_490:0 "Pastaza"
 STATE_490_RENAMING:0 "[490.controller.GetStateName_490]"

 STATE_491:0 "Loreto"
 STATE_491_RENAMING:0 "[491.controller.GetStateName_491]"

 STATE_492:0 "Arequipa"
 STATE_492_RENAMING:0 "[492.controller.GetStateName_492]"

 STATE_493:0 "La Libertad"
 STATE_493_RENAMING:0 "[493.controller.GetStateName_493]"

 STATE_494:0 "Ucayali"
 STATE_494_RENAMING:0 "[494.controller.GetStateName_494]"

 STATE_495:0 "Amazon"
 STATE_495_RENAMING:0 "[495.controller.GetStateName_495]"

 STATE_496:1 "Minas Gerais"
 STATE_496_RENAMING:0 "[496.controller.GetStateName_496]"

 STATE_497:1 "Para"
 STATE_497_RENAMING:0 "[497.controller.GetStateName_497]"

 STATE_498:1 "Rio Grande do Norte"
 STATE_498_RENAMING:0 "[498.controller.GetStateName_498]"

 STATE_499:0 "Bahia"
 STATE_499_RENAMING:0 "[499.controller.GetStateName_499]"

 STATE_500:0 "Rio de Janeiro"
 STATE_500_RENAMING:0 "[500.controller.GetStateName_500]"

 STATE_501:1 "Sao Paulo"
 STATE_501_RENAMING:0 "[501.controller.GetStateName_501]"

 STATE_502:1 "Rio Grande do Sul"
 STATE_502_RENAMING:0 "[502.controller.GetStateName_502]"

 STATE_503:0 "Santa Catarina"
 STATE_503_RENAMING:0 "[503.controller.GetStateName_503]"

 STATE_504:1 "Iguacu"
 STATE_504_RENAMING:0 "[504.controller.GetStateName_504]"

 STATE_505:1 "Goias"
 STATE_505_RENAMING:0 "[505.controller.GetStateName_505]"

 STATE_506:0 "Antofagasta"
 STATE_506_RENAMING:0 "[506.controller.GetStateName_506]"

 STATE_507:0 "Magallanes"
 STATE_507_RENAMING:0 "[507.controller.GetStateName_507]"

 STATE_508:0 "Tucuman"
 STATE_508_RENAMING:0 "[508.controller.GetStateName_508]"

 STATE_509:0 "Chaco Austral"
 STATE_509_RENAMING:0 "[509.controller.GetStateName_509]"

 STATE_510:0 "Mesopotamien"
 STATE_510_RENAMING:0 "[510.controller.GetStateName_510]"

 STATE_511:0 "Mendoza"
 STATE_511_RENAMING:0 "[511.controller.GetStateName_511]"

 STATE_512:0 "Patagonien"
 STATE_512_RENAMING:0 "[512.controller.GetStateName_512]"

 STATE_513:0 "Tlemcen"
 STATE_513_RENAMING:0 "[513.controller.GetStateName_513]"

 STATE_514:0 "Algerische Wüste"
 STATE_514_RENAMING:0 "[514.controller.GetStateName_514]"

 STATE_515:0 "Südliche Sahara"
 STATE_515_RENAMING:0 "[515.controller.GetStateName_515]"

 STATE_516:2 "Dudinka"
 STATE_516_RENAMING:0 "[516.controller.GetStateName_516]"

 STATE_517:0 "Victoria"
 STATE_517_RENAMING:0 "[517.controller.GetStateName_517]"

 STATE_518:0 "Tasmanien"
 STATE_518_RENAMING:0 "[518.controller.GetStateName_518]"

 STATE_519:0 "Südaustralien"
 STATE_519_RENAMING:0 "[519.controller.GetStateName_519]"

 STATE_520:0 "Nordterritorium"
 STATE_520_RENAMING:0 "[520.controller.GetStateName_520]"

 STATE_521:0 "Queensland"
 STATE_521_RENAMING:0 "[521.controller.GetStateName_521]"

 STATE_522:0 "Westaustralien"
 STATE_522_RENAMING:0 "[522.controller.GetStateName_522]"

 STATE_523:1 "Papua"
 STATE_523_RENAMING:0 "[523.controller.GetStateName_523]"

 STATE_524:0 "Taiwan"
 STATE_524_RENAMING:0 "[524.controller.GetStateName_524]"

 STATE_525:0 "Gyeonggi"
 STATE_525_RENAMING:0 "[525.controller.GetStateName_525]"

 STATE_526:0 "Okinawa"
 STATE_526_RENAMING:0 "[526.controller.GetStateName_526]"

 STATE_527:0 "Pyeongan"
 STATE_527_RENAMING:0 "[527.controller.GetStateName_527]"

 STATE_528:0 "Kyushu"
 STATE_528_RENAMING:0 "[528.controller.GetStateName_528]"

 STATE_529:0 "Chugoku"
 STATE_529_RENAMING:0 "[529.controller.GetStateName_529]"

 STATE_530:0 "Shikoku"
 STATE_530_RENAMING:0 "[530.controller.GetStateName_530]"

 STATE_531:0 "Kansai"
 STATE_531_RENAMING:0 "[531.controller.GetStateName_531]"

 STATE_532:0 "Tokai"
 STATE_532_RENAMING:0 "[532.controller.GetStateName_532]"

 STATE_533:0 "Tohoku"
 STATE_533_RENAMING:0 "[533.controller.GetStateName_533]"

 STATE_534:0 "Hokuriku"
 STATE_534_RENAMING:0 "[534.controller.GetStateName_534]"

 STATE_535:0 "Koshinetsu"
 STATE_535_RENAMING:0 "[535.controller.GetStateName_535]"

 STATE_536:0 "Hokkaido"
 STATE_536_RENAMING:0 "[536.controller.GetStateName_536]"

 STATE_537:0 "Süd-Sachalin"
 STATE_537_RENAMING:0 "[537.controller.GetStateName_537]"

 STATE_538:1 "Coquilhatville"
 STATE_538_RENAMING:0 "[538.controller.GetStateName_538]"

 STATE_539:0 "Gabun"
 STATE_539_RENAMING:0 "[539.controller.GetStateName_539]"

 STATE_540:2 "Luanda"
 STATE_540_RENAMING:0 "[540.controller.GetStateName_540]"

 STATE_541:1 "Khomas"
 STATE_541_RENAMING:0 "[541.controller.GetStateName_541]"

 STATE_542:0 "Bechuanaland"
 STATE_542_RENAMING:0 "[542.controller.GetStateName_542]"

 STATE_543:0 "Madagaskar"
 STATE_543_RENAMING:0 "[543.controller.GetStateName_543]"

 STATE_544:1 "Lourenço Marques"
 STATE_544_RENAMING:0 "[544.controller.GetStateName_544]"

 STATE_545:0 "Rhodesien"
 STATE_545_RENAMING:0 "[545.controller.GetStateName_545]"

 STATE_546:0 "Tanganjika"
 STATE_546_RENAMING:0 "[546.controller.GetStateName_546]"

 STATE_547:1 "Nairobi"
 STATE_547_RENAMING:0 "[547.controller.GetStateName_547]"

 STATE_548:0 "Uganda"
 STATE_548_RENAMING:0 "[548.controller.GetStateName_548]"

 STATE_549:1 "Kurdufan"
 STATE_549_RENAMING:0 "[549.controller.GetStateName_549]"

 STATE_550:0 "Eritrea"
 STATE_550_RENAMING:0 "[550.controller.GetStateName_550]"

 STATE_551:0 "Khartoum"
 STATE_551_RENAMING:0 "[551.controller.GetStateName_551]"

 STATE_552:0 "Westliche Wüste"
 STATE_552_RENAMING:0 "[552.controller.GetStateName_552]"

 STATE_553:0 "Libanon"
 STATE_553_RENAMING:0 "[553.controller.GetStateName_553]"

 STATE_554:0 "Damaskus"
 STATE_554_RENAMING:0 "[554.controller.GetStateName_554]"

 STATE_555:0 "Kurilen-Inseln"
 STATE_555_RENAMING:0 "[555.controller.GetStateName_555]"

 STATE_556:2 "Bamako"
 STATE_556_RENAMING:0 "[556.controller.GetStateName_556]"

 STATE_557:0 "Mauretanien"
 STATE_557_RENAMING:0 "[557.controller.GetStateName_557]"

 STATE_558:1 "Lagos"
 STATE_558_RENAMING:0 "[558.controller.GetStateName_558]"

 STATE_559:0 "Somaliland"
 STATE_559_RENAMING:0 "[559.controller.GetStateName_559]"

 STATE_560:0 "Nikolajewsk"
 STATE_560_RENAMING:0 "[560.controller.GetStateName_560]"

 STATE_561:0 "Amur"
 STATE_561_RENAMING:0 "[561.controller.GetStateName_561]"

 STATE_562:0 "Okhotsk"
 STATE_562_RENAMING:0 "[562.controller.GetStateName_562]"

 STATE_563:0 "Tschita"
 STATE_563_RENAMING:0 "[563.controller.GetStateName_563]"

 STATE_564:1 "Burjatien"
 STATE_564_RENAMING:0 "[564.controller.GetStateName_564]"

 STATE_565:0 "Bodaybo"
 STATE_565_RENAMING:0 "[565.controller.GetStateName_565]"

 STATE_566:0 "Irkutsk"
 STATE_566_RENAMING:0 "[566.controller.GetStateName_566]"

 STATE_567:0 "Bratsk"
 STATE_567_RENAMING:0 "[567.controller.GetStateName_567]"

 STATE_568:0 "Krasnojarsk"
 STATE_568_RENAMING:0 "[568.controller.GetStateName_568]"

 STATE_569:1 "Chakassien"
 STATE_569_RENAMING:0 "[569.controller.GetStateName_569]"

 STATE_570:0 "Nowosibirsk"
 STATE_570_RENAMING:0 "[570.controller.GetStateName_570]"

 STATE_571:0 "Omsk"
 STATE_571_RENAMING:0 "[571.controller.GetStateName_571]"

 STATE_572:0 "Tscheljabinsk"
 STATE_572_RENAMING:0 "[572.controller.GetStateName_572]"

 STATE_573:0 "Zlatoust"
 STATE_573_RENAMING:0 "[573.controller.GetStateName_573]"

 STATE_574:0 "Yakutsk"
 STATE_574_RENAMING:0 "[574.controller.GetStateName_574]"

 STATE_575:0 "Kirensk"
 STATE_575_RENAMING:0 "[575.controller.GetStateName_575]"

 STATE_576:0 "Yeniseian"
 STATE_576_RENAMING:0 "[576.controller.GetStateName_576]"

 STATE_577:0 "Surgut"
 STATE_577_RENAMING:0 "[577.controller.GetStateName_577]"

 STATE_578:0 "Tomsk"
 STATE_578_RENAMING:0 "[578.controller.GetStateName_578]"

 STATE_579:0 "Salekhard"
 STATE_579_RENAMING:0 "[579.controller.GetStateName_579]"

 STATE_580:0 "Tobolsk"
 STATE_580_RENAMING:0 "[580.controller.GetStateName_580]"

 STATE_581:0 "Nördlicher Ural"
 STATE_581_RENAMING:0 "[581.controller.GetStateName_581]"

 STATE_582:0 "Magnitogorsk"
 STATE_582_RENAMING:0 "[582.controller.GetStateName_582]"

 STATE_583:1 "Kostanay"
 STATE_583_RENAMING:0 "[583.controller.GetStateName_583]"

 STATE_584:0 "Turkmenien"
 STATE_584_RENAMING:0 "[584.controller.GetStateName_584]"

 STATE_585:2 "Navoi"
 STATE_585_RENAMING:0 "[585.controller.GetStateName_585]"

 STATE_586:0 "Alma-Ata"
 STATE_586_RENAMING:0 "[586.controller.GetStateName_586]"

 STATE_587:0 "Ust Urt"
 STATE_587_RENAMING:0 "[587.controller.GetStateName_587]"

 STATE_588:0 "Semipalatinsk"
 STATE_588_RENAMING:0 "[588.controller.GetStateName_588]"

 STATE_589:0 "Ayaguz"
 STATE_589_RENAMING:0 "[589.controller.GetStateName_589]"

 STATE_590:0 "Akmolinsk"
 STATE_590_RENAMING:0 "[590.controller.GetStateName_590]"

 STATE_591:0 "Hainan"
 STATE_591_RENAMING:0 "[591.controller.GetStateName_591]"

 STATE_592:0 "Guangzhou"
 STATE_592_RENAMING:0 "[592.controller.GetStateName_592]"

 STATE_593:0 "Guangdong"
 STATE_593_RENAMING:0 "[593.controller.GetStateName_593]"

 STATE_594:0 "Nanning"
 STATE_594_RENAMING:0 "[594.controller.GetStateName_594]"

 STATE_595:0 "Fujian"
 STATE_595_RENAMING:0 "[595.controller.GetStateName_595]"

 STATE_596:0 "Zhejiang"
 STATE_596_RENAMING:0 "[596.controller.GetStateName_596]"

 STATE_597:0 "Shandong"
 STATE_597_RENAMING:0 "[597.controller.GetStateName_597]"

 STATE_598:0 "Jiangsu"
 STATE_598_RENAMING:0 "[598.controller.GetStateName_598]"

 STATE_599:0 "Guangxi"
 STATE_599_RENAMING:0 "[599.controller.GetStateName_599]"

 STATE_600:0 "Jiangxi"
 STATE_600_RENAMING:0 "[600.controller.GetStateName_600]"

 STATE_601:0 "West-Kham"
 STATE_601_RENAMING:0 "[601.controller.GetStateName_601]"

 STATE_602:0 "Hunan"
 STATE_602_RENAMING:0 "[602.controller.GetStateName_602]"

 STATE_603:0 "Guizhou"
 STATE_603_RENAMING:0 "[603.controller.GetStateName_603]"

 STATE_604:0 "Gyegu"
 STATE_604_RENAMING:0 "[604.controller.GetStateName_604]"

 STATE_605:0 "Sichuan"
 STATE_605_RENAMING:0 "[605.controller.GetStateName_605]"

 STATE_606:0 "Anhui"
 STATE_606_RENAMING:0 "[606.controller.GetStateName_606]"

 STATE_607:0 "Henan"
 STATE_607_RENAMING:0 "[607.controller.GetStateName_607]"

 STATE_608:0 "Peking"
 STATE_608_RENAMING:0 "[608.controller.GetStateName_608]"

 STATE_609:0 "Ost Hebei"
 STATE_609_RENAMING:0 "[609.controller.GetStateName_609]"

 STATE_610:0 "Rehe"
 STATE_610_RENAMING:0 "[610.controller.GetStateName_610]"

 STATE_611:0 "South Chahar"
 STATE_611_RENAMING:0 "[611.controller.GetStateName_611]"

 STATE_612:0 "Chahar"
 STATE_612_RENAMING:0 "[612.controller.GetStateName_612]"

 STATE_613:2 "Shanghai"
 STATE_613_RENAMING:0 "[613.controller.GetStateName_613]"

 STATE_614:0 "Hebei"
 STATE_614_RENAMING:0 "[614.controller.GetStateName_614]"

 STATE_615:0 "Shanxi"
 STATE_615_RENAMING:0 "[615.controller.GetStateName_615]"

 STATE_616:0 "Neimenggu"
 STATE_616_RENAMING:0 "[616.controller.GetStateName_616]"

 STATE_617:0 "Dihua"
 STATE_617_RENAMING:0 "[617.controller.GetStateName_617]"

 STATE_618:0 "Dzungaria"
 STATE_618_RENAMING:0 "[618.controller.GetStateName_618]"

 STATE_619:0 "Yarkand"
 STATE_619_RENAMING:0 "[619.controller.GetStateName_619]"

 STATE_620:0 "Hubei"
 STATE_620_RENAMING:0 "[620.controller.GetStateName_620]"

 STATE_621:0 "Suiyuan"
 STATE_621_RENAMING:0 "[621.controller.GetStateName_621]"

 STATE_622:0 "Shaanxi"
 STATE_622_RENAMING:0 "[622.controller.GetStateName_622]"

 STATE_623:0 "Nördliches Luzon"
 STATE_623_RENAMING:0 "[623.controller.GetStateName_623]"

 STATE_624:0 "Bicol-Inseln"
 STATE_624_RENAMING:0 "[624.controller.GetStateName_624]"

 STATE_625:0 "Östliche Visayas"
 STATE_625_RENAMING:0 "[625.controller.GetStateName_625]"

 STATE_626:0 "Palawan"
 STATE_626_RENAMING:0 "[626.controller.GetStateName_626]"

 STATE_627:0 "Mindanao"
 STATE_627_RENAMING:0 "[627.controller.GetStateName_627]"

 STATE_628:0 "Westliche Visayas"
 STATE_628_RENAMING:0 "[628.controller.GetStateName_628]"

 STATE_629:0 "Hawaii"
 STATE_629_RENAMING:0 "[629.controller.GetStateName_629]"

 STATE_630:0 "Johnston-Atoll"
 STATE_630_HAW:0 "Kalama"
 STATE_630_RENAMING:0 "[630.controller.GetStateName_630]"

 STATE_631:0 "Midway-Atoll"
 STATE_631_HAW:0 "Kuaihelani"
 STATE_631_RENAMING:0 "[631.controller.GetStateName_631]"

 STATE_632:0 "Wake Island"
 STATE_632_FSM:0 "Enen-Kio"
 STATE_632_RENAMING:0 "[632.controller.GetStateName_632]"

 STATE_633:0 "Marshallinseln"
 STATE_633_GER:0 "Marshall-Inseln"
 STATE_633_SPR:0 "Los Pintados"
 STATE_633_RENAMING:0 "[633.controller.GetStateName_633]"

 STATE_634:0 "Salomonen"
 STATE_634_GER:0 "Salomon-Inseln"
 STATE_634_JAP:0 "Soromons Foto"
 STATE_634_RENAMING:0 "[634.controller.GetStateName_634]"

 STATE_635:0 "Neue Hebriden"
 STATE_635_JAP:0 "Nyuheburidīzu-Shoto"
 STATE_635_RENAMING:0 "[635.controller.GetStateName_635]"

 STATE_636:0 "Fidschi"
 STATE_636_FIJ:0 "Viti"
 STATE_636_TON:0 "Fisi"
 STATE_636_SAM:0 "Fiti"
 STATE_636_HAW:0 "Pīkī"
 STATE_636_RENAMING:0 "[636.controller.GetStateName_636]"

 STATE_637:0 "Kamtschatka"
 STATE_637_RENAMING:0 "[637.controller.GetStateName_637]"

 STATE_638:0 "Guam"
 STATE_638_JAP:0 "Omiya-Jima"
 STATE_638_RENAMING:0 "[638.controller.GetStateName_638]"

 STATE_639:0 "Gilbert-Inseln"
 STATE_639_JAP:0 "Girubāto-shoto"
 STATE_639_RENAMING:0 "[639.controller.GetStateName_639]"

 STATE_640:0 "Mandalay"
 STATE_640_RENAMING:0 "[640.controller.GetStateName_640]"

 STATE_641:0 "Tahiti"
 STATE_641_RENAMING:0 "[641.controller.GetStateName_641]"

 STATE_642:0 "Kanton Insel"
 STATE_642_RENAMING:0 "[642.controller.GetStateName_642]"

 STATE_643:0 "Ellice-Inseln"
 STATE_643_RENAMING:0 "[643.controller.GetStateName_643]"

 STATE_644:1 "Kolyma"
 STATE_644_RENAMING:0 "[644.controller.GetStateName_644]"

 STATE_645:0 "Iwo Jima"
 STATE_645_RENAMING:0 "[645.controller.GetStateName_645]"

 STATE_646:0 "Marianen-Inseln"
 STATE_646_RENAMING:0 "[646.controller.GetStateName_646]"

 STATE_647:0 "Palau-Inseln"
 STATE_647_JAP:0 "Parao"
 STATE_647_SPR:0 "Los Palaos"
 STATE_647_PHI:0 "Palaw"
 STATE_647_RENAMING:0 "[647.controller.GetStateName_647]"

 STATE_648:0 "Marcus Insel"
 STATE_648_RENAMING:0 "[648.controller.GetStateName_648]"

 STATE_649:0 "Galapagos-Inseln"
 STATE_649_RENAMING:0 "[649.controller.GetStateName_649]"

 STATE_650:0 "Attu-Insel"
 STATE_650_RENAMING:0 "[650.controller.GetStateName_650]"

 STATE_651:0 "Ufa"
 STATE_651_RENAMING:0 "[651.controller.GetStateName_651]"

 STATE_652:0 "Orenburg"
 STATE_652_RENAMING:0 "[652.controller.GetStateName_652]"

 STATE_653:0 "Swerdlowsk"
 STATE_653_RENAMING:0 "[653.controller.GetStateName_653]"

 STATE_654:1 "Altai"
 STATE_654_RENAMING:0 "[654.controller.GetStateName_654]"

 STATE_655:0 "Nordsachalin"
 STATE_655_RENAMING:0 "[655.controller.GetStateName_655]"

 STATE_656:0 "Kuwait"
 STATE_656_KUW:0 "Al-Kuwayt"
 STATE_656_RENAMING:0 "[656.controller.GetStateName_656]"

 STATE_657:0 "Birobidzhan"
 STATE_657_RENAMING:0 "[657.controller.GetStateName_657]"

 STATE_658:0 "Trucial States"
 STATE_658_RENAMING:0 "[658.controller.GetStateName_658]"

 STATE_659:0 "Aden"
 STATE_659_RENAMING:0 "[659.controller.GetStateName_659]"

 STATE_660:0 "Äquatorialafrika"
 STATE_660_RENAMING:0 "[660.controller.GetStateName_660]"

 STATE_661:0 "Tripolitanien"
 STATE_661_RENAMING:0 "[661.controller.GetStateName_661]"

 STATE_662:0 "Sirte"
 STATE_662_RENAMING:0 "[662.controller.GetStateName_662]"

 STATE_663:0 "Cyrenaica"
 STATE_663_RENAMING:0 "[663.controller.GetStateName_663]"

 STATE_664:0 "Südslowakei"
 STATE_664_RENAMING:0 "[664.controller.GetStateName_664]"

 STATE_665:1 "Gabès"
 STATE_665_RENAMING:0 "[665.controller.GetStateName_665]"

 STATE_666:0 "Lappland"
 STATE_666_RENAMING:0 "[666.controller.GetStateName_666]"

 STATE_667:0 "Kleine Sunda-Inseln"
 STATE_667_RENAMING:0 "[667.controller.GetStateName_667]"

 STATE_668:0 "Molukken-Inseln"
 STATE_668_RENAMING:0 "[668.controller.GetStateName_668]"

 STATE_669:1 "West Papua"
 STATE_669_RENAMING:0 "[669.controller.GetStateName_669]"

 STATE_670:0 "Laos"
 STATE_670_RENAMING:0 "[670.controller.GetStateName_670]"

 STATE_671:0 "Tonkin"
 STATE_671_RENAMING:0 "[671.controller.GetStateName_671]"

 STATE_672:0 "Süd-Sumatra"
 STATE_672_RENAMING:0 "[672.controller.GetStateName_672]"

 STATE_673:0 "Süd-Sulawesi"
 STATE_673_RENAMING:0 "[673.controller.GetStateName_673]"

 STATE_674:0 "Zentralaustralien"
 STATE_674_RENAMING:0 "[674.controller.GetStateName_674]"

 STATE_675:0 "Al Sahra'a Al Janubiyah"
 STATE_675_RENAMING:0 "[675.controller.GetStateName_675]"

 STATE_676:0 "Mosul"
 STATE_676_RENAMING:0 "[676.controller.GetStateName_676]"

 STATE_677:0 "Aleppo"
 STATE_677_RENAMING:0 "[677.controller.GetStateName_677]"

 STATE_678:0 "Rub' al Khali"
 STATE_678_RENAMING:0 "[678.controller.GetStateName_678]"

 STATE_679:1 "Madinah"
 STATE_679_RENAMING:0 "[679.controller.GetStateName_679]"

 STATE_680:0 "Deir-az-Zur"
 STATE_680_RENAMING:0 "[680.controller.GetStateName_680]"

 STATE_681:0 "Kap"
 STATE_681_RENAMING:0 "[681.controller.GetStateName_681]"

 STATE_682:0 "Nord-Ontario"
 STATE_682_RENAMING:0 "[682.controller.GetStateName_682]"

 STATE_683:1 "Nunavut"
 STATE_683_RENAMING:0 "[683.controller.GetStateName_683]"

 STATE_684:0 "Karolinen-Inseln"
 STATE_684_JAP:0 "Karorin-Shoto"
 STATE_684_SPR:0 "Las Carolinas"
 STATE_684_RENAMING:0 "[684.controller.GetStateName_684]"

 STATE_685:1 "Panamakanal"
 STATE_685_SPR:0 "Panamakanal"
 STATE_685_RENAMING:0 "[685.controller.GetStateName_685]"

 STATE_686:0 "Puerto Rico"
 STATE_686_RENAMING:0 "[686.controller.GetStateName_686]"

 STATE_687:0 "Guyana"
 STATE_687_RENAMING:0 "[687.controller.GetStateName_687]"

 STATE_688:0 "Chaco Boreal"
 STATE_688_RENAMING:0 "[688.controller.GetStateName_688]"

 STATE_689:0 "Jamaika"
 STATE_689_RENAMING:0 "[689.controller.GetStateName_689]"

 STATE_690:0 "Nördliche Bahamas"
 STATE_690_RENAMING:0 "[690.controller.GetStateName_690]"

 STATE_691:0 "Trinidad"
 STATE_691_RENAMING:0 "[691.controller.GetStateName_691]"

 STATE_692:0 "Barbados"
 STATE_692_RENAMING:0 "[692.controller.GetStateName_692]"

 STATE_693:0 "Südliche Bahamas"
 STATE_693_RENAMING:0 "[693.controller.GetStateName_693]"

 STATE_694:0 "Guadeloupe"
 STATE_694_RENAMING:0 "[694.controller.GetStateName_694]"

 STATE_695:0 "Curaçao"
 STATE_695_RENAMING:0 "[695.controller.GetStateName_695]"

 STATE_696:0 "Bermuda"
 STATE_696_RENAMING:0 "[696.controller.GetStateName_696]"

 STATE_697:0 "Madeira"
 STATE_697_RENAMING:0 "[697.controller.GetStateName_697]"

 STATE_698:0 "Azoren"
 STATE_698_RENAMING:0 "[698.controller.GetStateName_698]"

 STATE_699:0 "Rio de Oro"
 STATE_699_RENAMING:0 "[699.controller.GetStateName_699]"

 STATE_700:0 "Sierra Leone"
 STATE_700_RENAMING:0 "[700.controller.GetStateName_700]"

 STATE_701:0 "Gambia"
 STATE_701_RENAMING:0 "[701.controller.GetStateName_701]"

 STATE_702:0 "Kap Verde"
 STATE_702_RENAMING:0 "[702.controller.GetStateName_702]"

 STATE_703:0 "Himmelfahrt"
 STATE_703_RENAMING:0 "[703.controller.GetStateName_703]"

 STATE_704:0 "St. Helena"
 STATE_704_RENAMING:0 "[704.controller.GetStateName_704]"

 STATE_705:0 "São Tomé"
 STATE_705_RENAMING:0 "[705.controller.GetStateName_705]"

 STATE_706:0 "Réunion"
 STATE_706_RENAMING:0 "[706.controller.GetStateName_706]"

 STATE_707:0 "Mauritius"
 STATE_707_RENAMING:0 "[707.controller.GetStateName_707]"

 STATE_708:0 "Komoren-Inseln"
 STATE_708_RENAMING:0 "[708.controller.GetStateName_708]"

 STATE_709:0 "Seychellen"
 STATE_709_RENAMING:0 "[709.controller.GetStateName_709]"

 STATE_710:0 "Diego Garcia"
 STATE_710_RENAMING:0 "[710.controller.GetStateName_710]"

 STATE_711:0 "Weihnachtsinsel"
 STATE_711_RENAMING:0 "[711.controller.GetStateName_711]"

 STATE_712:0 "Cocos-Inseln"
 STATE_712_RENAMING:0 "[712.controller.GetStateName_712]"

 STATE_713:0 "Kerguelen-Inseln"
 STATE_713_RENAMING:0 "[713.controller.GetStateName_713]"

 STATE_714:0 "Ost-Hulunbuir"
 STATE_714_RENAMING:0 "[714.controller.GetStateName_714]"

 STATE_715:0 "Liaoning"
 STATE_715_RENAMING:0 "[715.controller.GetStateName_715]"

 STATE_716:0 "Liaotung"
 STATE_716_RENAMING:0 "[716.controller.GetStateName_716]"

 STATE_717:0 "Sungkiang"
 STATE_717_RENAMING:0 "[717.controller.GetStateName_717]"

 STATE_718:0 "Stanleyville"
 STATE_718_RENAMING:0 "[718.controller.GetStateName_718]"

 STATE_719:0 "Natal"
 STATE_719_RENAMING:0 "[719.controller.GetStateName_719]"

 STATE_720:0 "Südgeorgien"
 STATE_720_RENAMING:0 "[720.controller.GetStateName_720]"

 STATE_721:0 "Timor-Leste"
 STATE_721_RENAMING:0 "[721.controller.GetStateName_721]"

 STATE_722:0 "Petsamo"
 STATE_722_RENAMING:0 "[722.controller.GetStateName_722]"

 STATE_723:0 "Südinsel"
 STATE_723_RENAMING:0 "[723.controller.GetStateName_723]"

 STATE_724:0 "Kra Isthmus"
 STATE_724_RENAMING:0 "[724.controller.GetStateName_724]"

 STATE_725:0 "Nauru"
 STATE_725_GER:0 "Nawodo"
 STATE_725_ENG:0 "Angenehme Insel"
 STATE_725_FSM:0 "Naoero"
 STATE_725_RENAMING:0 "[725.controller.GetStateName_725]"

 STATE_726:0 "Samoa "
 STATE_726_SAM:0 "Sāmoa"
 STATE_726_TON:0 "Ha-Amoa"
 STATE_726_HAW:0 "Kāmoa"
 STATE_726_USA:0 "Amerikanisch-Samoa"
 STATE_726_RENAMING:0 "[726.controller.GetStateName_726]"

 STATE_727:0 "Linieninseln"
 STATE_727_RENAMING:0 "[727.controller.GetStateName_727]"

 STATE_728:0 "Guangzhouwan"
 STATE_728_RENAMING:0 "[728.controller.GetStateName_728]"

 STATE_729:0 "Macau"
 STATE_729_RENAMING:0 "[729.controller.GetStateName_729]"

 STATE_730:0 "St. Pierre & Miquelon"
 STATE_730_RENAMING:0 "[730.controller.GetStateName_730]"

 STATE_731:0 "Zentralmazedonien"
 STATE_731_RENAMING:0 "[731.controller.GetStateName_731]"

 STATE_732:0 "Kirgisistan"
 STATE_732_SOV:0 "Kirgisien"
 STATE_732_RENAMING:0 "[732.controller.GetStateName_732]"

 STATE_733:0 "Andamanen"
 STATE_733_RENAMING:0 "[733.controller.GetStateName_733]"

 STATE_734:0 "Tonga"
 STATE_734_FIJ:0 "Toga"
 STATE_734_RENAMING:0 "[734.controller.GetStateName_734]"

 STATE_735:0 "Savoy"
 STATE_735_RENAMING:0 "[735.controller.GetStateName_735]"

 STATE_736:1 "Littoral"
 STATE_736_SLV:0 "Primorska"
 STATE_736_ITA:0 "Litoral"
 STATE_736_AUS:0 "Küstenland"
 STATE_736_RENAMING:0 "[736.controller.GetStateName_736]"

 STATE_737:0 "Bismarck-Inseln"
 STATE_737_RENAMING:0 "[737.controller.GetStateName_737]"

 STATE_738:0 "Aru-Inseln"
 STATE_738_RENAMING:0 "[738.controller.GetStateName_738]"

 STATE_739:0 "Haida Gwaii"
 STATE_739_RENAMING:0 "[739.controller.GetStateName_739]"

 STATE_740:0 "Vancouver Island"
 STATE_740_RENAMING:0 "[740.controller.GetStateName_740]"

 STATE_741:0 "Kambodscha"
 STATE_741_RENAMING:0 "[741.controller.GetStateName_741]"

 STATE_742:0 "Tadschikistan"
 STATE_742_RENAMING:0 "[742.controller.GetStateName_742]"

 STATE_743:0 "Qingdao"
 STATE_743_RENAMING:0 "[743.controller.GetStateName_743]"

 STATE_744:0 "Xian"
 STATE_744_RENAMING:0 "[744.controller.GetStateName_744]"

 STATE_745:0 "Dalian"
 STATE_745_RENAMING:0 "[745.controller.GetStateName_745]"

 STATE_746:0 "Ordos"
 STATE_746_RENAMING:0 "[746.controller.GetStateName_746]"

 STATE_747:0 "Dali"
 STATE_747_RENAMING:0 "[747.controller.GetStateName_747]"

 STATE_748:0 "Zunyi"
 STATE_748_RENAMING:0 "[748.controller.GetStateName_748]"

 STATE_749:0 "Huangshan"
 STATE_749_RENAMING:0 "[749.controller.GetStateName_749]"

 STATE_750:0 "Changde"
 STATE_750_RENAMING:0 "[750.controller.GetStateName_750]"

 STATE_751:0 "Liangshan"
 STATE_751_RENAMING:0 "[751.controller.GetStateName_751]"

 STATE_752:1 "Ganzi"
 STATE_752_RENAMING:0 "[752.controller.GetStateName_752]"

 STATE_753:0 "Gannan"
 STATE_753_RENAMING:0 "[753.controller.GetStateName_753]"

 STATE_754:0 "Golog"
 STATE_754_RENAMING:0 "[754.controller.GetStateName_754]"

 STATE_755:0 "Qinghai"
 STATE_755_RENAMING:0 "[755.controller.GetStateName_755]"

 STATE_756:0 "Jiuquan"
 STATE_756_RENAMING:0 "[756.controller.GetStateName_756]"

 STATE_757:0 "Ü-Tsang"
 STATE_757_RENAMING:0 "[757.controller.GetStateName_757]"

 STATE_758:0 "Ngari Khorsum"
 STATE_758_RENAMING:0 "[758.controller.GetStateName_758]"

 STATE_759:1 "Kunlun Shan"
 STATE_759_RENAMING:0 "[759.controller.GetStateName_759]"

 STATE_760:0 "Dabancheng"
 STATE_760_RENAMING:0 "[760.controller.GetStateName_760]"

 STATE_761:0 "Hulunbuir"
 STATE_761_RENAMING:0 "[761.controller.GetStateName_761]"

 STATE_762:1 "Kattowitz"
 STATE_762_RENAMING:0 "[762.controller.GetStateName_762]"

 STATE_763:0 "Königsberg"
 STATE_763_RENAMING:0 "[763.controller.GetStateName_763]"

 STATE_764:0 "West Banat"
 STATE_764_RENAMING:0 "[764.controller.GetStateName_764]"

 STATE_765:0 "Katar"
 STATE_765_RENAMING:0 "[765.controller.GetStateName_765]"

 STATE_766:0 "Süd-Bessarabien"
 STATE_766_RENAMING:0 "[766.controller.GetStateName_766]"

 STATE_767:0 "Nord-Darfur"
 STATE_767_RENAMING:0 "[767.controller.GetStateName_767]"

 STATE_768:0 "Ruanda"
 STATE_768_BEL:0 "Ruanda"
 STATE_768_RENAMING:0 "[768.controller.GetStateName_768]"

 STATE_769:0 "Burundi"
 STATE_769_BEL:0 "Urundi"
 STATE_769_RENAMING:0 "[769.controller.GetStateName_769]"

 STATE_770:0 "Njassaland"
 STATE_770_RENAMING:0 "[770.controller.GetStateName_770]"

 STATE_771:0 "Sambia"
 STATE_771_RENAMING:0 "[771.controller.GetStateName_771]"

 STATE_772:0 "Mittlerer Kongo"
 STATE_772_RENAMING:0 "[772.controller.GetStateName_772]"

 STATE_773:0 "Kamerun"
 STATE_773_RENAMING:0 "[773.controller.GetStateName_773]"

 STATE_774:0 "Tschad"
 STATE_774_RENAMING:0 "[774.controller.GetStateName_774]"

 STATE_775:0 "B.E.T."
 STATE_775_RENAMING:0 "[775.controller.GetStateName_775]"

 STATE_776:0 "Dahomey"
 STATE_776_RENAMING:0 "[776.controller.GetStateName_776]"

 STATE_777:0 "Togo"
 STATE_777_RENAMING:0 "[777.controller.GetStateName_777]"

 STATE_778:0 "Obervolta"
 STATE_778_RENAMING:0 "[778.controller.GetStateName_778]"

 STATE_779:0 "Elfenbeinküste"
 STATE_779_RENAMING:0 "[779.controller.GetStateName_779]"

 STATE_780:0 "Guinea"
 STATE_780_RENAMING:0 "[780.controller.GetStateName_780]"

 STATE_781:0 "Niger"
 STATE_781_RENAMING:0 "[781.controller.GetStateName_781]"

 STATE_782:0 "Timbuktu"
 STATE_782_RENAMING:0 "[782.controller.GetStateName_782]"

 STATE_783:0 "Sidi Ifni"
 STATE_783_RENAMING:0 "[783.controller.GetStateName_783]"

 STATE_784:1 "Wilno"
 STATE_784_RENAMING:0 "[784.controller.GetStateName_784]"

 STATE_785:0 "Picardie"
 STATE_785_RENAMING:0 "[785.controller.GetStateName_785]"

 STATE_786:0 "Mauretanische Wüste"
 STATE_786_RENAMING:0 "[786.controller.GetStateName_786]"

 STATE_787:0 "Nördliches Kaschmir"
 STATE_787_RENAMING:0 "[787.controller.GetStateName_787]"

 STATE_788:0 "Salamanca"
 STATE_788_RENAMING:0 "[788.controller.GetStateName_788]"

 STATE_789:0 "Córdoba"
 STATE_789_RENAMING:0 "[789.controller.GetStateName_789]"

 STATE_790:0 "Asturien"
 STATE_790_RENAMING:0 "[790.controller.GetStateName_790]"

 STATE_791:0 "Valladolid"
 STATE_791_RENAMING:0 "[791.controller.GetStateName_791]"

 STATE_792:0 "País Vasco"
 STATE_792_RENAMING:0 "[792.controller.GetStateName_792]"

 STATE_793:0 "Guadalajara"
 STATE_793_RENAMING:0 "[793.controller.GetStateName_793]"

 STATE_794:0 "Ost-Aragón"
 STATE_794_RENAMING:0 "[794.controller.GetStateName_794]"

 STATE_795:0 "Santarém"
 STATE_795_RENAMING:0 "[795.controller.GetStateName_795]"

 STATE_796:0 "Nord-Angola"
 STATE_796_RENAMING:0 "[796.controller.GetStateName_796]"

 STATE_797:0 "Istanbul"
 STATE_797_RENAMING:0 "[797.controller.GetStateName_797]"

 STATE_798:0 "Amasya"
 STATE_798_RENAMING:0 "[798.controller.GetStateName_798]"

 STATE_799:0 "Hatay"
 STATE_799_RENAMING:0 "[799.controller.GetStateName_799]"

 STATE_800:0 "Van"
 STATE_800_RENAMING:0 "[800.controller.GetStateName_800]"

 STATE_801:0 "Moesia"
 STATE_801_RENAMING:0 "[801.controller.GetStateName_801]"

 STATE_802:0 "Metohija"
 STATE_802_RENAMING:0 "[802.controller.GetStateName_802]"

 STATE_803:0 "Pirot"
 STATE_803_RENAMING:0 "[803.controller.GetStateName_803]"

 STATE_804:0 "Herzegowina"
 STATE_804_SER:0 "Herzegowina"
 STATE_804_RENAMING:0 "[804.controller.GetStateName_804]"

 STATE_805:0 "Nördlicher Epirus"
 STATE_805_RENAMING:0 "[805.controller.GetStateName_805]"

 STATE_806:0 "Pyrénées-Atlantiques"
 STATE_806_RENAMING:0 "[806.controller.GetStateName_806]"

 STATE_807:0 "Gdynia"
 STATE_807_RENAMING:0 "[807.controller.GetStateName_807]"

 STATE_808:1 "Rīga"
 STATE_808_RENAMING:0 "[808.controller.GetStateName_808]"

 STATE_809:1 "Zemgale"
 STATE_809_RENAMING:0 "[809.controller.GetStateName_809]"

 STATE_810:1 "Latgale"
 STATE_810_RENAMING:0 "[810.controller.GetStateName_810]"

 STATE_811:0 "Saaremaa"
 STATE_811_RENAMING:0 "[811.controller.GetStateName_811]"

 STATE_812:2 "Harju"
 STATE_812_RENAMING:0 "[812.controller.GetStateName_812]"

 STATE_813:1 "Virumaa"
 STATE_813_RENAMING:0 "[813.controller.GetStateName_813]"

 STATE_814:1 "Sūduva"
 STATE_814_RENAMING:0 "[814.controller.GetStateName_814]"

 STATE_815:0 "Aukštaitija"
 STATE_815_RENAMING:0 "[815.controller.GetStateName_815]"

 STATE_816:0 "West Virginia"
 STATE_816_RENAMING:0 "[816.controller.GetStateName_816]"

 STATE_817:0 "Gobi"
 STATE_817_RENAMING:0 "[817.controller.GetStateName_817]"

 STATE_818:0 "Khovd"
 STATE_818_RENAMING:0 "[818.controller.GetStateName_818]"

 STATE_819:0 "Dornod"
 STATE_819_RENAMING:0 "[819.controller.GetStateName_819]"

 STATE_820:0 "Khövsgöl"
 STATE_820_RENAMING:0 "[820.controller.GetStateName_820]"

 STATE_821:0 "Tschetschenien-Inguschetien"
 STATE_821_RENAMING:0 "[821.controller.GetStateName_821]"

 STATE_822:0 "Tschukotka"
 STATE_822_RENAMING:0 "[822.controller.GetStateName_822]"

 STATE_823:0 "Karakalpakstan"
 STATE_823_RENAMING:0 "[823.controller.GetStateName_823]"

 STATE_824:0 "Yamalia"
 STATE_824_RENAMING:0 "[824.controller.GetStateName_824]"

 STATE_825:0 "Nenets"
 STATE_825_RENAMING:0 "[825.controller.GetStateName_825]"

 STATE_826:0 "Abchasien"
 STATE_826_RENAMING:0 "[826.controller.GetStateName_826]"

 STATE_827:0 "Kabardino-Balkarien"
 STATE_827_RENAMING:0 "[827.controller.GetStateName_827]"

 STATE_828:0 "Nord-Ossetien"
 STATE_828_RENAMING:0 "[828.controller.GetStateName_828]"

 STATE_829:0 "Engels-Marxstadt"
 STATE_829_RENAMING:0 "[829.controller.GetStateName_829]"

 STATE_830:0 "Bukhara"
 STATE_830_RENAMING:0 "[830.controller.GetStateName_830]"

 STATE_831:0 "Chiwa"
 STATE_831_RENAMING:0 "[831.controller.GetStateName_831]"

 STATE_832:0 "Taschauz"
 STATE_832_RENAMING:0 "[832.controller.GetStateName_832]"

 STATE_833:0 "Mari El"
 STATE_833_RENAMING:0 "[833.controller.GetStateName_833]"

 STATE_834:0 "Tiraspol"
 STATE_834_RENAMING:0 "[834.controller.GetStateName_834]"

 STATE_835:0 "Hararghe"
 STATE_835_RENAMING:0 "[835.controller.GetStateName_835]"

 STATE_836:0 "Bale"
 STATE_836_RENAMING:0 "[836.controller.GetStateName_836]"

 STATE_837:0 "Sidamo"
 STATE_837_RENAMING:0 "[837.controller.GetStateName_837]"

 STATE_838:0 "Illubabor-Kaffa"
 STATE_838_RENAMING:0 "[838.controller.GetStateName_838]"

 STATE_839:0 "Welega"
 STATE_839_RENAMING:0 "[839.controller.GetStateName_839]"

 STATE_840:0 "Gojjam"
 STATE_840_RENAMING:0 "[840.controller.GetStateName_840]"

 STATE_841:0 "Begemder"
 STATE_841_RENAMING:0 "[841.controller.GetStateName_841]"

 STATE_842:0 "Tigray"
 STATE_842_RENAMING:0 "[842.controller.GetStateName_842]"

 STATE_843:0 "Wello"
 STATE_843_RENAMING:0 "[843.controller.GetStateName_843]"

 STATE_844:0 "Jubaland"
 STATE_844_RENAMING:0 "[844.controller.GetStateName_844]"

 STATE_845:0 "Jura-Gebirge"
 STATE_845_RENAMING:0 "[845.controller.GetStateName_845]"

 STATE_846:0 "Ticino"
 STATE_846_RENAMING:0 "[846.controller.GetStateName_846]"

 STATE_847:0 "Westschweizer Alpen"
 STATE_847_RENAMING:0 "[847.controller.GetStateName_847]"

 STATE_848:1 "Vorarlberg"
 STATE_848_RENAMING:0 "[848.controller.GetStateName_848]"

 STATE_849:0 "Apulien"
 STATE_849_RENAMING:0 "[849.controller.GetStateName_849]"

 STATE_850:0 "Trentino"
 STATE_850_RENAMING:0 "[850.controller.GetStateName_850]"

 STATE_851:0 "Var"
 STATE_851_RENAMING:0 "[851.controller.GetStateName_851]"

 STATE_852:0 "Istrien"
 STATE_852_CRO:0 "Istra"
 STATE_852_RENAMING:0 "[852.controller.GetStateName_852]"

 STATE_853:0 "Ljubljana"
 STATE_853_AUS:0 "Laibach"
 STATE_853_ITA:0 "Lubiana"
 STATE_853_RENAMING:0 "[853.controller.GetStateName_853]"

 STATE_854:0 "Jawf"
 STATE_854_RENAMING:0 "[854.controller.GetStateName_854]"

 STATE_855:0 "Tabuk"
 STATE_855_RENAMING:0 "[855.controller.GetStateName_855]"

 STATE_856:0 "Asir-Makkah"
 STATE_856_RENAMING:0 "[856.controller.GetStateName_856]"

 STATE_857:1 "Al-Qassim"
 STATE_857_RENAMING:0 "[857.controller.GetStateName_857]"

 STATE_858:0 "Jafurah"
 STATE_858_RENAMING:0 "[858.controller.GetStateName_858]"

 STATE_859:0 "Dammam"
 STATE_859_RENAMING:0 "[859.controller.GetStateName_859]"

 STATE_860:1 "Nordküste"
 STATE_860_RENAMING:0 "[860.controller.GetStateName_860]"

 STATE_861:0 "Saguenay"
 STATE_861_RENAMING:0 "[861.controller.GetStateName_861]"

 STATE_862:1 "West-Quebec"
 STATE_862_RENAMING:0 "[862.controller.GetStateName_862]"

 STATE_863:0 "Maurice"
 STATE_863_RENAMING:0 "[863.controller.GetStateName_863]"

 STATE_864:1 "Yukon Territorium"
 STATE_864_RENAMING:0 "[864.controller.GetStateName_864]"

 STATE_865:0 "Nördliches Saskatchewan"
 STATE_865_RENAMING:0 "[865.controller.GetStateName_865]"

 STATE_866:0 "Bezirke von Ontario"
 STATE_866_RENAMING:0 "[866.controller.GetStateName_866]"

 STATE_867:0 "Nord-Manitoba"
 STATE_867_RENAMING:0 "[867.controller.GetStateName_867]"

 STATE_868:0 "Isan"
 STATE_868_RENAMING:0 "[868.controller.GetStateName_868]"

 STATE_869:0 "Lanna"
 STATE_869_RENAMING:0 "[869.controller.GetStateName_869]"

 STATE_870:0 "Nordwest-Australien"
 STATE_870_RENAMING:0 "[870.controller.GetStateName_870]"

 STATE_871:0 "Südwest-Australien"
 STATE_871_RENAMING:0 "[871.controller.GetStateName_871]"

 STATE_872:0 "Nord-Queensland"
 STATE_872_RENAMING:0 "[872.controller.GetStateName_872]"

 STATE_873:0 "Südwest-Queensland"
 STATE_873_RENAMING:0 "[873.controller.GetStateName_873]"

 STATE_874:0 "Magadan"
 STATE_874_RENAMING:0 "[874.controller.GetStateName_874]"

 STATE_875:0 "Tschuktschen-Halbinsel"
 STATE_875_RENAMING:0 "[875.controller.GetStateName_875]"

 STATE_876:0 "Udachny"
 STATE_876_RENAMING:0 "[876.controller.GetStateName_876]"

 STATE_877:0 "Verkhoyansk"
 STATE_877_RENAMING:0 "[877.controller.GetStateName_877]"

 STATE_878:0 "Khatangsky"
 STATE_878_RENAMING:0 "[878.controller.GetStateName_878]"

 STATE_879:0 "Kargopol"
 STATE_879_RENAMING:0 "[879.controller.GetStateName_879]"

 STATE_880:0 "Kotlas"
 STATE_880_RENAMING:0 "[880.controller.GetStateName_880]"

 STATE_881:0 "Karagandy"
 STATE_881_RENAMING:0 "[881.controller.GetStateName_881]"

 STATE_882:0 "Pavlodar"
 STATE_882_RENAMING:0 "[882.controller.GetStateName_882]"

 STATE_883:0 "Kassala"
 STATE_883_RENAMING:0 "[883.controller.GetStateName_883]"

 STATE_884:0 "Oberer Nil"
 STATE_884_RENAMING:0 "[884.controller.GetStateName_884]"

 STATE_885:0 "Bahr al Ghazal"
 STATE_885_RENAMING:0 "[885.controller.GetStateName_885]"

 STATE_886:0 "Blauer Nil"
 STATE_886_RENAMING:0 "[886.controller.GetStateName_886]"

 STATE_887:0 "West-Darfur"
 STATE_887_RENAMING:0 "[887.controller.GetStateName_887]"

 STATE_888:0 "Lusambo"
 STATE_888_RENAMING:0 "[888.controller.GetStateName_888]"

 STATE_889:0 "Elisabethville"
 STATE_889_RENAMING:0 "[889.controller.GetStateName_889]"

 STATE_890:0 "Costermansville"
 STATE_890_RENAMING:0 "[890.controller.GetStateName_890]"

 STATE_891:0 "Zambesi"
 STATE_891_RENAMING:0 "[891.controller.GetStateName_891]"

 STATE_892:0 "Südwest-Angola"
 STATE_892_RENAMING:0 "[892.controller.GetStateName_892]"

 STATE_893:0 "Karas"
 STATE_893_RENAMING:0 "[893.controller.GetStateName_893]"

 STATE_894:1 "Kunene"
 STATE_894_RENAMING:0 "[894.controller.GetStateName_894]"

 STATE_895:1 "Otjozondjupa"
 STATE_895_RENAMING:0 "[895.controller.GetStateName_895]"

 STATE_896:0 "Manica e Sofala"
 STATE_896_RENAMING:0 "[896.controller.GetStateName_896]"

 STATE_897:0 "Zambezia-Moçambique"
 STATE_897_RENAMING:0 "[897.controller.GetStateName_897]"

 STATE_898:0 "Gao"
 STATE_898_RENAMING:0 "[898.controller.GetStateName_898]"

 STATE_899:0 "Kayes-Koulikoro"
 STATE_899_RENAMING:0 "[899.controller.GetStateName_899]"

 STATE_900:0 "Benue"
 STATE_900_RENAMING:0 "[900.controller.GetStateName_900]"

 STATE_901:0 "Borno"
 STATE_901_RENAMING:0 "[901.controller.GetStateName_901]"

 STATE_902:0 "Sokoto"
 STATE_902_RENAMING:0 "[902.controller.GetStateName_902]"

 STATE_903:0 "Garissa"
 STATE_903_RENAMING:0 "[903.controller.GetStateName_903]"

 STATE_904:0 "Nyanza-Rift Valley"
 STATE_904_RENAMING:0 "[904.controller.GetStateName_904]"

 STATE_905:0 "Mombasa"
 STATE_905_RENAMING:0 "[905.controller.GetStateName_905]"

 STATE_906:0 "Socotra"
 STATE_906_RENAMING:0 "[906.controller.GetStateName_906]"

 STATE_907:0 "Kairo"
 STATE_907_RENAMING:0 "[907.controller.GetStateName_907]"

 STATE_908:0 "Afar"
 STATE_908_RENAMING:0 "[908.controller.GetStateName_908]"

 STATE_909:0 "Riau-Inseln"
 STATE_909_RENAMING:0 "[909.controller.GetStateName_909]"

 STATE_910:0 "Gegëria"
 STATE_910_RENAMING:0 "[910.controller.GetStateName_910]"

 STATE_911:0 "Suez"
 STATE_911_RENAMING:0 "[911.controller.GetStateName_911]"

 STATE_912:0 "Friaul"
 STATE_912_RENAMING:0 "[912.controller.GetStateName_912]"

 STATE_913:0 "Solt-Kiskun"
 STATE_913_RENAMING:0 "[913.controller.GetStateName_913]"

 STATE_914:0 "Kedah"
 STATE_914_SIA:0 "Sai-Buri"
 STATE_914_RENAMING:0 "[914.controller.GetStateName_914]"

 STATE_915:0 "Pahang"
 STATE_915_RENAMING:0 "[915.controller.GetStateName_915]"

 STATE_916:0 "Nord Borneo"
 STATE_916_RENAMING:0 "[916.controller.GetStateName_916]"

 STATE_917:0 "Hwanghae"
 STATE_917_RENAMING:0 "[917.controller.GetStateName_917]"

 STATE_918:0 "Hamgyong"
 STATE_918_RENAMING:0 "[918.controller.GetStateName_918]"

 STATE_919:0 "Jeolla"
 STATE_919_RENAMING:0 "[919.controller.GetStateName_919]"

 STATE_920:0 "Gyeongsang"
 STATE_920_RENAMING:0 "[920.controller.GetStateName_920]"

 STATE_921:0 "New Hampshire"
 STATE_921_RENAMING:0 "[921.controller.GetStateName_921]"

 STATE_922:0 "Frankfurt"
 STATE_922_RENAMING:0 "[922.controller.GetStateName_922]"

 STATE_923:0 "Baden"
 STATE_923_RENAMING:0 "[923.controller.GetStateName_923]"

 STATE_924:0 "Champasak"
 STATE_924_RENAMING:0 "[924.controller.GetStateName_924]"

 STATE_925:0 "Batambang"
 STATE_925_RENAMING:0 "[925.controller.GetStateName_925]"

 STATE_926:0 "Luang Prabang"
 STATE_926_SIA:0 "Utahi"
 STATE_926_RENAMING:0 "[926.controller.GetStateName_926]"

 STATE_927:0 "South Annam"
 STATE_927_RENAMING:0 "[927.controller.GetStateName_927]"

 STATE_928:0 "Nord-Annam"
 STATE_928_RENAMING:0 "[928.controller.GetStateName_928]"

 STATE_929:0 "Durango"
 STATE_929_RENAMING:0 "[929.controller.GetStateName_929]"

 STATE_930:0 "Zacatecas"
 STATE_930_RENAMING:0 "[930.controller.GetStateName_930]"

 STATE_931:0 "San Luis Potosi"
 STATE_931_RENAMING:0 "[931.controller.GetStateName_931]"

 STATE_932:0 "Puebla"
 STATE_932_RENAMING:0 "[932.controller.GetStateName_932]"

 STATE_933:0 "Batna"
 STATE_933_RENAMING:0 "[933.controller.GetStateName_933]"

 STATE_934:0 "Suwalki"
 STATE_934_RENAMING:0 "[934.controller.GetStateName_934]"

 STATE_935:0 "Grodno"
 STATE_935_RENAMING:0 "[935.controller.GetStateName_935]"

 STATE_936:0 "Äußeres Wilno"
 STATE_936_RENAMING:0 "[936.controller.GetStateName_936]"

 STATE_937:0 "Nord-Panama"
 STATE_937_SPR:0 "Nördliches Panamá"
 STATE_937_RENAMING:0 "[937.controller.GetStateName_937]"

 STATE_938:0 "Basutoland"
 STATE_938_RENAMING:0 "[938.controller.GetStateName_938]"

 STATE_939:0 "Swasiland"
 STATE_939_RENAMING:0 "[939.controller.GetStateName_939]"

 STATE_940:0 "Oranje-Freistaat"
 STATE_940_RENAMING:0 "[940.controller.GetStateName_940]"

 STATE_941:0 "Andong"
 STATE_941_RENAMING:0 "[941.controller.GetStateName_941]"

 STATE_942:0 "Jiandao"
 STATE_942_RENAMING:0 "[942.controller.GetStateName_942]"

 STATE_943:0 "Binjiang"
 STATE_943_RENAMING:0 "[943.controller.GetStateName_943]"

 STATE_944:0 "Longjiang"
 STATE_944_RENAMING:0 "[944.controller.GetStateName_944]"

 STATE_945:0 "Heihe"
 STATE_945_RENAMING:0 "[945.controller.GetStateName_945]"

 STATE_946:0 "West Xing'an"
 STATE_946_RENAMING:0 "[946.controller.GetStateName_946]"

 STATE_947:0 "Jinzhou"
 STATE_947_RENAMING:0 "[947.controller.GetStateName_947]"

 STATE_948:0 "Apure"
 STATE_948_RENAMING:0 "[948.controller.GetStateName_948]"

 STATE_949:0 "Gaza"
 STATE_949_ISR:0 "Azzah"
 STATE_949_PAL:0 "Gazzah"
 STATE_949_RENAMING:0 "[949.controller.GetStateName_949]"

 STATE_950:0 "Tetovo"
 STATE_950_RENAMING:0 "[950.controller.GetStateName_950]"

 STATE_951:0 "Johor"
 STATE_951_RENAMING:0 "[951.controller.GetStateName_951]"

 STATE_952:0 "Syrmia"
 STATE_952_CRO:0 "Srijem"
 STATE_952_SER:0 "Srem"
 STATE_952_HUN:0 "Szerém"
 STATE_952_RENAMING:0 "[952.controller.GetStateName_952]"

 STATE_953:0 "Kosovo"
 STATE_953_RENAMING:0 "[953.controller.GetStateName_953]"

 STATE_954:0 "Atacama"
 STATE_954_RENAMING:0 "[954.controller.GetStateName_954]"

 STATE_955:0 "Norddobrudscha"
 STATE_955_RENAMING:0 "[955.controller.GetStateName_955]"

 STATE_956:0 "Prekmurje"
 STATE_956_SLV:0 "Prèkmürsko"
 STATE_956_HUN:0 "Muravidék"
 STATE_956_RENAMING:0 "[956.controller.GetStateName_956]"

 STATE_957:0 "Marche"
 STATE_957_RENAMING:0 "[957.controller.GetStateName_957]"

 STATE_958:0 "Kvarner"
 STATE_958_RENAMING:0 "[958.controller.GetStateName_958]"

 STATE_959:0 "Slawonien"
 STATE_959_CRO:0 "Slavonija"
 STATE_959_HUN:0 "Szlavónia"
 STATE_959_RENAMING:0 "[959.controller.GetStateName_959]"

 STATE_960:0 "Terengganu"
 STATE_960_SIA:0 "Trangkanu"
 STATE_960_RENAMING:0 "[960.controller.GetStateName_960]"

 STATE_961:0 "Krajina"
 STATE_961_RENAMING:0 "[961.controller.GetStateName_961]"

 STATE_962:0 "Posavina"
 STATE_962_RENAMING:0 "[962.controller.GetStateName_962]"

 STATE_963:0 "Raška"
 STATE_963_RENAMING:0 "[963.controller.GetStateName_963]"

 STATE_964:0 "Nordschleswig"
 STATE_964_DEN:0 "Nordschleswig"
 STATE_964_RENAMING:0 "[964.controller.GetStateName_964]"

 STATE_965:0 "Eupen-Malmedy"
 STATE_965_RENAMING:0 "[965.controller.GetStateName_965]"

 STATE_966:0 "Westjordanland"
 STATE_966_ISR:0 "Yehuda & Somoron"
 STATE_966_PAL:0 "Diffah Gharbiyya"
 STATE_966_RENAMING:0 "[966.controller.GetStateName_966]"


 STATE_967:0 "Südnorwegen"
 STATE_967_RENAMING:0 "[967.controller.GetStateName_967]"

 STATE_968:0 "Jämtland"
 STATE_968_RENAMING:0 "[968.controller.GetStateName_968]"

 STATE_969:0 "Bohuslän"
 STATE_969_RENAMING:0 "[969.controller.GetStateName_969]"

 STATE_970:0 "Shetland"
 STATE_970_RENAMING:0 "[970.controller.GetStateName_970]"

 STATE_971:0 "Orkney"
 STATE_971_RENAMING:0 "[971.controller.GetStateName_971]"

 STATE_972:0 "Jungferninseln"
 STATE_972_RENAMING:0 "[972.controller.GetStateName_972]"

 STATE_973:0 "Andorra"
 STATE_973_RENAMING:0 "[973.controller.GetStateName_973]"

 STATE_974:0 "Nord-Sumatra"
 STATE_974_RENAMING:0 "[974.controller.GetStateName_974]"

 STATE_975:0 "Nordsulawesi"
 STATE_975_RENAMING:0 "[975.controller.GetStateName_975]"

 STATE_976:0 "Zentral-Java"
 STATE_976_RENAMING:0 "[976.controller.GetStateName_976]"

 STATE_977:0 "Inner Borneo"
 STATE_977_RENAMING:0 "[977.controller.GetStateName_977]"

 STATE_978:0 "West Kalimantan"
 STATE_978_RENAMING:0 "[978.controller.GetStateName_978]"

 STATE_979:0 "Khasab"
 STATE_979_RENAMING:0 "[979.controller.GetStateName_979]"

 STATE_980:0 "Hormozgan"
 STATE_980_RENAMING:0 "[980.controller.GetStateName_980]"

 STATE_981:0 "Bandar-e Bushehr"
 STATE_981_RENAMING:0 "[981.controller.GetStateName_981]"

 STATE_982:0 "Khorasan-e Jonubi"
 STATE_982_RENAMING:0 "[982.controller.GetStateName_982]"

 STATE_983:0 "Golestan"
 STATE_983_RENAMING:0 "[983.controller.GetStateName_983]"

 STATE_984:0 "Mazandaran"
 STATE_984_RENAMING:0 "[984.controller.GetStateName_984]"

 STATE_985:0 "Aşgabat"
 STATE_985_RENAMING:0 "[985.controller.GetStateName_985]"

 STATE_986:0 "Qazvin"
 STATE_986_RENAMING:0 "[986.controller.GetStateName_986]"

 STATE_987:0 "Ardabil"
 STATE_987_RENAMING:0 "[987.controller.GetStateName_987]"

 STATE_988:0 "Azarbayjan-e Gharbi"
 STATE_988_RENAMING:0 "[988.controller.GetStateName_988]"

 STATE_989:0 "Ostrhineland"
 STATE_989_RENAMING:0 "[989.controller.GetStateName_989]"

 STATE_990:0 "Vermont"
 STATE_990_RENAMING:0 "[990.controller.GetStateName_990]"

 STATE_991:0 "Massachusetts"
 STATE_991_RENAMING:0 "[991.controller.GetStateName_991]"

 STATE_992:0 "Rhode Island"
 STATE_992_RENAMING:0 "[992.controller.GetStateName_992]"

 STATE_993:0 "Connecticut"
 STATE_993_RENAMING:0 "[993.controller.GetStateName_993]"

 STATE_994:0 "La Habana"
 STATE_994_RENAMING:0 "[994.controller.GetStateName_994]"

 STATE_995:0 "Ost-Suez"
 STATE_995_RENAMING:0 "[995.controller.GetStateName_995]"

 STATE_996:0 "Uzhhorod"
 STATE_996_CZE:0 "Užhorod"
 STATE_996_HUN:0 "Ungvár"
 STATE_996_RENAMING:0 "[996.controller.GetStateName_996]"

 STATE_997:0 "Liechtenstein"
 STATE_997_RENAMING:0 "[997.controller.GetStateName_997]"

 STATE_998:0 "Südschleswig"
 STATE_998_RENAMING:0 "[998.controller.GetStateName_998]"

 STATE_999:0 "Espirito Santo"
 STATE_999_RENAMING:0 "[999.controller.GetStateName_999]"

 STATE_1000:0 "Piauí"
 STATE_1000_RENAMING:0 "[1000.controller.GetStateName_1000]"

 STATE_1001:0 "Maranhao"
 STATE_1001_RENAMING:0 "[1001.controller.GetStateName_1001]"

 STATE_1002:0 "Parana"
 STATE_1002_RENAMING:0 "[1002.controller.GetStateName_1002]"

 STATE_1003:0 "Ceará"
 STATE_1003_RENAMING:0 "[1003.controller.GetStateName_1003]"

 STATE_1004:0 "Paraiba"
 STATE_1004_RENAMING:0 "[1004.controller.GetStateName_1004]"

 STATE_1005:0 "Pernambuco"
 STATE_1005_RENAMING:0 "[1005.controller.GetStateName_1005]"

 STATE_1006:0 "Alagoas"
 STATE_1006_RENAMING:0 "[1006.controller.GetStateName_1006]"

 STATE_1007:0 "Bahrain"
 STATE_1007_RENAMING:0 "[1007.controller.GetStateName_1007]"

 STATE_1008:0 "Faryab"
 STATE_1008_RENAMING:0 "[1008.controller.GetStateName_1008]"

 STATE_1009:0 "Bamian"
 STATE_1009_RENAMING:0 "[1009.controller.GetStateName_1009]"

 STATE_1010:0 "Kandahar"
 STATE_1010_RENAMING:0 "[1010.controller.GetStateName_1010]"

 STATE_1011:0 "Badakhshan"
 STATE_1011_RENAMING:0 "[1011.controller.GetStateName_1011]"

 STATE_1012:0 "Monaco"
 STATE_1012_RENAMING:0 "[1012.controller.GetStateName_1012]"

 STATE_1013:0 "Sikkim"
 STATE_1013_RENAMING:0 "[1013.controller.GetStateName_1013]"

 STATE_1014:0 "Brunei"
 STATE_1014_RENAMING:0 "[1014.controller.GetStateName_1014]"

 STATE_1015:0 "San Marino"
 STATE_1015_RENAMING:0 "[1015.controller.GetStateName_1015]"

 STATE_1016:0 "Jerusalem"
 STATE_1016_PAL:0 "Al-Quds"
 STATE_1016_ISR:0 "Yerushalayim"
 STATE_1016_RENAMING:0 "[1016.controller.GetStateName_1016]"

 STATE_1017:0 "Beersheba"
 STATE_1017_ISR:0 "HaNegev"
 STATE_1017_PAL:0 "An-Naqab"
 STATE_1017_RENAMING:0 "[1017.controller.GetStateName_1017]"

 STATE_1018:0 "Shanland"
 STATE_1018_SIA:0 "Saharat Thai Doem"
 STATE_1018_RENAMING:0 "[1018.controller.GetStateName_1018]"

 STATE_1019:0 "Sagaing"
 STATE_1019_RENAMING:0 "[1019.controller.GetStateName_1019]"

 STATE_1020:0 "Bago"
 STATE_1020_RENAMING:0 "[1020.controller.GetStateName_1020]"

 STATE_1021:0 "Mafraq"
 STATE_1021_RENAMING:0 "[1021.controller.GetStateName_1021]"

 STATE_1022:0 "Ma'an"
 STATE_1022_RENAMING:0 "[1022.controller.GetStateName_1022]"

 STATE_1023:0 "Delaware"
 STATE_1023_RENAMING:0 "[1023.controller.GetStateName_1023]"

 STATE_1024:0 "Bornholm"
 STATE_1024_RENAMING:0 "[1024.controller.GetStateName_1024]"

 STATE_1025:0 "Fünen"
 STATE_1025_RENAMING:0 "[1025.controller.GetStateName_1025]"

 STATE_1026:0 "Östergötland"
 STATE_1026_RENAMING:0 "[1026.controller.GetStateName_1026]"

 STATE_1027:0 "Jan Mayen"
 STATE_1027_RENAMING:0 "[1027.controller.GetStateName_1027]"

 STATE_1028:0 "Dalarna"
 STATE_1028_RENAMING:0 "[1028.controller.GetStateName_1028]"

 STATE_1029:0 "Västerbotten"
 STATE_1029_RENAMING:0 "[1029.controller.GetStateName_1029]"

 STATE_1030:0 "Värmland"
 STATE_1030_RENAMING:0 "[1030.controller.GetStateName_1030]"

 STATE_1031:0 "Oppland"
 STATE_1031_RENAMING:0 "[1031.controller.GetStateName_1031]"

 STATE_1032:0 "Telemark"
 STATE_1032_RENAMING:0 "[1032.controller.GetStateName_1032]"

 STATE_1033:0 "Helgeland"
 STATE_1033_RENAMING:0 "[1033.controller.GetStateName_1033]"

 STATE_1034:0 "Troms"
 STATE_1034_RENAMING:0 "[1034.controller.GetStateName_1034]"

 STATE_1035:0 "Finnmark"
 STATE_1035_RENAMING:0 "[1035.controller.GetStateName_1035]"

 STATE_1036:0 "Turku"
 STATE_1036_RENAMING:0 "[1036.controller.GetStateName_1036]"

 STATE_1037:0 "Häme"
 STATE_1037_RENAMING:0 "[1037.controller.GetStateName_1037]"

 STATE_1038:0 "Kymi"
 STATE_1038_RENAMING:0 "[1038.controller.GetStateName_1038]"

 STATE_1039:0 "Oulu"
 STATE_1039_RENAMING:0 "[1039.controller.GetStateName_1039]"

 STATE_1040:0 "Mikkeli"
 STATE_1040_RENAMING:0 "[1040.controller.GetStateName_1040]"

 STATE_1041:0 "Cumbria"
 STATE_1041_RENAMING:0 "[1041.controller.GetStateName_1041]"

 STATE_1042:0 "Isle of Man"
 STATE_1042_RENAMING:0 "[1042.controller.GetStateName_1042]"

 STATE_1043:0 "Suðurland"
 STATE_1043_RENAMING:0 "[1043.controller.GetStateName_1043]"

 STATE_1044:0 "Nakhchivan"
 STATE_1044_RENAMING:0 "[1044.controller.GetStateName_1044]"

 STATE_1045:0 "Basrah"
 STATE_1045_RENAMING:0 "[1045.controller.GetStateName_1045]"

 STATE_1046:0 "Karbala-Najaf"
 STATE_1046_RENAMING:0 "[1046.controller.GetStateName_1046]"

 STATE_1047:0 "Dulaim"
 STATE_1047_RENAMING:0 "[1047.controller.GetStateName_1047]"

 STATE_1048:0 "Sulymaniyah"
 STATE_1048_RENAMING:0 "[1048.controller.GetStateName_1048]"

 STATE_1049:0 "Erbil"
 STATE_1049_RENAMING:0 "[1049.controller.GetStateName_1049]"

 STATE_1050:0 "Guantanamo Bay"
 STATE_1050_RENAMING:0 "[1050.controller.GetStateName_1050]"

 STATE_1051:0 "Choco"
 STATE_1051_RENAMING:0 "[1051.controller.GetStateName_1051]"

 STATE_1052:0 "Acre"
 STATE_1052_RENAMING:0 "[1052.controller.GetStateName_1052]"

 STATE_1053:0 "Saarland"
 STATE_1053_RENAMING:0 "[1053.controller.GetStateName_1053]"

 STATE_1054:0 "Steiermark"
 STATE_1054_RENAMING:0 "[1054.controller.GetStateName_1054]"
 STATE_1054_AUS:0 "Steiermark"

 STATE_1055:0 "Sansibar"
 STATE_1055_RENAMING:0 "[1055.controller.GetStateName_1055]"

 STATE_1056:0 "Amapá"
 STATE_1056_RENAMING:0 "[1056.controller.GetStateName_1056]"

 STATE_1057:0 "Tocantins"
 STATE_1057_RENAMING:0 "[1057.controller.GetStateName_1057]"

 STATE_1058:0 "Rondônia"
 STATE_1058_RENAMING:0 "[1058.controller.GetStateName_1058]"

 STATE_1059:0 "Cerro Largo"
 STATE_1059_RENAMING:0 "[1059.controller.GetStateName_1059]"

 STATE_1060:0 "Paysandú"
 STATE_1060_RENAMING:0 "[1060.controller.GetStateName_1060]"

 STATE_1061:0 "Tacna"
 STATE_1061_RENAMING:0 "[1061.controller.GetStateName_1061]"

 STATE_1062:0 "Aysén"
 STATE_1062_RENAMING:0 "[1062.controller.GetStateName_1062]"

 STATE_1063:0 "Araucania"
 STATE_1063_RENAMING:0 "[1063.controller.GetStateName_1063]"

 STATE_1064:0 "Arica"
 STATE_1064_RENAMING:0 "[1064.controller.GetStateName_1064]"

 STATE_1065:0 "Tierra del Fuego"
 STATE_1065_RENAMING:0 "[1065.controller.GetStateName_1065]"

 STATE_1066:0 "Santa Cruz"
 STATE_1066_RENAMING:0 "[1066.controller.GetStateName_1066]"

 STATE_1067:0 "Chubut"
 STATE_1067_RENAMING:0 "[1067.controller.GetStateName_1067]"

 STATE_1068:0 "Santa Fe"
 STATE_1068_RENAMING:0 "[1068.controller.GetStateName_1068]"

 STATE_1069:0 "Formosa"
 STATE_1069_RENAMING:0 "[1069.controller.GetStateName_1069]"

 STATE_1070:0 "San Luis"
 STATE_1070_RENAMING:0 "[1070.controller.GetStateName_1070]"

 STATE_1071:0 "Los Andes"
 STATE_1071_RENAMING:0 "[1071.controller.GetStateName_1071]"

 STATE_1072:0 "Deep Amazonas"
 STATE_1072_RENAMING:0 "[1072.controller.GetStateName_1072]"

 STATE_1073:0 "Amazonas del Norte"
 STATE_1073_RENAMING:0 "[1073.controller.GetStateName_1073]"

 STATE_1074:0 "Osterinsel"
 STATE_1074_RAP:0 "Rapa Nui"
 STATE_1074_RENAMING:0 "[1074.controller.GetStateName_1074]"

 STATE_1075:0 "Gyarong"
 STATE_1075_RENAMING:0 "[1075.controller.GetStateName_1075]"

 STATE_1076:0 "Kanalinseln"
 STATE_1076_RENAMING:0 "[1076.controller.GetStateName_1076]"

 STATE_1077:0 "Chaco Boreal"
 STATE_1077_RENAMING:0 "[1077.controller.GetStateName_1077]"

 STATE_1078:0 "Südsudetenland"
 STATE_1078_RENAMING:0 "[1078.controller.GetStateName_1078]"
 STATE_1078_AUS:0 "Deutsch-Südböhmen"
 STATE_1078_CZE:0 "Südtschechien"

 STATE_1079:0 "Sint Maarten"
 STATE_1079_RENAMING:0 "[1079.controller.GetStateName_1079]"

 STATE_1080:0 "Martinique"
 STATE_1080_RENAMING:0 "[1080.controller.GetStateName_1080]"

 STATE_1081:0 "St. Kitts & Nevis"
 STATE_1081_RENAMING:0 "[1081.controller.GetStateName_1081]"

 STATE_1082:0 "Dominica"
 STATE_1082_RENAMING:0 "[1082.controller.GetStateName_1082]"

 STATE_1083:0 "St. Lucia"
 STATE_1083_RENAMING:0 "[1083.controller.GetStateName_1083]"

 STATE_1084:0 "St. Vincent & die Grenadinen"
 STATE_1084_RENAMING:0 "[1084.controller.GetStateName_1084]"

 STATE_1085:0 "Grenada"
 STATE_1085_RENAMING:0 "[1085.controller.GetStateName_1085]"

 STATE_1086:0 "Burgenland"
 STATE_1086_RENAMING:0 "[1086.controller.GetStateName_1086]"

 STATE_1087:0 "Chatham-Inseln"
 STATE_1087_RENAMING:0 "[1087.controller.GetStateName_1087]"
