﻿l_german:

 SUD_assessing_our_future:0 "Einschätzung der Zukunft von [ROOT.GetNonIdeologyName]"
 SUD_assessing_our_future_desc:0 "Nach vielen Jahren der Turbulenzen und Schwierigkeiten ist [ROOT.GetNonIdeologyName] endlich wieder eine eigene Nation. Es ist nun an der Zeit, unsere große Nation zu definieren und ihr den ihr gebührenden Platz auf dem Globus zu geben."

 SUD_ansar_nationalism:0 "Ansar-Nationalismus"
 SUD_ansar_nationalism_desc:0 ""
 SUD_strengthen_national_unity:0 "Stärkung der nationalen Einheit"
 SUD_strengthen_national_unity_desc:0 ""
 SUD_invite_the_mahdists:0 "Einladung an die Mahdisten"
 SUD_invite_the_mahdists_desc:0 ""
 SUD_the_khatmiyya_movement:0 "Unterstützung der Khatmiyya-Bewegung"
 SUD_the_khatmiyya_movement_desc:0 ""
 SUD_repression_apparatus:0 "Unterdrückungsapparat"
 SUD_repression_apparatus_desc:0 ""
 SUD_neo_mahdist_government:0 "Neo-Mahdistische Regierung"
 SUD_neo_mahdist_government_desc:0 ""
 SUD_halt_religious_persecutions:0 "Religiöse Verfolgungen stoppen"
 SUD_halt_religious_persecutions_desc:0 ""
 SUD_liberate_the_holy_land:0 "Befreit das Heilige Land"
 SUD_liberate_the_holy_land_desc:0 ""
 SUD_reconquer_our_ancestral_homeland:0 "Rückeroberung unserer angestammten Heimat"
 SUD_reconquer_our_ancestral_homeland_desc:0 ""
 SUD_secure_central_africa:0 "Zentralafrika sichern"
 SUD_secure_central_africa_desc:0 ""
 SUD_strike_against_the_opressors:0 "Streik gegen die Unterdrücker"
 SUD_strike_against_the_opressors_desc:0 "Die Zeit ist gekommen. [EGY.GetNameDefCap] haben jahrzehntelang versucht, unser Schicksal zu unterdrücken. Jetzt ist es an der Zeit, zurückzuschlagen und ihnen eine Kostprobe ihrer eigenen Medizin zu geben."

 SUD_unite_the_opposition:0 "Vereinigen Sie die Opposition"
 SUD_unite_the_opposition_desc:0 ""
 SUD_embrace_modernity:0 "Umarmt die Modernität"
 SUD_embrace_modernity_desc:0 ""
 SUD_undermine_theocracy:0 "Untergrabung der Theokratie"
 SUD_undermine_theocracy_desc:0 ""
 SUD_mass_strikes:0 "Massenstreiks"
 SUD_mass_strikes_desc:0 ""
 SUD_support_the_spanish_republic:0 "Unterstützt die [SPR.GetAdjective]"
 SUD_secure_parlementarianism:0 "Parlementarismus sichern"
 SUD_secure_parlementarianism_desc:0 ""
 SUD_secure_international_protection:0 "Internationalen Schutz sichern"
 SUD_secure_international_protection_desc:0 ""
 SUD_secure_security_ministers:0 "Sicherheitsminister sichern"
 SUD_secure_security_ministers_desc:0 ""
 SUD_tip_the_balance_of_power:0 "Das Gleichgewicht der Kräfte kippen"
 SUD_tip_the_balance_of_power_desc:0 ""
 SUD_red_army:0 "Die [ROOT.GetAdjective] Rote Armee"
 SUD_red_army_desc:0 ""
 SUD_enforce_atheism:0 "Atheismus durchsetzen"
 SUD_enforce_atheism_desc:0 ""
 SUD_industrial_modernization:0 "Industrielle Modernisierung"
 SUD_industrial_modernization_desc:0 ""
 SUD_steel_production_plan:0 "Stahlproduktionsplan"
 SUD_steel_production_plan_desc:0 ""

 SUD_develop_capitalstate:0 "Entwicklung von [ROOT.Capital.GetCapitalVictoryPointName]"
 SUD_develop_capitalstate_desc:0 ""
 SUD_pave_the_roads:0 "Straßen asphaltieren"
 SUD_pave_the_roads_desc:0 ""
 SUD_the_steam_locomotive:0 "Die Dampflokomotive"
 SUD_the_steam_locomotive_desc:0 ""
 SUD_exploit_national_resources:0 "Nationale Ressourcen ausbeuten"
 SUD_exploit_national_resources_desc:0 ""
 SUD_the_state_bank_of_name:0 "Die Staatsbank von [ROOT.GetName]"
 SUD_the_state_bank_of_name_desc:0 ""
 SUD_the_sudanese_regional_development_fund:0 "Die [ROOT.GetAdjective] Fonds für regionale Entwicklung"
 SUD_the_sudanese_regional_development_fund_desc:0 ""
 SUD_promote_local_crafts:0 "Förderung des lokalen Handwerks"
 SUD_promote_local_crafts_desc:0 ""
 SUD_the_sudanese_industrial_fund:0 "Der [ROOT.GetAdjective] Industriefonds"
 SUD_the_sudanese_industrial_fund_desc:0 ""
 SUD_a_steamboat_fleet:0 "Eine Dampfschiffflotte"
 SUD_a_steamboat_fleet_desc:0 ""
 SUD_improved_irrigation_systems:0 "Verbesserte Bewässerungssysteme"
 SUD_improved_irrigation_systems_desc:0 ""
 SUD_the_capital_city_airport:0 "Bau von [ROOT.Capital.GetCapitalVictoryPointName] Flughafen"
 SUD_the_capital_city_airport_desc:0 ""
 SUD_the_sudanese_air_fleet:0 "Die [SUD.GetAdjective] Luftflotte"
 SUD_the_sudanese_air_fleet_desc:0 ""
 SUD_state_funded_projects:0 "Staatlich geförderte Projekte"
 SUD_state_funded_projects_desc:0 ""
 SUD_the_grand_university_of_capital:0 "Die Große Universität von [ROOT.Capital.GetCapitalVictoryPointName]"
 SUD_the_grand_university_of_capital_desc:0 ""

 SUD_the_sudanese_armed_forces:0 "Die [ROOT.GetAdjective] Bewaffnete Streitkräfte"
 SUD_the_sudanese_armed_forces_desc:0 ""
 SUD_improve_our_weaponary:0 "Verbessern Sie unsere Bewaffnung"
 SUD_improve_our_weaponary_desc:0 ""
 SUD_legacy_of_the_mahdist_war:0 "Das Erbe des Mahdistischen Krieges"
 SUD_legacy_of_the_mahdist_war_desc:0 ""
 SUD_rearm_the_defence_force:0 "Aufrüstung der Verteidigungsstreitkräfte"
 SUD_rearm_the_defence_force_desc:0 ""
 SUD_reform_the_conscription:0 "Die Wehrpflicht umgestalten"
 SUD_reform_the_conscription_desc:0 ""
 SUD_names_finest:0 "[ROOT.GetNonIdeologyName]'s Finest"
 SUD_names_finest_desc:0 ""
 SUD_capital_military_academy:0 "[ROOT.Capital.GetCapitalVictoryPointName] Militärakademie"
 SUD_capital_military_academy_desc:0 ""
 SUD_metal_beasts:0 "Metall-Bestien"
 SUD_metal_beasts_desc:0 ""
 SUD_the_steel_lions:0 "Die Stählernen Löwen"
 SUD_the_steel_lions_desc:0 ""
 SUD_encourage_local_arms_production:0 "Lokale Rüstungsproduktion fördern"
 SUD_encourage_local_arms_production_desc:0 ""
 SUD_develop_indigenous_models:0 "Entwicklung einheimischer Modelle"
 SUD_develop_indigenous_models_desc:0 ""
 SUD_modern_infantry:0 "Die moderne Kriegsführung annehmen"
 SUD_modern_infantry_desc:0 ""

 SUD_unstable_nation:0 "Geteilte Nation"
 SUD_unstable_nation_desc:0 "\nDie Politik des Landes ist alles andere als stabil. Aufgrund von Faktoren wie verarmten Lebensbedingungen und ethnischen Konflikten ist es für eine starke Regierung äußerst schwierig, sich zu etablieren."
 SUD_religious_militarism:0 "Religiöser Militarismus"
 SUD_religious_militarism_2:0 "Religiöser Militarismus"

 SUD_sudanese_navy:0 "Bilden Sie die [ROOT.GetAdjective] Navy"
 SUD_sudanese_navy_desc:0 ""
 SUD_the_big_guns:0 "Die großen Kanonen"
 SUD_the_big_guns_desc:0 ""

 SUD_first_sudanese_airforce:0 "Erste [ROOT.GetAdjective] Luftwaffe"
 SUD_first_sudanese_airforce_desc:0 ""
 SUD_cas_effort:0 "CAS-Schwerpunkt"
 SUD_cas_effort_desc:0 ""
 SUD_build_khartoum_airport:0 "Bau des Flughafens Khartoum"
 SUD_build_khartoum_airport_desc:0 ""
