﻿l_german:

 #Generic ""
 is_controlled_by_ROOT_or_subject:0 "Wird von §Y[Root.GetName]§! oder einem der Subjekte von §Y[Root.GetName]§! kontrolliert."
 EYE_enough_production_tt:0 "Genug Gebäudeslots für §YMilitärfabrik§!."
 EYE_construction_effort_tt:0 "Genug Gebäudeslots für §YZivile Fabrik§!."
 EYE_overlord_neutral_tt:0 "Overlord ist bündnisfrei"
 EYE_overlord_democratic_tt:0 "Oberherr ist demokratisch"
 EYE_overlord_fascist_tt:0 "Alleinherrscher ist faschistisch"
 EYE_overlord_communist_tt:0 "Oberherr ist kommunistisch"

 #flags ""
 SWI_reliance_on_militia:0 " Verlassen auf Milizsystem"

 SWI_choose_cons_tt:0 "Erhöht die Anzahl der Männer, die durch das Milizsystem angeworben werden können.\n"
 SWI_choose_cons_2_tt:0 "Erhöht die Qualität der aufgezogenen Milizeinheiten\n"
 SWI_choose_cons_3_tt:0 "Unsere Milizeinheiten werden die maximale Stärke und Effizienz erreichen.\n"
 henne_dead_tt:0 "Rolf Henne stirbt!\n"
 SWI_no_offensive_wars_tt:0 "Hat noch nie an einem Angriffskrieg teilgenommen."
 SWI_red_cross_tt:0 "Aktiviert §HDas Internationale Komitee vom Roten Kreuz§!.\n§HFeldlazarette§!:\n §HTrickleback§!: §G+10%§!\n §HExp. Verlust§!: §G-5%§!"


 ICE_no_six:0 "§RDu erhältst keinen sechsten Forschungsplatz, wenn du bereits fünf hast.§!\n "

 #FOCUS ""
 SWI_geistige:0 "Förderung der Geistigen Landesverteidigung"
 SWI_geistige_desc:0 "1935 begann Stadtrat Fritz Hauser mit einer Untersuchung darüber, wie die geistige Unabhängigkeit unseres Landes vor den Faschisten und Kommunisten geschützt werden kann. Diese Prüfung hat zum Vorschlag der Geistigen Landesverteidigung geführt, die zu Freiheit, Demokratie, Selbstbestimmung und einer ausgewogenen Regierung aufruft. Wir sollten diesen Vorschlag mit aller Eile annehmen."
 SWI_richtlinienbewegung:0 "Unterstützen Sie die Richtlinienbewegung"
 SWI_richtlinienbewegung_desc:0 "Die Eliten haben das Land ruiniert, und nachdem unsere Wirtschaft nach dem Crash von 1929 zusammengebrochen ist, haben sie es immer noch nicht geschafft, unsere zahlreichen Probleme zu lösen. Jetzt kreisen die Geier der extremen Linken und Rechten über uns und bereiten sich darauf vor, unser Land unter ihre Fittiche zu nehmen! Schluss damit, wir müssen ein neues Bündnis bilden, das den Menschen hilft, aber nicht auf Kosten unserer Freiheit!"
 SWI_burger:0 "Unterstützen Sie den Bürgerblock"
 SWI_burger_desc:0 "Wir dürfen nicht den Übeln des Sozialismus zum Opfer fallen! Stattdessen müssen wir ein Bündnis mit den Konservativen und den Bauern suchen, um unseren Weg des Aufschwungs fortzusetzen. Wir dürfen nicht zulassen, dass die Regierung radikalisiert wird."
 SWI_rise_of_front:0 "Aufschwung der Front"
 SWI_rise_of_front_desc:0 "Die Unfähigkeit der Regierung, zu einer Einigung zu kommen, hat zu einem zunehmend gewalttätigen Klima geführt, in dem sich die Menschen zu Dingen hingezogen fühlen, die einst als Randgruppen galten."

 SWI_helvetia:0 "Pro-Helvetia"
 SWI_helvetia_desc:0 "Während die bewaffnete Verteidigung der Nation sowie die Vorbereitung und Organisation einer solchen Verteidigung ausschließlich Sache des Staates ist - ja sogar seine Hauptaufgabe -, möchten wir die geistige Verteidigung der Nation in erster Linie in den Händen der Bürger belassen. Der Staat soll über die notwendigen Mittel verfügen und das Recht behalten, den Einsatz dieser Mittel zu überwachen."
 SWI_fortress:0 "Einsatzbefehl Nr. 12"
 SWI_heer:0 "Heer und Haus"
 SWI_heer_desc:0 "Eine saubere Trennung zwischen ernsthaften Vorträgen, die ständige Aufmerksamkeit erfordern, und reinen Unterhaltungsveranstaltungen ist zwingend erforderlich. Die einen gehören in die Arbeitszeit, die anderen in die Freizeit. Beides hat seine Bedeutung, bald geht es um das Lehren, bald um das Vergnügen. Lehren heißt nicht, irgendwelche Theorien aufzudrängen, sondern Ihre Gedanken anzuregen und Ihr Denken herauszufordern."
 SWI_go_left:0 "Ein Sprung nach links"
 SWI_go_left_desc:0 "1935 verzichtete die Sozialdemokratische Partei endgültig auf ihre Forderung nach einer Diktatur des Proletariats und kappte ihre letzten Bande mit dem wahren Kommunismus, aber jetzt, mit neuer Kraft, ist es vielleicht an der Zeit, einige dieser alten Ideale neu zu überdenken? Schließlich ist es nur ein Sprung nach links, und wenn nötig, können wir immer noch einen Schritt nach rechts machen."
 SWI_fortress_desc:0 "Wir werden sie von den höchsten Bergen aus bekämpfen, und unser Land wird niemals fallen, selbst wenn wir drei Viertel unseres Landes dem Feind überlassen müssen, das letzte Viertel wird kämpfen, bis kein Mann, keine Frau und kein Kind mehr übrig ist!"
 SWI_fortifications:0 "Allgemeines Festungsprogramm"
 SWI_fortifications_desc:0 "Die Schweiz ist von allen Seiten von Ländern umgeben, die nicht unbedingt unser Bestes im Sinn haben. Wir dürfen uns nicht ausnutzen lassen, sondern müssen uns auf die Möglichkeit der Verletzung unserer Souveränität vorbereiten."
 SWI_planning:0 "Vorausschauende Planung"
 SWI_planning_desc:0 "Wir können uns nicht auf Pläne verlassen, die in der Hitze des Gefechts geschmiedet werden. Wir sollten mit unseren Nachbarn für den Fall eines Angriffs einer anderen Nation vorbereitete Vereinbarungen treffen. Wir müssen diese Pläne in völliger Geheimhaltung erstellen und uns darauf vorbereiten, dass eine Seite unseren Frieden bricht."
 SWI_first_line:0 "Die Linie"
 SWI_first_line_desc:0 "Die Schweiz wird keinen Zentimeter ihres Territoriums für die höheren Ziele der Faschisten abtreten und sich auch nicht von den Franzosen aus strategischen Gründen ausnutzen lassen. Wir sind unser eigenes Volk, und wir werden nicht zulassen, dass ein Feind unsere Grenze überschreitet!"
 SWI_extended_army:0 "Die Stellung der erweiterten Armee"
 SWI_extended_army_desc:0 "So groß unsere erste Linie auch sein mag, es wäre dumm von uns, wenn wir nicht für den Fall eines Durchbruchs eine zweite Linie vorbereitet hätten. Der Feind kann die erste Linie durchbrechen, aber er wird niemals die zweite Linie durchbrechen!"
 SWI_aa:0 "Schutz der Schweizer Luft- und Raumfahrt"
 SWI_aa_desc:0 "Nun, da wir begonnen haben, in unsere Luftabwehr zu investieren, ist es an der Zeit, sie vollständig umzusetzen. Unser Land darf nicht zulassen, dass sein Luftraum von irgendeiner Nation verletzt wird, und jeder, der dies tut, wird es bald bereuen!"
 SWI_redoubt:0 "Das Réduit National"
 SWI_redoubt_desc:0 "Die Schweiz darf niemals fallen, und selbst wenn sie fallen sollte, werden wir den Feind jeden Zentimeter mit Blut bezahlen lassen. Als letzten Ausweg sollten wir eine grosse Verteidigung in den höchsten Bergen errichten, um ein letztes Mal zu bestehen. Wir Schweizer werden bis zum bitteren Ende kämpfen!"
 SWI_three_layer:0 "Die Drei-Schichten-Verteidigung"
 SWI_three_layer_desc:0 "Die Schweiz kann es sich nicht leisten, auch nur einen Zentimeter Land zu verlieren! Wir müssen unsere Linien verstärken und uns bereit machen, um jedes Stückchen Land zu kämpfen. Tod denjenigen, die es wagen, in unser Land einzudringen!"
 SWI_trade:0 "Rückblick auf die Wirtschaft"
 SWI_trade_desc:0 "Die Wirtschaft hat sich nach dem schrecklichen Zusammenbruch von 1929 endlich wieder erholt, und wir sollten herausfinden, was verbessert werden muss und was bereits funktioniert. Insbesondere in Bezug auf unseren Handel."
 SWI_renegotiate:0 "Handelsabkommen neu verhandeln"
 SWI_renegotiate_desc:0 "Die Schweiz ist in der wenig beneidenswerten Lage, dass sie bei Lebensmitteln und Rohstoffen stark von Importen abhängig ist. Wenn das so sein muss, dann sollten wir versuchen, alle unsere Handelsabkommen so fair wie möglich zu gestalten."
 SWI_railroads:0 "Elektrische Eisenbahnen ausbauen"
 SWI_railroads_desc:0 "Um unsere Abhängigkeit von Kohle zu verringern, haben wir stark in unsere elektrischen Eisenbahnen investiert. Wir sollten diese Investitionen verdoppeln und noch mehr elektrische Bahnen bauen, um die alten Kohlebahnen zu ersetzen, die wir vielleicht noch haben."
 SWI_prepare:0 "Auf den Krieg vorbereiten"
 SWI_prepare_desc:0 "Der Krieg wird kommen, und jeder weiß das. Wir können nicht auf das Unvermeidliche warten, sondern müssen jetzt mit den Vorbereitungen beginnen, damit wir für den Kriegsfall gerüstet sind."
 SWI_stock:0 "Obligatorische Vorräte"
 SWI_stock_desc:0 "Von nun an müssen alle Firmen in der Schweiz Vorräte für mindestens sechs Monate halten, andernfalls werden wir ihnen die Importlizenzen entziehen. Damit sollten wir bei Kriegsausbruch hoffentlich wenigstens etwas Nachschub haben."
 SWI_wahlen:0 "Der Plan Wahlen"
 SWI_wahlen_desc:0 "Die Schweiz hat nur eine bestimmte Menge an Ackerland, und ein großer Teil davon wird für die Viehzucht verschwendet, die zu viel kostbaren Raum beansprucht. Wir müssen die Sümpfe trockenlegen, die Wälder roden und die Weiden in Weizen- und Kartoffelfarmen umwandeln. "
 SWI_shadow:0 "Die Schattenorganisation"
 SWI_shadow_desc:0 "Die Schweiz ist nicht auf einen Krieg vorbereitet, wenn sie ihren Bedarf nicht importieren kann. Deshalb haben wir die Schattenorganisation gegründet, eine Gruppe von Personen aus der Bundes- und der Kantonsregierung, die uns helfen soll, unsere Wirtschaft auf den Krieg vorzubereiten."
 SWI_modern_mil_facs:0 "Moderne Artilleriefabriken"
 SWI_modern_mil_facs_desc:0 "Die militärische Infrastruktur der Schweiz ist veraltet. Wenn wir tatsächlich über Waffen verfügen wollen, mit denen wir zurückschlagen können, müssen wir die Artillerieproduktion unseres Landes auf den neuesten Stand bringen."
 SWI_light_naval_guns:0 "Leichte Marinegeschütze"
 SWI_light_naval_guns_desc:0 "Oerlikon hat sehr erfolgreich leichte Marinegeschütze für den Export hergestellt, und wir müssen uns auf ihr Know-how verlassen. "
 SWI_modern_at_weapons:0 "Moderne Panzerabwehrwaffen"
 SWI_modern_at_weapons_desc:0 "Wir haben bereits in den frühen 1930er Jahren Panzerabwehrwaffen entwickelt. Es ist an der Zeit, das Feuervolumen, das sie erzeugen können, zu erhöhen oder die Größe der Geschosse zu vergrößern, um eine größere Durchschlagskraft zu erreichen."
 SWI_stop_export:0 "Schluss mit dem Schrotthandel"
 SWI_stop_export_desc:0 "Lange Zeit hat die Schweiz anderen Ländern hochwertigen Schrott zum Einschmelzen geliefert, doch jetzt brauchen wir diesen Stahl für unser eigenes Land. Mit Ausnahme der Vatikanstadt werden wir den Handel mit Schrott einstellen."
 SWI_agri:0 "Landwirtschaftliche Fortschritte"
 SWI_agri_desc:0 "Als gebirgiges Land hat es uns nicht wenig Einfallsreichtum gekostet, uns einigermaßen selbst zu versorgen. Dies hat natürlich zu Fortschritten in der Produktion und den landwirtschaftlichen Technologien geführt, von denen viele auch in anderen Bereichen eingesetzt werden können."
 SWI_shadow_seize:0 "Fabriken beschlagnahmen"
 SWI_shadow_seize_desc:0 "Der Krieg ist wieder einmal nach Europa gekommen, und wir können nicht zulassen, dass Unternehmen all ihre Waffen nach Übersee verkaufen, wir brauchen sie für uns selbst. Für diejenigen, die sich weigern, haben wir ein neues Managementteam für sie zusammengestellt."
 SWI_convoys:0 "Schweizer Schifffahrt"
 SWI_convoys_desc:0 "Die Schweiz ist zwar ein Binnenstaat, aber wir treiben Handel mit vielen Partnern in Übersee. Es ist an der Zeit, dass wir einige Schiffe erwerben, die unter Schweizer Flagge fahren."
 SWI_mines:0 "Wiedereröffnung der Ganzen Minen"
 SWI_mines_desc:0 "In einem stillgelegten Bergwerk im Gonzengebirge wurde Mangan, ein wichtiges Element für die Elektrokonversion, gefunden. Das sollten wir ausnutzen und die Mine schleunigst wieder öffnen!"
 SWI_international:0 "Internationale Beziehungen"
 SWI_international_desc:0 "Trotz ihrer geringen Fläche und Einwohnerzahl ist die Schweiz im Weltgeschehen ziemlich wichtig. Wir sind die Heimat des Roten Kreuzes, verlässlich neutral und unsere Banken sind weltberühmt. Daraus kein Kapital zu schlagen, wäre töricht."
 SWI_chemical:0 "Chemische Fabrik Graubünden"
 SWI_chemical_desc:0 "Mit unserem zunehmenden Verständnis der natürlichen Welt haben wir großartige Entdeckungen gemacht, wie man Ersatzbrennstoffe herstellen kann, die unseren Bedarf an Ölimporten drastisch verringern. Wir müssen dafür sorgen, dass wir so viel wie möglich von diesen synthetischen Stoffen herstellen können, und zum Glück haben wir einen Platz für eine solche Fabrik."
 SWI_fuel_ration:0 "Rationierung von Treibstoff"
 SWI_fuel_ration_desc:0 "Alle nicht lebensnotwendigen Bürger dürfen nicht mehr Auto fahren, Treibstoffreserven müssen gehamstert werden, und geheizt wird, wann immer möglich, mit Holz. Wir sind vollständig von Ölimporten abhängig und müssen das, was wir haben, nur für lebenswichtige Zwecke reservieren, während wir nach Alternativen suchen."
 SWI_bicycle_infantry:0 "Fahrrad-Infanterie"
 SWI_bicycle_infantry_desc:0 "Um den Verbrauch von Treibstoff zu vermeiden, würde der Einsatz von Fahrrädern unseren Truppen ein gewisses Maß an Mobilität ermöglichen. Wir haben sie bereits zum Ziehen von Panzerabwehrwaffen eingesetzt, so dass keine größeren Reformen erforderlich sind, außer der Sicherstellung einer ausreichenden Versorgung mit Fahrrädern."
 SWI_banks:0 "Schweizer Bankwesen"
 SWI_banks_desc:0 "Unsere Banken sind für ihre Sicherheit und Zuverlässigkeit bekannt. Wir sollten dafür sorgen, dass andere Länder dies nicht vergessen."
 SWI_red_cross:0 "Heimat des Roten Kreuzes"
 SWI_red_cross_desc:0 "Das Rote Kreuz hat seinen Sitz in unserem Land, und wir werden oft als neutrale Beobachter der Gefängnisse und Kriegslager anderer Länder herangezogen. Ein würdiger Ruf!"
 SWI_kill_henne:0 "Ermordung des [SWI_faschistischer_Führer]"
 SWI_kill_henne_desc:0 "[SWI_fascist_leader] hat die Nationale Front pervertiert. Wir sind unser eigenes Volk, keine Schoßhündchen der Deutschen! Dieser Possenreißer muss sterben."
 SWI_corporatism:0 "Aufstieg des Korporatismus"
 SWI_corporatism_desc:0 "Die Schweiz ist zu einem miserablen Staat geworden, der nicht in der Lage ist, für sein Volk zu sorgen. Diese Schwäche liegt an der Schwäche unserer Regierung. Sie muss zerstört und durch ein strukturierteres Gremium ersetzt werden, das die Bedürfnisse des Volkes und des Staates wirksam wahrnehmen kann."
 SWI_go_ita:0 "Italienische Freundschaft"
 SWI_go_ita_desc:0 "Italien und Mussolini sind ein hervorragendes Beispiel für einen sehr erfolgreichen faschistischen Staat. Die Schweiz hat viele kulturelle Gemeinsamkeiten mit Italien, das sollten wir uns zunutze machen."
 SWI_old_confederation:0 "Die alte Eidgenossenschaft wiederbeleben"
 SWI_old_confederation_desc:0 "Der Rückhalt in der Bevölkerung ist endlich so gross, dass wir die Verfassung revidieren können. Wir werden unserem Erbe treu bleiben und zu unseren Wurzeln zurückkehren. Unser Land soll eine Republik bleiben, aber eine, die direkt von den gewählten Mitgliedern der Kantone geführt wird! Der Regierungsprozess wird gestrafft und das Militär voll finanziert. Die Schweizerische Eidgenossenschaft ist wieder da!"
 SWI_irredentism:0 "Schweizer Irredentismus"
 SWI_irredentism_desc:0 "Im Jahr 1919 stimmte das Vorarlberger Volk für den Anschluss an die Eidgenossenschaft. Aber die Kapitalisten und unsere eigenen schwachen Führer weigerten sich, dies zuzulassen! Das kann nicht sein, dieses Volk ist unser eigenes! Wir werden uns nehmen, was uns gehört, und vielleicht noch ein bisschen mehr, um die verlorene Zeit auszugleichen!"
 SWI_new_mil:0 "Ein stehendes Heer"
 SWI_new_mil_desc:0 "Unsere Armee wurde umstrukturiert, unsere Männer wurden vorbereitet, und unsere Wirtschaft wurde umgestaltet, um uns auf einen offensiven Krieg vorzubereiten. Jetzt stehen wir an der Seite der anderen Nationen der Welt. Die Schweiz wird tun, was sie seit einem Jahrtausend nicht mehr getan hat: Wir werden in den Krieg ziehen!"
 SWI_one_man:0 "Eine neue Staatsordnung"
 SWI_one_man_desc:0 "Die Schweizer Republik ist endgültig am Ende. Es ist an der Zeit, dass wir dies endlich verankern und unsere neue Gesellschaftsstruktur annehmen. Nie wieder sollen wir von der Krankheit der Demokratie geplagt werden!"
 SWI_go_ger:0 "Deutsche Verbundenheit"
 SWI_go_ger_desc:0 "Auch wenn wir uns von den Deutschen unterscheiden, so haben wir doch viele gemeinsame kulturelle und historische Bindungen. Wir sollten diese Verbindungen fördern und uns unserem Nachbarn annähern."
 SWI_go_fra:0 "Französische Solidarität"
 SWI_go_fra_desc:0 "Unsere guten Beziehungen zu den Franzosen reichen viele Jahre zurück. Wir sehen keinen Grund, diese guten Gefühle jetzt zu verlieren, vor allem, wenn sie auf der ganzen Welt so rar zu sein scheinen."
 SWI_recognize_ussr:0 "Einrichtung einer Botschaft in Moskau"
 SWI_recognize_ussr_desc:0 "Obwohl die UdSSR schon seit vielen Jahren existiert, haben wir uns immer noch geweigert, offizielle diplomatische Beziehungen zu diesem Land aufzunehmen. Diese Politik erscheint in letzter Zeit zunehmend albern."
 SWI_end_neutral:0 "Eine flexible Aussenpolitik"
 SWI_end_neutral_desc:0 "Die Schweiz hat sich viele Jahre lang stur neutral verhalten, und das hat unserem Land sehr gut getan. In der heutigen Zeit ist unsere Politik jedoch nicht mehr so gut, vielleicht sollten wir uns nach Alternativen umsehen."
 SWI_saty_neutral:0 "Neutralität verstärken"
 SWI_saty_neutral_desc:0 "Die Schweiz hat sich ihre Stellung in der Welt bewahrt, indem sie nicht Partei ergriffen hat. Unsere Neutralitätspolitik bleibt bestehen, und sie ist stark."
 SWI_fascist_diplo:0 "Faschistische Diplomatie"
 SWI_fascist_diplo_desc:0 "Eine neue Weltordnung kann sehr wohl im Entstehen begriffen sein, und wir befinden uns im Zentrum des Geschehens. Wenn wir nicht ins Hintertreffen geraten wollen, müssen wir uns unseren Nachbarn mit offenen Armen zuwenden, unabhängig von ihren Überzeugungen."
 SWI_democratic_diplo:0 "Schwenk in Richtung Interventionismus"
 SWI_democratic_diplo_desc:0 "Die Demokratie ist ein unveräußerliches Recht, das um jeden Preis bewahrt werden muss. Wir müssen mit denen verhandeln, die sie bewahren wollen, und nicht mit denen, die sie zerstören wollen."
 SWI_stay_neutral:0 "Weiterer Weg der Neutralität"
 SWI_stay_neutral_desc:0 "Die Schweizer Nation und ihr Volk haben durch eine Kombination aus Diplomatie und Bereitschaft seit Generationen einen Krieg vermieden. Es gibt keinen Grund, dieses System jetzt zu ändern."
 SWI_join_cominterm:0 "Die Kommunistische Internationale"
 SWI_join_cominterm_desc:0 "Die Komintern arbeitet zum Wohle der Arbeiterinnen und Arbeiter in der ganzen Welt. Wir schließen uns ihr bereitwillig an, um der Welt eine neue Revolution zu bringen, eine Revolution, die die Arbeiter für immer aus ihrer Notlage befreit. Für die Einheitsfront!"
 SWI_join_italy:0 "Römische Vereinigung"
 SWI_join_italy_desc:0 "Bei aller Verbundenheit mit den Deutschen haben wir fast ebenso viele Gemeinsamkeiten mit den Italienern, und sie haben nicht so viele... verwerfliche Politiken. Hitlers Reich ist zum Scheitern verurteilt, zermalmt unter seiner eigenen Propaganda, aber Mussolini hat uns die wahre Stärke des Faschismus gezeigt. Mit ihm und dem neuen Römischen Reich stehen wir voller Stolz. Roma Invicta!"
 SWI_join_germany:0 "Verneigt euch vor dem Reich"
 SWI_join_germany_desc:0 "Deutschland steht bereit, eine neue Ordnung in Europa zu schaffen, in der unsere alte Neutralitätspolitik keine Rolle spielen wird. Wir haben viele Gemeinsamkeiten mit den Deutschen, und gemeinsam werden wir eine neue Ordnung herbeiführen, nicht getrennt."
 SWI_sov_tech:0 "Sowjetische Technologie"
 SWI_sov_tech_desc:0 "Die Sowjetunion hat in vielen Bereichen, von der Kriegsführung bis zur Philosophie, große Fortschritte gemacht. Jetzt, da wir uns zusammengeschlossen haben, wäre es töricht von uns, dieses Wissen nicht zu nutzen."
 SWI_italian_tech:0 "Italienische Forschung"
 SWI_italian_tech_desc:0 "Seit dem Aufstieg des Nationalsozialismus in Italien wurde der Forschungsprozess stark vereinfacht, was einen größeren Zustrom von Ideen ermöglicht. Wir können von unseren italienischen Brüdern lernen und ihre Fortschritte auch in unser Land bringen!"
 SWI_ger_tech:0 "Deutsche Wissenschaft"
 SWI_ger_tech_desc:0 "Die Deutschen haben sich in Sachen Forschung und Entwicklung selbst übertroffen und eine fein abgestimmte Kriegsmaschine geschaffen, vor der selbst ihre größten Feinde Respekt haben. Die deutsche Wissenschaft ist die beste der Welt, und wir täten gut daran, ihren Praktiken nachzueifern."
 SWI_join_allies:0 "Formales französisches Bündnis"
 SWI_join_allies_desc:0 "In der Vergangenheit haben wir mit den Franzosen sehr gute Beziehungen gepflegt und sogar gemeinsame Pläne für den Fall eines Angriffs auf unser Land ausgearbeitet. Neue Situationen in der Welt haben uns jedoch dazu veranlasst, uns zu fragen, ob wir nicht vielleicht am besten in einem offiziellen Bündnis mit Frankreich aufgehoben wären."
 SWI_french_tech:0 "Französische technologische Zusammenarbeit"
 SWI_french_tech_desc:0 "Die Franzosen haben den Großen Krieg nicht durch reines Glück gewonnen. Sie hatten Wissenschaftler und Forscher auf ihrer Seite. Die Briten und die Franzosen haben zwar beide Panzer entwickelt, um die Schützengräben zu überwinden, aber die Franzosen waren diejenigen, deren Design zur Vorlage für so viele Panzer wurde, die noch heute hergestellt werden. Indem wir unsere Wissenschaftler mit denen der Franzosen zusammenbringen, können wir uns durch überlegene Technologie vor künftigen Angriffen schützen."
 SWI_extend_maginot:0 "Schweizer Maginot-Verlängerung"
 SWI_extend_maginot_desc:0 "In einem formellen Bündnis mit den Franzosen können wir offiziell unsere Befestigungen mit ihren verbinden und mit ihrer Technologie eine undurchdringliche Verteidigung schaffen, die sich von Belgien bis nach Österreich erstreckt!"
 SWI_air_inno:0 "Innovationen in der ausländischen Luftfahrt"
 SWI_air_inno_desc:0 "Die Schweizer Flugzeuge waren schon immer kompetent, aber sie waren nicht gerade das, was man als Spitzenklasse bezeichnen würde. Die Flugzeuge unserer Nachbarn sind in Herstellung und Qualität unseren eigenen überlegen. Wenn wir unsere eigenen Flugzeuge weiterentwickeln wollen, dann müssen wir von ihnen lernen."
 SWI_sov_weapons:0 "Sowjetische Waffensysteme"
 SWI_sov_weapons_desc:0 "Manche mögen sich über die Sowjetunion lustig machen, aber nur Narren und Propagandisten wagen es, an der Tödlichkeit ihrer Waffen zu zweifeln. Jetzt, wo wir als Waffenbrüder und -schwestern zusammenstehen, können wir an dieser großartigen Technologie teilhaben."
 SWI_internal_focus:0 "Die Schweiz im Fokus"
 SWI_internal_focus_desc:0 "Die inneren Angelegenheiten der Schweiz haben Vorrang vor jeder äußeren Diplomatie. Das Schweizer Volk muss umsorgt werden, so wie es dies seit Jahrhunderten getan hat. Das dürfen wir angesichts der aktuellen geopolitischen Lage nicht vergessen."
 SWI_expand_uni:0 "Ausbau der Universitäten"
 SWI_expand_uni_desc:0 "In der Schweiz gibt es viele gute Universitäten, darunter die Universitäten in Zürich, Bern und Freiburg. Mit der wachsenden Bevölkerung und der zunehmenden Verbreitung von Bildung ist auch die Zahl der Studierenden an unseren Universitäten gestiegen. Wenn wir die besten Talente in der Schweiz halten wollen, müssen wir unsere Einrichtungen ausbauen, damit die Leute keinen Grund haben, woanders hinzugehen."
 SWI_army:0 "Überprüfung des Militärs"
 SWI_army_desc:0 "In Europa braut sich wieder ein Krieg zusammen. Während des Ersten Weltkriegs ist es uns gelungen, völlig neutral zu bleiben, aber das garantiert noch lange nicht unsere Neutralität im kommenden Krieg. Wir müssen unsere Truppen überprüfen und sicherstellen, dass sie für den kommenden Kampf bereit sind."
 SWI_update_army:0 "Die Armee modernisieren"
 SWI_update_army_desc:0 "Es hat sich herausgestellt, dass unsere Armee sehr mangelhaft ist und unsere Einheiten schlecht organisiert sind. Sollte es zum Krieg kommen, würden wir abgeschlachtet werden. Wir müssen unsere Truppen neu organisieren und für den Kampf aufrüsten!"
 SWI_modern_arty:0 "Schwere Geschütze"
 SWI_modern_arty_desc:0 "Unsere Truppen sind nicht darauf vorbereitet, gegen Panzer oder eine große Zahl von Feinden zu kämpfen. Wir müssen unsere Truppen auf das Unvermeidliche vorbereiten. Wir müssen alte Geschütze zurückerwerben, Minenfelder anlegen, Panzerabwehrkanonen vorbereiten und bereit sein, den Feind sofort zu stoppen!"
 SWI_choose_cons:0 "Erweiterte Wehrpflicht"
 SWI_choose_cons_desc:0 "Die Hauptarmee der Schweiz war noch nie besonders stark. Stattdessen stützt sie sich auf Wehrpflichtige, die sich uns jederzeit anschließen können. Dieses System hat uns in der Vergangenheit gute Dienste geleistet und wird es auch in Zukunft tun!"
 SWI_end_con:0 "Beendigung der Abhängigkeit vom Milizsystem"
 SWI_end_con_desc:0 "Bislang hat die Wehrpflicht unserem Land gute Dienste geleistet, aber die Zeiten haben sich geändert, und diese Methode wird nicht mehr funktionieren. Stattdessen müssen wir auf eine modernere Berufsarmee hinarbeiten. Das bedeutet, dass wir dafür einen erheblichen Teil unserer Bevölkerung im kampffähigen Alter ausbilden müssen, aber wir können das schaffen."
 SWI_con_to_army:0 "Einführung einer Wehrpflicht"
 SWI_con_to_army_desc:0 "Damit wir ein stehendes Heer haben können, brauchen wir zunächst Männer, die in diesem Heer dienen. Wir haben bereits Leute, die bereit sind, zu dienen. Nun, es ist an der Zeit, dass sie dienen."
 SWI_improve_con:0 "Verbesserte Ausbildung der Miliz"
 SWI_improve_con_desc:0 "Die Armee stützt sich zwingend auf die Miliz, und wir können nicht zulassen, dass sie nur die Besten sind. Die Ausbildung muss alle möglichen Situationen abdecken, damit unsere Männer in jeder Situation und zu jeder Zeit kämpfen können."
 SWI_ready_for_all:0 "Die Schweiz, vereint und bereit"
 SWI_ready_for_all_desc:0 "Wir haben unser Volk so gut wie möglich vorbereitet. Unsere Verteidigungsanlagen sind vorbereitet, unsere Leute sind ausgebildet. Wir können nichts weiter tun, als abzuwarten und uns zu beweisen, wenn der Moment gekommen ist."
 SWI_review_af:0 "Umstrukturierung der Luftwaffe"
 SWI_reorganise_af:0 "Umstrukturierung der Luftwaffe"
 SWI_reorganise_af_desc:0 "1929 haben wir beschlossen, unsere Luftstreitkräfte stark auszubauen. Jetzt verfügen wir endlich über genügend Männer und Flugzeuge, um die Schaffung einer separaten, autonomen Dienststelle zu rechtfertigen, die sich ausschließlich dem Studium des Luftkampfes widmet."
 SWI_home_air:0 "Selbst gebaute Flugzeuge"
 SWI_home_air_desc:0 "Wir können uns nicht nur auf importierte Flugzeuge verlassen. Wenn wir unsere Souveränität und Unabhängigkeit bewahren wollen, müssen wir lernen, qualitativ gute Flugzeuge hier in der Schweiz zu bauen."
 SWI_foreign_air:0 "Ausländische Lizenzen"
 SWI_foreign_air_desc:0 "Die Schweiz hat in der Vergangenheit erfolgreich ausländische Flugzeuge eingesetzt und wird dies auch in Zukunft tun. Wir müssen uns dafür einsetzen, dass unsere ausländischen Lizenzen aktuell bleiben und dass wir einen fairen Preis für diese Lizenzen bezahlen."
 SWI_fighter_focus:0 "Verteidiger des Himmels"
 SWI_fighter_focus_desc:0 "Die wichtigste Aufgabe der Luftwaffe ist der Schutz unseres Luftraums vor denjenigen, die es wagen, in unseren Luftraum einzudringen. Wir müssen sicherstellen, dass unsere Kampfflugzeuge für den Kampf gegen jeden Feind gerüstet und bereit sind, am besten mehr als bereit."
 SWI_focus_home_air:0 "Fokus auf inländische Modelle"
 SWI_focus_home_air_desc:0 "Die Schweizer Luftfahrtindustrie muss ausgebaut werden! Wir können uns nicht immer auf ausländische Modelle verlassen, um unser Land zu verteidigen, sondern müssen unsere eigenen Modelle zur Verteidigung entwickeln. "
 SWI_focus_foreign_air:0 "Fokus auf Lizenzproduktion"
 SWI_focus_foreign_air_desc:0 "Der Schweiz fehlt schlicht die Industrie, um eigene Flugzeuge in nennenswertem Umfang zu entwickeln. Wir müssen uns auf den Kauf und die Lizenzierung ausländischer Flugzeuge konzentrieren!"
 SWI_defend_homeskies:0 "Luftverteidigungstechniken"
 SWI_defend_homeskies_desc:0 "Die Schweiz kann nur eine bestimmte Anzahl Flugzeuge entbehren. Wir können uns einen Ausfall auf dem Schlachtfeld nicht leisten, also müssen wir lernen, wie wir effektiv am Himmel kämpfen und den Feind besiegen können. Auch wenn wir in der Unterzahl sind."
 SWI_interceptors:0 "Abfangjäger"
 SWI_interceptors_desc:0 "Mit dem Wissen um die Raketen haben wir die Macht eines Flugzeugs erkannt, das schnell starten und kämpfen kann. Dass es nicht sehr weit fliegen kann, stört uns nicht, denn seine Aufgabe wird es sein, das Schweizer Heimatland vor jenen zu schützen, die es wagen, es zu verunreinigen."
 SWI_other_air:0 "Alternative Flugzeuge"
 SWI_other_air_desc:0 "Die Schweiz hat sich sehr stark auf Kampfflugzeuge konzentriert, und das ist größtenteils auch gut so, aber wir dürfen nicht vergessen, dass es auch andere Flugzeugtypen gibt, und es kann sinnvoll sein, sich mit ihnen zu befassen, und sei es nur, um ihre Schwächen zu überprüfen."
 SWI_naval_doc:0 "Marinedoktrin aufstellen"
 SWI_naval_doc_desc:0 "Da wir keinen Zugang zum Meer oder auch nur zu größeren Seen hatten, bestand für uns keine Notwendigkeit, eine Marinedoktrin zu entwickeln. Die Umstände haben sich jedoch geändert, und wir müssen das, was wir vergessen haben, rasch aufarbeiten."
 SWI_build_docks:0 "Eine Schweizer Marineindustrie aufbauen"
 SWI_build_docks_desc:0 "Wir waren zwar vom Land eingeschlossen, aber jetzt haben wir Zugang zum Meer! Auch wenn wir dies nicht geplant haben, sollten wir diese Chance nicht verpassen! Wir können keine Erfahrungen auf dem Meer sammeln, wenn wir nicht die Kapazität haben, Schiffe zu bauen, um sie überhaupt auf das Meer zu bringen!"
 SWI_reform_flotilla:0 "Reform der Seeflottille"
 SWI_reform_flotilla_desc:0 "Bis zu diesem Zeitpunkt bestand das gesamte schweizerische Marinedenken nur aus dem Einsatz von Braunwasserbooten zum Schutz unserer Seen und Flüsse. Jetzt hat sich alles geändert, und ein Marinezweig unseres Militärs ist eine Notwendigkeit geworden. Wir müssen die erfahrenen Besatzungsmitglieder nehmen, die wir haben, und mit dem Aufbau unserer eigenen Hochseemarine beginnen!"
 SWI_naval_catchup:0 "Ausländische Marinetechnologie"
 SWI_naval_catchup_desc:0 "Wir können uns nicht selbst belügen, wir haben uns nicht auf die Möglichkeit vorbereitet, tatsächlich eine Küste zu haben. Wir wissen nicht, wie man Schiffe baut, und erst recht nicht, wie man moderne Militärschiffe baut! Wenn wir in der Schifffahrt wettbewerbsfähig sein wollen, müssen wir Talente und Ideen aus dem Ausland importieren, und sei es nur, damit wir auf gleichem Meeresniveau segeln können!"
 SWI_expand_docks:0 "Die Werften ausbauen"
 SWI_expand_docks_desc:0 "Jetzt, wo wir uns eine Marineindustrie geschaffen haben, ist es an der Zeit, diese dramatisch auszubauen und die ganze Kraft der Schweizer Ingenieurskunst zu entfalten."
 SWI_fast_build_navy:0 "Ein dringender Bedarf an Schiffen"
 SWI_fast_build_navy_desc:0 "Wir haben jahrelang keine einzige Idee für die Schifffahrt gehabt, sondern nur Handelsideen für unsere maritimen Praktiken. Wir haben nicht einmal eine Geschichte der Erkundung auf dem Seeweg. Jetzt aber sind wir an die Küste marschiert und haben eine eigene Marine entwickelt. Vielleicht müssen wir mit dem Rest der Welt aufholen, aber wir werden verdammt sein, wenn wir es nicht zumindest versuchen, eine Seemacht zu werden, mit der man rechnen muss!"
 SWI_naval_air:0 "Marine-Flugzeuge"
 SWI_naval_air_desc:0 "Mit der Küste und dem Zugang zum Meer geht ein Problem einher, das wir vorher nicht bedacht hatten. Der Bedarf an Flugzeugen, die den Luftraum über den offenen Gewässern kontrollieren. Wir müssen dieses Problem direkt angehen und Flugzeuge entwickeln, die dieser einzigartigen Herausforderung gewachsen sind!"
 SWI_compromise:0 "Kompromisse für die Arbeitnehmer"
 SWI_compromise_desc:0 "Jetzt, wo das Volk gesprochen hat, ist es höchste Zeit, dass wir seinen Forderungen nachkommen. Wir müssen ihnen den notwendigen Schutz bieten, den sie verdienen."
 SWI_pro_company:0 "Anreize für Unternehmen"
 SWI_pro_company_desc:0 "Die Erholung nach der Depression verläuft langsam. Unsere Unternehmen brauchen Hilfe, um zu wachsen und ihre Stärke wiederzuerlangen. Wir werden ihnen alles zur Verfügung stellen, was sie brauchen, um die Schweiz wieder zum Wohlstand zu führen."
 SWI_radical_left:0 "Sozialisierungsprogramm"
 SWI_radical_left_desc:0 "Nachdem wir eine klare Mehrheit errungen haben, ist es an der Zeit, die von uns versprochene Politik endlich in die Tat umzusetzen. Grosse Veränderungen stehen bevor, und wir werden an vorderster Front dabei sein."
 SWI_end_neutral_left:0 "Beitritt zur internationalen Gemeinschaft"
 SWI_end_neutral_left_desc:0 "Zu lange war unser Land nicht in der Lage, sich denjenigen anzuschließen, die für die Not der unteren Klassen kämpfen, und war an überholte Vorstellungen von Neutralität gebunden. Es ist an der Zeit, dass unsere Außenpolitik aktualisiert wird."
 SWI_continue_neutral:0 "Unterstützen Sie den Status Quo"
 SWI_continue_neutral_desc:0 "Unsere Neutralität und unsere Nichteinmischung in auswärtige Angelegenheiten haben lediglich die Sicherheit unseres Landes gewährleistet. Wir können es uns nicht leisten, diese Sicherheit jetzt zu verlieren."
 SWI_pro_allies:0 "Eindämmungsrhetorik"
 SWI_pro_allies_desc:0 "Die Zeiten haben sich geändert, und viele Länder haben die Möglichkeiten der Massenpolitik ausgenutzt, um die Menschen zu täuschen und sie auf die falschen Wege des Radikalismus zu führen. Da die Welt immer näher an einen Krieg heranrückt, müssen wir uns gegen diejenigen stellen, die anderen ihren Willen aufzwingen wollen. Wir stehen an der Seite derer, die mutig genug sind, sich mit uns gegen die Tyrannei zu stellen!"
 SWI_support_friends:0 "Unterstützen Sie den Antifaschismus"
 SWI_support_friends_desc:0 "Der Faschismus ist eine moralisch verwerfliche Ideologie, die nur für den Abschaum der Menschheit geeignet ist. Wir müssen mit jeder Faser unseres Wesens kämpfen. Jeder ist besser als ein Faschist, und wir werden den Kampf unterstützen, so gut wir können."
 SWI_anti_communism:0 "Unterstützt den Antikommunismus"
 SWI_anti_communism_desc:0 "Der Kommunismus, das Opium der ahnungslosen Massen, die nicht verstehen, was sie predigen. Wir dürfen nicht zulassen, dass sich diese gefährliche Ideologie weiter ausbreitet. Wir müssen diejenigen unterstützen, die gegen diese schreckliche Ideologie kämpfen, koste es, was es wolle."
 SWI_foreign_trade:0 "Außenhandelsinvestitionen"
 SWI_foreign_trade_desc:0 "Als neutrales Land kann man uns viele Dinge anvertrauen. Handelsgeschäfte, Bankgeschäfte, das Rote Kreuz. Wir können dies zu unserem Vorteil nutzen, Feinde gegeneinander ausspielen und die bestmöglichen Handelsabkommen für unser Land abschließen,"
 SWI_secret_wunderwaffe:0 "Die SKA bilden"
 SWI_secret_wunderwaffe_desc:0 "Unsere Wissenschaftler haben uns mitgeteilt, dass es möglich geworden ist, die Macht der Schöpfung selbst, das Atom, zu nutzen, um eine Bombe zu bauen, wie sie die Welt noch nie gesehen hat. Wir sollten uns beeilen und mit der Erforschung der Möglichkeit einer solchen Waffe beginnen, indem wir die Schweizerische Studienkommission für Atomenergie gründen."

 SWI_liechtenstein_defence_plan:0 "[LIE.GetNonIdeologyName] Verteidigungsplan"
 SWI_liechtenstein_defence_plan_desc:0 "Die kleinere Nation [LIE.GetNameDef] liegt an unserer Grenze und ist genauso anfällig für Invasionen wie wir, wenn nicht sogar noch anfälliger. Um sowohl uns als auch sie besser zu schützen, sind wir gut beraten, sie in unsere nationalen Verteidigungspläne einzubinden."
 LIE_remained_neutral:0 "Ist neutral"

 SWI_support_the_liechtensteiner_army:0 "Unterstützt die [LIE.GetAdjective] Armee"
 SWI_support_the_liechtensteiner_army_desc:0 "Nachdem die Armee der [LIE.GetNameDef] nach fast 2 Jahrhunderten wieder aufgebaut wurde, ist es in unserem besten Interesse, sie bei der Entwicklung zu unterstützen, um sicherzustellen, dass wir in Zukunft einen stärkeren Sicherheitspartner haben."
 LIE_agreed_to_cooperation:0 "Vereinbarte weitere Zusammenarbeit"

 SWI_intervention_in_liechtenstein:0 "Intervention in [LIE.GetNonIdeologyName]"
 SWI_intervention_in_liechtenstein_desc:0 "Da sich die politische Lage in [LIE.GetNonIdeologyName] weiter verschlechtert, hält sie es für notwendig, Maßnahmen zu ergreifen, um zu verhindern, dass extremistische Parteien in dem benachbarten Fürstentum Fuß fassen können. Der wachsende Einfluss radikaler Gruppierungen innerhalb Liechtensteins stellt eine große Bedrohung für die regionale Stabilität und die Sicherheit unserer eigenen Nation dar."

 SWI_border_war_liechtenstein_category:0 "Intervention in [LIE.GetNonIdeologyName]"
 SWI_border_war_liechtenstein_category_desc:0 "Da sich die politische Lage in [LIE.GetNonIdeologyName] weiter verschlechtert, hält sie es für notwendig, Maßnahmen zu ergreifen, um zu verhindern, dass extremistische Parteien in dem benachbarten Fürstentum Fuß fassen können. Der wachsende Einfluss radikaler Gruppierungen in Liechtenstein stellt eine große Bedrohung für die regionale Stabilität und die Sicherheit unserer eigenen Nation dar."
 SWI_prepare_border_war_liechtenstein:0 "Vorbereitung der Intervention in [LIE.GetNonIdeologyName]"
 SWI_border_war_liechtenstein:0 "Unmittelbare Intervention in [LIE.GetNonIdeologyName]"

 lie_popularities_tt:0 "Mehr als §Y40%§! Unterstützung für die UEK und VDBL zusammen."

 SWI_red_cross_tech:0 "Das Internationale Komitee vom Roten Kreuz"
 SWI_red_cross_tech_desc:0 "Das Internationale Komitee vom Roten Kreuz (IKRK) ist eine der größten und renommiertesten Organisationen der Welt. Diese Organisation widmet sich der Behandlung von Kriegsverwundeten und der Sicherstellung einer humanen Behandlung von Kriegsgefangenen. Das IKRK hat seinen Sitz in der Schweiz und hat sogar ein ähnliches Flaggenthema wie sein Gastgeberland. Die Regierung und das Militär der Schweiz haben sehr davon profitiert, eine solche Organisation an ihrer Seite zu haben."

 SWI_chose_communism:0 "Wählen Sie den Kommunismus"
 SWI_containment:0 "Eindämmungsrhetorik"
 SWI_claimed_our_land:0 "Beansprucht unser Land!"
 SWI_friendship:0 "Kulturelle Bindungen"
 SWI_chosen_ally:0 "Enge Bindungen"
 SWI_refused_guarantee:0 "Verweigerte Garantien"

 neutral_influence:0 "Blockfreier Einfluss"
 neutral_leanings:0 "Blockfreie Tendenzen"
 SWI_a_land_of_mountains:0 "Das Zentrum der Alpen"
 SWI_a_land_of_mountains_desc:0 "-Wie war Helvetien?\n\n]- Flach!"
 SWI_mountain_artillery:0 "Berg Artillerie"
 SWI_mountain_artillery_desc:0 "Piou piou peak go boom."


 SWI_dr_max:0 "Dr. Max Leo Keller"
 SWI_hans_oprecht:0 "Hans Oprecht"
 SWI_edgar_woog:0 "Edgar Woog"
 SWI_claude_pasquier:0 "Claude du Pasquier "
 SWI_henry_pillichody:0 "Henry Pillichody"
 SWI_gottlieb_duttweiler:0 "Gottlieb Duttweiler "
 SWI_nicolas_jaquet:0 "Nicolas Jaquet"
 SWI_heinrich_rengel:0 "Heinrich Rengel"
 SWI_friedrich_rihner:0 "Friedrich Rihner"
 SWI_hans_bandi:0 "Hans Bandi"
 SWI_august_haefeli:0 "August Haefeli"
 SWI_edouard_petitpierre:0 "Edouard Petitpierre"
 SWI_alfred_struby:0 "Alfred Strüby"
 SWI_jakob_huber:0 "Jakob Huber"
 SWI_roger_masson:0 "Roger Masson"
 SWI_paul_scherrer:0 "Paul Scherrer"
 SWI_generic_head_of_intelligence:0 "Roger Masson"

 SWI_berna:0 "Berna"
 SWI_thun:0 "Eidgenössische Konstruktionswerkstätte"
 SWI_werner:0 "Werner Risch AG "
 SWI_flugzeugwerk:0 "Eidgenössisches Flugzeugwerk"
 SWI_pilatus:0 "Pilatus Aircraft Ltd. "
 SWI_swissair:0 "Schweizerische Luftverkehr-AG"
 SWI_saurer:0 "Adolph Saurer AG"
 SWI_waffenfabrik:0 "Waffenfabrik Bern"
 SWI_oerlikon:0 "Schweizerische Werkzeugmaschinenfabrik Oerlikon "
 SWI_holderbank:0 "Holderbank"
 SWI_lonza:0 "Lonza"
 SWI_crypto:0 "AB Kryptotechnik"

 SWI_special_conscription:0 "Schweizer Wehrpflicht"
 SWI_special_conscription_desc:0 "Das Land stützt sich auf ein Milizsystem, bei dem die Bürger in Notzeiten zum Dienst für das Land herangezogen werden können. Dies schließt jedoch aus, dass das Land über ein großes stehendes Heer verfügt.§W§W--------------- \nWir können den §YEnd Reliance on Milita System§! Fokus vervollständigen, um §Runsere Abhängigkeit von unseren derzeitigen Wehrpflichtmethoden zu verringern§! und uns in Richtung eines stehenden Heeres zu bewegen. "
 SWI_special_conscription_1:0 "Grundlegende Wehrpflicht"
 SWI_special_conscription_1_desc:0 "Dieses Land verlässt sich auf Wehrpflichttechniken, die auf den Großen Krieg zurückgehen.\n§W--------------- \nVervollständigen Sie den §YFortgeschrittene Wehrpflicht§! Fokus, um die Wehrpflichttechniken zu verbessern, die es uns ermöglichen, §Gdie Anzahl der Männer zu erhöhen§!, die durch das Milizsystem aufgebracht werden können. Wir können auch §Runseren Bedarf am Milizsystem verringern§!, indem wir den Fokus §YEnde der Abhängigkeit vom Milizsystem§! abschließen."
 SWI_special_conscription_2:0 "Fortgeschrittene Wehrpflicht"
 SWI_special_conscription_2_desc:0 "Dieses Land verlässt sich auf neue Konskriptionstechniken, die Effizienz gewährleisten. --------------- §n §WVervollständigen Sie den Fokus §YVerbesserte Milizausbildung§!, um die Konskriptionstechniken zu verbessern, die es uns ermöglichen, §Gdie allgemeine Qualität der aufgestellten Milizeinheiten zu erhöhen§!."
 SWI_special_conscription_3:0 "Ausgezeichnete Wehrpflicht"
 SWI_special_conscription_3_desc:0 "Dieses Land verwendet nicht nur moderne Einberufungstechniken, sondern stellt auch sicher, dass alle seine Wehrpflichtigen im Voraus gut ausgebildet wurden. --------------- \n §WVervollständigen Sie den §YSchweiz, Vereint und Bereit§! Fokus, um die Einberufungstechniken zu verbessern §Gund die Qualität unserer aufgestellten Milizeinheiten zu maximaler Stärke und Effizienz zu erhöhen§!."
 SWI_special_conscription_4:0 "Außergewöhnliche Wehrpflicht"
 SWI_special_conscription_4_desc:0 "Dieses Land hat die Kunst der Wehrpflicht und des Milizgebrauchs perfektioniert."
 SWI_swiss_neutral:0 "Schweizer Neutralität"
 SWI_swiss_neutral_desc:0 "Die Neutralität der Schweiz ist weltberühmt. Sie wird sich keiner Partei anschließen, es sei denn, sie wird durch einen kriegerischen Akt dazu gezwungen. Aus diesem Grund sind andere Länder eher bereit, mit den Schweizern Geschäfte zu machen."
 SWI_swiss_neutral_2:0 "Schweizer Neutralität"
 SWI_swiss_neutral_2_desc:0 "Die Neutralität der Schweiz ist weltberühmt. Sie wird sich keiner Partei anschließen, es sei denn, sie wird durch eine Kriegshandlung dazu gezwungen. Aus diesem Grund sind andere Länder eher bereit, mit den Schweizern Geschäfte zu machen."
 
 SWI_fortifications_idea:0 "Schwerpunkt Festungsbau"
 SWI_fortifications_idea_desc:0 "Das Land hat sich auf seine Befestigungen und Verteidigungsmaßnahmen konzentriert, sowohl in der Gegenwart als auch in der Zukunft."
 SWI_socialization:0 "Sozialisierung"
 SWI_socialization_desc:0 "Das Land hat sich den Sozialismus mit all seinen Vorteilen zu eigen gemacht."
 SWI_compromises:0 "Kompromisse der Arbeiterschaft"
 SWI_anti_fascism_idea:0 "Antifaschistische Ideale"
 SWI_anti_communism_idea:0 "Anti-Kommunistische Ideale"
 SWI_anti_tot:0 "Anti-Totalitarismus"
 SWI_business_incentives:0 "Anreize für Unternehmen"
 SWI_helvetia_idea:0 "Pro-Helvetien"
 SWI_helvetia_idea_desc:0 "Dieses Land nimmt seine Kultur und sein Volk sehr ernst. Sollte es jemand wagen, sich aufzudrängen, wird er auf heftigen Widerstand stoßen."
 SWI_trading_idea:0 "Außenhandel"
 SWI_trading_idea_desc:0 "Dieses Land hat sich einen Namen als ehrlicher Handelspartner gemacht."
 SWI_good_trade:0 "Außenhandel"
 SWI_good_trade_desc:0 "Dieses Land hat sich einen Namen als ehrlicher Handelspartner gemacht."
 SWI_best_trade:0 "Außenhandel"
 SWI_best_trade_desc:0 "Dieses Land hat sich einen Namen als ehrlicher Handelspartner gemacht."
 SWI_corporatism_idea:0 "Korporatismus"
 SWI_banking:0 "Schweizer Bankwesen"
 SWI_banking_desc:0 "Als ein Land, das dafür bekannt ist, sich aus weltweiten Konflikten herauszuhalten, ist die Schweiz natürlich der Ort, an dem die Wohlhabenden der Welt ihr Geld lagern. Dies verschafft der Schweiz viele Vorteile."
 SWI_temp_banking:0 "Bankgeschäfte in der Warteschleife"
 SWI_temp_banking_desc:0 "Obwohl das Land für seine Neutralität bekannt ist, wurde es in einen Verteidigungskrieg hineingezogen. Zum Glück bleibt der Ruf des Landes erhalten, aber der Krieg vertreibt natürlich die Kunden. Nach dem Krieg können die Geschäfte vielleicht wieder wie gewohnt aufgenommen werden."
 SWI_lost_banking:0 "Bankwesen - Ruf verloren"
 SWI_lost_banking_desc:0 "Einst war dieses Land für seine Neutralität bekannt und wurde stark für das Bankgeschäft genutzt. Der Vorstoß dieses Landes in einen Angriffskrieg, aus welchem Grund auch immer, hat jedoch seinen Ruf als sicherer Bankenstandort unwiderruflich beschädigt."
 SWI_flexible_foreign_policy:0 "Flexible Außenpolitik"
 SWI_flexible_foreign_policy_2:0 "Flexible Außenpolitik"
 SWI_internalism:0 "Interner Fokus"
 SWI_internalism_desc:0 "Dieses Land hat sich entschieden, sich auf interne Angelegenheiten zu konzentrieren und nicht auf externe."
 SWI_heer_und_haus:0 "Heer und Haus"
 SWI_heer_und_haus_desc:0 "Frei von quälenden Zweifeln und Entmutigung bewahren die Soldaten dieses Landes Gleichmut und Zuversicht."
 SWI_standing_army:0 "Auf dem Weg zu einer ständigen Armee"
 SWI_standing_army_desc:0 "Dieses Land hat damit begonnen, sich von einem Milizsystem zu einem stehenden Heer zu entwickeln.§W--------------- \nVervollständigen Sie die §YEinberufung§!, um mit den ersten großen Einberufungen zu beginnen §Gund das Arbeitskräftepotenzial zu erhöhen§!."
 SWI_standing_army_2:0 "Hin zu einer ständigen Armee"
 SWI_standing_army_2_desc:0 "Dieses Land hat sich von einem Milizsystem zu einem Vollzeit-Stehenden Heer entwickelt. --------------- \n §WVervollständigt den §YEin Stehendes Heer§! Fokus, um unser §YWehrpflichtgesetz§! in eine §YBegrenzte Wehrpflicht§! zu ändern. Legt die letzten Schritte fest, damit die Schweiz eine vollwertige Armee hat!"
 SWI_standing_army_3:0 "Stehendes Heer"
 SWI_standing_army_3_desc:0 "Dieses Land hat erfolgreich ein stehendes Heer geschaffen und dabei Techniken aus der Zeit der Miliz übernommen."
 SWI_stockpiles:0 "Vorräte"
 SWI_war_prep:0 "Kriegsvorbereitung"
 SWI_shadow_org:0 "Schatten-Organisation"
 SWI_naval_prod:0 "Rasante Marineproduktion"
 SWI_foreign_air_prod:0 "Ausländische Lizenzen"
 SWI_home_air_prod:0 "Inländische Luftproduktion"
 SWI_home_foreign_air_prod:0 "Luftverkehrsproduktion im In- und Ausland"
 SWI_home_foreign_air_prod_2:0 "Luftverkehrsproduktion im In- und Ausland"
 SWI_foreign_air_focus:0 "Ausländische Lizenzen"
 SWI_home_air_focus:0 "Luftproduktion im Inland"
 SWI_home_foreign_air_license:0 "Luftverkehrsproduktion im In- und Ausland"
 SWI_angry_civilians_1:0 "Wütende Bevölkerung"
 SWI_angry_civilians_1_desc:0 "Die Bevölkerung dieses Landes wünscht, dass ihre Truppen demobilisiert werden und nach Hause zurückkehren."
 SWI_angry_civilians_2:0 "Verärgerte Bevölkerung"
 SWI_angry_pcivilians_2_desc:0 "Die Bevölkerung dieses Landes ist verärgert, dass die Regierung sich weigert, die Armee zu demobilisieren."
 SWI_angry_civilians_3:0 "Wütende Bevölkerung"
 SWI_angry_civilians_3_desc:0 "Die Bevölkerung dieses Landes ist in offener Rebellion gegen die Regierung, weil diese sich weigert, die Armee zu demobilisieren."
 SWI_pressured_demobilization:0 "Demobilisierung unter Druck"
 SWI_pressured_demobilization_desc:0 "Die Regierung dieses Landes wurde von der Bevölkerung gezwungen, ihre Armee gegen ihren Willen zu demobilisieren."
 SWI_mobilize_1:0 "Miliz mobilisieren"

 neutrality_advocate:0 "Befürworter der Neutralität"
 neutrality_advocate_desc:0 "Dieser Politiker ist der festen Überzeugung, dass Bündnisse nur dann eingegangen werden sollten, wenn es unbedingt notwendig ist."

 likes_germany:0 "Mag Deutschland "
 strongman:0 "Starker Mann"
 great_council:0 "Großer Rat"

 merchant_mariner:0 "Unterstützer der Handelsmarine"
 resilient_nationalist:0 "Unbeugsamer Nationalist"
 rubber_manufacturer:0 "Gummifabrikant"

 EYE_swiss.1.tt:0 "Wilhelm Gustloff stirbt!\n"
 EYE_swiss.2.tt:0 "Fritz Platten stirbt!\n"
 EYE_swiss.12.tt:0 "Dieses Land kann den Schwerpunkt §RSwiss Banking§! nicht mehr abschließen."

 EYE_swiss.1:0 "FEHLER"
 EYE_swiss.1.a:0 "BITTE MELDEN"
 EYE_swiss.1000:0 "Wilhelm Gustloff überlebt Attentat"
 EYE_swiss.1000.t:0 "Wilhelm Gustloff überlebt Attentat"
 EYE_swiss.1000.desc:0 "Wilhelm Gustloff, der Vorsitzende der Schweizer Nazipartei, entkam Anfang dieser Woche nur knapp einem Mordanschlag, den der jugoslawische Jude David Frankfurter in seinem Haus in Davos auf ihn verübte. Er wurde von seiner Frau Hedwig gerettet, die bemerkte, dass sich Frankfurter seltsam verhielt und ihn fragte, warum er ihren Mann sehen wollte. In seiner Panik entblößte Frankfurter versehentlich die in seiner Jacke versteckte Pistole. Hedwig packte Frankfurter und rief nach ihrem Mann, der ihr schnell half, Frankfurter zu sichern. Die Polizei wurde zum Tatort gerufen, und Frankfurter wurde abgeführt. Er behauptet, er habe als Reaktion auf die von der deutschen Nazi-Partei im vergangenen Jahr verabschiedeten Gesetze gehandelt. Der Termin für seinen Prozess steht noch nicht fest."
 EYE_swiss.1000.a:0 "Wer hat das eigentlich gebraucht?"
 EYE_swiss.1100:0 "Wilhelm Gustloff überlebt Attentatsversuch"
 EYE_swiss.1100.t:0 "Wilhelm Gustloff überlebt Attentat"
 EYE_swiss.1100.desc:0 "Wilhelm Gustloff, Vorsitzender der Schweizer Nazipartei, entkam Anfang dieser Woche nur knapp einem Attentat, das der jugoslawische Jude David Frankfurter in seinem Haus in Davos auf ihn verüben wollte. Er wurde von seiner Frau Hedwig gerettet, die bemerkte, dass sich Frankfurter seltsam verhielt und ihn fragte, warum er ihren Mann sehen wollte. In seiner Panik entblößte Frankfurter versehentlich die in seiner Jacke versteckte Pistole. Hedwig packte Frankfurter und rief nach ihrem Mann, der ihr schnell half, Frankfurter zu sichern. Die Polizei wurde zum Tatort gerufen, und Frankfurter wurde abgeführt. Er behauptet, er habe als Reaktion auf die von der deutschen Nazi-Partei im vergangenen Jahr verabschiedeten Gesetze gehandelt. Der Termin für seinen Prozess steht noch nicht fest."
 EYE_swiss.1100.a:0 "Der Nationalsozialismus ist nicht so leicht zu besiegen!"
 EYE_swiss.1100.b:0 "Welch ein Glück..."
 EYE_swiss.1100.c:0 "Frankfurter vertritt uns nicht!"
 EYE_swiss.1200:0 "Wilhelm Gustloff ermordet"
 EYE_swiss.1200.t:0 "Wilhelm Gustloff ermordet"
 EYE_swiss.1200.desc:0 "Wilhelm Gustloff, Führer der Schweizer Nazipartei, wurde Anfang dieser Woche in seinem Haus in Davos ermordet, als David Frankfurter, ein 26-jähriger jugoslawischer Jude, ihm fünfmal in den Kopf, den Hals und die Brust schoss. Berichten zufolge wurde er von Wilhelms Frau Hedwig hereingelassen, die keinen Grund hatte, Frankfurter zu verdächtigen. Frankfurter stellte sich Berichten zufolge sofort der Polizei und gestand den Mord. Er behauptet, er habe als Reaktion auf die im vergangenen Jahr in Deutschland verabschiedeten Gesetze gehandelt. Der Termin für seinen Prozess steht noch nicht fest, aber die meisten Beobachter sind sich einig, dass er wahrscheinlich schuldig gesprochen werden wird."
 EYE_swiss.1200.a:0 "Wer hat das eigentlich gebraucht?"
 EYE_swiss.1300:0 "Wilhelm Gustloff ermordet"
 EYE_swiss.1300.t:0 "Wilhelm Gustloff ermordet"
 EYE_swiss.1300.desc:0 "Wilhelm Gustloff, Führer der Schweizer Nazipartei, wurde Anfang dieser Woche in seinem Haus in Davos ermordet, als David Frankfurter, ein 26-jähriger jugoslawischer Jude, ihm fünfmal in den Kopf, den Hals und die Brust schoss. Berichten zufolge wurde er von Wilhelms Frau Hedwig hereingelassen, die keinen Grund hatte, Frankfurter zu verdächtigen. Frankfurter stellte sich Berichten zufolge sofort der Polizei und gestand den Mord. Er behauptet, er habe als Reaktion auf die im vergangenen Jahr in Deutschland verabschiedeten Gesetze gehandelt. Sein Prozess ist noch nicht terminiert, aber die meisten Beobachter sind sich einig, dass er wahrscheinlich schuldig gesprochen werden wird."
 EYE_swiss.1300.a:0 "Ein weiterer tapferer Märtyrer für die Neue Ordnung."
 EYE_swiss.1300.b:0 "Noch mehr Propaganda für die Faschisten."
 EYE_swiss.1300.c:0 "Man kann nicht von uns erwarten, dass wir jeden Radikalen beobachten!"

 EYE_swiss.2:0 "Fritz Platten verhaftet"
 EYE_swiss.2.t:0 "Fritz Platten verhaftet"
 EYE_swiss.2.desc:0 "Fritz Platten, Führer der KPS, ist in der Sowjetunion verhaftet worden. Platten, der dafür bekannt ist, dass er einst Lenin vor einem Attentat bewahrt hat, wird nun wegen nicht näher bezeichneter Verbrechen gegen die Sowjetunion angeklagt, wo er als Lehrer und Forschungsassistent tätig war. Dies ist ein Schlag für die Schweizer Kommunisten, die in Platten einen Helden sahen, und es wurden Forderungen nach Einzelheiten zu seinen angeblichen Verbrechen laut, die jedoch nicht erfüllt wurden, so dass Beobachter von außen sagen, es sei wahrscheinlich, dass Platten der stalinistischen Säuberung zum Opfer gefallen ist. In Plattens Abwesenheit hat Léon Nicole die Führung des Schweizer Kommunismus übernommen und die Partei in Partei der Arbeit umbenannt."
 EYE_swiss.2.a:0 "Ein weiteres Opfer von Stalins Wahnsinn."

 EYE_swiss.3:0 "HIDDEN"
 EYE_swiss.3.a:0 "WIE KANNST DU DAS SEHEN!?"
 EYE_swiss.4:0 "Französischer Nachschub"
 EYE_swiss.4.t:0 "Französische Vorräte"
 EYE_swiss.4.desc:0 "Frankreich ist an das Reich gefallen, aber viele Franzosen sind an unsere Grenzen gekommen, weil sie es vorziehen, in unser Land zu fliehen, anstatt sich den Deutschen zu ergeben. Wir können ihnen zwar keine offizielle Zuflucht bieten, um unseren neutralen Status zu wahren. Das heißt aber nicht, dass wir nicht auf Vorräte zurückgreifen können, die zufällig in unserem Land auftauchen. Im Falle eines Krieges werden ein paar zusätzliche willige Körper ebenfalls einen langen Weg zurücklegen..."
 EYE_swiss.4.a:0 "Nun, wie sage ich es den Deutschen..."
 EYE_swiss.5:0 "Rede von Pilet-Golaz"
 EYE_swiss.5.t:0 "Rede von Pilet-Golaz"
 EYE_swiss.5.desc:0 "Heute ist ein bedeutendes Ereignis mit weitreichenden und unvorhersehbaren Folgen. Frankreich hat soeben einen Waffenstillstand mit Deutschland und Italien geschlossen. Das britische Empire verkündet seine Entschlossenheit, den Kampf zu Lande, zu Wasser und in der Luft fortzusetzen. Es wäre gefährlich, sich Illusionen über ein sorgloses Glück hinzugeben; die Gegenwart, die wir gerade erlebt haben, ist eine zu große Zukunft, als dass wir in die Vergangenheit zurückfallen könnten. Europa muss, bevor es wieder wächst, sein neues Gleichgewicht finden, das sich zweifellos von dem alten unterscheidet und das sich auf Mittel stützen wird, die sich trotz der vergeblichen Versuche des Völkerbundes von dessen Leitlinien unterscheiden. Die Ereignisse überschlagen sich: wir müssen uns ihrem Tempo anpassen.  Meine Brüder, die der Vergangenheit würdig sind, lasst uns kühn in die Zukunft schreiten."
 EYE_swiss.5.a:0 "Sind wir eine besiegte Nation?"
 EYE_swiss.51:0 "Die Rütli-Rede"
 EYE_swiss.51.t:0 "Die Rütli-Rede"
 EYE_swiss.51.desc:0 "General Henri Guisan hatte alle Offiziere der Schweizer Armee auf dem Rütli versammelt, dem Geburtsort der [Root.GetAdjective]-Nation. Nach dem Fall Frankreichs lag ein Gefühl der Melancholie in der Luft, doch als Guisan zu sprechen begann, wurde dieses Gefühl durch eine stählerne Entschlossenheit ersetzt. Die Worte Guisans klangen in der ganzen Gegend nach: "Solange es Millionen von Bewaffneten in Europa gibt und solange wichtige Kräfte uns jederzeit angreifen können, muss die Armee auf ihren Posten sein... Das ist es, was unser Volk verstehen muss, was unseren zukünftigen Gegner zögern lassen wird... Ein Mann, der sich seiner Sache sicher ist, hat weder von einem Fallschirmjäger noch von der 5. Kolonne etwas zu befürchten... Unser einziger Schutz ist unsere Bereitschaft, uns bis zum Ende zu verteidigen." Diese Rede, die nur in Auszügen bekannt ist, hat sich bereits wie ein Lauffeuer in der Bevölkerung verbreitet, die sich nun für die Verteidigung der Nation einsetzt."
 EYE_swiss.51.a:0 "Leiten Sie diese Anweisung an die Truppen weiter!"

 EYE_swiss.6:0 "Die Zukunft der kommunistischen Führung"
 EYE_swiss.6.t:0 "Die Zukunft der kommunistischen Führung"
 EYE_swiss.6.desc:0 "Da der Kommunismus in unserem Land wächst, ist es nur natürlich, dass Debatten über die kommunistische Führung aufkommen. Da der Kommunismus einen kritischen Punkt erreicht hat, ist es an der Zeit zu hinterfragen, wie das Land regiert werden soll. Viele tendieren zu einer einfachen Umstrukturierung des gegenwärtigen politischen Systems und zur Schaffung eines Kongresses, der vom Volk für das Volk geführt wird. Eine kleinere Minderheit tendiert zu einer eher totalitären Methode, wie sie von Lenin und Stalin vorgelebt wurde. In welche Richtung soll sich die Partei entwickeln?"
 EYE_swiss.6.a:0 "Ihr könntet die falschen Entscheidungen treffen, Genossen, und wo sollen wir dann stehen?"
 EYE_swiss.6.b:0 "Wenn alle gemeinsam vorwärts gehen, dann stellt sich der Erfolg von selbst ein."
 EYE_swiss.7:0 "Die Zukunft der kommunistischen Führung in Frage gestellt"
 EYE_swiss.7.t:0 "Die Zukunft der kommunistischen Führung in Frage gestellt"
 EYE_swiss.7.desc:0 "Nach dem Tod von Fritz Platten stellt sich erneut die Frage, wer die Kommunistische Partei führen soll. Der Spitzenkandidat ist Léon Nicole, der Stalin näher steht. Diejenigen, die früher den Arbeiterkongress unterstützten, haben diesen Moment jedoch genutzt, um erneut auf die Führung der Vielen zu drängen. Wieder muss eine Entscheidung getroffen werden."
 EYE_swiss.7.a:0 "Genossin Nicole wird uns in die Zukunft führen!"
 EYE_swiss.7.b:0 "Die Demonstranten haben Recht, wir sind eine Partei für das Volk."

 EYE_swiss.8:0 "[From.GetNameDef] Fordert Tirol"
 EYE_swiss.8.t:0 "[From.GetNameDef] Fordert Tirol"
 EYE_swiss.8.desc:0 "Unser Nachbar [From.GetNameDef] wird in letzter Zeit immer irredentistischer, und während wir die Situation im Auge behalten haben, waren wir gestern schockiert, als die Regierung von [Root.GetNameDef] uns ein Ultimatum stellte. Sie verlangten, dass wir ihnen Vorarlberg und als Entschädigung für die verpasste Zeit den Rest von Tirol überlassen! Offensichtlich ist diese Forderung verrückt, und die meisten erwarten, dass wir sie ablehnen, aber können wir wirklich gegen [Root.GetNameDef] kämpfen, oder würden wir damit nur Leben verschwenden?"
 EYE_swiss.8.a:0 "Wir akzeptieren diese... Forderungen."
 EYE_swiss.8.b:0 "Wir können ihnen Tirol geben, im Austausch für ihre zukünftige Kooperation."
 EYE_swiss.8.c:0 "Nachgeben gegenüber [Root.GetNameDef]? Niemals!"
 EYE_swiss.9:0 "[From.GetName] Faltet"
 EYE_swiss.9.t:0 "[From.GetName] Foldet"
 EYE_swiss.9.desc:0 "[From.GetNameDef] hat sich unseren Forderungen gebeugt! Wir geben zu, dass wir ein wenig überrascht sind, aber wir sind sicherlich nicht enttäuscht! Das Unrecht der Vergangenheit wurde endlich berichtigt!"
 EYE_swiss.9.a:0 "Helvetia Ewig!"
 EYE_swiss.10:0 "[From.GetName] Bietet einen Deal an"
 EYE_swiss.10.t:0 "[From.GetName] Bietet einen Deal an"
 EYE_swiss.10.desc:0 "[From.GetNameDef] hat unser Ultimatum mit einem Angebot erwidert. Sollten wir der [From.GetFactionName] beitreten, würden sie uns abtreten, was wir fordern. Sie haben uns unmissverständlich zu verstehen gegeben, dass sie nicht vorhaben, unsere Forderungen anderweitig zu akzeptieren."
 EYE_swiss.10.a:0 "Das Geschäft soll zustande kommen."
 EYE_swiss.10.b:0 "Weiß [From.GetLeader] nicht, was ein \n*Ultimatum* ist?"
 EYE_swiss.11:0 "[From.GetName] Lehnt Ultimatum ab   "
 EYE_swiss.11.t:0 "[From.GetName] Verweigert Ultimatum"
 EYE_swiss.11.desc:0 "[From.GetNameDef] hat unsere gerechten Forderungen abgelehnt! Wir sind nicht überrascht, nur enttäuscht. Es sieht so aus, als ob wir in dieser Welt nur durch Gewaltanwendung bekommen können, was uns zusteht."
 EYE_swiss.11.a:0 "Wir werden sie lehren, wie man Krieg führt!"

 EYE_swiss.12:0 "Banken-Ruf verloren!"
 EYE_swiss.12.t:0 "Ansehen der Banken verloren!"
 EYE_swiss.12.desc:0 "Unser Vorstoß in einen Angriffskrieg hat unseren internationalen Ruf als sicherer Bankenstandort möglicherweise erheblich beschädigt, unabhängig davon, warum wir in den Krieg gezogen sind! Nach dem Krieg werden wir Jahre brauchen, um diesen Schaden zu beheben, wenn wir es überhaupt können. Glücklicherweise verfügen wir noch immer über eine große Anzahl von Vermögenswerten, die nicht so einfach aus unserem Land verschoben werden können, aber wir werden wahrscheinlich nie wieder dasselbe Maß an Bankenprestige genießen."
 EYE_swiss.12.a:0 "Nein! Nehmt nicht das Gold! "
 EYE_swiss.12.b:0 "Nicht unsere Banken, wir brauchen sie! "
 EYE_swiss.13:0 "Bankwesen auf Eis gelegt!"
 EYE_swiss.13.t:0 "Banking Put on Hold!"
 EYE_swiss.13.desc:0 "Die Tatsache, dass wir in einen Krieg verwickelt sind, ob zur Verteidigung oder nicht, hat die Fähigkeit unseres Landes, reguläre Bankgeschäfte abzuwickeln, vorübergehend beeinträchtigt. Die Tatsache, dass wir zu den Verteidigern in diesem Krieg gehören, bedeutet, dass wir in der Lage sein sollten, unseren Ruf zu retten, wenn der Krieg vorbei ist."
 EYE_swiss.13.a:0 "Wie ärgerlich."
 EYE_swiss.14:0 "Ruf der Banken wiederhergestellt"
 EYE_swiss.14.t:0 "Ruf der Banken wiederhergestellt"
 EYE_swiss.14.desc:0 "Nach dem Ende des Krieges konnten wir unsere Bankgeschäfte wieder aufnehmen. Es wird eine Weile dauern, aber wir sollten in der Lage sein, unseren Ruf als sichere und zuverlässige Bank wiederzuerlangen."
 EYE_swiss.14.a:0 "Ausgezeichnet."

 EYE_swiss.15:0 "[From.GetName] Fragt nach Garantien"
 EYE_swiss.15.t:0 "[From.GetName] Fragt nach Garantien"
 EYE_swiss.15.desc:0 "[From.GetName] hat sich mit uns unter vier Augen getroffen, um Pläne für einen möglichen gemeinsamen Einsatz zu besprechen, sollten sie von [SWI_ger_or_fra] angegriffen werden. Obwohl nicht gesprochen, vermuten wir stark, dass [From.GetNameDef] auch Pläne mit [SWI_ger_or_fra] für den Fall gemacht hat, dass WIR sie angreifen. Diese Gelegenheit zu verweigern, um für den Fall zu planen, dass [SWI_ger_or_fra] versucht, uns zu überflügeln, könnte uns in der Zukunft möglicherweise sehr schaden. Sollten wir diese nicht ganz so geheime Vereinbarung treffen?"
 EYE_swiss.15.a:0 "Wir werden sie beschützen, vorerst."
 EYE_swiss.15.b:0 "Wir werden keine solchen Versprechungen machen!"
 EYE_swiss.16:0 "[From.GetName] Versprechen Hilfe"
 EYE_swiss.16.t:0 "[From.GetName] Verspricht Hilfe"
 EYE_swiss.16.desc:0 "[From.GetNameDef] hat versprochen, uns zu Hilfe zu kommen, sollte ein anderes Land versuchen, unsere Souveränität zu verletzen! Wir haben bereits Pläne für den Fall eines Angriffs durch [From.SWI_ger_or_fra] ausgearbeitet."
 EYE_swiss.16.a:0 "Wir wussten, dass wir in [From.GetNameDef] einen Freund hatten."
 EYE_swiss.17:0 "[From.GetName] Verweigert Hilfe"
 EYE_swiss.17.t:0 "[From.GetName] Verweigert Hilfe"
 EYE_swiss.17.desc:0 "[From.GetNameDef] hat unseren vorgeschlagenen Plan abgelehnt, gemeinsame Pläne für den Fall eines Angriffs einer dritten Macht auf unsere Souveränität zu erstellen, und sich dabei auf interne Sicherheitsgründe berufen, die sie nicht preisgeben wollen. Vielleicht sollten wir anfangen, uns auf das Schlimmste vorzubereiten?"
 EYE_swiss.17.a:0 "Was genau planen sie?"

 EYE_swiss.18:0 "Die Angelegenheit von Naval Focus"
 EYE_swiss.18.t:0 "Die Angelegenheit von Naval Focus"
 EYE_swiss.18.desc:0 "Zur Überraschung aller ist es uns gelungen, eine Präsenz auf dem Meer zu erlangen und aufrechtzuerhalten. Wir haben dies genutzt und an der Entwicklung einer umfassenden Marinedoktrin gearbeitet. Nun müssen wir entscheiden, worauf wir unsere Bemühungen konzentrieren wollen. Wir könnten Baupläne für fast alle Schiffstypen erwerben, aber wir haben nur so viele Ressourcen, wie wir bereitstellen können. Auf welche Entwürfe sollten wir uns konzentrieren?"
 EYE_swiss.18.a:0 "Wir sollten in der Lage sein, leichte Schiffe in Massenproduktion herzustellen."
 EYE_swiss.18.b:0 "Als glückliche Verbindung zwischen Größe und Leistung wären mittelgroße Schiffe für uns am besten geeignet."
 EYE_swiss.18.c:0 "Nur die größten Schiffe können die Wellen beherrschen: schwere Schiffe."
 EYE_swiss.18.d:0 "Auf hoher See können wir nicht konkurrieren, also sollten wir die Tiefen erobern: U-Boote."

 EYE_swiss.19:0 "Ernennung eines Generals"
 EYE_swiss.19.t:0 "Ernennung eines Generals"
 EYE_swiss.19.desc:0 "Unter normalen Umständen ist das Schweizer Militär direkt dem Bundesrat unterstellt, wobei der höchstmögliche Rang der eines Korpskommandanten ist. Die heutigen Zeiten sind jedoch alles andere als normal. Europa ist wieder einmal in den blutigen Ozean des Krieges eingetaucht. Es ist also wieder einmal an der Zeit, einen General der Armee zu ernennen, der seine weitreichenden Befugnisse weise einsetzt, damit die Schweiz frei bleibt. Wer soll uns in diesen schwierigen Zeiten führen?"
 EYE_swiss.19.a:0 "Henri Guisan ist vielversprechend."
 EYE_swiss.19.b:0 "Der unerschütterliche Jules Borel."
 EYE_swiss.19.c:0 "Ulriche Wille jr., Sohn des Kriegshelden."

 EYE_swiss.20:0 "Bevölkerung gegen Mobilisierung"
 EYE_swiss.20.t:0 "Die Bevölkerung gegen die Mobilisierung"
 EYE_swiss.20.desc:0 "Unsere Bevölkerung hat deutlich gemacht, dass sie unsere derzeitige Mobilisierung nicht gutheißt. Sie sagen, dass ein Krieg nicht absehbar ist und dass wir daher nicht einen so großen Teil unserer Bevölkerung aus ihren Häusern holen sollten. Sollten wir den Befehl zur Demobilisierung geben?"
 EYE_swiss.20.a:0 "Wir können das nicht durchhalten."
 EYE_swiss.20.b:0 "Müssen wir Kassandra sein?"
 EYE_swiss.20.tt:0 "Eine Miliz kann nicht aufgestellt werden, solange ihr §YDemobilisierung unter Druck§! habt."
 EYE_swiss.21:0 "Bevölkerung wütend über Mobilisierung"
 EYE_swiss.21.t:0 "Bevölkerung verärgert über Mobilisierung"
 EYE_swiss.21.desc:0 "Ein großer Teil unserer Bevölkerung war bereit, uns im Zweifelsfall zu helfen, als wir das letzte Mal die Truppen aufstellten, aber jetzt haben wir festgestellt, dass eine Mehrheit der Bevölkerung glaubt, dass wir die Truppen nach Hause rufen sollten, und die Truppen selbst haben sich als unruhig erwiesen, da die Moral gesunken ist. Sollten wir den Befehl zur Demobilisierung geben?"
 EYE_swiss.22:0 "Die Bevölkerung ist über die Mobilisierung verärgert"
 EYE_swiss.22.t:0 "Die Bevölkerung ist über die Mobilisierung verärgert"
 EYE_swiss.22.desc:0 "Nur noch die entschiedensten Kriegsgegner unterstützen unsere fortgesetzte Mobilisierung, im ganzen Land haben Zivilisten ihren Unmut kundgetan. Obwohl die meisten Proteste gewaltfrei verliefen, wurde die Atmosphäre zunehmend hässlich. Viele Soldaten mussten wegen versuchter Desertion, Ungehorsam und Pflichtverletzungen bestraft werden. Sollten wir den Befehl zur Demobilisierung geben?"
 EYE_swiss.23:0 "Bevölkerung wütend über Mobilisierung"
 EYE_swiss.23.t:0 "Die Bevölkerung ist wütend über die Mobilisierung"
 EYE_swiss.23.desc:0 "Wenn es in unserer Bevölkerung noch jemanden gibt, der unsere Mobilisierung unterstützt, dann sagt er das nicht öffentlich, aus Angst vor Repressalien. Unsere Regierung ist zu einem Synonym für grobe Misswirtschaft geworden. Unsere Offiziere können ihre Truppen nicht mehr kontrollieren, da viele sich einfach weigern, ihre Arbeit zu machen. In einigen Gebieten sind die Proteste schließlich gewalttätig geworden. Sollten wir endlich den Befehl zur Demobilisierung geben?"
 
 EYE_swiss.103:0 "Erzwungene Demobilisierung"
 EYE_swiss.103.t:0 "Erzwungene Demobilisierung"
 EYE_swiss.103.desc:0 "Die Wut des Volkes kann nicht mehr eingedämmt werden. Da so viele Männer an die Front einberufen wurden, ist die Wirtschaft zum Stillstand gekommen, und unsere Weigerung, ohne Krieg zu demobilisieren, hat sowohl unsere Soldaten als auch unsere Zivilbevölkerung sehr verärgert. Gestern hat fast jeder Soldat seine Waffen niedergelegt und ist nach Hause zurückgekehrt. In Ermangelung einer Armee, die unsere Armee bestrafen könnte, blieb uns nichts anderes übrig, als nachzugeben und die Soldaten nach Hause gehen zu lassen."
 EYE_swiss.103.a:0 "Verräterische Kretins!"


 SWI_gw_tank_equipment:0 "Renault FT-17 Moskito"
 SWI_gw_tank_equipment_short:0 "FT-17 Moskito"
 SWI_gw_tank_equipment_desc:0 "Um ihre Armee auf dem neuesten Stand zu halten, kaufte die Schweiz 19222 mehrere Renault FT-17 aus Frankreich und nannte sie Moskitos, oder auf Englisch Mosquitos. "
 SWI_light_tank_equipment_1:0 "Panzer 39 LTH"
 SWI_light_tank_equipment_1_short:0 "Panzer 39"
 SWI_light_tank_equipment_1_desc:0 "Die Schweiz erwarb 24 tschechoslowakische Panzer 38(t) LTH und rüstete sie mit 24-mm-Oerlikon-Kanonen aus."
 SWI_light_tank_aa_equipment_1:0 "34 Pz. K. 41"
 SWI_light_tank_aa_equipment_1_short:0 "34 Pz."
 SWI_light_tank_destroyer_equipment_1:0 "75 Pz. K. 41"
 SWI_light_tank_destroyer_equipment_1_short:0 "75 Pz."
 SWI_light_tank_equipment_2:0 "Renault R-35"
 SWI_light_tank_equipment_2_short:0 "Renault R-35"
 SWI_light_tank_equipment_2_desc:0 "Nach dem Fall Frankreichs im Jahr 1940 fuhren 12 Renault R-35 über die Grenze in die Schweiz, damit sie sich nicht den Deutschen ergeben mussten. Die Schweizer nutzten diese Panzer bis zum Ende des Krieges. Obwohl der Panzer ein älteres Modell war, wurde er nicht nur in der Schweiz, sondern auf der ganzen Welt als Frankreichs meistproduzierter Panzer des Zweiten Weltkriegs eingesetzt."
 SWI_light_tank_destroyer_equipment_2:0 "Jagdpanzer G-13 Hetzer"
 SWI_light_tank_destroyer_equipment_2_short:0 "G-13 Hetzer"
 SWI_light_tank_equipment_3:0 "Laupen Panzer 14t"
 SWI_light_tank_equipment_3_short:0 "Laupen 14t"
 SWI_light_tank_equipment_3_desc:0 "Der Laupen 14t war einer von zwei experimentellen leichten Panzern, die 1950 in der Schweiz entwickelt wurden. Beide sollten in der Lage sein, größere Allzweckpanzer zu überholen und dennoch deren Panzerung zu durchdringen. Wahrscheinlich waren sie eine Reaktion auf die Leistung des sowjetischen IS-3 und eine Möglichkeit, die alternden Schweizer Panzertruppen zu modernisieren."
 SWI_light_tank_destroyer_equipment_3:0 "Nahkampfkanone 1"
 SWI_light_tank_destroyer_equipment_3_short:0 "Nahkampfkanone 1"
 SWI_light_tank_destroyer_equipment_3_desc:0 "Die auf dem Fahrgestell von Panzerwagen und dem Panzer 38(t) aufgebaute Nahkampfkanone 1 war der einzige leichte Panzerzerstörer der Schweiz während des Krieges. Sie wurde 1943 gebaut, war mit einer 75-mm-Kanone bewaffnet und wog 12,5 Tonnen."
 SWI_light_tank_artillery_equipment_3:0 "Nahkampfkanone 10.5"
 SWI_light_tank_artillery_equipment_3_short:0 "Nahkampfkanone 10.5"
 SWI_light_tank_artillery_equipment_3_desc:0 "Nachdem sie als Panzerjäger eingesetzt worden war, entschied das Schweizer Militär, dass die Nahkampfkanone 1 mit einer 10,5-cm-Haubitze anstelle ihrer alten 75-mm-Kanone besser bedient wäre. Und so wurde sie gebaut."

 SWI_medium_tank_equipment_1:0 "Panzer 1939"
 SWI_medium_tank_equipment_1_short:0 "Panzer 1939"
 SWI_medium_tank_equipment_2:0 "Panzer 41"
 SWI_medium_tank_equipment_2_short:0 "Panzer 41"
 SWI_medium_tank_equipment_3:0 "Panzer 43"
 SWI_medium_tank_equipment_3_short:0 "Panzer 43"
 SWI_modern_tank_equipment_1:0 "Panzer 58"
 SWI_modern_tank_equipment_1_short:0 "Panzer 58"
 SWI_modern_tank_equipment_1_desc:0 "Der 1953 konstruierte Panzer 58 wurde gebaut, um die veralteten Panzertruppen der Schweiz zu modernisieren, die noch immer hauptsächlich Fahrzeuge aus dem Zweiten Weltkrieg einsetzten. Die aus dem Bau dieses Fahrzeugs gezogenen Lehren waren für die Schweizer von unschätzbarem Wert, denn sie nutzten sein Design für den Bau des späteren, erfolgreicheren Panzer 61."
 SWI_modern_tank_destroyer_equipment_1:0 "Nahkampfkanone 2"
 SWI_modern_tank_destroyer_equipment_1_short:0 "Nahkampfkanone 2"
 SWI_modern_tank_destroyer_equipment_1_desc:0 "Der 1946 gebaute Prototyp der Nahkampfkanone 2 war mit einer 75-mm-Kanone bewaffnet und sollte eine schwerere und verbesserte Version der früheren Nahkampfkanone 1 sein. Sie wurde bis 1947 getestet, dann wurde die Entwicklung eingestellt."

 SWI_heavy_tank_equipment_1:0 "Panzer Char B-1"
 SWI_heavy_tank_equipment_1_short:0 "Panzer B-1"
 SWI_heavy_tank_equipment_2:0 "Panzer 1941"
 SWI_heavy_tank_equipment_2_short:0 "Panzer 1941"
 SWI_heavy_tank_equipment_3:0 "Panzer 44"
 SWI_heavy_tank_equipment_3_short:0 "Panzer 44"

 SWI_super_heavy_tank_equipment_1:0 "Überpanzer 44"
 SWI_super_heavy_tank_equipment_1_short:0 "Überpanzer 44"

 SWI_submarine_1:0 "Genfer Klasse"
 SWI_submarine_2:0 "Thun-Klasse"
 SWI_submarine_3:0 "Brienz-Klasse"
 SWI_submarine_4:0 "Luzern Klasse"

 SWI_carrier_1:0 "Laupen-Klasse"
 SWI_carrier_2:0 "Giornico-Klasse"
 SWI_carrier_3:0 "Dornach Klasse"
 SWI_carrier_4:0 "Sempach Klasse"

 SWI_battleship_1:0 "Klasse St. Gallen"
 SWI_battleship_2:0 "Winkelried-Klasse"
 SWI_battleship_3:0 "Klasse Ueli Rotach"
 SWI_battleship_4:0 "Wilhelm Tell Klasse "

 SWI_SH_battleship_1:0 "Melchtal-Klasse"
 SWI_SH_battleship_2:0 "Helvetia-Klasse"

 SWI_battle_cruiser_1:0 "Lydia-Klasse"
 SWI_battle_cruiser_2:0 "Zwinger-Klasse"

 SWI_heavy_cruiser_1:0 "Herzog-Klasse"
 SWI_heavy_cruiser_2:0 "Dufour-Klasse"
 SWI_heavy_cruiser_3:0 "Wille-Klasse"
 SWI_heavy_cruiser_4:0 "Guisan-Klasse"

 SWI_light_cruiser_1:0 "Berner Klasse"
 SWI_light_cruiser_2:0 "St. Nikolaus Klasse"
 SWI_light_cruiser_3:0 "Brun-Klasse"
 SWI_light_cruiser_4:0 "Zürich-Klasse"

 SWI_destroyer_1:0 "Eiger-Klasse"
 SWI_destroyer_2:0 "Rigi-Klasse"
 SWI_destroyer_3:0 "Junfrau-Klasse"
 SWI_destroyer_4:0 "Matterhorn-Klasse"

 SWI_transport_plane_equipment_1:0 "Bayerische Flugzeugwerke M 18"

 SWI_fighter_equipment_0:0 "Dewoitine D.27"
 SWI_fighter_equipment_0_short:0 "D.27"
 SWI_fighter_equipment_1:0 "Messerschmitt Bf 109"
 SWI_fighter_equipment_1_short:0 "Bf 109"
 SWI_fighter_equipment_2:0 "K+W Thun Morane-Saulnier M.S.406"
 SWI_fighter_equipment_2_short:0 "EKW D-3800"
 SWI_fighter_equipment_3:0 "Komte AC-25"
 SWI_fighter_equipment_3_short:0 "AC-25"
 SWI_cv_fighter_equipment_0:0 "K+W Thun Hawker Nimrod"
 SWI_cv_fighter_equipment_0_short:0 "K+W Nimrod"
 SWI_cv_fighter_equipment_1:0 "K+W Thun Gloster Gladiator"
 SWI_cv_fighter_equipment_1_short:0 "K+W Gladiator"
 SWI_cv_fighter_equipment_2:0 "K+W Thun Dewoitine D.790"
 SWI_cv_fighter_equipment_2_short:0 "K+W D.790"
 SWI_cv_fighter_equipment_3:0 "Komte FAC-25"
 SWI_cv_fighter_equipment_3_short:0 "FAC-25"
 SWI_jet_fighter_equipment_1:0 "EFW N-20 Aiguillon"
 SWI_jet_fighter_equipment_1_short:0 "Aiguillon"
 SWI_jet_fighter_equipment_2:0 "EFW N-22 Harpon"
 SWI_jet_fighter_equipment_2_short:0 "Harpon"

 SWI_CAS_equipment_1:0 "Airco de Havilland DH.9"
 SWI_CAS_equipment_1_short:0 "Airco DH.9"
 SWI_CAS_equipment_2:0 "K+W Thun C-36"
 SWI_CAS_equipment_2_short:0 "EKW C-36"
 SWI_CAS_equipment_3:0 "Bücker Bü 181 B-3 Schlachtflugzeug"
 SWI_CAS_equipment_3_short:0 "Schlachtflugzeug"
 SWI_cv_CAS_equipment_1:0 "K+W Thun Airco de Havilland DH.9FB"
 SWI_cv_CAS_equipment_1_short:0 "DH.9FB"
 SWI_cv_CAS_equipment_2:0 "K+W Thun FC-36"
 SWI_cv_CAS_equipment_2_short:0 "FC-36"
 SWI_cv_CAS_equipment_3:0 "K+W Thun FC-40"
 SWI_cv_CAS_equipment_3_short:0 "FC-40"

 SWI_nav_bomber_equipment_1:0 "K+W Thun Junkers Ju 52/3mde"
 SWI_nav_bomber_equipment_1_short:0 "K+W Ju 52/3mde"
 SWI_nav_bomber_equipment_2:0 "K+W Thun Fairey Albacore"
 SWI_nav_bomber_equipment_2_short:0 "K+W Albacore"
 SWI_nav_bomber_equipment_3:0 "K+W Thun Fairey Barracuda"
 SWI_nav_bomber_equipment_3_short:0 "K+W Barracuda"

 SWI_tac_bomber_equipment_0:0 "K+W Thun Fokker C.V.-E"
 SWI_tac_bomber_equipment_0_short:0 "K+W C.V.-E"
 SWI_tac_bomber_equipment_1:0 "Potez 630"
 SWI_tac_bomber_equipment_1_short:0 "Potez 630"
 SWI_tac_bomber_equipment_2:0 "K+W Thun Heinkel He 111"
 SWI_tac_bomber_equipment_2_short:0 "K+W He 111"
 SWI_tac_bomber_equipment_3:0 "de Havilland DH.98 Mosquito B Mk IV"
 SWI_tac_bomber_equipment_3_short:0 "Mücke Mk IV"
 SWI_jet_tac_bomber_equipment_1:0 "FFA de Havilland Vampire"
 SWI_jet_tac_bomber_equipment_1_short:0 "FFA Vampir"
 SWI_jet_tac_bomber_equipment_2:0 "FFA de Havilland DH 112 Venom"
 SWI_jet_tac_bomber_equipment_2_short:0 "FFA Venom"

 SWI_heavy_fighter_equipment_1:0 "Comte AC-20"
 SWI_heavy_fighter_equipment_1_short:0 "AC-20"
 SWI_heavy_fighter_equipment_2:0 "Comte AC-24"
 SWI_heavy_fighter_equipment_2_short:0 "AC-24"
 SWI_heavy_fighter_equipment_3:0 "P-51A Mustang"
 SWI_heavy_fighter_equipment_3_short:0 "Mustang"

 SWI_strat_bomber_equipment_1:0 "K+W Thun Junkers Ju 89"
 SWI_strat_bomber_equipment_1_short:0 "K+W Ju 89"
 SWI_strat_bomber_equipment_2:0 "K+W Thun Piaggo P.108 Bombardiere"
 SWI_strat_bomber_equipment_2_short:0 "Bombardiere"
 SWI_strat_bomber_equipment_3:0 "de Havilland DH.98 Mosquito B Mk V"
 SWI_strat_bomber_equipment_3_short:0 "Mücke Mk V"
 SWI_jet_strat_bomber_equipment_1:0 "FFA Avro Vulcan"
 SWI_jet_strat_bomber_equipment_1_short:0 "FFA Vulcan"

 EYE_swiss_fixed_mines_tt:0 "Hat Minen und Infrastruktur vollständig repariert."

 SWI_mobilize_tt:0 "Ist noch nicht mobilisiert."
 SWI_mobilize2_tt:0 "Truppen sind mobilisiert."
 SWI_no_upgrade_tt:0 "Hat nicht kürzlich Truppen aufgerüstet."
 SWI_upgraded_tier_3_tt:0 "Kann Truppen aufrüsten."
 SWI_final_form_tt:0 "Verfügt nicht über vollständig aufgerüstete Truppen."
 SWI_load_conscription_tt:0 "Ruft die Miliz zu den Waffen \n."
 SWI_upgrade_conscription_tt:0 "Erschafft neue, aufgerüstete Einheiten. Die alten Einheiten werden §R14 Tage§! nach Aufstellung der neuen Einheiten aufgelöst."
 SWI_demobilize_tt:0 "Alle mobilisierten Einheiten kehren nach Hause zurück, und die Reserven werden aufgelöst."
 SWI_marcel_speech_tt:0 "Es wurde eine defätistische Rede gehalten."
 SWI_has_guisan_tt:0 "Henri Guisan ist ein General (Feldmarschall)."

 EYE_form_alamannia_category:0 "Unser altes Erbe zurückgewinnen"
 EYE_form_alamannia_category_desc:0 "Wir sind nicht einfach das durchschnittliche germanische Volk. Wir stammen von den Hochdeutschen selbst ab! Die Alemannen, der Fluch Roms, die großen Vorfahren des großen Germaniens! Es hat Jahrhunderte gedauert, aber endlich ist das Unvermeidliche eingetreten, und wieder einmal ist unser rechtmäßiges Land in unsere Hände gefallen. Es ist an der Zeit, die Fesseln unserer Vergangenheit abzuschütteln, das Verlorene zurückzufordern und Alamannia neu zu schmieden!"
 SWI_form_alamannia:0 "Alamannia neu schmieden"

 SWI_mobilize_category:0 "Mobilisierung"
 SWI_mobilize_category_desc:0 "Die Schweiz verfügt nicht über eine Standardarmee. Stattdessen stützt sie sich auf eine Miliz, die aus einberufenen Soldaten besteht, die dem Land in Zeiten der Not dienen sollen."
 SWI_mobilize_decision:0 "Mobilisieren Sie die Schweizer Miliz"
 SWI_upgrade_units:0 "Aufrüstung der Miliz"
 SWI_demobilize_units:0 "De-Mobilisierung der Schweizer Miliz"
 SWI_angry_civilians:0 "Opposition gegen die Mobilisierung"
 SWI_deal_with_populace:0 "Umgang mit der Bevölkerung"
   
 SWI_choose_general_category:0 "Einen General ernennen"
 SWI_choose_general_category_desc:0 "Normalerweise ist der Korpskommandant der höchste Rang in der Schweizer Armee. Wenn sich die Nation jedoch in unmittelbarer Gefahr befindet, kann die Regierung einen General der Streitkräfte ernennen, der über weitreichende militärische und politische Befugnisse verfügt."
 SWI_choose_general:0 "Wählen Sie einen General"
   
 SWI_destroy_mine_infrastructure:0 "Minen und Infrastruktur zerstören"
 SWI_destroy_mine_infrastructure_desc:0 "Der Feind steht vor unseren Toren. Wir müssen uns in die entlegensten Gebiete des Landes zurückziehen und unsere Minen und Infrastruktur zerstören, um unsere Feinde aufzuhalten und abzulenken."
 SWI_fix_mine_infrastructure:0 "Minen und Infrastruktur wiederherstellen"
 SWI_fix_mine_infrastructure_desc:0 "Nachdem wir gezwungen waren, unsere eigenen Minen und Infrastrukturen zu zerstören, um unsere Feinde zu behindern, haben wir endlich Frieden. Wir haben nun die Möglichkeit, das Zerstörte zu reparieren."
 SWI_redo_mine_infrastructure:0 "Beginn der Reparatur von Minen und Infrastruktur in der Schweiz"
 SWI_redo_mine_infrastructure_desc:0 "Die Schweiz ist gefallen, aber nicht ohne ihre Infrastruktur und Minen zu zerstören. Wenn wir das Land nutzen wollen, müssen wir mit den Reparaturen beginnen."
 SWI_redo_mine_infrastructure2:0 "Minen- und Infrastrukturreparatur in der Schweiz abschließen"
 SWI_redo_mine_infrastructure2_desc:0 "Wir haben es größtenteils geschafft, die Minen und die Infrastruktur der Schweiz wieder in einen funktionsfähigen Zustand zu versetzen. Jetzt müssen sie nur noch auf den Vorkriegsstand gebracht werden."

 SWI_give_speech:0 "Aufmunternde Rede halten."
 SWI_give_speech_desc:0 "Die Rede von Marcel Pilet-Golaz hat die Nation mit Defätismus und Verzweiflung erfüllt, auch unsere Offiziere. General Guisan hat ein Treffen aller Schweizer Offiziere auf dem Rütli, dem Gründungsort unserer Nation, beantragt. Vielleicht kann er erklären, wie wichtig es ist, weiterzukämpfen."

#BBA fix ""

 SWI_spirit_of_saint_bernard_idea_tooltip:1 "Feldlazarett Trickleback: §G+10%§!\nExp. Verlustfaktor: §G-10%§!"

 SWI_ortswehren:0 "Ortswehren"
 SWI_ortswehren_desc:0 "Der totale Krieg bedeutet, dass jeder [ROOT.GetAdjective] Bürger bereit sein muss, seine Region zu verteidigen, aber nicht jeder ist in der Lage, sich unseren Milizen anzuschließen. Wir können lokale Wachen aufstellen, die den Milizen als Rückgrat dienen und sie in ihren Bemühungen zur Verteidigung von [ROOT.GetNameDef] unterstützen."
