﻿l_german:
 #Already used at same post by HUN ""
 #SZK_generic_communist_revolutionary:0 "László Rajk"

 #characters ""
 SZK_jozsef_nyiro:0 "József Nyírő"
 SZK_vilmos_nagy_de_nagybaczon:0 "Vilmos Nagy de Nagybaczon"
 SZK_vacile_luca:0 "Vasile Luca"

 SZK_fascism_party:0 "EP"
 SZK_fascism_party_long:0 "Erdélyi Párt"

 SZK_union_with_HUN:0 "Vereinigung mit [HUN.getNameDef]"

r56_szekelys.1.t:0 "[SZK.GetNameDef] ersucht um Vereinigung."
r56_szekelys.1.desc:0 "Vertreter von [SZK.GetNameDef] haben unsere Regierung kontaktiert und mitgeteilt, dass ihre Regierung einstimmig beschlossen hat, von unserer Nation als historischer Teil Ungarns aufgenommen zu werden."
r56_szekelys.1.a:0 "Das ist doch klar!"
r56_szekelys.1.b:0 "Das ist nicht in unserem Interesse."
