﻿l_german:
 #ideas ""
 #ain't ideal fits but better than nothing ""
 TNG_generic_industrial_concern:0 "Münze Khotan"
 TNG_generic_fascist_demagogue:0 "Ma Hsi Jung"
 TNG_generic_democratic_reformer:0 "Sabit Damolla"
 TNG_generic_head_of_intelligence:0 "Yulbars Khan"
 TNG_generic_communist_revolutionary:0 "Ehmetjan Qasimi"
 TNG_generic_propaganda:0 "Muhammad Amin Bughra"
 TNG_alibi_dzhangildin:0 "Ma Fuyuan"
 TNG_generic_defense:0 "Pai Tzu-li"
 TNG_generic_cavalry:0 "Ma Shih-ming"
 TNG_generic_morale:0 "Ma Chung-ying"
 #parties ""
 TNG_neutrality_party:0 "Kuomintang"
 TNG_neutrality_party_long:0 "Kuomintang"
 TNG_democratic_party:0 "ETR-Bewegung"
 TNG_democratic_party_long:0 "Ostturkestanische Unabhängigkeitsbewegung"
