﻿l_german:
 treaty_org.1.t:0 "Der Vertrag von Brüssel"
 treaty_org.1.desc:0 "Nachdem die unmittelbare globale Bedrohung beseitigt ist, haben die dürftigen Vereinbarungen zwischen der [SOV.GetNameDef] und ihren westlichen Verbündeten begonnen, sich zu verschlechtern. Aus Angst vor einem unwiderruflichen Zusammenbruch der Kommunikation in Verbindung mit gegensätzlichen Ambitionen in Europa - wie die jüngsten Entwicklungen in Ostdeutschland zeigen - hat [FROM.GetNameDef] auf einer eilig einberufenen Konferenz in Brüssel einen Vertrag über gegenseitige Unterstützung vorgeschlagen."
 treaty_org.1.a:0 "Die Bedrohung aus dem Osten muss eingedämmt werden."
 treaty_org.1.b:0 "Wir brauchen keinen weiteren Krieg..."
 join_brussels_treaty_tt:0 "Wir werden den Vertrag von Brüssel unterzeichnen."
 SOV_chose_NATO_neutrality:0 "Wählen Sie Neutralität"
 SOV_joined_NATO:0 "Unterzeichnet den Brüsseler Vertrag"
 NATO_brussels_treaty:0 "Vertrag von Brüssel"
 NATO_brussels_treaty_desc:0 "Nachdem die unmittelbare globale Bedrohung beseitigt wurde, haben sich die fragilen Vereinbarungen zwischen der [SOV.GetNameDef] und ihren westlichen Verbündeten zu verschlechtern begonnen."
 nato_decisions:0 "Vertragliche Organisationen"
 brussels_to_has_already_happened:0 "Die Konferenz in Brüssel wurde nicht einberufen"
 TO_will_be_invited_to_join_or_leave:0 "Wird sich entscheiden, den Vertrag zu unterzeichnen, oder wird [ROOT.GetFactionName] verlassen."
 TO_chose_neutrality:0 "Neutralität durch Notwendigkeit"
 TO_chose_neutrality_desc:0 "Angesichts des Sturms, der sich zwischen Ost und West zusammenbraut, erfordert unsere Position ein vorsichtiges Vorgehen."
 TO_left_faction:0 "Hat [FROM.GetFactionName] verlassen."
 TO_signed_brussels:0 "Unterzeichneter Brüsseler Vertrag"
 treaty_org.2.t:0 "Unterzeichneter Brüsseler Vertrag"
 treaty_org.2.desc:0 "In einem Schritt, der die Welt daran erinnert, dass das Schlimmste noch nicht hinter uns liegt, kündigten mehrere der ehemals verbündeten Mächte heute in Brüssel die Unterzeichnung eines neuen Vertrags an. Obwohl es sich angeblich um einen Vertrag über die gegenseitige zivile und militärische Zusammenarbeit handelt, zweifelt kaum jemand an der Botschaft, die damit an die Führer und Verbündeten der [SOV. GetNameDef].\n\nMehrere Staaten, die sich inmitten dieser geopolitischen Spannungen befinden, haben die Gelegenheit ergriffen, einen Grundsatz der formellen Neutralität zu erklären."
 treaty_org.2.a:0 "Eine beunruhigende Entwicklung."
 treaty_org.2.b:0 "Eine kaltschnäuzige Provokation."
 NATO_form_nato_properly:0 "Ratifizierung der Nordatlantikvertrags-Organisation"
 NATO_suggest_nato:0 "Projekt Nordatlantikvertrag"
 NATO_suggest_nato_desc:0 "Die Erweiterung des Brüsseler Vertrages ist der logische nächste Schritt für unser Bündnis."
 treaty_org.3.t:0 "Nordatlantikvertrags-Organisation"
 treaty_org.3.desc:0 "Die Regierungen der [USA.GetNameDef] und [FROM.GetNameDef] haben gestern Abend in einem lang erwarteten diplomatischen Manöver die Gründung der Nordatlantikvertrags-Organisation bekannt gegeben. Die Entscheidung, die eine vielversprechende Ära der zivilen, militärischen und geheimdienstlichen Zusammenarbeit versprach, wurde von den oberen Rängen der [SOV.GetNameDef] schlecht aufgenommen. Der Frieden scheint eine flüchtige Angelegenheit zu sein."
 treaty_org.3.a:0 "Interessant."
 treaty_org.3.b:0 "Verachtenswert."
 treaty_org.4.desc:0 "Die Regierung von [FROM.GetNameDef] hat gestern Abend in einem lang erwarteten, aber etwas zahnlosen diplomatischen Manöver die Gründung der Nordatlantikvertrags-Organisation angekündigt. Die Entscheidung, die eine vielversprechende Ära der zivilen, militärischen und geheimdienstlichen Zusammenarbeit verspricht, wurde von den oberen Rängen der [SOV.GetNameDef] schlecht aufgenommen. Der Frieden, so scheint es, könnte eine flüchtige Angelegenheit sein."
 treaty_org.4.a:0 "Interessant."
 treaty_org.4.b:0 "Das sieht nicht sehr nordatlantisch aus."
 TO_nato_ratified:0 "Nordatlantikvertrag"
 TO_nato_ratified_desc:0 "Ein Vertrag, der es unseren Nationen erlaubt, Ressourcen und Informationen zu bündeln. Aus Gründen."
 nato_not_suggested_yet:0 "Die NATO wurde nicht vorgeschlagen"
 north_atlantic_treaty_org:0 "NATO"
 warsaw_pact:0 "Warschauer Pakt"
 NATO_have_warsaw_pact:0 "Schlagen Sie den Warschauer Pakt vor"
 NATO_have_warsaw_pact_desc:0 "Die einzig gültige Antwort auf den Brüsseler Vertrag ist die Schaffung eines eigenen Blocks."
 treaty_org.5.d:0 "Aus Angst, in einen weiteren Konflikt zwischen Ost und West verwickelt zu werden, hat [FROM.GetNameDef] angekündigt, [ROOT.GetFactionName] sofort verlassen zu wollen. Wer kann es ihnen in ihrer Lage verdenken?"
 treaty_org.5.t:0 "[FROM.GetName] Wählt Neutralität"
 treaty_org.5.a:0 "Verstanden."
