﻿l_german:
 URG_neutrality_party:0 "Colorado"
 URG_neutrality_party_long:0 "Partido Colorado"

 URG_fascism_party:0 "ARU"
 URG_fascism_party_long:0 "Acción Revisionista del Uruguay"

 URG_partido_socialista_party_long:0 "Partido Socialista del Uruguay: Der Movimiento Socialista wurde 1963 gegründet. Frugoni war der Hauptkandidat der PSU im Jahr 1938"
 URG_partido_socialista_party:0 "PSU"

 URG_partido_nacional_party:0 "PN"
 URG_partido_nacional_party_long:0 "Partido Nacional"

 uruguay.1.t:0 "Wahlen 1938"
 uruguay.1.d:0 "Nach dem Staatsstreich von 1933 setzte Gabriel Terra für dieses Jahr Wahlen an. \nDie Hauptkandidaten sind der General und Polizeichef Alfredo Baldomir, der bekannte Politiker Luis Alberto de Herrera und der sozialistische Dichter Emilio Frugoni. Einige radikalere Parteien haben jedoch ihre Chance in den unruhigen Zeiten genutzt, um ihren Einfluss zu vergrößern. Die bekannteste ist die Partido Comunista, aber auch einige nationalistische und faschistische Parteien haben ihre Chance genutzt, allen voran die Acción Revisionista del Uruguay.\n\nBei der Auszählung der Stimmen wird deutlich, dass die..."
 uruguay.1.a:0 "Partido Colorado gewinnt!"
 uruguay.1.b:0 "Partido Nacional gewinnt!"
 uruguay.1.c:0 "Partido Socialista gewinnt!"
 uruguay.1.e:0 "Eine Pattsituation entsteht!"
 uruguay.2.t:0 "Das Schicksal des Rates"
 uruguay.2.d:0 "Der Consejo Nacional de Administración wurde 1917 von Präsident Baltasar Brum gegründet, um ein Exekutivorgan nach dem Vorbild des Schweizer Bundesrats zu schaffen. Dies ermöglichte es den Parteien Colorado und Nacional, sich die Macht zu teilen, und brachte Stabilität nach Uruguay. \nDie Natur des Rates bedeutete jedoch, dass er nur langsam handelte, da jede Maßnahme des Rates von allen Mitgliedern genehmigt werden musste. Diese Untätigkeit führte zu einer Verschlimmerung der Weltwirtschaftskrise, die erst durch die Auflösung des Rates durch Präsident Gabriel Terra im Jahr 1933 gelöst wurde. [Aber jetzt, da die Depression überwunden ist, schlagen viele Politiker die Wiedereinsetzung des Rates vor, um Uruguay die dringend benötigte Stabilität zu bringen."
 uruguay.2.a:0 "Wir müssen den Rat wiederherstellen."
 uruguay.2.b:0 "Wir müssen das Präsidialsystem beibehalten."
 uruguay.3.t:0 "Chaos auf den Straßen!"
 uruguay.3.d:0 "Die jüngste Patt-Situation bei den Wahlen, die erste in unserer Geschichte, hat das Land schwer getroffen. In Montevideo herrscht Chaos, es gibt Proteste unter der Führung von Batllisten wie Luis Batlle Berres und Gerüchte über einen Aufstand der Partido Nacional, wie im Jahr 1904. Die PCU unter der Führung von Eugenio Gomez nutzt die Gelegenheit und versucht, zum Palacio Legislativo zu marschieren, wird aber von Mitgliedern der Acción Revisionista aufgehalten. In der Nacht wird es klar, dass..."
 uruguay.3.a:0 "Die ARU besiegt die Kommunisten und übernimmt die Macht im Land."
 uruguay.3.b:0 "Die Kommunisten besiegen die ARU und stürmen den Palacio Legislativo."

 URG_GATHERING_STORM_DESC:0 "Obwohl Uruguay eines der stabilsten Länder Südamerikas war, war der Staatsstreich von Gabriel Terra ein Schock für die kleine Nation. Die Verfolgungen, die das Regime mit sich brachte, zwangen viele Politiker und Intellektuelle zur Flucht, insbesondere nach Argentinien. 1935 kam es zu einem ersten revolutionären Putschversuch, der jedoch nicht der letzte gewesen sein dürfte."

 URG_review_the_military_budget:0 "Überprüfung des Militärhaushalts"
 URG_expand_the_escuela_militar:0 "Ausbau der Militärakademie (Escuela Militar)"
 URG_buy_czech_weapons:0 "Kauf von tschechischen Waffen"
 URG_purchase_bofors_cannons:0 "Kauf von Bofors-Kanonen"
 URG_study_the_new_weaponry:0 "Studium der neuen Waffen"
 URG_invite_ford:0 "Ford einladen"
 URG_invite_vickers:0 "Vickers einladen"
 URG_mechanize_the_troops:0 "Mechanisierung der Truppen"
 URG_an_oriental_rifle:0 "Ein orientalisches Gewehr"
 URG_create_the_military_engineering_school:0 "Gründung der Militäringenieurschule"
 URG_renovate_the_colonial_forts:0 "Renovieren Sie die kolonialen Forts"
 URG_create_the_marine_corps:0 "Gründung des Marinekorps"
 URG_expand_the_CIACA:0 "Erweiterung der CIACA"
 URG_modernize_the_arsenal:0 "Das Arsenal modernisieren"
 URG_create_the_direccion_de_sanidad:0 "Schaffung der Dirección de Sanidad"
 URG_the_terra_dictatorship:0 "Die Terra-Diktatur"
 URG_the_terra_dictatorship_desc:0 ""
 URG_solidarismo:0 "Solidarismus"
 URG_solidarismo_desc:0 "Solidarismus"
 URG_authoritarian_liberalism:0 "Autoritärer Liberalismus"
 URG_authoritarian_liberalism_desc:0 ""
 URG_legalize_female_suffrage:0 "Legalisierung des Frauenwahlrechts"
 URG_legalize_female_suffrage_desc:0 ""
 URG_constitutional_reforms:0 "Verfassungsreformen"
 URG_constitutional_reforms_desc:0 ""
 URG_axis_loans:0 "Achsen-Kredite"
 URG_axis_loans_desc:0 ""
 URG_crackdown_on_the_revolutionaries:0 "Hartes Durchgreifen gegen die Revolutionäre"
 URG_1938_elections:0 "Wahlen 1938"
 URG_1938_elections_desc:0 ""
 URG_1938_elections_held:0 "Die Wahlen von 1938 haben stattgefunden."
 URG_the_torch_stays_lit:0 "Die Fackel bleibt brennen"
 URG_colorado_victory:0 "Colorado-Sieg"
 URG_colorado_victory_desc:0 ""
 URG_colorado_victory_flag:0 "Die Colorado-Partei hat die Wahlen von 1938 gewonnen."
 URG_blanco_victory:0 "Blanco-Sieg"
 URG_blanco_victory_desc:0 ""
 URG_blanco_victory_flag:0 "Die Nacional-Partei hat die Wahlen von 1938 gewonnen."
 URG_revisionist_coup:0 "Revisionistischer Putsch"
 URG_revisionist_coup_desc:0 ""
 URG_revisionist_coup_flag:0 "Die Revisionisten haben einen Staatsstreich durchgeführt."
 URG_socialist_victory:0 "Sieg der Sozialisten"
 URG_socialist_victory_desc:0 ""
 URG_socialist_victory_flag:0 "Die Sozialistische Partei hat die Wahlen von 1938 gewonnen."
 URG_communist_revolution:0 "Kommunistische Revolution"
 URG_communist_revolution_desc:0 ""
 URG_communist_revolution_flag:0 "Die kommunistische Revolution in Montevideo ist erfolgreich."
 URG_switzerland_of_the_americas:0 "Amerikanische Schweiz"
 URG_switzerland_of_the_americas_desc:0 ""
 URG_join_the_allies:0 "Beitritt zu den Alliierten"
 URG_join_the_allies_desc:0 ""
 URG_expand_the_montevideo_treaty:0 "Ausweitung des Vertrags von Montevideo"
 URG_expand_the_montevideo_treaty_desc:0 ""
 URG_libertad_o_muerte:0 "Libertad o Muerte"
 URG_libertad_o_muerte_desc:0 ""
 URG_expand_the_ministerio_de_relaciones_exteriores:0 "Erweiterung des Ministerio de Relaciones Exteriores"
 URG_expand_the_ministerio_de_relaciones_exteriores_desc:0 ""
 URG_curtail_fascist_influence:0 "Zurückdrängen des faschistischen Einflusses"
 URG_curtail_fascist_influence_desc:0 ""
 URG_western_commercial_relations:0 "Westliche Handelsbeziehungen"
 URG_sever_relations_with_the_axis:0 "Abbruch der Beziehungen zur Achsenmächte"
 URG_sever_relations_with_the_axis_desc:0 ""
 URG_modify_the_terrist_constitution:0 "Modifizierung der terroristischen Verfassung"
 URG_modify_the_terrist_constitution_desc:0 ""
 URG_execute_the_golpe_bueno:0 "Durchführung des Golpe Bueno"
 URG_execute_the_golpe_bueno_desc:0 ""
 URG_public_works_projects:0 "Öffentliche Arbeitsprojekte"
 URG_public_works_projects_desc:0 ""
 URG_social_reforms:0 "Soziale Reformen"
 URG_social_reforms_desc:0 ""
 URG_democracia_y_paz:0 "Demokratie und Frieden (Democracia y Paz)"
 URG_democracia_y_paz_desc:0 ""
 URG_americanismo:0 "Amerikanismus"
 URG_americanismo_desc:0 ""
 URG_privatization_efforts:0 "Privatisierung staatlicher Unternehmen"
 URG_privatization_efforts_desc:0 ""
 URG_ruralismo:0 "Ländlicher Wandel"
 URG_ruralismo_desc:0 ""
 URG_anti_statism:0 "Anti-Statismus"
 URG_anti_statism_desc:0 ""
 URG_traditionalism:0 "Traditionalismus"
 URG_traditionalism_desc:0 ""
 URG_undo_batllist_reforms:0 "Batllistische Reformen rückgängig machen"
 URG_undo_batllist_reforms_desc:0 ""
 URG_legacy_of_saravia:0 "Das Erbe von Saravia"
 URG_legacy_of_saravia_desc:0 ""
 URG_education_reforms:0 "Reformen im Bildungswesen"
 URG_education_reforms_desc:0 ""
 URG_memories_of_the_council:0 "Erinnerungen an den Rat"
 URG_memories_of_the_council_desc:0 ""
 URG_work_with_the_PCU:0 "Zusammenarbeit mit der PCU"
 URG_work_with_the_PCU_desc:0 ""
 URG_reapproach_the_soviet_union:0 "Wiederannäherung an die Sowjetunion"
 URG_reapproach_the_soviet_union_desc:0 ""
 URG_destroy_bipartidism:0 "Zerstörung des Bipartidismus"
 URG_destroy_bipartidism_desc:0 ""
 URG_nationalize_foreign_monopolies:0 "Verstaatlichung ausländischer Monopole"
 URG_nationalize_foreign_monopolies_desc:0 ""
 URG_enshrine_worker_rights:0 "Verankerung der Arbeiterrechte"
 URG_enshrine_worker_rights_desc:0 ""
 URG_further_batllist_reforms:0 "Weitere battlistische Reformen"
 URG_further_batllist_reforms_desc:0 ""
 URG_reformism:0 "Reformismus"
 URG_reformism_desc:0 ""
 URG_empower_the_CGT:0 "Ermächtigung der CGT"
 URG_empower_the_CGT_desc:0 ""
 URG_work_with_the_batllists:0 "Zusammenarbeit mit den Batllisten"
 URG_work_with_the_batllists_desc:0 ""
 URG_work_with_the_anarchists:0 "Zusammenarbeit mit den Anarco-Batllistas"
 URG_work_with_the_anarchists_desc:0 ""
 URG_champion_of_the_people:0 "Meister des Volkes"
 URG_champion_of_the_people_desc:0 ""
 URG_glorify_the_gaucho:0 "Verherrlichung des Gaucho"
 URG_glorify_the_gaucho_desc:0 ""
 URG_cooperate_with_the_bonete_nazis:0 "Zusammenarbeit mit den Bonete-Nazis"
 URG_cooperate_with_the_bonete_nazis_desc:0 ""
 URG_create_the_JUP:0 "Die JUP gründen"
 URG_create_the_JUP_desc:0 ""
 URG_embrace_our_catholic_heritage:0 "Unser katholisches Erbe umarmen"
 URG_embrace_our_catholic_heritage_desc:0 ""
 URG_purge_batllist_influence:0 "Den Einfluss der Batllisten beseitigen"
 URG_purge_batllist_influence_desc:0 ""
 URG_militarize_the_society:0 "Militarisierung der Gesellschaft"
 URG_militarize_the_society_desc:0 ""
 URG_join_the_axis:0 "Sich der Achse anschließen"
 URG_join_the_axis_desc:0 ""
 URG_we_stand_alone:0 "Wir sind allein"
 URG_we_stand_alone_desc:0 "Wir sind allein"
 URG_platine_ambitions:0 "Platine Ambitionen"
 URG_platine_ambitions_desc:0 ""
 URG_march_on_buenos_aires:0 "Marsch auf Buenos Aires"
 URG_march_on_buenos_aires_desc:0 ""
 URG_repeat_the_paraguayan_war:0 "Wiederholung des paraguayischen Krieges"
 URG_repeat_the_paraguayan_war_desc:0 ""
 URG_cross_the_andes:0 "Überquerung der Anden"
 URG_cross_the_andes_desc:0 ""
 URG_march_northwards:0 "Marsch nach Norden"
 URG_march_northwards_desc:0 ""
 URG_la_patria_o_la_tumba:0 "La Patria oder la Tumba"
 URG_la_patria_o_la_tumba_desc:0 ""
 URG_ban_the_partido_nacional:0 "Verbot der Partido Nacional"
 URG_ban_the_partido_nacional_desc:0 ""
 URG_cooperate_with_colorado_politicians:0 "Zusammenarbeit mit den Colorado Batllisten"
 URG_cooperate_with_colorado_politicians_desc:0 ""
 URG_government_purges:0 "Säuberungen durch die Regierung"
 URG_government_purges_desc:0 ""
 URG_one_union_for_all_workers:0 "Eine Gewerkschaft für alle ArbeiterInnen"
 URG_one_union_for_all_workers_desc:0 ""
 URG_workers_militias:0 "Arbeitermilizen"
 URG_workers_militias_desc:0 ""
 URG_reorganise_the_economy:0 "Reorganisierung der Wirtschaft"
 URG_reorganise_the_economy_desc:0 ""
 URG_follow_moscow:0 "Moskau folgen"
 URG_follow_moscow_desc:0 "Folgen Sie Moskau"
 URG_the_american_revolution:0 "Die amerikanische Revolution"
 URG_the_american_revolution_desc:0 ""
 URG_the_dream_of_artigas:0 "Der Traum von Artigas"
 URG_the_dream_of_artigas_desc:0 ""
 URG_across_the_uruguay_river:0 "Auf der anderen Seite des Uruguay-Flusses"
 URG_across_the_uruguay_river_desc:0 ""
 URG_retake_the_misiones_orientales:0 "Die Rückeroberung der Misiones Orientales"
 URG_retake_the_misiones_orientales_desc:0 ""
 URG_tiranos_temblad:0 "Tiranos Temblad"
 URG_tiranos_temblad_desc:0 ""
 URG_protect_the_revolution:0 "Schützt die Revolution"
 URG_protect_the_revolution_desc:0 ""
 URG_spread_the_revolution:0 "Ausbreitung der Revolution"
 URG_spread_the_revolution_desc:0 ""

 URG_aftermath_of_paso_morlan:0 "Nachwirkungen des Paso Morlan"
 URG_legacy_of_batlle:0 "Das Vermächtnis von Batlle"
 URG_legacy_of_batlle2:0 "Das Vermächtnis von Batlle"
 URG_legacy_of_batlle_s:0 "Vermächtnis von Batlle"
 URG_libertad_o_muerte:0 "Libertad oder Muerte"
 URG_ministerio_de_relaciones_exteriores:0 "Außenministerium (Ministerio de Relaciones Exteriores)"
 URG_reorganise_the_economy:0 "Wirtschaft reorganisiert"
 urg_switzerland_of_the_americas_idea:0 "Amerikanische Schweiz"
 URG_public_works_projects:0 "Öffentliche Bauvorhaben"
 URG_axis_loans:0 "Achsen-Darlehen"
 URG_a_new_constitution:0 "Starke Verfassung"
 URG_a_new_constitution2:0 "Demokratische Verfassung"
 URG_bipartidism_destroyed:0 "Zerstörung des Bipartidismus"
 URG_democracy_and_socialism:0 "Demokratie und Sozialismus"
 URG_legacy_of_the_gauchos:0 "Das Erbe der Gauchos"
 URG_labourism:0 "Gewerkschaften gestärkt"
 URG_colorado_hegemony:0 "Colorado-Hegemonie"
 URG_uruguayan_militarism:0 "Uruguayischer Militarismus"
 URG_platine_ambitions:0 "Platine Ambitionen"
 URG_spread_the_revolution:0 "Ausbreitung der Revolution"
 URG_privatization:0 "Privatisierte Unternehmen"

 URG_ancap_concern:0 "ANCAP"
 URG_ancap_concern_desc:0 "Nationale Verwaltung für Brennstoffe, Alkohol und Portland"
 URG_brou:0 "Banco de la República Oriental del Uruguay"
 URG_ute:0 "UTE"
 URG_ute_desc:0 "Nationale Verwaltung für Stromerzeugung und -verteilung (Administración Nacional de Usinas y Trasmisiones Eléctricas)"
 URG_SCRA:0 "Servicio de Construcción, Reparaciones y Armamento"
 URG_CIACA:0 "CIACA"
 URG_CIACA_desc:0 "Centro de Instrucción de Artillería de Campaña y Antiaérea"
 URG_PESMA:0 "PESMA"
 URG_PESMA_desc:0 "Planta de Explosivos del Servicio de Material y Armamento"
 URG_Ford_uruguay:0 "Ford Uruguay"
 URG_escuela_militar_aeronautica:0 "Militärische Schule für Luftfahrzeuge"
 URG_pluna:0 "Primeras Líneas Uruguayas de Navegación Aérea"
 URG_central_uruguay_railway_company:0 "Zentral-Uruguayische Eisenbahngesellschaft"
 URG_vickers_armstrong:0 "Vickers-Armstrong Uruguay"

 URG_montevideo_treaty:0 "Vertrag von Montevideo"
 URG_communist_faction:0 "Tupamaro-Befreiungsfront"

 URG_election_tt: "§YDie Wahl von 1938 hat stattgefunden§!"
