﻿l_german:
 Instalaza_SA:0 "Instalaza SA"
 Instalaza_SA_desc:0 "Ein spanisches Unternehmen, das Infanterieausrüstung, Panzerabwehrwaffen und Munition herstellt."
 SPR_Research:0 "Militärische F&E"
 SPR_Research_desc:0 "Unser neu ausgebauter militärisch-industrieller Komplex soll in der Lage sein, neue Technologien für unser Land zu erforschen."
 SPR_Research_short_desc:0 "Militärische F&E"
 SPR_Col_Forts:0 "Hinzufügen von Festungen der Stufe 4 in Spanisch-Afrika"
 SPR_Colonial_Forts:0 "Befestigen Sie Spanisch-Afrika"
 SPR_Colonial_Forts_desc:0 "Um die lebenswichtige Kolonie Spanisch-Afrika vor fremden Eindringlingen zu schützen, müssen wir die Region befestigen."
 SPR_Colonial_Forts_short_desc:0 "Spanisches Afrika befestigen"
 SPR_Mil:0 "Neue Doktrinen entwickeln"
 SPR_Mil_desc:0 "Wenn wir eine beeindruckende Macht sein wollen, müssen wir unsere Landdoktrinen entwickeln, um nicht hinter alle anderen zurückzufallen."
 SPR_Mil_short_desc:0 "Doktrinen entwickeln"
 SPR_Equipment:0 "Anstrengungen bei der Ausrüstung"
 SPR_Equipment_desc:0 "Wir müssen unsere Infanterieausrüstung und Artillerie verbessern."
 SPR_Equipment_short_desc:0 "Anstrengungen bei der Ausrüstung"
 SPR_Expand:0 "Offizierskorps ausbauen"
 SPR_Expand_desc:0 "Wir sollten unser Offizierskorps ausbauen. Wenn wir eine neue Generation junger Offiziere in den Generalstab aufnehmen, können wir vielleicht neue Doktrinen für unsere Armee entwickeln."
 SPR_Expand_short_desc:0 "Offizier ausbauen"
 SPR_Mot:0 "Motorisierung unserer Armee"
 SPR_Mot_desc:0 "Eine motorisierte Armee ist viel effektiver bei der Einkreisung des Feindes und der Eroberung von Gebieten. Vielleicht sollten wir eine solche Armee entwickeln."
 SPR_Mot_short_desc:0 "Motorisieren"
 SPR_Mech:0 "Mechanisierungsanstrengungen"
 SPR_Mech_desc:0 "Wir können die Mobilität unserer Armee noch weiter steigern, indem wir unseren Truppen durch mechanisierte Infanteriefahrzeuge zusätzlichen Schutz bieten."
 SPR_Mech_short_desc:0 "Mechanisierungsanstrengungen"
 SPR_Fortify_Islands:0 "Die Inseln und Guinea befestigen"
 SPR_Fortify_Islands_desc:0 "Wir müssen unsere Inseln und unseren Kolonialbesitz Guinea befestigen, um Truppen in anderen Gebieten freizusetzen."
 SPR_Fortify_Islands_short_desc:0 "Die Inseln befestigen"
 SPR_Island_Forts:0 "Fügt Küstenforts auf den Kanarischen Inseln und den Balearen sowie reguläre Forts in Äquatorial-Guinea hinzu."
 SPR_Fra_Forts:0 "Fügt Festungen der Stufe 5 an der nördlichen französischen Grenze hinzu."
 SPR_Fortify_Fra:0 "Befestigen Sie die französische Grenze"
 SPR_Fortify_Fra_desc:0 "Um unsere Sicherheit zu gewährleisten, sollten wir entlang der französischen Grenze eine Reihe von Festungen errichten."
 SPR_Fortify_Fra_short_desc:0 "Französische Grenze befestigen"
 SPR_Doctrine:0 "Neue Doktrinen entwickeln"
 SPR_Doctrine_desc:0 "Wir müssen dafür sorgen, dass unsere Militärdoktrinen auf dem neuesten Stand bleiben. Vielleicht können wir sogar bestimmte Doktrinen vor unseren Feinden entwickeln."
 SPR_Doctrine_short_desc:0 "Doktrinen entwickeln"
 SPR_Doc_Bonus_2:0 "Artillerie-Forschung"
 SPR_Doc_Bonus_2_desc:0 "Unsere Erfahrungen mit dem Bau von Festungen zeigen, dass wir größere Artilleriegeschütze und leistungsfähigere Panzerabwehrkanonen benötigen, wenn wir feindliche Befestigungen durchbrechen wollen."
 SPR_Doc_Bonus_2_short_desc:0 "Artillerie-Forschung"
 SPR_Domestic_Tanks:0 "Inländische Panzerkonstruktionen"
 SPR_Domestic_Tanks_desc:0 "Wir können unsere eigenen Panzerkonstruktionen entwickeln. Sie mögen zwar nicht so fortschrittlich sein wie die der großen Militärmächte, aber sie sind zumindest spanisch!"
 SPR_Domestic_Tanks_short_desc:0 "Inländische Panzer"
 SPR_Foreign_Tanks:0 "Ausländische Panzerdesigns"
 SPR_Foreign_Tanks_desc:0 "Wir sind mit einer Nation, die leistungsstarke Panzer herstellt, befreundet. Wenn wir einen unserer Freunde dazu überreden können, uns bei der Entwicklung eines neuen Panzers zu helfen, werden wir am Ende ein viel fortschrittlicheres Design haben als das, was unsere Konstrukteure selbst entwickeln könnten."
 SPR_Foreign_Tanks_short_desc:0 "Ausländische Panzer"
 SPR_Doc_Wep:0 "Standardisierung von Waffen und Doktrinen"
 SPR_Doc_Wep_desc:0 "Wir sollten unsere Waffen und Doktrinen standardisieren, um sicherzustellen, dass wir für den Einsatz unserer modernsten Waffen planen und trainieren und uns gleichzeitig auf die Waffen der Zukunft vorbereiten. Dies wird es uns erleichtern, neue Taktiken und Doktrinen für unsere Armee zu entwickeln."
 SPR_Doc_Wep_short_desc:0 "Vereinheitlichung"
 SPR_Naval:0 "Anstrengungen der Marine"
 SPR_Naval_desc:0 "Wir müssen unsere Marine ausbauen, um die Fähigkeit zu erhalten, uns gegen regionale Feinde zu schützen. Lassen Sie uns mehr Werften bauen."
 SPR_Naval_2:0 "SECN ausbauen"
 SPR_Naval_2_desc:0 "Die Sociedad Española de Construcción Naval, die Spanische Gesellschaft für Schiffbau, ist die Haupttriebfeder für die Forschung und Produktion von Schiffen in Spanien. Wir sollten ihre Einrichtungen ausbauen und sie mit mehr Mitteln ausstatten. Sie sollten dann in der Lage sein, uns bei der Entwicklung neuer Doktrinen für unsere Marine zu unterstützen."
 SPR_Naval_2_short_desc:0 "SECN"
 SPR_Subs:0 "Unsere U-Boot-Flotte ausbauen"
 SPR_Subs_desc:0 "U-Boote haben sich als äußerst nützlich erwiesen. Lassen Sie uns unsere U-Boot-Flotte mit neuen, modernen U-Booten ausbauen."
 SPR_Subs_short_desc:0 "U-Boot-Flotte"
 SPR_Screens:0 "Entwürfe für Geleitschiffe"
 SPR_Screens_desc:0 "Wir sollten unsere Geleitschiffe wie die schweren Kreuzer und Zerstörer modernisieren. Ihre Aufgabe ist es, unsere größeren Schiffe wie unsere Schlachtschiffe der España-Klasse zu schützen."
 SPR_Screens_short_desc:0 "Geleitschiff-Entwürfe"
 SPR_Capitals:0 "Schlachtschiff-Einsatz"
 SPR_Capitals_desc:0 "Schlachtschiffe beherrschen derzeit die Wellen. Lassen Sie uns eine neue Version für unsere Nation entwerfen und produzieren!"
 SPR_Capitals_short_desc:0 "Schwerpunkt Großkampfschiff"
 SPR_Carriers:0 "Konstruieren Sie einen Flugzeugträger"
 SPR_Carriers_desc:0 "Die Marinefliegerei hat bewiesen, dass sie jeder Kanone auf jedem Schlachtschiff überlegen ist. Das müssen wir verstehen und ausnutzen, indem wir einen Flugzeugträger für Spanien bauen."
 SPR_Carriers_short_desc:0 "Bau eines Flugzeugträgers"
 SPR_Nav_Air:0 "Ausbau der Marinefliegerei"
 SPR_Nav_Air_desc:0 "Unsere Flugzeugträger müssen durch Marineflugzeuge unterstützt werden. Lasst uns neue Modelle erforschen!"
 SPR_Nav_Air_short_desc:0 "Marineluft"
 SPR_Air_Officers:0 "Akademien der Luftwaffe ausbauen"
 SPR_Air_Officers_desc:0 "Wenn wir unsere Luftwaffe ausbauen wollen, müssen wir dafür sorgen, dass mehr begabte junge Männer im Fliegen und in der Führung ausgebildet werden. Wir sollten mehr Akademien für unsere Luftwaffe bauen!"
 SPR_Air_Officers_short_desc:0 "Akademien ausbauen"
 SPR_Air_Factories:0 "Staatseigene Flugzeugfabriken"
 SPR_Air_Factories_desc:0 "Wir sollten unsere Produktionskapazitäten ausbauen, indem wir neue Fabriken für den Flugzeugbau errichten."
 SPR_Air_Factories_short_desc:0 "Flugzeugfabriken"
 SPR_Fighters:0 "Neue Kampfflugzeuge entwickeln"
 SPR_Fighters_desc:0 "Unabhängig davon, für welche Art von Bomber wir uns entscheiden werden, müssen wir Kampfflugzeuge entwickeln und produzieren. CASA, unser Konstrukteur von Kampfflugzeugen, sollte damit beauftragt werden, ein neues Kampfflugzeug zu entwickeln, das mit ausländischen Konstruktionen mithalten kann."
 SPR_Fighters_short_desc:0 "Entwicklung von Kampfflugzeugen"
 SPR_CAS:0 "Bemühungen um Luftnahunterstützung"
 SPR_CAS_desc:0 "Unsere Generäle sind davon überzeugt, dass die Unterstützung auf dem Schlachtfeld uns helfen wird, jeden Krieg zu gewinnen. Der Feind kann so viel Ausrüstung herstellen, wie er will, aber wenn wir sie auf dem Schlachtfeld zerstören, nützt sie uns nichts!"
 SPR_CAS_short_desc:0 "CAS"
 SPR_Tac_Bomber:0 "Einsatz taktischer Bomber"
 SPR_Tac_Bomber_desc:0 "Einige in unserer Luftwaffe sind der Meinung, dass taktische Bomber der Weg in die Zukunft sind. Sie können Gefechtsfeldunterstützung leisten, aber auch feindliche Fabriken bombardieren, wenn auch nicht so effektiv wie strategische Bomber."
 SPR_Tac_Bomber_short_desc:0 "TAC"
 SPR_Strat:0 "Strategischer Bombereinsatz"
 SPR_Strat_desc:0 "Einige sind davon überzeugt, dass die strategische Zerstörung feindlicher Fabriken den Feind schließlich zermürben und uns den Sieg ermöglichen wird. Wir könnten Flugzeuge entwickeln, die dazu in der Lage sind, obwohl einige Beamte bezweifeln, dass wir in der Lage sind, sie in ausreichender Zahl zu produzieren."
 SPR_Strat_short_desc:0 "Strat"
 SPR_Air_Doctrine:0 "CAS-Doktrinen entwickeln"
 SPR_Air_Doctrine_desc:0 "Nachdem wir uns nun darauf geeinigt haben, auf welche Art von Bombenflugzeugen wir uns konzentrieren wollen, sollten wir unsere Doktrinen entsprechend anpassen."
 SPR_Air_Doctrine_short_desc:0 "Luft-Doktrinen"
 SPR_Air_Doctrine_2:0 "Entwicklung von Doktrinen für taktische Bomber"
 SPR_Air_Doctrine_2_desc:0 "Jetzt, da wir uns auf die Art der Bomberflugzeuge geeinigt haben, sollten wir unsere Doktrinen entsprechend anpassen."
 SPR_Air_Doctrine_2_short_desc:0 "Doktrinen der Luftstreitkräfte"
 SPR_Air_Doctrine_3:0 "Entwicklung strategischer Bomberdoktrinen"
 SPR_Air_Doctrine_3_desc:0 "Jetzt, wo wir uns auf die Art der Bomberflugzeuge geeinigt haben, sollten wir unsere Doktrinen entsprechend anpassen."
 SPR_Air_Doctrine_3_short_desc:0 "Doktrinen der Luftstreitkräfte"
 SPR_Exercises:0 "Durchführung groß angelegter Kriegsspiele"
 SPR_Exercises_desc:0 "Während wir uns im Frieden befinden, sollten wir große Kriegsspiele durchführen, um unsere Truppen auf den Krieg vorzubereiten."
 SPR_Exercises_short_desc:0 "Kriegsspiele"
 SPR_Fascism:0 "Faschistische Propaganda"
 SPR_Fascism_desc:0 "Sorgen wir dafür, dass unser Volk sich hinter unsere Sache stellt, die Sache des Katholizismus, des Nationalismus und des Konservatismus!"
 SPR_Fascism_short_desc:0 "Faschismus"
 SPR_Fascist_Rec:0 "Rekrutierungskampagne"
 SPR_Fascist_Rec_desc:0 "Durch Propaganda sollten wir in der Lage sein, die Anzahl der Männer zu erhöhen, die bereit sind, in unserer Armee zu dienen."
 SPR_Fascist_Rec_short_desc:0 "Rekrutierung"
 SPR_Communism_Idea:0 "Kommunistische Propaganda"
 SPR_Communism_Idea_desc:0 "Die kommunistische Propaganda, die wir verbreitet haben, hat unserer Nation geholfen, die Bereitschaft unserer Bevölkerung zu erhöhen, die Revolution im Ausland zu verbreiten."
 SPR_Recruitment_Fascist:0 "Faschistische Rekrutierungskampagne"
 SPR_Recruitment_Fascist_desc:0 "Die nationalistische Propaganda, die an den Stolz und den Nationalismus unseres Volkes appelliert, hat zu einem starken Anstieg der Freiwilligen für unsere Armee geführt."
 SPR_Communism:0 "Kommunistische Indoktrination"
 SPR_Communism_desc:0 "Wir müssen sicher sein, dass unser Volk bereit ist, sich für die kommunistische Sache zu opfern. Wir werden kommunistische Propaganda sowohl für Erwachsene als auch in Schulen einführen."
 SPR_Communism_short_desc:0 "Kommunistische Indoktrination"
 SPR_Spain_First:0 "Unsere eigene Fraktion gründen"
 SPR_Spain_First_desc:0 "Spanien zuerst! Wir weigern uns, unter dem Kommando anderer Nationen zu stehen. Wir lehnen es ab, anderen Nationen untergeordnet zu werden. Wir werden eine Fraktion bilden, in der wir der einzige Anführer sein werden!"
 SPR_Spain_First_short_desc:0 "Spanien zuerst"
 SPR_Join_Germany:0 "Schließt euch der Achse an"
 SPR_Join_Germany_desc:0 "Wir sollten uns mit unseren ideologischen Genossen in Deutschland anfreunden und ihrer Fraktion beitreten. So können wir von ihnen geschützt werden, obwohl wir höchstwahrscheinlich auch in ihre Kriege hineingezogen werden würden."
 SPR_Join_Germany_short_desc:0 "Achse"
 SPR_Befriend_Por:0 "Freundschaft mit Portugal"
 SPR_Befriend_Por_desc:0 "Wir sollten unsere neue Fraktion ausbauen. Portugal wäre ein vielversprechendes Mitglied. Die Regierung des Estado Novo ist zwar nicht streng faschistisch, aber dennoch eine konservative, rechtsgerichtete Autokratie, die wir akzeptieren können."
 SPR_Befriend_Por_short_desc:0 "Portugal"
 SPR_Por_Faction:0 "Laden Sie Portugal in unsere Fraktion ein"
 SPR_Por_Faction_desc:0 "Jetzt, wo sie eine kommunistische Regierung haben, sollten wir sie in unsere Fraktion einladen."
 SPR_Por_Faction_short_desc:0 "Portugal einladen"
 SPR_influence_drift_communism:0 "Spanische kommunistische Propaganda"
 SPR_influence_drift_communism_desc:0 "Spanische Kommunisten nehmen Einfluss auf unsere Nation!"
 SPR_Com_Take_Por:0 "Verbreitet die Revolution in Portugal"
 SPR_Com_Take_Por_desc:0 "Wir sollten die kommunistische Revolution in Portugal verbreiten. Sie scheinen für diese Idee nicht sehr empfänglich zu sein, so dass eine Invasion vielleicht die richtige Vorgehensweise wäre."
 SPR_Com_Take_Por_short_desc:0 "Revolution verbreiten"
 SPR_Por_Com:0 "Einflussnahme auf die Politik in Portugal"
 SPR_Por_Com_desc:0 "Wir sollten tun, was wir können, um den Kommunismus in Portugal zu unterstützen."
 SPR_Por_Com_short_desc:0 "Politik"
 SPR_influence_drift_democratic:0 "Wachsende Unterstützung für die Demokratie"
 SPR_influence_drift_democratic_short:0 "Unsere Bevölkerung wird immer empfänglicher für die Idee der Demokratie."
 SPR_Democracy:0 "Unterstützen Sie die Demokratie in unserem Land"
 SPR_Democracy_desc:0 "Das Volk in friedlichen und fairen Wahlen entscheiden zu lassen, ist die einzige zivilisierte Art zu regieren. Lassen Sie uns zu einer demokratischen und zivilisierten Gesellschaft werden!"
 SPR_Democracy_short_desc:0 "Unterstützen Sie die Demokratie"
 SPR_Italy:0 "Nehmt die alten aragonesischen Ländereien zurück"
 SPR_Italy_desc:0 "Da Italien eine feindliche Ideologie vertritt, könnten wir es angreifen und uns das zurückholen, was einst rechtmäßig uns gehörte."
 SPR_Italy_short_desc:0 "Zurücknehmen"
 SPR_Gib_Gib:0 "Nehmt Gibraltar zurück"
 SPR_Gib_Gib_desc:0 "Gibraltar wurde uns von den feigen Briten gestohlen. Jetzt, wo sie mit der Weltlage beschäftigt sind, sollten wir es uns zurückholen!"
 SPR_Gib_Gib_short_desc:0 "Gib Gibraltar"
 SPR_Ven:0 "Die Kolonie Venezuela zurückfordern"
 SPR_Ven_desc:0 "Die Provinz Venezuela, wie wir sie früher nannten, sitzt in Südamerika und ist der demokratischen Welt ein Dorn im Auge. Wenn wir sie angreifen würden, hätten unsere Verbündeten wahrscheinlich nichts dagegen, selbst wenn wir sie wieder in unsere glorreiche spanische Nation eingliedern würden."
 SPR_Ven_short_desc:0 "Venezuela zurückerobern"
 SPR_Col:0 "Kolumbien neu kolonisieren"
 SPR_Col_desc:0 "Wir sollten uns darum bemühen, Spanien wieder zu einer Kolonialmacht zu machen. Während Frankreich, das Vereinigte Königreich und die Niederlande jeweils Kolonien in Südamerika haben, sind unsere schon lange unabhängig. Lasst uns damit beginnen, sie zurückzufordern!"
 SPR_Col_short_desc:0 "Kolumbien zurückerobern"
 SPR_Research_2:0 "Erweitern Sie unsere Universitäten"
 SPR_Research_2_desc:0 "Damit wir nicht ins Hintertreffen geraten, sollten wir unsere Universitäten und vor allem die Forschungsabteilungen an unseren Universitäten ausbauen."
 SPR_Research_2_short_desc:0 "Universitäten ausbauen"
 SPR_DOM:0 "Generalkapitän von Santo Domingo"
 SPR_DOM_desc:0 "Das Generalkapitanat von Santo Domingo umfasste das heutige Haiti und die Dominikanische Republik. Letztere wird derzeit von einer feindlichen Ideologie regiert, weshalb wir unsere Verbündeten davon überzeugen könnten, dass wir sie angreifen und die Ordnung im Land wiederherstellen dürfen."
 SPR_DOM_short_desc:0 "Kapitänsamt DOM"
 SPR_eq_bonus:0 "Infanterie-Ausrüstung und Artillerie-Bonus"
 SPR_Civ_Econ:0 "Entwicklung des Privatsektors"
 SPR_Civ_Econ_desc:0 "Wir sollten das Wirtschaftswachstum in unserem Land fördern, indem wir die Unternehmenssteuern senken und die Vorschriften lockern. Unser Land befindet sich nach dem Bürgerkrieg in einem traurigen Zustand, und das ist auch dringend nötig. Allerdings können wir eine solche Politik nicht während eines Krieges verfolgen."
 SPR_Civ_Econ_short_desc:0 "Privatwirtschaft entwickeln"
 SPR_Civ_Factory_Idea:0 "Wachsender Privatsektor"
 SPR_Civ_Factory_Idea_desc:0 "Auf der Grundlage unserer erfolgreichen Wirtschaftspolitik wächst unser Privatsektor."
