﻿l_german:
 Vietnam_focus:0 "Vietnam National Focus"

 VIN_fascism_party:0 "Cuong De's Fraktion"
 VIN_fascism_party_long:0 "Cuong De's Fraktion"
 VIN_democratic_party:0 "VNQDD"
 VIN_democratic_party_long:0 "Viet Nam Quoc Dan Dang"
 VIN_vnqdd_party_long:0 "VNQDD"
 VIN_communism_party:0 "CPV"
 VIN_communism_party_long:0 "Kommunistische Partei Vietnams"
 VIN_neutrality_party:0 "Nguyen-Dynastie"
 VIN_nguyen_dynasty_neutrality_party_long:0 "Nguyen-Dynastie"

 VIN_comittee_independent_vietnam_party_long:0 "Komitee für die Wiederherstellung des unabhängigen Vietnam"
 VIN_la_lutte_party_long:0 "La Lutte"


 # EVENTS ####################################################################################### ""

 vietnam.1.t:0 "Der Eintritt von [VIN.GetNameDefCap] in die Komintern"
 vietnam.1.d:0 "Der [VIN.GetAdjective]-Botschafter in [SOV.GetNameDef] hat soeben eine Anfrage direkt von der [VIN.GetAdjective]-Regierung weitergeleitet. Diese möchte, dass [VIN.GetNameDef] dem Militärbündnis um [SOV.GetNameDef] beitritt, in der Hoffnung, von dem Schutz für ihr Territorium und ihre Revolution selbst zu profitieren."
 vietnam.1.a:0 "Sagen Sie Onkel Ho, dass er unseren Schutz hat."
 vietnam.1.b:0 "Wir müssen ablehnen."

 vietnam.2.t:0 "[SOV.GetNameDefCap] Akzeptiert"
 vietnam.2.d:0 "[SOV.GetNameDefCap] hat positiv auf den Beitritt von [VIN.GetNameDef] zu ihrem Militärbündnis reagiert. Wir werden also den freien Truppenverkehr zwischen unseren beiden Territorien einrichten, und letztere werden uns im Falle eines Konflikts helfen."
 vietnam.2.a:0 "Ausgezeichnet!"

 vietnam.3.t:0 "[SOV.GetNameDefCap] Verweigert"
 vietnam.3.d:0 "[SOV.GetNameDefCap] hat negativ auf ein Militärbündnis zwischen unseren beiden Ländern reagiert. Insbesondere mit dem Hinweis, dass die derzeitige Situation nicht günstig ist und [SOV.GetNameDef] daher die Verteidigung von [VIN.GetNameDef] nicht garantieren kann, haben sie jedoch nicht in Abrede gestellt, dass ein Bündnis in Zukunft geschlossen werden kann, sobald sich die Weltlage geändert hat."
 vietnam.3.a:0 "Wir können uns nur auf uns selbst verlassen."

 vietnam.4.t:0 "Putschversuch der Kommunisten!"
 vietnam.4.d:0 "Zahlreiche Milizen, die der Malayan Races Liberation Army (Befreiungsarmee der malaiischen Ethnien) treu sind, die ihrerseits mit der Malaiischen Kommunistischen Partei verbunden ist, haben sich soeben in Singapur niedergelassen und hoffen, die Kontrolle über die Kolonialregierung zu übernehmen, um die [ENG.GetAdjective]-Verwaltung zu zerstören und ein kommunistisches Regime zu errichten. Die regierungstreuen Kräfte, die außerhalb der Stadt stationiert sind, bereiten sich darauf vor, die Stadt zurückzuerobern, aber nichts garantiert ihren Sieg."
 vietnam.4.a:0 "Der Putsch ist erfolgreich."
 vietnam.4.b:0 "Der Putsch scheitert."

 vietnam.5.t:0 "Der [MAL.GetAdjective] Putsch ist gescheitert!"
 vietnam.5.d:0 "Die kommunistischen Streitkräfte konnten Singapur nicht verteidigen und wurden schließlich nach einer langen Schlacht besiegt. Viele Kader der Malaiischen Kommunistischen Partei wurden gefangen genommen oder getötet und zerstörten unsere Chancen, den Kommunismus in Malaysia von innen heraus zu installieren."
 vietnam.5.a:0 "Wir werden unsere Brüder rächen!"

 vietnam.6.t:0 "Hilfe aus dem Süden"
 vietnam.6.d:0 "Kuomintang und VNQDD sind seit jeher Verbündete, die beide den Lehren von Sun-Yat-Sen folgen wollen. VNQDD-Kader stehen seit Jahren in [CHI.GetNameDef] unter Schutz, geschützt vor der [FRA.GetAdjective]-Polizei. Da sich [CHI.GetNameDef] wieder im Kriegszustand befindet, hat uns die [VIN.GetAdjective]-Regierung ein Hilfegesuch geschickt."
 vietnam.6.a:0 "Gemeinsam sind wir stärker."
 vietnam.6.b:0 "Wir brauchen ihre Hilfe nicht."
 ASIAN_LEAGUE_NAME:0 "Asiatische Liga"

 vietnam.7.t:0 "[CHI.GetNameDefCap] verweigert unsere Hilfe"
 vietnam.7.d:0 "Die [CHI.GetAdjective]-Regierung hat unsere Bitte um Hilfe abgelehnt. Wir können uns nicht auf ihren Schutz verlassen, und sie nicht auf unseren."
 vietnam.7.a:0 "Wir werden ihre Entscheidung respektieren."


 vietnam.8.t:0 "Sieg!"
 vietnam.8.d:0 "Während die letzten [FRA.GetAdjective]-Truppen gezwungen wurden, die indochinesische Halbinsel zu verlassen, können wir ohne weiteres den Sieg verkünden. Die [FRA.GetAdjective]-Unterdrückung liegt nun hinter uns!"
 vietnam.8.a:0 "Hurrah!"

 vietnam.9.t:0 "Ho Chi Minhs Führerschaft"
 vietnam.9.d:0 "Nguyen Ai Quoc, besser bekannt unter seinem Spitznamen Ho-Chi-Minh, Anführer der Viet-Minh und des vietnamesischen Widerstands gegen den Kolonialismus, wurde in der Sowjetunion in marxistischem und leninistischem Gedankengut geschult, bevor er zurückkehrte, um den Aufstand gegen die Kolonialverwaltung zu führen. Er wurde mehr als ein Führer; er wurde der neue Vater der [VIN.GetAdjective]-Nation. Möge er [VIN.GetNameDef] zu einem Zeitalter des Wohlstands führen."
 vietnam.9.a:0 "Hurra!"

 vietnam.10.t:0 "Die Führung von La Lutte"
 vietnam.10.d:0 "Ta Thu Thau, der Anführer von "La Lutte", der monatelang daran gearbeitet hatte, eine echte sozialistische Opposition gegen die [FRA.GetAdjective]-Kolonisierung zu organisieren, fand sich zusammen mit seinen trotzkistischen Kollegen an der Spitze der Rebellion, die Vietnam befreite. Als Figur der Hoffnung und der Freiheit hat er die Unterstützung sowohl der Bauern als auch der städtischen Arbeiter gewonnen, was ihn zur offensichtlichen Wahl für die Führung unserer Nation macht."
 vietnam.10.a:0 "Hurra!"

 vietnam.11.t:0 "VNQDD-Führung"
 vietnam.11.d:0 "Nguyen Tuong Tam, Vorsitzender der VNQDD, einer der ältesten und aktivsten Parteien, die sich für die Unabhängigkeit Vietnams einsetzt, hat es geschafft, seiner Partei die Macht zurückzugeben, die sie in der Vergangenheit verloren hatte, indem er sie wieder aufbaute, nachdem die französische Verwaltung sie fast zerstört hatte. Als Anführer der Rebellion ist es ihm gelungen, die Führung des Aufstandes zu übernehmen. Mit der Unterstützung des Volkes, das ihn nun als Nationalhelden sieht, kann er die Politik umsetzen, für die seine Partei seit langem eintritt."
 vietnam.11.a:0 "Hurra!"

 vietnam.12.t:0 "Cuong De's Führungsqualitäten"
 vietnam.12.d:0 "Während alles darauf hinzudeuten schien, dass der [VIN.GetAdjective]-Aufstand mit einer Art innerer Revolution, insbesondere mit der Gründung einer Republik, einhergehen würde, erhielt Cuong De, ein Mitglied des Kaiserhauses und jahrzehntelanger Befürworter der vietnamesischen Unabhängigkeit, die nötige Unterstützung, um den Aufstand anführen zu können. Er wird hauptsächlich von den mächtigen Eliten unterstützt, die sich nach dem Sieg der Unabhängigkeitsbefürworter umgedreht haben, und hat eine ganz eigene Vision von Vietnam, die von Regimen wie [JAP.GetNameDef] inspiriert ist, wo er genügend Unterstützung findet, um ihm im Unabhängigkeitskrieg zu helfen."
 vietnam.12.a:0 "Hurra!"

 vietnam.13.t:0 "Eine gespaltene Führung"
 vietnam.13.d:0 "Die Kräfte, die für die Unabhängigkeit Vietnams kämpften, waren zahlreich und hatten jeweils völlig andere Vorstellungen als die anderen, was eine langfristige Zusammenarbeit einfach unmöglich machte. Nun, da der Krieg vorbei ist, kann nur einer gewinnen."
 vietnam.13.a:0 "Ho-Chi-Minh soll uns führen!"
 vietnam.13.b:0 "La Lutte und die Trotzkisten!"
 vietnam.13.c:0 "Die VNQDD!"
 vietnam.13.e:0 "Cuong De!"

 vietnam.14.t:0 "Der Unabhängigkeitskrieg"
 vietnam.14.d:0 "Es ist nun an der Zeit, den [FRA.GetAdjective] Eindringling zurückzuschlagen. Vietnam wird wieder unabhängig sein!"
 vietnam.14.a:0 "Auf den Sieg!"
 VIN_rebellion_focus:0 "[VIN.GetAdjective] Aufständische Armee"
 ####################################################################################### ""


 # IDEAS #################################################### ""
 VIN_militias_based_army:0 "Miliz-basierte Armee"
 VIN_the_independence_war:0 "Der Unabhängigkeitskrieg"
 VIN_illiteracy:0 "Analphabetismus"
 VIN_foreign_instructors:0 "Ausländische Ausbilder"
 VIN_trade_deal_with_china:0 "Handelsabkommen mit [CHI.GetNameDef]"
 VIN_trade_deal_with_vietnam:0 "Handelsabkommen mit [VIN.GetNameDef]"
 petrolimex:0 "Petrolimex"
 vietnam_electricity:0 "Vietnam Elektrizität"


 VIN_vnqdd_youth_league:0 "VNQDD Jugendliga"
 Ngo_dinh_diem_tooltip:0 "§YLevel§!: 3\n§RAttack§!: 2\n§YDefense§!: 3\n§GPlanung§!: 3\n§BLogistik§!: 3\n§gTraits§!: §HHügelkämpfer§!\n"

 ##################################### ""

 # MINISTERS ### ""
 revolutionary_writer:0 "Revolutionärer Schreiber"
 VIN_phan_boi_chau:0 "Phan Boi Chau"
 VIN_truong_chinh:0 "Truong Chinh"
 VIN_ha_huy_tap:0 "Ha Huy Tap"
 VIN_anh_phan_van_hum:0 "Anh Phan Van Hum"
 VIN_tran_khanh_giu:0 "Tran Khanh Giu"
 VIN_nguyen_an_ninh:0 "Nguyen An Ninh"
 VIN_hoang_xuan_han:0 "Hoang Xuan Han"
 VIN_tran_van_chuong:0 "Tran Van Chuong"
 VIN_truong_tu_anh:0 "Truong Tu Anh"
 VIN_tran_trong_kim:0 "Tran Trong Kim"
 VIN_kha_vang_can:0 "Kha Vang Can"


 ##### ""

 asked_to_join:0 "Aufgefordert, sich dem Kampf anzuschließen"




 # FLAGS ""
 ho_chi_minh_victorious_flag:0 "§YHo-Chi-Minh§! hat den Machtkampf gewonnen"
 la_lutte_victorious_flag:0 "§YLa Lutte§! gewann den Machtkampf"
 vnqdd_victorious_flag:0 "Die §YVNQDD§! gewannen den Machtkampf"
 cuong_de_victorious_flag:0 "§YCuong De§! gewann den Machtkampf"

 invited_phan_boi_chau_flag:0 "lud Phan Boi Chau in die Regierung ein"
 VIN_war_of_independence_flag:0 "Wir kämpfen unseren Unabhängigkeitskrieg"



 ####################################################################################### ""


 VIN_ho_chi_minh_victorious:0 "Ho Chi Minh siegt!"
 VIN_ho_chi_minh_victorious_desc:0 "Trotz aller Machenschaften der konterrevolutionären Kräfte und trotzkistischen Verräter hat Ho Chi Minh seine Autorität in ganz Vietnam durchgesetzt. Wir werden die vollständige Befreiung Vietnams nur erreichen, wenn es von den kapitalistischen Ketten befreit wird, und wir werden alle notwendigen Mittel einsetzen, um ein sozialistisches Vietnam aufzubauen."
 VIN_land_rent_reduction_campaign:0 "Kampagne zur Senkung der Landpacht"
 VIN_three_together_system:0 "Das Drei-Zusammen-System"
 VIN_three_together_system_desc:0 "Das "Drei-Zusammen-System" besteht darin, dass Parteifunktionäre in landlose Bauerndörfer geschickt werden, um dort gemeinsam zu arbeiten, zu essen und zu leben. Auf diese Weise erhalten wir genügend Informationen über die Dörfer, um unsere Agrarreformen zu beginnen und sie für den Klassenkampf zu sensibilisieren."
 VIN_cement_rule_in_the_villages:0 "Zementherrschaft auf den Dörfern"
 VIN_cement_rule_in_the_villages_desc:0 "In Vietnam gibt es ein Sprichwort namens "Phep Vua Thua Le Lang", was wörtlich bedeutet, dass der Kaiser den dörflichen Bräuchen untergeordnet ist und implizit darauf hinweist, dass die nationale Herrschaft im Dorf an die autonome Verwaltung durch das Dorf selbst abgegeben wurde. Wenn wir die Autorität der Regierung aufrechterhalten wollen, ist es notwendig, alle Dörfer unter die oberste Kontrolle der Regierung zu stellen."
 VIN_land_reforms_program:0 "Programm zur Landreform"
 VIN_land_reforms_program_desc:0 "Es ist nun an der Zeit, Gesetze zu erlassen, die es uns ermöglichen, unser Landreformprogramm umzusetzen. Sie wird in den einzelnen Provinzen durchgeführt und von einem zentralen Landreformkomitee beaufsichtigt."
 VIN_begin_the_five_years_plan:0 "Beginn des Fünfjahresplans"
 VIN_begin_the_five_years_plan_desc:0 "Die Wirtschaft kann sich nur entwickeln, wenn sie von der Partei zentralisiert wird. Um den Sozialismus in Vietnam aufzubauen, müssen wir einen wirksamen landesweiten Industrialisierungsplan auflegen."
 VIN_woo_the_stalinists:0 "Werben Sie um die Stalinisten"
 VIN_woo_the_stalinists_desc:0 "[SOV.GetNameDefCap] ist unser natürlicher Verbündeter. Sie haben uns nicht nur in unserem Unabhängigkeitskampf geholfen und Ho Chi Minh bei der Vermittlung marxistisch-leninistischer Ideen unterstützt, sondern würden uns auch davor bewahren, dass unsere Revolution von konterrevolutionären Kräften angegriffen wird, wenn wir unter ihrem Schutz stünden."
 VIN_the_permanent_siege:0 "Die ständige Belagerung"
 VIN_the_permanent_siege_desc:0 "Wir sind vom Rest unserer kommunistischen Brüder isoliert. [PRC.GetLeader] ist in den Bergen isoliert, während uns ein Ozean von [SOV.GetNameDef] trennt. Wir werden diese Situation in ein Propagandawerkzeug verwandeln, indem wir die Pflicht unseres Volkes, die Revolution und das Land zu verteidigen, anpreisen."
 VIN_asian_proletarian_solidarity:0 "Asiatische Proletarische Solidarität"
 ASIAN_PROLETARIAN_SOLIDARITY_FACTION:0 "Asiatische Proletarier-Solidarität"
 VIN_asian_proletarian_solidarity_desc:0 "Wir sind die ersten, die die Kolonialisten besiegt und unser Land vom Imperialismus befreit haben. Doch in ganz Asien leiden die Völker weiterhin unter dem Joch der kapitalistischen Kolonialmächte. Wir werden die verschiedenen kommunistischen Bewegungen Asiens mit all unserer Kraft unterstützen, um den Kolonialismus ein für alle Mal zu besiegen!"
 VIN_intervene_in_chineses_affairs:0 "Einmischung in [CHI.GetAdjective] Angelegenheiten"
 VIN_intervene_in_chineses_affairs_desc:0 "Unsere [PRC.GetAdjective]-Kameraden waren eine große Hilfe und eine Quelle der Inspiration für Ho Chi Minh. Die reaktionären Kuomintang verjagen und unterdrücken sie jedoch weiterhin. Es ist an der Zeit, einzugreifen und unsere Brüder zu retten."
 VIN_invite_soviet_industrial_experts:0 "Laden Sie [SOV.GetAdjective] Industrieexperten"
 VIN_invite_soviet_industrial_experts_desc:0 "Die [SOV.GetAdjective]s haben Russland durch radikale Reformen, die von kompetenten Leuten durchgeführt wurden, von einer Bauernnation in ein Industriemonster verwandelt. Dieselben Leute könnten uns helfen, uns selbst zu industrialisieren, was wir angesichts der geringen Bedeutung, die die Franzosen der Entwicklung der Schwerindustrie beimessen, auch brauchen."
 VIN_create_the_hanoi_group:0 "Die Hanoi-Gruppe gründen"
 VIN_create_the_hanoi_group_desc:0 "Truong Chinh schlug eine großartige Idee vor, um unsere wissenschaftliche Rückständigkeit zu kompensieren: die Schaffung eines großen wissenschaftlichen Zentrums in Hanoi, das alle Wissenschaftler aufnimmt, die den sozialistischen Idealen anhängen. Wir könnten dann diese technologischen Fortschritte an unsere anderen kommunistischen Verbündeten weitergeben."
 VIN_formalise_the_alliance:0 "Formalisierung des Bündnisses"
 VIN_formalise_the_alliance_desc:0 "Der Sieg der Kommunisten in China ist gewiss. Es ist nun an der Zeit, einen Bündnisvertrag mit ihnen zu unterzeichnen und die letzte Schlacht zu beginnen, um die [CHI.GetAdjective] reaktionären Kräfte ein für alle Mal zu vernichten."
 VIN_anti_japanese_aim:0 "Anti-japanischer Fokus"
 VIN_anti_japanese_aim_desc:0 "[JAP.GetNameDefCap] ist eine Nation, die nach Blut, Macht und Eroberung giert. Sie haben Korea, die Mandschurei und bald ganz Asien unterjocht. Wir können nicht zulassen, dass eine solch tyrannische Nation ungehindert weitermachen kann. Wir werden mit unseren [SOV.GetAdjective]-Kollegen eine Invasion von [JAP.GetNameDef] organisieren, um es in die kommunistische Sphäre zu bringen."
 VIN_looking_beyond:0 "Blick darüber hinaus"
 VIN_political_reorganisation_of_the_army:0 "Politische Umstrukturierung der Armee"
 VIN_political_reorganisation_of_the_army_desc:0 "Die Armee ist notwendig, um die Revolution zu schützen und zu verbreiten. Aber sie könnte auch mit Verrätern gefüllt sein, die insbesondere Trotzkisten gegenüber loyal sein könnten. Nach dem Vorbild der sowjetischen Säuberungen sollten auch wir uns der Offiziere entledigen, die als "potenziell gefährlich" gelten."
 VIN_finish_what_we_started:0 "Beenden, was wir begonnen haben"
 VIN_finish_what_we_started_desc:0 "Trotz unseres Sieges über die kapitalistischen Kräfte leiden Laos und Kambodscha weiterhin unter unterdrückerischen und kapitalistischen Regimen. Wir müssen sie auf dieselbe Weise befreien, wie wir uns selbst befreit haben."
 VIN_finish_what_we_started_tt:0 "Wenn §YLaos§! oder §YKambodscha§! uns nicht §Ykommunistisch§! sind, werden wir ein Kriegsziel gegen sie erreichen."
 VIN_prepare_for_the_worst:0 "Bereiten Sie sich auf das Schlimmste vor"
 VIN_prepare_for_the_worst_desc:0 "Wir haben es mit echten Kolossen zu tun, die viel stärker und zahlreicher sind als wir selbst. Trotz all unseres guten Willens werden wahrscheinlich Befestigungen nötig sein, um unseren Soldaten zu helfen."
 VIN_la_lutte_victorious:0 "La Lutte"
 VIN_la_lutte_victorious_desc:0 "Der Kampf hat die Konterrevolutionäre und die stalinistischen Verräter besiegt und ist bereit, eine Politik des revolutionären Sozialismus auf der Grundlage der Ideen von Lew Trotzki umzusetzen."
 VIN_minimal_socialist_bureaucracy:0 "Minimale sozialistische Bürokratie"
 VIN_minimal_socialist_bureaucracy_desc:0 "Die übermäßige Bürokratie, die für die stalinistischen Regime charakteristisch ist, verwandelt sie in eine einfache, verkappte Hierarchie. Um ein solches Abdriften zu vermeiden, das auf lange Sicht wieder zur Ausbeutung der Arbeiter durch die Oberschicht führen würde, muss die Bürokratie minimal bleiben, vor allem durch eine größere regionale Autonomie."
 VIN_immediate_land_reform:0 "Sofortige Landreform"
 VIN_immediate_land_reform_desc:0 "Wenn wir die Bauern befreien wollen, muss die Kollektivierung sofort und ohne Kompromisse mit den Grundbesitzern durchgeführt werden. Die Bauern werden ermutigt, sich mit Unterstützung der Partei selbst zu kollektivieren."
 VIN_the_permanent_revolution_theory:0 "Theorie der permanenten Revolution"
 VIN_the_permanent_revolution_theory_desc:0 "Die permanente Revolution, ein zentraler Punkt des Trotzkismus, besteht darin, die Revolution als etwas zu sehen, das erst dann endet, wenn der gesamte Kapitalismus beseitigt ist. Die Unterstützung der sozialistischen Bewegungen, nicht nur in Asien, sondern weltweit, muss unsere Priorität sein."
 VIN_encourage_inter_party_democracy:0 "Die parteiübergreifende Demokratie ermutigen"
 VIN_encourage_inter_party_democracy_desc:0 "Auch wenn es nur eine einzige revolutionäre Partei gibt, muss sie offen sein für verschiedene Wege, den vietnamesischen Sozialismus anzugehen und weiterzuentwickeln. Monatliche Treffen zur Überprüfung der Politik und die Einrichtung einer Volksversammlung werden es uns ermöglichen, die Bedürfnisse der Bevölkerung besser zu verstehen und uns an sie anzupassen."
 VIN_a_gun_in_every_hand:0 "Eine Waffe in jeder Hand..."
 VIN_a_gun_in_every_hand_desc:0 "Ein Großteil der Revolution muss von den Menschen selbst angeführt werden. Um sie im Kampf gegen die kapitalistische Ausbeutung zu unterstützen, wird jeder das Recht haben, eine Schusswaffe zu besitzen und seine Milizen zur Verteidigung der revolutionären Ideen auszubilden."
 VIN_our_own_internationale:0 "Unsere eigene Internationale"
 VIN_our_own_internationale_desc:0 "Die stalinistischen Verräter haben die Kontrolle über die Dritte Internationale übernommen. Ein Bündnis gegen ihre Tyrannei ist notwendig, um die wahre Revolution zu sichern und zu verbreiten."
 ASIAN_INTERNATIONALE_FACTION:0 "Asiatische Internationale"
 VIN_align_with_trotsky_regime:0 "Verbündet euch mit Trotzkis Regime"
 VIN_align_with_trotsky_regime_desc:0 "Lew Trotzki, der legitime Nachfolger Lenins, hat die Macht errungen. Indem wir uns mit ihm verbünden, können wir die permanente Revolution verbreiten!"
 VIN_align_with_trotsky_regime_tt:0 "Wir werden eine Anfrage an §YTrotzki§! senden, um seiner Fraktion beizutreten."
 VIN_mimic_the_red_army:0 "Nachahmung der Roten Armee"
 VIN_mimic_the_red_army_desc:0 "Die Rote Armee, die damals von Trotzki angeführt wurde, hat die Weißen Truppen mit Bravour besiegt. Indem wir ihrem Beispiel folgen, insbesondere indem wir einige ihrer Offiziere nach Vietnam einladen, können auch wir eine solche siegreiche Armee aufbauen."
 VIN_a_factory_in_every_city:0 "...und eine Fabrik in jeder Stadt"
 VIN_a_factory_in_every_city_desc:0 "Nur die Arbeiter können eine Revolution erreichen. Die Landwirte sind viel zu sehr von den Grundbesitzern abhängig und werden es daher viel schwerer haben, den Kapitalismus abzulehnen. Die Entwicklung unserer Industrie durch öffentliche Arbeiten wird dazu beitragen, die arbeitende Bevölkerung zu vergrößern."
 VIN_the_urban_revolution:0 "Die städtische Revolution"
 VIN_personnal_armament_program:0 "Programm zur personellen Aufrüstung"
 VIN_personnal_armament_program_desc:0 "Ein Großteil der Revolution muss von den Menschen selbst angeführt werden. Um sie im Kampf gegen die kapitalistische Ausbeutung zu unterstützen, wird jeder das Recht haben, eine Schusswaffe zu besitzen und seine Milizen zur Verteidigung der revolutionären Ideen auszubilden."
 VIN_invite_poum_officers:0 "POUM-Offiziere einladen"
 VIN_invite_poum_officers_desc:0 "Die POUM, die trotzkistische Partei Spaniens, wurde von denjenigen verraten, die eigentlich ihre Verbündeten sein sollten, nämlich von der spanischen republikanischen Regierung, die unter dem Befehl der stalinistischen UdSSR stand. Glücklicherweise gelang es einigen seiner erfahrenen Führungskräfte, der Repression zu entkommen. Sie wären formidable Verbündete in unserem Kampf gegen den Stalinismus."
 VIN_poum_officers:0 "POUM-Offiziere"
 VIN_poum_officers_desc:0 "Die POUM, die trotzkistische Partei Spaniens, wurde von denjenigen verraten, die eigentlich ihre Verbündeten sein sollten, nämlich von der republikanischen Regierung Spaniens, die unter dem Befehl der stalinistischen UdSSR stand. Glücklicherweise gelang es einigen ihrer erfahrenen Offiziere, der Repression zu entkommen. Sie wären hervorragende Verbündete in unserem Kampf gegen den Stalinismus."
 VIN_strike_indochina:0 "Streik in Indochina"
 VIN_strike_indochina_desc:0 "Die Regierungen, die Laos und Kambodscha regieren, sind sowohl unterdrückerisch als auch kapitalistisch. Wir müssen unsere brüderlichen Völker um des Sozialismus und der permanenten Revolution willen befreien."
 VIN_arm_malaysians_communists:0 "Bewaffnet [MAL.GetAdjective] Kommunisten"
 VIN_arm_malaysians_communists_desc:0 "[MAL.GetNameDefCap] steht uns sehr nahe und könnte einen großartigen Ausgangspunkt für die Ausbreitung der Revolution in ganz Südostasien darstellen. Wir haben mit vielen kommunistischen Bewegungen in der Region Kontakt aufgenommen, von denen die meisten aus Angst vor Unterdrückung durch die Kolonialregierung in [VIN.GetNameDef] Zuflucht gefunden haben."
 VIN_fullfil_our_duty:0 "Erfülle unsere Pflicht"
 VIN_fullfil_our_duty_desc:0 "Der Kampf endet erst, wenn wir den letzten Kapitalisten besiegt haben. Unsere Soldaten werden Berge und Wälder durchqueren, um die Welt von ihren Ketten zu befreien und unsere revolutionäre Pflicht zu erfüllen."
 VIN_expand_the_workers_class:0 "Die Arbeiterklasse ausbauen"
 VIN_expand_the_workers_class_desc:0 "Nur die Arbeiter können die Revolution erreichen. Die Landwirte sind viel zu sehr von den Großgrundbesitzern abhängig und werden daher viel größere Schwierigkeiten haben, den Kapitalismus abzulehnen. Die Entwicklung unserer Industrie durch öffentliche Arbeiten wird dazu beitragen, die arbeitende Bevölkerung zu vergrößern."
 VIN_the_internal_fight_continues:0 "Der interne Kampf geht weiter"
 VIN_the_internal_fight_continues_desc:0 "Es wäre gefährlich zu glauben, dass mit der Machtübernahme durch die Kommunisten die Kapitalisten aus unserem Land verschwinden würden. Der Kapitalismus ist eine Denkweise, die seit Jahrhunderten in den Köpfen der unterdrückten Völker verwurzelt ist, und nur wenn wir den Menschen den Weg zeigen, wird es uns gelingen, eine gerechtere Welt aufzubauen."
 VIN_the_vnqdd_in_power:0 "Der VNQDD an der Macht"
 VIN_the_vnqdd_in_power_desc:0 "Die VNQDD hat sich als wichtigste Kraft der Rebellion etabliert und ist nun an der Macht. Ihre Ziele sind seit ihrer Gründung dieselben geblieben, nämlich die Gründung einer demokratischen vietnamesischen Republik."
 VIN_gradual_agrarian_reform:0 "Schrittweise Agrarreform"
 VIN_gradual_agrarian_reform_desc:0 "Ein hervorragendes Mittel, um die Bauern zur Unterstützung der Republik zu bewegen, ist die Umverteilung der Anbauflächen. Die Großgrundbesitzer könnten sich dagegen wehren, aber ihr Einfluss hat seit der Unabhängigkeit erheblich abgenommen."
 VIN_help_the_kuomintang:0 "Hilfe für die Kuomintang"
 VIN_help_the_kuomintang_desc:0 "Unsere Kuomintang-Verbündeten sind gefangen zwischen internen Feinden wie den Kommunisten und externen Bedrohungen wie [JAP.GetNameDef]. Wir müssen ihnen nach all der Unterstützung, die wir von ihnen während unseres langjährigen Kampfes gegen die Kolonialregierung erhalten haben, helfen."
 VIN_dan_toc:0 "Dan Toc"
 VIN_dan_toc_desc:0 "Unser erster und wichtigster Kampf war natürlich die Wiederherstellung der vietnamesischen Nation, unabhängig von jeglichem ausländischen Einfluss. Alle Vietnamesen müssen verstehen, dass die Existenz unserer Nation von ihrem Mut und ihrer Entschlossenheit abhängt, ihr Heimatland zu verteidigen."
 VIN_dan_toc2:0 "Dan Toc"
 VIN_dan_toc2:0 "Unser erster und wichtigster Kampf war natürlich die Wiederherstellung der vietnamesischen Nation, unabhängig von jeglichem fremden Einfluss. Alle Vietnamesen müssen begreifen, dass die Existenz unserer Nation von ihrem Mut und ihrer Entschlossenheit abhängt, ihr Heimatland zu verteidigen."
 VIN_dan_chu:0 "Dan Chu"
 VIN_dan_chu_desc:0 "Wir wurden jahrzehntelang von einer tyrannischen Kolonialregierung ausgebeutet, die im Namen eines Landes handelte, das zwar behauptet, demokratisch zu sein, es aber nie zugelassen hat, dass die Stimmen der einheimischen Bevölkerung Gehör finden, und wir müssen unser Engagement für die demokratischen Grundsätze zeigen, indem wir dafür sorgen, dass sie reibungslos funktionieren und so repräsentativ wie möglich sind."
 VIN_dan_chu2:0 "Dan Chu"
 VIN_dan_chu2_desc:0 "Jahrzehntelang unter einer tyrannischen Kolonialregierung ausgebeutet, die im Namen eines Landes handelt, das zwar behauptet, demokratisch zu sein, es aber nie zugelassen hat, dass die Stimmen der indigenen Bevölkerung gehört werden, müssen wir unser Engagement für die demokratischen Grundsätze zeigen, indem wir dafür sorgen, dass sie reibungslos funktionieren und so repräsentativ wie möglich sind."
 VIN_hanh_phuc:0 "Hanh Phuc"
 VIN_hanh_phuc_desc:0 "Die wichtigste Aufgabe des Staates und der gewählten Vertreter ist es, die Lebensbedingungen der Bevölkerung zu verbessern und sie vor Ausbeutung und Armut zu schützen. Es wird ein neues Steuersystem eingeführt, um ein System der sozialen Sicherheit zu ermöglichen."
 VIN_hanh_phuc2:0 "Hanh Phuc"
 VIN_hanh_phuc2_desc:0 "Die wichtigste Aufgabe des Staates und der gewählten Vertreter ist es, die Lebensbedingungen der Bevölkerung zu verbessern und sie vor Ausbeutung und Armut zu schützen. Ein neues Steuersystem wird eingeführt, um ein soziales Sicherungssystem zu ermöglichen."
 VIN_vietnams_tridemism:0 "Vietnams Tridemismus"
 VIN_vietnams_tridemism_desc:0 "Die VNQDD hat sich stark von der Kuomintang und insbesondere von ihrem Gründer Sun Yat-Sen inspirieren lassen. Unter seinen vielen Ideen gehören seine drei Prinzipien des Volkes zu den wichtigsten. Was in China möglich ist, kann auch hier getan werden. Wir werden seine Ideale in unserer neuen Republik anwenden."
 VIN_establish_the_regional_parliaments:0 "Die Regionalparlamente einrichten"
 VIN_establish_the_regional_parliaments_desc:0 "Ein hervorragendes Mittel zur Förderung der lokalen Vertretung wäre die Schaffung eines Parlaments für die drei Regionen Vietnams: Cochinchina, Annam und Tonkin. Dieses Parlament wäre dem föderalen Parlament in Bezug auf die Befugnisse gleichgestellt und könnte Entscheidungen treffen, insbesondere über den Haushalt."
 VIN_build_the_quang_bich_line:0 "Bau der Quand-Bich-Linie"
 VIN_build_the_quang_bich_line_desc:0 "Die Konfrontation gegen [JAP.GetNameDef] wird hauptsächlich zu Lande stattfinden, aber sie könnten auch versuchen, auf dem Seeweg einzumarschieren, was durch unsere viel kleinere Seestreitkraft noch verstärkt wird. Wir werden ein Küstenbefestigungsprogramm durchführen, um eine amphibische Invasion zu verhindern."
 VIN_incochinese_neutrality:0 "Indochinesische Neutralität"
 VIN_incochinese_neutrality_desc:0 "Wir haben genug vietnamesisches Blut vergossen, um unsere Unabhängigkeit zu erlangen. Es wäre töricht, sich in andere Konflikte einzumischen. Der Wiederaufbau Vietnams muss unsere Priorität sein."
 VIN_mutual_defensive_treaty:0 "Gegenseitiger Defensivvertrag"
 VIN_mutual_defensive_treaty_desc:0 "Ein Defensivvertrag mit unseren laotischen und kambodschanischen Brüdern wird es uns ermöglichen, unsere Westfront vollständig abzusichern und potenzielle Verbündete zu haben, falls jemand unsere Neutralität verletzt."
 VIN_anti_japanese_guerrila_tactics:0 "Anti-[JAP.GetAdjective] Guerillataktik"
 VIN_anti_japanese_guerrila_tactics_desc:0 "Die japanische Armee mag besser ausgerüstet sein, aber wir kennen das Gelände besser als jeder andere und wissen, wie wir es zu unserem Vorteil ausnutzen können. Mit einer Taktik der Belästigung von sich bewegenden Truppen und diskreten Nachschubangriffen sollten wir genug Schaden anrichten, um uns zu verteidigen und sie zurückzuschlagen."
 VIN_a_light_of_hope_over_asia:0 "Ein Licht der Hoffnung über Asien"
 VIN_influence_our_brothers:0 "Beeinflussung unserer Brüder"
 VIN_influence_our_brothers_desc:0 "Unser demokratischer Erfolg wird dem kambodschanischen und laotischen Volk den Weg zu einer Nation zeigen, die im Namen des Volkes handelt."
 VIN_establish_the_ve_binh_cong_hoa:0 "Gründung der Ve Binh Cong Hoa"
 VIN_establish_the_ve_binh_cong_hoa_desc:0 "Die Ve Binh Cong Hoa, die Republikanische Garde, wird eine paramilitärische Einheit sein, die der Regierung untersteht und von der Armee unabhängig ist. Wir hoffen, auf diese Weise die Zahl unserer Reservisten erhöhen zu können."
 VIN_the_new_emperor:0 "Der neue Kaiser"
 VIN_the_new_emperor_desc:0 "Cuong De, rechtmäßiger Kaiser von Vietnam, hat es geschafft, seinen Thron zurückzuerobern und den verräterischen Einfluss der Revolutionäre zu vereiteln."
 VIN_cooperation_with_japan:0 "Zusammenarbeit mit [JAP.GetNameDef]"
 VIN_cooperation_with_japan_desc:0 "[JAP.GetNameDefCap] ist ein Vorbild für Cuong De. Diese Nation, die in der Lage war, die europäischen Imperialisten zu besiegen und ihre Einflusssphäre zu schaffen, ist etwas, das jedes stolze asiatische Land nachahmen sollte. An ihrer Seite werden auch wir zu einem großen Reich werden."
 VIN_cooperation_with_landlords:0 "Zusammenarbeit mit Landlords"
 VIN_cooperation_with_landlords_desc:0 "Die Grundbesitzer sind für das Funktionieren eines Landes unerlässlich. Anstatt ihnen zu nehmen, was sie haben, sollten wir sie unterstützen und im Gegenzug das bekommen, was sie haben."
 VIN_centralise_the_regions:0 "Zentralisierung der Regionen"
 VIN_centralise_the_regions_desc:0 "Dezentralisierung ist schrecklich für das Funktionieren des Landes und seine nationale Einheit, was Frankreich gut verstanden hat. Das System der drei Regionen wird abgeschafft und durch Unterabteilungen ersetzt, die der Zentralregierung viel stärker unterstellt sind."
 VIN_crush_the_republicans:0 "Zerschlagung der Republikaner"
 VIN_crush_the_republicans_desc:0 "Die vietnamesischen Republikaner haben sich als der neue Feind des Regimes erwiesen. Versteckt in den Wäldern stellen sie sich gegen die monarchistische Regierung. Wir müssen sie neutralisieren, damit sie nicht zu viel Schaden anrichten können."
 VIN_the_hoi_quy_toc:0 "Die Hoi Quy Toc"
 VIN_the_hoi_quy_toc_desc:0 "Die Hoi Quy Toc ist eine Versammlung von Adligen und Mandarinen, die Cuong De treu ergeben sind und ihn bei innen- und außenpolitischen Entscheidungen unterstützen. Ohne wirkliche gesetzgebende Befugnisse zu haben, würde diese Versammlung eine größere Loyalität des Adels sicherstellen und uns mit kompetenten Leuten umgeben. "
 VIN_royal_corporatism:0 "Königlicher Korporatismus"
 VIN_royal_corporatism_desc:0 "Überall in Vietnam entwickeln sich viele kleine und große Unternehmen. Ihre Führung durch den Nationalismus würde eine bessere Zusammenarbeit zwischen den Klassen zum Wohle der Nation ermöglichen."
 VIN_deploy_the_dan_quan_hoang_gia:0 "Einsatz der Dan Quan Hoang Gia"
 VIN_deploy_the_dan_quan_hoang_gia_desc:0 "Die Schaffung einer Miliz unter dem direkten Kommando von Cuong De würde es leichter machen, störende Elemente zu unterdrücken und die Bevölkerung zu inspirieren."
 VIN_the_new_mandarin_system:0 "Das neue Mandarin-System"
 VIN_reform_the_royal_administration:0 "Reform der königlichen Verwaltung"
 VIN_reform_the_royal_administration_desc:0 "Wir müssen die königliche Verwaltung nach dem Vorbild von Meiji Japan modernisieren. Vor allem müssen wir die Autorität des Kaisers stärken."
 VIN_the_lone_dragon:0 "Der einsame Drache"
 VIN_the_lone_dragon_desc:0 "Trotz aller Unterstützung, die [JAP.GetNameDef] uns bei der Erlangung der Unabhängigkeit angeboten hat, ist eine Zusammenarbeit zwischen unseren beiden Nationen unmöglich, und [VIN.GetNameDef] muss seinen Weg gehen."
 VIN_the_greater_vietnam_concept:0 "Das Großvietnam-Konzept"
 VIN_the_greater_vietnam_concept_desc:0 "Um das Überleben des vietnamesischen Volkes zu sichern, muss es seine Grenzen so weit zurückverlegen, dass sie die gesamte indochinesische Halbinsel umfassen. Darüber hinaus leben bereits vietnamesische Mühlen in Laos und Kambodscha."
 VIN_cross_the_cangshan_desc:0 "Ein Angriff auf [CHI.GetNameDef] durch die Berge von Yunnan wird sie überraschen, zumal unsere Soldaten für dieses Terrain viel besser ausgerüstet sind."
 VIN_cross_the_cangshan:0 "Überquere den Cangshan"
 VIN_cross_the_cangshan_tt:0 "Aktiviert §HGebirgskrieg§!\nAlle Infanterie : \n §HGebirge§!\n Bewegung: §G+10%§!\n §HHügel§!\n Bewegung: §G+10%§!\n\n§HMarines\n Mountain§!\n Attack: §G+5%§!\n §HHügel§!\n Attacke: §G+5%§!\n \n§HBergsteiger\n Berg§!\n Angriff: §G+5%§!\n §HHügel§!\n Attacke: §G+5%§!\n \n§HFallschirmjäger\n Berge§!\n Angriff: §G+5%§!\n §HHügel§!\n Attacke: §G+5%§!\n"
 VIN_trade_with_the_reorganised_government:0 "Handel mit [CHI.GetNameDef]"
 VIN_trade_with_the_reorganised_government_desc:0 "Die neue [CHI.GetNameDef]-Regierung, die mit der Unterstützung von [JAP.GetNameDef] eingesetzt wurde, stellt eine perfekte Gelegenheit für die Zusammenarbeit zwischen unseren beiden Nationen dar, die sich schon lange nahe stehen. Wir werden ein Handelsabkommen mit ihnen unterzeichnen."
 VIN_rule_the_thais:0 "Herrsche über die Thais"
 VIN_rule_the_thais_desc:0 "[SIA.GetNameDefCap] stellt aufgrund ihrer sprachlichen und kulturellen Nähe zu Laos und den Khmer eine Bedrohung für die [VIN.GetAdjective]-Herrschaft in Indochina dar. Letztere könnten sehr wohl versuchen, sie zurückzuerobern, wenn wir es am wenigsten erwarten."
 VIN_total_economic_mobilization:0 "Totale wirtschaftliche Mobilisierung"
 VIN_total_economic_mobilization_desc:0 "Im Interesse von [VIN.GetNameDef] muss jeder Einwohner angesichts der näher rückenden Konflikte sein Bestes geben, um die Kriegswirtschaft zu unterstützen. Rationierung, Propaganda für die Militärindustrie, wir müssen alles in die Wege leiten, damit [VIN.GetNameDef] überleben kann."
 VIN_establish_the_national_army_of_vietnam:0 "Gründung der Nationalen Armee von Vietnam"
 VIN_establish_the_national_army_of_vietnam_desc:0 "Da unsere unabhängigen Truppen hauptsächlich aus Milizen bestanden, war eine hierarchische Organisation kaum vorhanden. Nach der Wiedererlangung der Unabhängigkeit ist es nun an der Zeit, eine echte Armee zur Verteidigung unseres Landes aufzubauen."
 VIN_create_the_hanoi_military_college:0 "Gründung der Militärakademie von Hanoi"
 VIN_create_the_hanoi_military_college_desc:0 "Es fehlt uns dringend an Offizieren, die im modernen Kampf ausgebildet sind. Die Gründung einer Militärschule in Hanoi wird es uns ermöglichen, die neue Generation auszubilden und unsere Reihen mit erfahrenen Leuten auszustatten."
 VIN_national_defense_academy_of_vietnam:0 "Nationale Verteidigungsakademie von Vietnam"
 VIN_national_defense_academy_of_vietnam_desc:0 "Einer der ersten Schritte auf dem Weg zur Schaffung einer echten Armee ist die Einrichtung von Militärschulen, die in der Lage sind, die Menschen auszubilden, die unsere Soldaten führen werden. Hanoi wird die Stadt sein, in der die erste Militärschule Vietnams entstehen soll."
 VIN_new_rifles_for_a_new_army:0 "Neue Gewehre für eine neue Armee"
 VIN_new_rifles_for_a_new_army_desc:0 "Ein Großteil der militärischen Ausrüstung, die wir verwenden, wurde entweder von den Verbündeten importiert oder von französischen Soldaten erbeutet. Ein erster Schritt zur Unabhängigkeit unserer Streitkräfte in Bezug auf die Ausrüstung ist die Modernisierung unserer Gewehre."
 VIN_group_559:0 "Gruppe 559"
 VIN_group_559_desc:0 "Es ist bekannt, dass das vietnamesische Territorium für die Versorgung der Soldaten mitten in einer Schlacht nicht das praktischste Gebiet ist. Die Einrichtung spezieller Materialtransporteinheiten wird die Versorgung unserer Truppen erleichtern."
 VIN_improve_inter_armies_communication:0 "Verbesserung der Kommunikation zwischen den Armeen"
 VIN_improve_inter_armies_communication_desc:0 "Die Kommunikation zwischen mehreren isolierten Divisionen, jede in ihrer Region, könnte kompliziert sein. Die Entwicklung von Funkgeräten würde dazu beitragen, dieses Problem zu überwinden."
 VIN_national_defense_institute_of_sciences:0 "Nationales Verteidigungsinstitut der Wissenschaften"
 VIN_national_defense_institute_of_sciences_desc:0 "Der technologische Fortschritt ist eine entscheidende Komponente für den Sieg. Der Ausbau unserer rüstungstechnischen Einrichtungen würde es uns ermöglichen, die Arbeit unserer Forscher zu erleichtern."
 VIN_the_joker_strategy:0 "Die Joker-Strategie"
 VIN_the_rock_paper_scissor_strategy:0 "Die Stein-Papier-Schere-Strategie"
 VIN_the_rock_paper_scissors_strategy:0 "Die "Stein-Schere-Papier"-Strategie"
 VIN_the_rock_paper_scissors_strategy_desc:0 "Die "Stein-Schere-Papier"-Strategie ist ein militärisches Programm, das auf der Entwicklung von Spezialtruppen basiert, die jeweils auf ihr Umfeld abgestimmt sind. Zum Beispiel werden wir Gebirgstruppen entwickeln und einsetzen, um die Berge im Norden zu verteidigen, während Marinesoldaten entlang des Roten Flusses eingesetzt werden."
 VIN_make_the_mountains_tremble:0 "Bringen Sie die Berge zum Beben"
 VIN_make_the_mountains_tremble_desc:0 "Die Artillerie war am effektivsten bei Kämpfen auf flachem Boden, wie in der Nordostregion. Sollten wir mit dem Besitzer von Guangxi in Konflikt geraten, könnten wir seine Truppen mit Granatenregen am Vormarsch hindern."
 VIN_invite_foreign_instructors:0 "Ausländische Ausbilder einladen"
 VIN_invite_foreign_instructors_desc:0 "Unsere Armee ist noch sehr jung und weder taktisch noch organisatorisch fortgeschritten. Wir könnten unsere Verbündeten bitten, uns einige ihrer Militärausbilder zu schicken, um unsere Soldaten auszubilden."
 VIN_forest_expertise:0 "Erfahrung im Wald"
 VIN_forest_expertise_desc:0 "Der Kampf im Wald kann sehr vorteilhaft sein, wenn man über Fachwissen in diesem Bereich verfügt. Die Wälder im Norden sind ein perfektes Übungsgelände, wenn wir uns zurückziehen oder auf ähnlichem Terrain auf Gegner treffen."
 VIN_motorise_the_army:0 "Motorisierung der Armee"
 VIN_anti_tank_development:0 "Entwicklung der Panzerabwehr"
 VIN_anti_tank_development_desc:0 "Trotz des bereits sehr feindlichen Geländes für solche schweren Fahrzeuge besteht immer noch die Möglichkeit, dass die Angreifer Panzer einsetzen. Wir werden Geschütze entwickeln, die speziell auf die Durchdringung ihrer Panzerung ausgerichtet sind."
 VIN_fast_and_powerful:0 "Schnell und schlagkräftig"
 VIN_fast_and_powerful_desc:0 "Speziell entwickelte Divisionen, die schnell sind, könnten bei Kämpfen in großen flachen Gebieten, wie im Süden des Landes, hilfreich sein."
 VIN_tanks_experimentation:0 "Panzer-Erprobung"
 VIN_tanks_experimentation_desc:0 "Der Einsatz von Panzern könnte sich für unsere Armee als sehr nützlich erweisen, wenn sie in flachem Gelände kämpft, wo sie im Gegensatz zu einem großen Teil unseres Landes und der gesamten indochinesischen Halbinsel weniger Bruchgefahr haben. Es wäre daher interessant, Forschungsprojekte zur Entwicklung unserer Modelle zu starten."
 VIN_new_entrenchment_tactics:0 "Neue Verschanzungstaktiken"
 VIN_new_entrenchment_tactics_desc:0 "Die vielen Felder Indochinas sind ideal für die Grabenverteidigung, die wir ausbauen sollten. Wenn wir unseren Divisionen Ingenieurskompanien zur Seite stellen, können sie ihre Befestigungen schnell errichten."
 VIN_forts_and_guerrilla:0 "Festungen und Guerillas"
 VIN_forts_and_guerrilla_desc:0 "Trotz all unserer Geländevorteile, sei es in den Bergen oder in den Wäldern, besteht die beste Möglichkeit, die Verteidigung kritischer Punkte, insbesondere unserer Städte oder flachen Gebiete, zu gewährleisten, darin, dort Befestigungen zu errichten. "
 VIN_establish_the_vietnamese_national_navy:0 "Errichten Sie die [VIN.GetAdjective] Nationale Marine"
 VIN_establish_the_vietnamese_national_navy_desc:0 "Unsere Marine-Infrastruktur ist ausreichend für den Handel, aber schwach für die Verteidigung der Küsten. Wir müssen ein umfangreiches Programm zur Modernisierung der Marine starten, um die Kontrolle über das Chinesische Meer zu gewährleisten."
 VIN_create_the_national_railway_administration:0 "Schaffung der Nationalen Eisenbahnverwaltung"
 VIN_create_the_national_railway_administration_desc:0 "Die vietnamesische Infrastruktur, die hauptsächlich von den Franzosen gebaut wurde, könnte weiter ausgebaut werden, um die ländlichen Gebiete besser zu versorgen. Die Schaffung eines staatlichen Unternehmens, das sich mit der Verwaltung der Infrastruktur befasst, wird es uns ermöglichen, dieses Projekt zu verwirklichen."
 VIN_reopen_former_french_factories:0 "Wiedereröffnung ehemaliger französischer Fabriken"
 VIN_nationalize_french_businesses:0 "Wiedereröffnung französischer Unternehmen"
 VIN_nationalize_french_businesses_desc:0 "Mit dem Abzug der Franzosen wurden mehrere Unternehmen aufgegeben. Durch ihre Verstaatlichung und Wiedereröffnung mit finanzieller Unterstützung des Staates können sie vom vietnamesischen Volk wieder genutzt werden, um unser Land zu entwickeln."
 VIN_national_industrial_research_agency:0 "Nationales Industrieforschungszentrum"
 VIN_vietnamese_industrial_advancement_agency:0 "Vietnamesische Agentur für industrielle Entwicklung"
 VIN_cqtbcnqg:0 "Co Quan Tien Bo Cong Nghiep Quoc Gia"
 VIN_cqtbcnqg_desc:0 "Co Quan Tien Bo Cong Nghiep Quoc Gia, d.h. Nationale Agentur zur Förderung der Industrie, wird eine Agentur sein, die sich der Entwicklung der Industrialisierung in [VIN.GetNameDef] widmet und so die Industrialisierung unseres Landes voranbringt."
 VIN_the_flying_dragon_theory:0 "Die Theorie des fliegenden Drachens"
 VIN_the_flying_dragon_theory_desc:0 "Die Theorie des fliegenden Drachens basiert auf einer relativ einfachen Beobachtung. Der freie Fluss ausländischer Investitionen, wie ein frei fliegender Drache, vorausgesetzt natürlich, dass die Regierung ihn teilweise überwacht, um eine neue koloniale Situation zu vermeiden, wäre die beste Strategie für [VIN.GetNameDef]. Schließlich befinden wir uns in einer rohstoffreichen Region, die diejenigen anziehen würde, die nach neuen Gebieten für Investitionen suchen."
 VIN_the_roaring_dragon_theory:0 "Die Theorie des brüllenden Drachen"
 VIN_the_roaring_dragon_theory_desc:0 "Die Roaring-Dragon-Theorie ist eine Wirtschaftstheorie, die besagt, dass [VIN.GetNameDef] sich auf die perfekte Koordination von Landwirtschaft und Industrie konzentrieren muss, um ein wirtschaftliches Entwicklungsniveau zu erreichen, das dem der europäischen Industrienationen entspricht. Dank unserer Autarkie würde dies [VIN.GetNameDef] finanzielle Unabhängigkeit und Stabilität bringen."
 VIN_habeco_investments:0 "Investitionen in Habeco"
 VIN_habeco_investments_desc:0 "Habeco ist eines unserer ältesten Bierproduktionsunternehmen mit Hauptsitz in Hanoi. Seit unserer Unabhängigkeit ist es zu einem unserer führenden Exportunternehmen geworden. Angesichts solch positiver wirtschaftlicher Ergebnisse wird ausländisches Kapital es dem Unternehmen ermöglichen, in ganz [VIN.GetNameDef] zu expandieren."
 VIN_the_new_agriculture_program:0 "Das neue Landwirtschaftsprogramm"
 VIN_the_new_agriculture_program_desc:0 "Das neue Landwirtschaftsprogramm ist eine Reihe von Investitionen des Staates, die es den vielen Landwirten in [VIN.GetNameDef] ermöglichen, neue Maschinen wie Traktoren zu erwerben, um die Ernte zu erleichtern."
 VIN_vietnam_national_university:0 "Nationale Universität Vietnam"
 VIN_vietnam_national_university_desc:0 "Die mangelnde Alphabetisierung ist nach wie vor ein Problem in [VIN.GetNameDef] und es wird einige Zeit dauern, bis es gelöst ist. Ein Schritt in die richtige Richtung ist die Eröffnung zahlreicher Schulen auf dem Land und die Gründung einer Universität in Hanoi, um möglichst vielen Menschen eine höhere Ausbildung zu ermöglichen."
 VIN_petrolimex:0 "Petrolimex"
 VIN_petrolimex_desc:0 "Unter dem Namen Petrolimex hat sich ein [VIN.GetAdjective] Unternehmen im Ölsektor entwickelt. Die Entwicklung einer Ölindustrie in [VIN.GetNameDef] könnte sich als sehr lukrativ erweisen, da diese Ressource immer mehr nachgefragt wird."
 VIN_expand_the_coal_mines:0 "Erweitern Sie die Kohleminen"
 VIN_expand_the_coal_mines_desc:0 "Unsere industriellen Entwicklungsprojekte werden einen hohen Energieeinsatz erfordern. Unsere Keller sind voll mit Kohle, mit der wir den gesamten Strombedarf erzeugen können."
 VIN_educate_the_peasants:0 "Bildung für die Landbevölkerung"
 VIN_educate_the_peasants_desc:0 "Die bäuerliche Schicht leidet von allen Schichten am meisten unter Analphabetismus. Dies kann nicht so weitergehen und muss durch eine bessere Anbindung der Dörfer an das Schulsystem und die Forderung, dass jedes Dorf eine Schule in Reichweite haben muss, behoben werden."
 VIN_expand_urban_schools:0 "Städtische Schulen ausbauen"
 VIN_expand_urban_schools_desc:0 "Wir müssen das Problem des Analphabetismus in [VIN.GetNameDef] schnell angehen. Der Ausbau der städtischen Schulen, der unseren Wunsch widerspiegelt, das Beste für unsere zukünftigen Intellektuellen zu tun, würde die Landbevölkerung ermutigen, durch den Zugang zu einer tadellosen Ausbildung ein besseres Leben in den Städten anzustreben."
 VIN_bidv:0 "Bank für Investitionen und Entwicklung"
 VIN_bidv_desc:0 "Die Gründung einer staatlichen Bank wird eine bessere Verwaltung der Geldströme in [VIN.GetNameDef] ermöglichen, die für unsere wirtschaftliche Entwicklung notwendig ist."
 VIN_building_the_futur:0 "Aufbau der Zukunft"
 VIN_building_the_futur_desc:0 "Unser industrielles Expansionsprojekt kann nun beginnen. Durch gezielte Bauprojekte, die sich hauptsächlich auf öffentliche Arbeiten und den Bau von Zementwerken konzentrieren, werden wir den ersten Schritt zur vollständigen Industrialisierung von [VIN.GetNameDef] tun."
 VIN_building_the_future:0 "Erste Phase des Industrieplans"
 VIN_building_the_future_desc:0 "Unser industrielles Expansionsprojekt kann nun beginnen. Durch gezielte Bauprojekte, die sich hauptsächlich auf öffentliche Arbeiten und den Bau von Zementwerken konzentrieren, werden wir den ersten Schritt zur vollständigen Industrialisierung von [VIN.GetNameDef] tun."
 VIN_create_the_hanoi_arsenal:0 "Das Arsenal von Hanoi schaffen"
 VIN_create_the_hanoi_arsenal_desc:0 "Der Rest unserer industriellen Entwicklung muss die Produktion von militärischer Ausrüstung betreffen, die für das Überleben von [VIN.GetNameDef] unerlässlich ist. Wir werden in Hanoi eine militärische Fabrik eröffnen, die vor allem Schusswaffen herstellen soll."
 VIN_expand_the_mekong_dams:0 "Die Mekong-Dämme ausbauen"
 VIN_expand_the_mekong_dams_desc:0 "Unsere Wasserkraftproduktion ist trotz der Dämme am Mekong-Fluss unzureichend. Ein Ausbau würde es ermöglichen, eine ganze Wasserkraftindustrie aufzubauen."
 VIN_begin_the_second_phase_of_the_industrial_plan:0 "Zweite Phase des Industrieplans"
 VIN_begin_the_second_phase_of_the_industrial_plan_desc:0 "Nun, da unsere industriellen Grundlagen geschaffen sind, ist es an der Zeit, die zweite Phase des industriellen Expansionsprogramms einzuleiten, um schließlich [VIN.GetNameDef] als Ganzes zu entwickeln und in eine neue wirtschaftliche Ära zu führen."
 VIN_expand_aviation_production:0 "Ausweitung der Luftfahrtproduktion"
 VIN_expand_aviation_production_desc:0 "Unsere militärischen Produktionskapazitäten sind nach wie vor relativ gering, ganz zu schweigen von den Kapazitäten der Flugzeugproduktion. Mit einem vernünftigen Einsatz staatlicher Mittel könnten wir unsere Flugzeugwerke drastisch ausbauen."
 VIN_reinvest_profits_in_cement_production:0 "Reinvestition von Gewinnen in die Zementproduktion"
 VIN_reinvest_profits_in_military_production:0 "Reinvestition der Gewinne in die Militärproduktion"
 VIN_reinvest_profits_in_military_production_desc:0 "Wir müssen die vielen Gewinne, die wir aus den zahlreichen Investitionen in unserem Land ziehen, in den Aufbau eines militärischen Arsenals umlenken, um die Verteidigung des Landes zu gewährleisten."
 VIN_the_commercial_pearl_of_asia:0 "Die Handelsperle Asiens"
 VIN_the_commercial_pearl_of_asia_desc:0 "Dank unserer reichen Ressourcen und einer investitionsfreundlichen Regierungspolitik hat sich [VIN.GetNameDef] als ein Leuchtturm der Stabilität und der Handelsmöglichkeiten in Asien präsentiert. Wir können uns ohne weiteres als die wohlhabendste Nation in Südostasien bezeichnen."
 VIN_build_the_nha_trang_dockyards:0 "Bau der Nha Trang Dockyards"
 VIN_build_the_nha_trang_dockyards_desc:0 "Seit der Gründung der Marineabteilung der Armee hat die Regierung Schiffbauprojekte in der Stadt Nha Trang in Betracht gezogen. Es ist an der Zeit, dieses Projekt zu verwirklichen."
 VIN_establish_the_naval_staff:0 "Aufbau des Marinestabs"
 VIN_establish_the_naval_staff_desc:0 "Nachdem die Entwicklung der Seestreitkräfte begonnen hat, ist es nun an der Zeit, einen Militärstab für die Seestreitkräfte einzurichten."
 VIN_the_tiger_of_the_seas:0 "Der Tiger der Meere"
 VIN_the_tiger_of_the_seas_desc:0 "Unsere Lage an der Kreuzung zwischen Südostasien und dem Fernen Osten macht uns zu einem idealen Stützpunkt für Angriffe auf den Handel. Die Entwicklung von Technologien für den Angriff auf Konvois, wie z. B. U-Boote, sollte unsere Priorität sein."
 VIN_protecting_the_pearl:0 "Schutz der Perle"
 VIN_protecting_the_pearl_desc:0 "Eine feindliche Vorherrschaft im Südchinesischen Meer könnte sich für uns als verhängnisvoll erweisen, da wir stark vom Außenhandel abhängig sind, um die für unsere Industrie notwendigen Ressourcen zu erwerben. Der Aufbau einer großen Flotte zum Schutz unserer Konvois muss unsere Priorität sein."
 VIN_the_fast_and_the_discreet:0 "Die Schnellen und die Unauffälligen"
 VIN_the_fast_and_the_discreet_desc:0 "Da feindliche U-Boote unsere Schiffe im Handumdrehen versenken können, ohne dass wir in der Lage sind, Gegenmaßnahmen zu ergreifen, wird die Entwicklung von Zerstörern, die auf U-Boot-Angriffe spezialisiert sind, vorangetrieben."
 VIN_defeating_the_underwater_warfare:0 "Bekämpfung der Unterwasserkriegsführung"
 VIN_defeating_the_underwater_warfare_desc:0 "Da feindliche U-Boote unsere Schiffe innerhalb kürzester Zeit versenken können, ohne dass wir in der Lage sind, Gegenmaßnahmen zu ergreifen, wird die Entwicklung von Zerstörern, die auf U-Boot-Angriffe spezialisiert sind, vorangetrieben."
 VIN_light_cruisers_and_heavy_damage:0 "Leichte Kreuzer und schwere Zerstörer"
 VIN_light_cruisers_and_heavy_damages:0 "Leichte Kreuzer und schwere Schäden"
 VIN_light_cruisers_and_heavy_damages_desc:0 "Ob schwere oder leichte Kreuzer, Kreuzer werden sich immer als hervorragende Ergänzung für jede Marine erweisen. Ob für Aufklärungsmissionen, wenn die Bewaffnung gering ist, oder für Angriffe mit schwerem Schaden, wenn die Bewaffnung weiter entwickelt ist, man kann nichts falsch machen, wenn man sie einsetzt."
 VIN_chien_binh_bien:0 "Chien Binh Bien"
 VIN_chien_binh_bien_desc:0 "Chien Binh Bien, was so viel wie Seekrieger bedeutet, ist eine Einheit unserer Spezialkräfte, die auf amphibische Invasionen spezialisiert ist."
 VIN_form_the_national_air_force_of_vietnam:0 "Bilden Sie die Nationale Luftwaffe von Vietnam"
 VIN_form_the_national_air_force_of_vietnam_desc:0 "Auch wenn wir über engagierte Bodensoldaten verfügen, reichen diese nicht aus, um unsere Luft zu schützen. Um zu verhindern, dass die Wälder Vietnams bombardiert werden, ist es notwendig, eine Luftwaffenabteilung zu bilden."
 VIN_convert_civilian_planes:0 "Zivile Flugzeuge umrüsten"
 VIN_convert_civilian_planes_desc:0 "Mit ausreichenden Modifikationen könnten Flugzeuge, die für den Transport bestimmt sind, durchaus zu Kampfflugzeugen werden."
 VIN_establish_the_air_force_research_committee:0 "Einsetzung des Forschungsausschusses der Luftwaffe"
 VIN_establish_the_air_force_research_committee_desc:0 "Der Forschungsausschuss der Luftwaffe wird dem Generalstab unterstellt und soll den Krieg in der Luft untersuchen. Auf diese Weise werden wir viel besser auf den Luftkrieg vorbereitet sein."
 VIN_develop_new_fighters:0 "Entwicklung neuer Kampfflugzeuge"
 VIN_develop_new_fighters_desc:0 "Einer der ersten Schritte zur Modernisierung unserer Luftwaffe ist die Entwicklung von Kampfflugzeugen, die notwendig sind, um eine gewisse Überlegenheit im Luftraum aufrechtzuerhalten und ihn schließlich zu beherrschen."
 VIN_troops_destruction:0 "Truppenvernichtung"
 VIN_troops_destruction_desc:0 "Der beste Weg, unsere Luftüberlegenheit zu nutzen, wäre die Bombardierung feindlicher Divisionen mit Spezialflugzeugen in diesem Bereich, um den Schaden für die feindlichen Truppen zu maximieren und unseren Vorstoß in das feindliche Gebiet zu erleichtern."
 VIN_buildings_destruction:0 "Zerstörung von Gebäuden"
 VIN_buildings_destruction_desc:0 "Die beste Art, unsere Luftüberlegenheit zu nutzen, wäre die Bombardierung feindlicher Gebäude und Infrastrukturen, um schließlich das gesamte Produktionspotenzial für Ausrüstung zu blockieren und die Armee auszuhungern."
 VIN_ships_destruction:0 "Zerstörung von Schiffen"
 VIN_ships_destruction_desc:0 "Unsere Bombardierungstests haben sich als mehr als erfolgreich erwiesen und könnten wahrscheinlich auch gegen Schiffe eingesetzt werden. Zusätzlich zu unseren Booten hätten wir also auch ein ganzes Geschwader von Flugzeugen, das unsere Gewässer schützen würde."
 VIN_the_shining_dragon:0 "Der leuchtende Drache"
 VIN_the_shining_dragon_desc:0 "In all der Dunkelheit und der zügellosen Tyrannei in Asien präsentiert sich [VIN.GetNameDef] als ein Leuchtfeuer der individuellen Freiheiten und der Achtung der Demokratie."
 VIN_expand_automobile_production:0 "Ausweitung der Automobilproduktion"
 VIN_expand_automobile_production_desc:0 "Die Fahrzeugindustrie ist vielversprechend, und durch unsere örtliche Gummiproduktion könnten Investitionen in diesem Sektor sehr profitabel sein."
