﻿l_german:
#Characters ""
 VNZ_giovanni_ponti:0 "Giovanni Ponti"
 VNZ_italico_corradino_capellotto:0 "Italico Corradino Cappellotto"
 VNZ_giovanni_battista_gianquinto:0 "Giovanni Battista Gianquinto"
 VNZ_giovanni_mercello:0 "Giovanni Marcello"
 VNZ_quirino_armellini:0 "Quirino Armellini"
 VNZ_arnaldo_azzi:0 "Arnaldo Azzi"
 VNZ_riccardo_fedel:0 "Riccardo Fedel"
 VNZ_giacomo_zanussi:0 "Giacomo Zanussi"

#Parties ""
 VNZ_democratic_party:0 "LD"
 VNZ_democratic_party_long:0 "Lega Democratica"

 VNZ_neutrality_party:0 "LSM"
 VNZ_neutrality_party_long:0 "Leone di San Marco"

 VNZ_communism_party:0 "PCV"
 VNZ_communism_party_long:0 "Partito Communista del Veneto"

 VNZ_fascism_party:0 "PFR"
 VNZ_fascism_party_long:0 "Partito Fascista Repubblicano"

 VNZ_integrate_trieste:0 "Integrate Trieste"
 VNZ_integrate_zara:0 "Integrieren Zara"
 VNZ_integrate_trentino:0 "Integrieren Trentino"
 VNZ_integrate_dalmatia:0 "Integrieren Dalmatien"

 sade:0 "SADE"
 VNZ_generic_industrial_concern:0 "IENPV"
 VNZ_generic_industrial_concern_desc:0 "Elettrometallurgische und maritime Unternehmen im Hafen von Venedig"
 VNZ_IENPV_battlefleet:0 "IENPV"
 VNZ_porto_industriale_di_venezia:0 "Porto Industriale di Venezia"

 #Porto industriale di Venezia ""

#Venice semi generic ""
 VNZ_army_effort:0 "Organisieren der Streitkräfte"
 VNZ_army_effort_desc:0 "Trotz der zunehmenden Möglichkeiten der Luft- und Seekriegsführung ist der Bodenkampf auch in den Kriegen von morgen entscheidend. Wenn wir uns darauf vorbereiten, können wir vermeiden, die Hölle der Schützengräben erneut zu erleben."
 VNZ_equipment_effort:0 "Die Ausrüstung modernisieren"
 VNZ_equipment_effort_desc:0 "Die Grenzen der Ausrüstung, die die Infanterie tragen kann, werden ständig verschoben. Wir werden uns darauf konzentrieren, unseren Truppen das beste verfügbare Material zur Verfügung zu stellen."
 VNZ_motorization_effort:0 "Motorisierte Unterstützung"
 VNZ_motorization_effort_desc:0 "Mobilität und Schutz sind von entscheidender Bedeutung, um die Infanterie sicher ins und aus dem Feld zu bringen. Wenn wir uns auf diese Entwicklungen konzentrieren, können wir schnell handeln."
 VNZ_field_hospitals:0 "Pflegen Sie die Truppen"
 VNZ_field_hospitals_desc:0 "Wer geheilt ist, stirbt nicht und kann sich freuen, wenn er wieder Medikamente benötigt."
 VNZ_modern_logistics:0 "Versorgen Sie die Soldaten "
 VNZ_modern_logistics_desc:0 "Es ist von großer Bedeutung, dass unsere Soldaten angemessen mit Waffen, Lebensmitteln und Medikamenten versorgt werden. Wir werden in logistische Verbesserungen investieren."
 VNZ_doctrine_effort:0 "Neue Taktiken konzipieren"
 VNZ_doctrine_effort_desc:0 "Die Militärdoktrinen, die den Bodenkampf im Ersten Weltkrieg bestimmten, sind überholt. Wir müssen unsere besten Köpfe mit der Aufgabe betrauen, das militärische Denken von morgen zu gestalten."
 VNZ_equipment_effort_2:0 "Unterstützung der Ausrüstungsreform"
 VNZ_equipment_effort_2_desc:0 "Wir werden unsere Bemühungen fortsetzen, um sicherzustellen, dass unsere Infanterie- und Unterstützungstruppen mit der bestmöglichen Ausrüstung unserer Zeit ausgestattet sind."
 VNZ_mechanization_effort:0 "Eine mechanisierte Infanterie"
 VNZ_mechanization_effort_desc:0 "Indem wir die Möglichkeiten der motorisierten Infanterie neu überdenken, können wir die Grenzen dessen, was wir heute an Fahrzeugen konstruieren können, verschieben."
 VNZ_doctrine_effort_2:0 "Groß angelegte Übungen"
 VNZ_doctrine_effort_2_desc:0 "Das Schlachtfeld hat sich in den Jahren zwischen den beiden Weltkriegen und in den jüngsten Konflikten verändert. Wir müssen unsere Doktrinen ständig neu bewerten, um diesem Umstand Rechnung zu tragen."
 VNZ_equipment_effort_3:0 "Abschluss der Modernisierung des Militärs"
 VNZ_equipment_effort_3_desc:0 "Anstatt ausländische Ausrüstung zu imitieren oder zu kaufen, sollten wir bei den Infanteriewaffen weltweit führend werden."
 VNZ_armor_effort:0 "Gepanzerte Fahrzeuge entwickeln"
 VNZ_armor_effort_desc:0 "Was wir bei der Mechanisierung unserer Infanterie gelernt haben, können wir auch bei unseren gepanzerten Fahrzeugen anwenden."
 VNZ_special_forces:0 "Spezialtruppen"
 VNZ_special_forces_desc:0 "Wir brauchen Elitetruppen; Gebirgsjäger und Fallschirmjäger sollten unsere Priorität sein."
 VNZ_aviation_effort:0 "Wir haben die [VNZ.getAdjective] Flugschule"
 VNZ_aviation_effort_tt:0 "Nicht genug Gebäudeslots für §YAir Base§!"
 VNZ_aviation_effort_desc:0 "Nirgendwo ist der technologische Fortschritt so rasant wie in der Luftkriegsführung. Die Luftfahrt ist ein Bereich, den jede moderne Nation beherrschen muss."
 VNZ_fighter_focus:0 "Schwerpunkt Kampfflugzeuge"
 VNZ_fighter_focus_desc:0 "Die Luftkämpfe des Großen Krieges sind noch nicht vorbei. Wenn wir bei der Entwicklung von Kampfflugzeugen die Nase vorn haben, werden wir auch in Zukunft im Vorteil sein."
 VNZ_bomber_focus:0 "Schwerpunkt Bomber"
 VNZ_bomber_focus_desc:0 "Wenn die Menschen der Zukunft über die Schrecken der heutigen Kriege sprechen, wird das Feuer, das vom Himmel regnet, im Vordergrund stehen. Wir werden unser Bestes tun, um sicherzustellen, dass unsere Feinde diese Geschichten erzählen."
 VNZ_long_range_naval_bomber:0 "Langstreckenbomber der Marine"
 VNZ_aviation_effort_2:0 "Ausländische Taktiken studieren"
 VNZ_aviation_effort_2_desc:0 "Weitere Fortschritte in der Luftfahrt werden notwendig sein, um unsere Luftwaffe gut mit anderen militärischen Bereichen zu integrieren."
 VNZ_CAS_effort:0 "Sturzkampfbomber"
 VNZ_CAS_effort_desc:0 "Eine moderne Armee braucht Unterstützung durch Fahrzeuge am Boden und in der Luft."
 VNZ_jet_focus:0 "Auf dem Weg zum Düsenflugzeug"
 VNZ_jet_focus_desc:0 "Die Zukunft der Luftfahrt liegt im Turboprop-Antrieb."
 VNZ_rocket_effort:0 "Raketentriebwerke"
 VNZ_rocket_effort_desc:0 "Raketen- und Düsentriebwerke ermöglichen nie dagewesene Geschwindigkeiten sowohl für Schiffe ohne Besatzung als auch für solche mit Besatzung. Mit diesen bahnbrechenden Technologien können wir den Feind überrumpeln."
 VNZ_NAV_effort:0 "Seebomber"
 VNZ_NAV_effort_desc:0 "So wie die neue Seekriegsführung unter der Wasseroberfläche stattfindet, findet ein Teil davon in der Luft über dem Wasser statt."
 VNZ_naval_effort:0 "Flottenstützpunkte ausbauen"
 VNZ_naval_effort_tt:0 "Nicht genug Bauplätze für §YMarinewerften§!"
 VNZ_naval_effort_desc:0 "Der Ausbau unserer Marine sollte unsere Priorität sein. Weisen Sie alle verfügbaren Ressourcen für neue Werften und die Erforschung von leichten Überwasserschiffen zu."
 VNZ_flexible_navy:0 "Flexible Marine"
 VNZ_flexible_navy_desc:0 "Wenn wir die Seekriegsführung neu erfinden, um den Fortschritten in der U-Boot-Technologie Rechnung zu tragen, können wir effizient gegen feindliche Konvois vorgehen."
 VNZ_large_navy:0 "Große Marine"
 VNZ_large_navy_desc:0 "Die Anpassung unserer Marinedoktrinen an große Schiffe und die Gewährleistung der Sicherheit unserer Handelskonvois wird uns lehren, welche Art von Schiffen wir brauchen."
 VNZ_naval_mine_warfare:0 "Minenkriegsführung"
 VNZ_naval_mine_warfare_desc:0 "Seeminen ermöglichen es, den Feind zu schädigen, ohne ihn direkt anzugreifen."
 VNZ_stealth_upgrades:0 "Moderne Schnorchel"
 VNZ_stealth_upgrades_desc:0 "Schnorchel werden unsere U-Boote verbessern."
 VNZ_naval_gunnery:0 "Marinegeschützwesen"
 VNZ_naval_gunnery_desc:0 "Die Marineartillerie ist für eine effiziente Marine unerlässlich."
 VNZ_naval_infantry:0 "Marine-Infanterie"
 VNZ_naval_infantry_desc:0 "Für ein Volk, das dem Meer nahe ist, ist es normal, dass unsere Marine über Infanterieeinheiten verfügt."
 VNZ_military_intelligence:0 "Militärische Intelligenz"
 VNZ_military_intelligence_desc:0 "Wissen ist Macht."
 VNZ_military_academy:0 "Reform der Militärakademie"
 VNZ_military_academy_desc:0 "Gut ausgebildete Offiziere sind für die Führung einer Armee unerlässlich."
 VNZ_reorient_towards_land_artillery:0 "Neuausrichtung auf die Landartillerie"
 VNZ_reorient_towards_land_artillery_desc:0 "Wir müssen unsere Erfahrungen mit der Marinegeschütztechnik auf dem Land für unsere Armee nutzen."
 VNZ_reorganize_the_arsenals:0 "Die Arsenale reorganisieren"
 VNZ_reorganize_the_arsenals_desc:0 "Die Arsenale müssen jetzt für die Armee produzieren."
 VNZ_submarine_effort:0 "U-Boot-Kriegsführung"
 VNZ_submarine_effort_desc:0 "Die U-Boot-Kriegsführung ist die aufregendste Entwicklung in der Marine seit der Erfindung des Torpedoboots. Wir tun gut daran, uns gegen U-Boote zu schützen und sie gegen feindliche Schiffe einzusetzen."
 VNZ_cruiser_effort:0 "Kreuzer konzipieren"
 VNZ_cruiser_effort_desc:0 "Bevor wir in die fortgeschrittene Schlachtschiffforschung einsteigen, müssen die kleineren Kreuzer ersetzt werden."
 VNZ_destroyer_effort:0 "Zerstörer entwerfen"
 VNZ_destroyer_effort_desc:0 "Durch das Studium der Konstruktion und des strategischen Einsatzes von U-Booten haben wir auch gelernt, wie man diesen Strategien begegnen kann. Zerstörer werden dafür entscheidend sein."
 VNZ_capital_ships_effort:0 "Interesse an Großkampfschiffen"
 VNZ_capital_ships_effort_desc:0 "Die Nation mit den meisten Schlachtschiffen wird die Weltmeere beherrschen. Schlachtschiffe und Flugzeugträger stehen für die alte und die neue Überlegenheit der Seestreitkräfte."
 VNZ_skilled_pilots:0 "Kompetente Piloten"
 VNZ_skilled_pilots_desc:0 "Unsere Matrosen sind so gut wie [GER.GetAdjective] Technik!"
 VNZ_a_new_grand_fleet:0 "Eine neue große Flotte"
 VNZ_a_new_grand_fleet_desc:0 "Unsere Flotte muss das Meer beherrschen, wie damals bei Lepante!"
 VNZ_industrial_effort:0 "Industrielle Anstrengung"
 VNZ_industrial_effort_desc:0 "Konzentriere alle unsere politischen Bemühungen auf den Aufbau der zivilen Industrie in einem großen Sprung nach vorn."
 VNZ_industrial_effort_2:0 "Industrielle Anstrengung II"
 VNZ_industrial_effort_2_desc:0 "Mit eisernem Willen und einer unnachgiebigen Arbeitsmoral können wir die Menschen für eine weitere große industrielle Anstrengung mobilisieren."
 VNZ_construction_effort_tt:0 "Nicht genug Bauplätze für §YZivile Fabriken§!"
 VNZ_construction_effort:0 "Agrarreform"
 VNZ_construction_effort_desc:0 "."
 VNZ_production_effort:0 "Militärische Produktion aufbauen"
 VNZ_production_effort_tt:0 "Nicht genug Gebäude-Slots für §YMilitärische Fabrik§!"
 VNZ_production_effort_desc:0 "Wenn man Traktoren bauen kann, kann man auch Panzer bauen! Wir dürfen nicht zulassen, dass unsere militärische Produktionskapazität zurückbleibt."
 VNZ_construction_effort_2:0 "Renovierung des Hafens von Marghera"
 VNZ_construction_effort_2_desc:0 "Der weitere Ausbau unserer Fabriken wird es uns ermöglichen, die Produktion von Waren für den Handel und weitere Bauvorhaben zu beschleunigen."
 VNZ_production_effort_2:0 "Unterstützung der Schwerfahrzeugindustrie"
 VNZ_production_effort_3:0 "Unterstützung der Flugzeugproduktion"
 VNZ_production_effort_2_desc:0 "Das Ende der Adria ist in einer hervorragenden Position, um eine auf den Export ausgerichtete Industrie zu entwickeln."
 VNZ_production_effort_3_desc:0 "Um die Nachfrage nach neuen Ausrüstungen zu befriedigen, sind weitere Anstrengungen zum Ausbau unserer Militärfabriken erforderlich."
 VNZ_marghera_chemical_industry:0 "Chemische Industrie von Marghera"
 VNZ_marghera_chemical_industry_desc:0 "Dies ist unsere einzige Chance, genügend Treibstoff für den Einsatz unserer Flotte zu haben."
 VNZ_expand_mining:0 "Bergbau ausbauen"
 VNZ_expand_mining_desc:0 "Graben Sie tiefer! Gewinnen Sie den Krieg um Ressourcen!"
 VNZ_deterrence_policy:0 "Abschreckungspolitik"
 VNZ_deterrence_policy_desc:0 "Wir müssen auf das Unvermeidliche vorbereitet sein."
 VNZ_infrastructure_effort:0 "Renovieren Sie die Eisenbahnen"
 VNZ_infrastructure_effort_desc:0 "Ein Land ohne angemessene Infrastruktur kann keine fortschrittlichen Projekte oder Konstruktionen durchführen."
 VNZ_infrastructure_effort_tt:0 "Nicht genug Bauplätze für §YInfrastruktur§!"
 VNZ_synth_oil_effort_tt:0 "Nicht genug Bauplätze für §YSynthetische Raffinerie§!"
 VNZ_infrastructure_effort_2:0 "Renovieren Sie die Straßen"
 VNZ_infrastructure_effort_2_desc:0 "Der Ausbau unserer Infrastruktur ermöglicht den Transport und die Kommunikation, die für geheime High-Tech-Projekte notwendig sind."
 VNZ_construction_effort_3:0 "Bauen Sie für die Zukunft"
 VNZ_construction_effort_3_desc:0 "Der Ausbau unseres Infrastrukturnetzes hat unsere Baukapazitäten erheblich verbessert."
 VNZ_nuclear_effort:0 "Pax Tibi Marce Evangelista Meus"
 VNZ_nuclear_effort_desc:0 "Wir stehen am Rande einer weltverändernden Entdeckung und dürfen nicht zulassen, dass andere das Feuer entzünden, das eines Tages die Erde verzehren könnte."
 VNZ_extra_tech_slot:0 "Forschungsgelder"
 VNZ_extra_tech_slot_desc:0 "Unsere industrielle Expansion und andere Fortschritte der letzten Zeit könnten es uns ermöglichen, mehr Forschung und Entwicklung parallel zu betreiben."
 VNZ_extra_tech_slot_2:0 "Gemeinsame Koordinierung der Innovation"
 VNZ_extra_tech_slot_2_desc:0 "Die rasche Industrialisierung unseres Landes hat neue Möglichkeiten in der Forschung und Entwicklung eröffnet, die wir nutzen sollten."
 VNZ_technology_sharing:0 "Gemeinsame Nutzung von Technologie"
 VNZ_technology_sharing_desc:0 "Indem wir technologische Fortschritte mit unseren Verbündeten teilen, kann unsere gesamte Fraktion Forschung und Entwicklung im Krieg effizienter betreiben."
 VNZ_secret_weapons:0 "Geheimwaffen"
 VNZ_secret_weapons_desc:0 "Es ist verlockend, alle zusätzlichen Ressourcen in die Entwicklung von Panzern und Flugzeugen zu stecken, aber das Geheimnis, Kriege zu gewinnen, liegt in ganz neuen Bereichen der Wissenschaft: Elektronik, Raketentechnik und Kernforschung."
 VNZ_political_effort:0 "Organisieren Sie die Regierung"
 VNZ_political_effort_desc:0 "Um einen Wandel in der Welt herbeizuführen, müssen wir unser eigenes Land verändern. Die Stärkung unserer politischen Position sollte an erster Stelle stehen."
 VNZ_collectivist_ethos:0 "Syndikate ermächtigen"
 VNZ_collectivist_ethos_desc:0 "Unsere Feinde mögen kleinere Nationen spalten und erobern, aber unser Volk wird geeint sein - alle für einen und einer für alle."
 VNZ_liberty_ethos:0 "Demokratischer Konsens"
 VNZ_liberty_ethos_desc:0 "Wir werden die individuellen Freiheiten und die Freiheit in dieser Zeit der ideologischen Fanatiker, die den menschlichen Geist zu ersticken suchen, schützen."
 VNZ_militarism:0 "Bagadou Stourm"
 VNZ_militarism_desc:0 "Diejenigen, die das Militär als notwendiges Übel betrachten, sind dazu verdammt, angesichts des Krieges zu zögern. Wir werden den Militarismus in unserer Kultur verankern und ein Volk von Soldaten werden."
 VNZ_political_correctness:0 "Politische Korrektheit"
 VNZ_political_correctness_desc:0 "Menschen, die leicht kontroverse oder anderweitig peinliche Meinungen vertreten, scheinen über eine weitreichende Verschwörung gegen sie besorgt zu sein. Dies scheint eine ausgezeichnete Idee zu sein."
 VNZ_neutrality_focus:0 "Schwerpunkt Neutralität"
 VNZ_neutrality_focus_desc:0 "Während andere behaupten, es erfordere Mut und Weisheit, in einem globalen Konflikt Partei zu ergreifen, wissen wir, dass es mehr erfordert, sich zu verweigern."
 VNZ_interventionism_focus:0 "Interventionismus Schwerpunkt"
 VNZ_interventionism_focus_desc:0 "Wir schätzen die Freiheit aller Menschen, nicht nur unserer Bürger. Wenn die Verhinderung von Tyrannei Krieg bedeutet, dann soll es so sein."
 VNZ_military_youth:0 "Kadervenn"
 VNZ_military_youth_desc:0 "Organisationen zur Förderung von Disziplin und politischer Bildung junger Menschen in unserem Land werden Loyalität und Selbstaufopferung früh fördern."
 VNZ_deterrence:0 "Abschreckung"
 VNZ_deterrence_desc:0 "Wenn wir allein dastehen, nützt uns ein Krieg selten. Zum Glück wissen wir, dass die beste Verteidigung so bekannt ist, dass man sie nie anwenden muss."
 VNZ_volunteer_corps:0 "Freiwilligenkorps"
 VNZ_volunteer_corps_desc:0 "Unser Volk zu zwingen, für die Ideale der Freiheit zu sterben, wäre eine Übung in Ironie, aber die Schaffung von Mitteln für diejenigen, die Menschen im Ausland helfen wollen, ist es nicht."
 VNZ_paramilitarism:0 "Integration der Milizen"
 VNZ_paramilitarism_desc:0 "Militärische Grundsätze lassen sich auch außerhalb des Militärs anwenden. Mehr Menschen werden eine militärische Ausbildung erhalten, wenn wir halbmilitärische Einheiten zur Ergänzung unserer Streitkräfte aufbauen."
 VNZ_indoctrination_focus:0 "Indoktrination"
 VNZ_indoctrination_focus_desc:0 "Nachdem wir festgestellt haben, dass unsere Ideologie auf der Wahrheit beruht, kann sie als Wahrheit gelehrt werden. Bildung und Medien müssen diese Lektion widerspiegeln."
 VNZ_foreign_expeditions:0 "Ausländische Expeditionen"
 VNZ_foreign_expeditions_desc:0 "Da unsere Feinde bereit sind, im Namen ihrer Ideale in weit entfernte Konflikte einzugreifen, müssen wir bereit sein, das Gleiche für unsere Ideale zu tun."
 VNZ_why_we_fight:0 "Warum wir kämpfen"
 VNZ_why_we_fight_effect:0 "Wenn wir nicht den Geist einer §Yneutralen Außenpolitik§! haben, können wir Spaltungen schaffen."
 VNZ_why_we_fight_desc:0 "Die Welt wird immer unsicherer. Unser Volk muss die Gräueltaten sehen, die von denen begangen werden, die nach Macht streben. Wir werden das Volk für unsere Sache gewinnen und sicherstellen, dass jeder bereit ist, für unsere Freiheit zu kämpfen."
 VNZ_political_commissars:0 "Politische Kommissare"
 VNZ_political_commissars_desc:0 "Um sicherzustellen, dass unsere Politik in der militärischen Praxis befolgt wird, werden wir politisch ernannte Beamte in die militärischen Ränge einführen."
 VNZ_internationalism_focus:0 "Internationalismus im Fokus"
 VNZ_internationalism_focus_desc:0 "Ideologie kennt keine Grenzen. Eine andere Nation mag sich souverän nennen, aber unsere Überzeugungen stehen über solchen Ansprüchen."
 VNZ_nationalism_focus:0 "Bretonische Nationale Partei"
 VNZ_ultra_nationalism_focus:0 "Breiz Atao"
 VNZ_nationalism_focus_desc:0 "Unsere Nation ist einzigartig, und unsere politischen Errungenschaften konnten nur hier entstehen. Wir müssen um jeden Preis für sie kämpfen."
 VNZ_ideological_fanaticism:0 "Ideologischer Fanatismus"
 VNZ_ideological_fanaticism_desc:0 "Unsere politisch festgelegten Werte und Ziele sind es ebenso wert, für sie zu sterben wie jeder alte Glaube. Jeder Anhänger sollte bereit sein, dem Tod ins Auge zu sehen, und diejenigen, die abtrünnig werden, sollten besser auf den Tod vorbereitet sein."
 VNZ_conservatism_focus:0 "Katholische Beeinflussung"
 VNZ_conservatism_focus_desc:0 "Katholischer Einfluss."
 VNZ_welfare_focus:0 "Soziale Reformen"
 VNZ_political_coalition_focus:0 "Politische Koalition"
 VNZ_political_coalition_focus_desc:0 "Politische Koalition."
 VNZ_rearmement_agreement:0 "Aufrüstungsabkommen"
 VNZ_rearmement_agreement_desc:0 "Angesichts der weltweit zunehmenden Spannungen ist die Verbesserung unserer militärischen Organisation und unserer zivilen Verteidigung unabdingbar."
 VNZ_coastal_defense:0 "Küstenverteidigung"
 VNZ_coastal_defense_desc:0 "Sichern Sie die Häfen!"
 VNZ_power_to_the_people:0 "Macht dem Volk"
 VNZ_power_to_the_people_desc:0 "Die Mehrheit muss regieren!"
 VNZ_strikes_for_democracy:0 "Streiks für die Demokratie"
 VNZ_strikes_for_democracy_desc:0 "Die Tyrannen müssen fallen!"
 VNZ_representative_grand_council:0 "Errichtet einen repräsentativen Großen Rat"
 VNZ_representative_grand_council_desc:0 "Unser neuer Großer Rat muss zum Hauptakteur einer wirksamen Demokratie werden."
 VNZ_secure_international_protection:0 "Internationalen Schutz sichern"
 VNZ_secure_international_protection_desc:0 "Unser Regime ist zu zerbrechlich, um ein Militärbündnis mit einer ausländischen Macht einzugehen. Aber wir könnten uns auf andere Weise auf ihre diplomatische Unterstützung für unsere Sache verlassen."
 VNZ_secure_security_ministry:0 "Sicherung des Sicherheitsministeriums"
 VNZ_secure_security_ministry_desc:0 "Die Kontrolle über das Sicherheitsministerium wird für unseren Marsch zum Sturz der Bourgeoisie unerlässlich sein."
 VNZ_enforce_atheism:0 "Atheismus durchsetzen"
 VNZ_enforce_atheism_desc:0 "Der gewöhnliche Mann und die gewöhnliche Frau dürfen nicht auffälligen Glaubensvorstellungen folgen, die von einem alten Mann in schicken Kleidern erzählt werden. Wenn einige dies nicht tun, sollten wir nicht zögern, es durchzusetzen."
 VNZ_take_over_the_government:0 "Übernehmen Sie die Regierung"
 VNZ_take_over_the_government_desc:0 "Die Zeit ist reif; die roten Sterne stehen in einer Reihe."
 VNZ_internal_security_initiative:0 "Initiative für innere Sicherheit"
 VNZ_internal_security_initiative_desc:0 "Der Rat der 10 hat beschlossen, diejenigen zu verhaften, die eine Bedrohung für die Republik Serenissima darstellen."
 VNZ_leone_di_san_marco_party:0 "Leone di San Marco-Partei"
 VNZ_leone_di_san_marco_party_desc:0 "Partei Leone di San Marco"
 VNZ_defenders_of_saint_marc:0 "Verteidiger des Heiligen Markus"
 VNZ_defenders_of_saint_marc_desc:0 "Wir müssen die Bevölkerung mobilisieren, um St. Marc und seinen Staat zu verteidigen."
 VNZ_expand_the_terra_ferma:0 "Ausweitung der Terra Ferma"
 VNZ_expand_the_terra_ferma_desc:0 "Wir waren einst mit der Lombardei vereinigt; sie würden unsere Herrschaft wahrscheinlich begrüßen."
 VNZ_reintegrate_dalmatia:0 "Wiedereingliederung von Dalmatien"
 VNZ_reintegrate_dalmatia_desc:0 "Wir haben Dalmatien jahrhundertelang kontrolliert, und wir werden es wieder tun."
 VNZ_union_with_italy:0 "Union mit Italien"
 VNZ_union_with_italy_desc:0 "Es ist wieder wie in den 1860er Jahren. Vereinigen wir uns mit Italien!"
 VNZ_absolute_dedication:0 "Absolute Hingabe"
 VNZ_absolute_dedication_desc:0 "Alles für St. Marco!"
 VNZ_rally_the_industrialists:0 "Versammelt die Industriellen"
 VNZ_rally_the_industrialists_desc:0 "Die Industriekapitäne würden wahrscheinlich ein stabiles Regime einer demokratischen und sozialistischen Instabilität vorziehen."
 VNZ_venitian_fascism:0 "Venezianischer Faschismus"
 VNZ_venitian_fascism_desc:0 "Unsere Bewegung ist nicht italienisch; sie ist angemessen venezianisch!"
 VNZ_economic_mobilisation:0 "Wirtschaftliche Mobilisierung"
 VNZ_economic_mobilisation_desc:0 "Wir müssen uns auf den Krieg vorbereiten."
 VNZ_find_fascist_allies:0 "Faschistische Verbündete finden"
 VNZ_find_fascist_allies_desc:0 "Wir, Nationalisten aller Länder, sind in einem internationalen Kongress vereint, um gegen die unerhörten internationalistischen Gefühle der Arbeiter zu kämpfen!"
 VNZ_form_mechanics:0 "Geschulte Mechaniker"
 VNZ_form_mechanics_desc:0 "Eine gut geölte Maschine ist eine funktionierende Maschine."
 VNZ_industrial_modernization:0 "Industrielle Modernisierung"
 VNZ_industrial_modernization_desc:0 "Ich schreibe dies, während ich auf COH2 warte"
