﻿l_german:
 high_speed_meow:0 "Hochgeschwindigkeitsarmeowr"
 catler:0 "Katler"
 cat_ordnance_department:0 "Cat Ordnance Department"
 rock_island_arsenal:0 "Rock Island Arsenal"
 catmman:0 "Catmman"
 bell:0 "Glocke"
 catjet:0 "Katjet"
 flying_cat_company:0 "Flying Cat Unternehmen"
 catfast:0 "Catfast"
 cat_aviation:0 "Cat Aviation"
 whiskers_naval_yard:0 "Schnurrhaare Marinewerft"
 ears_naval_yard:0 "Ears Marinewerft"
 WAF_generic_fascist_demagogue:0 "Prinz der Katzen"
 WAF_generic_democratic_reformer:0 "Mewhatma Gandhi"
 WAF_generic_communist_revolutionary:0 "Enpurr Hoxha"
 WAF_midhat_frasheri:0 "Mewhdi Sadaghdar"
 WAF_jocelyn_percy:0 "Mewhandas Eiter"
 WAF_fiqri_dine:0 "Schnurrhaarkatze"
 WAF_qemal_komani:0 "Russisch Kurzhaar"
 WAF_xhelal_mitrovica:0 "Amerikanisch Kurzhaar"
 WAF_hajre_fetahu:0 "Hauskatze"
 WAF_selim_moishiou:0 "Mau"
 WAF_alexander_mori:0 "Alex der Löwe"
 WAF_kristo_cajupi:0 "Katto"
 WAF_halil_nergutti:0 "James der Tiger"
 WAF_kol_bibe_mirakaj:0 "Polnische Kolbasa"
 WAF_prenk_pervizi:0 "Straßenkatze"
 WAF_eqrem_libohova:0 "Wilde Katze"
 WAF_zuhdi_shabani:0 "Ben die Hacke"
 WAF_aziz_sulejmani:0 "Becky"
 WAF_rexhep_mitrovica:0 "Ron"
 WAF_hasan_begolli:0 "Bacat al-Assad (Assad bedeutet allerdings Löwe)"
 WAF_ismael_ghaxa:0 "BaKat Obama"
