﻿l_german:
 wales_focus:0 "Walisischer Schwerpunktbaum"
 #Focuses ""
 WLS_establish_the_army:0 "Die Armee aufstellen"
 WLS_establish_the_army_desc:0 "Mit unserem neuen politischen Status ist es an der Zeit, unsere eigenen Einheiten nach dem Vorbild der früheren britischen Regimenter zu organisieren."
 WLS_industrial_modernization:0 "Industrielle Modernisierung"
 WLS_industrial_modernization_desc:0 "Wales muss seinen Status als modernes Industrieland bewahren, um seine Position in der Welt zu festigen."
 WLS_hirwaun_ammunition:0 "Hirwaun-Munitionsfabrik"
 WLS_hirwaun_ammunition_desc:0 "In Hirwaun kann eine Munitionsfabrik errichtet werden, die die Bemühungen der walisischen Armee erheblich unterstützen wird."
 WLS_redesign_small_arms:0 "Umgestaltung der Handfeuerwaffen"
 WLS_redesign_small_arms_desc:0 "Um die Effizienz unserer Infanterie zu gewährleisten, müssen die Handfeuerwaffen ständig verbessert werden."
 WLS_motorization_plan:0 "Motorisierungsplan"
 WLS_motorization_plan_desc:0 "Eine schnelle Ausnutzung eines Durchbruchs kann eine Front auflösen. Daran hat es im Ersten Weltkrieg gemangelt."
 WLS_mechanization_effort:0 "Mechanisierung"
 WLS_mechanization_effort_desc:0 "Ein Kompromiss zwischen Panzer und Lastwagen könnte unsere Truppen schnell und effizient in die Schlacht führen."
 WLS_field_hospitals:0 "Feldlazarette"
 WLS_field_hospitals_desc:0 "Ein geheilter Soldat kann der Gesellschaft noch nützlich sein. Ein toter Soldat kann das nicht."
 WLS_modern_logistics:0 "Moderne Logistik"
 WLS_modern_logistics_desc:0 "Ohne Nachschub kann eine Armee nicht kämpfen. Daher ist eine moderne Logistik für eine moderne Armee unerlässlich."
 WLS_signal_companies:0 "Signalgesellschaften"
 WLS_signal_companies_desc:0 "Kommunikation Kommunikation Kommunikation."
 WLS_new_tactics:0 "Neue Taktiken"
 WLS_new_tactics_desc:0 "Um gegen jeden potenziellen Feind eine Chance zu haben, müssen wir neue Taktiken optimieren und entwickeln, die im Kampf eingesetzt werden können."
 WLS_modern_logistics:0 "Moderne Logistik"
 WLS_modern_logistics_desc:0 "Ohne Nachschub kann eine Armee nicht kämpfen. Deshalb ist eine moderne Logistik für eine moderne Armee unerlässlich."
 WLS_planning_staff:0 "Planungsstab"
 WLS_planning_staff_desc:0 "Ein vorbereiteter Plan ist wahrscheinlich ein besserer Plan."
 WLS_establish_special_forces:0 "Spezialeinheiten aufstellen"
 WLS_establish_special_forces_desc:0 "Die Tapfersten von uns allen müssen handverlesen werden, um Eliteeinheiten zu bilden, die den Feind notfalls lautlos dezimieren können."
 WLS_cymru_spirit:0 "Cymru am byth!"
 WLS_cymru_spirit_desc:0 "Das walisische Volk hat einen starken Geist, der nicht gebrochen werden kann! Lang lebe Cymru!"
 WLS_cardiff_tanks:0 "Cardiff auf Panzer ausrichten"
 WLS_cardiff_tanks_desc:0 "Wir können in Cardiff eine Fabrik errichten, die es uns ermöglicht, Panzer effektiver zu produzieren."
 WLS_cardiff_small_arms:0 "Fokus Cardiff auf Kleinwaffen"
 WLS_cardiff_small_arms_desc:0 "Wir können in Cardiff eine Fabrik errichten, die es uns ermöglicht, die Produktion der notwendigen Kleinwaffen weiter zu steigern."
 WLS_project_llywelyn:0 "Projekt Llywelyn"
 WLS_project_llywelyn_desc:0 "Wir verfügen über genügend Ressourcen, um mit dem Projekt Llywelyn (von unseren Wissenschaftlern intern als Projekt Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogogoch bezeichnet) zu beginnen. Es wird uns viel Zeit und Ressourcen kosten, aber es wird uns die nötige Energie in Europa geben."
 WLS_wrexham_shells:0 "Wrexham Kordit-Granaten"
 WLS_wrexham_shells_desc:0 "Kordit ist ein notwendiges explosives Treibmittel für unsere Artilleriegranaten. In Wrexham soll eine entsprechende Fabrik errichtet werden."
 WLS_newport_artillery:0 "Newport Artillerie"
 WLS_newport_artillery_desc:0 "In Newport soll eine Fabrik errichtet werden, die auf die Entwicklung von Luftabwehr- und Panzerabwehrwaffen spezialisiert ist. Dies wird unseren Artilleriebemühungen sehr zugute kommen."

 WLS_expand_the_construction_sector:0 "Ausweitung des Bausektors"
 WLS_expand_the_construction_sector_desc:0 "Um eine bessere Nation aufzubauen, bedarf es einer starken Baufähigkeit."
 WLS_coal_mining:0 "Walisischer Steinkohlebergbau"
 WLS_coal_mining_desc:0 "Wales verfügt über einen der beeindruckendsten Kohlebergbaubetriebe der Welt. Unser südliches Kohlerevier ist als eine der größten Kohleminen der Welt bekannt. Seit kurzem sind wir jedoch ins Hintertreffen geraten. Dies darf nicht geschehen."
 WLS_establish_steelworks:0 "Die Steel Company of Wales gründen"
 WLS_establish_steelworks_desc:0 "Stahl! Mit Stahl kann man nie etwas falsch machen! Die Steel Company of Wales wird das alles wahr machen!"
 WLS_support_light_industry:0 "Unterstützung der Leichtindustrie"
 WLS_support_light_industry_desc:0 "Die Leichtindustrie ist für einen gesunden Mix in unserer Wirtschaft unerlässlich."
 WLS_smith_instruments:0 "Smith Instruments"
 WLS_smith_instruments_desc:0 "Dieser Hersteller von elektronischen Geräten könnte von entscheidender Bedeutung sein, wenn er Forschungszuschüsse erhält."
 WLS_rail_and_road:0 "Optimierung von Schiene und Straße"
 WLS_rail_and_road_desc:0 "Große Investitionen in Straßen und Eisenbahnen sind notwendig, um sicherzustellen, dass unsere Fabriken mit maximaler Effizienz arbeiten können."
 WLS_industrial_research:0 "Industrielle Forschung"
 WLS_industrial_research_desc:0 "Unsere Industrie muss verbessert werden."
 WLS_develop_aluminium_industry:0 "Bau von Aluminiumschmelzen"
 WLS_develop_aluminium_industry_desc:0 "Unbehandeltes Aluminiumerz ist für die Kriegsanstrengungen nutzlos."
 WLS_coal_liquefaction:0 "Walisische Kohleverflüssigung"
 WLS_coal_liquefaction_desc:0 "Die walisische Kohle ist von hervorragender Qualität und kann zur Herstellung von Treibstoff und synthetischen Flüssigkeiten verwendet werden. Damit können unsere Fahrzeuge und Schiffe mühelos angetrieben werden."
 WLS_coal_fuels:0 "Kohlebetriebene Kraftstoffe"
 WLS_coal_fuels_desc:0 "Wir müssen unsere Anstrengungen zur Herstellung von Kraftstoffen aus Kohle weiter verstärken. In Kriegszeiten können wir damit wertvolle Zeit und Ressourcen sparen."


 WLS_steel_company_of_wales:0 "Stahlunternehmen von Wales"
 WLS_generic_industrial_concern:0 "Richard Thomas & Co Ltd."
 WLS_generic_electronics_concern:0 "Smiths Instrumente"
 WLS_generic_artillery_manufacturer:0 "ROF Newport"
 WLS_generic_infantry_equipment_manufacturer:0 "ROF Hirwaun"
 WLS_generic_tank_manufacturer:0 "ROF Cardiff"
 WLS_generic_heavy_aircraft_manufacturer:0 "OF Glascoed" #was: mittleres Flugzeug"
 WLS_generic_light_aircraft_manufacturer:0 "Accles & Pollock"
 WLS_generic_medium_aircraft_manufacturer:0 "ickers Hawarden Factory" #war: schwere Flugzeuge"
 WLS_generic_naval_manufacturer:0 "Marine-Treibstoff-Fabrik, Caerwent"

 WLS_generic_infantry_equipment_organization:0 "ROF Hirwaun"
 WLS_generic_artillery_organization:0 "ROF Newport"
#Parties ""
 WLS_democratic_party:0 "Plaid"
 WLS_democratic_party_long:0 "Plaid Cymru"

#Characters ""
WLS_david_john_williams:0 "David John Williams"
WLS_david_john_williams_desc:0 "David John Williams wurde 1885 geboren und wuchs auf einem kleinen Bauernhof in Abernant, in der Nähe von Rhydcymerau, auf. Im Jahr 1902 verließ er sein Elternhaus und arbeitete vier Jahre lang im südwalisischen Kohlenrevier. Schließlich nahm er sein Studium wieder auf und half 1925 bei der Gründung der Welsh National Party (besser bekannt als Plaid Cymru). Williams war auch ein berühmter Kurzgeschichtenautor, dessen Werke von seiner Vision einer eng verbundenen Gemeinschaft inspiriert sind, in der gemeinsame Werte allen einen Wert geben."
WLS_saunders_lewis:0 "Saunders Lewis"
WLS_lewis_valentine:0 "Lewis Valentin"
