﻿l_german:
 r56_YUG_little_entente:0 "Mitglied der Kleinen Entente"
 r56_YUG_if_we_go_to_war_with_HUN:0 "§RWenn [HUN.GetNameDef] mit einem Mitglied der Kleinen Entente in den Krieg zieht, werden uns andere Mitglieder der Kleinen Entente zu Hilfe kommen.§!"
 r56_HUN_if_we_go_to_war:0 "\n§RAndere Mitglieder der Kleinen Entente werden unseren Feinden zu Hilfe kommen.§!"
 r56_BUL_if_we_go_to_war:0 "\n§RAndere Mitglieder des Balkanpaktes werden unseren Feinden zu Hilfe kommen.§!"
 YUG_charismatic_opportunist:0 "Charismatischer Opportunist"
 chemical_concern:0 "Chemiekonzern"
 engine_factory:0 "Motorenhersteller"
 YUG_organized_partizans:0 "Organisierte Partisanen"
 YUG_organized_partizans_desc:0 "Um der Bedrohung durch eine Invasion zu begegnen, müssen wir im Vorfeld Widerstandszellen organisieren. Diese Gruppen werden Verstecke vorbereiten, potenzielle Abwurfstellen einrichten und Einheimische rekrutieren, um Informationen zu sammeln. All diese Bemühungen werden dafür sorgen, dass ein Maximum an Druck auf die hinteren Linien des Gegners ausgeübt wird."
 YUG_neutralize_the_opposition:0 "Neutralisierung der Opposition"
 YUG_neutralize_the_opposition_desc:0 "Auch wenn das neue Regime sicher zu sein scheint, verstecken sich immer noch faschistische Nationalisten innerhalb unserer Grenzen oder im Exil. Ein neuer Sicherheitsdienst, ein schattenhafter Arm der Partei, wird in der Lage sein, diese Gegner der Union der Südslawen zu unterdrücken."
 YUG_economic_centralization:0 "Wirtschaftliche Zentralisierung"
 YUG_economic_centralization_desc:0 "Um das Proletariat wirklich an die Macht zu bringen, muss die Wirtschaft vollständig umstrukturiert werden. Die Unternehmen müssen verstaatlicht und umbenannt werden, um die Helden der jugoslawischen Arbeiter zu ehren."
 YUG_soviet_cooperation:0 "Sowjetische Zusammenarbeit"
 YUG_soviet_cooperation_desc:0 "Wir müssen weiter mit der Sowjetunion zusammenarbeiten, um unser Land weiter zu entwickeln und die Sache des Kommunismus zu verbreiten."
 YUG_yugoslavian_international_communism:0 "Europäischer Kommunistischer Pakt"
 YUG_yugoslavian_international_communism_desc:0 "Wir können uns nicht auf die Unterstützung der Sowjets verlassen und müssen uns nach anderen mächtigen Verbündeten umsehen, die unsere Sache unterstützen."
 YUG_invite_greece:0 "Griechenland einladen"
 YUG_invite_greece_desc:0 "Griechenland ist zwar kein slawisches Land, aber ein wichtiger Partner in der Region, und wir dürfen es nicht in die Arme der Sowjets treiben."

 YUG_kraljevo_state_airlines_factory:0 "Staatliche Fluglinienfabrik Kraljevo"
 YUG_kraljevo_state_airlines_factory_desc:0 "Ursprünglich für die Wartung der Flugzeuge der Fluggesellschaften konzipiert, spezialisierte sich das Werk aufgrund der ausländischen Herkunft der zu bauenden und zu wartenden Flugzeuge auf die Produktion in Lizenz."

 SER_kraljevo_state_airlines_factory:0 "Staatliche Fabrik der Fluggesellschaft Kraljevo"
 SER_kraljevo_state_airlines_factory_desc:0 "Ursprünglich für die Wartung der Flugzeuge der Fluggesellschaften konzipiert, spezialisierte sich das Werk aufgrund der ausländischen Herkunft der zu bauenden und zu wartenden Flugzeuge auf die Produktion in Lizenz."

 YUG_stealth_upgrades:0 "Stealth Upgrades"
 YUG_stealth_upgrades_desc:0 "Bessere Schnorchel für billigere U-Boote"

 YUG_skilled_pilots:0 "Erfahrene Piloten"
 YUG_skilled_pilots_desc:0 "Die vielen Inseln an der dalmatinischen Küste machten es notwendig, jeden Auftrag zu koordinieren und klar zu kommunizieren, um Unfälle zu vermeiden und das Gelände optimal zu nutzen."

 YUG_adriatic_specialization:0 "Spezialisierung auf die Adria"
 YUG_adriatic_specialization_desc:0 "Die vielen Inseln der dalmatinischen Küste stellen eine Besonderheit dar, die wir nutzen konnten, um unsere Feinde zu überraschen."

 SER_adriatic_specialization:0 "Spezialisierung auf die Adria"
 SER_adriatic_specialization_desc:0 "Die vielen Inseln der dalmatinischen Küste stellen eine Besonderheit dar, die wir nutzen können, um unsere Gegner zu überraschen."

 SER_skilled_pilots:0 "Geschickte Piloten"
 SER_skilled_pilots_desc:0 "Die vielen Inseln der dalmatinischen Küste machten es notwendig, jeden Befehl zu koordinieren und klar zu kommunizieren, um Unfälle zu vermeiden und das Gelände optimal zu nutzen."

 yugoslav_serb_adriatic_training:0 "Jugoslawische Adriaspezialisierung"
 yugoslav_croat_adriatic_training:0 "Jugoslawische Adria-Spezialisierung"
 yugoslav_montenegrin_adriatic_training:0 "Jugoslawische Adria-Spezialisierung"

 YUG_form_mechanics:0 "Mechanische Besatzungen bilden"
 YUG_form_mechanics_desc:0 "Was macht es schon für einen Unterschied, ob ein Flugzeug durch feindliche Kugeln, durch einen plötzlichen Motorbrand oder durch einen mechanischen Defekt flugunfähig wird, wenn wir es nicht reparieren können?  Um das Risiko mechanischer Ausfälle zu verringern, besteht die einzige Lösung darin, engagierte und gut ausgebildete Mechaniker einzusetzen, die das Innere der Flugzeuge besser kennen als ein Chirurg die Anatomie."
 YUG_expanded_repair_facilities:0 "Erweiterte Reparatureinrichtungen"
 YUG_expanded_repair_facilities_desc:0 "Um unsere Flugzeuge in der Luft zu halten, muss die Zahl der Unfälle unbedingt verringert werden. Hoffentlich können die verschiedenen ausländischen Baupläne dazu beitragen, das Beste aus der Produktion mehrerer Länder auszuwählen."

 SER_expanded_repair_facilities:0 "Erweiterte Reparatureinrichtungen"
 SER_expanded_repair_facilities_desc:0 "Um unsere Flugzeuge in der Luft zu halten, ist es wichtig, die Zahl der Unfälle zu reduzieren. Hoffentlich können die verschiedenen ausländischen Entwürfe dazu beitragen, das Beste aus der Produktion mehrerer Länder auszuwählen."

 YUG_yugoslav_reunification_category:0 "Jugoslawische Wiedervereinigung"
 YUG_yugoslav_reunification_category_desc:0 "Jugoslawien ist durch zentrifugale Kräfte gespalten worden, aber die Idee einer Vereinigung der Südslawen lebt weiter."
 r56_unite_puppet_with_yug:0 "Vereinigen Sie [FROM.getNameDef] mit Jugoslawien"

 YUG_very_strong_communists:0 "§GSehr stark§!"


 YUG_construct_rupnik_line:0 "Konstruieren Sie die Rupnik-Linie"
 YUG_construct_rupnik_line_desc:0 "Die fortgesetzte Nazi-Expansion und [ITA.GetAdjective]-Aggression haben die Dinge schwierig gemacht. Wir müssen entlang der Grenze Verteidigungsanlagen errichten, um die Sicherheit zu gewährleisten."
 YUG_dismantle_rupnik_line:0 "Demontieren Sie die Rupnik-Linie"
 YUG_construct_rupnik_line_tt:0 "Platziere §YLandforts§! quer durch §YSlowenien§!."
 YUG_construct_rupnik_line_warning_tt:0 "§RNicht jede Provinz entlang der deutschen Grenze.§!"
 YUG_anti_german_coup:0 "§RWenn [YUG.GetNameDef] sich der Achse anschließt, wird das Militär wahrscheinlich die Regierung stürzen!§!"
 YUG_local_self_management:0 "Lokale Selbstverwaltung"

 #YUG ""
 YUG_JRZ_neutrality_party:0 "JRZ"
 YUG_JRZ_neutrality_party_long:0 "Jugoslovenska Radikalna Zajednica"
 YUG_JNS_neutrality_party:0 "JNS"
 YUG_JNS_neutrality_party_long:0 "Jugoslovenska Nacionalna Stranka"
 YUG_JRS_neutrality_party:0 "JRS"
 YUG_JRS_neutrality_party_long:0 "Jugoslovenski Radnički Savez"
 YUG_UO_neutrality_party:0 "Ujedinjena Opozicija"
 YUG_UO_neutrality_party_long:0 "Ujedinjena Opozicija"
 YUG_HSS_neutrality_party:0 "HSS"
 YUG_HSS_neutrality_party_long:0 "Hrvatska Seljačka Stranka"

 YUG_UST_fascism_party:0 "Ustaše"
 YUG_UST_fascism_party_long:0 "Ustaše - Hrvatski Revolucionarni Pokret"
 YUG_ZBR_fascism_party:0 "ZBOR"
 YUG_ZBR_fascism_party_long:0 "Jugoslovenski Narodni Pokret 'ZBOR'"

 #SER ""
 SER_KMV_fascism_party:0 "Komesarska Vlada"
 SER_KMV_fascism_party_long:0 "Komesarska Vlada (Komesarska Vlada)"

 ############################################################## ""

 YUG_prince_paul:0 "Fürst Paul"
 YUG_prince_paul_desc:0 "Prinz Paul Karadjordjević ist der Cousin ersten Grades des inzwischen verstorbenen Königs Alexander I. Da Alexanders Sohn minderjährig ist, fungiert er als Regent von Jugoslawien."
 YUG_peter_II:0 "Peter II."
 YUG_peter_II_desc:0 "Peter II., benannt nach dem letzten König von Serbien, Peter I., ist der Sohn des verstorbenen Königs Alexander I. Obwohl er offiziell der Monarch ist, kann er aufgrund seines Alters nicht regieren."

 YUG_milan_grol:0 "Milan Grol"

 SER_aleksandar_rankovic:0 "Aleksandar Ranković"
 SER_sreten_zujovic:0 "Sreten Zujović"
 SER_dobrivoje_radosavljevic:0 "Dobrivoje Radosavljević"
 YUG_milojko_jankovic:0 "Milojko Janković"
 YUG_dusan_trifunovic:0 "Dušan Trifunović"
 YUG_aleksandar_beric:0 "Aleksandar Berić"
 SER_marko_pericin_kamenjar:0 "Marko Peričin Kamenjar"
 SER_koca_popovic:0 "Koča Popović"
 SER_petar_drapsin:0 "Petar Drapšin"
 SER_stevan_roglic:0 "Stevan Roglić"
 SER_milan_acimovic:0 "Milan Aćimović"
 SER_velibor_jonic:0 "Velibor Jonić"
 SER_ognjen_kuzmanovic:0 "Ognjen Kuzmanović"
 SER_tanasije_dinic:0 "Tanasije Dinić"
 SER_kosta_musicki:0 "Kosta Mušicki"
 YUG_mirjan_polic:0 "Mirjan Polic"
 YUG_julijan_luterotti:0 "Julijan Luterotti"

 r56_yugoslavia.1.t:0 "Der Regent schaltet sich ein"
 r56_yugoslavia.1.d:0 "Aufgrund der Unfähigkeit von Stojadinović, die "kroatische Frage" zu lösen, hat Prinzregent Pavle eingegriffen und ihn aus dem Amt gedrängt. Er hat den Politiker aus Niš, Dragiša Cvetković, zu seinem Nachfolger bestimmt."
 r56_yugoslavia.1.a:0 "Der Regent weiß es am besten."
 r56_yugoslavia_deaths.1.t:0 "Ljubomir Davidović verstirbt"
 r56_yugoslavia_deaths.1.d:0 "Ljubomir Davidović, Vorsitzender der Demokratischen Partei, der von 1919 bis 1920 und 1924 Ministerpräsident war, ist verstorben. Er unterstützte die Wiederherstellung des Parlamentarismus in Jugoslawien und war ein wichtiges Symbol für die jugoslawische Demokratie."
 r56_yugoslavia_deaths.1.a:0 "Wir werden ihn vermissen."
 r56_yugoslavia_deaths.1.b:0 "Gut, dass wir ihn los sind."

 r56_yugoslavia_deaths.2.t:0 "Anton Korošec verstorben"
 r56_yugoslavia_deaths.2.d:0 "Anton Korošec, Vorsitzender der Slowenischen Volkspartei und Verfasser der Maideklaration, mit der am 29. Oktober 1918 der Staat der Serben, Kroaten und Slowenen proklamiert wurde, ist verstorben. Er war einer der wichtigsten Befürworter der slowenischen Autonomie in ganz Jugoslawien, während er gleichzeitig die Beziehungen zu Nazi-Deutschland aufwärmte. Eine wahrhaft umstrittene Figur in unseren unsicheren Zeiten."

 r56_yugoslavia_deaths.3.t:0 "Mehmed Spaho verstorben"
 r56_yugoslavia_deaths.3.d:0 "Mehmed Spaho, Führer der Jugoslawischen Muslimischen Organisation und erster bosnisch-muslimischer Politiker im Königreich der Serben, Kroaten und Slowenen, war ein prominenter Befürworter der bosnisch-muslimischen Autonomie in Jugoslawien. Sein plötzlicher und mysteriöser Tod könnte die Spannungen zwischen Agnostikern und religiösen Menschen im ganzen Land verschärfen."

 r56_yugoslavia.3.t:0 "Das Schicksal von Banat und Vojvodina"
 r56_yugoslavia.3.d:0 "Das Schicksal des Banats kann nicht beiseite gelassen werden, wenn wir die ethnischen Konflikte in unserem Volk lösen wollen. Laut unseren Agenten in den höchsten Machtzirkeln haben sich die [HUN.getAdjective]s und [ROM.getAdjective]s unseren Feinden beunruhigend genähert. Schnelle Befestigungen im Norden werden von unserem Innenverteidigungsministerium vorgeschlagen, um Serbien und seine autonomen Protektorate zu schützen. Es ist jedoch kein Geheimnis, dass [HUN.getAdjective] und [ROM.getAdjective] Nationalisten versuchen, Nordserbien zu annektieren und diese Gebiete als ihre eigenen einzugliedern. Angesichts der fehlenden ausländischen Unterstützung für unseren Staat könnten wir diese Gebiete im Austausch für ein gewisses Maß an Anerkennung und Unterstützung abtreten.\n\nLiberale Politiker befürworten die Gewährung von Autonomie und Selbstverwaltung für diese Regionen unter der Herrschaft von [YUG.getAdjective], wodurch die Ansprüche von [ROM.getAdjective] und [HUN.getAdjective] auf diese Regionen beendet würden. \n\nWas sollen wir tun?"
 r56_yugoslavia.3.a:0 "Das Banat befestigen. Keiner soll passieren!"
 r56_yugoslavia.3.b:0 "Übergebt die Gebiete für ausländische Unterstützung."
 r56_yugoslavia.3.c:0 "Autonomie für die Massen und sonst nichts!"

 yugoslavia.25.t:0 "Kleine Entente unter Beschuss"
 yugoslavia.25.d:0 "Uns ist zu Ohren gekommen, dass unsere Verbündeten in [FROM.GetNameDefCap] vor einigen Tagen von [HUN.GetAdjective]-Kräften angegriffen bzw. überfallen worden sind! Aufgrund unserer Vereinbarungen mit der [FROM.GetAdjective]-Regierung wird von uns erwartet, dass wir uns dem Krieg anschließen und unseren [FROM.GetAdjective]-Verbündeten helfen. Das könnte jedoch nicht in unserem Sinne sein, wir müssen uns schnell entscheiden, die Zeit läuft uns davon."
 yugoslavia.25.a:0 "Wir haben sie einmal geschlagen, wir werden sie wieder schlagen!"
 yugoslavia.25.b:0 "Wir können es uns nicht leisten, noch einen weiteren Krieg mit den [HUN.GetAdjective]s zu führen..."

 yugoslavia.26.t:0 "[FROM.GetNameDefCap] Rücktritt"
 yugoslavia.26.d:0 "Wir sind darauf aufmerksam geworden, dass unsere Verbündeten in [FROM.GetNameDefCap] sich geweigert haben, uns in unserem Krieg gegen die [HUN.GetAdjective]s zu unterstützen, trotz unserer Vereinbarungen mit ihnen. Sie sind nicht besser als der Feind, wie ein weiser Mann einmal sagte, ein falscher Freund ist schlimmer als ein echter Feind..."
 yugoslavia.26.a:0 "Wir werden uns erinnern..."


 yugoslavia.27.t:0 "Balkan-Pakt unter Beschuss"
 yugoslavia.27.d:0 "Wir haben erfahren, dass unsere Verbündeten in [FROM.GetNameDefCap] vor einigen Tagen von [BUL.GetAdjective]-Kräften angegriffen oder überfallen worden sind! Aufgrund unserer Vereinbarungen mit der [FROM.GetAdjective]-Regierung wird von uns erwartet, dass wir uns dem Krieg anschließen und unseren [FROM.GetAdjective]-Verbündeten helfen. Das könnte jedoch nicht in unserem Sinne sein, wir müssen uns schnell entscheiden, die Zeit läuft uns davon."
 yugoslavia.27.a:0 "Wir haben sie einmal geschlagen, wir werden sie wieder schlagen!"
 yugoslavia.27.b:0 "Wir können es uns nicht leisten, noch einen weiteren Krieg mit den [BUL.GetAdjective]s zu führen..."


 yugoslavia.28.t:0 "[FROM.GetNameDefCap] Rücktritt"
 yugoslavia.28.d:0 "Wir sind darauf aufmerksam geworden, dass unsere Verbündeten in [FROM.GetNameDefCap] sich geweigert haben, uns in unserem Krieg gegen die [BUL.GetAdjective]s zu unterstützen, trotz unserer Vereinbarungen mit ihnen. Sie sind nicht besser als der Feind, wie ein weiser Mann einmal sagte, ein falscher Freund ist schlimmer als ein echter Feind..."
 yugoslavia.28.a:0 "Wir werden uns erinnern..."

 YUG_united_balkan_federation:0 "Vereinigte Balkanföderation"
 YUG_united_balkan_federation_DEF:0 "die Vereinte Balkanföderation"
 YUG_united_balkan_federation_ADJ:0 "Balkan"

 YUG_form_the_balkan_federation:0 "Die Balkanföderation gründen"
 YUG_form_the_balkan_federation_desc:0 "Der Aufstieg von [ROOT.getnamedef] zum politischen Führer des Balkans hat die Möglichkeit eröffnet, eine Utopie zu verwirklichen, die nur von wenigen Intellektuellen geträumt wurde: die Bildung einer Balkanföderation."

 YUG_fate_of_banat:0 "Das Schicksal des Banats"
 YUG_fate_of_banat_desc:0 "In den Regionen Banat und Vojvodina leben Serben, Rumänen und Ungarn. Jüngste Berichte der lokalen Behörden deuten auf eine rasche Zunahme der Feindseligkeiten zwischen den verschiedenen Bevölkerungsgruppen und eine wachsende nationalistische und separatistische Stimmung in der Bevölkerung hin. Das Schicksal des Banats darf nicht außer Acht gelassen werden, wenn wir die ethnischen Konflikte unter unserer Bevölkerung lösen wollen. Was sollen wir tun?"

 # Companies ""

 chemical_concern:0 "Chemiekonzern"
 engine_factory:0 "Motorenfabrik"
 cat_air_engine_research:0 "Forschung für Flugzeugtriebwerke Geschwindigkeit"

 YUG_tzv_gredelj_organization:0 "TŽV Gredelj"
 brodosplit:0 "Brodosplit"
 Kraljevica:0 "Kraljevica"
 YUG_rogozarski:0 "Rogožarski"
 YUG_zmaj:0 "Zmaj"
 zastava_arms:0 "Fabrika Oružja Zastava"
 taz:0 "Automobilski Zavod Trnava"
 ganz_kroatien_slawonien:0 "Ganz Kroatien-Slawonien"
 min_nis:0 "Mašinska Industrija Niš"
 elektra_siemens:0 "Elektra-Siemens"
 Radio_stanica_Zagreb:0 "Radio Stanica Zagreb"
 YUG_shell:0 "Rafinerija Sisak - Shell"
 zorka:0 "Hemijska Industrija Zorka"
 imr:0 "Industrija Motora Rakovica"
 bor_mining_company:0 "Bergbauunternehmen Bor"
 YUG_krusik_organization:0 "Vistad"
 YUG_prva_tvornica_vagona_organization:0 "Prva Tvornica Vagona"
 YUG_fabrika_municije_uzice:0 "Fabrika Munizije Užice"
 YUG_jadransko_brodogradiliste_organization:0 "Jadransko Brodogradilište"
 YUG_kraljevica_shipyard:0 "Brodogradilište Kraljevica (Brodogradilište Kraljevica)"
 YUG_lazarus_shipyard:0 "Brodogradilište Lazarus"
 YUG_brodosplit:0 "Brodosplit"
