﻿l_german:
 communism:0 "Kommunistisch"
 communism_noun:0 "Kommunismus"
 democratic:0 "Demokratisch"
 democratic_noun:0 "Demokratie"
 fascism:0 "Faschistisch"
 fascism_noun:0 "Faschismus"
 fascism_desc:0 "Totalitäres Regime"
 communism_desc:0 "Totalitäres Regime"
 democratic_desc:0 "Demokratisches Regime"
 conservatism:0 "Konservatismus"
 conservatism_desc:0 "Der Konservatismus, der rasche gesellschaftliche Veränderungen als potenziell schädlich ansieht, tritt für Traditionen und gemäßigte Reformen ein und befürwortet manchmal eine Rückkehr zu alten moralischen Werten."
 liberalism:0 "Liberalismus"
 liberalism_desc:0 "Der Liberalismus hat eine lange philosophische Tradition in der Wertschätzung der persönlichen Freiheit und betrachtet die Wahrung dieser Rechte als die wichtigste Aufgabe des Staates."
 socialism:0 "Sozialismus"
 socialism_desc:0 "Der demokratische Sozialismus strebt mit reformistischen Mitteln nach Gleichheit und einem sozialistischen Staat und zielt darauf ab, die Auswirkungen des Kapitalismus durch ein öffentliches Mandat abzuschaffen oder abzumildern."
 populism:0 "Populismus"
 populism_desc:0 "Eine politische Bewegung mit wenig klarem ideologischen Rahmen. Populisten setzen sich für politische Maßnahmen aus dem gesamten Spektrum ein, die bei den Wählern beliebt sind oder als im Widerspruch zu den Präferenzen der politischen "Elite" stehend wahrgenommen werden."
 marxism:0 "Marxismus"
 marxism_desc:0 "Die marxistische Politik, die ein breites Spektrum wirtschaftlicher und historischer Ansichten umfasst, versucht, die Theorien von Karl Marx auf die politische Praxis anzuwenden. Der Klassenkampf und die Notwendigkeit des Übergangs zu einer Gesellschaft, die auf dem Gemeineigentum an den Produktionsmitteln beruht, kennzeichnen diese Ideologien."
 leninism:0 "Leninismus"
 leninism_desc:0 "Als politische Ideologie, die auf marxistischem Gedankengut beruht, strebt der Leninismus die Errichtung eines sozialistischen Staates durch eine Avantgardepartei an, die eine Revolution zum Sturz der kapitalistischen Gesellschaft anführt. Sobald die Partei an der Macht ist, regiert sie durch ein System, bei dem die Politik intern diskutiert wird, bis eine Entscheidung getroffen ist."
 stalinism:0 "Stalinismus"
 stalinism_desc:0 "Der Stalinismus, der sich als eine Regierungsform versteht, die marxistisch-leninistische Politiken anwendet und weiterentwickelt, betont die rasche Industrialisierung und Kollektivierung sowie die Notwendigkeit eines starken, autoritären sozialistischen Staates, der alle konterrevolutionären Elemente beseitigt."
 anti_revisionism:0 "Antirevisionismus"
 anti_revisionism_desc:0 "Als Reaktion auf die vielen Ideologien, die sich als Nachfolger des Marxismus ausgeben, tritt der Anti-Revisionismus für die Beibehaltung von Schlüsselelementen der ursprünglichen revolutionären Theorie ein. Die Ideologie, die sich hauptsächlich gegen die Einbindung kapitalistischer Wirtschaftselemente in sozialistische Staaten wendet, definiert sich ebenso sehr durch das, was sie nicht ist, wie durch das, was sie ist."
 anarchist_communism:0 "Anarchistischer Kommunismus"
 anarchist_communism_desc:0 "Eine Ideologie, die die Idee des Kommunismus als staatenlose Gesellschaft vertritt. Der anarchistische Kommunismus lehnt das Konzept eines sozialistischen Übergangsstaates ab und befürwortet eine Gemeinschaft, die auf freiwilligen Vereinigungen und gegenseitiger Hilfe beruht."
 nazism:0 "Nationalsozialismus"
 nazism_desc:0 "Der Nationalsozialismus ist im extremen Nationalismus verwurzelt und wird von der Idee der germanischen Vorherrschaft angetrieben. Er befürwortet einen aggressiven Expansionismus und einen totalitären Staat, in dem das Volk unter einem Führer mit absoluter Macht vereint ist, dem Führer."
 fascism_ideology:0 "Faschismus"
 fascism_ideology_desc:0 "Der Faschismus, der eine Vielzahl ultranationalistischer Bewegungen umfasst, verehrt in der Regel die Hingabe an den Staat und die Vereinigung des Volkes unter einem starken Führer."
 falangism:0 "Falangismus"
 falangism_desc:0 "Der Falangismus ist eine autoritäre Ideologie mit faschistischen und konservativen Zügen, die die nationale und katholische Identität hochhält."
 rexism:0 "Rexismus"
 rexism_desc:0 "Der Rexismus lehnt sowohl liberale als auch kommunistische Ideale strikt ab und ist eine streng konservative nationalistische Bewegung, die eine korporatistische Wirtschaftspolitik befürwortet. Mit ihrer zunehmend populistischen und autoritären Rhetorik nähern sich die Ideale der Rexisten immer mehr anderen faschistischen Bewegungen an."
 neutrality:0 "Blockfreie"
 neutrality_noun:0 "Blockfreie"
 neutrality_desc:0 "Autoritäres Regime"
 despotism:0 "Despotisch"
 despotism_desc:0 "Despotismus ist eine Regierung, in der eine einzige Person mit absoluter Macht regiert."
 oligarchism:0 "Oligarchisch"
 oligarchism_desc:0 "Eine Oligarchie ist eine Regierungsform, in der eine Gruppe von Menschen mit absoluter Macht regiert."
 moderatism:1 "Moderatismus"
 moderatism_desc:1 "Moderatismus ist eine Regierungsform, die die Extreme von links und rechts vermeidet, indem sie eine gemäßigte Position oder Handlungsweise einnimmt."
 centrism:1 "Zentrismus"
 centrism_desc:1 "Zentrismus ist eine Regierungsform, die vernünftige Lösungen anstrebt, die den gegenwärtigen und zukünftigen Bedürfnissen gerecht werden, das öffentliche Vertrauen fördern und dem Gemeinwohl dienen, wobei Risiken und Kapazitäten im Zusammenhang mit diesen Bedürfnissen berücksichtigt werden."
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD - KPD(O)"
 GER_communism_party_long:0 "Kommunistische Partei Deutschlands - Kommunistische Partei Deutschlands (Opposition)"
 GER_democratic_party:1 "Zentrum - SPD"
 GER_democratic_party_long:0 "Deutsche Zentrumspartei - Sozialdemokratische Partei Deutschlands"
 GER_neutrality_party_civil_war:0 "Militärregierung"
 GER_neutrality_party_kaiserreich:0 "Hohenzollern"
 GER_neutrality_party_kaiserreich_long:0 "Haus Hohenzollern"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
 POL_communism_party:1 "KPP"
 POL_communism_party_long:1 "Kommunistische Partei Polens"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:0 "BBWR"
 ENG_communism_party:0 "CPGB"
 ENG_democratic_party:0 "Konservative Partei"
 ENG_democratic_party_long:0 "Konservative und Unionistische Partei"
 ENG_fascism_party:0 "Britische Union der Faschisten"
 ENG_neutrality_party_kings_party:0 "Königliche Partei"
 ENG_neutrality_party_kings_party_long:0 "The King's Party"
 ENG_neutrality_party_queens_party:0 "Königinnenpartei"
 ENG_neutrality_party_queens_party_long:0 "Die Partei der Königin"
 ITA_communism_party:0 "Partito Comunista Italiano"
 ITA_democratic_party:0 "Partito d'Azione"
 ITA_fascism_party:0 "Partito Nazionale Fascista"
 ITA_neutrality_party:0 "Casa Savoia"
 JAP_communism_party:0 "Nihon Kyosan-to"
 JAP_democratic_party:0 "Rikken Minseito"
 JAP_fascism_party:0 "yokoku Itchi Naikaku" #Kabinett der nationalen Einheit"
 JAP_neutrality_party_kodoha_long:0 "Kodoha-Fraktion"
 JAP_neutrality_party_kodoha:0 "Kodoha-Fraktion"
 USA_communism_party:0 "Kommunistische Partei USA"
 USA_democratic_party:0 "Demokratische Partei"
 USA_republican_party:0 "Republikanische Partei"
 USA_fascism_party:0 "Silberne Legion von Amerika"
 FRA_communism_party:0 "Kommunistische Partei Frankreichs (Parti Communiste Francais)"
 FRA_democratic_party:0 "Radikale Partei"
 FRA_fascism_party:0 "Bewegung Franciste (Mouvement Franciste)"
 SOV_communism_party:0 "All-Union Kommunistische Partei"
 SOV_democratic_party:0 "Trudoviks"
 SOV_fascism_party:0 "RFP"
 AUS_communism_party:0 "SDAPÖ-L"
 AUS_communism_party_long:0 "Sozialdemokratische Arbeiterpartei Österreichs - Left"
 AUS_democratic_party:2 "SDAPÖ-R"
 AUS_democratic_party_long:2 "Sozialdemokratische Arbeiterpartei Österreichs - Right"
 AUS_fascism_party:1 "DNSAP"
 AUS_neutrality_party:1 "Vaterländische Front"
 CHI_communism_party:0 "KPCH"
 CHI_communism_party_long:0 "Kommunistische Partei Chinas"
 CHI_democratic_party:0 "Demokratische Liga Chinas"
 CHI_fascism_party:1 "BSB"
 CHI_fascism_party_long:1 "Blaues Hemd Gesellschaft"
 CHI_neutrality_party:0 "Kuomintang"
 XSM_neutrality_party:0 "Ma-Clique"
 XSM_communism_party:0 "CPC"
 XSM_communism_party_long:0 "Kommunistische Partei Chinas"
 SPR_democratic_party:0 "PRP"
 SPR_democratic_party_long:0 "Partido Republicano Progresista"
 SPR_fascism_party:1 "CEDA"
 SPR_fascism_party_long:0 "Spanische Vereinigung für autonome Rechte (Confederación Española de Derechas Autónomas)"
 SPR_democratic_party_psoe:1 "PSOE"
 SPR_democratic_party_psoe_long:1 "Partido Socialista Obrero Español"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:1 "CT"
 SPR_neutrality_party_long:1 "Comunión Tradicionalista"
 SPR_fascism_falange_party:0 "FE de las JONS"
 SPR_fascism_falange_party_long:0 "Falange Española de las Juntas de Ofensiva Nacional Sindicalista"
 SPR_fascism_francoist_party:0 "FET de las JONS"
 SPR_fascism_francoist_party_long:0 "Falange Española Tradicionalista de las Juntas de Ofensiva Nacional Sindicalista"
 SPR_communism_independent_party:0 "POUM"
 SPR_communism_independent_party_long:0 "Partido Obrero de Unificación Marxista"
 SPR_neutrality_anarchism_party:0 "CNT/FAI"
 SPR_neutrality_anarchism_party_long:0 "Nationale Gewerkschaftsföderation/Föderation Anarquista Ibérica"
 SPR_neutrality_military_junta_party:0 "Junta Militar"
 SPR_neutrality_military_junta_party_long:0 "Junta Militar"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_democratic_party:0 "PD"
 POR_democratic_party_long:0 "Partido Democrático"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Metaxá"
 GRE_neutrality_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_democratic_party:0 "Laïkòn Kómma"
 GRE_fascism_party:0 "EEE"
 GRE_fascism_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu Tautininku Sajunga"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LIT_democratic_party:0 "LKDP"
 LIT_democratic_party_long:0 "Lietuvos krikščionių demokratų partijas"
 LIT_communism_party:0 "LKP"
 LIT_communism_party_long:0 "Lietuvos komunistų partija"
 LAT_neutrality_party:0 "Tautas Padome"
 LAT_fascism_party:0 "Pērkonkrusts"
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:0 "Latvijas Socialdemokratiska Stradnieku Partija"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "Latvijas Komunistiskā partija"
 EST_neutrality_party:0 "Isamaaliit"
 EST_democratic_party:0 "RKE"
 EST_democratic_party_long:0 "Rahvuslik Keskerakond"
 EST_fascism_party:0 "Vapsid"
 EST_fascism_party_long:0 "Eesti Vabadussõjalaste Liit"
 EST_communism_party:0 "EKP"
 EST_communism_party_long:0 "Eestimaa Kommunistlik Partei"
 IRQ_neutrality_party:0 "Monarchisten"
 IRQ_fascism_party:0 "Goldenes Quadrat"
 IRQ_communism_party:0 "Al-Hizb al-Shiu'iy"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:1 "ML"
 FIN_neutrality_party_long:1 "Maalaisliitto"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen Kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 DEN_democratic_party:0 "Sozialdemokratiet"
 DEN_democratic_party_long:0 "Sozialdemokratiet"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Dänemarks Kommunistiske Parti"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 CAN_democratic_party:0 "Liberale Partei"
 CAN_democratic_party_long:0 "Liberale Partei von Kanada"
 CAN_fascism_party:0 "Nationale Einheitspartei"
 CAN_fascism_party_long:0 "Nationale Einheitspartei"
 CAN_communism_party:0 "KPC"
 CAN_communism_party_long:0 "Kommunistische Partei Kanadas"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "Kooperative Commonwealth-Föderation"
 AST_neutrality_party:0 "AKP"
 AST_neutrality_party_long:0 "Australische Landpartei"
 AST_democratic_party:0 "Arbeit"
 AST_democratic_party_long:0 "Australische Arbeitspartei"
 AST_fascism_party:0 "Zentrumspartei"
 AST_fascism_party_long:0 "Zentrumspartei"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Kommunistische Partei Australiens"
 MEX_democratic_party:1 "PLC"
 MEX_democratic_party_long:1 "Liberale Verfassungsgebende Partei (Partido Liberal Constitucionalista)"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:1 "PNR"
 MEX_neutrality_party_long:1 "Partido Nacional Revolucionario"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical (Radikale Vereinigung)"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Union Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de la Argentina"
 ARG_neutrality_party:0 "Konkordanz"
 ARG_neutrality_party_long:0 "Konkordanz"
 BRA_fascism_party:1 "AIB"
 BRA_fascism_party_long:1 "Ação Integralista Brasileira"
 BRA_communism_party:1 "PCB"
 BRA_communism_party_long:1 "Partido Comunista Brasileiro"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "União Democrática Brasileira"
 BRA_neutrality_party:0 "Konstituierende Versammlung (Assembléia Constituinte)"
 BRA_neutrality_party_long:0 "Assembléia Constituinte (Konstituierende Versammlung)"
 TUR_fascism_party:0 "Millet Partisi"
 TUR_fascism_party_long:0 "Hirsepartei (Millet Partisi)"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "DP"
 TUR_democratic_party_long:0 "Demokratische Partei"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"
 HUN_fascism_party:1 "Horthy-Regierung"
 HUN_arrow_cross_party:0 "NPHM"
 HUN_arrow_cross_party_long:0 "Nyilaskeresztes Párt - Hungarista Mozgalom"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "Szociáldemokrata Párt"
 HUN_neutrality_party:0 "F48P"
 HUN_neutrality_party_long:0 "Függetlentségi és 48-as Párt"
 HUN_legitimists_party:0 "Legitimisten"
 HUN_legitimists_party_long:0 "Legitimisten"
 ROM_neutrality_party:0 "FRN"
 ROM_neutrality_party_long:0 "Frontul Renasterii Nationale"
 ROM_communism_party:0 "PCR"
 ROM_communism_party_long:0 "Partidul Comunist Roman"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "Partidul Nationale Liberale"
 ROM_fascism_party:1 "PNC"
 ROM_fascism_party_long:1 "Partidul National Crestin"
 ROM_fascism_party2:0 "PTT"
 ROM_fascism_party2_long:0 "Partidul Totul pentru Tară"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "Komunistička Partija Jugoslavije"
 YUG_democratic_party:0 "UO"
 YUG_democratic_party_long:0 "Ujedinjena Opozicija"
 YUG_neutrality_party:0 "Regentschaftsrat"
 YUG_neutrality_party_2:0 "Monarchisten"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska Radikalna Zajednica"
 SER_communism_party:0 "KPS"
 SER_communism_party_long:0 "Komunistička Partija Srbije"
 SER_democratic_party:0 "DS"
 SER_democratic_party_long:0 "Demokratska Stranka"
 SER_fascism_party:1 "VNS"
 SER_fascism_party_long:1 "Vlada Narodnog Spasa"
 SER_neutrality_party:0 "JVuO"
 SER_neutrality_party_long:0 "Jugoslovenska Vojska u Otadžbini"
 BUL_neutrality_party:0 "Zar Boris Loyalisten"
 BUL_communism_party:0 "BCP"
 BUL_communism_party_long:0 "Bulgarische Kommunistische Partei"
 BUL_democratic_party:1 "BZNS"
 BUL_democratic_party_long:1 "Bulgarski Zemedelski Naroden Sayuz"
 BUL_fascism_party:0 "UBNL"
 BUL_fascism_party_long:0 "Union der bulgarischen nationalen Legionen"
 SAF_neutrality_party:0 "ANC"
 SAF_neutrality_party_long:0 "Afrikanischer Nationalkongress"
 SAF_communism_party:0 "SACP"
 SAF_communism_party_long:0 "Südafrikanische Kommunistische Partei"
 SAF_democratic_party:0 "Vereinigte"
 SAF_democratic_party_long:0 "Vereinigte Nationale Südafrikanische Partei"
 SAF_fascism_party:0 "GNP"
 SAF_fascism_party_long:0 "Gesuiwerde Nasionale Partei"
 NZL_neutrality_party:0 "National"
 NZL_neutrality_party_long:0 "Neuseeländische Nationale Partei"
 NZL_democratic_party:0 "Arbeit"
 NZL_democratic_party_long:0 "Neuseeländische Arbeiterpartei"
 NZL_fascism_party:0 "Legion"
 NZL_fascism_party_long:0 "Neuseeländische Legion"
 NZL_communism_party:0 "CPNZ"
 NZL_communism_party_long:0 "Kommunistische Partei Neuseelands"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_democratic_party:0 "DNA"
 NOR_democratic_party_long:0 "Det norske Arbeiderparti"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 HOL_neutrality_party:1 "NVB"
 HOL_neutrality_party_long:1 "Nederlandse Volksbeweging"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Communistische Partij Nederland"
 HOL_democratic_party:1 "ARP"
 HOL_democratic_party_long:1 "Anti-Revolutionäre Partij"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:1 "Nationaal-Socialistische Beweging"
 HOL_CHU_party:0 "CHU"
 HOL_CHU_party_long:0 "Christelijk-Historische Unie"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partij van België"
 BEL_democratic_party:0 "Katholischer Block"
 BEL_democratic_party_long:0 "Katholischer Block"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"
 SWI_democratic_party:0 "Bundesrat"
 SWI_democratic_party_long:0 "Bundesrat"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "FB"
 SWI_fascism_party_long:0 "Fronten Bewegung"
 RAJ_neutrality_party:0 "INC"
 RAJ_neutrality_party_long:0 "Indischer Nationalkongress"
 RAJ_communism_party:0 "CPI"
 RAJ_communism_party_long:0 "Kommunistische Partei Indiens"
 RAJ_democratic_party:0 "IIM"
 RAJ_democratic_party_long:0 "Indische Unabhängigkeitsbewegung (Indian Independence Movement)"
 RAJ_fascism_party:0 "AIHA"
 RAJ_fascism_party_long:0 "All-Indische Hindu-Versammlung"
 SRL_neutrality_party:0 "Nayaks"
 SRL_neutrality_party_long:0 "Nayaks-Restaurationisten"
 SRL_communism_party:0 "LSSP"
 SRL_communism_party_long:0 "Lanka Sama Samaja Partei"
 SRL_democratic_party:0 "UNP"
 SRL_democratic_party_long:0 "Vereinigte Nationale Partei"
 SRL_fascism_party:0 "BBS"
 SRL_fascism_party_long:0 "Bodu Bala Sena"
 PER_communism_party:0 "Tudeh-Partei"
 PER_communism_party_long:0 "Tudeh-Partei"
 PER_neutrality_party:0 "Pahlavi-Dynastie"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano (Liberale Partei Kolumbiens)"
 COL_neutrality_party:0 "Bewahrer"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_democratic_party:0 "CSNS"
 CZE_democratic_party_long:0 "Ceská strana národne sociální"
 CZE_fascism_party:0 "NOF"
 CZE_fascism_party_long:0 "Národní obec fašistická"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"
 ETH_neutrality_party:0 "Salomonische Dynastie"
 ETH_democratic_party:0 "Woyane-Rebellion"
 ALB_neutrality_party:0 "Haus von Zogu"
 ALB_neutrality_party_long:0 "Haus Zogu"
 ALB_fascism_party:0 "PFSh"
 ALB_fascism_party_long:0 "Partia Fashiste e Shqipërisë"
 ALB_democratic_party:0 "Pavarur"
 ALB_democratic_party_long:0 "Pavarur"
 ALB_communism_party:0 "PPSH"
 ALB_communism_party_long:0 "Partia e Punës e Shqipërisë"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Liberale Partei"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QG"
 BOL_neutrality_party_long:0 "Regierung Quintanilla"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 COS_democratic_party:0 "PRN"
 COS_democratic_party_long:0 "Partido Republicano Nacional "
 COS_communism_party:0 "OC" #Umbenennung in PVP im Jahr 43"
 COS_communism_party_long:0 "Bloque de Obreros y Campesinos"
 ELS_fascism_party:0 "Pro-Patria"
 ELS_fascism_party_long:0 "Partido Nacional "Pro-Patria" (Nationale Partei)"
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "Progressive Liberale Partei"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 VEN_fascism_party:0 "Ministerrat"
 VEN_fascism_party_long:0 "Ministerrat (Consejo de Ministros)"
 VEN_neutrality_party:0 "AD"
 VEN_neutrality_party_long:0 "Demokratische Bewegung (Acción Democrática)"
 VEN_democratic_party:0 "Kopei"
 VEN_democratic_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista de Venezuela"
 PRU_democratic_party:0 "CC"
 PRU_democratic_party_long:0 "Coalición Conservadora"
 PRU_fascism_party:0 "UR"
 PRU_fascism_party_long:0 "Unión Revolucionaria"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 PRU_democratic_party_1:0 "PSD"
 PRU_democratic_party_long_1:0 "Partido Socialdemocrata"
 PRU_democratic_party_2:0 "Provinzregierung (Gobierno Provicional)"
 PRU_democratic_party_long_2:0 "Provisorischer Regierungsbezirk"
 PRU_democratic_party_3:0 "AR"
 PRU_democratic_party_long_3:0 "Alianza Acción Republicana"
 PRU_democratic_party_4:0 "FPT"
 PRU_democratic_party_long_4:0 "Frente Patriotico Tupacamarista"
 PRU_democratic_party_5:0 "FND"
 PRU_democratic_party_long_5:0 "Frente Nacional de Derecha"
 PRU_democratic_party_6:0 "PDR"
 PRU_democratic_party_long_6:0 "Partido Democrático Reformista"
 PRU_communism_party_1:0 "APRA"
 PRU_communism_party_long_1:0 "Alianza Popular Revolucionaria Americana"
 PRU_neutrality_party_1:0 "Junta de Gobierno"
 PRU_neutrality_party_long_1:0 "Junta de Gobierno"
 PRU_neutrality_party_2:0 "UNO"
 PRU_neutrality_party_long_2:0 "Union Nacional Odrista"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil, Die Republikanische Partei"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "CPI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Páirtí an Lucht Oibre"
 AFG_neutrality_party:0 "Barakzai"
 AFG_neutrality_party_long:0 "Barakzai-Königsfamilie"
 LUX_democratic_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistische Partei Lëtzebuerg"
 LUX_fascism_party:0 "PNI"
 LUX_fascism_party_long:0 "Onofhängeg Nationalpartei"
 BHU_neutrality_party:0 "Wangchuk-Dynastie"
 BHU_democratic_party:0 "Vereinigte Front"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ecuador"
 ECU_democratic_party_long:0 "República del Ecuador"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador (Kommunistische Partei Ecuadors)"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_neutrality_party:0 "Rana-Dynastie"
 NEP_communism_party:0 "CPN"
 NEP_communism_party_long:0 "Kommunistische Partei von Nepal"
 NEP_democratic_party:0 "NC"
 NEP_democratic_party_long:0 "Nepalesischer Kongress"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_neutrality_party:0 "Republikaner"
 PHI_neutrality_party_long:0 "Partido Republicano"
 PHI_fascism_party:0 "JNE"
 PHI_fascism_party_long:0 "Juntas Nacionales Españolas"
 PHI_democratic_party:0 "Nacionalista"
 PHI_democratic_party_long:0 "Partido Nacionalista"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_fascism_party:0 "JTA"
 SAU_fascism_party_long:0 "Jabhat al-Tahrīr al-Arabien"
 SAU_democratic_party:0 "NAP"
 SAU_democratic_party_long:0 "Partei der Nationalversammlung"
 SAU_communism_party:0 "OSC"
 SAU_communism_party_long:0 "Organisation der saudischen Kommunisten"
 SAU_neutrality_party:0 "Āl Su'ūd"
 SAU_neutrality_party_long:0 "Āl Su'ūd"
 YEM_neutrality_party:0 "Haus der Rassiden"
 OMA_neutrality_party:0 "Al Said-Dynastie"
 SIK_neutrality_party:0 "Kuomintang"
 SIK_neutrality_party_long:0 "Kuomintang"
 SIK_fascism_party:0 "Khanat"
 SIK_fascism_party_long:0 "Kumul Khanat"
 SIK_democratic_party:0 "Tore"
 SIK_democratic_party_long:0 "Tore-Vorsitz"
 SIK_communism_party:0 "Anti-Imperialistische Vereinigung"
 SIK_communism_party_long:0 "Anti-Imperialistische Volksvereinigung (People's Anti-Imperialist Association)"
 TIB_democratic_party:0 "TIP"
 TIB_democratic_party_long:0 "Tibetische Verbesserungspartei"
 TIB_neutrality_party:0 "Regentschaft"
 TIB_neutrality_party_long:0 "Regentschaft"
 TIB_communism_party:0 "TCP"
 TIB_communism_party_long:0 "Tibetische Kommunistische Partei "
 TIB_fascism_party:0 "Chushi Gangdruk"
 TIB_fascism_party_long:0 "Chushi Gangdruk "
 YUN_neutrality_party:0 "Kuomintang"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongolischer Ardiin Nam"
 MON_democratic_party:0 "MAN (B)"
 MON_democratic_party_long:0 "Mongolischer Ardiin Nam (Baruun Jigüür)"
 TAN_communism_party:0 "KPDSU"
 TAN_communism_party_long:0 "Kommunistische Partei der Sowjetunion"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 CUB_democratic_party:0 "Nationale Vereinigung (Unión Nacional)"
 CUB_democratic_party_long:0 "Nationale Vereinigung (Unión Nacional)"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_democratic_party:0 "Nacional"
 HAI_democratic_party_long:0 "arti National" #erfunden, immer noch besser als der Name des Präsidenten"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 KOR_communism_party:0 "CPK"
 KOR_communism_party_long:0 "Kommunistische Partei Koreas"
 KOR_democratic_party:0 "KIP"
 KOR_democratic_party_long:0 "Koreanische Unabhängigkeitspartei"
 KOR_EMPIRE_neutrality_party:0 "Yi-Dynastie"
 KOR_EMPIRE_neutrality_party_long:0 "Yi-Dynastie"
 KOR_fascism_party:0 "Yi-Dynastie"
 KOR_fascism_party_long:0 "Yi-Dynastie"
 ICE_democratic_party:1 "Framsóknarflokkurinn"
 ICE_communism_party:1 "Kommúnistaflokkur"
 ICE_communism_party_long:0 "Kommúnistaflokkur Íslands"
 ICE_fascism_party:1 "Þjóðernissinna"
 ICE_fascism_party_long:0 "Flokkur Þjóðernissinna"
 ICE_neutrality_party:1 "Heimastjórnarflokkurinn"
 SYR_fascism_party:0 "HSQI"
 SYR_fascism_party_long:0 "Al-Hizb al-Sūrī al-Qawmī al-Ijtimā'ī"
 SYR_communism_party:0 "HSS"
 SYR_communism_party_long:0 "Al-Hizb aš-Šuyū'ī as-Sūrī"
 SYR_democratic_party:0 "KW"
 SYR_democratic_party_long:0 "Al-Kutlah al-Wataniyah"
 SYR_neutrality_party:0 "HBA"
 SYR_neutrality_party_long:0 "Harakat al-Ba'th al-'Arabī"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "RAA"
 LEB_communism_party_long:0 "Rabitat Alshuyueiiyn Allubnania"
 LEB_democratic_party:0 "Al Kutla ad Dustuuriyya"
 JOR_fascism_party:0 "Jordanische Phalanx"
 JOR_neutrality_party:0 "Al-Hāshimīyūn"
 JOR_democratic_party:0 "National-Liberale Partei"
 JOR_communism_party_long:0 "al-Hizb al-Schuyu'i al-Urduni"
 EGY_communism_party:0 "HIM"
 EGY_communism_party_long:0 "El-Hizb El-Ishtiraki El-Masri"
 EGY_fascism_party:0 "Misr El-Fatah"
 EGY_democratic_party:0 "Hizb al-Wafd"
 EGY_neutrality_party:0 "Sulalat Muhamad Aliin"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "NLL"
 PAL_communism_party_long:0 "Nationale Befreiungsliga"
 PAL_democratic_party:0 "SMC"
 PAL_democratic_party_long:0 "Oberster Muslimischer Rat"
 PAL_neutrality_party:0 "Loyalisten"
 ISR_communism_party:0 "Haschomer Hatsair"
 ISR_communism_party_long:0 "Mifleget Poalim Hashomer Hatsair"
 ISR_democratic_party:0 "Mapai"
 ISR_democratic_party_long:0 "Mifleget Poalei Eretz Jisrael"
 ISR_fascism_party:0 "Irgun - Stern-Bande"
 ISR_neutrality_party:0 "Hatzohar"
 ISR_neutrality_party_long:0 "Brit HaTzionim HaRevizionistim"
 VIN_fascism_party:0 "ietnamesische Wiederherstellungsliga" #oder Reformationsgesellschaft   "
 VIN_democratic_party:0 "an Lao Party" #gegründet in den frühen 50er Jahren"
 VIN_communism_party:0 "ommunistische Partei von Vietnam" #Viet Minh war in den Anfangsjahren wichtiger"
 VIN_neutrality_party:0 "Viêt Nam Quoc Dân Đang"
 CAM_fascism_party:0 "Khmeritische Partei"
 CAM_democratic_party:0 "emokratische Partei" #gegründet 1946 "
 CAM_communism_party:0 "ommunist Party of Kampuchea" #auch Khmer Communist Party oder eine andere Partei Krom Pracheachon aka Krom"
 CAM_neutrality_party:0 "angkum Reastr Niyum" # oder einfach Sangkum 1955, demokratisch, aber rechtsgerichtet und antikommunistisch"
 INS_fascism_party:0 "Parindra"
 INS_fascism_party_long:0 "Partai Indonesia Raya - Radikale"
 INS_democratic_party:0 "PSII"
 INS_democratic_party_long:0 "Partai Sarekat Islam Indonesien"
 INS_communism_party:0 "PKI"
 INS_communism_party_long:0 "Kommunistische Partei Indonesiens"
 INS_neutrality_party:0 "Volksraad"
 INS_neutrality_party_long:0 "Volksrat der Indischen Inseln"
 MAL_fascism_party:0 "Panozeanische Unionisten"
 MAL_democratic_party:0 "MNO" #oder UMNO oder PEKEMBAR"
 MAL_communism_party:0 "CP" oder MCP"
 MAL_neutrality_party:0 "esatuan Melayu Muda" oder KMM "
 LAO_fascism_party:0 "Stammes-Zentralisierungspartei"
 LAO_democratic_party:0 "Demokratische Partei"
 LAO_communism_party:0 "Pathet Lao"
 LAO_neutrality_party:0 "Royalisten"
 MNT_fascism_party:0 "Grüne"
 MNT_democratic_party:0 "Demokratische Liga"
 MNT_communism_party:0 "PCG" #oder KPCG"
 MNT_neutrality_party:0 "öderalistische Partei" # Montenegrinische Ultranationalisten, anfangs demokratischer rechter Flügel, dann faschistische Kollaboration in 41'"
 UKR_fascism_party:0 "OUN"
 UKR_fascism_party_long:0 "Orhanizatsiya Ukrayins'kykh Natsionalistiv"
 UKR_democratic_party:0 "UNDO"
 UKR_democratic_party_long:0 "Ukrayin'ske Natsional'no-Demokratichne Obyednannia "
 UKR_communism_party:0 "KPU"
 UKR_communism_party_desc:0 "Komunistychna Partiya Ukrayiny"
 UKR_neutrality_party:0 "Hetmanska Dynastija"
 UKR_neutrality_party_long:0 "Hetmanska Dynastiya"
 GEO_fascism_party:0 "Tetri Giorgi"
 GEO_fascism_party_long:0 "Erovnuli Ertobis Darazmuloba 'Tetri Giorgi'"
 GEO_democratic_party:0 "SSDP"
 GEO_democratic_party_long:0 "Sozialdemokratische Partei Georgiens"
 GEO_communism_party:0 "CPG"
 GEO_communism_party_long:0 "Sakartvelos Sotsial-demok'rat'iuli P'art'ia"
 GEO_neutrality_party:0 "KTK "
 GEO_neutrality_party_long:0 "Kartvel T'raditsionalist'ta K'avshiri"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Alasch-Partei"
 KAZ_communism_party:0 "Kommunistische Partei von Kasachstan"
 KAZ_neutrality_party:0 "Royalisten"
 AZR_fascism_party:0 "Feuerpferd-Clique"
 AZR_democratic_party:0 "Müsavat"
 AZR_communism_party:0 "Kommunistische Partei von Aserbaidschan"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Armenische Legion"
 ARM_democratic_party:0 "rmenische Revolutionäre Föderation" #oder ARF "
 ARM_communism_party:0 "Kommunistische Partei von Armenien"
 ARM_neutrality_party:0 "Zentrale Behörde"
 BLR_fascism_party:0 "Belarussischer Zentralrat"
 BLR_democratic_party:0 "Belarussische Christdemokratie"
 BLR_communism_party:0 "Kommunistische Partei von Belarus"
 BLR_neutrality_party:0 "Belarussische Sozialistische Versammlung"
 PAK_democratic_party:0 "ML-R"
 PAK_democratic_party_long:0 "Muslimische Liga - Republikaner"
 PAK_neutrality_party:0 "ML-T"
 PAK_neutrality_party_long:0 "Muslimische Liga - Traditionalisten"
 PAK_communism_party:0 "APP"
 PAK_communism_party_long:0 "Azad-Pakistan-Partei"
 PAK_fascism_party:0 "KM"
 PAK_fascism_party_long:0 "Khilafat-Bewegung"
 PRC_democratic_party:0 "KMT-RC"
 PRC_democratic_party_long:0 "Revolutionäres Komitee der Kuomintang"
 PRC_communism_party:0 "KPC"
 PRC_communism_party_long:0 "Kommunistische Partei Chinas"
 SHX_neutrality_party:0 "Kuomintang"
 SHX_communism_party:0 "CPC"
 SHX_communism_party_long:0 "Kommunistische Partei Chinas"
 GXC_neutrality_party:0 "Neue Guangxi-Clique"
 GXC_communism_party:0 "KPCH"
 GXC_communism_party_long:0 "Kommunistische Partei Chinas"
 YUN_communism_party:0 "KPCH"
 YUN_communism_party_long:0 "Kommunistische Partei Chinas"
 NKR_communism_party:0 "WPK"
 NKR_communism_party_long:0 "Arbeiterpartei von Korea"
 NKR_democratic_party:0 "KDP"
 NKR_democratic_party_long:0 "Koreanische Demokratische Partei"
 NKR_neutrality_party:0 "Unabhängige"
 NKR_neutrality_party_long:0 "Unabhängige Politiker"
 NKR_fascism_party:0 "KNRP"
 NKR_fascism_party_long:0 "Nationale Revolutionäre Partei Koreas"
