﻿l_german:


 ###---> Welcome to the Road! <><> <><> <><> ""
 r56.startup.event.01.title: "Willkommen auf der Straße!"
 r56.startup.event.01.description: "Hallo und Grüße vom 56er Team!\n\nDer Mod wechselt automatisch in den Multiplayer-Modus, wenn mindestens zwei Länder von Spielern kontrolliert werden. Dieser Modus deaktiviert ein paar unausgewogene Dinge und hat einige KI-Leistungsverbesserungen.\n\n§R--- WICHTIG ---\n§!Dieser Mod wird offiziell jeden Monat um den 7./8. aktualisiert. Wir empfehlen euch, eure Spiele und Kampagnen vor diesen Terminen zu beenden, da unsere Updates gelegentlich Spielstände zerstören können. Vielen Dank für euer Verständnis. Denkt außerdem daran, dass neue Erweiterungen/Aktualisierungen unsere Updates in der Regel verzögern.\n\nSolltet ihr auf irgendwelche Bugs oder Probleme stoßen, stellt sicher, dass ihr keine Mod-Konflikte habt; andernfalls meldet sie bitte ausführlich in unserem Discord."
 r56.startup.event.01.option_auto: "Weiter"
 r56.startup.event.01.option_tt: "Vielen Dank, dass ihr unseren Mod spielt, und einen schönen Tag!"

 ###---> ...hang on, there! <><> <><> <><> ""
 r56.startup.event.02.title: "...warte mal!"
 r56.startup.event.02.description: "Es sieht so aus, als hättest du den kostenlosen "Poland: Vereint und bereit" DLC aktiviert. Dies ist eine §RVoraussetzung§!, damit die Mod wie vorgesehen funktioniert. Bitte starten Sie das Spiel mit aktiviertem DLC neu; andernfalls werden einige grafische Fehler auftreten."
 r56.startup.event.02.option: "Ich werde das Spiel beenden und tun, was Sie mir gesagt haben."
 r56.startup.event.02.option_tt: "Das solltest du besser..."

 ###---> #3 >> ...AI get's idea in 1941 to debuff stuff that'll lag the game <><> <><> <><>  ""
 r56.startup.event.03.title: "Das sollst du nicht sehen"
 r56.startup.event.03.description: ""
 r56.startup.event.03.option: "Hören Sie auf, die Konsole zu benutzen"

#####-----> End of File <><> <><> <><> <><> <><> ""
