﻿l_german:
#Maybe add Anina-Doman oil field shale oil in Romania but apparently was not exploited ""
#sacel oil field "Ersetzen Sie das Öl von Baku durch das Wolga-Ural-Becken"
 generic_resource_extraction_effort:0 "Ersetzen Sie Bakus Öl durch das Wolga-Ural-Becken"

 SOV_replace_baku_with_volga_ural_basin:0 ""
 prospect_volga_ural_basin:0 "röffne die Kajaran-Mine" #Änderungseffekt, wenn Kupfer hinzugefügt wird"
 budafapuszta_oil_exploited:0 "Ausbeutung von Nordarmeniens Aluminium"

 open_kajaran_mine:0 "Erschließung des Sherwood Forest Ölfeldes"
 extract_northern_armenia_deposits:0 "Erschließung des Kelham Hills Ölfeldes"
 develop_south_bolivian_oil_field:0 "Ausbeutung der Ölfelder in Bahrain"
 develop_sherwood_forest_oil_field:0 "Katar-Ölfelder ausbauen"
 develop_kelham_hills_oil_field:0 "Kuwait-Ölfelder ausbeuten"
 exploit_bahrain_oil_fields:0 "Glen Davis Schieferölwerke"
 expand_qatar_oil_fields:0 "Wiederaufnahme der tasmanischen Schieferölförderung"
 exploit_kuwait_oil_fields:0 "King's Island Scheelit-Mine eröffnen"
 glen_davis_shale_oil_works:0 "Lakes Entrance Ölfeld ausbauen"
 restart_tasmanian_shale_extraction:0 "Cooks Creeks Mine eröffnen"
 open_kings_island_scheelite_mine:0 "Erschließung der tasmanischen Aluminiumvorkommen mit britischer Hilfe"
 expand_lakes_entrance_oil_field:0 "Erschließung der tasmanischen Aluminiumvorkommen"
 open_cooks_creeks_mine:0 "Ausbeutung des Pyrenäen-Ölfeldes"
 develop_tasmania_aluminium_deposits_with_british_help:0 "Erschließung des Petitjean-Ölfeldes"
 r56_develop_tasmania_aluminium_deposits:0 "Erschließung des Tramutola-Ölfeldes"
 exploit_pyrenean_oil_field:0 "Erschließung der Fushum-Ölvorkommen"
 develop_petitjean_oil_field:0 "Ölbohrungen im Gange"
 develop_tramutola_oil_field:0 "Fushum-Ölvorkommen erschlossen"
 develop_fushum_oil_deposits:0 "Erschließung der Fusin-Ölvorkommen "
 drilling_in_progress:0 "Abbau von Wolfram in Galicien"
 fushum_oil_developed:0 "Erschließung des Wolframabbaus in Lappland"
 develop_fusin_oil_deposits:0 "Ausbeutung von Wolfram in Nord-Zentral-Chile"
 mine_galicia_tungsten:0 "Ausbeutung von Arequipas Wolfram"
 develop_lappland_tungsten_mining:0 "Wolfram in Siam ausbeuten"
 exploit_north_central_chilean_tungsten:0 "Eröffnung der Ilga-Zinn-Wolfram-Mine"
 exploit_arequipa_tungsten:0 "Erschließung des Wolframabbaus in der östlichen Wüste"
 exploit_siamese_tungsten:0 "Eröffnung der Wolframmine Puy-les-Vignes"
 open_ilga_tin_tunsten_mine:0 "Wiedereröffnung der Leucamp-Wolframmine"
 develop_eastern_desert_tungsten_mining:0 "Erweiterung der Namaqualand-Wolframmine"
 open_puy_les_vignes_tunsten_mine:0 "Wolframmine Südrhodesien ausbauen"
 reopen_leucamp_tunsten_mine:0 "Erweiterung der Wolframmine in Nigeria"
 expand_namaqualand_tungsten_mine:0 "Eröffnung der Multimineral-Mine Azgour "
 expand_south_rhodesia_tungsten_mine:0 "Ausbeutung des Ölfeldes am Suez-Golf"
 expand_nigeria_tungsten_mine:0 "Ausbeutung des Driza-Ölfeldes"
 open_multimineral_azgour_mine:0 "Trinidad Oil ausbauen"
 exploit_the_suez_gulf_oil_field:0 "Ausbeutung der angolanischen Ölfelder"
 exploit_driza_oil_field:0 "Ausbeutung des Tuymazi-Ölfeldes"
 expand_trinidad_oil:0 "Ausbeutung des Romashkino-Ölfeldes"
 exploit_angolan_oil_fields:0 "Ausbeutung des Wolga-Ural-Beckens bei Orenburg"
 exploit_tuymazi_oil_field:0 "Ausbeutung des Wolga-Ural-Beckens bei Magnitogorsk "
 exploit_romashkino_oil_field:0 "Ausbeutung des Lena-Angara-Plateaus"
 exploit_volga_ural_basin_orenburg:0 "Ausbeutung des Turner Valley-Öls"
 exploit_volga_ural_basin_magnitogorsk:0 "Ausbeutung des Leduc-Woodbend-Ölfeldes"
 exploit_the_lena_angara_plateau:0 "Ausbeutung des Redwater-Ölfeldes"
 exploit_turner_valley_oil:0 "Ausbeutung des Pembina-Ölfeldes"
 exploit_leduc_woodbend_oil:0 "Ausbeuten des Rolla-Öls"
 exploit_redwater_oil:0 "Norman Wells ausbeuten"
 exploit_pembina_oil_wtt:0 "Virden-Öl ausbeuten"
 exploit_rolla_oil:0 "Budafapuszta's Ölfund ausbeuten"
 exploit_norman_wells:0 "Ausbeutung der Ölfunde von Nagylengyel"
 exploit_virden_oil:0 "Nagykanizsas Ölförderung"
 exploit_budafapuszta_oil:0 "Ausweitung der Ausbeutung des Ölfeldes von Nagykanizsa"
 exploit_nagylengyel_oil:0 "Ausbeutung der Derna-Schiefergrube"
 exploit_nagykanizsa_oil:0 "Ausbeutung des Ticleni-Ölfeldes"
 expand_exploitation_of_nagykanizsa_oil:0 "Ausbeutung des Sacel-Ölfeldes"
 exploit_derna_shale_mine:0 "Ausbeutung des Ölfeldes von Yumen"
 exploit_ticleni_oil_field:0 "Erweiterung des Yumen-Ölfeldes"
 exploit_sacel_oil_field:0 "Erschließung der Wolframvorkommen in Paraïba"
 exploit_yumen_oil_field:0 "Erschließung der Wolframlagerstätten von Rio Grande do Norte"
 expand_yumen_oil_field:0 "Erschließung des Karamay-Ölfeldes"
 develop_paraiba_tungsten_deposits:0 "Erschließung des Jilin-Ölfeldes"
 develop_rio_grande_do_norte_tungsten_deposits:0 "Erschließung des Dushanzi-Ölfeldes"
 develop_karamay_oil_field:0 "Erschließung des Dushanzi-Ölfeldes mit sowjetischer Hilfe"
 develop_jilin_oil_field:0 "Erschließung der Phosphatvorkommen auf Nauru"
 develop_dushanzi_oil_field:0 "Ausbeutung der zentralalbanischen Chromvorkommen"
 develop_dushanzi_oil_field_with_soviet_help:0 "Ausbeutung der Dubova-Chromvorkommen"
 develop_nauru_phosphate_deposits:0 "Ausbeutung der zypriotischen Chromvorkommen"
 exploit_central_albanian_chromium_deposits:0 "Ausbeutung der Chromvorkommen in Sierra Leone"
 exploit_dubova_chromium_deposits:0 "Erschließung der Chromvorkommen in Zambales"
 exploit_cypriot_chromium_deposits:0 "Erschließung der Chromvorkommen in Luzon"
 exploit_sierra_leonean_chromium_deposits:0 "Erschließung malaiischer Aluminiumvorkommen"
 develop_zambales_chromium_deposits:0 "Erschließung der Kuantan-Aluminiumvorkommen"
 expand_luzon_chromium_deposits:0 "Erschließung der Kamysh-Burunsky-Eisenlagerstätten"
 develop_malay_aluminium_deposits:0 "Kautschuk im Amazonasgebiet ausbeuten"
 develop_kuantan_aluminium_deposits:0 "Erschließung der Wolframminen von Kolyma in Alaskinskaya"
 develop_kamysh_burunsky_iron_deposits:0 "Entwicklung der Saguenay-Aluminiumindustrie"
 exploit_amazonian_rubber:0 "Ausbau des Eisenbergwerks Ljubija"
 develop_kolymas_tungsten_mines_in_alaskinskaya:0 "Ausbau des Eisenbergwerks Erzberg"
 develop_saguenay_aluminium_industry:0 "Ausbau des Wolframbergwerks Mittersill "
 expand_the_ljubija_iron_mine:0 "Wiedereröffnung der Tunstenmine Montbelleux"
 expand_the_erzberg_iron_mine:0 "Ausbeutung des togolesischen Chroms"
 expand_the_mittersil_tungsten_mine:0 "Ausbeutung des Ölfeldes Oloibiri"
 reopen_montbelleux_tunsten_mine:0 "Ausbeutung des Eisenerzes der Bomi-Berge"
 exploit_togolese_chromium:0 "Ausweitung des Bergbaus in Marampa"
 develop_oloibiri_oil_field:0 "Ausbeutung des Orenoque-Eisens"
 exploit_bomi_hills_iron_ore:0 "Ausbeutung des Eisenvorkommens von Cerro San Isidro"
 expand_marmpa_mining:0 "Wolfram-Produktion in Colorado ankurbeln"
 exploit_orenoque_iron:0 "Ausbeutung des Öls in Lee County"
 exploit_cerro_san_isidro_iron:0 "Dobrich-Ölfeld ausbeuten"
 stimulate_colorado_tungsten_production:0 "Ausbeutung von Alaouite Mountains Chrom"
 exploit_virginia_oil_field:0 "Ausbeutung von Damaszener Eisen"
 exploit_dobrich_oil_field:0 "Bau des Aluminiumwerks in Sibenik"
 exploit_alaouite_mountains_chromium:0 "Ausbau des Eisenbergbaukomplexes Krivoï Rog"
 exploit_damascene_iron:0 "Ausbeutung der Eisenvorkommen der Sierra Grande"
 build_sibenik_aluminium_plant:0 "Ausbeutung der Eisenlagerstätten von Las Alumbres"
 expand_kryvyi_rih_iron_mine:0 "Ausbeutung des Chroms von Piracanjuba"
 sierra_grande_iron_mine:0 "Ausbeutung von Chrom in Oregon"
 las_alumbres_iron_mine:0 "Kalifornisches Chrom ausbeuten"
 exploit_piracanjuba_chromium:0 "Ausbeutung von Wolfram in Alaska"
 exploit_oregonian_chromium:0 "Wiedereröffnung der Chromminen in Alaska"
 exploit_californian_chromium:0 "Erschließung des Virginia-Abschnitts des Hamme-Bergbaudistrikts"
 exploit_alaskan_tungsten:0 "Erschließung von North Carolinas Teil des Hamme-Bergbaudistrikts"
 develop_alaska_chromium_deposits:0 "Erschließung des Yazoo County-Ölfeldes in Mississippi"
 develop_hamme_mining_district_in_virginia:0 "Erschließung des Gwinville-Ölfeldes"
 develop_hamme_mining_district_in_north_carolina:0 "Ausweitung des kubanischen Chromabbaus"
 exploit_mississippi_oil_field:0 "Ausbeutung des Chroms in Queensland"
 exploit_mississippi_oil_field_2:0 "Ausbeutung des Chroms im Nordosten Kanadas"
 expand_cuban_chromium:0 "Abbau von Chrom bei Faryab"
 exploit_queensland_chromium:0 "Ausbeutung von Chrom bei Faryumad"
 exploit_northeastern_canadian_chromium:0 "Abbau von Chrom in der ostägyptischen Wüste"
 exploit_faryab_chromium:0 "Eisen von Marcona ausbeuten"
 exploit_faryumad_chromium:0 "Ausbeutung von [539.GetName]s Öl"
 develop_eastern_desert_chromium_mining:0 "Ausbeutung von [539.GetName]s Öl"
 exploit_marcona_iron:0 "Sumy's Ölfeld ausbeuten "
 exploit_oil_in_gabon:0 "Erweitern Sie das Sumy-Ölfeld"
 exploit_oil_in_gabon_wtt:0 "Gumdag-Ölfeld ausbeuten"
 exploit_sumy_oil_field:0 "Ausbeutung des Jatibonico Ölfeldes"
 expand_sumy_oil_field:0 "Erweitern Sie die Ölförderung im Zentralkubanischen Becken"
 exploit_gumdag_oil_field:0 ""
 exploit_cuban_oil_field:0 "Ausbau der Eisenmine Rudabánya"
 exploit_cuban_oil_field2:0 "Ausbeutung von Bauxit bei Ortanto"

 expand_the_rudabanya_iron_mine:0 "Ausbeutung von jamaikanischem Bauxit"
 exploit_bauxite_near_ortanto:0 "Ausweitung der Gewinnung von Jamaika-Bauxit"
 exploit_bauxite_near_spinazzola:0 "Weitere Ausweitung der jamaikanischen Bauxitförderung"
 exploit_jamaican_aluminium:0 "Suriname Bauxitabbau ausbauen"
 exploit_jamaican_aluminium2:0 "Suriname Bauxitabbau fortsetzen"
 exploit_jamaican_aluminium3:0 "Surinamer Bauxitabbau weiter ausbauen"
 expand_suriname_bauxite_mining:0 "Maximierung des Suriname Bauxit Bergbaus"
 expand_suriname_bauxite_mining2:0 "Chalkidischen Bauxit ausbeuten"
 expand_suriname_bauxite_mining3:0 "Zykladischen Bauxit ausbeuten"
 expand_suriname_bauxite_mining4:0 "Parnassus Bauxit ausbauen"
 exploit_chalcidic_bauxite:0 "Bauxit in Sarawak ausbeuten"
 exploit_cycladic_bauxite:0 "Bauxit in Ost-Hispaniola ausbeuten"
 expand_parnassus_bauxite_mining:0 "Bauxit in West-Hispaniola ausbeuten"
 exploit_bauxite_in_sarawak:0 "Ausbeutung der Bauxitvorkommen in Krasnojarsk"
 exploit_bauxite_on_eastern_hispaniola:0 "Ausbeutung der Chromvorkommen in Kemi"
 exploit_bauxite_in_western_hispaniola:0 ""
 exploit_krasnoyarsk_bauxite_deposits:0 "Ausbeutung von Jämtland Chrom"
 exploit_kemi_chromium_deposits:0 "Ausbeutung des Schieferöls von Kvarntorp "

 exploit_norrland_chromium:0 "Erschließung des Nordsiamesischen Schieferöls"
 exploit_kvarntorp_shale_oil:0 "Ausbeutung des Rmelan-Ölfeldes"
 develop_swabian_shale_oil:0 ""
 develop_northern_siamese_shale_oil:0 "Ausbeutung des Prešov-Ölfeldes"
 exploit_rmelan_oil_field:0 ""

 exploit_presov_oil_field:0 "Ausbeutung von Urundis Wolfram"

 expand_palembang_oil_fields:0 "Ausbeutung von Wolfram in Süduganda"
 exploit_burundi_tungsten:0 "Ausbeutung der Wolframvorkommen in Upper British Columbian"
 exploit_rwanda_tungsten:0 "Ausbeutung der Wolframvorkommen in Lower British Columbian"
 exploit_southern_ugandan_tungsten:0 "Ausbeutung von Öl in Biafra"
 exploit_upper_british_columbian_tungsten:0 "Ausbeutung von Öl im Kongo bei Pointe Indienne"
 exploit_lower_british_columbian_tungsten:0 "Ausbeutung von Öl an der Mündung des Bonyere-Flusses"
 exploit_oil_in_biafra:0 "Ausbeutung der Lutopan-Grube"
 exploit_oil_in_the_congo_at_pointe_indienne:0 "Ausweitung der Ölförderung in Formosan"
 exploit_oil_at_the_mouth_of_the_bonyere_river:0 "Ölförderung in Prekmurje"
 exploit_the_lutopan_pit:0 "Erdölförderung in Guyana"
 expand_formosan_oil_extraction:0 "Negev-Ölförderung"
 prekmurje_oil_extraction:0 "Emba Bassin Ölförderung"
 guyana_oil_extraction:0 ""
 negev_oil_extraction:0 "ffnung der Kajaran-Mine" #Änderungseffekt, wenn Kupfer hinzugefügt wird"
 emba_bassin_oil_extraction:0 "Ausbeutung des nordarmenischen Aluminiums"

 open_kajaran_mine_wtt:0 "Erschließung des Sherwood Forest Ölfeldes"
 extract_northern_armenia_deposits_wtt:0 "Erschließung des Kelham Hills Ölfeldes"
 develop_south_bolivian_oil_field_wtt:0 "Ausbeutung der Ölfelder in Bahrain"
 develop_sherwood_forest_oil_field_wtt:0 "Katar-Ölfelder ausbauen"
 develop_kelham_hills_oil_field_wtt:0 "Kuwait-Ölfelder ausbeuten"
 exploit_bahrain_oil_fields_wtt:0 "Glen Davis Schieferölwerke"
 expand_qatar_oil_fields_wtt:0 "Wiederaufnahme der tasmanischen Schieferölförderung"
 exploit_kuwait_oil_fields_wtt:0 "King's Island Scheelit-Mine eröffnen"
 glen_davis_shale_oil_works_wtt:0 "Lakes Entrance Ölfeld ausbauen"
 restart_tasmanian_shale_extraction_wtt:0 "Cooks Creeks Mine eröffnen"
 open_kings_island_scheelite_mine_wtt:0 "Erschließung der tasmanischen Aluminiumvorkommen mit britischer Hilfe"
 expand_lakes_entrance_oil_field_wtt:0 "Ausbeutung des Pyrenean Ölfeldes"
 open_cooks_creeks_mine_wtt:0 "Erschließung des Petitjean-Ölfeldes"
 develop_tasmania_aluminium_deposits_with_british_help_wtt:0 "Erschließung des Tramutola-Ölfeldes"
 exploit_pyrenean_oil_field_wtt:0 "Erschließung der Fushum-Ölvorkommen"
 develop_petitjean_oil_field_wtt:0 "Erschließung der Fusin-Ölvorkommen"
 develop_tramutola_oil_field_wtt:0 "Abbau von Wolfram in Galicien"
 develop_fushum_oil_deposits_wtt:0 "Erschließung des Wolframabbaus in Lappland"
 develop_fusin_oil_deposits_wtt:0 "Erschließung von Wolfram in Nord-Zentral-Chile"
 mine_galicia_tungsten_wtt:0 "Ausbeutung von Arequipas Wolfram"
 develop_lappland_tungsten_mining_wtt:0 "Wolfram in Siam ausbeuten"
 exploit_north_central_chilean_tungsten_wtt:0 "Eröffnung der Ilga-Zinn-Wolfram-Mine"
 exploit_arequipa_tungsten_wtt:0 "Erschließung des Wolframabbaus in der östlichen Wüste"
 exploit_siamese_tungsten_wtt:0 "Eröffnung der Wolframmine Puy-les-Vignes"
 open_ilga_tin_tunsten_mine_wtt:0 "Wiedereröffnung der Leucamp-Wolframmine"
 develop_eastern_desert_tungsten_mining_wtt:0 "Erweiterung der Namaqualand-Wolframmine"
 open_puy_les_vignes_tunsten_mine_wtt:0 "Wolframmine Südrhodesien ausbauen"
 reopen_leucamp_tunsten_mine_wtt:0 "Erweiterung der Wolframmine in Nigeria"
 expand_namaqualand_tungsten_mine_wtt:0 "Eröffnung der Multimineral-Mine Azgour"
 expand_south_rhodesia_tungsten_mine_wtt:0 "Ausbeutung des Ölfeldes am Suez-Golf"
 expand_nigeria_tungsten_mine_wtt:0 "Ausbeutung des Driza-Ölfeldes"
 open_multimineral_azgour_mine_wtt:0 "Trinidad Oil ausbauen"
 exploit_the_suez_gulf_oil_field_wtt:0 "Ausbeutung der angolanischen Ölfelder"
 exploit_driza_oil_field_wtt:0 "Ausbeutung des Tuymazi-Ölfeldes"
 expand_trinidad_oil_wtt:0 "Ausbeutung des Romashkino-Ölfeldes"
 exploit_angolan_oil_fields_wtt:0 "Ausbeutung des Wolga-Ural-Beckens bei Orenburg"
 exploit_tuymazi_oil_field_wtt:0 "Ausbeutung des Wolga-Ural-Beckens bei Magnitogorsk"
 exploit_romashkino_oil_field_wtt:0 "Ausbeutung des Lena-Angara-Plateaus"
 exploit_volga_ural_basin_orenburg_wtt:0 "Ausbeutung des Turner Valley's Öl"
 exploit_volga_ural_basin_magnitogorsk_wtt:0 "Norman Wells ausbeuten"
 exploit_the_lena_angara_plateau_wtt:0 "Ausbeutung des Leduc-Woodbend-Ölfeldes"
 exploit_turner_valley_oil_wtt:0 "Ausbeutung des Redwater-Ölfeldes"
 exploit_norman_wells_wtt:0 "Ausbeutung des Pembina-Ölfeldes "
 exploit_leduc_woodbend_oil_wtt:0 "Erschließen Sie das Öl von Rolla"
 exploit_redwater_oil_wtt:0 "Virden-Öl ausbeuten"
 exploit_pembina_oil_wtt:0 "Ausbeutung der Budafapuszta-Ölentdeckung"
 exploit_rolla_oil_wtt:0 "Nagylengyel's Ölfund ausbeuten"
 exploit_virden_oil_wtt:0 "Nagykanizsa-Ölförderung"
 exploit_budafapuszta_oil_wtt:0 "Ausweitung der Ausbeutung des Ölfeldes von Nagykanizsa"
 exploit_nagylengyel_oil_wtt:0 "Ausbeutung der Derna-Schiefergrube"
 exploit_nagykanizsa_oil_wtt:0 "Ausbeutung des Ticleni-Ölfeldes"
 expand_exploitation_of_nagykanizsa_oil_wtt:0 "Ausbeutung des Sacel-Ölfeldes"
 exploit_derna_shale_mine_wtt:0 "Ausbeutung des Ölfeldes von Yumen"
 exploit_ticleni_oil_field_wtt:0 "Erweiterung des Yumen-Ölfeldes"
 exploit_sacel_oil_field_wtt:0 "Erschließung der Wolframvorkommen in Paraïba"
 exploit_yumen_oil_field_wtt:0 "Erschließung der Wolframlagerstätten von Rio Grande do Norte"
 expand_yumen_oil_field_wtt:0 "Erschließung des Karamay-Ölfeldes"
 develop_paraiba_tungsten_deposits_wtt:0 "Erschließung des Jilin-Ölfeldes"
 develop_rio_grande_do_norte_tungsten_deposits_wtt:0 "Erschließung des Dushanzi-Ölfeldes"
 develop_karamay_oil_field_wtt:0 "Erschließung des Dushanzi-Ölfeldes mit sowjetischer Hilfe"
 develop_jilin_oil_field_wtt:0 "Erschließung der Phosphatvorkommen auf Nauru"
 develop_dushanzi_oil_field_wtt:0 "Ausbeutung des zentralalbanischen Chroms"
 develop_dushanzi_oil_field_with_soviet_help_wtt:0 "Ausbeutung der Dubova-Chromvorkommen"
 develop_nauru_phosphate_deposits_wtt:0 "Ausbeutung der zypriotischen Chromvorkommen"
 exploit_central_albanian_chromium_wtt:0 "Ausbeutung der Chromvorkommen in Sierra Leone"
 exploit_dubova_chromium_deposits_wtt:0 "Erschließung der Chromvorkommen in Zambales"
 exploit_cypriot_chromium_deposits_wtt:0 "Erschließung der Chromvorkommen in Luzon"
 exploit_sierra_leonean_chromium_deposits_wtt:0 "Erschließung der malaysischen Aluminiumvorkommen"
 develop_zambales_chromium_deposits_wtt:0 "Erschließung der Kuantan-Aluminiumvorkommen"
 expand_luzon_chromium_deposits_wtt:0 "Erschließung der Kamysh-Burunsky-Eisenlagerstätten"
 develop_malay_aluminium_deposits_wtt:0 "Kautschuk im Amazonasgebiet ausbeuten"
 develop_kuantan_aluminium_deposits_wtt:0 "Erschließung der Saguenay-Aluminiumindustrie"
 develop_kamysh_burunsky_iron_deposits_wtt:0 "Erschließung der Wolframminen von Kolyma in Alaskinskaya"
 exploit_amazonian_rubber_wtt:0 "Ausbau des Eisenbergwerks Ljubija"
 develop_saguenay_aluminium_industry_wtt:0 "Ausbau des Eisenbergwerks Erzberg"
 develop_kolymas_tungsten_mines_in_alaskinskaya_wtt:0 "Ausbau des Wolframbergwerks Mittersill"
 expand_the_ljubija_iron_mine_wtt:0 "Wiedereröffnung des Wolframbergwerks Montbelleux"
 expand_the_erzberg_iron_mine_wtt:0 "Bau des Aluminiumwerks in Sibenik"
 expand_the_mittersil_tungsten_mine_wtt:0 "Ausbeutung des Ölfeldes Oloibiri"
 reopen_montbelleux_tunsten_mine_wtt:0 "Ausbeutung des Eisenerzes der Bomi-Berge"
 build_sibenik_aluminium_plant_wtt:0 "Ausweitung des Bergbaus in Marampa"
 develop_oloibiri_oil_field_wtt:0 "Ausbeutung des Eisenerzvorkommens von Orenoque"
 exploit_bomi_hills_iron_ore_wtt:0 "Ausbeutung des Eisenvorkommens von Cerro San Isidro"
 expand_marmpa_mining_wtt:0 "Wolfram-Produktion in Colorado ankurbeln"
 exploit_orenoque_iron_wtt:0 "Ausbeutung des Öls in Lee County"
 exploit_cerro_san_isidro_iron_wtt:0 "Dobrich-Ölfeld ausbeuten"
 stimulate_colorado_tungsten_production_wtt:0 "Ausbeutung von Alaouite Mountains Chrom"
 exploit_virginia_oil_field_wtt:0 "Ausbeutung von Damaszener Eisen"
 exploit_dobrich_oil_field_wtt:0 "Ausweitung des Eisenbergbaukomplexes Krivoï Rog"
 exploit_alaouite_mountains_chromium_wtt:0 "Erschließung des Virginia-Abschnitts des Hamme-Bergbaudistrikts"
 exploit_damascene_iron_wtt:0 "Erschließung von North Carolinas Teil des Hamme-Bergbaureviers "
 expand_kryvyi_rih_iron_mine_wtt:0 "Erschließung des Yazoo County-Ölfeldes in Mississippi"
 develop_hamme_mining_district_in_virginia_wtt:0 "Erschließung des Gwinville-Ölfeldes"
 develop_hamme_mining_district_in_north_carolina_wtt:0 "Ausweitung des kubanischen Chromabbaus"
 exploit_mississippi_oil_field_wtt:0 "Ausbeutung des Chroms in Queensland"
 exploit_mississippi_oil_field_2_wtt:0 "Ausbeutung des Chroms im Nordosten Kanadas"
 expand_cuban_chromium_wtt:0 "Abbau von Chrom bei Faryab"
 exploit_queensland_chromium_wtt:0 "Ausbeutung von Chrom bei Faryumad"
 exploit_northeastern_canadian_chromium_wtt:0 "Abbau von Chrom in der ostägyptischen Wüste"
 exploit_faryab_chromium_wtt:0 "Gabuns Öl ausbeuten"
 exploit_faryumad_chromium_wtt:0 "Ausbeutung des Ölfeldes von Sumy"
 develop_eastern_desert_chromium_mining_wtt:0 "Das Sumy-Ölfeld ausbauen"
 exploit_gabons_oil_field_wtt:0 "Jämtland Chrom ausbeuten"
 exploit_sumy_oil_field_wtt:0 "Ausbeutung des Gumdag-Ölfeldes"
 expand_sumy_oil_field_wtt:0 "Ausbeutung des Jatibonico-Ölfeldes"
 exploit_norrland_chromium_wtt:0 "Ausweitung der Ölförderung im Zentralkubanischen Becken"
 exploit_gumdag_oil_field_wtt:0 "Aufbau einer Kautschukplantage in Curacao"
 exploit_cuban_oil_field_wtt:0 "Ausbau der nördlichen Minen"
 exploit_cuban_oil_field2_wtt:0 "Wiederbelebung der Minen von Agalteca"
 curacao_rubber_plantation_wtt:0 "Ausbau der Minen von Agalteca"
 cuba_iron_expansion_wtt:0 "Ausbau der Corona-Chromit-Minen"
 honduras_agalteca_mines_wtt:0 "Ausbau der La Gringa Chromit Minen"
 honduras_expand_agalteca_mines_wtt:0 "Ausbeutung der Wolframvorkommen der Finca Heredia"
 guatemala_corona_mines_chromite_wtt:0 "Eisen-Entdeckung in Nicaragua"
 guatemala_la_gringa_chromite_wtt:0 "Einrichtung von Eisenminen in Nicaragua"
 finca_heredia_tungsten_wtt:0 "Ausweitung der nicaraguanischen Minen"
 nicaraguan_iron_discovery_wtt:0 "Verstärkte Bohrungen auf Barbados"
 nicaraguan_iron_mines_wtt:0 ""
 nicaraguan_mine_expansions_wtt:0 "Erweiterung der Eisenmine Rudabánya"
 barbados_oil_drilling_wtt:0 "Ausbeutung von Bauxit bei Ortanto"

 expand_the_rudabanya_iron_mine_wtt:0 "Ausbeutung von jamaikanischem Bauxit"
 exploit_bauxite_near_ortanto_wtt:0 "Ausweitung des Abbaus von jamaikanischem Bauxit"
 exploit_bauxite_near_spinazzola_wtt:0 "Weitere Ausweitung der jamaikanischen Bauxitförderung "
 exploit_jamaican_aluminium_wtt:0 "Suriname Bauxitabbau ausbauen"
 exploit_jamaican_aluminium2_wtt:0 "Suriname Bauxitabbau fortsetzen"
 exploit_jamaican_aluminium3_wtt:0 "Surinamer Bauxitabbau weiter ausbauen"
 expand_suriname_bauxite_mining_wtt:0 "Maximierung des Suriname Bauxit Bergbaus"
 expand_suriname_bauxite_mining2_wtt:0 "Chalkidischen Bauxit ausbeuten"
 expand_suriname_bauxite_mining3_wtt:0 "Zykladischen Bauxit ausbeuten"
 expand_suriname_bauxite_mining4_wtt:0 "Parnassus Bauxitabbau ausbauen"
 exploit_chalcidic_bauxite_wtt:0 "Bauxit in Sarawak ausbeuten "
 exploit_cycladic_bauxite_wtt:0 "Bauxit in Ost-Hispaniola abbauen"
 expand_parnassus_bauxite_mining_wtt:0 "Bauxit in West-Hispaniola ausbeuten"
 exploit_bauxite_in_sarawak_wtt:0 "Ausbeutung der Bauxitvorkommen in Krasnojarsk "
 exploit_bauxite_on_eastern_hispaniola_wtt:0 "Ausbeutung der Chromvorkommen in Kemi "
 exploit_bauxite_in_western_hispaniola_wtt:0 ""
 exploit_krasnoyarsk_bauxite_deposits_wtt:0 "Ausbau der baskischen Stahlwerke"
 exploit_kemi_chromium_deposits_wtt:0 "Ausbau der Stahlwerke in West-Aragonien"

 expand_basque_steel_works_wtt:0 "Erschließung der Wolframvorkommen in Salamanca"
 expand_western_aragon_steel_works_wtt:0 "Erschließung der Wolframlagerstätten von Valladolid"
 expand_granada_steel_works_wtt:0 "Erschließung der Wolframlagerstätten in Galicien"
 develop_salamanca_tungsten_deposits_wtt:0 "Ausbau der Wolframminen in Extremadura"
 develop_valladolid_tungsten_deposits_wtt:0 "Ausbau der Madrider Bauxitminen"
 develop_galicia_tungsten_deposits_wtt:0 "Ausbeutung von togolesischem Chrom"
 expand_extremadura_tungsten_mines_wtt:0 "Ausbeutung der Eisenvorkommen der Sierra Grande"
 expand_madrid_bauxite_mines_wtt:0 "Ausbeutung der Las Alumbres Eisenvorkommen"
 exploit_togolese_chromium_wtt:0 "Chrom von Piracanjuba ausbeuten"
 sierra_grande_iron_mine_wtt:0 "Oregonisches Chrom ausbeuten"
 las_alumbres_iron_mine_wtt:0 "Kalifornisches Chrom ausbeuten"
 exploit_piracanjuba_chromium_wtt:0 "Alaska-Wolfram ausbeuten"
 exploit_oregonian_chromium_wtt:0 "Eisen von Marcona ausbeuten"
 exploit_californian_chromium_wtt:0 "Ausbeuten von Kvarntorps Schieferöl"
 exploit_alaskan_tungsten_wtt:0 ""
 exploit_marcona_iron_wtt:0 "Ausbeutung des schwäbischen Schieferöls"
 exploit_kvarntorp_shale_oil_wtt:0 "Erschließung des Nordsiamischen Schieferöls"

 develop_swabian_shale_oil_wtt:0 ""
  develop_northern_siamese_shale_oil_wtt:0 "Ausbeutung des Prešov-Ölfeldes"
 exploit_rmelan_oil_field_wtt:0 ""

 exploit_presov_oil_field_wtt:0 "Ausbeutung von Urundis Wolfram"

 expand_palembang_oil_fields_wtt:0 "Ausbeutung von Wolfram in Süduganda"
 exploit_burundi_tungsten_wtt:0 "Ausbeutung der Wolframvorkommen in Upper British Columbian"
 exploit_rwanda_tungsten_wtt:0 "Ausbeutung der Wolframvorkommen in Lower British Columbian "
 exploit_southern_ugandan_tungsten_wtt:0 "Ausbeutung von Öl in Biafra"
 exploit_upper_british_columbian_tungsten_wtt:0 "Ausbeutung von Öl im Kongo bei Pointe Indienne"
 exploit_lower_british_columbian_tungsten_wtt:0 "Ausbeutung von Öl an der Mündung des Bonyere-Flusses"
 exploit_oil_in_biafra_wtt:0 "Ausbeutung der Lutopan-Grube"
 exploit_oil_in_the_congo_at_pointe_indienne_wtt:0 "Ausweitung der Ölförderung in Formosan "
 exploit_oil_at_the_mouth_of_the_bonyere_river_wtt:0 "Ölförderung in Prekmurje"
 exploit_the_lutopan_pit_wtt:0 "Erdölförderung in Guyana"
 expand_formosan_oil_extraction_wtt:0 "Negev-Ölförderung"
 prekmurje_oil_extraction_wtt:0 "Erdölförderung in Emba Bassin"
 guyana_oil_extraction_wtt:0 ""
 negev_oil_extraction_wtt:0 ""
 emba_bassin_oil_extraction_wtt:0 "Erschließung der Ölvorkommen in Nordsachalin"

 #ADAPTATION OF wtt "Erschließung der Aluminiumvorkommen in Shandong"
 r56_develop_north_sakhalin_oil_deposits:0 "Erschließung der Suiyuan-Stahlvorkommen"
 develop_north_sakhalin_oil_deposits:0 "Erschließung der Aluminiumvorkommen in Yunnan"
 r56_develop_shandong_aluminium_deposits:0 "Erschließung der Aluminiumvorkommen in Kirin"
 r56_develop_suiyuan_steel_deposits:0 "Erschließung der Aluminiumlagerstätten in Sichuan"
 r56_develop_yunnan_aluminium_deposits:0 "Erschließung der Eisenlagerstätten in Mindanao"
 r56_develop_kirin_aluminium_deposits:0 "Erschließung der Samar-Eisenlagerstätten"
 r56_develop_sichuan_aluminium_deposits:0 "Erschließung der Aluminiumvorkommen in Tonkin"
 r56_develop_mindanao_steel_deposits:0 "Bohrung Sirte-Ölfelder"
 r56_develop_samar_steel_deposits:0 "Bohrung Benghazi-Ölfelder"
 r56_develop_tonkin_aluminium_deposits:0 "Abbau von Bauxit in Guinea "
 r56_sirte_oil_fields:0 "Erhöhung der Bauxitförderung in Guinea"
 r56_develop_benghazi_oil_fields:0 "Abbau von Bauxit aus Guinea "
 r56_develop_west_africa_aluminium_deposits:0 "Erhöhung der Gewinnung von Bauxit aus Guinea "
 r56_develop_west_africa_aluminium_deposits_2:0 "Ausbau der Kautschukplantagen auf Madagaskar "
 develop_west_africa_aluminium_deposits:0 "Ausweitung der Kautschukplantagen in Madagaskar"
 develop_west_africa_aluminium_deposits_2:0 "Ausbau der Kautschukplantagen in Nigeria"
 r56_develop_madagascar_rubber_plantations:0 "Wiedereröffnung der Hemerdon-Mine"
 r56_develop_madagascar_rubber_plantations_2:0 "Erweiterung der Hemerdon-Mine "
 r56_develop_nigeria_rubber_plantations:0 "Wiedereröffnung der Hemerdon-Mine"
 develop_cornwall_tungsten_deposits_1:0 "Erweiterung des Bergwerks Hemerdon"
 develop_cornwall_tungsten_deposits_2:0 ""
 r56_develop_cornwall_tungsten_deposits_1:0 ""
 r56_develop_cornwall_tungsten_deposits_2:0 "Ausbau der baskischen Stahlwerke"

#Adaptation of LaR "Ausbau der Stahlwerke von Granada"
 expand_basque_steel_works2:0 "Erschließung der Wolframvorkommen in Salamanca"
 expand_western_aragon_steel_works2:0 "Erschließung der Wolframlagerstätten von Valladolid"
 expand_granada_steel_works2:0 "Erschließung der Wolframlagerstätten in Galicien"
 develop_salamanca_tungsten_deposits2:0 "Ausbau der Wolframminen in Extremadura"
 develop_valladolid_tungsten_deposits2:0 "Ausbau der Madrider Bauxitminen"
 develop_galicia_tungsten_deposits2:0 ""
 expand_extremadura_tungsten_mines2:0 ""
 expand_madrid_bauxite_mines2:0 ""


 #Flags ""
 kelham_hills_oil_field_developed:0 "The Kelham Hills oil field is exploited"


 #North West  EnglandThe Formby Oilfield was discovered by D’Arcy Exploration in 1939. ""
 #Midland Valley of ScotlandIn 1937, Anglo American discovered the small Midlothian oilfield, ""
