﻿l_german:

 #####-----> Bookmarks Localization <><> <><> <><> <><> <><> ""
 #Keep in mind countries that don't appear here might use their localization from the base game or country-specific files. ""

 GRE_GATHERING_STORM_DESC:0 "Für Griechenland war der Große Krieg 1918 noch nicht zu Ende. Der verheerende Krieg mit der Türkei und die schrecklichen Auswirkungen des Nationalen Schismas haben in der griechischen Nation viele Wunden offen gelassen. Die Weltwirtschaftskrise, die Arbeitslosigkeit, die soziale und politische Instabilität und das Aufkommen des Radikalismus haben das kleine Land Griechenland an einen Scheideweg gebracht, an dem es über seine Zukunft entscheiden, die vielen Probleme überwinden und den Blick nach vorne richten muss, wie es sein Vermächtnis verlangt."

 HOL_GATHERING_STORM_DESC:0 "Die Niederlande befinden sich derzeit mitten in einer tiefen Krise. Das Land wurde etwas später als andere von der Weltwirtschaftskrise getroffen und leidet daher derzeit unter deren schlimmsten Folgen. Die Arbeitslosigkeit ist so hoch wie nie zuvor, und die Regierung hat bisher nicht reagiert, sondern hält lieber an einer Politik des Haushaltsausgleichs und des Glaubens an den Goldstandard fest. Es ist zu hoffen, dass sich die Wirtschaftsdoktrin der Regierung aufgrund des Drucks der Straße derzeit ändert. Erschwerend kommt hinzu, dass Deutschland wieder aufrüstet, und die Regierung weiß, dass es diesmal äußerst schwierig sein wird, neutral zu bleiben, wenn Europa wieder einmal brennt."

 PER_GATHERING_STORM_DESC:0 "Aus dem Chaos der Ereignisse von 1921, die durch den sozialistischen Aufstand im Norden und den von Oberst Mohammad Taqi Pessian gekennzeichnet waren, entstand ein neuer Iran unter der Führung von Reza Schah, der im selben Jahr nach seinem Staatsstreich zum Schah gekrönt wurde. Trotz einer Verfassung ist die Regierung durch eine starke königliche und militärische Macht gekennzeichnet, wobei sich erstere ständig der Loyalität der letzteren versichert, sowie durch eine Perspektive der forcierten Modernisierung, säkularer Reformen und der industriellen Entwicklung, die umgesetzt wurde."

 SIA_GATHERING_STORM_DESC:0 "Im Jahr 1932 beendete ein Staatsstreich die absolute Monarchie, die erste Verfassung wurde eingeführt und die Khana Ratsadon (Volkspartei) übernahm die Macht. Dennoch übernahm die Armee eine immer wichtigere Rolle in der politischen Arena: Sie stürzte den Premierminister und ersetzte ihn durch Phraya Phahonphonphonphayuhasena. Da das Gespenst des Faschismus, das von Plaek Phibunsongkhram verkörpert wird, innerhalb des Militärs an Unterstützung zu gewinnen scheint, vertieft sich die Spaltung zwischen den Flügeln der Partei. Die ehemals brüderlichen Strömungen sind zu Rivalen geworden, und nur eine wird die Geschicke des Landes leiten dürfen."

 TUR_GATHERING_STORM_DESC:0 "Nach dem Großen Krieg, in dem das Osmanische Reich unterging, sah die Zukunft der Türkei düster aus. Doch die Türkei ist wie ein Phönix aus dem Feuer des türkischen Unabhängigkeitskrieges auferstanden. Angeführt von Mustafa Kemal Atatürk und seiner kemalistischen Ideologie sieht die Türkei stark und sicher aus. Aber das Volk ist müde und braucht Frieden. Es wird einer weiteren bedeutenden Veränderung bedürfen, um diesen schlafenden Löwen zu wecken."

 LUX_GATHERING_STORM_DESC:0 "Das Großherzogtum Luxemburg ist ein Binnenstaat, der in letzter Zeit viel durchgemacht hat. Trotz wiederholter Invasionen aus dem Ausland steht das kleine Land immer noch zwischen den Giganten. Angesichts des Sturms, der sich derzeit zusammenbraut, ist es für Luxemburg an der Zeit, sich vorzubereiten und eine feste Haltung einzunehmen."

 RAJ_GATHERING_STORM_DESC:0 "Britisch-Indien ist ein Konstrukt, das unter der Bevölkerung des indischen Subkontinents oft diskutiert wird. Viele Inder aus dem so genannten "Juwel des britischen Reiches" nahmen am Ersten Weltkrieg teil und fühlten sich durch die eklatante Missachtung ihrer Stimmen verraten, nachdem sie Zehntausende von Menschenleben geopfert hatten. Doch die wohl turbulentesten Zeiten in der indischen Geschichte liegen noch vor uns. Wird sich der demokratische Wille der einheimischen Bevölkerung durchsetzen oder bleibt Indien unerschüttert unter britischer Herrschaft?"

 BEL_GATHERING_STORM_DESC:0 "Belgien mag wie ein unbedeutendes Gebiet zwischen Frankreich und Deutschland erscheinen, aber es ist ein dicht industrialisiertes Land, das wertvolle Ressourcen aus seiner Kongo-Kolonie gewinnt. Die Regierung erholt sich von der Weltwirtschaftskrise, Infrastrukturprojekte sind in vollem Gange, und die Industrie erholt sich langsam. Auf der politischen Bühne suchen viele Wähler in extremistischen Diskursen nach Lösungen. Léon Degrelle gewinnt von Tag zu Tag an Popularität und könnte die traditionellen Koalitionen der demokratischen Parteien bedrohen. Inzwischen sind auch die flämischen Nationalisten aktiv und verbreiten Unmut in den unteren Rängen des Militärs."

 BHU_GATHERING_STORM_DESC:0 "Das isoliert im Himalaya gelegene Bhutan befindet sich an der Grenze der britischen Einflusssphäre. Das Land, das durch den Vertrag von Punakha an Großbritannien gebunden ist, hat auf seine Streitkräfte verzichtet und verlässt sich zu seinem Schutz auf die britisch-indische Armee."

 BRA_GATHERING_STORM_DESC:0 "1936 ist Brasilien gebrochen. Der Putsch von 1930 zerstörte unsere Traditionen und demokratischen Institutionen, und bald darauf legte ein Bürgerkrieg die Industrie und die Infrastruktur des wichtigsten brasilianischen Staates lahm, was unsere Nation zerbrechlich und instabil machte.\n\nWährend Brasilien eine solide Führung aufbaut, muss die Republik sich selbst wieder aufbauen, um ihre Zukunft zu sichern."

 COG_GATHERING_STORM_DESC:0 "Belgisch-Kongo ist offiziell eine belgische Kolonie, die direkt von Brüssel aus regiert wird. In der Praxis genießt der Generalgouverneur Pierre Ryckmans jedoch aufgrund der Entfernung zu Europa ein gewisses Maß an Autonomie. Als Ausbeuterkolonie, zu der auch der "geologische Skandal" Katanga gehört, verfügt der Kongo über reichlich Bodenschätze. Logischerweise wird die Gewinnung dieser Ressourcen eine der Prioritäten der Kolonialverwaltung sein. Das Gebiet verfügt über zahlreiche Wolfram-, Kupfer- und Kautschukvorkommen und hat natürlich Zugang zur reichsten Uranerzmine der Welt."

 CUB_GATHERING_STORM_DESC:0 "Nach dem Aufstand der Feldwebel, der den Präsidenten Carlos Manuel de Céspedes y Quesada stürzte, der nach dem Sturz des Diktators Gerardo Machado vorübergehend selbst Präsident geworden war, folgten die provisorischen Regierungen aufeinander, immer noch unter der strengen Aufsicht von Fulgencio Batista, der jetzt Chef der Armee war. Bei den Parlamentswahlen im Januar sehen viele die Möglichkeit einer Rückkehr zu einer stabilen Regierung, aber dies könnte Kuba ebenso leicht wieder in eine Spirale der Unruhen führen."

 CZE_GATHERING_STORM_DESC:0 "Es ist fast 20 Jahre her, dass die Tschechoslowakei ihre Unabhängigkeit von Österreich-Ungarn erlangte, und das kleine Land zählt heute zu den am stärksten industrialisierten Ländern der Welt. Der Aufstieg Hitlers zur Macht in Deutschland hat die deutschsprachige Minderheit in den Grenzregionen ermutigt und das kleine Land unter internationalen Druck gesetzt. Frankreich, der traditionelle Verbündete der Tschechoslowakei, befindet sich in innenpolitischen Turbulenzen, und während die diplomatische Macht der Kleinen Entente langsam schwindet, verändert sich Europa."

 DEN_GATHERING_STORM_DESC:0 "Seit seiner erschütternden Niederlage in den napoleonischen Kriegen hat Dänemark seine völlige Neutralität gewahrt und sogar den Großen Krieg untätig ausgesessen. Das aufstrebende und immer wütender werdende Deutschland in unserem Süden beunruhigt dänische Politiker und Bürger gleichermaßen. Seine rasche Aufrüstung könnte die Bevölkerung zu einigen unangenehmen Mobilisierungsmaßnahmen zwingen. Thorvald Stauning muss Dänemark jetzt neutral und frei halten."

 HON_GATHERING_STORM_DESC:0 "Nachdem Tiburcio Carias Andino die Präsidentschaftswahlen von 1932 knapp gewonnen hatte, ging er gegen alle Formen der politischen Opposition vor und unterstützte gleichzeitig die Interessen der United Fruit Company. Der Führer der BOC, Manuel Calix Herrera, wurde verhaftet und auf den Bay Islands inhaftiert, nachdem er im selben Jahr mehrere Streiks der Arbeiter organisiert hatte. Nun befindet sich Honduras an einem Scheideweg. Wird Carias seine Präsidentschaft fortsetzen, werden die unruhigen Campesinos ihn stürzen, oder wird die United Fruit Company versuchen, das Land an sich zu reißen?"

 ICE_GATHERING_STORM_DESC:0 "Die dänisch-isländische Unionsakte, ein am 1. Dezember 1918 unterzeichnetes und 25 Jahre lang gültiges Abkommen mit Dänemark, erkannte Island als einen völlig souveränen und unabhängigen Staat in einer Personalunion mit Dänemark an. Die isländische Regierung richtete eine Botschaft in Kopenhagen ein und ersuchte Dänemark um die Erledigung bestimmter Verteidigungs- und Außenangelegenheiten in ihrem Namen, vorbehaltlich der Konsultation des Althings."

 IRE_GATHERING_STORM_DESC:0 "Irland befindet sich seit vielen Jahren in einer schwierigen Lage. Nachdem es die Unabhängigkeit von Großbritannien erlangt hat, befindet es sich in einem nicht enden wollenden Handelskrieg mit dem Vereinigten Königreich, und die Frage der Verfassung ist noch nicht geklärt."

 LAT_GATHERING_STORM_DESC:0 "Lettland befindet sich an einem Scheideweg. Im Osten hat sich unser alter Herrscher, die Russen, zur Sowjetunion formiert und blickt hungrig nach Westen. Im Westen hat sich ein wiedererstarktes Deutschland neu organisiert und scheint mehr denn je bereit zu sein, die baltischen Staaten zu vernichten. In den nächsten Jahren wird es für Lettland um Leben und Tod gehen. Werden wir uns mit einem der beiden Giganten verbünden, oder werden wir einen neuen Weg einschlagen? Das kann nur die Zeit zeigen, aber die Zeit wird knapp."

 SWI_GATHERING_STORM_DESC:0 "Seit der Wiener Konferenz über internationale Angelegenheiten von 1815, die auf die Niederlage Napoleons folgte, ist die Schweizerische Eidgenossenschaft verpflichtet, in Konflikten zwischen anderen Nationen neutral zu bleiben. Doch können sich die Schweizer angesichts des Aufstiegs der Faschisten in Deutschland, Italien und sogar Österreich auf ihre Neutralität verlassen? Oder werden sie sich in einem möglichen zukünftigen Konflikt für eine Seite entscheiden müssen?"

 TIB_GATHERING_STORM_DESC:0 "Tibet mag als eine sehr stabile, isolierte, halbfeudale Theokratie erscheinen, aber das ist weit von der Wahrheit entfernt. Noch vor einigen Jahren wurden kommunistische und demokratische Bewegungen von der herrschenden religiösen und zivilen Aristokratie stark unterdrückt. Das Land muss seine Armee reformieren, aber gleichzeitig fürchten die Klöster eine sich modernisierende Armee, die ihre Position in Frage stellen würde. Nicht zuletzt regiert ein Regent das Land, und die Reinkarnation des Dalai Lama muss gefunden und gekrönt werden, um das theokratische System aufrechtzuerhalten."

 VIN_GATHERING_STORM_DESC:0 "§RWählen Sie auf diesem Bildschirm nicht Vietnam aus! §!\n\n\nNachdem die französische Verwaltung mit Waffengewalt besiegt wurde, wurde Vietnam unabhängig und von jahrhundertelanger kolonialer Unterdrückung befreit.\nDer Abzug Frankreichs hinterlässt eine Nation, die noch immer voller Probleme ist, mit einer ungebildeten einheimischen Arbeiterschaft und von politischen Konflikten geplagt, während sie von Ländern umgeben ist, die ihr durchaus feindlich gesinnt sein könnten."

 SAU_GATHERING_STORM_DESC:0 "Nach der Niederlage von Sharif Hussein bin Ali, dem Emir des Hedschas, begann Abdulaziz ibn Abdul Rahman ibn Faisal ibn Faisal ibn Turki ibn Abdullah ibn Muhammad Al Saud einen mehr als fünfzehn Jahre dauernden Krieg zur Vereinigung eines großen Teils Arabiens unter der Dynastie der Saud, der 1932 endete und das Königreich Saudi-Arabien hervorbrachte. \nDie saudische Wirtschaft ist nach wie vor sehr prekär, da ein Großteil der Staatseinnahmen aus den Pilgerfahrten zu den heiligen Städten Mekka und Medina stammt. In den Kellern könnte jedoch ein wahrer Schatz schlummern, der die wirtschaftliche und geopolitische Richtung Arabiens für immer verändern würde."

 LIT_GATHERING_STORM_DESC:0 "Das nach dem Ersten Weltkrieg entstandene Litauen befand sich in einer schwierigen Lage. Es wurde nicht nur fast an das oberostdeutsche Kolonialprojekt angeschlossen, sondern den Polen gelang es, Vilnius zu übernehmen und dem neuen polnischen Staat einzuverleiben. Im Gegensatz zu allen anderen Ländern der Region, die sich vor allem um die Ambitionen der Nazis und eine mögliche Rückkehr der UdSSR sorgten, sind wir auch ein Land ohne offizielle Hauptstadt, das von denen besetzt ist, die jahrhundertelang unsere Partner waren..."

 SWE_GATHERING_STORM_DESC:0 "Da Schweden während des Ersten Weltkriegs neutral war, überstand es die Folgen des Krieges, der Europa verwüstete und den Untergang von Imperien auf dem ganzen Kontinent zur Folge hatte, unbeschadet... Nicht einmal dreißig Jahre sind vergangen, und schon braut sich ein neuer Sturm am Horizont zusammen. Die Faschisten im Süden bereiten sich auf einen neuen Krieg vor, und im Osten schlummert der russische Bär - vorerst. Es liegen dunkle Tage vor uns, und Schwedens Weg ist wieder einmal ungewiss."
 ###---> Scenario Names <><> <><> <><> ""
 FE_SELECT_SCENARIO:0 "Das Szenario"
 GATHERING_STORM_NAME:0 "Der aufziehende Sturm"
 BLITZKRIEG_NAME:0 "Blitzkrieg (Nicht unterstützt)"

 BLITZKRIEG_DESC:0 "Dieses Szenario wird von The Road to 56 nicht unterstützt. Stellt sicher, dass ihr keine Mod-Konflikte habt; andernfalls meldet dies bitte in unserem Discord."
 FRA_BLITZKRIEG_DESC:0 "Dieses Szenario wird von The Road to 56 nicht unterstützt. Stellen Sie sicher, dass Sie keine Mod-Konflikte haben; andernfalls melden Sie dies bitte in unserem Discord."
 USA_BLITZKRIEG_DESC:0 "Dieses Szenario wird von The Road to 56 nicht unterstützt. Stellen Sie sicher, dass Sie keine Mod-Konflikte haben; andernfalls melden Sie dies bitte in unserem Discord."
 ENG_BLITZKRIEG_DESC:0 "Dieses Szenario wird von The Road to 56 nicht unterstützt. Stellen Sie sicher, dass Sie keine Mod-Konflikte haben; andernfalls melden Sie dies bitte in unserem Discord."
 GER_BLITZKRIEG_DESC:0 "Dieses Szenario wird von The Road to 56 nicht unterstützt. Stellen Sie sicher, dass Sie keine Mod-Konflikte haben; andernfalls melden Sie dies bitte in unserem Discord."
 ITA_BLITZKRIEG_DESC:0 "Dieses Szenario wird von The Road to 56 nicht unterstützt. Stellen Sie sicher, dass Sie keine Mod-Konflikte haben; andernfalls melden Sie dies bitte in unserem Discord."
 SOV_BLITZKRIEG_DESC:0 "Dieses Szenario wird von The Road to 56 nicht unterstützt. Stellen Sie sicher, dass Sie keine Mod-Konflikte haben; andernfalls melden Sie dies bitte in unserem Discord."
 OTHER_BLITZKRIEG_DESC:0 "Dieses Szenario wird von The Road to 56 nicht unterstützt. Stellen Sie sicher, dass Sie keine Mod-Konflikte haben; andernfalls melden Sie dies bitte in unserem Discord."

 FE_HISTORICAL:0 "Historische KI-Priorisierung"
 FE_HISTORICAL_TOOLTIP:0 "Die KI wählt §YNationale Schwerpunkte§! in historischer Reihenfolge neben der Auswahl historischer Entscheidungen in §YEreignisse§! und §YEntscheidungen§!. Wählen Sie dies, wenn Sie möchten, dass andere Länder ihrem historischen Weg genauer folgen."

 ACHIEVEMENTS_NOT_OK:1 "§RThe Road to 56 unterstützt keine Erfolge§!."
 #####-----> End of File <><> <><> <><> <><> <><> ""
