﻿l_german:

 #Generic# ""
 form_nation_mod_category:0 "Nationale Einigung"
 form_nation_mod_category_desc:0 "Wir können unser Schicksal verwirklichen, indem wir benachbarte Völker zu einer größeren Einheit vereinen."
 generic_recent_political_unification:0 "Jüngste politische Einigung"
 generic_recent_army_unification:0 "Jüngste militärische Einigung"
 generic_recent_economic_unification:0 "Jüngste wirtschaftliche Einigung"

 political_unification:0 "Politische Einigung"
 army_unification:0 "Militärische Einigung"
 economic_unification:0 "Wirtschaftliche Einigung"


 #Scandinavia shared ""
 SCA_scandinavian_unification:0 "Skandinavische Einigung"
 SCA_scandinavian_unification_desc:0 "Die brüderlichen Völker sind endlich vereint."
 SCA_northern_swedish_iron:0 "Nordschwedisches Eisen"
 SCA_northern_swedish_iron_desc:0 "Da Norwegen und Schweden unter einer Regierung vereint sind, kann jeder Schritt der Gewinnung und des Transports von schwedischem Eisen rationalisiert werden."
 SCA_trelleborg_rubber_factory:0 "Gummifabrik Trelleborg"
 SCA_trelleborg_rubber_factory_desc:0 "Reifen sind für unsere Fahrzeuge unverzichtbar."
 SCA_norwegian_aluminium_sector:0 "Norwegisches Aluminium"
 SCA_norwegian_aluminium_sector_desc:0 "Das Wasser, das von den norwegischen Bergen herunterfließt, ist für die Aluminiumproduktion unerlässlich."
 SCA_unified_armament_industries:0 "Vereinte Rüstungsindustrie"
 SCA_unified_armament_industries_desc:0 "Unsere Vereinigung bietet die Möglichkeit, verschiedene Fabriken so zu spezialisieren, dass sie das produzieren, was sie am besten können."

 #Austria Hungary Shared ""

 AH_austro_hungarian_unification:0 "Österreichisch-Ungarische Einigung"
 AH_austro_hungarian_unification_desc:0 ""
 AH_develop_vienna:0 "Wien entwickeln"
 AH_develop_vienna_desc:0 ""
 AH_form_mechanics:0 "Ausgebildete Mechaniker"
 AH_form_mechanics_desc:0 ""
 AH_czech_tyres:0 "Tschechische Reifen"
 AH_czech_tyres_desc:0 ""
 AH_rijeka_naval_academy:0 "Marine-Akademie Rijeka"
 AH_rijeka_naval_academy_desc:0 ""
 AH_coordinate_the_land_equipment_manufacturers:0 "Koordinierung der Herstellung von Ausrüstung"
 AH_coordinate_the_land_equipment_manufacturers_desc:0 ""
 AH_increase_naval_production:0 "Steigerung der Marineproduktion"
 AH_increase_naval_production_desc:0 ""
 AH_invest_in_north_transylvanian_mining:0 "Investieren Sie in den nord-siebenbürgischen Bergbau"
 AH_invest_in_north_transylvanian_mining_desc:0 "Siebenbürgen kann auf eine jahrhundertelange Bergbaugeschichte zurückblicken. Auch wenn sie keine direkt für die Kriegsfabriken nützlichen Ressourcen liefern, tragen die ausgebeuteten Mineralien dennoch erheblich zur Wirtschaft bei. "

 #United Guyana ""
 GUYANA_UNIFIED_guianese_unification:0 "Guyanische Wiedervereinigung"
 GUYANA_UNIFIED_guianese_unification_desc:0 "Die Region wurde jahrhundertelang von den Kolonialisten geplündert. Wir haben die einmalige Chance, eine neue Zukunft aufzubauen, frei von ausländischer Unterdrückung."
 GUYANA_UNIFIED_connect_the_cities:0 "Verbinden Sie die Städte"
 GUYANA_UNIFIED_connect_the_cities_desc:0 "Die drei ausländischen Mächte bauten nur lokale Infrastrukturen zur Verbindung der Häfen und einiger lokaler Abbaugebiete. Wir brauchen eine neue Infrastruktur, um ein zusammenhängendes Land zu bilden."
 GUYANA_UNIFIED_administrative_reorganization:0 "Neuorganisation der Verwaltung"
 GUYANA_UNIFIED_administrative_reorganization_desc:0 "Unsere dreigliedrige Verwaltung muss zu einem kohärenten Ganzen vereinheitlicht werden."

 GUYANA_UNIFIED_naval_buildup:0 "Ausbau der Seestreitkräfte"
 GUYANA_UNIFIED_naval_buildup_desc:0 "Der Ausbau der Flotte wird uns die Mittel an die Hand geben, unsere Küsten zu sichern."
 GUYANA_UNIFIED_legacy_of_piracy:0 "Ein Erbe der Piraterie"
 GUYANA_UNIFIED_legacy_of_piracy_desc:0 "Vor langer Zeit diente diese Küste als Zufluchtsort für Freibeuter und Seeräuber. Vielleicht könnten U-Boote diesen Zweck in der heutigen Zeit erfüllen."
 GUYANA_UNIFIED_develop_mining:0 "Bergbau entwickeln"
 GUYANA_UNIFIED_develop_mining_desc:0 "Unser Ressourcenpotenzial ist wahrlich gewaltig, wenn es nur richtig ausgebeutet würde."
 GUYANA_UNIFIED_guyanese_gold_deposits:0 "Ausbeutung der Goldvorkommen in Guayana"
 GUYANA_UNIFIED_guyanese_gold_deposits_desc:0 "Unser östliches Territorium verfügt über einen besonders goldhaltigen Untergrund."
 GUYANA_UNIFIED_domestic_steel_production:0 "Einheimische Stahlproduktion"
 GUYANA_UNIFIED_domestic_steel_production_desc:0 "Wenn wir unseren eigenen Stahl schmieden würden, wären wir weniger abhängig von ausländischen Importen."
 GUYANA_UNIFIED_defend_the_new_union:0 "Die neue Union verteidigen"
 GUYANA_UNIFIED_defend_the_new_union_desc:0 "Unsere Union ist ein einschneidendes Ereignis in der Geschichte, und sie darf nicht durch äußere Kräfte zerschlagen werden."
 GUYANA_UNIFIED_united_armed_forces:0 "Vereinte Streitkräfte"
 GUYANA_UNIFIED_united_armed_forces_desc:0 "Wir werden gemeinsam kämpfen, um die Bedrohungen unserer Zeit zu überwinden."


 #Improved Byzantium# ""
 byz_integrate_albania:0 "Albanien integrieren"
 byz_albania_integrated:0 "Albanien integriert"
 byz_integrate_wallachia:0 "Integrieren Walachei"
 byz_wallachia_integrated:0 "Walachei Integriert"
 byz_integrate_bulgaria:0 "Integrieren Bulgarien"
 byz_bulgaria_integrated:0 "Bulgarien Integriert"
 byz_integrate_yugoslavia:0 "Integrieren Jugoslawien"
 byz_yugoslavia_integrated:0 "Jugoslawien Integriert"
 byz_integrate_turkey:0 "Integrieren Türkei"
 byz_turkey_integrated:0 "Türkei Integriert"

 #Improved EU# ""
 EUR_spanish_membership:0 "Spanische Mitgliedschaft"
 form_country_spain_required_states_tt:0 "Kontrolliert alle spanischen Kerne"
 form_eu_spain_coring_states_tt:0 "Gewinnung von Kernen in ganz Spanien"
 EUR_portuguese_membership:0 "Portugiesische Mitgliedschaft"
 form_country_portugal_required_states_tt:0 "Kontrolliert alle portugiesischen Kerne"
 form_eu_portugal_coring_states_tt:0 "Gewinnung von Kernen in ganz Portugal"
 EUR_danish_membership:0 "Dänische Mitgliedschaft"
 EUR_swedish_membership:0 "Schwedische Mitgliedschaft"
 EUR_norwegian_membership:0 "Norwegische Mitgliedschaft"

#Inca Empire# ""
 form_inca_empire_category:0 "Verwirkliche den Traum der Anden"
 form_inca_empire:0 "Bildung der Inka-Nation"
 INC_UNIFIED_communism:0 "Union der Sozialistischen Andenrepubliken"
 INC_UNIFIED_communism_DEF:0 "Die Union der Sozialistischen Andenrepubliken"
 INC_UNIFIED_democratic:0 "Republik der Anden"
 INC_UNIFIED_democratic_DEF:0 "Die Republik der Anden"
 INC_UNIFIED_fascism:0 "Inka-Staat"
 INC_UNIFIED_fascism_DEF:0 "Der Inkastaat"
 INC_UNIFIED_neutrality:0 "Inka-Reich"
 INC_UNIFIED_neutrality_DEF:0 "Das Inkareich"
 INC_UNIFIED_neutrality_ADJ:0 "Inka"
 INC_UNIFIED_fascism__ADJ:0 "Inka"
 INC_UNIFIED_democratic_ADJ:0 "Anden"
 INC_UNIFIED_communism_ADJ:0 "Anden"


 #Transcaucasia# ""
 form_transcaucasia_category:0 "Die kaukasische Einheit verwirklichen"
 form_transcaucasia_category_desc:0 "Seit langem streben wir nach einem geeinten Transkaukasien. Schon einmal wurde ein vereinigter transkaukasischer Staat aufgelöst, aber dieses Mal sind wir hier, um vereinigt zu bleiben, also sollten wir die zweite transkaukasische Union wiederherstellen."
 form_transcaucasia:0 "Transkaukasien bilden"

 CAU_fascism:1 "Transkaukasisches Reich"
 CAU_fascism_DEF:1 "das Transkaukasische Reich"
 CAU_democratic:0 "Transkaukasien"
 CAU_democratic_DEF:0 "Transkaukasien"
 CAU_neutrality:0 "Transkaukasien"
 CAU_neutrality_DEF:0 "Transkaukasien"
 CAU_communism:1 "Transkaukasische Demokratische Föderative Republik"
 CAU_communism_DEF:0 "die Transkaukasische Demokratische Föderative Republik"
 CAU_fascism_ADJ:0 "Transkaukasische"
 CAU_democratic_ADJ:0 "Transkaukasien"
 CAU_neutrality_ADJ:0 "Transkaukasien"
 CAU_communism_ADJ:0 "Transkaukasisch"

 form_country_armenia_required_states_tt:0 "Armenien kontrolliert §YArmenien§!."
 form_country_georgia_required_states_tt:0 "Georgien kontrolliert §YGeorgien§!."
 form_country_azerbaijan_required_states_tt:0 "Aserbaidschan kontrolliert §YAserbaidschanisch§!."
 form_country_armenia_coring_states_tt:0 "Armenien gewinnt Kerne in allen §Yarmenischen§! Staaten\n."
 form_country_georgia_coring_states_tt:0 "Armenien erhält Kerne in allen §Ygeorgischen§! Staaten.\n"
 form_country_azerbaijan_coring_states_tt:0 "Armenien erhält Kerne in allen §Yaserbaidschanischen§! Staaten.\n"

 form_caucasia:0 "Transkaukasien wiederherstellen"
 form_caucasia_foreign:0 "Transkaukasien bilden "
 form_caucasia_category:0 "Transkaukasien wiederherstellen"
 form_caucasia_category_desc:0 "Mit der Eroberung von ganz Transkaukasien ist es an der Zeit, den Geist eines neuen Transkaukasiens wiederherzustellen. Ganz Transkaukasien soll unter unserer Herrschaft gedeihen."
 form_country_foreign_armenia_coring_states_tt:0 "Gewinnt Kerne in allen §Yarmenischen§! Staaten.\n"
 form_country_foreign_georgia_coring_states_tt:0 "Gewinnt Kerne in allen §YGeorgischen§! Staaten.\n"
 form_country_foreign_azerbaijan_coring_states_tt:0 "Gewinnen Sie Kerne in allen §YAserbaidschanischen§! Staaten.\n"

 #Turkestan# ""
 form_turkestan_category:0 "Die zentralasiatische Einheit verwirklichen"
 form_turkestan_category_desc:0 "Seit langem streben wir nach einem vereinten Zentralasien. Schon einmal wurde ein vereinigter turkestanischer Staat aufgelöst, aber diesmal wollen wir vereint bleiben, also sollten wir den zweiten Staat Turkestan wiederherstellen."
 form_turkestan:0 "Turkestan bilden"
 TRK_UNITED_fascism:0 "Reich von Turkestan"
 TRK_UNITED_fascism_def:0 "das Kaiserreich Turkestan"
 TRK_UNITED_communism:0 "Volksrepublik Turkestan"
 TRK_UNITED_communism_DEF:0 "die Volksrepublik Turkestan"
 TRK_UNITED_democratic:0 "Republik Turkestan"
 TRK_UNITED_democratic_DEF:0 "die Republik Turkestan"
 TRK_UNITED_neutrality:0 "Turkestan"
 TRK_UNITED_ADJ:0 "Turkestanisch "

 form_country_kazakhstan_required_states_tt:0 "Kontrolliert alle §Ykasachischen§! Staaten."
 form_country_uzbekistan_required_states_tt:0 "Kontrolliert alle §YUsbekischen§! Staaten."
 form_country_turkmenistan_required_states_tt:0 "Kontrolliert alle §Yturkmenischen§! Staaten."
 form_country_tajikistan_required_states_tt:0 "Kontrolliert alle §Ytadschikischen§! Staaten."
 form_country_kyrgyzstan_required_states_tt:0 "Kontrolliert alle §Ykirgisischen§! Staaten."
 form_country_kazakhstan_coring_states_tt:0 "Gewinnt Kerne in allen §YKasachischen§! Staaten."
 form_country_uzbekistan_coring_states_tt:0 "Gewinnen Sie Kerne in allen §Yusbekischen§! Staaten.\n"
 form_country_turkmenistan_coring_states_tt:0 "Gewinnen Sie Kerne in allen §Yturkmenischen§! Staaten.\n"
 form_country_tajikistan_coring_states_tt:0 "Gewinnen Sie Kerne in allen §Ytadschikischen§! Staaten.\n"
 form_country_kyrgyzstan_coring_states_tt:0 "Erhalte Kerne in allen §YKirgisischen§! Staaten.\n"
 form_country_sinkiang_coring_states_tt:0 "Gewinnen Sie Kerne in allen Staaten von §YSinkiang§!.\n"

 #Celtic Union# ""
 form_celtic_union:0 "Bilde eine Keltische Union"
 CEL_UNIFIED_integrate_galicia:0 "Integriere Galizien"
 CEL_UNIFIED_wall_of_steel:0 "Annäherung an die Bardischen Kreise"
 CEL_UNIFIED_wall_of_steel_desc:0 "François Jaffrennou, auch bekannt unter seinem selbstgewählten Namen Taldir ("Mauer aus Stahl"), ist der Anführer der Großdruiden des Gorsedd der Bretagne und in den bretonischen Autonomistenkreisen sehr beliebt. Jetzt, da die Keltische Union gegründet wurde, könnten wir seine Fähigkeiten in unserer Regierung gut gebrauchen."
 CEL_UNIFIED_fascism:0 "Keltischer Staat"
 CEL_UNIFIED_fascism_DEF:0 "Der keltische Staat"
 CEL_UNIFIED_communism:0 "Union der keltischen sozialistischen Republiken"
 CEL_UNIFIED_communism_DEF:0 "Union der keltischen sozialistischen Republiken"
 CEL_UNIFIED_democratic:0 "Keltische Republik"
 CEL_UNIFIED_democratic_DEF:0 "die keltische Republik"
 CEL_UNIFIED_neutrality:0 "Keltische Republik"
 CEL_UNIFIED_neutrality_DEF:0 "die keltische Republik"
 CEL_UNIFIED_ADJ:0 "Keltisch "
 celtic_unification_category:0 "Keltische Einigung"
 celtic_unification_category_desc:0 "Die keltischen Völker waren jahrhundertelang gezwungen, unter dem englischen und französischen Joch zu leben, nachdem verräterische königliche Erbschaften und Eroberungen unsere Kulturen und unser Erbe vernichtet hatten. Doch die keltischen Völker können sich endlich vereinigen und der Welt ihre Stärke und Musik zeigen."

 CEL_francois_recruited:0 "Ihr habt euch den Bardischen Kreisen genähert... was auch immer das heißen mag."
 is_cel_tt:0 "Hat alle §Ykeltischen§! Länder vereinigt"
 CEL_celtic_unification:0 "Keltische Einigung"
 CEL_celtic_unification_desc:0 "Nach Jahrhunderten unter englischer und französischer Herrschaft sind die keltischen Völker endlich vereint!"
 CEL_strengthen_shipping_routes:0 "Stärkung der Schifffahrtsrouten"
 CEL_strengthen_shipping_routes_desc:0 "Wir haben jetzt die Kontrolle über einige der wichtigsten Schifffahrtsrouten der Welt. Das können wir zu unserem Vorteil nutzen."
 CEL_naval_buildup:0 "Ausbau der Seestreitkräfte"
 CEL_naval_buildup_desc:0 "Da wir die Ländereien besitzen, die wir besitzen, ist eine starke Flottenpräsenz erforderlich, um uns gegen ausländische Bedrohungen zu verteidigen. Es ist nur logisch, mit dem Ausbau der Flotte zu beginnen!"
 CEL_celtic_carriers:0 "Keltische Flugzeugträger"
 CEL_celtic_carriers_desc:0 "Wir müssen das keltische Volk um jeden Preis verteidigen! Es sollen Träger gebaut werden, die es uns ermöglichen, im Falle eines Angriffs Verstärkung in unsere Territorien zu bringen."
 CEL_defend_union:0 "Verteidigt die Union"
 CEL_defend_union_desc:0 "Nach der kürzlichen Gründung der keltischen Armee müssen wir unsere Moral in den Griff bekommen. Wir werden unser Land bis zum Ende verteidigen!"
 CEL_rule_the_air:0 "Der Himmel beherrscht die Meere"
 CEL_rule_the_air_desc:0 "Da unsere Gebiete von allen Seiten von Wasser umgeben sind, braucht die keltische Marine zusätzliche Unterstützung aus der Luft! Dies kann das Blatt in jeder künftigen Seeschlacht wenden."
 CEL_go_for_galicia:0 "Galizien erobern"
 CEL_go_for_galicia_desc:0 "Galizien ist schon viel zu lange in den falschen Händen. Es ist an der Zeit, es zu erobern und in die Union zu integrieren!"
 CEL_celtic_unity:0 "Von den Highlands bis Iberien"
 CEL_celtic_unity_desc:0 "Wir sind die Keltische Union! Wir sind stärker und geeinter als je zuvor! Wir werden für die Länder kämpfen, die rechtmäßig uns gehören!"
 CEL_integrate_areas:0 "Keltische Integration"
 CEL_integrate_areas_desc:0 "Nach der Vereinigung aller keltischen Länder ist der nächste logische Schritt die vollständige Integration aller Gebiete und ihrer jeweiligen Ressourcen in die Union."
 CEL_scottish_steel_sector:0 "Schottische Stahlwerke"
 CEL_scottish_steel_sector_desc:0 "Der schottische Stahlsektor ist für unsere industrielle Entwicklung von entscheidender Bedeutung."
 CEL_develop_the_shale_oil_sector:0 "Entwicklung des Schieferölsektors"
 CEL_develop_the_shale_oil_sector_desc:0 "Der schottische Schieferölsektor kann zu unserer energetischen Unabhängigkeit beitragen."
 CEL_dingham_ammunition_factory:0 "Dingham-Munitionsfabrik"
 CEL_dingham_ammunition_factory_desc:0 "Die Dingham-Fabrik hat das Potenzial, das Zentrum unserer schottischen Rüstungsproduktion zu werden."
 CEL_develop_ireland:0 "Irland entwickeln"
 CEL_appropriate_harland_and_wolff:0 "Aneignung von Harland und Wolff"
 CEL_brittany_industry:0 "Die Bretagne entwickeln"
 CEL_brittany_industry_desc:0 "Alle Teile unserer keltischen Union sollten gleichermaßen entwickelt werden. Dazu gehören Irland Prior, Schottland, Wales und die Bretagne, die nun wieder mit dem Mutterland vereint ist."
 CEL_morgan_line:0 "Schaffung der Morgan-Linie"
 CEL_morgan_line_desc:0 "Die neu errichtete Morgan-Fort-Linie wird unsere Bürger vor jeglicher Gefahr vom Festland schützen."
 CEL_Brest_Oil_Industry:0 "Brester Ölindustrie"
 CEL_Brest_Oil_Industry_desc:0 "Die größte bretonische Stadt Brest ist auch ein wichtiger Handelshafen und Marinestützpunkt, der den Golf von Biskaya und La Manche bewacht. Das neueste Hafenausbauprogramm umfasst den Bau mehrerer Ölterminals."
 CEL_coal_mining:0 "Walisischer Steinkohlebergbau"
 CEL_coal_mining_desc:0 "Wales verfügt über eines der größten Kohlereviere der Welt. Wir müssen dafür sorgen, dass es an der Spitze bleibt."
 CEL_newport_artillery:0 "Newport Artillerie"
 CEL_newport_artillery_desc:0 "Wir werden in Newport eine Fabrik errichten, die auf die Entwicklung von Luftabwehr- und Panzerabwehrwaffen spezialisiert ist. Dies wird unseren Artilleriebemühungen erheblich zugute kommen."

 CEL_UNIFIED_communism_party:0 "PCC"
 CEL_UNIFIED_communism_party_long:0 "Pàrtaidh Comannach Ceilteach"
 CEL_UNIFIED_democratic_party:0 "PGC"
 CEL_UNIFIED_democratic_party_long:0 "Pàrtaidh Glèidhidh Ceilteach"
 CEL_UNIFIED_neutrality_party:0 "PAC"
 CEL_UNIFIED_neutrality_party_long:0 "Pàrtaidh Athbheothachadh Ceilteach"
 CEL_UNIFIED_fascism_party:0 "PFDC"
 CEL_UNIFIED_fascism_party_long:0 "Pàrtaidh Faisisteach Deamocratach Ceilteach"

 #Reunited Belgium# ""
 recreate_belgium_category:0 "Belgien neu erschaffen"
 recreate_belgium_category_desc:0 "Während die Spannungen zwischen Flamen und Wallonen die Geschichte Belgiens geprägt haben, sind viele der Meinung, dass wir allein nicht überleben werden, solange Europa entlang ideologischer Trennlinien gespalten ist. Auch wenn sie eine andere Sprache sprechen, sind viele der Meinung, dass unsere ehemaligen Partner uns am nächsten stehen, im Vergleich zu den protestantischen Niederländern und Deutschen oder den sich immer weiter zentralisierenden Franzosen."
 recreate_belgium:0 "Belgien neu erschaffen"
 BEL_REUNIFIED_fascism:0 "Belgischer Staat"
 BEL_REUNIFIED_fascism_DEF:0 "der belgische Staat"
 BEL_REUNIFIED_communism:0 "Belgische Arbeiterrepublik"
 BEL_REUNIFIED_communism_DEF:0 "die Belgische Arbeiterrepublik"
 BEL_REUNIFIED_neutrality:0 "Belgische Republik"
 BEL_REUNIFIED_neutrality_DEF:0 "die Belgische Republik"
 BEL_REUNIFIED_democratic:0 "Belgien"
 BEL_REUNIFIED_democratic_DEF:0 "Belgien"
 BEL_REUNIFIED_ADJ:0 "Belgien"

 #Peru-Bolivia# ""
 PRB_fascism:0 "Großperu"
 PRB_fascism_DEF:0 "das Gran Peru"
 PRB_democratic:0 "Peru-Bolivianische Konföderation"
 PRB_democratic_DEF:0 "die peruanisch-bolivianische Konföderation"
 PRB_neutrality:0 "Peruanisch-Bolivianische Konföderation"
 PRB_neutrality_DEF:0 "die peruanisch-bolivianische Konföderation"
 PRB_communism:0 "Union der Sozialistischen Andenrepubliken"
 PRB_communism_DEF:0 "die Union der Sozialistischen Andenrepubliken (Union of Andean Socialist Republics)"
 PRB_fascism_ADJ:0 "Peruanische"
 PRB_democratic_ADJ:0 "Peru-Bolivianisch"
 PRB_neutrality_ADJ:0 "Peruanisch-Bolivianisch"
 PRB_communism_ADJ:0 "Anden"

 form_peru_bolivia_category:0 "Eine Geschichte von zwei Brüdern"
 form_peru_bolivia_category_desc:0 "Im Geiste der Einheit und der gemeinsamen Geschichte stehen wir an einem Scheideweg, an dem die Schicksale Perus und Boliviens miteinander verwoben sind. Der Vorschlag, eine Konföderation zwischen unseren Nationen zu gründen, hat an Dynamik gewonnen und erinnert an die Träume von einem geeinten Südamerika. Wenn wir über diese wichtige Entscheidung nachdenken, müssen wir die historischen Bande, die uns verbinden, das Potenzial für gemeinsamen Wohlstand und die gemeinsamen Herausforderungen, vor denen wir stehen, berücksichtigen."
 form_peru_bolivia:0 "Peru und Bolivien wiedervereinigen"

 #Caribbean# ""
 CAB_fascism:0 "Karibischer Unionsstaat"
 CAB_fascism_DEF:0 "der Staat der Karibischen Union"
 CAB_democratic:0 "Karibische Föderation"
 CAB_democratic_DEF:0 "die Karibische Föderation"
 CAB_neutrality:0 "Karibische Konföderation"
 CAB_neutrality_DEF:0 "die Karibische Konföderation"
 CAB_communism:0 "Union der karibischen Gemeinden"
 CAB_communism_DEF:0 "die Union der karibischen Gemeinden"
 CAB_fascism_ADJ:0 "Karibik"
 CAB_democratic_ADJ:0 "Karibik"
 CAB_neutrality_ADJ:0 "Karibik"
 CAB_communism_ADJ:0 "Karibik"

 form_carribean_category:0 "Karibische Einigung"
 form_carribean_category_desc:0 "Unser Schicksal kann durch die Vereinigung von Kuba mit Hispaniola verwirklicht werden. Dann können die übrigen karibischen Inseln unter unserer Flagge vereinigt werden, um die imperialistische Herrschaft zu beenden und eine größere Union zu bilden."
 form_caribbean:0 "Vereinigt die Karibik"

 #La Plata# ""
 PLA_fascism:0 "La Plata"
 PLA_fascism_DEF:0 "La Plata"
 PLA_democratic:0 "Platine Konföderation"
 PLA_democratic_DEF:0 "die platinische Konföderation"
 PLA_neutrality:0 "Platinische Konföderation"
 PLA_neutrality_DEF:0 "die platinische Konföderation"
 PLA_communism:0 "Platinische Volksrepublik"
 PLA_communism_DEF:0 "die platinische Volksrepublik"
 PLA_fascism_ADJ:0 "Platine"
 PLA_democratic_ADJ:0 "Platine"
 PLA_neutrality_ADJ:0 "Platine"
 PLA_communism_ADJ:0 "Platine"

 #Federal League# ""

 LPU_democratic:0 "Föderale Liga"
 LPU_democratic_DEF:0 "der Bundesverband"
 LPU_communism:0 "Liga der freien Völker"
 LPU_communism_DEF:0 "die Liga der freien Völker"
 LPU_fascism:0 "Großer Staat Uruguay"
 LPU_fascism_DEF:0 "der Großstaat Uruguay"
 LPU_neutrality:0 "Konföderation der freien Staaten"
 LPU_neutrality_DEF:0 "die Konföderation Freier Staaten"

 form_la_plata:0 "Verwirklichung der platonischen Ambition"

 #Arab Unification# ""
 assert_control_over_the_holy_sites:0 "Kontrolle über die Heiligen Stätten ausüben"

 #Levant# ""
 unite_the_levant_category:0 "Die Levante vereinigen"
 unite_the_levant_category_desc:0 "Nachdem sie uns gegen die türkischen Unterdrücker unterstützt hatten, verrieten die Briten und Franzosen unser Volk und teilten die Levante unter dem Deckmantel ihrer so genannten Mandate für sich ein. Um ihre Herrschaft durchzusetzen, drängten sie Faisal, das arabische Königreich Syrien aufzulösen, was die Levante seither zerrüttet hat. Nun bietet sich die Gelegenheit, die von den Westlern abgetrennten Provinzen wieder zu vereinen und ein Großsyrien zu gründen."

 form_country_gs_syria_required_states_tt:0 "Kontrolliert alle §YSyrischen§! Kerne außer §RHatay§!"
 form_country_gs_israel_palestina_required_states_tt:0 "Kontrolliert alle §Yisraelischen/palästinensischen§! Kerne"
 form_country_gs_required_coring_states_tt:0 "Alle benötigten Staaten werden §GCored§!"
 form_country_gs_iraq_kuwait_coring_states_tt:0 "Erlangt Kerne in allen §Yirakischen und kuwaitischen§! Staaten"
 form_greater_syria:0 "Bilde Großsyrien"
 SYR_UNIFIED_fascism:0 "Großsyrischer Nationalstaat"
 SYR_UNIFIED_fascism_DEF:0 "den Großsyrischen Nationalstaat "
 SYR_UNIFIED_communism:0 "Vereinigter Syrischer Volksstaat"
 SYR_UNIFIED_communism_DEF:0 "der Vereinigte Syrische Volksstaat"
 SYR_UNIFIED_neutrality:0 "Arabisches Königreich von Syrien"
 SYR_UNIFIED_neutrality_DEF:0 "das Arabische Königreich Syrien"
 SYR_UNIFIED_democratic:0 "Vereinigte Arabische Syrische Republik"
 SYR_UNIFIED_democratic_DEF:0 "Vereinigte Arabische Syrische Republik"
 SYR_UNIFIED_ADJ:0 "Syrien"

 #Hispanoamérica# ""
 HIS_UNIFIED_communism:0 "Comunidad Socialista Unida de Hispanoamérica"
 HIS_UNIFIED_communism_DEF:0 "la Comunidad Socialista Unida de Hispanoamérica (Vereinigte Sozialistische Gemeinschaft von Hispanoamerika)"
 HIS_UNIFIED_democratic:0 "Gran Confederación de Hispanoamérica"
 HIS_UNIFIED_democratic_DEF:0 "la Gran Confederación de Hispanoamérica"
 HIS_UNIFIED_fascism:0 "Estado Unitario de Hispanoamérica"
 HIS_UNIFIED_fascism_DEF:0 "Estado Unitario de Hispanoamérica (Einheitsstaat von Hispanoamerika)"
 HIS_UNIFIED_neutrality:0 "Gran Virreinato del Peru"
 HIS_UNIFIED_neutrality_DEF:0 "Die Große Jungfrauenschaft von Peru"
 HIS_UNIFIED_ADJ:0 "Hispanoamerikanisch"

 HIS_UNIFIED_PRU_communism:0 "Große Union der Aprista-Republiken"
 HIS_UNIFIED_PRU_communism_DEF:0 "die Große Union der Aprista-Republiken"
 HIS_UNIFIED_PRU_democratic:0 "Gran Confederación de Hispanoamérica"
 HIS_UNIFIED_PRU_democratic_DEF:0 "la Gran Confederación de Hispanoamérica"
 HIS_UNIFIED_PRU_fascism:0 "Gran Federacion Andina"
 HIS_UNIFIED_PRU_fascism_DEF:0 "la Gran Federacion Andina"
 HIS_UNIFIED_PRU_neutrality:0 "Gran Virreynato del Peru"
 HIS_UNIFIED_PRU_neutrality_DEF:0 "el Gran Virreynato del Peru"
 HIS_UNIFIED_PRU_ADJ:0 "Hispanoamerikanisch"

 form_hispanoamerica_category: "Unser Erbe"
 form_hispanoamerica_category_desc: "Der Begriff "Hispanidad" ist seit jeher nur sehr vage definiert. Die beiden allgegenwärtigen Elemente sind das gemeinsame Erbe aller hispanoamerikanischen Völker und die Idee von "La Raza", der Vermischung von Spaniern und Einheimischen in Kultur und Blut. Das Konzept ist zwar in erster Linie von akademischem Interesse, hat aber in letzter Zeit eine Renaissance erlebt. Noch 1920 wurde sie als supranationale Identität gepriesen und während des Spanischen Bürgerkriegs ausgiebig genutzt. Aber jetzt, dank unserer jüngsten Erfolge, kann sie zu etwas mehr werden: zu einer Nation. Es ist an der Zeit, dass sich das hispanische Volk als Einheit erhebt und seinen Platz unter den Weltmächten einnimmt."
 form_hispanoamerica:0 "Vereinigen Sie das hispanische Amerika"
 core_mexican_america:0 "Wiedereingliederung der verlorenen mexikanischen Länder"

 #Idel-Ural# ""
 IDEL_URAL_neutrality:0 "Idel-Ural-Republik"
 IDEL_URAL_fascism:0 "Groß-Tartaren"
 IDEL_URAL_democratic:0 "Idel-Ural-Republik"
 IDEL_URAL_communism:0 "Wolga-Urale Sozialistische Sowjetrepublik"
 IDEL_URAL_neutrality_DEF:0 "die Idel-Ural-Republik"
 IDEL_URAL_fascism_DEF:0 "Großtartaren"
 IDEL_URAL_democratic_DEF:0 "die Idel-Ural-Republik"
 IDEL_URAL_communism_DEF:0 "die Wolga-Urale Sozialistische Sowjetrepublik"
 IDEL_URAL_communism_ADJ:0 "Wolga-Ural"
 IDEL_URAL_neutrality_ADJ:0 "Idel-Ural"
 IDEL_URAL_democratic_ADJ:0 "Idel-Ural"
 IDEL_URAL_fascism_ADJ:0 "Tatarisch"

 form_idel_ural:0 "Wiedervereinigung des Idel-Ural"


 #Turkestan# ""

 form_a_dravidian_state:0 "Einen vereinigten dravidischen Staat bilden"
 DRAVIDIAN_UNITED_fascism:0 "Tamil Nadu"
 DRAVIDIAN_UNITED_fascism_def:0 "die Tamil Nadu"
 DRAVIDIAN_UNITED_communism:0 "Dravidische Volksunion"
 DRAVIDIAN_UNITED_communism_DEF:0 "die Dravidische Volksunion"
 DRAVIDIAN_UNITED_democratic:0 "Dravidische Republik"
 DRAVIDIAN_UNITED_democratic_DEF:0 "die Dravidische Republik"
 DRAVIDIAN_UNITED_neutrality:0 "Dravidischer Staat"
 DRAVIDIAN_UNITED_ADJ:0 "Dravidischer Staat "


 form_east_african_union:0 "Bildung der Ostafrikanischen Union"
 form_west_african_union:0 "Gründung der Westafrikanischen Union"
 reform_the_empire_of_mali:0 "Reform des Reiches von Mâli"

 WAU_UNITED_communism:0 "Union der westafrikanischen Volksrepubliken"
 WAU_UNITED_communism_DEF:0 "die Union der Westafrikanischen Volksrepubliken"
 WAU_UNITED_democratic:0 "Westafrikanische Föderation"
 WAU_UNITED_democratic_DEF:0 "die Westafrikanische Föderation"
 WAU_UNITED_fascism:0 "Westafrikanischer Staat"
 WAU_UNITED_fascism_DEF:0 "der Westafrikanische Staat"
 WAU_UNITED_neutrality:0 "Westafrikanische Föderation"
 WAU_UNITED_neutrality_DEF:0 "die Westafrikanische Föderation"
 WAU_UNITED_ADJ:0 "Westafrikanische"

 EAU_UNITED_communism:0 "Union der Ostafrikanischen Volksrepubliken"
 EAU_UNITED_communism_DEF:0 "die Union der Ostafrikanischen Volksrepubliken"
 EAU_UNITED_democratic:0 "Ostafrikanische Föderation"
 EAU_UNITED_democratic_DEF:0 "die Ostafrikanische Föderation"
 EAU_UNITED_fascism:0 "Ostafrikanischer Staat"
 EAU_UNITED_fascism_DEF:0 "der Ostafrikanische Staat"
 EAU_UNITED_neutrality:0 "Ostafrikanische Föderation"
 EAU_UNITED_neutrality_DEF:0 "die Ostafrikanische Föderation"
 EAU_UNITED_ADJ:0 "Ostafrikanisch"

 #korea ""
 unify_the_peninsula_category:0 "Einigung der Halbinsel"
 unify_the_peninsula_category_desc:0 "Unser Land wurde aufgrund von Imperialismus und kleinlichen ideologischen Streitigkeiten gespalten. Jetzt, da wir die gesamte Halbinsel kontrollieren, können wir mit der Vereinigung Koreas selbst beginnen."
 unite_korea:0 "Korea vereinigen"

 # Mamluks ""

 reform_the_mamluks_category:0 "Reform der Mamelucken"
 reform_the_mamluks_category_desc:0 "Der Untergang des Mamelukenreichs im Jahr 1517 war wohl das letzte Mal, dass die Völker des unteren Mittelostens einen mächtigen und angesehenen Staat hatten. Mit unseren neuen Eroberungen können wir das Erbe unserer großen Vorfahren fortführen."
 reform_the_mamluks:0 "Reform der Mamelucken"

 form_country_mamluks_required_states_egyptian_tt:0 "Kontrolliert alle ägyptischen Staaten."
 form_country_mamluks_required_states_palestinian_tt:0 "Kontrolliert alle palästinensischen Staaten."
 form_country_mamluks_required_states_jordanian_tt:0 "Kontrolliert alle jordanischen Staaten."
 form_country_mamluks_required_states_lebanese_tt:0 "Kontrolliert alle libanesischen Staaten."
 form_country_mamluks_required_states_syrian_tt:0 "Kontrolliert alle syrischen Staaten."

 MAM_fascism:0 "Staat der Mamelucken"
 MAM_fascism_DEF:0 "der Staat der Mamelucken"
 MAM_fascism_ADJ:0 "Mamelucken"
 MAM_neutrality:0 "Mamelucken-Sultanat"
 MAM_neutrality_DEF:0 "das mamlukische Sultanat"
 MAM_neutrality_ADJ:0 "Mamelucken"
 MAM_democratic:0 "Republik der Mamelucken"
 MAM_democratic_DEF:0 "die Republik der Mamelucken"
 MAM_democratic_ADJ:0 "Mamelucken"


 #sardinia Piedmont ""

 form_sardinia_piedmont:0 "Piemont zurückerobern"

 #arabia ""

 form_arabia_britain_required_states_tt:0 "Kontrolliert alle §Ybritischen§! Staaten in Ägypten, Sudan, dem Nahen Osten und Arabien."

 is_baltic_union_tt:0 "Ist die §YBaltische Union§!"
 BAL_UNIFIED_baltic_unification:0 "Die baltische Einigung"
 BAL_UNIFIED_baltic_unification_desc:0 "Die baltischen Länder sind endlich vereint, um jede ausländische Bedrohung abzuwehren."
 BAL_UNIFIED_coordinate_the_land_equipment_manufacturers:0 "Koordinierung der Herstellung von Ausrüstung"
 BAL_UNIFIED_coordinate_the_land_equipment_manufacturers_desc:0 "Koordinierung ist der Schlüssel zur Herstellung der besten Ausrüstung für unsere vereinigte Armee."
 BAL_UNIFIED_VEF_electronics:0 "VEF-Elektronik"
 BAL_UNIFIED_VEF_electronics_desc:0 "Die Technologie der VEF ist zukunftsweisend und könnte von entscheidender Bedeutung sein."
 BAL_UNIFIED_VEF_cameras:0 "VEF-Kameras"
 BAL_UNIFIED_VEF_cameras_desc:0 "VEF-Kameras"
 BAL_UNIFIED_VEF_bombing_sights:0 "VEF-Bombenvisiere"
 BAL_UNIFIED_VEF_bombing_sights_desc:0 "Anstelle von einfachen Kameras sollten wir die optische Technologie der VEF besser in Bombenzielgeräten für unsere Flugzeuge einsetzen."
 BAL_UNIFIED_exploit_our_common_resources:0 "Gemeinsame Ressourcen ausnutzen"
 BAL_UNIFIED_exploit_our_common_resources_desc:0 "Unsere Ressourcen sind unser größtes Kapital. Lassen Sie uns die Schätze unter unseren Füßen heben."
 BAL_UNIFIED_estonian_shale_oil:0 "Ausbeutung des estnischen Schieferöls"
 BAL_UNIFIED_estonian_shale_oil_desc:0 "Der estnische Schiefer ist zwar kostspielig und arbeitsintensiv, aber unsere einzige zuverlässige Ölquelle."

 is_turkestan_tt:0 "Hat §YTurkestan§! vereinigt"
 TRK_turkestan_unification:0 "Turkestanische Vereinigung"
 TRK_turkestan_unification_desc:0 "Turkestan ist endlich vereint, eine glorreiche Zukunft erwartet uns! "
 TRK_military_camelry:0 "Militärischer Kamelschmuck"
 TRK_military_camelry_desc:0 "Kamele stehen seit Jahrhunderten im Mittelpunkt des Transportwesens in Zentralasien. Jetzt werden wir sie endlich in den militärischen Dienst stellen."
 TRK_defend_the_new_union:0 "Verteidigen Sie die neue Union"
 TRK_defend_the_new_union_desc:0 "Unsere Union ist ein einschneidendes Ereignis in der Geschichte, und äußere Kräfte dürfen sie nicht zerstückeln."
 TRK_united_armed_forces:0 "Vereinte Streitkräfte"
 TRK_united_armed_forces_desc:0 "Wir werden gemeinsam kämpfen, um die Bedrohungen unserer Zeit zu überwinden."
 TRK_develop_mining:0 "Unsere Ressourcen entwickeln"
 TRK_develop_mining_desc:0 "Unsere Ressourcen sind unser größtes Kapital. Lassen Sie uns die Schätze unter unseren Füßen freilegen."
 TRK_connect_the_cities:0 "Verbinden Sie die Städte"
 TRK_connect_the_cities_desc:0 "Unser Territorium ist riesig, und unsere Straßen sind nur wenige und weit voneinander entfernt. Das müssen wir ändern."
 TRK_ethnic_collaboration:0 "Ethnische Zusammenarbeit"
 TRK_ethnic_collaboration_desc:0 "Wir müssen dafür sorgen, dass unsere gemeinsamen Bande unseren Zusammenschluss festigen und die [ROOT.GetAdjective]-Identität festigen, anstatt zu den alten ethnischen Rivalitäten zurückzukehren."
 TRK_trans_turkestan_railway:0 "Trans-[ROOT.GetAdjective] Eisenbahn"
 TRK_trans_turkestan_railway_desc:0 "Eine Eisenbahn, die durch das Land führt, würde unsere Einheit vollenden."
 TRK_ethnic_collaboration_desc:0 "Wir müssen sicherstellen, dass unsere gemeinsamen Bande unsere Einheit festigen und die [ROOT.GetAdjective]-Identität festigen, anstatt zu den alten ethnischen Rivalitäten zurückzukehren."

 GCO_UNIFIED_gran_colombian_unification:0 "Großkolumbianische Einigung"
 GCO_UNIFIED_gran_colombian_unification_desc:0 "Der Traum von einem Großkolumbien, der von Bolivar erdachten Großmacht, ist endlich Wirklichkeit geworden."
 GCO_UNIFIED_connect_the_cities:0 "Verbinden Sie die Städte"
 GCO_UNIFIED_connect_the_cities_desc:0 "Unser Territorium ist riesig, und unsere Straßen sind nur wenige und weit voneinander entfernt. Das müssen wir ändern. "
 GCO_UNIFIED_administrative_reorganization:0 "Neuorganisation der Verwaltung"
 GCO_UNIFIED_administrative_reorganization_desc:0 "Unsere neue Union muss zentralisiert werden, damit sie von einer angemessenen Verwaltung und nicht von einer militärischen Besatzung regiert wird."
 GCO_UNIFIED_defend_the_new_union:0 "Die neue Union verteidigen"
 GCO_UNIFIED_defend_the_new_union_desc:0 "Unsere Union ist ein einschneidendes Ereignis in der Geschichte und darf nicht durch äußere Kräfte zersplittert werden."
 GCO_UNIFIED_united_armed_forces:0 "Vereinte Streitkräfte"
 GCO_UNIFIED_united_armed_forces_desc:0 "Gemeinsam werden wir als Einheit kämpfen, um die Bedrohungen unserer Zeit zu überwinden."
 GCO_UNIFIED_exploit_colombian_amazonian_rubber:0 "Kautschuk aus dem kolumbianischen Amazonasgebiet ausbeuten"
 GCO_UNIFIED_exploit_colombian_amazonian_rubber_desc:0 "Der Kautschuk des Amazonas muss für unsere Industrie verfügbar sein."

 is_usca_tt:0 "Hat §YZentralamerika§! vereinigt"
 USC_UNIFIED_central_american_unification:0 "Zentralamerikanische Einigung"
 USC_UNIFIED_central_american_unification_desc:0 "Belanglose Streitigkeiten zerstörten den Traum von einem geeinten Mittelamerika. Seit mehr als einem Jahrhundert sind wir die Beute ausländischer Geier, nicht mehr!"
 USC_UNIFIED_connect_the_cities:0 "Verbinden Sie die Städte"
 USC_UNIFIED_connect_the_cities_desc:0 "Unser Territorium ist riesig, und unsere Straßen sind nur wenige und weit voneinander entfernt. Das müssen wir ändern."
 USC_UNIFIED_administrative_reorganization:0 "Neuorganisation der Verwaltung"
 USC_UNIFIED_administrative_reorganization_desc:0 "Unsere neue Union muss zentralisiert werden, damit sie von einer angemessenen Verwaltung und nicht von einer militärischen Besatzung regiert wird."
 USC_UNIFIED_exploit_the_known_guatemalan_oil_field:0 "Ausbeutung des bekannten guatemaltekischen Ölfeldes"
 USC_UNIFIED_exploit_the_known_guatemalan_oil_field_desc:0 "Wir wissen, dass Guatemala kostbares schwarzes Gold unter seinem Boden birgt. Die Freisetzung seines Potenzials wird es unserem Staat ermöglichen, das seine zu entfesseln."
 USC_UNIFIED_domestic_steel_production:0 "Inländische Stahlproduktion "
 USC_UNIFIED_domestic_steel_production_desc:0 "Wir müssen unseren eigenen Stahl produzieren.  "
 USC_UNIFIED_defend_the_new_union:0 "Verteidigen Sie die neue Union"
 USC_UNIFIED_defend_the_new_union_desc:0 "Unsere Gewerkschaft ist ein radikales Ereignis in der Geschichte und darf nicht durch äußere Kräfte zersplittert werden."
 USC_UNIFIED_united_armed_forces:0 "Vereinte Streitkräfte"
 USC_UNIFIED_united_armed_forces_desc:0 "Wir werden gemeinsam kämpfen, um die Bedrohungen unserer Zeit zu überwinden."

 is_african_union_tt:0 "Ist die §YWestafrikanische Union§!, die §YOstafrikanische Union§!, das §YVereinigte Malische Reich§! oder die §YMonomotapa§!"
 AFR_african_unification:0 "Eine Afrikanische Union"
 AFR_african_unification_desc:0 "Wir müssen den Europäern zeigen, was die Afrikaner tun können, wenn wir zusammenarbeiten."
 AFR_tropical_warfare:0 "Tropische Kriegsführung"
 AFR_tropical_warfare_desc:0 "Die Tropen sind ein raues Terrain zum Kämpfen. Hoffentlich sind wir daran gewöhnt. "
 AFR_african_built_ships:0 "In Afrika gebaute Schiffe"
 AFR_african_built_ships_desc:0 "Wir werden der Welt zeigen, dass wir in Afrika eine Kriegsmarine bauen können."
 AFR_develop_mining:0 "Erschließung unserer Ressourcen"
 AFR_develop_mining_desc:0 "Unsere Ressourcen sind unser größtes Kapital. Lassen Sie uns die Schätze unter unseren Füßen heben."
 AFR_connect_the_cities:0 "Verbinden Sie die Städte"
 AFR_connect_the_cities_desc:0 "Unser Territorium ist riesig, und unsere Straßen sind nur wenige und weit voneinander entfernt. Das müssen wir ändern."
 AFR_ethnic_collaboration:0 "Ethnische Zusammenarbeit"
 AFR_ethnic_collaboration_desc:0 "Wir müssen dafür sorgen, dass unsere gemeinsamen Bande unsere Einheit festigen und die [ROOT.GetAdjective]-Identität festigen, anstatt zu den alten ethnischen Rivalitäten zurückzukehren."

 AFR_reclaim_the_mutapan_heritage:0 "Das Mutapanische Erbe zurückgewinnen"
 AFR_reclaim_the_mutapan_heritage_desc:0 "Afrikaner in aller Welt müssen die Wiedergeburt eines freien Landes an der Spitze Afrikas bewundern, das noch größer ist als das, das die portugiesischen Unterdrücker herausgefordert hat."

 AFR_claim_a_fitting_title:0 "Anspruch auf einen angemessenen Titel"
 AFR_claim_a_fitting_title_desc:0 "Das Volk von [ROOT.GetNamedef] muss das ganze Ausmaß meiner Größe erfahren!"

 is_caribbean_tt:0 "Hat die §YKaribik§! geeint"
 is_guianan_tt:0 "Hat die §YGuianas§! vereinigt"
 CARIB_caribbean_unification:0 "Karibische Einigung"
 CARIB_caribbean_unification_desc:0 "Die karibischen Inseln sind endlich vereinigt worden. Eine glorreiche Zukunft steht bevor! "
 CARIB_develop_mining:0 "Entwickeln Sie unsere Ressourcen"
 CARIB_develop_mining_desc:0 "Unsere Ressourcen sind unser größtes Kapital. Lassen Sie uns die Schätze unter unseren Füßen heben."
 CARIB_improve_local_infrastructure:0 "Verbinden Sie die Städte"
 CARIB_improve_local_infrastructure_desc:0 "Unser Territorium ist riesig, und unsere Straßen sind nur wenige und weit voneinander entfernt. Das müssen wir ändern."
 CARIB_ethnic_collaboration:0 "Ethnische Zusammenarbeit"
 CARIB_ethnic_collaboration_desc:0 "Wir müssen dafür sorgen, dass unsere gemeinsamen Bande unsere Union festigen und die [ROOT.GetAdjective]-Identität festigen, anstatt zu den alten ethnischen Rivalitäten zurückzukehren."
 CARIB_naval_buildup:0 "Aufrüstung der Flotte"
 CARIB_naval_buildup_desc:0 "Ein neues goldenes Zeitalter der Marine steht bevor!"
 CARIB_legacy_of_piracy:0 "Das Erbe der Piraterie"
 CARIB_legacy_of_piracy_desc:0 "Wenn Blackbeard es geschafft hat, den Handel in der gesamten Region zu stören, dann können wir das auch schaffen. Lassen wir den Jolly Rigger fliegen!"
 CARIB_antilles_gold_deposits:0 "Goldvorkommen auf den Antillen"
 CARIB_antilles_gold_deposits_desc:0 "Die ersten Goldvorkommen in der Karibik wurden vor Jahrhunderten von Kolumbus entdeckt, als er die Region erforschte und mit der einheimischen Bevölkerung in Kontakt kam. Dies veranlasste die Spanier, auf der Suche nach Gold in die Region zu kommen! Obwohl ein Großteil des Goldes in der Vergangenheit abgebaut wurde, gibt es noch immer einige Vorkommen. Wenn wir dieses Gold ausbeuten würden, könnte es unserer Wirtschaft einen kleinen Schub geben."
 CARIB_exploit_jamaican_bauxite:0 "Jamaikanisches Bauxit ausbeuten"
 CARIB_exploit_jamaican_bauxite_desc:0 "K.A."
 CARIB_prospect_for_hispaniolan_bauxite:0 "Schürfen Sie nach Bauxit auf Hispaniola"
 CARIB_prospect_for_hispaniolan_bauxite_desc:0 "K.A."

 is_majapahit_tt:0 "Hat den §YMalaiischen Archipel§! vereinigt."
 MAL_UNIFIED_majapahit_unification:0 "Einigung des Malaiischen Archipels"
 MAL_UNIFIED_majapahit_unification_desc:0 "Die Inseln und Küstengebiete des Malaiischen Archipels sind endlich vereinigt worden. Eine glorreiche Zukunft steht bevor! "
 MAL_UNIFIED_develop_mining:0 "Erschließung unserer Ressourcen"
 MAL_UNIFIED_develop_mining_desc:0 "Unsere Ressourcen sind unser größtes Kapital. Lassen Sie uns die Schätze unter unseren Füßen heben."
 MAL_UNIFIED_improve_local_infrastructure:0 "Verbinden Sie die Städte"
 MAL_UNIFIED_improve_local_infrastructure_desc:0 "Unser Territorium ist riesig, und unsere Straßen sind nur wenige und weit voneinander entfernt. Das müssen wir ändern."
 MAL_UNIFIED_ethnic_collaboration:0 "Ethnische Zusammenarbeit"
 MAL_UNIFIED_ethnic_collaboration_desc:0 "Wir müssen dafür sorgen, dass unsere gemeinsamen Bande unsere Union festigen und die [ROOT.GetAdjective]-Identität festigen, anstatt zu den alten ethnischen Rivalitäten zurückzukehren."
 MAL_UNIFIED_naval_buildup:0 "Aufrüstung der Flotte"
 MAL_UNIFIED_naval_buildup_desc:0 "Ein neues goldenes Zeitalter der Marine steht bevor!"
 MAL_UNIFIED_legacy_of_piracy:0 "Das Erbe der Piraterie"
 MAL_UNIFIED_legacy_of_piracy_desc:0 "Wenn Blackbeard es geschafft hat, den Handel in der gesamten Region zu stören, dann können wir das auch schaffen. Lasst die Jolly Rogers fliegen!"


 is_platine_or_hispanic_tt:0 "Hat das §YVizekönigreich des Rio de la Plata§! oder ganz §YHispanoamérica§! vereinigt."
 PLA_platine_unification:0 "Die platinische Einigung"
 PLA_platine_unification_desc:0 "Der Weg zur hispanoamerikanischen Vereinigung ist geebnet. Eine glorreiche Zukunft erwartet uns!"
 PLA_develop_mining:0 "Entwickeln Sie unsere Ressourcen"
 PLA_develop_mining_desc:0 "Unsere Ressourcen sind unser größtes Kapital. Lassen Sie uns die Schätze unter unseren Füßen freilegen."
 PLA_improve_local_infrastructure:0 "Verbesserung der lokalen Infrastruktur"
 PLA_improve_local_infrastructure_desc:0 "Verbessern Sie die lokale Infrastruktur"
 PLA_naval_buildup:0 "Aufrüstung der Marine"
 PLA_naval_buildup_desc:0 "Ausbau der Marine"
 PLA_hispanic_cooperation:0 "Hispanische Zusammenarbeit"
 PLA_hispanic_cooperation_desc:0 "Unsere Herrschaft wird jeden von der Rechtmäßigkeit unserer Ambitionen überzeugen."
 PLA_oil_in_the_tierra_del_fuego:0 "Öl in Feuerland"
 PLA_oil_in_the_tierra_del_fuego_desc:0 "An der Südspitze der Welt wartet der wertvollste Schatz auf uns."

 is_greater_syria_or_united_arabia_tt:0 "Hat §Ydie Levante§! oder die Gesamtheit der §Yarabischen Welt§! vereint."
 SYR_UNIFIED_arab_unification:0 "Arabische Einigung"
 SYR_UNIFIED_arab_unification_desc:0 "Der Weg zur arabischen Einigung ist frei. Eine glorreiche Zukunft erwartet uns!"
 SYR_UNIFIED_develop_mining:0 "Entwickeln Sie unsere Ressourcen"
 SYR_UNIFIED_develop_mining_desc:0 "Unsere Ressourcen sind unser größtes Kapital. Lassen Sie uns die Schätze unter unseren Füßen heben."
 SYR_UNIFIED_improve_local_infrastructure:0 "Verbesserung der lokalen Infrastruktur"
 SYR_UNIFIED_improve_local_infrastructure_desc:0 "Verbessern Sie die lokale Infrastruktur"
 SYR_UNIFIED_naval_buildup:0 "Aufrüstung der Marine"
 SYR_UNIFIED_naval_buildup_desc:0 "Ausbau der Flotte"
 SYR_UNIFIED_pan_arab_cooperation:0 "Panarabische Zusammenarbeit"
 SYR_UNIFIED_pan_arab_cooperation_desc:0 "Unsere Herrschaft wird jeden von der Rechtmäßigkeit unserer Ambitionen überzeugen."

is_persian_empire_tt:0 "Hat §YPersische imperiale Ambitionen§! erreicht"
 PER_UNIFIED_persian_imperial_ambitions:0 "Persische kaiserliche Wiedergeburt"
 PER_UNIFIED_persian_imperial_ambitions_desc:0 "Das persische Reich ist endlich reformiert worden. Eine glorreiche Zukunft erwartet uns! "
 PER_UNIFIED_military_camelry:0 "Militärischer Kamelschmuck"
 PER_UNIFIED_military_camelry_desc:0 "Kamele sind seit Jahrhunderten das zentrale Transportmittel in Zentralasien. Jetzt werden wir sie endlich in den militärischen Dienst stellen."
 PER_UNIFIED_develop_mining:0 "Erschließung unserer Ressourcen"
 PER_UNIFIED_develop_mining_desc:0 "Unsere Ressourcen sind unser größtes Kapital. Lassen Sie uns die Schätze unter unseren Füßen heben."
 PER_UNIFIED_connect_the_cities:0 "Verbinden Sie die Städte"
 PER_UNIFIED_connect_the_cities_desc:0 "Unser Territorium ist riesig, und unsere Straßen sind nur wenige und weit voneinander entfernt. Das müssen wir ändern."
 PER_UNIFIED_ethnic_collaboration:0 "Ethnische Zusammenarbeit"
 PER_UNIFIED_ethnic_collaboration_desc:0 "Wir müssen dafür sorgen, dass unsere gemeinsamen Bande unsere Union festigen und die [ROOT.GetAdjective]-Identität festigen, anstatt zu den alten ethnischen Rivalitäten zurückzukehren."
 PER_UNIFIED_trans_persian_railway:0 "Trans-[ROOT.GetAdjective] Eisenbahn"
 PER_UNIFIED_trans_persian_railway_desc:0 "Eine Eisenbahn, die durch das Land führt, würde unsere Einheit vollenden."

 is_macedonian_empire_tt:0 "Hat §YMakedonische imperiale Ambitionen erreicht§!"
 MAE_EMPIRE_persian_imperial_ambitions:0 "Eine neue makedonische Hegemonie"
 MAE_EMPIRE_persian_imperial_ambitions_desc:0 "Das Makedonische Reich ist endlich reformiert worden. Eine glorreiche Zukunft erwartet uns! Überwindung der Argeaden "
 MAE_EMPIRE_military_camelry:0 "Militärischer Kamelschmuck"
 MAE_EMPIRE_military_camelry_desc:0 "Kamele stehen seit Jahrhunderten im Mittelpunkt des Transportwesens in Zentralasien. Jetzt werden wir sie endlich in den militärischen Dienst stellen."
 MAE_EMPIRE_develop_mining:0 "Erschließung unserer Ressourcen"
 MAE_EMPIRE_develop_mining_desc:0 "Unsere Ressourcen sind unser größtes Kapital. Lassen Sie uns die Schätze unter unseren Füßen heben."
 MAE_EMPIRE_connect_the_cities:0 "Verbinden Sie die Städte"
 MAE_EMPIRE_connect_the_cities_desc:0 "Unser Territorium ist riesig, und unsere Straßen sind nur wenige und weit voneinander entfernt. Das müssen wir ändern."
 MAE_EMPIRE_appease_muslims:0 "Muslime besänftigen"
 MAE_EMPIRE_appease_muslims_desc:0 "Wir müssen dafür sorgen, dass unsere gemeinsamen Bande unsere Union festigen und die [ROOT.GetAdjective]-Identität festigen, anstatt zu den alten ethnischen Rivalitäten zurückzukehren."
 MAE_EMPIRE_trans_persian_railway:0 "Transpersische Eisenbahn"
 MAE_EMPIRE_trans_persian_railway_desc:0 "Eine Eisenbahn, die durch das Land führt, würde unsere Einheit vollenden."


 UNIFIED_GENERIC_trans_country_railway:0 "Trans-[ROOT.GetAdjective] Eisenbahn"
 UNIFIED_GENERIC_trans_persian_railway_desc:0 "Eine Eisenbahn, die durch das Land führt, würde unsere Einheit vollenden."

 idea_r56_shipping_routes_strengthend:0 "Wichtige Schifffahrtsrouten"
 idea_r56_shipping_routes_strengthend_desc:0 "Die lebenswichtigen Schifffahrtsrouten rund um unsere Territorien sind für unser zukünftiges Wirtschaftswachstum unerlässlich."
 idea_r56_defense_of_the_union:0 "Verteidigung der Union"
 idea_r56_united_armed_forces:0 "Vereinte Streitkräfte"


 is_siberia_tt:0 "Hat §YSibirien§! gebildet"
 SIB_siberian_unification:0 "Sibirische Einigung"
 SIB_siberian_unification_desc:0 "Als vereinigter Staat können wir stark genug sein, um unsere Zukunft zu schützen! "
 SIB_connect_the_cities:0 "Verbindet die Städte"

 SIB_connect_the_cities_desc:0 "Unser Territorium ist riesig, und unsere Straßen sind nur wenige und weit voneinander entfernt. Das müssen wir ändern."
 SIB_ethnic_collaboration:0 "Ethnische Zusammenarbeit"
 SIB_ethnic_collaboration_desc:0 "Wir müssen dafür sorgen, dass unsere gemeinsamen Bande unsere Union festigen und die [ROOT.GetAdjective]-Identität festigen, anstatt zu den alten ethnischen Rivalitäten zurückzukehren."
 SIB_state-funded_projects:0 "Staatlich geförderte Projekte"
 SIB_state-funded_projects_desc:0 "Unser wirtschaftliches Potenzial muss für unser Gemeinwohl mobilisiert werden."
 SIB_claim_a_fitting_title:0 "Anspruch auf einen passenden Titel"
 SIB_claim_a_fitting_title_desc:0 "[ROOT.GetLeader] muss mit einem Titel benannt werden, der seinem Ruhm gerecht wird."
 SIB_develop_mining:0 "Unsere Ressourcen entwickeln"
 SIB_develop_mining_desc:0 "Unsere Ressourcen sind unser größtes Kapital. Lasst uns die Schätze unter unseren Füßen freilegen."


 is_transcaucasia_tt:0 "Hat Transkaukasien gegründet"
 is_mountain_republic_tt:0 "Hat die Gebirgsrepubliken gegründet"
 CAU_caucasus_unification:0 "Vereinheitlichung des Kaukasus"
 CAU_caucasus_unification_desc:0 "Als geeinter Staat können wir stark genug sein, um unsere Zukunft zu schützen!"
 CAU_connect_the_cities:0 "Verbindet die Städte"
 CAU_connect_the_cities_desc:0 "Unser Territorium ist riesig, und unsere Straßen sind nur wenige und weit voneinander entfernt. Das müssen wir ändern."
 CAU_ethnic_collaboration:0 "Ethnische Zusammenarbeit"
 CAU_ethnic_collaboration_desc:0 "Wir müssen dafür sorgen, dass unsere gemeinsamen Bande unsere Union festigen und die [ROOT.GetAdjective]-Identität festigen, anstatt zu den alten ethnischen Rivalitäten zurückzukehren."
 CAU_state-funded_projects:0 "Staatlich geförderte Projekte"
 CAU_state-funded_projects_desc:0 "Unser wirtschaftliches Potenzial muss für unser Gemeinwohl mobilisiert werden."
 CAU_claim_a_fitting_title:0 "Anspruch auf einen passenden Titel"
 CAU_claim_a_fitting_title_desc:0 "[ROOT.GetLeader] muss mit einem Titel benannt werden, der seinem Ruhm gerecht wird."
 CAU_develop_mining:0 "Unsere Ressourcen entwickeln"
 CAU_develop_mining_desc:0 "Unsere Ressourcen sind unser größtes Kapital. Lasst uns die Schätze unter unseren Füßen freilegen. "

 is_idel_ural_tt:0 "Hat die §YIdel-Ural§!"
 MAR_mari_el_unification:0 "Idel-Ural-Vereinigung"
 MAR_mari_el_unification_desc:0 "Als geeinter Staat können wir stark genug sein, um unsere Zukunft zu schützen!"
 MAR_connect_the_cities:0 "Verbinde die Städte"
 MAR_connect_the_cities_desc:0 "Unser Territorium ist riesig, und unsere Straßen sind nur wenige und weit voneinander entfernt. Das müssen wir ändern."
 MAR_ethnic_collaboration:0 "Ethnische Zusammenarbeit"
 MAR_ethnic_collaboration_desc:0 "Wir müssen dafür sorgen, dass unsere gemeinsamen Bande unsere Union festigen und die [ROOT.GetAdjective]-Identität festigen, anstatt zu den alten ethnischen Rivalitäten zurückzukehren."
 MAR_state-funded_projects:0 "Staatlich geförderte Projekte"
 MAR_state-funded_projects_desc:0 "Unser wirtschaftliches Potenzial muss für unser Gemeinwohl mobilisiert werden."
 MAR_claim_a_fitting_title:0 "Anspruch auf einen passenden Titel"
 MAR_claim_a_fitting_title_desc:0 "[ROOT.GetLeader] muss mit einem Titel benannt werden, der seinem Ruhm gerecht wird."
 MAR_develop_mining:0 "Unsere Ressourcen entwickeln"
 MAR_develop_mining_desc:0 "Unsere Ressourcen sind unser größtes Kapital. Lasst uns die Schätze unter unseren Füßen freilegen."

 form_polynesia_category:0 "Ozeanien vereinen"
 form_polynesia_category_desc:0 "Die Länder Ozeaniens sind seit mehr als einem Jahrtausend besiedelt, sogar schon vor der Invasion der Schrift des alten Sumeriens. Obwohl Ozeanien eine Region ist, die sich über Tausende von Kilometern Ozean erstreckt, sind sich die Menschen dort paradoxerweise sehr ähnlich, sowohl in kultureller als auch in politischer Hinsicht."
 form_polynesia:0 "Ozeanien vereinen"
