﻿l_german:
 FOCUS_FILTER_ESPIONAGE:0 "Spionage"
 FOCUS_FILTER_OIL:0 "Ressource: Ölförderung und Kraftstoffsynthese "

 ## Added Resource: so they are grouped together. ""
 FOCUS_FILTER_STEEL:0 "Ressource: Stahl"
 FOCUS_FILTER_CHROMIUM:0 "Ressource: Chrom"
 FOCUS_FILTER_ALUMINIUM:0 "Ressource: Aluminium"
 FOCUS_FILTER_TUNGSTEN:0 "Ressource: Wolfram"
 FOCUS_FILTER_RUBBER:0 "Ressource: Gummi"
 FOCUS_FILTER_RESOURCES:0 "Ressourcen"
 FOCUS_FILTER_MILITARY_EQUIPMENT:0 "Militärische Ausrüstung"
 FOCUS_FILTER_MILITARY_IMPROVEMENT:0 "Militärische Verbesserung"
 FOCUS_FILTER_ALLIANCE:0 "Bündnis"
 FOCUS_FILTER_INFLUENCE_INCREASE:0 "Zunahme des Einflusses"
 FOCUS_FILTER_INFLUENCE_DECREASE:0 "Rückgang des Einflusses "
 FOCUS_FILTER_PATH_FASCISM:0 "Faschistischer Fokuspfad"
 FOCUS_FILTER_PATH_COMMUNISM:0 "Kommunistischer Fokuspfad"
 FOCUS_FILTER_PATH_DEMOCRATIC:0 "Demokratischer Fokuspfad"
