﻿l_german:

 #NEW ""
 anarcho_capitalism:0 "Westlicher Anarcho-Kapitalismus"
 anarcho_capitalism_desc:0 "Der §YAnarcho-Kapitalismus§! lehnt den §Rzentralisierten Staat§! selbst zugunsten von §GSelbsteigentum, Privateigentum und freien Märkten§! ab."
 anarcho_capitalism_n:0 "Anarcho-Kapitalismus"
 anarcho_capitalism_n_desc:0 "Der §YAnarcho-Kapitalismus§! lehnt den §Rzentralisierten Staat§! selbst zugunsten von §GSelbsteigentum, Privateigentum und freien Märkten§! ab."
 corporatism:0 "Korporatismus"
 corporatism_desc:0 "Die §Ykorporatistische§! Ideologie organisiert Arbeitnehmer und Arbeitgeber in Industrie- und Berufsverbänden, die ihre Interessen auf staatlicher Ebene vertreten. Der Korporatismus verfügt über eine Basisdemokratie, aber das Volk ist durch mehrere Hierarchieebenen stark von den Führern des Landes getrennt."
 centrism_democratic:0 "Demokratischer Zentrismus"
 centrism_democratic_desc:0 "Der §YZentrismus§! ist eine Regierungsform, die §YLösungen mit gesundem Menschenverstand§! anstrebt, die den aktuellen und zukünftigen Bedürfnissen angemessen sind, das §Höffentliche Vertrauen§! unterstützen und dem §HGemeinwohl§! dienen, wobei Risiken und Kapazitäten im Zusammenhang mit diesen Bedürfnissen berücksichtigt werden."
 absolute_monarchism:0 "Absoluter Monarchismus"
 absolute_monarchism_desc:0 "§LSeit der Gründung der menschlichen Zivilisation gab es in den meisten Gesellschaften festgelegte Hierarchien, in denen Monarchen und ihre Aristokraten über die ganze Welt herrschten. Mit dem weltweiten Aufstieg von Liberalismus, Sozialismus und Faschismus scheint es jedoch, dass das Zeitalter des §YAbsoluten Monarchismus§! zu Ende geht.\n\nEine der ältesten Regierungsformen der Welt, der Absolute Monarchismus, ist ein Überbleibsel einer älteren Weltordnung. Der moderne Monarchismus ist keine festgelegte Ideologie, aber die meisten verbliebenen absoluten Monarchien sind so strukturiert, dass die meisten lokalen und nationalen Entscheidungen von Beratern §0getroffen werden, die vom König persönlich ernannt werden§!, der bei allen Entscheidungen im Land ein Vetorecht hat.§!\n"
 constitutional_monarchy:0 "Semi-konstitutioneller Monarchismus"
 constitutional_monarchy_desc:0 "§LAls die alte Ordnung der absoluten Monarchien zusammenbrach, erkannten einige Monarchen den herannahenden Sturm und stellten fest, dass sie sich nicht ewig an der totalen Macht halten konnten. In einem Versuch, ihr Image bei den Massen zu mäßigen, führten einige Monarchen begrenzte Reformen an ihrem Regime durch und verwandelten die alten Regime in eine neue Ideologie des §YHalbkonstitutionellen Monarchismus§!.\n\nGenau wie der absolute Monarchismus variieren der halbkonstitutionelle Monarchismus und die damit verbundenen Reformen von Land zu Land. An manchen Orten sind diese Reformen nur symbolisch, um §0eine Fassade der Demokratie aufrechtzuerhalten§!, während an manchen Orten diese Reformen tatsächlich §3die Macht des Monarchen stark einschränken§!.§!\n"
 clerical_fascism:0 "Klerikaler Faschismus"
 clerical_fascism_desc:0 "Der §YKlerikalfaschismus§! ist eine Ideologie, die die Ideale des klassischen §GNationalismus§! und §GMilitarismus§! mit der §Gklerikalistischen§! Doktrin der vorherrschenden Religion des Landes verbindet. Der Klerus des Landes trägt dazu bei, dass die Bevölkerung die Regierung unterstützt, und spielt eine unterstützende oder führende Rolle in der Regierung des Landes."
 ultranationalism:0 "Ultranationalismus"
 ultranationalism_desc:0 "Der §YUltranationalismus§! ist eine breit gefächerte Ideologie, die sich über das gesamte politische Spektrum erstreckt, aber in der Regel durch ein Regime definiert ist, das einen §gfanatischen Nationalismus§! und eine totalitäre Politik durch eine Militärherrschaft fördert."
 oligarchic_democracy:0 "Oligarchische Demokratie"
 oligarchic_democracy_desc:0 "Eine §Yoligarchische Demokratie§! ist eine Demokratie, die noch nach §Grechtsstaatlichen Prinzipien§! funktioniert, aber von einer Gruppe von Menschen regiert wird, die eine Supermajorität über die Institutionen des Landes erlangt hat. Während die herrschenden §ROligarchen§! noch eine gewisse Rechenschaftspflicht haben, die ihnen von ihren Institutionen auferlegt wird, besteht ein erhebliches Risiko, dass die Regierung zu einer §Rautoritären Oligarchie§! wird."
 monarchical_theocracy:0 "Theokratische Monarchie"
 monarchical_theocracy_desc:0 "Eine §YTheokratische Monarchie§! ist eine Regierungsform, in der ein Monarch die §YAutorität§! über die §GExekutivfunktionen§! ausübt. Im Gegensatz dazu hat der §YKlerus§! der vorherrschenden Religion des Landes entweder erhebliche oder §Rabsolute§! Macht über die geschriebenen Gesetze, die Bräuche, die inneren Angelegenheiten und die §Ygerichtlichen Funktionen§! des Landes."
 islamic_democracy:0 "Islamische Demokratie"
 islamic_democracy_desc:0 "Im Gegensatz zum Radikalismus und zum Säkularismus treten die Befürworter der §YIslamischen Demokratie§! für einen Staat ein, der sich an den Lehren des §YKoran, der Hadithe und des Propheten Mohammed§! sowie an lokalen Imamen, Ustads und Ulama orientiert, mit §Ydemokratisch gewählten Führern§! und einer §YBetonung der Bürgerrechte§!."
 islamism:0 "Radikaler Islamismus"
 islamism_desc:0 "Der §Yradikale Islamismus§! vertritt den Glauben an die Wiederbelebung eines §GKalifats§! und legt den §GKoran§! und die §GHadithe§! oft gewaltsam aus, um seine expansionistische Agenda zu unterstützen."
 pashtun_nationalism:0 "Paschtunischer Nationalismus"
 pashtun_nationalism_desc:0 "Der §Ypaschtunische Nationalismus§! ist eine §3rechtsgerichtete§! Ideologie, die von Mohammad Daoud Khan entwickelt und mit Leben erfüllt wurde. Der paschtunische Nationalismus ist der Ansicht, dass alle Paschtunen Teil einer einzigen paschtunischen Nation, Groß-Afghanistan, sein sollten, um ihre Kultur und ihr Heimatland zu bewahren. Die §YNationale Revolutionäre Partei Afghanistans§! ist die populärste politische Partei in Afghanistan, die ein breites Spektrum politischer Überzeugungen vertritt und sich für den paschtunischen Nationalismus einsetzt."
 moderate_islamism:0 "Gemäßigter Islamismus"
 moderate_islamism_desc:0 "Der §Ygemäßigte Islamismus§! ist ein Glaube an die Einbeziehung des §GIslam in die Gesellschaft und Politik eines Landes§!. Im Gegensatz zu liberalen und säkularen Ansätzen treten Befürworter des §YIslamismus§! für eine §GErsetzung des regulären westlichen Rechts durch die Scharia§! und eine starke Betonung der §Greligiösen Bildung und Gelehrsamkeit§! ein."
 islamic_nationalism:0 "Islamischer Nationalismus"
 islamic_nationalism_desc:0 "Der §Yislamische Nationalismus§! glaubt an den Stolz auf die eigene Religion und ihre Anhänger und betont die §YMilitarisierung§! innerhalb seiner Gesellschaft. Er unterscheidet sich vom §Ysäkularen Nationalismus§!, da er sein Volk eint und sich mit Religion und Frömmigkeit rühmt, anstatt mit dem Stolz auf die Nation selbst."
 islamic_socialism:0 "Islamischer Sozialismus"
 islamic_socialism_desc:0 "Der §YIslamische Sozialismus§! ist eine politische Philosophie, die §Rislamische Prinzipien in den Sozialismus§! integriert. Islamische Sozialisten glauben, dass die Lehren des Korans und Mohammeds - insbesondere die Zakat - nicht nur mit den Grundsätzen des Sozialismus vereinbar sind, sondern diese auch sehr unterstützen, indem sie sich von dem frühen medinensischen Wohlfahrtsstaat inspirieren lassen, der von Mohammed gegründet wurde."
 military_junta:0 "Militärjunta"
 military_junta_desc:0 "Eine Militärjunta wird häufig eingesetzt, wenn das Militär einer Nation die absolute Macht erlangt, meist gewaltsam. Diese Regierungen zeichnen sich dadurch aus, dass es oft keine festen Gesetze gibt und das Militär stattdessen nach Belieben gegen Andersdenkende vorgeht."
 arab_communism:0 "Arabischer Kommunismus"
 arab_communism_desc:0 "\nDer Große Arabische Aufstand gegen die Osmanen war zwar der Beginn des panarabischen Nationalismus, aber nur der erste Schritt. Als die Haschemiten in Sevres von den westlichen Alliierten verraten wurden, begann die Unterstützung für die arabischen Monarchien zu schwinden, und ein neuer Typus des arabischen Nationalismus entstand - der §YArabische Sozialismus§!\n\nEine Verschmelzung von Nationalismus und Sozialismus, der arabische Sozialismus lehnt den Kampf des westlichen Sozialismus mit dem Nationalismus ab und vertritt stattdessen die Theorie, dass §RSozialismus§! und §ONationalismus§! in einer §Rantikolonialistischen§! Haltung versöhnt werden können.§!\n"
 arab_socialism:0 "Arabischer Sozialismus"
 arab_socialism_desc:0 "§LDer Große Arabische Aufstand gegen die Osmanen war zwar der Beginn des panarabischen Nationalismus, aber nur der erste Schritt. Als die Haschemiten in Sevres von den westlichen Alliierten verraten wurden, begann die Unterstützung für die arabischen Monarchien zu schwinden, und ein neuer Typus des arabischen Nationalismus entstand - der §YArabische Sozialismus§!\n\nEine Verschmelzung von Nationalismus und Sozialismus, der arabische Sozialismus lehnt den Kampf des westlichen Sozialismus mit dem Nationalismus ab und vertritt stattdessen die Theorie, dass §RSozialismus§! und §ONationalismus§! in einer §Rantikolonialistischen§! Haltung versöhnt werden können.§!\n"
 marhaenism:0 "Marhaenismus"
 marhaenism_desc:0 "Der Marhaenismus ist eine eher rechtsgerichtete Variante des Marxismus, die an die sozialen Bedingungen Indonesiens angepasst ist und den Nationalismus und die kollektivistische Wirtschaft sowie die demokratischen Rechte betont, während sie Liberalismus und Individualismus verurteilt."
 marhaenism_f:0 "Rechter Marhaenismus"
 marhaenism_f_desc:0 "Der Marhaenismus ist eine eher rechtsgerichtete Variante des Marxismus, die an die gesellschaftlichen Verhältnisse Indonesiens angepasst ist und Nationalismus und kollektivistische Wirtschaft sowie demokratische Rechte betont, während sie Liberalismus und Individualismus verurteilt."
 juche:0 "Juche"
 juche_desc:0 "Ursprünglich eine Variante des Marxismus-Leninismus, ist §YJuche§! ein ultranationalistischer Zweig des Kommunismus, der eine §Ywahrhaft sozialistische Gesellschaft§! durch vollständige wirtschaftliche und militärische Unabhängigkeit anstrebt."
 conservatism_n:0 "Konservatismus"
 conservatism_n_desc:0 "\nAls die Ereignisse der Amerikanischen und Französischen Revolution eine Schockwelle durch die westliche Welt schickten, gab es viele, die sich immer noch gegen eine radikale Veränderung der gesellschaftlichen Ordnung wehrten, und die Werke von Persönlichkeiten wie Edmund Burke und Joseph de Maistre, die sich gegen die neue liberale Ordnung wandten, sollten sich später zur Ideologie des §YKonservatismus§! Als §9reaktionäre§! Ideologie unterscheiden sich die Besonderheiten der konservativen Bewegungen von Land zu Land, jedoch drehen sich die Hauptprinzipien des Konservatismus in der Regel um die §3Erhaltung zahlreicher Institutionen§! wie §2organisierter Religion§!, dem §2Nationalstaat§! und der §2Kernfamilie§!.§!"
 democratic_socialism:0 "Demokratischer Sozialismus"
 democratic_socialism_desc:0 "§LAls die radikale Politik des Marxismus bei vielen europäischen Sozialisten in Ungnade fiel, lösten sich einige führende sozialistische Persönlichkeiten wie Moses Hess und Eduard Bernstein von der aggressiven revolutionären Haltung von Marx und konsolidierten ihre Auffassung vom Sozialismus in einer neuen Ideologie, die sie §YDemokratischer Sozialismus§! Im Gegensatz zum Marxismus glaubten die Befürworter des Demokratischen Sozialismus, dass ein §Rsozialistisches System§! durch §3schrittweise Reformen§! der maroden europäischen Monarchien erreicht werden könnte. In ihren Augen konnte jede inhärent revolutionäre Ideologie nicht von Dauer sein, da sie nur weitere Revolutionen anheizte, und daher konnte wahre Gleichheit nur durch ein funktionierendes demokratisches System überleben.§!\n"
 general_zionism:0 "Der Allgemeine Zionismus"
 general_zionism_desc:0 "Der Allgemeine Zionismus, der Nachfolger des Politischen Zionismus von Theodore Herzl, ist eine weit gefasste Ideologie, die vage eine westliche sozialliberale Erweiterung des Politischen Zionismus darstellt. Er setzt sich für eine starke Mittelschicht und eine kapitalistische Wirtschaft ein, während er gleichzeitig ein umfangreiches soziales Sicherheitsnetz beibehält."
 labour_zionism:0 "Arbeiter-Zionismus"
 labour_zionism_desc:0 "Im Gegensatz zum Politischen Zionismus, der von Theodor Herzl begründet wurde, ist der §YArbeiterzionismus§! der Ansicht, dass ein unabhängiger jüdischer Staat ohne die Bemühungen der jüdischen Arbeiterklasse, die Alija in das Land Israel zu machen, nicht gebildet werden kann. Er befürwortet die Schaffung einer §Rsozialistischen jüdischen Gesellschaft§! mit ländlichen Kibbuzim und Moschawim und einem städtischen Proletariat.  "
 revisionist_zionism:0 "Revisionistischer Zionismus"
 revisionist_zionism_desc:0 "Der von Ze'ev Jabotinsky entwickelte §YRevisionistische Zionismus§! entstand als eine §3rechte Revision§! des Arbeitszionismus von David Ben-Gurion. Der revisionistische Zionismus unterscheidet sich vom Arbeiterzionismus durch seine geringere Bereitschaft, Kompromisse mit der britischen Mandatsherrschaft einzugehen. Er glaubt, dass das wahre Land Israel auf beiden Ufern des Jordans liegt und lehnt jeden Kompromiss einer Teilung des Landes ab."
 soviet_labour_zionism:0 "Sowjetischer Arbeitszionismus"
 soviet_labour_zionism_desc:0 "Im Unterschied zum Arbeitszionismus von David Ben-Gurion ist der §Ysowjetische Arbeitszionismus§! der Ansicht, dass Einrichtungen wie das Gesundheits- und das Bildungswesen unter der Kontrolle einer Arbeitergewerkschaft§! bleiben sollten, anstatt verstaatlicht zu werden. Er vertritt auch eine viel §Rpro-sowjetische§! Haltung, da er glaubt, dass die Sowjetunion ein besserer Verbündeter für den zionistischen Staat ist als der Westen."
 colonial_government:0 "Koloniale Regierung"
 colonial_government_desc:0 "Eine §YKolonialregierung§! hat in der Regel keine festgelegte Ideologie, und ihre Politik variiert von Kolonisator zu Kolonisator, sei es, um §9wertvolle Ressourcen im Land zu kontrollieren§! oder einfach nur, um §9den lokalen Widerstand in Schach zu halten§!. Ein solches Regime wird in der Regel dadurch gekennzeichnet, dass ein ausländischer Offizier aus dem Land des Kolonisators mit der Regierung der Region betraut wird."
 syndicalism:0 "Syndikalismus"
 syndicalism_desc:0 "Der von den französischen Gewerkschaften nach dem Ersten Weltkrieg propagierte §YSyndikalismus§! ist eine linke Ideologie, die darauf abzielt, die Arbeiter durch Streiks§! gewerkschaftlich zu organisieren, mit dem Ziel, die Kontrolle über die Produktionsmittel und die Wirtschaft als Ganzes zu erlangen."
 national_bolshevism:0 "Nationalbolschewismus"
 national_bolshevism_desc:0 "Der §YNationalbolschewismus§!, eine Mischung aus Faschismus und Kommunismus, ist eine radikale Randideologie, die für eine §Rkommunistische Wirtschaft§! in Verbindung mit einem §Ofanatischen Nationalismus§! eintritt."

 #FIXES ""
 anarchism:0 "Anarchismus"
 anarchism_desc:0 "§YAnarchismus§! ist die Ablehnung von Autorität an sich und fördert die Aufteilung der Gesellschaft in selbstverwaltende und selbstverwaltete Kollektive anstelle eines singulären, zentralisierten Staates."
 neutrality:0 "Autoritär"
 neutrality_noun:0 "Autoritarismus"
 neutrality_desc:0 "Autoritäres Regime"
 despotism:0 "Zivile Diktatur"
 despotism_desc:0 "§LAls die alte monarchistische Ordnung Europas der neuen Ära des Republikanismus Platz machte, nahm sie die Autokratie nicht mit, und in einigen Nationen wurden die alten monarchistisch-absolutistischen Regime lediglich durch neue §Yzivile Diktaturen§! ersetzt. §YZivile Diktaturen§! sind von Land zu Land verschieden, die meisten zeichnen sich jedoch dadurch aus, dass der Diktator seine Macht nicht auf den Einsatz des Militärs stützt, sondern mit §gdurch eine Verfassung§! verliehenen Befugnissen regiert.§!"
 oligarchism:0 "Oligarchismus"
 oligarchism_desc:0 "§LDa derjenige, der die Nahrung kontrolliert, auch das Volk kontrolliert, gibt es §YOligarchismus§! als Regierungsform schon seit den ersten menschlichen Zivilisationen. §YOligarchismus ist keine definierte Ideologie, so dass die Art und Weise, wie er ausgeübt wird, von Land zu Land variiert, aber er ist in der Regel dadurch gekennzeichnet, dass eine §gGruppe einflussreicher Persönlichkeiten die Nation mit nahezu diktatorischen Befugnissen§! führt.§!\n"
 conservatism:0 "Demokratischer Konservatismus"
 conservatism_desc:0 "§LAls die Ereignisse der Amerikanischen und Französischen Revolution eine Schockwelle durch die westliche Welt schickten, gab es viele, die sich immer noch gegen eine radikale Veränderung der gesellschaftlichen Ordnung wehrten, und die Werke von Persönlichkeiten wie Edmund Burke und Joseph de Maistre, die sich der neuen liberalen Ordnung entgegenstellten, sollten sich später zur Ideologie des §YKonservatismus§! Als §9reaktionäre§! Ideologie unterscheiden sich die Besonderheiten der konservativen Bewegungen von Land zu Land, jedoch drehen sich die Hauptprinzipien des Konservatismus in der Regel um die §3Erhaltung zahlreicher Institutionen§! wie §2organisierter Religion§!, dem §2Nationalstaat§! und der §2Kernfamilie§!.§!"
 liberalism:0 "Liberalismus"
 liberalism_desc:0 "\nAls die Aufklärung im Westen immer mehr an Popularität gewann, endeten auch die alten Normen von Erbprivilegien, Staatsreligion und göttlichen Monarchen. Die neue Ideologie des §YLiberalismus§!, die aus dem Chaos der Amerikanischen und der Französischen Revolution hervorging, breitete sich in ganz Europa aus, als die alten Monarchien eine nach der anderen gestürzt wurden.\n\nIn der Überzeugung, dass der Zweck des Staates nicht darin bestand, als verlängerter Arm des Monarchen zu dienen, sondern vielmehr die Freiheiten der Bevölkerung zu schützen§!, würde der Liberalismus die alte konservative und autoritäre Ordnung der Welt in Frage stellen, indem er feststellte, dass jeder Mensch §Ynatürliche Rechte§! auf §3Leben§!, §3Freiheit§! und §3Wohlstand§! hat."
 socialism:0 "Sozialdemokratie"
 socialism_desc:0 "§LAls die radikale Politik des Marxismus bei vielen europäischen Sozialisten in Ungnade fiel, lösten sich einige führende sozialistische Persönlichkeiten wie Moses Hess und Eduard Bernstein von der aggressiven revolutionären Haltung von Marx und konsolidierten ihre Auffassung vom Sozialismus in einer neuen Ideologie, die sie §YSozialdemokratie§! Im Gegensatz zum Marxismus glaubten die Befürworter der Sozialdemokratie, dass ein §Rsozialistisches System§! durch eine §3allmähliche Reform§! der maroden europäischen Monarchien erreicht werden könnte. In ihren Augen konnte jede inhärent revolutionäre Ideologie nicht von Dauer sein, da sie nur weitere Revolutionen anheizte, und daher konnte wahre Gleichheit nur durch ein funktionierendes demokratisches System überleben.§!\n"
 marxism:0 "Marxismus"
 marxism_desc:0 "[Während die Flammen des Völkerfrühlings in ganz Europa loderten, veröffentlichte ein an der Revolution beteiligter deutscher Sozialist namens Karl Marx inmitten des Chaos das Kommunistische Manifest. In diesem Werk, das zu einem der einflussreichsten Bücher des Jahrhunderts werden sollte, schrieb Marx die Grundlage der Ideologie nieder, die später den Namen §YMarxismus§! tragen sollte. \nAls radikaler Perspektivwechsel gegenüber der populären liberalen Bewegung, die Europa seit der Französischen Revolution beherrscht hatte, tritt der Marxismus dafür ein, die Geschichte durch die Brille des §RKlassenkampfes§! zu betrachten und glaubt, dass die vielen Konflikte in der europäischen Geschichte als Kampf zwischen den unteren und oberen Klassen der Gesellschaft erklärt werden können. Als solcher tritt der Marxismus für die §Rrevolutionäre Umwandlung der Gesellschaft§! in ein §RGemeineigentum an den Produktionsmitteln§! ein.§!"
 leninism:0 "Leninismus"
 leninism_desc:0 "§LAls die Trommeln an der Ostfront des Großen Krieges verstummten, begannen die inneren Konflikte im besiegten Russland erst. Nach einem Putsch gegen die kaiserliche Regierung im Februar 1917 sollten Wahlen abgehalten werden. Die Bolschewiki von Wladimir Lenin verloren jedoch die Wahl gegen die agrarsozialistische Sozialrevolutionäre Partei von Viktor Tschernow. Unzufrieden mit dem Ergebnis putschten die Bolschewiki die Regierung und versuchten, die neue Sowjetunion als Einparteienstaat zu regieren, womit sie die Transformation der Revolution vom Marxismus zum §YLeninismus§! vollendeten. [Im Unterschied zu den älteren sozialistischen Ideologien tritt der Leninismus dafür ein, dass der §Rrevolutionäre Staat§! von einer §RAvantgardepartei§! regiert wird, die eine §RDiktatur des Proletariats§! bildet.§!"
 stalinism:0 "Stalinismus"
 stalinism_desc:0 "§LMit dem Ende des Regimes von Lenin nach dessen Tod war die Zukunft der neuen Sowjetunion ungewiss. Als Generalsekretär der Union nutzte der georgische Bolschewik Joseph Stalin seine Macht, um seine Gefolgsleute in Machtpositionen zu bringen und seine Herrschaft durch eine neue totalitäre Ideologie zu festigen, die später §YStalinismus§! genannt wurde. \nAls eine noch autoritärere Form des Leninismus fördert der Stalinismus, der von Stalins extremer Paranoia geprägt ist, die gewaltsame §8Säuberung der Gesellschaft von Bedrohungen, die der Staat§! als "revisionistisch" ansieht, durch Massenverhaftungen und Scheinprozesse. Sie befürwortet auch die §Rrasche Industrialisierung§! der Nation und den §Rmilitanten Atheismus§!.§!\n"
 anti_revisionism:0 "Anti-Revisionismus"
 anti_revisionism_desc:0 "Als Reaktion auf die vielen Ideologien, die behaupten, Nachfolger des Marxismus zu sein, tritt der §YAnti-Revisionismus§! für die Beibehaltung von Schlüsselelementen der ursprünglichen revolutionären Theorie ein. Die Ideologie, die sich hauptsächlich gegen die Einbeziehung kapitalistischer Wirtschaftselemente in sozialistische Staaten wendet, definiert sich ebenso sehr durch das, was sie nicht ist, wie durch das, was sie ist."
 anarchist_communism:0 "Anarchistischer Kommunismus"
 anarchist_communism_desc:0 "Eine Ideologie, die die Idee des Kommunismus als §Rstaatenlose Gesellschaft§! vertritt. Der §YAnarcho-Kommunismus§! lehnt das Konzept eines sozialistischen Übergangsstaates ab und bevorzugt eine Gemeinschaft, die auf §Yfreiwilligen Vereinigungen§! und §Rgegenseitiger Hilfe§! beruht."
 nazism:0 "Nationaler Sozialismus"
 nazism_desc:0 "Der §YNationalsozialismus§! ist im §8extremen Nationalismus§! verwurzelt und wird von Ideen des §8germanischen Suprematismus§! getragen. Er fördert einen §Yaggressiven Expansionismus§! und einen §Rtotalitären Staat§!, in dem das Volk unter einem Führer mit absoluter Macht, dem §WFührer§!, vereint ist."
 gen_nazism:0 "Nationalsozialismus"
 gen_nazism_desc:0 "Verwurzelt im §8extremen Nationalismus§!, wird der §YNationalsozialismus§! von Ideen der §8rassischen Vorherrschaft§! angetrieben. Er fördert §Yaggressiven Expansionismus§! und einen §Rtotalitären Staat§!, in dem das Volk unter einem Führer mit absoluter Macht, dem §WFührer§!, vereint ist."
 fascism_ideology:0 "Faschismus"
 fascism_ideology_desc:0 "\nAls die Waffen an der italienischen Front des Ersten Weltkriegs schwiegen, warfen viele Nationalisten den westlichen Alliierten vor, Italien in den Rücken zu fallen, da die Nation viele der Gebiete, für die sie gekämpft hatte, nicht erhalten hatte. Dies führte dazu, dass ein ehemaliger Sozialist namens Benito Mussolini an Bedeutung gewann, der eine neue rechtsextreme Ideologie vertrat, die er §YFaschismus§! nannte. Als Ideologie lehnt der Faschismus die Globalisierung der Welt ab und betrachtet stattdessen Imperialismus und Krieg als Mittel zur §8nationalen Verjüngung§!. Infolge dieser extremen Förderung des §8Autoritarismus und Nationalismus§! befürworten viele Splitter des Faschismus auch die Diskriminierung und Gewalt gegen bestimmte ethnische Gruppen, die als "Andere" angesehen werden§!."
 falangism:0 "Falangismus"
 falangism_desc:0 "Eine autoritäre Ideologie mit faschistischen und konservativen Zügen. Der §YFalangismus§! legt Wert auf nationale und §Rkatholische Identität§!."
 rexism:0 "Rexismus"
 rexism_desc:0 "Der §YRexismus§! ist eine entschieden §Ykonservative nationalistische§! Bewegung, die eine §Gkorporatistische§! Wirtschaftspolitik befürwortet und sowohl liberale als auch kommunistische Ideale ablehnt. Mit einer zunehmend populistischen und autoritären Rhetorik nähern sich ihre Ideale anderen faschistischen Bewegungen an."
 moderatism:1 "Nationaler Liberalismus"
 moderatism_desc:1 "\nAls die Aufklärung im Westen mehr und mehr an Popularität gewann, endeten auch die alten Normen von Erbprivilegien, Staatsreligion und göttlichen Monarchen. Die neue Ideologie des §YLiberalismus§!, die aus dem Chaos der Amerikanischen und der Französischen Revolution hervorging, breitete sich in ganz Europa aus, als die alten Monarchien eine nach der anderen gestürzt wurden.\n\nIn der Überzeugung, dass der Zweck des Staates nicht darin bestand, als verlängerter Arm des Monarchen zu dienen, sondern vielmehr die Freiheiten der Bevölkerung zu schützen§!, würde der Liberalismus die alte konservative und autoritäre Ordnung der Welt in Frage stellen, indem er feststellte, dass jeder Mensch §Ynatürliche Rechte§! auf §3Leben§!, §3Freiheit§! und §3Wohlstand§! hat."
 centrism:1 "Zentrismus"
 centrism_desc:1 "§YZentrismus§! ist eine Regierungsform, die §YLösungen mit gesundem Menschenverstand§! anstrebt, die aktuelle und zukünftige Bedürfnisse angemessen berücksichtigen, das §Höffentliche Vertrauen§! unterstützen und dem §HGemeinwohl§! dienen, wobei Risiken und Kapazitäten im Zusammenhang mit diesen Bedürfnissen berücksichtigt werden."
 controlled_democracy:0 "Kontrollierte Demokratie"
 controlled_democracy_desc:0 "§LAls die Revolutionen der Welt die alte monarchistische Ordnung stürzten, versprachen sie, Freiheit und Demokratie mit sich zu bringen. Diese neu entstandenen Demokratien waren instabil, so dass viele einflussreiche Gruppen das Chaos nutzten, um sich autoritäre Befugnisse zu sichern und ihr Regime langsam in eine §YKontrollierte Demokratie§! §YKontrollierte Demokratie§!\n\nOberflächlich betrachtet sieht eine Kontrollierte Demokratie genauso aus wie jede andere Demokratie, aber ein kurzer Blick zeigt, dass die herrschende Partei einen §ggroßen Einfluss auf die Medien des Landes hat§! und §gdie Redefreiheit einschränkt§!, und dass zwar Wahlen abgehalten werden, das Ergebnis aber nie große Auswirkungen auf die herrschende Partei und die Regierung des Landes haben wird§!\n."
 social_nationalism:0 "Sozialer Nationalismus"
 social_nationalism_desc:0 "\nAls die republikanischen Revolutionen des 19. Jahrhunderts eine nach der anderen die alten Monarchien stürzten, begannen einige nationale Bewegungen, die Werke von Marx und anderen Sozialisten in ihre Ideologie zu integrieren. Marx' Ablehnung des ethnischen Nationalismus wurde jedoch aus dieser neuen Ideologie ausgeklammert, die später als §YSozialer Nationalismus§! bezeichnet wurde.\n\nAls eine Verschmelzung vieler linker und rechter Ideologien tritt der Soziale Nationalismus für ein §Rsozialistisches Wirtschaftssystem§! und eine §Ostarke Förderung der nationalen Identität§! ein.§!"
 the_peoples_tutelage:0 "Volkstümliche Vormundschaft"
 the_peoples_tutelage_desc:0 "§L§ONationalismus§!, §3Demokratie§!, §RWohlfahrt§!. Das waren die Drei Prinzipien des Volkes, auf die sich Sun-Yat Sen's Xinghai-Revolution stützte. Aber die erste republikanische Regierung nach 4000 Jahren dynastischer Herrschaft in China konnte sich diesen Luxus noch nicht leisten, und so kam es zur §YVolksherrschaft§!.\n\nAls Teil von Sun Yat-Sens Plan sollte die Volksherrschaft eine Periode nach der Gründung der Republik China sein, in der die Kuomintang China als §gEinparteienstaat§! regieren und die Nation auf die Demokratie vorbereiten würde. Nach Suns Tod und der Machtübernahme durch Chiang Kai-Shek verwandelte der Weiße Terror gegen jegliche Opposition gegen die nationalistische Herrschaft das System jedoch in eine korrupte Autokratie§!."


 #ADR ""
 ADR_neutrality_party:0 "Rat der Mit-Fürstentümer"
 ADR_neutrality_party_long:0 "Organisation des Ko-Fürstentums"
 ADR_democratic_party:0 "Unió Andorrana"
 ADR_democratic_party_long:0 "Unió Andorrana"
 ADR_fascism_party:0 "Spanische Falange in Andorra"
 ADR_fascism_party_long:0 "Falange Española in Andorra"
 ADR_communism_party:0 "Joves Andorrans"
 ADR_communism_party_long:0 "Joves Andorraner"

 #ADU ""
 ADU_neutrality_party:0 "HIW"
 ADU_neutrality_party_long:0 "Hizb al-Iiman Waltaqadum"
 ADU_communism_party:0 "HSA"
 ADU_communism_party_long:0 "Al-Hizb al-Shuyueiu al-Andalusiu"
 ADU_democratic_party:0 "HI"
 ADU_democratic_party_long:0 "Al-Hizb al-Iislahiu"
 ADU_fascism_party:0 "JAM"
 ADU_fascism_party_long:0 "Jamaeat al-Akhawan al-Muslimin"

 #AFG ""

 AFG_communism_party:0 "Weekh Zalmiān"
 AFG_communism_party_long:0 "Wochenblatt Zalmiān"
 AFG_khalq_party:0 "Hezb-e Khalq"
 AFG_khalq_party_long:0 "Hisb-e Khalq"
 AFG_democratic_party:0 "Hezb-e Watan"
 AFG_democratic_party_long:0 "Hezb-e Watan"
 AFG_neutrality_party:0 "Bārakzai"
 AFG_neutrality_party_long:0 "Haus der Bārakzai"
 AFG_fascism_party:0 "Loya Jirga"
 AFG_fascism_party_long:0 "Loya Jirga - Traditionalisten"

 #ALB ""
 ALB_neutrality_party:0 "PLL"
 ALB_neutrality_party_long:0 "Partia Lëvizja e Legalitetit"
 ALB_communism_party:0 "KK"
 ALB_communism_party_long:0 "Komunistët e Kelmendit"
 ALB_democratic_party:0 "KCK"
 ALB_democratic_party_long:0 "Komiteti i Çlirimit Kombëtar"
 ALB_fascism_party:0 "PFSh"
 ALB_fascism_party_long:0 "Partia Fashiste e Shqipërisë"

 #ALS ""
 ALS_neutrality_party:0 "Haus Lothringen"
 ALS_democratic_party:0 "Radicaux-socialistes d'Alsace-Lorraine"

 #ARG ""
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical (Radikale Vereinigung)"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Union Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de la Argentina"
 ARG_neutrality_party:0 "Konkordanz"
 ARG_neutrality_party_long:0 "Konkordanz"

 #AST ""
 AST_neutrality_party:0 "Büro des Generalgouverneurs"
 AST_neutrality_party_long:0 "Büro des Generalgouverneurs"
 AST_labor_party:0 "ALP"
 AST_labor_party_long:0 "Australische Arbeiterpartei"
 AST_country_party:0 "ACP"
 AST_country_party_long:0 "Australische Landpartei"
 AST_democratic_party:0 "UAP"
 AST_democratic_party_long:0 "United Australia Party"
 AST_liberal_party:0 "LPA"
 AST_liberal_party_long:0 "Liberale Partei Australiens"
 AST_fascism_party:0 "Zentrumspartei"
 AST_fascism_party_long:0 "Zentrumspartei"
 AST_australia_first_party:0 "Australien Zuerst"
 AST_australia_first_party_long:0 "Australia-First-Bewegung"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Kommunistische Partei Australiens"

 #AUS ""
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:1 "VF"
 AUS_fascism_party_long:1 "Vaterländische Front"
 AUS_neutrality_party:1 "Habsburg"
 AUS_neutrality_party_long:1 "Haus Habsburg"

 #BAD ""
 BAD_neutrality_party:0 "Haus Baden"

 #BAY ""
 BAY_neutrality_party:0 "Haus Wittelsbach"

 #BEL ""
 BEL_communism_party:0 "KPB-PCB"
 BEL_communism_party_long:0 "Kommunistische Partij van België/Parti Communiste de Belgique"
 BEL_democratic_party:0 "PCS/KVV - PL/LP - POB/BWP"
 BEL_democratic_party_long:0 "Parti Catholique Social/Katholieke Vlaamse Volkspartij - Parti Libéral/Liberale Partij - Parti Ouvrier Belge/Belgische Werkliedenpartij"
 BEL_neutrality_party:0 "Léopoldistes/Leopoldisten"
 BEL_fascism_party:0 "Rex - Verdinaso"
 BEL_fascism_party_long:0 "Parti Rexiste - Verbond der Dietsche Nationaal-Solidaristen"
 BELverdinaso_party:0 "Verdinaso - Rex"
 BELverdinaso_party_long:0 "Verbond der Dietsche Nationaal-Solidaristen - Parti Rexiste"

 #BHR ""
 BHR_neutrality_party:0 "Āl Khalīfah"

 #BHU ""
 BHU_communism_party:0 "KPB"
 BHU_communism_party_long:0 "Kommunistische Partei von Bhutan"
 #Anachronistic ""
 BHU_fascism_party:0 "BNP"
 BHU_fascism_party_long:0 "Bhutanische Nationale Partei"

 #BOL ""
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Liberale Partei"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "Junta Militar"
 BOL_neutrality_party_long:0 "Junta Militar de Gobierno"
 BOL_communism_party:0 "POR"
 BOL_communism_party_long:0 "Partido Obrero Revolucionario"

 #BRA ""
 BRA_monarchy_party:0 "AIPB"
 BRA_monarchy_party_long:0 "Ação Imperial Patrianovista Brasileira"

 #BRI ""
 BRI_fascism_party:0 "SBB"
 BRI_fascism_party_long:0 "Strollad Broadel Breizh"
 BRI_neutrality_party:0 "URB"
 BRI_neutrality_party_long:0 "Union Régionaliste Bretonne"
 BRI_democratic_party:0 "LFB"
 BRI_democratic_party_long:0 "Ligue fédéraliste de Bretagne"
 BRI_communism_party:0 "SKB"
 BRI_communism_party_long:0 "Strollad Komunour Breizh"

 #BRM ""
 BRM_fascism_party:0 "BEA"
 BRM_fascism_party_long:0 "Birmesische Exekutivverwaltung"
 BRM_neutrality_party:0 "BMA"
 BRM_neutrality_party_long:0 "Birmesische Militärverwaltung"
 BRM_democratic_party:0 "AFPFL"
 BRM_democratic_party_long:0 "Antifaschistische Freiheitsliga des Volkes"
 BRM_communism_party:0 "CPB"
 BRM_communism_party_long:0 "Kommunistische Partei von Birma"

 #BRN ""
 BRN_neutrality_party:0 "Haus von Bolkiah"
 BRN_fascism_party:0 "Haus von Bolkiah"
 BRN_communism:0 "Parti Rakyat Brunei"

 #BUL ""
 BUL_neutrality_party:0 "Rezhim na vlastite"

 #CAN ""
 CAN_fascism_party:0 "PNSC"
 CAN_fascism_party_long:0 "Parti National Social Chrétien"
 CAN_fascism_nup_party:0 "NUP"
 CAN_fascism_nup_party_long:0 "Nationale Einheitspartei"
 CAN_fascism_cuof_party:0 "CUF"
 CAN_fascism_cuof_party_long:0 "Kanadische Union der Faschisten"

 #CAP ""
 CAP_communism_party:0 "PAIGC"
 CAP_communism_party_long:0 "Partido Africano para a Independência da Guiné e Cabo Verde"
 CAP_democratic_party:0 "PAIGC (TD)"
 CAP_democratic_party_long:0 "Partido Africano para a Independência da Guiné e Cabo Verde (Transição Democrática) (Afrikanische Partei für die Unabhängigkeit von Guinea und Cabo Verde)"

 #CAT ""
 CAT_fascism_party:0 "NS"
 CAT_fascism_party_long:0 "Nosaltres Sols!"
 CAT_neutrality_party:0 "LC"
 CAT_neutrality_party_long:0 "Lliga Catalana"
 CAT_democratic_party:0 "ERC"
 CAT_democratic_party_long:0 "Esquerra Republicana de Catalunya"
 CAT_communism_party:0 "POUM"
 CAT_communism_party_long:0 "Partit Obrer d'Unificació Marxista"

 #CHL ""
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "PR"
 CHL_democratic_party_long:0 "Radikale Partei"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"

 # CHI ""
 CHI_democratic_party:0 "KMT (C)"
 CHI_democratic_party_long:0 "Kuomintang (Zivilisten)"

 #COG ""
 COG_neutrality_party:0 "Gouvernorat Général"
 COG_neutrality_party_long:0 "Gouvernorat Général du Congo"

 #COL ""
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Bewahrer"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 COL_fascism_party:0 "CRC" #erfunden, da einheimische faschistische Elemente unter die Partido Conservador fielen"
 COL_fascism_party_long:0 "Radikale Kolumbianische Partei (Partido Conservador Radical Colombiano)"

 #CZE ""
 CZE_communism_party:0 "KSČ"
 CZE_communism_party_long:0 "Komunistická strana Československa"
 CZE_democratic_party:0 "RSZML"
 CZE_democratic_party_long:0 "Republikánská strana zemědělského a malorolnického lidu"
 CZE_fascism_party:0 "NOF"
 CZE_fascism_party_long:0 "Národní obec fašistická"
 CZE_national_unity_party:0 "SNJ"
 CZE_national_unity_party_long:0 "Strana národní jednoty"

 #DAR ""
 DAR_neutrality_party:0 "Sulalat Kayra"

 #DOM ""
 DOM_neutrality_party:0 "PD"
 DOM_neutrality_party_long:0 "Partido Dominicano"
 DOM_fascism_party:0 "D Military Junta" #erfunden, da Partido Dominicano auch eine Art Faschismus war"
 DOM_fascism_party_long:0 "Partido Dominicano Militärjunta"
 DOM_democratic_party:0 "PRD"
 DOM_democratic_party_long:0 "Partido Revolucionario Dominicano"
 DOM_communism_party:0 "SPD" #Die Dominikanische Sozialistische Volkspartei (später umbenannt in Kommunistische Partei) passt besser in den Zeitrahmen"
 DOM_communism_party_long:0 "Partido Socialista Popular Dominicano"

 #DEN ""
 DEN_neutrality_party:1 "KF - V - F"
 DEN_neutrality_party_long:1 "et Konservative Folkeparti - Venstre - Bondepartiet" #Alle wichtigen Oppositionsparteien. Können nicht wirklich die Macht erlangen"
 DEN_democratic_party:1 "Sozialdemokratiet - RV"
 DEN_democratic_party_long:1 "Sozialdemokratiet - Radikale Venstre"
 DEN_fascism_party:1 "NSAP" #Regierungskoalition"
 DEN_fascism_party_long:1 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:1 "DKP"
 DEN_communism_party_long:1 "Dänemarks Kommunistiske Parti"

 #ELS ""
 ELS_neutrality_party:0 "PNPP"
 ELS_neutrality_party_long:0 "Partido Nacional Pro-Patria"
 ELS_communist_party:0 "PCES"
 ELS_communist_party_long:0 "Partido Comunista de El Salvador"

 #ECU ""
 ECU_democratic_party:0 "Páez"
 ECU_democratic_party_long:0 "Regime von Páez"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"

 #FAR ""
 FAR_democratic_party:0 "Sambandsflokkurin"
 FAR_communism_party:0 "Kommunistiski flokkur Føroya"

 #FIN ""
 FIN_neutrality_party:0 "ML"
 FIN_neutrality_party_long:0 "Maalaisliitto"
 FIN_kokoomusparty:0 "KOK"
 FIN_kokoomusparty_long:0 "Kansallinen Kokoomus"
 FIN_democratic_party:0 "KOK"
 FIN_democratic_party_long:0 "Kansallinen Kokoomus"
 FIN_edistyspuolue:0 "KE"
 FIN_edistyspuolue_long:0 "Kansallinen Edistyspuolue"
 FIN_independent:0 "Itsenäinen"
 FIN_independent_long:0 "Itsenäinen"
 FIN_monarchy:0 "Monarkia"
 FIN_monarchy_long:0 "Monarkia"

 #FRA ""
 FRA_communism_party:0 "PCF"
 FRA_communism_party_long:0 "Parti Communiste Français"
 FRA_democratic_party:0 "PR"
 FRA_democratic_party_long:0 "Radikale Partei"
 FRA_fascism_party:0 "Ligen"
 FRA_fascism_party_long:0 "Ligues d'extrême droite"
 FRA_neutrality_party:0 "AF"
 FRA_neutrality_party_long:0 "Action Française"
 FRA_orleanist_party_long:0 "Parti orléaniste"
 FRA_orleanist_party:0 "Orléanistische Partei"
 FRA_legitimist_party_long:0 "Légitimistische Partei"
 FRA_legitimist_party:0 "Légitimistische Partei"
 FRA_bonepartist_party_long:0 "Bonapartistische Partei"
 FRA_bonepartist_party:0 "Bonapartistische Partei"

 #FRI ""
 FRI_communism_party:0 "CPV"
 FRI_communism_party_long:0 "Kommunistische Partei Vietnams"
 FRI_neutrality_party:0 "Gouvernorat Général"
 FRI_fascism_party:0 "Cuong De's Fraktion"
 FRI_democratic_party:0 "VNQDD"
 FRI_democratic_party_long:0 "Việt Nam Quốc Dân Đảng"

 #FSM ""
 FSM_fascism_party:0 "SRP"
 FSM_fascism_party_long:0 "Partei der Wiederherstellung der Saudeleur"
 FSM_democratic_party:0 "FSMDA"
 FSM_democratic_party_long:0 "FSM Demokratische Allianz"
 FSM_communism_party:0 "PCU"
 FSM_communism_party_long:0 "Kommunistische Union von Pohnpei"

 #GEO ""
 GEO_monarchy_neutrality:0 "Bagrationi-Dynastie"

 #GHA ""
 GHA_neutrality_party:0 "Oyoko-Dynastie"
 GHA_democratic_party:0 "CPP"
 GHA_democratic_party_long:0 "Convention People's Party"

 #GLC ""
 GLC_fascism_party:0 "DG"
 GLC_fascism_party_long:0 "Dereita Geleguista"
 GLC_neutrality_party:0 "ORGA"
 GLC_neutrality_party_long:0 "Organización Republicana Galega Autónoma"
 GLC_democratic_party:0 "PG"
 GLC_democratic_party_long:0 "Partido Galeguista"
 GLC_communism_party:0 "CRAG"
 GLC_communism_party_long:0 "Comité Revoluzonareo Arredista Galego"

 #GNB ""
 GNB_communism_party:0 "PAIGC"
 GNB_communism_party_long:0 "Partido Africano para a Independência da Guiné e Cabo Verde"
 GNB_democratic_party:0 "PAIGC (TD)"
 GNB_democratic_party_long:0 "Partido Africano para a Independência da Guiné e Cabo Verde (Transição Democrática) (Afrikanische Partei für die Unabhängigkeit von Guinea und Cabo Verde)"

 #GRE ""
 GRE_democratic_party:0 "Demertzi"
 GRE_democratic_party_long:0 "Kyvernisi Demertzi"
 GRE_democratic_metaxas:0 "Metaxá"
 #GRE_neutrality_party:0 "klýxmpournk" - was ist das für ein Name? Fantom"
 #GRE_neutrality_party_long:0 "Oíkos tou Nklýxmpournk"
 GRE_democratic_metaxas_long:0 "Kyvernisi Metaxá"
 GRE_neutrality_party_metaxa:0 "Metaxá"
 GRE_neutrality_party_metaxa_long:0 "Kathestós Metaxá"
 GRE_neutrality_party_metaxa:0 "Metaxá"
 GRE_neutrality_party_metaxa_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_laikon_komma:0 "LK"
 GRE_laikon_komma_long:0 "Laïkòn Kómma"
 GRE_fascism_party:0 "EESK"
 GRE_fascism_party_long:0 "Elliniko Ethniko Sosialistiko Komma"
 GRE_neutrality_party_koryzi:0 "Koryzi"
 GRE_neutrality_party_koryzi_long:0 "Kathestós Koryzi"
 GRE_democratic_party_liberal:0 "KF"
 GRE_democratic_party_liberal_long:0 "Kómma Filelefthéron"


 GRE_democratic_party_venizelos:0 "Fileleftheron"
 GRE_democratic_party_venizelos_long:0 "Koma Filelefthéron"

 #GRL ""
 GRL_democratic_party:0 "Grønlands Styrelse"
 GRL_democratic_party_long:0 "Grønlands Styrelse (Grønlands Styrelse)"
 GRL_puppet_n_party_name:0 "Grønlands Koloniforvaltning"
 GRL_puppet_n_party_l_name:0 "Sydgrønlands kolonialforvaltning"

 #GUA ""
 GUA_ubico_fascist_long:0 "Jorge Ubico"
 GUA_ubico_fascist:0 "Regime von Jorge Ubico"
 GUA_neutrality_party:0 "PLP"
 GUA_neutrality_party_long:0 "Partido Liberal Progresista"

 #GUM ""
 GUM_fascism_party:0 "MIG"
 GUM_fascism_party_long:0 "Marianische Unabhängigkeitsgruppe"
 GUM_democratic_party:0 "MRP"
 GUM_democratic_party_long:0 "Republikanische Partei der Marianen"
 GUM_communism_party:0 "MLP"
 GUM_communism_party_long:0 "Marianische Lenninistische Partei"

 #GXC ""
 GXC_neutrality_party:0 "Neue Guangxi-Clique"

 #HAI ""
 HAI_neutrality_party:0 "Dinasti Duvalier"
 HAI_fascism_party:0 "PDNP"
 HAI_fascism_party_long:0 "Parti des Démocrates Nationaux Progressistes"

 #HAN ""
 HAN_neutrality_party:0 "Haus Hannover"
 HAN_fascism_party:0 "DHP"
 HAN_fascism_party_long:0 "Deutsch-Hannoversche Partei"

 #HAW ""
 HAW_fascism_party:0 "HIL"
 HAW_fascism_party_long:0 "Hawai'ian Imperial League"
 HAW_neutrality_party:0 "Königlicher Orden"
 HAW_neutrality_party_long:0 "Kamehameha I e Hookanaka"
 HAW_democratic_party:0 "D"
 HAW_democratic_party_long:0 "Demokratische Partei von Hawai'i"
 HAW_communism_party:0 "CPH"
 HAW_communism_party_long:0 "Kommunistische Partei von Hawai'i"

 #HAZ ""
 HAZ_neutrality_party:0 "Hazaras Harakat Altahrir"

 #HES ""
 HES_neutrality_party:0 "Haus Hessen"
 HES_democratic_party:0 "HDP"
 HES_democratic_party_long:0 "Hessen Demokratische Partei"
 HES_fascism_party:0 "NSHAP"
 HES_fascism_party_long:0 "Nationalsozialistische Hessen Arbeiterpartei"
 HES_communism_party:0 "KPH"
 HES_communism_party_long:0 "Kommunistische Partei Deutschlands"

 #HON ""
 HON_democratic_party:0 "PNH"
 HON_democratic_party_long:0 "Partido Nacional de Honduras"

 #ICE ""
 ICE_democratic_party:0 "Alþýðuflokkurinn"
 ICE_communism_party:0 "KFI"
 ICE_communism_party_long:0 "Kommúnistaflokkur Íslands"
 ICE_fascism_party:0 "Flokkur Þjóðernissinna"
 ICE_neutrality_party:0 "Sjálfstæðisflokkurinn"

 #IRQ ""
 #Fictious ""
 IRQ_democratic_party:0 "JA"
 IRQ_democratic_party_long:0 "Jama'at Al Ahali"

 #JAP ""
 JAP_neutrality_party:0 "Daihon'ei"

 #KAR ""
 KAR_neutrality_party:0 "Metsäsissit"

 #KMT ""
 KMT_kmt_party_name:0 "KMT"
 KMT_kmt_party_name_long:0 "Kuomintang"
 KMT_blueshirt:0 "BSS"
 KMT_blueshirt_long:0 "Gesellschaft der Blauhemden"
 KMT_wjw:0 "Das Regime von Wang Jingwei"

 #KSH ""
 KSH_democratic_party:0 "Towarzëstwò Młodokaszëbów"

 LIB_democratic_party:0 "TWP"
 LIB_democratic_party_long:0 "Wahre Whig-Partei"
 #fictious ""
 LIB_communism_party:0 "LCP"
 LIB_communism_party_long:0 "Liberianische Kommunistische Partei"

 #LIE ""
 LIE_neutrality_party:0 "Haus Liechtenstein"
 LIE_democratic_party:0 "FBP"
 LIE_democratic_party_long:0 "Fortschrittliche Bürgerpartei"
 LIE_fascism_party:0 "VDBL"
 LIE_fascism_party_long:0 "Volksdeutsche Bewegung in Liechtenstein"
 LIE_communism_party:0 "UEK"
 LIE_communism_party_long:0 "Partei der Unselbständig Erwerbenden und Kleinbauern"

 #LBA ""
 LBA_neutrality_party:0 "As-Sanūssiyya"

 #LUX ""
 LUX_fascist_party:0 "Volksdeutsche"
 LUX_fascist_party_long:0 "Volksdeutsche Bewegung"
 LUX_neutrality_party:0 "D'Lëtzebuerger Haus"
 LUX_absolutists:0 "Absolutisten"

 #IRQ ""
 IRQ_neutrality_party:0 "Al-Hāshimīyūn"
 IRQ_neutrality_party_long:0 "Al-Hāshimīyūn"

 #IVO ""
 IVO_democratic_party:0 "PDCI-RDA"
 IVO_democratic_party_long:0 "Parti Démocratique de la Côte d'Ivoire - Rassemblement Démocratique Africain"

 #MAN ""
 MAN_fascism_party:0 "Concordia-Vereinigung"
 MAN_fascism_party_long:0 "Concordia-Vereinigung von Mandschukuo"
 MAN_communism_party:0 "KPCH"
 MAN_communism_party_long:0 "Kommunistische Partei von China"
 MAN_democratic_party:0 "Verwaltung. Ausschuss"
 MAN_democratic_party_long:0 "Nordost-Verwaltungsausschuss"
 MAN_neutrality_party:0 "Haus von Aisin-Gioro"
 MAN_neutrality_party_long:0 "Haus von Aisin-Gioro"

 #MAU ""
 MAU_democratic_party:0 "Ralliement Mauricien"

 #MEK ""
 MEK_neutrality_party:0 "Haus Mecklenburg-Schwerin"

 #MEN ""
 MEN_mongal_council_long:0 "Ausschuss für politische Angelegenheiten der lokalen Autonomie der Mongolen"
 MEN_mongal_council:0 "Rat von Pailingmiao"
 MEN_communism_party:0 "DMAQN"
 MEN_communism_party_long:0 "Dotoyadu Mongyol-un Arad-un Qubisqal-un Nam"
 MEN_fascism_party:0 "MRC"
 MEN_fascism_party_long:0 "Komitee der Mongolischen Wiedergeburt"

 #fictious ""
 MEN_democratic_party:0 "DPIM"
 MEN_democratic_party_long:0 "Demokratische Partei der Inneren Mongolei"

 #MNC ""
 MNC_neutrality_party:0 "Maison de Grimaldi"
 MNC_democratic_party:0 "Unabhängige Aktion"
 MNC_fascism_party:0 "Parti National Monégasque"

 #MON ""
 #fictious ""
 MON_fascism_party:0 "PMNP"
 MON_fascism_party_long:0 "Panmongolische Nationalistische Partei"


 #MOR ""
 MOR_neutrality_party:0 "Sulālat al-'Alawiyyīn al-Fīlālīyn"
 MOR_democratic_party:0 "HI"
 MOR_democratic_party_long:0 "Ḥizb Al-Istiqlāl"
 MOR_communism_party:0 "HSM"
 MOR_communism_party_long:0 "Al-Hizb al-Schuyueiu al-Maghribiu"
 MOR_fascism_party:0 "HFM"
 MOR_fascism_party_long:0 "Al-Hizb al-Fashiu al-Maghribiu"

 #MPL ""
 MPL_neutrality_party:0 "Britische Verwaltung"
 MPL_neutrality_party_long:0 "Völkerbund Mandat für Palästina"
 MPL_democratic_party:0 "Demokratische Gruppen"
 MPL_democratic_party_long:0 "Demokratische Gruppen"
 MPL_communism_party:0 "Kommunistische Gruppen"
 MPL_communism_party_long:0 "Kommunistische Gruppen"
 MPL_fascism_party:0 "Nationalistische Gruppen"
 MPL_fascism_party_long:0 "Nationalistische Gruppen"

 #NAV ""
 NAV_fascism_party:0 "AN"
 NAV_fascism_party_long:0 "Alderdi Nazional"
 NAV_neutrality_party:0 "EAJ-PNV"
 NAV_neutrality_party_long:0 "Euzko Alderdi Jeltzalea"
 NAV_democratic_party:0 "EAE-ANV"
 NAV_democratic_party_long:0 "Eusko Abertzale Ekintza"
 NAV_communism_party:0 "EPK-PCE"
 NAV_communism_party_long:0 "Euskadiko Partidu Komunista"

 #NEP ""
 NEP_fascism_party:0 "NRGP"
 NEP_fascism_party_long:0 "Nepal Rashtrabadi Gorkha Parishad"

 #NFC ""
 FengClique_party:0 "Neue Fengtian-Clique"

 #NGA ""
 NGA_neutrality_party:0 "Nationale Demokratische Partei"
 NGA_democratic_party:0 "Northern People's Congress"

 #NIC ""
 NIC_democratic_party:0 "PL"
 NIC_democratic_party_long:0 "Liberale Partei"
 NIC_democratic_party_1936:0 "PLN"
 NIC_democratic_party_1936_long:0 "Partido Liberal Nacionalista"
 NIC_neutrality_party_1937:0 "PLN/PCN (Somoza)"
 NIC_neutrality_party_1937_long:0 "Regime von Somoza"
 NIC_communism_party:0 "PSN"
 NIC_communism_party_long:0 "Partido Socialista Nicaragüense"
 NIC_fascism_party:0 "Blaue Kamisas"
 NIC_fascism_party_long:0 "Camisas azules"

 #NRU ""
 NRU_democratic_party:0 "Chef der Verwaltung"
 NRU_neutrality_party:0 "Abemama-Dynastie"

 #OMA ""

 OMA_neutrality_party:0 "Āl Bū-Sa'īd"
 OMA_democratic_party:0 "Majlis al-Shūra"
 OMA_communism_party:0 "JSTU"
 OMA_communism_party_long:0 "Al-Jabha aš-Ša'biyya li-Tahrīr 'Umān"
 OMA_fascism_party:0 "Hizb al-Tarmim"

 #PAR ""
 PAR_communism_party:0 "PCP"
 PAR_communism_party_long:0 "Partido Comunista Paraguayo"
 PAR_democratic_party:0 "PL"
 PAR_democratic_party_long:0 "Liberale Partei"

 #PER ""
 PER_democratic_party:1 "JMI"
 PER_democratic_party_long:0 "Jebhe-ye Melli-ye Irān"
 PER_fascism_party:0 "SUMKA"
 PER_fascism_party_long:0 "Ḥezb-e Sosīālīst-e Mellī-e Kārgarān-e Īrān"
 PER_communism_party:0 "HTI"
 PER_communism_party_long:0 "Ḥezb-e Tūde-ye Īrān"
 PER_neutrality_party:0 "Pahlavi"
 PER_neutrality_party_long:0 "Pahlavi-Dynastie"

 #POL ""
 POL_Castle_party:0 "Zamek"
 POL_Castle_party_long:0 "Zamek"
 POL_OZN_party:0 "OZN"
 POL_OZN_party_long:0 "Obóz Zjednoczenia Narodowego"
 POL_POS_party:0 "POS"
 POL_POS_party_long:0 "Gemeinsame Organisation der Gesellschaft"
 POL_neutrality_party:0 "BBWR"
 POL_neutrality_party_long:0 "Bezpartyjny Blok Współpracy z Rządem"
 POL_ND_party:0 "SN"
 POL_ND_party_long:0 "Stronnictwo Narodowe"
 POL_PPS_party:0 "PPS"
 POL_PPS_party_long:0 "Polska Partia Socjalistyczna"
 POL_PPSradicals_party:0 "PPS & KPP"
 POL_PPSradicals_party_long:0 "Zjednoczony Front PPS i KPP"
 POL_communism_party:0 "KPP"
 POL_communism_party_long:0 "Komunistyczna Partia Polski"
 POL_democratic_party:0 "SL"
 POL_democratic_party_long:0 "Stronnictwo Ludowe"
 POL_PSL_party:0 "PSL"
 POL_PSL_long:0 "Polskie Stronnictwo Ludowe"
 POL_NOW_party:0 "NOW"
 POL_NOW_long:0 "Narodowa Organizacja Wojskowa"
 POLWRN_democratic_party:0 "PPS-WRN"
 POLWRN_democratic_party_long:0 "Polska Partia Socjalistyczna - Wolność, Równość, Niepodległość"
 POL_KN_party:0 "KN"
 POL_KN_party_long:0 "Konfederacja Narodu"
 POL_ZPP_party:0 "ZPP"
 POL_ZPP_party_long:0 "Związek Patriotów Polskich"
 POL_ZWZ_party:0 "ZWZ"
 POL_ZWZ_party_long:0 "Związek Walki Zbrojnej"
 POL_GL_party:0 "GL"
 POL_GL_party_long:0 "Gwardia Ludowa"

 #PGR ""
 PGR_neutrality_party:0 "Xin Beiyang"

 #PRU ""
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista Peruano"

 #PRE ""
 PRE_neutrality_party:0 "Haus Hohenzollern"
 PRE_democratic_party:1 "Zentrum"
 PRE_democratic_party_long:0 "Deutsche Zentrumspartei"
 PRE_fascism_party:0 "DVLP"
 PRE_fascism_party_long:0 "Deutsche Vaterlandspartei"

 #RAJ ""
 RAJ_neutrality_party:3 "Exekutivrat"
 RAJ_neutrality_party_long:3 "Exekutivrat des Vizekönigs"
 RAJ_communism_party:3 "CPI"
 RAJ_communism_party_long:3 "Kommunistische Partei Indiens"
 RAJ_democratic_party:3 "INC - AIML"
 RAJ_democratic_party_long:3 "Indischer Nationalkongress - All-India Muslim League"
 RAJ_fascism_party:3 "HM"
 RAJ_fascism_party_long:3 "Hindu Mahasabha"

 #SAF ""
 SAF_fascism_party:0 "GNP"
 SAF_fascism_party_long:0 "Gesuiwerde Nasionale Partei"
 SAF_neutrality_party:0 "UP"
 SAF_neutrality_party_long:0 "Vereinigte Partei"
 SAF_anc:0 "ANC"
 SAF_anc_long:0 "Afrikanischer Nationalkongress"

 #SAO ""
 SAO_democratic_party:0 "LSTP-PSD (TD)" # Ist schließlich zu einem sozialdemokratischen System übergegangen - sehen Sie, wie aufmerksam ich bin?"
 SAO_democratic_party_long:0 "Movimento de Libertação de São Tomé e Príncipe - Partido Social Democrata (Transição Democrática)"
 SAO_communism_party:0 "MLSTP-PSD "
 SAO_communism_party_long:0 "Movimento de Libertação de São Tomé e Príncipe - Partido Social Democrata"

 #SAN ""
 SAN_fascism_party:0 "PFS"
 SAN_democratic_party:0 "PSS"
 SAN_neutrality_party:0 "CGG"
 SAN_communism_party:0 "PCS"
 SAN_fascism_party_long:0 "Partito Fascista Sammarinese"
 SAN_democratic_party_long:0 "Partito Socialista Sammarinese"
 SAN_neutrality_party_long:0 "Großer und Allgemeiner Rat (Consiglio Grande e Generale)"
 SAN_communism_party_long:0 "Partito Comunista Sammarinese"

 #SAU ""
 SAU_communism_party:0 "OSC"
 SAU_communism_party_long:0 "Organisation der saudischen Kommunisten"

 #SAR ""
 SAR_democratic_party:0 "CVPS"
 SAR_democratic_party_long:0 "Christliche Volkspartei des Saarlandes"

 #SAX ""
 SAX_neutrality_party:0 "Haus Wettin"
 SAX_communism_party:0 "Sächsisches Landvolk"
 SAX_democratic_party:0 "ASPD"
 SAX_democratic_party_long:0 "Alte Sozialdemokratische Partei Sachsens"

 #SCA ""
 SCA_fascism_party:0 "NR"
 SCA_fascism_party_long:0 "Nordisk Råd"
 SCA_democratic_party:0 "NR"
 SCA_democratic_party_long:0 "Nordisk Råd"
 SCA_communism_party:0 "NR"
 SCA_communism_party_long:0 "Nordisk Råd"
 SCA_neutrality_party:0 "NR"
 SCA_neutrality_party_long:0 "Nordisk Råd"

 #SCO ""
 SCO_neutrality_party:0 "Unionistische Partei"
 SCO_neutrality_party_long:0 "Unionistische Partei"
 SCO_communist_party:0 "CPS"
 SCO_communist_party_long:0 "Communist Party of Scotland"

 #SHL ""
 SHL_neutrality_party:0 "Haus Oldenburg"

 #SKM ""
 SKM_neutrality_party:0 "Namgyal-Dynastie"

 #SOL ""
 SOL_fascism_party:0 "SCP"
 SOL_fascism_party_long:0 "Salomonische Christliche Partei"
 SOL_neutrality_party:0 "SNP"
 SOL_neutrality_party_long:0 "Salomonische Neutralitätspartei"
 SOL_democratic_party:0 "SILP"
 SOL_democratic_party_long:0 "Liberale Partei der Salomonen"
 SOL_communism_party:0 "PAP"
 SOL_communism_party_long:0 "People's Alliance Partei"

 SOM_democratic_party:0 "SNL"
 SOM_democratic_party_long:0 "Somalische Nationale Liga"


 #SPR ""
 SPR_fascism_party:1 "CEDA"
 SPR_fascism_party_long:0 "Confederación Española de Derechas Autónomas"
 SPR_democratic_party:1 "PSOE"
 SPR_democratic_party_long:1 "Partido Socialista Obrero Español"
 SPR_neutrality_party:1 "CT"
 SPR_neutrality_party_long:1 "Comunión Tradicionalista"
 SPR_fascism_falange_party:0 "FE de las JONS"
 SPR_fascism_falange_party_long:0 "Falange Española de las Juntas de Ofensiva Nacional Sindicalista"
 SPR_fascism_francoist_party:0 "FET und von JONS"
 SPR_fascism_francoist_party_long:0 "Falange Española Tradicionalista y de las Juntas de Ofensiva Nacional Sindicalista"
 SPR_communism_independent_party:0 "POUM"
 SPR_communism_independent_party_long:0 "Partido Obrero de Unificación Marxista"
 SPR_neutrality_anarchism_party:0 "CNT-FAI"
 SPR_neutrality_anarchism_party_long:0 "Nationale Gewerkschaftsföderation - Federación Anarquista Ibérica"
 SPR_neutrality_military_junta_party:0 "Junta Militar"
 SPR_neutrality_military_junta_party_long:0 "Junta Militar"

 #SWI ""
 SWI_democratic_party:0 "Bundesrat"
 SWI_democratic_party_long:0 "Bundesrat"
 SWI_neutrality_party:0 "Bundesrat"
 SWI_neutrality_party_long:0 "Bundesrat"
 SWI_fascism_party:0 "NSDAP/AO"
 SWI_fascism_party_long:0 "Schweizer Landesgruppe der NSDAP/AO"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"

 #POR ""
 POR_neutrality_party:0 "UNO"
 POR_neutrality_party_long:0 "União Nacional"
 POR_monarchy_party:0 "CM"
 POR_monarchy_party_long:0 "Causa Monárquica"
 POR_communism2_party:0 "FP"
 POR_communism2_party_long:0 "Frente Popular"
 POR_democratic_party:0 "ARS"
 POR_democratic_party_long:0 "Aliança Republicana e Socialista"

 #QAT ""
 QAT_neutrality_party:0 "Al Thani"

 #TAN ""
 TAN_neutrality_party:0 "Lama-Fraktion"
 TAN_neutrality_party_long:0 "Lama-Fraktion"

 #TAH ""
 TAH_fascism_party:0 "Pupu Hier Aia"
 TAH_fascism_party_long:0 "Pupu hier Aia"
 TAH_neutrality_party:0 "Haus von Pōmare"
 TAH_neutrality_party_long:0 "Haus Pōmare"
 TAH_democratic_party:0 "UFD"
 TAH_democratic_party_long:0 "Union für Demokratie"
 TAH_communism_party:0 "PSA"
 TAH_communism_party_long:0 "Polynesische Sozialversammlung"

 #TON ""
 TON_fascism_party:0 "RPT-R"
 TON_fascism_party_long:0 "Reaktionäre Partei von Tonga - Rechts"
 TON_neutrality_party:0 "Tu'i Kanokupolu"
 TON_neutrality_party_long:0 "Tu'i Kanokupolu-Dynastie"
 TON_democratic_party:0 "RPT-C"
 TON_democratic_party_long:0 "Reaktionäre Partei von Tonga - Zentrum"
 TON_communism_party:0 "WUT"
 TON_communism_party_long:0 "Arbeitergewerkschaft von Tonga"

 #TNG ""
 TNG_fascism_party:0 "Militärregierung"
 TNG_fascism_party_long:0 "Provisorische Militärregierung von Tunganistan"
 TNG_neutrality_party:0 "KMT"
 TNG_neutrality_party_long:0 "Kuomintang"
 TNG_democratic_party:0 "STPNLC"
 TNG_democratic_party_long:0 "Komitee zur Befreiung des Türkischen Volkes von Sinkiang"
 TNG_communism_party:0 "VKP (B)"
 TNG_communism_party_long:0 "Wsesojusnaja kommunisticheskaja partija (Bolschewikow)"

 #TMS ""
 TMS_communism_party:0 "KPT"
 TMS_communism_party_long:0 "Kommunisticheskaya partiya Turkmenistana"

 #TXS ""
 TXS_democratic_party:0 "Provisorische Regierung Texas"
 TXS_democratic_party:0 "TNU"
 TXS_neutrality_party_long:0 "Texanische Nationale Union"
 TXS_communism_party:0 "CPT"
 TXS_communism_party_long:0 "Kommunistische Partei von Texas"

 #TUR ""
 TUR_fascism_party:0 "MP"
 TUR_fascism_party_long:0 "Millet Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "DP"
 TUR_democratic_party_long:0 "Demokratische Partei"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"

 #TZN ""
 TZN_democratic_party:0 "Tanganjika Afrikanische Vereinigung"
 TZN_neutrality_party:0 "TANU"
 TZN_neutrality_party_long:0 "Tanganjika Afrikanische Nationale Union"

 #UAE ""
 UAE_neutrality_party:0 "Āl Nohayān"

 #UGA ""
 UGA_neutrality_party:0 "Abalasangeye-Dynastie"

 #URG ""
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"

 #USA ""
 USA_neutrality_party:0 "Provisorische Regierung"
 USA_neutrality_party_long:0 "Provisorische Regierung der Vereinigten Staaten von Amerika (Provisional Government of the United States of America)"

 #SUD ""
 SUD_fascism_party:0 "Khatmiyya-Bewegung"
 SUD_fascism_party_long:0 "Khatmiyya-Bewegung"
 SUD_neutrality_party:0 "Hizb al-Umma al-Qawmmy"
 SUD_neutrality_party_long:0 "Hizb al-Umma al-Qawmmy"
 SUD_democratic_party:0 "Aschiqqa"
 SUD_democratic_party_long:0 "Aschiqqa"
 SUD_communism_party:0 "Al-Hizb al-Shuyui al-Sudani"
 SUD_communism_party_long:0 "Al-Hizb al-Shuyui al-Sudani (Al-Hizb al-Shuyui al-Sudani)"

 #SSU ""
 SUD_democratic_party:0 "SPLM"
 SUD_democratic_party_long:0 "Al-Ḥarakat ash-Shaʿbiyyat liTaḥrīr as-Sūdān"

 SWA_neutrality_party:0 "Dlamini"

 #VEN ""
 VEN_fascism_party:0 "GRVPN"
 VEN_fascism_party_long:0 "Grupo Regional de Venezuela del Partido Nazi"
 VEN_neutrality_party:0 "Ministerrat (Consejo de Ministros)"
 VEN_neutrality_party_long:0 "Ministrantenrat (Consejo de Ministros)"
 VEN_democratic_party:0 "Demokratische Vereinigung (Acción Democrática)"
 VEN_democratic_party_long:0 "Demokratische Vereinigung (Acción Democrática)"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista de Venezuela"

 #VLA ""
 VLA_neutrality_party:0 "Niet Uitgelijnd"
 VLA_neutrality_party_long:0 "Niet Uitgelijnd"
 VLA_communism_party:0 "VKP"
 VLA_communism_party_long:0 "Vlaams Kommunistische Partij"
 VLA_democratic_party:0 "KP"
 VLA_democratic_party_long:0 "Katholieke Partij"
 VLA_fascism_party:0 "VNV"
 VLA_fascism_party_long:0 " Vlaams Nationaal Verbond"
 VLAsocialist_party:0 "VWP"
 VLAsocialist_party_long:0 "Vlaamsche Werkliedenpartij"
 VLAsocialist_catholic_coalition_party:0 "VWP-KP"
 VLAsocialist_catholic_coalition_party_long:0 "Vlaamsche Werkliedenpartij-Katholieke Partij (Flämische Werkliedenpartei-Katholische Partei)"
 VLAcatholic_socialist_coalition_party:0 "KP-VWP"
 VLAcatholic_socialist_coalition_party_long:0 "Katholieke Partij-Vlaamsche Werkliedenpartij"

 WGR_democratic_party:0 "CDU"
 WGR_democratic_party_long:0 "Christlich Demokratische Union Deutschlands"
 WGR_fascism_party:0 "DSU"
 WGR_fascism_party_long:0 "Deutsch-Soziale Union"
 WGR_communism_party:0 "KPD"
 WGR_communism_party_long:0 "Kommunistische Partei Deutschlands"
 WGR_neutrality_party:0 "Haus Hohenzollern"



 DDR_democratic_party:0 "LDPD"
 DDR_democratic_party_long:0 "Liberal-Demokratische Partei Deutschlands"
 DDR_fascism_party:0 "NDPD"
 DDR_fascism_party_long:0 "National-Demokratische Partei Deutschlands"
 DDR_communism_party:0 "SED"
 DDR_communism_party_long:0 "Sozialistische Einheitspartei Deutschlands"


 #WAF ""
 WAF_fascism_party:0 "Pawp"
 WAF_democratic_party:0 "Pawter"
 WAF_communism_party:0 "Katmmunist"
 WAF_neutrality_party:0 "Eh?"

 #WLL ""
 WLL_neutrality_party:0 "Restaurationisten"
 WLL_neutrality_party_long:0 "Mouvement restaurationiste"
 WLL_communism_party:0 "PCW"
 WLL_communism_party_long:0 "Parti communiste wallon"
 WLL_democratic_party:0 "PS-PSC"
 WLL_democratic_party_long:0 "Parti Socialiste - Parti Social Chrétien"
 WLL_coalition_conservative_socialist_party:0 "PSC-PS"
 WLL_coalition_conservative_socialist_party_long:0 "Parti Social Chrétien - Parti Socialiste"
 WLL_fascism_party:0 "Rex"
 WLL_fascism_party_long:0 "Parti Rexiste"

 #WUR ""
 WUR_neutrality_party:0 "Haus Württemberg"

 #YHM ""
 YHM_neutrality_party:0 "Yu-Hanmou-Clique"

 #YUT ""
 YUT_neutrality_party:0 "Yue-Clique"

 YEM_communism_party:0 "HIY"
 YEM_communism_party_long:0 "Al-Hizb al-Ishtiraki al-Yamani"
 YEM_democratic_party:0 "HYH"
 YEM_democratic_party_long:0 "Al-Harakat al-Yamaniat al-Hura"
 YEM_fascism_party:0 "MZI"
 YEM_fascism_party_long:0 "Al-Mualin li-Zaydiiyn li'Iitalia"

 #ZAN ""
 ZAN_democratic_party:0 "Afro-Schirazi-Partei"
 ZAN_communism_party:0 "Ummah-Partei"
 ZAN_neutrality_party:0 "Haus von Busaid"

 #SAM ""
 SAM_democratic_party:0 "Samoa mo Samoa"
 SAM_communism_party:0 "Pati Komunisi Samoa"
 SAM_neutrality_party:0 "Haus von Sā Mālietoa"
 SAM_fascism_party:0 "Pati Samoa Tele"
