﻿l_german:

 developed_rural:0 "Forschungsgeschwindigkeit für Marinerüstung"

 neutrality_acceptance:0 "§YStahlwerk§! Baugeschwindigkeit"
 steel_tech_research:0 "Stahltechnik Forschung"
 construction_tech_research:0 "§YAluminiumwerk§! Baugeschwindigkeit"
 naval_armor_tech_research:0 "§YKautschuk-Raffinerie§! Baugeschwindigkeit"
 naval_gunnery_tech_research:0 "§YKernreaktor§! Baugeschwindigkeit "
 modifier_production_speed_steel_mill_factor:0 "§YAnti-Luft§! Baugeschwindigkeit "
 modifier_production_speed_aluminum_mill_factor:0 "§YAnti-Luft§! Reparatur-Geschwindigkeit "
 modifier_production_speed_rubber_refinery_factor:0 "§YLandfort§! Reparaturgeschwindigkeit "
 modifier_state_production_speed_nuclear_reactor_factor:0 "Darién-Lücke"
 modifier_state_production_speed_anti_air_building_factor:0 "Quebec Einberufungskrise"
 modifier_state_repair_speed_anti_air_building_factor:0 "Quebecer Wehrpflicht-Kompromiss"
 modifier_state_repair_speed_bunker_factor:0 "Plünderungswiderstand"
 darien_gap:0 "Jim Crow"
 quebec_conscription_crisis:0 "Milde Jim Crow"
 quebec_conscription_crisis_compromise:0 "Schweres Jim Crow"
 looting_resistance:0 "Aktivität der Ukrainischen Aufständischen Armee"
 r56_jim_crow:0 "Die Ukrainische Aufständische Armee ist in diesem Staat aktiv."
 r56_mild_jim_crow:0 "Verdeckte Propagandatechniken"
 r56_severe_jim_crow:0 "Asymmetrische Kriegsführungsdoktrin Kosten"
 r56_upa_state_modifier:0 "Kürzlich atomar vernichtet "
 r56_upa_state_modifier_desc:0 "Laufendes WPA-Projekt"
 r56_clandestine_propaganda_techniques:0 "Gebiet des Manhattan-Projekts"
 cat_r56_guerilla_warfare_cost_factor:0 "Gebiete in diesem Bundesstaat wurden im Hinblick auf das Manhattan-Projekt eingerichtet."
 nuked:0 "Militärische Übungen"
 r56_wpa_project:0 "Lokale Entwicklung"
 r56_the_project:0 ""
 r56_the_project_desc:0 "Internationale Brigaden"
 r56_military_exercises:0 "Unser Kampf hat Anhänger der revolutionären Sache angezogen, die nun militärische Einheiten organisieren, um die Unterdrücker abzuwehren."
 r56_local_development:0 "Bürgerliche Verteidigungskräfte"

 r56_generic_international_brigades_idea:0 "Ausländische Freiheitskämpfer"
 r56_generic_international_brigades_idea_desc:0 "Freiheit und Selbstbestimmung sollen die Eckpfeiler unserer Nation bleiben. Unsere Wohltäter unterstützen diese Sache in hohem Maße!"
 r56_generic_civic_defense_force_idea:0 "Breite paramilitärische Schwadronen"
 r56_generic_civic_defense_force_idea_desc:0 "Das ausländische Engagement hat die Schaffung von paramilitärischen Einheiten, die neben den militärischen Zielen auch ideologische Ziele verfolgen können, stark gefördert."
 r56_generic_foreign_freedom_fighters_idea:0 ""
 r56_generic_foreign_freedom_fighters_idea_desc:0 "Volksdeutscher Selbstschutz Rekrutierung"
 r56_generic_broad_paramilitary_squadrons_idea:0 ""
 r56_generic_broad_paramilitary_squadrons_idea_desc:0 "§YInfanterie§! Ausbildung Erfahrung sammeln"

 r56_volksdeutscher_selbstschutz_recruitment:0 "§YFahrradinfanterie§! Ausbildungserfahrung sammeln"

 modifier_experience_gain_infantry_training_factor:0 ""

 modifier_experience_gain_bicycle_battalion_training_factor:0 "§YLeichter Panzer§! Kampferfahrungsgewinn"
 modifier_experience_gain_bicycle_battalion_combat_factor:0 "§YLeichte SP Artillerie§! Kampferfahrung sammeln"

 modifier_experience_gain_light_armor_training_factor:0 "§YMittlerer Panzer§! Kampferfahrung sammeln"
 modifier_experience_gain_light_armor_combat_factor:0 "§YMittlere SP Artillerie§! Kampferfahrung sammeln"
 modifier_experience_gain_light_sp_artillery_brigade_combat_factor:0 "§YSchwerer Panzer§! Ausbildungserfahrung"
 modifier_experience_gain_medium_armor_training_factor:0 "§YSchwerer Panzer§! Kampferfahrung sammeln"
 modifier_experience_gain_medium_armor_combat_factor:0 "§YPanzerabwehrbrigade§! Kampferfahrung sammeln"
 modifier_experience_gain_medium_sp_artillery_brigade_combat_factor:0 "§YSchocktruppen§! Kampferfahrung sammeln"
 modifier_experience_gain_heavy_armor_training_factor:0 "YArtillerie-Brigade§! Kampferfahrung gewinnen" #Vanilla überschreiben"
 modifier_experience_gain_heavy_armor_combat_factor:0 "Erfahrungsgewinn der Miliz im Kampf"
 modifier_experience_gain_anti_tank_combat_factor:0 ""
 modifier_experience_gain_shocktroop_combat_factor:0 "§YClose Air Support§! Ausbildungserfahrung gewinnen"
 modifier_experience_gain_artillery_combat_factor:0 ""
 modifier_experience_gain_militia_combat_factor:0 ""

 modifier_experience_gain_cas_training_factor:0 "§YTransportflugzeug§! Kampferfahrungsgewinn"


 modifier_experience_gain_transport_plane_training_factor:0 "§YSuicide Craft§! Trainingserfahrung gewinnen"
 modifier_experience_gain_transport_plane_combat_factor:0 "§YSelbstmordflugzeug§! Kampferfahrung sammeln"

 ### a good joke for victory or death ### "§YIngenieur§! Kampferfahrung"
 modifier_experience_gain_suicide_craft_training_factor:0 ""
 modifier_experience_gain_suicide_craft_combat_factor:0 ""

 modifier_experience_gain_engineer_combat_factor:0 "Zusätzliche §Y$tactic_double_envelopment$§! Taktische Chance, wenn es die bevorzugte Taktik ist"

 #tactics modifier ""
 tactic_guerrilla_tactics_preferred_weight_factor:0 "§YPanzerwagen-Aufklärung§! Erfahrungsgewinn beim Training"
 tactic_double_envelopment_preferred_weight_factor:0 "§YPanzerwagen-Aufklärung§! Kampf-Erfahrungsgewinn"

 # RECON # "§YKavallerie-Aufklärung§! Kampferfahrung sammeln"
 modifier_experience_gain_armored_car_recon_training_factor:0 "§YMotorisierte Aufklärung§! Erfahrungsgewinn bei der Ausbildung"
 modifier_experience_gain_armored_car_recon_combat_factor:0 "§YMotorisierte Aufklärung§! Kampferfahrungsgewinn"
 modifier_experience_gain_recon_training_factor:0 "§YLeichte Panzeraufklärung§! Erfahrungsgewinn bei der Ausbildung"
 modifier_experience_gain_recon_combat_factor:0 "§YLeichte Panzeraufklärung§! Kampferfahrung sammeln"
 modifier_experience_gain_mot_recon_training_factor:0 ""
 modifier_experience_gain_mot_recon_combat_factor:0 ""
 modifier_experience_gain_light_tank_recon_training_factor:0 "Zustrom von Exilanten"
 modifier_experience_gain_light_tank_recon_combat_factor:0 "Evakuierte Vermögenswerte"

 # CONSCRIPTION, TRADE, ECONOMY LAWS for EXILED COUNTRIES ""
 influx_of_exiles_r56_law:0 ""
 evacuated_assets_r56_law:0 "Kosten für die Konstruktion eines leichten Panzerfahrgestells"
 full_host_reliance_r56_law:0 "Entwurfskosten für das Fahrgestell eines mittleren Panzers"

 #design cost ""
 light_tank_chassis_design_cost_factor:0 ""
 medium_tank_chassis_design_cost_factor:0 "Reparaturgeschwindigkeit für Landforts"
 modifier_unit_garrison_design_cost_factor:0 "Reparaturgeschwindigkeit des Versorgungszentrums"

 # BUILDINGS Repair # ""
 modifier_repair_speed_bunker_factor:0 "leine Wirtschaft" #lokalisiert für den Fall, dass ein Spieler den Modifikator sieht"
 modifier_repair_speed_supply_node_factor:0 "Im Kampf erbeutete Ausrüstung"

 # Hidden Ideas # ""
 r56_idea_small_nation_buildup_nerf:0 "\nVerbessert dieses Anliegen automatisch, wenn die Gesamtsumme von §YInfrastruktur§! in §Y[666.GetName]§!, §Y[1029.GetName]§! und §Y[38. GetName]§! ist mehr als §Y11 Infrastruktur§!\nWelche Zuschüsse:\n$Industrieforschung$: §G+15%§!\n$Elektronikforschung$: §G+15%§!"
 r56_idea_i_am_player_stockpile_capture:0 "Equipment Captured in Combat"
 r56_idea_1941_ai_debuff:0 "trained Nation" #localized just incase a player sees the modifer"

 SWE_vattenfall_upgrade_tt: "\nAutomatically upgrades this concern if the total sum of §YInfrastructure§! in §Y[666.GetName]§!, §Y[1029.GetName]§! and §Y[38.GetName]§! is more than §Y11 Infrastructure§!\nWhich grants:\n$industry_research$: §G+15%§!\n$electronics_research$: §G+15%§!"
