﻿l_german:

#Shocktroop SF doctrine ""
SHOCKTROOPS_DOCTRINE_LABEL:0 "Schocktruppen"
SHOCKTROOPS_DOCTRINE_DESC:0 "Um statische Zermürbungsschlachten wie im Ersten Weltkrieg zu vermeiden, müssen spezialisierte Truppen ausgebildet werden, um die feindlichen Linien zu durchbrechen."

special_forces_shocktroops:0 "Die Schocktruppen aufstocken"
special_forces_shocktroops_desc:0 "Truppen, die mit zusätzlicher Ausrüstung und Unterstützung ausgestattet wurden, um die feindlichen Linien zu durchbrechen und den gegnerischen Truppen massive Verluste zuzufügen, waren eine Taktik, mit der versucht wurde, die defensive Kriegsführung des Ersten Weltkriegs zu überwinden. Der Einsatz einer größeren Anzahl dieser Truppen könnte der Schlüssel zu einer Rückkehr zu einer manövrierfähigen Kriegsführung sein."
shocktroop_level_1_a:0 "Städtische Räumungsteams"
shocktroop_level_1_a_desc:0 "Städte stellen für eine angreifende Streitkraft ein einzigartiges Problem dar, das einzigartige Lösungen erfordert, die von einer im Stadtkampf ausgebildeten Spezialeinheit bereitgestellt werden."
shocktroop_level_1_b:0 "Defensive Infiltration"
shocktroop_level_1_b_desc:0 "Während des Ersten Weltkriegs bestand die Aufgabe der Stoßtruppen darin, gegnerische Verteidigungsstellungen zu infiltrieren und Öffnungen zu schaffen, in die unsere Streitkräfte eindringen konnten. Auch mit den Fortschritten in der Kriegsführung werden Truppen, die in dieser Art von Taktik gut ausgebildet sind, immer noch dringend benötigt."
shocktroop_keystone_1:0 "Schockarmee unterstützen"
shocktroop_keystone_1_desc:0 "Schocktruppen können ohne die Hilfe von Ingenieuren und Feuerunterstützungselementen nicht mehr unabhängig operieren. Um ihre Ziele zu erreichen, müssen Schocktruppen Hand in Hand mit Unterstützungselementen arbeiten, um den Feind zu brechen."
shocktroop_level_2_a:0 "Anhaltender Kampf"
shocktroop_level_2_a_desc:0 "Shock Troops sollten so lange wie möglich im Kampf bleiben. Schocktruppen müssen den feindlichen Kräften so viel Schaden wie möglich zufügen, damit sie bei größeren Offensivoperationen geschwächt sind."
shocktroop_level_2_b:0 "Sondierungsangriffe"
shocktroop_level_2_b_desc:0 "Durch den Einsatz von Sondierungsangriffen können wir die Schwachstellen in den feindlichen Linien besser ausfindig machen."
shocktroop_keystone_2:0 "Integrierte Pioniere"
shocktroop_keystone_2_desc:0 "Die Unterstützung durch Ingenieure ist für jede Art von spezialisierten Operationen entscheidend. Durch eine engere Zusammenarbeit mit den Ingenieuren in unseren Einheiten erhalten unsere Truppen die erforderlichen Mittel, wenn sie sie brauchen."
shocktroop_level_3_a:0 "Schockarmee"
shocktroop_level_3_a_desc:0 "Wenn es darum geht, den gegnerischen Streitkräften so viel Schaden wie möglich zuzufügen, ist es von Vorteil, mehr Truppen in das Kampfgebiet zu verlegen."
shocktroop_level_3_b:0 "Durchbruchsarmee "
shocktroop_level_3_b_desc:0 "Wenn wir unseren Schocktruppen mehr Mittel an die Hand geben, um die feindlichen Linien zu durchbrechen, können sie genau das tun, wofür sie da sind: die feindlichen Linien durchbrechen."
