﻿l_german:

 #####-----> Game Rules Localization <><> <><> <><> <><> <><> ""

 ###---> Country Strength <><> <><> <><> ""
 CUSTOM_DIFFICULTY_GROUP_NAME:0 "Land Stärke"

 ###---> Focus Tree Selection <><> <><> <><> ""
 RULE_GROUP_CHOOSE_FOCUS_TREE:0 "Fokusbaum-Auswahl"
 RULE_OPTION_R56_TREE:0 "Road to 56-Fokusbaum"
 RULE_OPTION_R56_TREE_DESC:0 "Verwenden Sie den Road to 56-Fokusbaum, der im Lieferumfang der Mod enthalten ist."
 RULE_OPTION_STANDARD_TREE:0 "Standard-Fokusbaum"
 RULE_OPTION_STANDARD_TREE_DESC:0 "Verwenden Sie den Standard-Fokusbaum aus dem Basisspiel oder dem dazugehörigen DLC. Wenn Sie nicht über den erforderlichen DLC verfügen, wird stattdessen automatisch der Road to 56-Baum geladen."

 #ARG_FOCUS_TREE_SELECTION:0 "@ARG Argentinien"
 #BRA_FOCUS_TREE_SELECTION:0 "@BRA Brasilien"
 BUL_FOCUS_TREE_SELECTION:0 "@BUL Bulgarien"
 #CHL_FOCUS_TREE_SELECTION:0 "@CHL Chile"
 DEN_FOCUS_TREE_SELECTION:0 "@DEN Dänemark"
 EST_FOCUS_TREE_SELECTION:0 "@EST Estland"
 FIN_FOCUS_TREE_SELECTION:0 "@FIN Finnland"
 GER_FOCUS_TREE_SELECTION:0 "@GER Deutschland"
 GRE_FOCUS_TREE_SELECTION:0 "Griechenland @GRE"
 ICE_FOCUS_TREE_SELECTION:0 "@ICE Island"
 LAT_FOCUS_TREE_SELECTION:0 "@LAT Lettland"
 LIT_FOCUS_TREE_SELECTION:0 "@LIT Litauen"
 MEX_FOCUS_TREE_SELECTION:0 "@MEX Mexiko"
 HOL_FOCUS_TREE_SELECTION:0 "@HOL Niederlande"
 NOR_FOCUS_TREE_SELECTION:0 "@NOR Norwegen"
 POR_FOCUS_TREE_SELECTION:0 "@POR Portugal"
 SPR_FOCUS_TREE_SELECTION:0 "@SPR Spanien"
 SWE_FOCUS_TREE_SELECTION:0 "@SWE Schweden"
 SWI_FOCUS_TREE_SELECTION:0 "@SWI Schweiz"
 TUR_FOCUS_TREE_SELECTION:0 "@TUR Türkei"

 ###---> AI Behavior <><> <><> <><> ""
 RULE_GROUP_AI_BEHAVIOR:0 "KI-Verhalten"
 RULE_OPTION_DEFAULT_AI_DESC:0 "Die KI trifft Entscheidungen auf der Grundlage anderer Spieleinstellungen, wie z.B. dem Erzwingen historischer Schwerpunkte und verschiedener Spielszenarien."

 #-> Generic <><> ""
 RULE_OPTION_AUTHORITARIAN:0 "Autoritär"
 RULE_OPTION_AUTHORITARIAN_HISTORICAL:0 "Autoritär - Historisch"
 RULE_OPTION_MONARCHIST:0 "Monarchistisch"
 RULE_OPTION_MONARCHIST_HISTORICAL:0 "Monarchistisch - Historisch"
 RULE_OPTION_DEMOCRATIC_ALTERNATE_AI_DESC:0 "Das Land wird einen nicht-historischen demokratischen Weg einschlagen."

 #-> Rt56 Can't Release Loc <><>  ""
 RULE_ALLOW_RELEASE_NATIONS_NOT_CSA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! darf die Union nicht auflösen und dieses Land befreien."
 RULE_ALLOW_RELEASE_NATIONS_NOT_SZK_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! darf dieses Land nicht freigeben."
 RULE_ALLOW_RELEASE_NATIONS_NOT_RUT_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! darf dieses Land nicht freigeben."

 #-> Rt56 AI <><> ""
 RT56_AI_BEHAVIOR:0 "Road to 56 KI-Verhalten"
 RULE_OPTION_DEFAULT_RT56_AI:0 "Standard (empfohlen)"
 RULE_OPTION_DEFAULT_RT56_AI_DESC:0 "Die empfohlene Road to 56 KI-Einstellung. Skripte und KI-Strategien, die die KI daran hindern, fragwürdige Entscheidungen zu treffen, sind aktiviert."
 RULE_OPTION_OLD_SCHOOL:0 "Alte Schule"
 RULE_OPTION_OLD_SCHOOL_AI_DESC:0 "Skripte und KI-Strategien, die die KI daran hindern, fragwürdige Entscheidungen zu treffen, wurden deaktiviert. Ähnlich, wie die KI in Road to 56 2017 reagiert hat. Dazu gehören Fraktions-/Allianzverrat und schlechte Kriegserklärungen."

 #-> ADR: Andorra <><> ""
 ADR_AI_BEHAVIOR:0 "@ADR Andorra"
 RULE_OPTION_NEUTRALITY_ADR:0 "Neutralität §B(+)§!"
 RULE_OPTION_NEUTRALITY_ADR_AI_DESC:0 "Die andorranische KI wird den Weg der Neutralität fortsetzen und sich nicht in Konflikte in Europa einmischen.§B(+)§! Ähnlich dem Weg, den Andorra in der Vergangenheit eingeschlagen hat."
 RULE_OPTION_NEUTRALITY_SPANISH_GUARANTEE_ADR:0 "Neutralität - Spanische Garantie"
 RULE_OPTION_NEUTRALITY_SPANISH_GUARANTEE_ADR_AI_DESC:0 "Die andorranische KI wird den Weg der Neutralität fortsetzen und sich bei der spanischen Regierung um eine Garantie bemühen."
 RULE_OPTION_FLEXIBLE_FOREIGN_POLICY_ADR:0 "Flexible Außenpolitik"
 RULE_OPTION_FLEXIBLE_FOREIGN_POLICY_ADR_AI_DESC:0 "Die andorranische KI wird den Weg der Neutralität verlassen und eine neue Außenpolitik einführen, die das Land in eine neue Richtung führt. \nDieser Weg wird dazu führen, dass Andorra den generischen Fokusbaum erhält, der es ihm ermöglicht, stärker als üblich zu werden."
 RULE_OPTION_FRENCH_PROTECTORATE_ADR:0 "Französisches Protektorat"
 RULE_OPTION_FRENCH_PROTECTORATE_ADR_AI_DESC:0 "Die andorranische KI wird den Weg der Neutralität verlassen und die Integration in Frankreich als Protektorat anstreben."

 #-> ALB: Albania <><> ""
 ALB_AI_BEHAVIOR:0 "@ALB Albanien"
 RULE_OPTION_MONARCHIST_HISTORICAL_ALB_AI_DESC:0 "Die albanische KI wird den König unterstützen und sich auf eine konstitutionelle Monarchie zubewegen, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."

 RULE_OPTION_ALB_DEMOCRATIC_AI_DESC:0 "Das Land wird eine Verfassung einführen und versuchen, sich langfristig einer demokratischen Fraktion anzuschließen."
 RULE_OPTION_ALB_FASCIST_AI_DESC:0 "Die albanischen Faschisten werden sehen, woher der Wind weht, und werden eine Reihe von Angriffskriegen und anderen aggressiven Aktionen durchführen."
 RULE_OPTION_ALB_COMMUNIST_AI_DESC:0 "Das Land wird sich in Richtung Kommunismus entwickeln."


 #-> AST: Australia <><> ""
 RULE_OPTION_DEMOCRATIC_HISTORICAL_AST:0 "§GR§!§YS§! Demokratisch - Loyal §B(+)§!"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_AST_AI_DESC:0 "Die australische KI wird sich eng an die Geschichte halten und die Alliierten unterstützen, wann immer es möglich ist.\n\n§B(+)§! Ähnlich dem Weg, den Australien historisch genommen hat. \n\n§GR§! Ist §Gvoll§! kompatibel mit dem gewählten Schwerpunktbaum Road to 56.\n\n§YS§!"
 RULE_OPTION_DEMOCRATIC_ALTERNATE_AST:0 "§GR§!§YS§! Demokratisch - Frei brechen"
 RULE_OPTION_DEMOCRATIC_ALTERNATE_AST_AI_DESC:0 "Die australische KI wird versuchen, die vollständige Unabhängigkeit vom Vereinigten Königreich zu erlangen und eine bedeutende Kraft in ihrer Region zu werden.\n\n§GR§! Ist §Gvoll§! kompatibel mit dem gewählten Fokusbaum Road to 56.\n\n§YS§!"
 RULE_OPTION_COMMUNIST_AST:0 "§GR§!§YS§! Kommunist"
 RULE_OPTION_COMMUNIST_AST_AI_DESC:0 "Die australische KI wird versuchen, das Land kommunistisch zu machen und sich mit der Komintern zu verbünden.\n\n§GR§! Ist §Gvoll§! kompatibel mit dem gewählten Fokusbaum Road to 56.\n\n§YS§!"
 RULE_OPTION_FASCIST_AF_AST:0 "§GR§!§RS§! Faschist - Australia First"
 RULE_OPTION_FASCIST_AF_AST_AI_DESC:0 "Die australische KI lässt Australia First die Macht übernehmen und Australien vom Vereinigten Königreich abspalten.\n\n§GR§! Ist §Gvoll§! kompatibel mit dem gewählten Fokusbaum Road to 56.\n\n§RS§! Ist §Rnicht§! kompatibel mit dem gewählten Fokusbaum Standard. Die KI wählt einen zufälligen Pfad, falls noch ausgewählt."
 RULE_OPTION_FASCIST_CTR_AST:0 "§GR§!§YS§! Faschistisch - Zentrumspartei"
 RULE_OPTION_FASCIST_CTR_AST_AI_DESC:0 "Die australische KI wird die Zentrumspartei an die Macht führen und dem Vereinigten Königreich treu bleiben (Fokusbaum Road to 56) oder sich befreien (Fokusbaum Standard).\n\n§GR§! Ist §Gvoll§! kompatibel mit dem gewählten Fokusbaum Road to 56.\n\n§YS§!"

 #-> AUS: Austria <><> ""
 AUS_AI_BEHAVIOR:0 "@AUS Österreich"
 RULE_OPTION_AUTHORITARIAN_HISTORICAL_AUS_AI_DESC:0 "Die österreichische KI wird sich nicht auf politische Angelegenheiten konzentrieren und stattdessen ihre Industrie aufbauen, indem sie den entsprechenden Weg im nationalen Schwerpunktbaum einschlägt."
 RULE_OPTION_AUS_DEMOCRATIC_AI_DESC:0 "Das Land wird eine Verfassung einführen und versuchen, sich langfristig einer demokratischen Fraktion anzuschließen."
 RULE_OPTION_AUS_FASCIST_AI_DESC:0 "Da die Austrofaschisten sehen, woher der Wind weht, werden sie eine Reihe von Angriffskriegen und anderen aggressiven Aktionen durchführen."
 RULE_OPTION_AUS_COMMUNIST_AI_DESC:0 "Das Land wird sich in Richtung Kommunismus entwickeln."

 #-> ENG: United Kingdom <><> ""
 ENG_AI_BEHAVIOR:0 "@ENG Vereinigtes Königreich"
 RULE_OPTION_VISIT_GERMANY:0 "Staatsbesuch in Deutschland"
 RULE_OPTION_VISIT_GERMANY_ENG_AI_DESC:0 "Die britische KI wird einen Staatsbesuch in Deutschland anordnen und faschistisch werden, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."

 #-> FRA: France <><> ""
 RULE_OPTION_DEMOCRATIC_LITTLE_ENTENTE_FRA:0 "Demokratisch - Kleine Entente"
 RULE_OPTION_DEMOCRATIC_LITTLE_ENTENTE_FRA_AI_DESC:0 "Die französische KI unterstützt Blum und gründet das Bündnis "Kleine Entente", indem sie den entsprechenden Pfad im nationalen Fokusbaum abläuft."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_FRA_AI_DESC:0 "Die französische KI unterstützt Daladier, folgt dem Status Quo und schließt sich den Alliierten an, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_COMMUNIST_HUMANITE_UNIE_FRA:0 "Kommunist - Humanité Unie"
 RULE_OPTION_COMMUNIST_HUMANITE_UNIE_FRA_AI_DESC:0 "Die französische KI radikalisiert die Front und lehnt Moskaus Autorität ab, um ihr eigenes kommunistisches Bündnis zu gründen, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_OPTION_COMMUNIST_COMINTERN_FRA:0 "Kommunistisch - Komintern"
 RULE_OPTION_COMMUNIST_COMINTERN_FRA_AI_DESC:0 "Die französische KI radikalisiert die Front, bleibt den Sowjets gegenüber loyal und versucht schließlich, der Komintern beizutreten, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_FASCIST_FRONT_LIBERTE_FRA:0 "Faschistisch - Front Liberté"
 RULE_OPTION_FASCIST_FRONT_LIBERTE_FRA_AI_DESC:0 "Die französische KI unterstützt die rechtsextremen Ligen und leitet ein Referendum ein, das zu einem faschistischen Staat führt, der sich der Achse anschließen will, indem er den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_OPTION_FASCIST_LA_CAGOULE_COUP_FRA:0 "Faschist - La Cagoule Coup"
 RULE_OPTION_FASCIST_LA_CAGOULE_COUP_FRA_AI_DESC:0 "Die französische KI unterstützt die rechtsextremen Ligen und startet einen Putsch, der zu einem aggressiven faschistischen Staat gegen Deutschland führt, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_MONARCHIST_ORLEANISTS_FRA:0 "Monarchisten - Orléanisten"
 RULE_OPTION_MONARCHIST_ORLEANISTS_FRA_AI_DESC:0 "Die französische KI wird die Monarchie wiederherstellen und sich auf die Seite der Orleanisten stellen und die Allianz der Lateinischen Union bilden, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_OPTION_MONARCHIST_BONAPARTISTS_FRA:0 "Monarchist - Bonapartisten"
 RULE_OPTION_MONARCHIST_BONAPARTISTS_FRA_AI_DESC:0 "Die französische KI wird die Monarchie wiederherstellen und sich auf die Seite der Bonapartisten stellen und das neue Kontinentalsystem gründen, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_MONARCHIST_LEGITIMISTS_FRA:0 "Monarchist - Legitimisten"
 RULE_OPTION_MONARCHIST_LEGITIMISTS_FRA_AI_DESC:0 "Die französische KI wird die Monarchie wiederherstellen und sich auf die Seite der Legitimisten stellen."

 #-> ARG: Argentina ""
 ARG_AI_BEHAVIOR:0 "@ARG Argentinien"
 RULE_OPTION_DEMOCRATIC_ARG:0 "Demokratisch"
 RULE_OPTION_DEMOCRATIC_ARG_AI_DESC:0 "Das Land wird Verfassungsreformen durchführen und versuchen, sich langfristig einer demokratischen Fraktion anzuschließen."
 RULE_OPTION_FASCIST_ARG_AI_DESC:0 "Die Faschisten werden den Staat reformieren und wahrscheinlich in Nachbarländer einmarschieren."
 RULE_OPTION_COMMUNIST_ARG_AI_DESC:0 "Das Land wird Kontakte zur UdSSR unterhalten und sich in Richtung Kommunismus entwickeln."
 RULE_OPTION_NON_ALIGNED_HISTORICAL_ARG:0 "Historisch - Blockfrei"
 RULE_OPTION_NON_ALIGNED_HISTORICAL_ARG_AI_DESC:0 "Die Junta hält sich an der Macht."


 #-> BEL: Belgium <><> ""
 BEL_AI_BEHAVIOR:0 "@BEL Belgien"
 RULE_OPTION_DEMOCRATIC_BEL_ALLY_BRITAIN:0 "Demokratisch - Verbündeter Großbritanniens"
 RULE_OPTION_DEMOCRATIC_BEL_ALLY_BRITAIN_AI_DESC:0 "Versucht, sich so bald wie möglich mit Großbritannien zu verbünden."
 RULE_OPTION_DEMOCRATIC_BEL_BENELUX:0 "Demokratisch - Bilde die Benelux-Staaten"
 RULE_OPTION_DEMOCRATIC_BEL_BENELUX_AI_DESC:0 "Führe die Demokratien der Lowlands an."
 RULE_OPTION_COMMUNISM_BEL_COMINTERN:0 "Kommunistisch - Treten Sie der Komintern bei"
 RULE_OPTION_COMMUNISM_BEL_COMINTERN_AI_DESC:0 "Werden Sie Kommunist und befolgen Sie die Befehle aus Moskau."
 RULE_OPTION_COMMUNISM_BEL_INDEPENDENT:0 "Kommunistisch - Unabhängige Revolution"
 RULE_OPTION_COMMUNISM_BEL_INDEPENDENT_AI_DESC:0 "Werden Sie Kommunist und meiden Sie Moskau."
 RULE_OPTION_FASCISM_BEL_VERDINASO:0 "Faschistisch - Verdinaso"
 RULE_OPTION_FASCISM_BEL_VERDINASO_AI_DESC:0 "Bekennen Sie sich zum Faschismus und setzen Sie Joris Van Severen als Führer ein."
 RULE_OPTION_FASCISM_BEL_REX:0 "Faschist - Rex"
 RULE_OPTION_FASCISM_BEL_REX_AI_DESC:0 "Nehmen Sie den Faschismus an und setzen Sie Léon Degrelle als Führer ein."

 #-> Bra Brazil <><> ""
 BRA_AI_BEHAVIOR:0 "@BRA Brasilien"
 RULE_OPTION_DEMOCRATIC_BRA:0 "Demokratisch"
 RULE_OPTION_DEMOCRATIC_BRA_AI_DESC:0 "Das Land wird Verfassungsreformen durchführen und versuchen, sich langfristig einer demokratischen Fraktion anzuschließen."
 RULE_OPTION_FASCIST_BRA_AI_DESC:0 "Die Faschisten werden den Staat reformieren und wahrscheinlich in Nachbarländer einmarschieren."
 RULE_OPTION_COMMUNIST_BRA_AI_DESC:0 "Das Land wird die Kontakte zur UdSSR aufrechterhalten und sich in Richtung Kommunismus entwickeln."
 RULE_OPTION_NON_ALIGNED_HISTORICAL_BRA:0 "Historisch - Blockfrei"
 RULE_OPTION_NON_ALIGNED_HISTORICAL_BRA_AI_DESC:0 "Brasilien wird versuchen, seine Unabhängigkeit zu bewahren und wahrscheinlich versuchen, seine im Fortsetzungskrieg verlorenen Gebiete zurückzuerobern."
 RULE_OPTION_MONARCHIST_BRA:0 "Monarchistisch"
 RULE_OPTION_MONARCHIST_BRA_AI_DESC:0 "Brasilien wird versuchen, Pedro III. wieder auf den Thron zu setzen. "



 #-> CHI China <><> ""
 CHI_AI_BEHAVIOR:0 "@CHI China"
 RULE_OPTION_CHI_NEUTRALITY_HISTORICAL:0 "Neutralität - Historisch"
 RULE_OPTION_CHI_NEUTRALITY_HISTORICAL_AI_DESC:0 "Die Republik China wird ein instabiles Bündnis mit der VR China schmieden, um die chinesische Nation vor dem japanischen Imperialismus zu retten. Sie wird weiterhin dem historischen Pfad im Fokusbaum folgen."
 RULE_OPTION_CHI_NEUTRALITY_ALTERNATE:0 "Neutralität - Innere Sicherheit"
 RULE_OPTION_CHI_NEUTRALITY_ALTERNATE_AI_DESC:0 "China wird dem Beispiel der Kuomintang folgen und zuerst die Volksrepublik China und die Warlords angreifen, um seine Vorherrschaft in der Zentralebene zu sichern."
 RULE_OPTION_CHI_DEMOCRATIC:0 "Sun Yat-Sen's Vermächtnis"
 RULE_OPTION_CHI_DEMOCRATIC_AI_DESC:0 "Die Kuomintang wird sich auf ihren zivilen Flügel stützen, um die erste Bastion der Demokratie in Asien zu werden und sich möglicherweise mit anderen Demokratien in der Welt zu verbünden."
 RULE_OPTION_CHI_FASCIST_GERMAN:0 "Aufstieg der Blauhemden zur Macht"
 RULE_OPTION_CHI_FASCIST_GERMAN_AI_DESC:0 "China wird die Politik der Blueshirt-Bewegungen verfolgen, die faschistische Sache gegenüber Deutschland unterstützen und die Rückeroberung der an die Imperialisten verlorenen Gebiete vorantreiben, während es sich der Ausbreitung des Kommunismus in Zentralasien widersetzt."
 RULE_OPTION_CHI_FASCIST_JAPAN:0 "Größerer ostasiatischer Ko-Wohlstand"
 RULE_OPTION_CHI_FASCIST_JAPAN_AI_DESC:0 "Wang Jingwei erkennt die Bedrohung der Stabilität Ostasiens durch die Imperialisten in Gestalt Großbritanniens und Frankreichs und wird eine pro-japanische Kollaborationsregierung bilden, die sich mit dem Reich der aufgehenden Sonne verbündet und Asien sowohl von Kriegsherren als auch von europäischen Kolonisatoren säubert."

 #-> CHL Chile <><> ""
 CHL_AI_BEHAVIOR:0 "@CHL Chile"
 RULE_OPTION_NEUTRALITY_CHL_LIBERAL_PARTY:0 "Neutralität"
 RULE_OPTION_NEUTRALITY_CHL_LIBERAL_PARTY_AI_DESC:0 "Die Liberale Partei wird die Macht für den Baum R56 behalten. Der DLC-Baum wird eine Monarchie errichten."
 RULE_OPTION_FASCISM_CHL:0 "Faschistisch - Pro-Deutsch"
 RULE_OPTION_FASCISM_CHL_AI_DESC:0 "Das Preußen Südamerikas wird sich den südamerikanischen Nazismus zu eigen machen."
 RULE_OPTION_FASCISM_CHL_INDEPENDENT:0 "Faschistisch - Pan-Hispanisch"
 RULE_OPTION_FASCISM_CHL_INDEPENDENT_AI_DESC:0 "Das Preußen von Südamerika wird versuchen, eine pan-hispanische Nation und Fraktion zu bilden."
 RULE_OPTION_COMMUNISM_CHL:0 "Kommunistisch"
 RULE_OPTION_COMMUNISM_CHL_AI_DESC:0 "Werden Sie Kommunist."

 #-> FIN Finland <><> ""
 FIN_AI_BEHAVIOR:0 "@FIN Finnland"
 RULE_OPTION_DEMOCRATIC_FIN:0 "Demokratisch"
 RULE_OPTION_DEMOCRATIC_FIN_AI_DESC:0 "Das Land wird Verfassungsreformen durchführen und versuchen, sich langfristig einer demokratischen Fraktion anzuschließen."
 RULE_OPTION_FASCIST_FIN_AI_DESC:0 "Die Faschisten werden den Staat reformieren und wahrscheinlich in Nachbarländer einmarschieren."
 RULE_OPTION_COMMUNIST_FIN_AI_DESC:0 "Das Land wird die Kontakte zur UdSSR aufrechterhalten und sich in Richtung Kommunismus entwickeln."
 RULE_OPTION_NON_ALIGNED_HISTORICAL_FIN:0 "Historisch - Blockfrei"
 RULE_OPTION_NON_ALIGNED_HISTORICAL_FIN_AI_DESC:0 "Finnland wird versuchen, seine Unabhängigkeit zu bewahren und wahrscheinlich versuchen, seine im Fortsetzungskrieg verlorenen Gebiete zurückzuerobern."

 #-> HON: Honduras <><> ""
 HON_AI_BEHAVIOR:0 "@HON Honduras"
 RULE_OPTION_DEMOCRATIC_HISTORICAL:0 "Demokratisch - Historisch"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_HON_AI_DESC:0 "Der Präsident wird an der Macht sein und versuchen, den Frieden zu erhalten, ein bisschen langweilig sein, Sie wissen schon, Mittelamerika im Zweiten Weltkrieg."
 RULE_OPTION_MONARCHIST:0 "Monarchistisch"
 RULE_OPTION_MONARCHIST_HON_AI_DESC:0 "Honduras wird Juan einladen, König zu werden und vielleicht werden sie Neuspanien wiederherstellen."
 RULE_OPTION_COMMUNIST_HON_AI_DESC:0 "Honduras aber ROT. Außer Contras bald."
 RULE_OPTION_BANANA_EMPIRE:0 "Bananenrepublik"
 RULE_OPTION_BANANA_EMPIRE_HON_AI_DESC:0 "Die United Fruit Company wird die Maske fallen lassen und die Macht ergreifen."
 RULE_OPTION_BANANA_ANCAPISTAN:0 "Ancap-Triumph"
 RULE_OPTION_BANANA_ANCAPISTAN_HON_AI_DESC:0 "Irgendwie wird die Verkörperung jeder Verbrauchererfahrung von einer KI repräsentiert werden, die in der Lage ist, sie davon zu überzeugen, ihr Leben zu geben, damit China britisch bleibt."

 #-> PER: Iran ""
 PER_AI_BEHAVIOR:0 "@PER Persien/Iran"
 RULE_OPTION_DEMOCRATIC_PER:0 "Demokratisch"
 RULE_OPTION_DEMOCRATIC_PER_AI_DESC:0 "Das Land wird Verfassungsreformen durchführen und versuchen, sich langfristig einer demokratischen Fraktion anzuschließen."
 RULE_OPTION_FASCIST_PER_AI_DESC:0 "Die Faschisten werden den Staat reformieren und wahrscheinlich in Nachbarländer einmarschieren."
 RULE_OPTION_COMMUNIST_PER_AI_DESC:0 "Das Land wird Kontakte mit der UdSSR unterhalten und sich in Richtung Kommunismus entwickeln."
 RULE_OPTION_MONARCHIST_HISTORICAL_PER:0 "Historisch - Monarchistisch"
 RULE_OPTION_MONARCHIST_HISTORICAL_PER_AI_DESC:0 "Die Pahlavi-Dynastie wird versuchen, sich an der Macht zu halten."

 #-> RAJ: India ""
 RAJ_AI_BEHAVIOR:0 "@RAJ Indien"
 RULE_OPTION_LORD_LINLITHGOW:0 "Historisch - Neutralität"
 RULE_OPTION_LORD_LINLITHGOW_AI_DESC:0 "Das Land wird die britische Herrschaft unter der Verwaltung von Lord Linlithgow festigen."
 RULE_OPTION_FREE_INDIA:0 "Faschismus"
 RULE_OPTION_FREE_INDIA_AI_DESC:0 "Subhas Chandra Bose wird einen Aufstand gegen das britische Raj anführen."
 RULE_OPTION_FREE_INDIA_MARXIST:0 "Kommunismus - Revolution"
 RULE_OPTION_FREE_INDIA_MARXIST_AI_DESC:0 "Subhas Chandra Bose wird einen Aufstand gegen das britische Raj anführen, das der marxistische Flügel stürzen wird."
 RULE_OPTION_PROVINCIAL_ELECTIONS:0 "Provinzwahlen"
 RULE_OPTION_PROVINCIAL_ELECTIONS_AI_DESC:0 "Im Land werden Provinzwahlen abgehalten. Die KI wird das Ergebnis bestimmen."
 RULE_OPTION_INC:0 "Demokratische"
 RULE_OPTION_INC_AI_DESC:0 "Das Land hält Provinzwahlen ab. Der Indische Nationalkongress wird gewinnen und ein demokratisches, unabhängiges und geeintes Indien anstreben."
 RULE_OPTION_UPA:0 "Neutralität - Selbstherrschaft"
 RULE_OPTION_UPA_AI_DESC:0 "In dem Land werden Provinzwahlen abgehalten. Die Unionistische Partei gewinnt und strebt den Status eines Dominions für ein vereinigtes Indien an."
 RULE_OPTION_ILP:0 "Kommunismus - Reform"
 RULE_OPTION_ILP_AI_DESC:0 "In dem Land werden Provinzwahlen abgehalten. Die Unabhängige Arbeiterpartei wird gewinnen und versuchen, den Sozialismus einzuführen."

 #-> ROM: Romania ""

 #-> Saddle Arabia ""
 SAU_ai_behavior:0 "@SAU Saudi-Arabien"

 RULE_OPTION_DEMOCRATIC_SAU_AI_DESC:0 "Das Land wird eine Verfassung einführen und versuchen, sich langfristig einer demokratischen Fraktion anzuschließen."
 RULE_OPTION_FASCIST_SAU_AI_DESC:0 "Die religiösen Fundamentalisten werden den Staat reformieren und wahrscheinlich in Nachbarländer einmarschieren."
 RULE_OPTION_COMMUNIST_SAU_AI_DESC:0 "Das Land wird Kontakte zur UdSSR unterhalten und sich in Richtung Kommunismus entwickeln."
 RULE_OPTION_SAU_NON_ALIGNED_HISTORICAL:0 "Historisch - Monarchistisch"
 RULE_OPTION_SAU_NON_ALIGNED_HISTORICAL_AI_DESC:0 "Die Al-Saud-Dynastie wird versuchen, sich an der Macht zu halten."

 #-> Denmark ""
 DEN_AI_BEHAVIOR:0 "@DEN Dänemark"
 RULE_OPTION_DEN_SOCIAL_DEMOCRATIC:0 "Historisch - Demokratisch"
 RULE_OPTION_DEN_SOCIAL_DEMOCRATIC_AI_DESC:0 "Die Sozialdemokraten werden sich an der Macht halten und sich zur Demokratie bekennen."
 RULE_OPTION_DEN_REPUBLIC:0 "§GR§!§RS§!Demokratisch - Sozialistisch"
 RULE_OPTION_DEN_REPUBLIC_AI_DESC:0 "Die Sozialdemokraten werden eine Koalition mit den Kommunisten eingehen und schließlich die Monarchie abschaffen. §GR§!§RS§! ist nicht mit dem DLC-Baum kompatibel, wenn er ausgewählt wird, wird eine zufällige Option für die KI ausgewählt."
 RULE_OPTION_DEN_CONSERVATIVE:0 "§GR§!§RS§!Demokratisch - Konservativ"
 RULE_OPTION_DEN_CONSERVATIVE_AI_DESC:0 "Die Konservativen kommen an die Macht und bekennen sich zur Demokratie. §GR§!§RS§! ist nicht mit dem DLC-Baum kompatibel, wenn es ausgewählt ist, wird eine zufällige Option für die KI gewählt."
 #overriding vanilla options now ""
#  RULE_OPTION_DEN_FASCIST:0 "Faschistisch"
#  RULE_OPTION_DEN_FASCIST_AI_DESC:0 "Die DNSAP wird den Staat gewaltsam stürzen und den Faschismus einführen."
 RULE_OPTION_DEN_COMMUNIST:0 "§GR§!§RS§! Kommunist"
 RULE_OPTION_DEN_COMMUNIST_AI_DESC:0 "Die DKP wird den Staat gewaltsam stürzen und den Kommunismus einführen. §GR§!§RS§! ist nicht mit dem DLC-Baum kompatibel, wenn er gewählt wird, wird eine zufällige Option für die KI ausgewählt."
#  RULE_OPTION_DEN_CHRISTIAN:0 "Monarchist"
#  RULE_OPTION_DEN_CHRISTIAN_AI_DESC:0 "König Christian X wird die Regierung absetzen und die absolute Macht übernehmen."

 #-> GER: Germany <><> ""
 RULE_OPTION_DEMOCRATIC_GER:0 "§GR§!§YS§! Demokratisch"
 RULE_OPTION_DEMOCRATIC_GER_AI_DESC:0 "Die deutsche KI wird versuchen, das demokratische Licht wiederherzustellen und ein starkes Verteidigungsbündnis in ganz Europa zu errichten.\n\n§GR§! Ist §Gvoll§! kompatibel mit dem gewählten Fokusbaum Road to 56.\n\n§YS§! Erfordert den gewählten Fokusbaum Standard. Ist die Anforderung nicht erfüllt, wählt die KI einen zufälligen Pfad, falls noch ausgewählt."
 RULE_OPTION_COMMUNIST_COMINTERN_GER:0 "§GR§!§YS§! Kommunist - Verbündeter der Sowjets"
 RULE_OPTION_COMMUNIST_COMINTERN_GER_AI_DESC:0 "Die deutsche KI wird versuchen, die rote Flamme zu entzünden und zum Kommunismus zu konvertieren, was zu einem Bündnis mit den Sowjets führt, um die faschistischen Bedrohungen, die sich über der Welt abzeichnen, zu bekämpfen. \n\n§GR§! Ist §Gvoll§! kompatibel mit dem ausgewählten Fokusbaum Road to 56.\n\n§YS§! Erfordert den ausgewählten Fokusbaum Standard. Ist die Anforderung nicht erfüllt, wählt die KI einen zufälligen Pfad, falls noch ausgewählt."
 RULE_OPTION_COMMUNIST_WORLD_REVOLUTION_GER:0 "§GR§!§YS§! Kommunist - Weltrevolution"
 RULE_OPTION_COMMUNIST_WORLD_REVOLUTION_GER_AI_DESC:0 "Die deutsche KI wird versuchen, die rote Flamme zu entzünden und zum Kommunismus zu konvertieren und eine deutsche Einflusssphäre zu schaffen, um die Revolution in ganz Europa zu verbreiten!\n\n§GR§! Ist §Gvoll§! kompatibel mit dem gewählten Fokusbaum Road to 56.\n\n§YS§! Erfordert den gewählten Fokusbaum Standard. Ist die Anforderung nicht erfüllt, wählt die KI einen zufälligen Pfad, falls noch ausgewählt."
 RULE_OPTION_FASCIST_AGGRESSIVE_GER:0 "§GR§!§GS§! Faschistisch - Aggressiver Aufbau §B(+)§!"
 RULE_OPTION_FASCIST_AGGRESSIVE_GER_AI_DESC:0 "Die deutsche KI wird versuchen, den deutschen Einfluss und die deutschen Gebiete in Europa mit aggressiven Methoden auszuweiten, was schließlich zu einem totalen Weltkrieg führen kann.\n\n§B(+)§! Ähnlich dem Weg, den Deutschland in der Geschichte genommen hat. \n\n§GR§! Ist §Gvollständig§! kompatibel mit dem gewählten Fokusbaum Road to 56.\n\n§GS§! Ist §Gvollständig§! kompatibel mit dem gewählten Fokusbaum Standard."
 RULE_OPTION_FASCIST_PASSIVE_GER:0 "§GR§!§GS§! Faschist - Passiver Aufbau"
 RULE_OPTION_FASCIST_PASSIVE_GER_AI_DESC:0 "Die deutsche KI wird einen passiveren und langsameren Ansatz wählen, um den deutschen Einfluss und die Macht in Europa auszubauen. Dies bedeutet jedoch nicht, dass ein Krieg vermieden wird.\n\n§GR§! Ist §Gvoll§! kompatibel mit dem gewählten Fokusbaum Road to 56.\n\n§GS§! Ist §Gvoll§! kompatibel mit dem gewählten Fokusbaum Standard."
 RULE_OPTION_MONARCHIST_ALLIES_GER:0 "§YR§!§YS§! Monarchist - Verbündeter Großbritannien"
 RULE_OPTION_MONARCHIST_ALLIES_GER_AI_DESC:0 "Die deutsche KI wird versuchen, den Kaiser wiederherzustellen und das Deutsche Reich zurückzubringen, die britische Seedominanz zu akzeptieren und dann versuchen, sich den Alliierten anzuschließen.§YR§! Ist §Yteilweise§! kompatibel mit dem gewählten Fokusbaum Road to 56. Die KI wird Monarchist, kann aber weder Großbritannien noch irgendjemand anderen über den Fokusbaum verbünden.\n\n§YS§! Erfordert den ausgewählten Standard-Fokusbaum. Ist die Bedingung nicht erfüllt, wählt die KI einen zufälligen Pfad, falls noch ausgewählt."
 RULE_OPTION_MONARCHIST_CENTRAL_POWERS_GER:0 "§GR§!§YS§! Monarchist - Mittelmächte"
 RULE_OPTION_MONARCHIST_CENTRAL_POWERS_GER_AI_DESC:0 "Die deutsche KI wird versuchen, den Kaiser wiederherzustellen und das Deutsche Reich zurückzubringen, was zu vertrauten Allianzen und territorialen Expansionen führt.\n\n§GR§! Ist §Gvoll§! mit dem gewählten Fokusbaum Road to 56 kompatibel.\n\n§YS§! Erfordert den gewählten Fokusbaum Standard. Ist die Bedingung nicht erfüllt, wählt die KI einen zufälligen Pfad, falls noch ausgewählt."

 #-> HUN: Hungary <><> ""
 RULE_OPTION_COMMUNIST_ALT:0 "Kommunistische Alternative"
 RULE_OPTION_COMMUNIST_ALT_HUN_AI_DESC:0 "Ungarn nimmt den kommunistischen Revolutionsrat blablabla, es ist sowieso immer die gleiche Art von Text. Sogar Béla Kun kann unter bestimmten Bedingungen der Führer werden, viel Spaß damit."



 #-> ITA: Italy <><> ""
 RULE_OPTION_FASCIST_HISTORICAL_ITA_AI_DESC:0 "Die italienische KI wird (versuchen), in Äthiopien zu gewinnen und ihre langsame militärische Expansion in Europa fortsetzen, bevor sie sich schließlich mit Deutschland verbündet."
 RULE_OPTION_FASCIST_STRESA_FRONT:0 "Faschistisch - Wiederbelebung der Stresa-Front"
 RULE_OPTION_FASCIST_STRESA_FRONT_ITA_AI_DESC:0 "Die italienische KI wird versuchen, Großbritannien und Frankreich dazu zu bringen, die Stresa-Front wiederzubeleben, um auf Deutschlands zunehmende Feindseligkeit zu reagieren und sich auf den Schutz Europas zu konzentrieren."
 RULE_OPTION_FASCIST_ROME_PROTOCOLS:0 "Faschistisch - Militarisierung der Romprotokolle"
 RULE_OPTION_FASCIST_ROME_PROTOCOLS_ITA_AI_DESC:0 "Die italienische KI wird versuchen, die Römischen Protokolle mit Österreich und Ungarn zu militarisieren. Es folgen Versuche der territorialen Expansion in Europa und eine wachsende Fraktion lateinischer Nationen."
 RULE_OPTION_MONARCHIST_ITA_AI_DESC:0 "Die italienische KI wird einen Bürgerkrieg anzetteln, aus dem sie (hoffentlich) als Sieger hervorgeht und Viktor Emanuel III. an die Spitze der Nation stellt."

 #-> MAN: Manchuria <><> ""
 MAN_AI_BEHAVIOR:0 "@MAN Mandschurei"

 #-> NOR: Norway <><> ""
 NOR_AI_BEHAVIOR:0 "@NOR Norwegen"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_NOR_AI_DESC:0 "Die norwegische KI wird sich zur Demokratie bekennen."
 RULE_OPTION_COMMUNIST_NOR_AI_DESC:0 "Die norwegische KI wird die Demokratie ablehnen und sich dem Kommunismus zuwenden."
 RULE_OPTION_FASCIST_NOR_AI_DESC:0 "Die norwegische KI wird die Demokratie ablehnen und sich dem Faschismus zuwenden."
 RULE_OPTION_MONARCHIST_NOR_AI_DESC:0 "Norwegen wird Haakon 7 die volle Macht geben."

 #-> MON Mongolia <><> ""
 MON_AI_BEHAVIOR:0 "@MON Mongolei"
 RULE_OPTION_MON_COMMUNISM_HISTORICAL:0 "Kommunistisch - Historisch"
 RULE_OPTION_MON_COMMUNISM_HISTORICAL_AI_DESC:0 "Die mongolische KI wird der stalinistischen Doktrin folgen und das sowjetische Modell der Staats- und Parteiorganisation übernehmen, was zum Aufstieg der Choibalsan an die Macht und zur späten Verwirklichung des pan-mongolischen Traums führt."

 RULE_OPTION_MON_COMMUNISM_LEFTIST_TAKEOVER:0 "Kommunistische - linke Machtübernahme"
 RULE_OPTION_MON_COMMUNISM_LEFTIST_TAKEOVER_AI_DESC:0 "Linke Elemente innerhalb der Mongolischen Volkspartei werden versuchen, mit allen Mitteln die Macht zu ergreifen und den staatlichen Reorganisationsprozessen der frühen 30er Jahre zu folgen, was zur Bildung einer Republik nach sowjetischem Vorbild und zum Export der kommunistischen Revolution in die Zentralebene führt."

 RULE_OPTION_MON_COMMUNISM_SOCIALIST:0 "Kommunistisch-sozialistische"
 RULE_OPTION_MON_COMMUNISM_SOCIALIST_AI_DESC:0 "Die Mongolische Volksrepublik wird die vorsichtige und tolerante politische Haltung von Anandyn Amar fördern, die sozialistische Republik gründen und versuchen, außerhalb des sowjetischen Einflussbereichs zu bleiben."

 RULE_OPTION_MON_DEMOCRATIC_RIGHTIST:0 "Demokratisch - Rechtsorientiert"
 RULE_OPTION_MON_DEMOCRATIC_RIGHTIST_AI_DESC:0 "Nach dem Prinzip "Stärke in der Einheit" wird die Mongolei die Grundlage für eine Koalitionsregierung legen und die Bildung eines rechtsgerichteten Kabinetts vorantreiben, das die liberalen demokratischen Werte fördern und versuchen wird, sich mit den größeren Demokratien der Welt anzufreunden."

 RULE_OPTION_MON_NEUTRALITY_GENDEN:0 "Autoritär - Genden"
 RULE_OPTION_MON_NEUTRALITY_GENDEN_AI_DESC:0 "Nach der anfänglichen Distanzierung von der UdSSR wird die Mongolei das Kabinett Hudonets unter der Führung von Peljidiin Genden bilden, verschiedene kommunistische Politiken mit mongolischen Besonderheiten übernehmen, die Mittel des religiösen Sozialismus annehmen und versuchen, die alten Beziehungen zu verschiedenen Mächten des Reichs der Mitte wiederherzustellen."

 RULE_OPTION_MON_ANCOM:0 "Anarchokommunistische Mongolei"
 RULE_OPTION_MON_ANCOM_AI_DESC:0 "Das Volk der Mongolei ist der ständigen politischen Veränderungen und der Intrigen der Regierung überdrüssig und wird sich erheben, die schwache Regierung stürzen und eine anarcho-kommunistische Gesellschaft gründen, um die Mongolei zu Wohlstand zu führen."

 RULE_OPTION_FASCIST_R56:0 "Faschistisch: Radikaler Nationaler Block"

 PHI_AI_BEHAVIOR:0 "@PHI Philippinen"
 RULE_OPTION_COMMUNIST_PHI_AI_DESC:0 "Die Huk-Rebellen werden die Macht übernehmen und die Philippinen kommunistisch machen."
 RULE_OPTION_FASCIST_PHI_AI_DESC:0 "Die Faschisten werden die Philippinen übernehmen"
 RULE_OPTION_DEMOCRATIC_PHI_HISTORICAL:0 "Demokratisch - Historisch"
 RULE_OPTION_DEMOCRATIC_PHI_HISTORICAL_AI_DESC:0 "Die Philippinen werden eng mit den USA verbunden bleiben."

 #-> ROM: Romania <><> ""
 RULE_OPTION_DEMOCRATIC_CIVIL_WAR:0 "Demokratisch - Bürgerkrieg"
 RULE_OPTION_COMMUNIST_CIVIL_WAR:0 "Kommunistisch - Bürgerkrieg"
 RULE_OPTION_FASCIST_CIVIL_WAR:0 "Faschistisch - Bürgerkrieg"
 #-> SIA: Siam <><> ""
 SIA_AI_BEHAVIOR:0 "@SIA Siam"
 RULE_OPTION_DEMOCRATIC_LIBERAL_SIA:0 "Demokratisch - Liberal"
 RULE_OPTION_DEMOCRATIC_LIBERAL_SIA_AI_DESC:0 "Die siamesische KI wird eine liberal-demokratische Regierung bilden und versuchen, sich mit einer anderen demokratischen Nation zu verbünden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_CONSERVATIVE_SIA:0 "Demokratisch - Konservativ"
 RULE_OPTION_DEMOCRATIC_CONSERVATIVE_SIA_AI_DESC:0 "Die siamesische KI wird eine konservative demokratische Regierung bilden und versuchen, sich mit einer anderen demokratischen Nation zu verbünden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_COMMUNIST_SOVIET_SIA:0 "Kommunistisch - Sowjetisches Modell"
 RULE_OPTION_COMMUNIST_SOVIET_SIA_AI_DESC:0 "Die siamesische KI errichtet ein kommunistisches Regime nach dem sowjetischen Modell und versucht, der Komintern beizutreten, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_COMMUNIST_PEASANT_SIA:0 "Kommunistisch - Bauernkommunismus"
 RULE_OPTION_COMMUNIST_PEASANT_SIA_AI_DESC:0 "Die siamesische KI wird ein kommunistisches Regime errichten, indem sie einen Sozialismus für ihre Bauern aufbaut und versucht, sich mit anderen asiatischen kommunistischen Nationen zu verbünden, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_FASCIST_HISTORICAL_SIA_AI_DESC:0 "Die siamesische KI wird das Khana Ratsadon konsolidieren und weiter in Richtung Faschismus tendieren und sich möglicherweise mit einer der Achsenmächte verbünden, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_MONARCHIST_SIA_AI_DESC:0 "Die siamesische KI wird die Monarchie wiederherstellen, indem sie Rama VII zur Rückkehr bewegt, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."

 #-> SOV: Russia <><> ""
 RULE_OPTION_ANTI_CAPITALIST_DIPLOMACY:0 "Antikapitalistische Diplomatie"
 RULE_OPTION_ANTI_CAPITALIST_DIPLOMACY_SOV_AI_DESC:0 "Die Sowjetunion wird die faschistische Bedrohung ignorieren und die kapitalistischen Mächte unterminieren, während sie eine aggressive Expansion in China und im Nahen Osten anstrebt."
 RULE_OPTION_WORLD_REVOLUTION:0 "Trotzkistische Weltrevolution"
 RULE_OPTION_ANTI_WORLD_REVOLUTION_SOV_AI_DESC:0 "Die Sowjetunion wird versuchen, Trotzki zurückzubringen und den Zweig der Weltrevolution zu beschreiten."
 RULE_OPTION_RETURN_OF_THE_TSAR:0 "Rückkehr des Zaren"
 RULE_OPTION_RETURN_OF_THE_TSAR_SOV_AI_DESC:0 "Die Romanows werden auf den russischen Thron zurückkehren."
 RULE_OPTION_RUSSIAN_FASCISM:0 "Russischer Faschismus"
 RULE_OPTION_RUSSIAN_FASCISM_SOV_AI_DESC:0 "Die Faschisten aus der Mandschurei werden den Machtkampf gewinnen und die Macht übernehmen."
 RULE_OPTION_RUSSIAN_REPUBLIC:0 "Eine neue Republik"
 RULE_OPTION_RUSSIAN_REPUBLIC_SOV_AI_DESC:0 "Russland wird sich vom Kommunismus befreien und eine Demokratie errichten."


 #-> SWE: Sweden <><> ""
 SWE_AI_BEHAVIOR:0 "@SWE Schweden"
 R56_SWE_AI_BEHAVIOR:0 "@SWE Schweden (R56-Baum)"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_SWE_AI_DESC:0 "Die schwedische KI wird sich auf die Neutralität konzentrieren und sich zur Demokratie bekennen."
 RULE_OPTION_DEMOCRATIC_AHISTORICAL:0 "Demokratisch: Ahistorisch"
 RULE_OPTION_DEMOCRATIC_AHISTORICAL_SWE_AI_DESC:0 "Die KI bleibt den Moralvorstellungen treu, die Schweden seit 1700 leiten, und versucht, ein demokratisches Regime aufrechtzuerhalten und bei Bedarf Zugeständnisse zu machen."
 RULE_OPTION_COMMUNIST_COUP:0 "Kommunistischer Putsch"
 RULE_OPTION_COMMUNIST_COUP_SWE_AI_DESC:0 "Da sie des derzeitigen Regimes und der königlichen Familie überdrüssig sind, werden die kommunistischen Elemente einen Staatsstreich inszenieren, um Schweden unter einer roten Fahne in die Zukunft zu führen."
 RULE_OPTION_FASCIST_COUP:0 "Faschistischer Putsch"
 RULE_OPTION_FASCIST_COUP_SWE_AI_DESC:0 "Die schwedische KI wird die Åland-Konvention ablehnen und sich dem Faschismus zuwenden."
 RULE_OPTION_MONARCHIST_TAKE_OVER:0 "Monarchistische Machtübernahme"
 RULE_OPTION_MONARCHIST_TAKE_OVER_SWE_AI_DESC:0 "Angesichts der dunklen Wolken, die sich über Europa zusammenbrauen, wird die schwedische Königsfamilie die Macht übernehmen, um die Sicherheit zu gewährleisten, während sich der Sturm über Europa zusammenbraut."

 #-> TUR: Turkey <><> ""
 TUR_AI_BEHAVIOR_R56:0 "@TUR Türkei (56 Bäume)"
 RULE_OPTION_DEMOCRATIC_TUR_AI_DESC:0 "Die türkische KI wird dem Erbe Atatürks folgen, aber nach dem immer stärker werdenden feindlichen Einfluss in Europa wird sie sich schließlich einer Demokratie zuwenden und sich den Alliierten anschließen."
 RULE_OPTION_COMMUNIST_TUR_AI_DESC:0 "Die türkische KI wird Hüsnü aus dem Exil befreien, was zu einer vollwertigen kommunistischen Revolution führt, auf die entweder eine Zusammenarbeit mit den Sowjets oder eine eigene Einflusssphäre folgt."
 RULE_OPTION_FASCIST_TUR_AI_DESC:0 "Die türkische KI wird faschistische Offiziere unterstützen, was zu einer faschistischen Diktatur und einer engen Zusammenarbeit mit Deutschland und einem möglichen Beitritt zur Achse führen wird."
 RULE_OPTION_ATATURK_HISTORICAL:0 "Atatürks Erbe - historisch"
 RULE_OPTION_ATATURK_HISTORICAL_TUR_AI_DESC:0 "Die türkische KI wird das Erbe Atatürks bekräftigen und sich auf die Neutralität konzentrieren, indem sie mehrere Pakte mit anderen Nationen unterzeichnet."

 #-> YUG: Yugoslavia <><> ""
 RULE_OPTION_COMMUNIST_YUG_AI_DESC:0 "Die jugoslawische KI wird unter Tito zum Kommunismus übergehen und der Komintern beitreten."

 ###---> Map Setup <><> <><> <><> ""
 RULE_GROUP_GAME_SETUP:0 "ap Setup" #nicht nur Fragmentierung (mehr)"
 RULE_GROUP_STARTING_CORES_SETUP:0 "Freisetzbare Kerne"

 #-> Remore some Releasables <><> ""

 MINOR_RELEASABLES_STATUS:0 "Status der Freisetzbaren"
 RULE_OPTION_REMOVE_SOME_RELEASABLES_DEFAULT_DESC:0 "Die Kerne der freischaltbaren Länder werden nicht berührt."
 RULE_OPTION_REMOVE_SOME_RELEASABLES:0 "Einige Releasables entfernen"
 RULE_OPTION_REMOVE_SOME_RELEASABLES_DESC:0 "Releasables mit begrenzten/nicht vorhandenen nationalistischen Aktivitäten während dieser Ära, auf Territorien, die bereits Kerne haben, werden entfernt. §RNicht nur die Liste der betroffenen Länder wird etwas willkürlich sein, sondern es kann auch Auswirkungen auf die anderen Spielregeln haben, die die Startgrenzen verändern.§!"

 #-> Annexations <><> ""
 MICRONATION_ANNEXATION_STATUS:0 "Status der Mikronationen"
 RULE_OPTION_ANNEX_MICRONATIONS:0 "Mikronationen annektiert"
 RULE_OPTION_ANNEX_MICRONATIONS_DESC:0 "Mikronationen werden von größeren Nachbarländern absorbiert"
 RULE_OPTION_SHOW_MICRONATIONS:0 "Mikronationen anzeigen"
 RULE_OPTION_SHOW_MICRONATIONS_DESC:0 "Mikronationen existieren"
 RULE_OPTION_MICRONATIONS_PLAY_ADR:0 "Mikronationen existieren - Spielen Sie als @ADR Andorra"
 RULE_OPTION_MICRONATIONS_PLAY_ADR_DESC:0 "Um als @ADR Andorra zu spielen, wählen Sie @YEM Jemen als Startnation."
 RULE_OPTION_MICRONATIONS_PLAY_MNC:0 "Mikronationen existieren - Spielen Sie als @MNC Monaco"
 RULE_OPTION_MICRONATIONS_PLAY_MNC_DESC:0 "Um als @MNC Monaco zu spielen, wähle @YEM Jemen als Startnation."
 RULE_OPTION_MICRONATIONS_PLAY_LIE:0 "Micronations Exist - Spielen Sie als @LIE Liechtenstein"
 RULE_OPTION_MICRONATIONS_PLAY_LIE_DESC:0 "Um als @LIE Liechtenstein zu spielen, wähle @YEM Jemen als Startnation."

 #adding flags base game titles ""
 ENG_FRAGMENTATION_STATUS:0 "@ENG Vereinigtes Königreich Fragmentierungsstatus"
 YUG_FRAGMENTATION_STATUS:0 "@YUG Jugoslawien Fragmentierungsstatus"
 SOV_FRAGMENTATION_STATUS:0 "@SOV Sowjetunion Fragmentierungsstatus"
 RAJ_FRAGMENTATION_STATUS:0 "@RAJ Indien Fragmentierungsstatus"
 USA_FRAGMENTATION_STATUS:0 "@USA Vereinigte Staaten Fragmentierungsstatus"


 RULE_OPTION_YUG_FRAGMENTED_DESC:0 "Alle freischaltbaren Nationen, aus denen Jugoslawien besteht, werden bei Spielbeginn als freie und unabhängige Nationen freigeschaltet. Wenn du Jugoslawien auswählst, startest du als Serbien."
 RULE_OPTION_YUG_FRAGMENTED_SERBIA:0 "JUG Fragmentiert - Serbien"
 RULE_OPTION_YUG_FRAGMENTED_SERBIA_DESC:0 "Wenn du Jugoslawien auswählst, startest du als Serbien."
 RULE_OPTION_YUG_FRAGMENTED_CROATIA:0 "YUG Zersplittert - Kroatien"
 RULE_OPTION_YUG_FRAGMENTED_CROATIA_DESC:0 "Wenn Sie Jugoslawien auswählen, starten Sie als Kroatien."

 #new fragmentations ""
 BEL_FRAGMENTATION_STATUS:0 "@BEL Belgien Fragmentierungsstatus"
 RULE_OPTION_BEL_FRAGMENTED:0 "Belgien Fragmentiert"
 RULE_OPTION_BEL_FRAGMENTED_DESC:0 "Beim Spielstart werden alle freischaltbaren Teilstaaten, aus denen Belgien besteht, als freie und unabhängige Nationen freigeschaltet. Wenn Sie Belgien auswählen, spielen Sie als Flandern."
 RULE_OPTION_BEL_FRAGMENTED_GREATER_FLANDERS:0 "Groß-Flandern"
 RULE_OPTION_BEL_FRAGMENTED_GREATER_FLANDERS_DESC:0 "Belgien wird zwischen Flandern und Wallonien aufgeteilt, Flandern übernimmt die Kontrolle über die Region Nord Pas-de-Calais. Wenn du Belgien auswählst, spielst du als Flandern."

 CZE_FRAGMENTATION_STATUS:0 "@CZE Tschechoslowakei Fragmentierungsstatus"
 RULE_OPTION_CZE_FRAGMENTED:0 "Tschechoslowakei zersplittert"
 RULE_OPTION_CZE_FRAGMENTED_DESC:0 "Alle freigebbaren Nationen, die die Tschechoslowakei bilden, werden bei Spielstart als freie und unabhängige Nationen freigegeben."
 RULE_OPTION_CZE_DECENTRALIZED:0 "Tschechoslowakei dezentralisiert"
 RULE_OPTION_CZE_DECENTRALIZED_DESC:0 "Alle freischaltbaren Teilstaaten der Tschechoslowakei werden bei Spielstart als Marionettenstaaten freigegeben."
 RULE_OPTION_ENG_FRAGMENTED_IRE_UNITED:0 "Vereinigtes Irland"
 RULE_OPTION_ENG_FRAGMENTED_IRE_UNITED_DESC:0 "Anstatt Nordirland und die anderen Länder, die das Vereinigte Königreich bilden, freizulassen, wird Eire es kontrollieren."
 RULE_OPTION_ENG_FRAGMENTED_CELTIC_UNION:0 "Keltische Wiedervereinigung"
 RULE_OPTION_ENG_FRAGMENTED_CELTIC_UNION_DESC:0 "Alle keltischen Staaten werden unter dem schottischen Tag vereint. Um die Keltische Union zu spielen, klicken Sie auf §WIrland§!."
 DEN_FRAGMENTATION_STATUS:0 "@DEN Dänemark Fragmentierungsstatus"
 RULE_OPTION_DEN_FRAGMENTED:0 "Dänemark Fragmentiert"
 RULE_OPTION_DEN_FRAGMENTED_DESC:0 "Bei Spielstart werden alle freischaltbaren Teilnationen, aus denen Dänemark besteht, als freie und unabhängige Nationen freigeschaltet."
 RULE_OPTION_DEN_DECENTRALIZED:0 "Dänemark Dezentralisiert"
 RULE_OPTION_DEN_DECENTRALIZED_DESC:0 "Alle freischaltbaren Teilstaaten Dänemarks werden bei Spielstart als Marionettenstaaten freigeschaltet."
 ROM_FRAGMENTATION_STATUS:0 "@ROM Rumänien Fragmentierungsstatus"
 RULE_OPTION_ROM_FRAGMENTED:0 "Rumänien Fragmentiert"
 RULE_OPTION_ROM_FRAGMENTED_DESC:0 "Bei Spielstart werden alle freigebbaren konstituierenden Nationen, aus denen Rumänien besteht, als freie und unabhängige Nationen freigelassen."
 RULE_OPTION_ROM_DECENTRALIZED:0 "Rumänien dezentralisiert"
 RULE_OPTION_ROM_DECENTRALIZED_DESC:0 "Alle freigebbaren konstituierenden Nationen, aus denen Rumänien besteht, werden bei Spielstart als Marionettennationen freigegeben."

 SPR_R56_focus_tree:0 "Road to 56 Fokusbaum für Spanien ist ausgewählt."
 SPR_FRAGMENTATION_STATUS:0 "@SPR Spanien Fragmentierungsstatus"
 RULE_OPTION_SPR_FRAGMENTED:0 "Spanien Fragmentiert"
 RULE_OPTION_SPR_FRAGMENTED_DESC:0 "Alle freigebbaren konstituierenden Nationen, aus denen Spanien besteht, werden bei Spielstart als freie und unabhängige Nationen freigegeben."
 RULE_OPTION_SPR_DECENTRALIZED:0 "Spanien Dezentralisiert"
 RULE_OPTION_SPR_15TH_CENTURY_ARAGON:0 "Aragonien im 15. Jahrhundert"
 RULE_OPTION_SPR_15TH_CENTURY_ARAGON_DESC:0 "Katalonien wird Süditalien kontrollieren. Um Katalonien zu spielen, klicken Sie auf §WSpanien§!."
 RULE_OPTION_SPR_DECENTRALIZED_DESC:0 "Alle freischaltbaren Nationen, aus denen Spanien besteht, werden bei Spielbeginn als Marionettennationen freigeschaltet."
 RULE_OPTION_SPR_ANDALUSIA:0 "Al-Andalus"
 RULE_OPTION_SPR_ANDALUSIA_DESC:0 "Um Al-Andalus zu spielen, wählen Sie Spanien."
 FRA_FRAGMENTATION_STATUS:0 "@FRA Metropolitan Frankreich Fragmentierungsstatus"
 RULE_OPTION_FRA_FRAGMENTED:0 "Frankreich Fragmentiert"
 RULE_OPTION_FRA_FRAGMENTED_DESC:0 "Bei Spielbeginn werden alle relevanten Nationen, aus denen sich Metropolitan-Frankreich zusammensetzt, als freie und unabhängige Nationen freigegeben."
 RULE_OPTION_FRA_DECENTRALIZED:0 "Frankreich dezentralisiert"
 RULE_OPTION_FRA_DECENTRALIZED_DESC:0 "Bei Spielbeginn werden alle relevanten Nationen, aus denen sich das französische Mutterland zusammensetzt, als Marionettennationen freigelassen."
 CAN_FRAGMENTATION_STATUS:0 "@CAN Kanada Fragmentierungsstatus"
 RULE_OPTION_CAN_FRAGMENTED:0 "Kanada Fragmentiert"
 RULE_OPTION_CAN_FRAGMENTED_DESC:0 "Bei Spielbeginn werden alle freigebbaren konstituierenden Nationen, aus denen Kanada besteht, als freie und unabhängige Nationen freigegeben."
 RULE_OPTION_CAN_DECENTRALIZED:0 "Kanada Dezentralisiert"
 RULE_OPTION_CAN_DECENTRALIZED_DESC:0 "Alle freigebbaren Teilstaaten Kanadas werden bei Spielstart als Marionettennationen freigegeben."
 RULE_OPTION_CAN_QUEBEC_FRAGMENTED:0 "Vive le Quebec Libre"
 RULE_OPTION_CAN_QUEBEC_FRAGMENTED_DESC:0 "Wenn Sie Kanada auswählen, starten Sie als Quebec"
 POL_FRAGMENTATION_STATUS:0 "@POL Polen Fragmentierungsstatus"
 RULE_OPTION_POL_FRAGMENTED:0 "Polen Fragmentiert"
 RULE_OPTION_POL_FRAGMENTED_DESC:0 "Bei Spielstart werden alle freischaltbaren Teilstaaten, aus denen Polen besteht, als freie und unabhängige Nationen freigeschaltet."
 RULE_OPTION_POL_DECENTRALIZED:0 "Polen dezentralisiert"
 RULE_OPTION_POL_DECENTRALIZED_DESC:0 "Alle freigebbaren Teilstaaten Polens werden bei Spielbeginn als Marionettenstaaten freigegeben."
 RULE_OPTION_POL_COMMONWEALTH:0 "Polnisch-Litauisches Commonwealth"
 RULE_OPTION_POL_COMMONWEALTH_DESC:0 "Das Polnisch-Litauische Commonwealth lebt bis ins 20. Jahrhundert und bildet ein mächtiges Bollwerk gegen seine totalitären Nachbarn."

 ITA_FRAGMENTATION_STATUS:0 "@ITA Italien Fragmentierungsstatus"
 RULE_OPTION_ITA_FRAGMENTED:0 "Italien Fragmentiert"
 RULE_OPTION_ITA_FRAGMENTED_DESC:0 "Alle abtrennbaren Nationen, aus denen Italien besteht, werden bei Spielbeginn als freie und unabhängige Nationen freigegeben."
 RULE_OPTION_ITA_FRAGMENTED_NEAPOLITAN_SICILY:0 "Neapolitanisches Sizilien"
 RULE_OPTION_ITA_FRAGMENTED_NEAPOLITAN_SICILY_DESC:0 "Italien wird fragmentiert sein, aber Neapel wird auch Sizilien besitzen."
 RULE_OPTION_ITA_DECENTRALIZED:0 "Italien dezentralisiert"
 RULE_OPTION_ITA_DECENTRALIZED_DESC:0 "Alle freischaltbaren konstituierenden Nationen, aus denen Italien besteht, werden bei Spielbeginn als Marionettennationen freigeschaltet."
 RULE_OPTION_ITA_FRAGMENTED_SERENISSIMA:0 "Serenissima"
 RULE_OPTION_ITA_FRAGMENTED_SERENISSIMA_DESC:0 "Venedig startet mit Kreta, Dalmatien und weiteren Truppen (größtenteils von Italien übernommen). Für San Marco!"
 RULE_OPTION_ITA_FRAGMENTED_SERENISSIMA_TWO_SICILES:0 "Serenissima und zwei Sizilien"
 RULE_OPTION_ITA_FRAGMENTED_SERENISSIMA_TWO_SICILES_DESC:0 "Neapel und Venedig sind stark. Wenn du Italien auswählst, wirst du Venedig spielen."

 SMI_LIBERATION_STATUS:0 "@SMI Sapmi Befreiungsstatus"
 RULE_OPTION_SMI_LIBERATED:0 "Sapmi befreit"
 RULE_OPTION_SMI_LIBERATED_DESC:0 "Alle Länder mit samischen Kernen werden Sapmi befreien. Seine Hauptstadt wird im norwegischen Norrland liegen."
 RULE_OPTION_SMI_LIBERATED_NOR_SWITCH:0 "Um Sapmi zu spielen, wähle Norwegen."
 RULE_OPTION_SMI_LIBERATED_NOR_SWITCH_DESC:0 "Um Sapmi zu spielen, wähle Norwegen."
 KUR_LIBERATION_STATUS:0 "@KUR Kurdistan Befreiungsstatus"
 RULE_OPTION_KUR_LIBERATED:0 "Kurdistan befreit"
 RULE_OPTION_KUR_LIBERATED_DESC:0 "Alle Länder mit kurdischem Kern werden Kurdistan befreien. Die Hauptstadt wird in Irakisch-Kurdistan liegen."
 RULE_OPTION_KUR_LIBERATED_IRQ_SWITCH:0 "Um Kurdistan zu spielen, wähle Irak"
 RULE_OPTION_KUR_LIBERATED_IRQ_SWITCH_DESC:0 "Um Kurdistan zu spielen, wählen Sie den Irak, Sie werden jedoch 0 Fabriken haben."
 CENTRAL_AMERICA_UNIFICATION_STATUS:0 "@HON Zentralamerika Vereinigungsstatus"

 HISPANOAMERICA_UNIFICATION_STATUS:0 "Hispanoamérica Vereinigungsstatus"

 SCANDINAVIA_UNIFICATION_STATUS:0 "Skandinavien Vereinheitlichung Status"
 RULE_OPTION_SWE_SCANDINAVIA_UNIFIED:0 "Skandinavien vereinigt"
 RULE_OPTION_SWE_SCANDINAVIA_UNIFIED_DESC:0 "Skandinavien Gebildet. Um zu spielen, wählen Sie Schweden."
 RULE_OPTION_SWE_NORDIC_LEAGUE_UNIFIED:0 "Nordische Liga Unified"
 RULE_OPTION_SWE_NORDIC_LEAGUE_UNIFIED_DESC:0 "Die Nordische Liga vereinigt sich. Um zu spielen, wählen Sie Schweden."

 BALTIC_STATES_UNIFICATION_STATUS:0 "Baltische Staaten Vereinigungsstatus"
 RULE_OPTION_LAT_BALTIC_FEDERATION_FORMED:0 "Baltische Föderation Gegründet"
 RULE_OPTION_LAT_BALTIC_FEDERATION_FORMED_DESC:0 "Die Baltische Föderation ist gegründet worden. Um zu spielen, wählen Sie Lettland."

 CHINA_UNIFICATION_STATUS:0 "Chinesischer Vereinigungsstatus"
 RULE_OPTION_CHINA_UNIFICATION_CHI:0 "Nationalisten vereinen die Warlords"
 RULE_OPTION_CHINA_UNIFICATION_CHI_DESC:0 "Das nationalistische China hat die Kriegsherren vereinigt."
 RULE_OPTION_CHINA_UNIFICATION_PRC:0 "Kommunisten vereinigen die Kriegsherren"
 RULE_OPTION_CHINA_UNIFICATION_PRC_DESC:0 "Das kommunistische China hat die Kriegsherren vereinigt."
 RULE_OPTION_CHINA_UNIFICATION_NO_WARLORDS:0 "Kommunistisch-nationalistische Spaltung"
 RULE_OPTION_CHINA_UNIFICATION_NO_WARLORDS_DESC:0 "China ist zwischen dem nationalistischen Süden und dem kommunistischen Norden gespalten, wobei keine Kriegsherren zwischen ihnen stehen."

 RULE_OPTION_CHINA_UNIFICATION_CHI_TOTAL_CONCESSIONS:0 "Nationalistische Vereinheitlichung"
 RULE_OPTION_CHINA_UNIFICATION_CHI_TOTAL_CONCESSIONS_DESC:0 "Das nationalistische China hat das gesamte chinesische Kerngebiet mit Ausnahme der konzessionierten Häfen Hongkong, Macau, Gangzhouwan und der japanisch kontrollierten Staaten Taiwan und Dalian vereinigt."
 RULE_OPTION_CHINA_UNIFICATION_PRC_TOTAL_CONCESSIONS:0 "Kommunistische Wiedervereinigung"
 RULE_OPTION_CHINA_UNIFICATION_PRC_TOTAL_CONCESSIONS_DESC:0 "Das kommunistische China hat das gesamte chinesische Kerngebiet abzüglich der konzessionierten Häfen von Hongkong, Macau, Gangzhouwan und der japanisch kontrollierten Staaten Taiwan und Dalian vereinigt."
 RULE_OPTION_CHINA_UNIFICATION_MAN_TOTAL_CONCESSIONS:0 "Mandschukuo-Vereinigung"
 RULE_OPTION_CHINA_UNIFICATION_MAN_TOTAL_CONCESSIONS_DESC:0 "Mandschukuo hat das gesamte chinesische Kerngebiet abzüglich der konzessionierten Häfen von Hongkong, Macao, Gangzhouwan und der japanisch kontrollierten Staaten Taiwan und Dalian vereinigt, wobei die entsprechenden Schwerpunkte bereits festgelegt wurden."
 RULE_OPTION_CHINA_UNIFICATION_MAN_TOTAL_CONCESSIONS_ASSERTIVENESS:0 "Qing-Vereinigung"
 RULE_OPTION_CHINA_UNIFICATION_MAN_TOTAL_CONCESSIONS_ASSERTIVENESS_DESC:0 "Mandschukuo hat das gesamte chinesische Kerngebiet als unabhängiges Qing-Reich abzüglich der konzessionierten Häfen von Hongkong, Macao, Gangzhouwan und der japanisch kontrollierten Staaten Taiwan und Dalian mit den entsprechenden Schwerpunkten vereinigt."

 RULE_OPTION_CHINA_UNIFICATION_CHI_TOTAL:0 "Nationalistische Totalvereinigung"
 RULE_OPTION_CHINA_UNIFICATION_CHI_TOTAL_DESC:0 "Das nationalistische China hat das gesamte chinesische Kerngebiet, einschließlich der mit Japan verbündeten Staaten, vereinigt."
 RULE_OPTION_CHINA_UNIFICATION_PRC_TOTAL:0 "Kommunistische totale Wiedervereinigung"
 RULE_OPTION_CHINA_UNIFICATION_PRC_TOTAL_DESC:0 "Das kommunistische China hat das gesamte chinesische Kerngebiet, einschließlich der mit Japan verbündeten Staaten, vereinigt."
 RULE_OPTION_CHINA_UNIFICATION_MAN_TOTAL:0 "Mandschukuo Totale Wiedervereinigung"
 RULE_OPTION_CHINA_UNIFICATION_MAN_TOTAL_DESC:0 "Mandschukuo hat das gesamte chinesische Kerngebiet abzüglich des japanisch kontrollierten Taiwans vereinigt, wobei die entsprechenden Schwerpunkte bereits festgelegt wurden."
 RULE_OPTION_CHINA_UNIFICATION_MAN_TOTAL_ASSERTIVENESS:0 "Vollständige Vereinigung der Qing"
 RULE_OPTION_CHINA_UNIFICATION_MAN_TOTAL_ASSERTIVENESS_DESC:0 "Mandschukuo hat das gesamte chinesische Kerngebiet als unabhängiges Qing-Reich vereinigt, wobei die entsprechenden Schwerpunkte bereits gesetzt wurden."

 RULE_OPTION_CHINA_UNIFICATION_CHI_1912_CONCESSIONS:0 "Grenzen von 1912 + Zugeständnisse CHI"
 RULE_OPTION_CHINA_UNIFICATION_CHI_1912_CONCESSIONS_DESC:0 "Das nationalistische China hat das gesamte chinesische Kerngebiet mit Ausnahme der konzessionierten Häfen Hongkong, Macao, Guangzhouwan und der japanisch kontrollierten Staaten Taiwan und Dalian vereinigt und die beanspruchten Gebiete der Mongolei und Tannu Tuva annektiert."
 RULE_OPTION_CHINA_UNIFICATION_PRC_1912_CONCESSIONS:0 "Grenzen von 1912 + Zugeständnisse VR China"
 RULE_OPTION_CHINA_UNIFICATION_PRC_1912_CONCESSIONS_DESC:0 "Das kommunistische China hat das gesamte chinesische Kerngebiet mit Ausnahme der konzessionierten Häfen Hongkong, Macau, Guangzhouwan und der japanisch kontrollierten Staaten Taiwan und Dalian vereinheitlicht und beanspruchte Gebiete in der Mongolei, Tannu Tuva und Arunachal Pradesh annektiert."
 RULE_OPTION_CHINA_UNIFICATION_MAN_1912_CONCESSIONS:0 "Grenzen von 1912 + Zugeständnisse MAN"
 RULE_OPTION_CHINA_UNIFICATION_MAN_1912_CONCESSIONS_DESC:0 "Mandschukuo hat das gesamte chinesische Kerngebiet mit Ausnahme der konzessionierten Häfen Hongkong, Macau, Guangzhouwan und der japanisch kontrollierten Staaten Taiwan und Dalian vereinigt und die beanspruchten Gebiete der Mongolei, Tannu Tuva und Arunachal Pradesh annektiert, wobei die entsprechenden Schwerpunkte bereits gesetzt wurden."
 RULE_OPTION_CHINA_UNIFICATION_MAN_1912_CONCESSIONS_ASSERTIVENESS:0 "Grenzen von 1912 + Zugeständnisse Qing"
 RULE_OPTION_CHINA_UNIFICATION_MAN_1912_CONCESSIONS_ASSERTIVENESS_DESC:0 "Mandschukuo hat das gesamte chinesische Kerngebiet mit Ausnahme der Konzessionshäfen Hongkong, Macau, Guangzhouwan und der japanisch kontrollierten Staaten Taiwan und Dalian vereinigt und die beanspruchten Gebiete der Mongolei, Tannu Tuva und Arunachal Pradesh annektiert, wobei die entsprechenden Schwerpunkte bereits fertiggestellt sind."

 RULE_OPTION_CHINA_UNIFICATION_CHI_1912:0 "Die Grenzen von 1912 - Nationalisten"
 RULE_OPTION_CHINA_UNIFICATION_CHI_1912_DESC:0 "Das nationalistische China hat das gesamte chinesische Kerngebiet sowie die beanspruchten Gebiete in der Mongolei, in Tannu Tuva und in Arunachal Pradesh vereinigt."
 RULE_OPTION_CHINA_UNIFICATION_PRC_1912:0 "Die Grenzen von 1912 - Kommunisten"
 RULE_OPTION_CHINA_UNIFICATION_PRC_1912_DESC:0 "Das kommunistische China hat das gesamte chinesische Kerngebiet sowie die beanspruchten Gebiete in der Mongolei, in Tannu Tuva und in Arunachal Pradesh vereinigt."
 RULE_OPTION_CHINA_UNIFICATION_MAN_1912:0 "Die Grenzen von 1912 - Mandschukuo"
 RULE_OPTION_CHINA_UNIFICATION_MAN_1912_DESC:0 "Mandschukuo hat das gesamte chinesische Kerngebiet abzüglich des japanisch kontrollierten Taiwans vereinigt und die beanspruchten Gebiete der Mongolei, Tannu Tuva und Arunachal Pradesh annektiert, wobei die entsprechenden Schwerpunkte bereits festgelegt wurden."
 RULE_OPTION_CHINA_UNIFICATION_MAN_1912_ASSERTIVENESS:0 "Die Grenzen von 1912 - Qing"
 RULE_OPTION_CHINA_UNIFICATION_MAN_1912_ASSERTIVENESS_DESC:0 "Mandschukuo hat die Gesamtheit der chinesischen Kerngebiete als unabhängiges Qing-Reich vereinigt sowie die beanspruchten Gebiete der Mongolei, Tannu Tuva und Arunachal Pradesh mit den entsprechenden vorbereiteten Schwerpunkten."

 RULE_OPTION_CHINA_UNIFICATION_MAN_QING_ASSERTIVENESS:0 "Qing - Äußere Mandschurei"
 RULE_OPTION_CHINA_UNIFICATION_MAN_QING_ASSERTIVENESS_DESC:0 "Mandschukuo hat China als unabhängiges Qing-Imperium vollständig geeint, einschließlich seiner Kerngebiete sowie der beanspruchten Gebiete der Mongolei, Tannu Tuva, Arunachal Pradesh, Sachalin und Amur (Ostrussland) und der europäischen Konzessionen unter mandschurischer Kontrolle, wobei die entsprechenden Schwerpunkte für die kaiserlichen Kerne und das Erscheinungsbild bereits fertig gestellt sind."

 GER_FRAGMENTATION_STATUS:0 "@GER Deutschland Fragmentierungsstatus"
 RULE_OPTION_GER_FRAGMENTED:0 "Deutschland Fragmentiert"
 RULE_OPTION_GER_FRAGMENTED_DESC:0 "Bei Spielstart werden alle freischaltbaren Teilstaaten Deutschlands als freie und unabhängige Nationen freigeschaltet."
 RULE_OPTION_GER_DECENTRALIZED:0 "Deutschland dezentralisiert"
 RULE_OPTION_GER_DECENTRALIZED_DESC:0 "Alle freischaltbaren Nationen, aus denen Deutschland besteht, werden bei Spielstart als Marionettennationen freigeschaltet."
 RULE_OPTION_GER_EAST_VS_WEST:0 "Ost gegen West"
 RULE_OPTION_GER_EAST_VS_WEST_DESC:0 "Ostdeutschland und Westdeutschland werden Deutschland ersetzen. Dies kann jedoch einige Fokusbäume zerstören."
 RULE_OPTION_GER_EAST_VS_WEST_COM:0 "Die Heimat der Revolution"
 RULE_OPTION_GER_EAST_VS_WEST_COM_DESC:0 "Spielen Sie als Ostdeutschland gegen Westdeutschland."
 RULE_OPTION_GER_EAST_VS_WEST_VS_BAVARIA:0 "Ost gegen West gegen Bayern"
 RULE_OPTION_GER_GERMAN_KINGDOMS:0 "Deutsche Königreiche"
 RULE_OPTION_GER_GERMAN_KINGDOMS_DESC:0 "Deutschland wird in Königreiche und Herzogtümer aufgeteilt."
 RULE_OPTION_GER_GERMAN_KINGDOMS2:0 "Deutsche Königreiche - eine Fraktion"
 RULE_OPTION_GER_GERMAN_KINGDOMS2_DESC:0 "Deutschland wird in Königreiche und Herzogtümer aufgeteilt und zu einer Fraktion vereinigt."
 RULE_OPTION_GER_GERMAN_KINGDOMS3:0 "Deutsche Königreiche - nur Kerne "
 RULE_OPTION_GER_GERMAN_KINGDOMS3_DESC:0 "Die deutschen Königreiche werden Kerne auf der Karte haben. Ideal, wenn Sie Deutschland erobern und balkanisieren wollen."

 RULE_OPTION_USA_FRAGMENTED:0 "Ein geteiltes Haus"
 RULE_OPTION_USA_FRAGMENTED_DESC:0 "Der Süden ist wieder auferstanden, irgendwie."
 RULE_OPTION_USA_FRAGMENTED_DIXIE:0 "Ein geteiltes Haus: Spielen Sie als CSA"
 RULE_OPTION_USA_FRAGMENTED_DIXIE_DESC:0 "Der Süden ist wieder auferstanden, irgendwie. Spielt als die CSA, wenn ihr die USA auswählt."
 RULE_OPTION_USA_FRAGMENTED_TEXAS:0 "Unabhängiges Texas"
 RULE_OPTION_USA_FRAGMENTED_TEXAS_DESC:0 "Texas hat seine Unabhängigkeit erlangt. Spielt als Texas, wenn ihr die USA auswählt."
 RULE_OPTION_USA_FRAGMENTED_VICTORY:0 "Sieg der Südstaaten"
 RULE_OPTION_USA_FRAGMENTED_VICTORY_DESC:0 "Die Nachwirkungen eines Sieges der Südstaaten im Amerikanischen Bürgerkrieg."
 RULE_OPTION_USA_FRAGMENTED_DIXIE_VICTORY:0 "Sieg der Südstaaten: Spielen Sie als CSA"
 RULE_OPTION_USA_FRAGMENTED_DIXIE_VICTORY_DESC:0 "Die Nachwirkungen eines Sieges der Südstaaten im Amerikanischen Bürgerkrieg."

 RULE_OPTION_HON_CENTRAL_AMERICA_UNIFIED:0 "Honduras reformiert Mittelamerika"
 RULE_OPTION_HON_CENTRAL_AMERICA_UNIFIED_DESC:0 "Honduras annektiert alle Länder Zentralamerikas, erhält Kerne auf diesen Ländern und ändert seinen Namen in Vereinigte Staaten von Zentralamerika."

 RULE_OPTION_CHL_HISPANOAMERICA_UNIFIED:0 "Hispanisches Südamerika"
 RULE_OPTION_CHL_HISPANOAMERICA_UNIFIED_DESC:0 "Chile annektiert alle hispanischen Länder Südamerikas, erhält Anteile an diesen Ländern und ändert seinen Namen in Hispanoamérica."

 RULE_OPTION_CHL_HISPANOAMERICA_UNIFIED_BIGGER:0 "Vereinigtes Hispanoamerika"
 RULE_OPTION_CHL_HISPANOAMERICA_UNIFIED_BIGGER_DESC:0 "Chile annektiert alle Länder Hispanoamerikas, erhält Kerne in diesen Ländern und der Name ändert sich in Hispanoamérica."

 RULE_IDEOLOGY_JOIN_FACTION:0 "Beitritt zu Fraktionen mit unterschiedlichen Ideologien"
 RULE_IDEOLOGY_JOIN_FACTION_SAME_IDEOLOGY_DESC:0 "Man kann nur Fraktionen derselben Ideologie oder durch Fokus-/Einladungs-Events beitreten."
 RULE_ALLOW_JOIN_FACTION_DESC:0 "Jede Ideologie kann jeder Fraktion beitreten, wenn die richtigen Umstände gegeben sind."
 RULE_OPTION_SAME_IDEOLOGY_EXCEPT_NON_ALIGNED:0 "Dieselbe Ideologie - außer bei den Blockfreien"
 RULE_IDEOLOGY_JOIN_FACTION_SAME_IDEOLOGY_EXCEPT_NON_ALIGNED_DESC:0 "Länder können nur dann einer Fraktion beitreten, wenn sie 30 % Zustimmung zur herrschenden Ideologie des Fraktionsanführers haben, außer bei bündnisfreien (autoritären) Ländern oder durch Fokusse/Ereignisse."
 RULE_OPTION_EVENTS_ONLY:0 "Nur Ereignisse"
 RULE_IDEOLOGY_JOIN_FACTION_EVENTS_ONLY_DESC:0 "Länder können Fraktionen nur durch Ereignisse oder durch den Abschluss von Fokussen beitreten."
 RULE_STARTING_FACTIONS:0 "Neue Fraktionen"
 RULE_OPTION_DEFAULT_STARTING_FACTIONS_DESC:0 "Die Startfraktionen bleiben unangetastet. Genießt die üblichen Achsenmächte vs. Alliierte (vs. Komintern vs. Asian Compact)."
 RULE_OPTION_DISBANDED:0 "Aufgelöst"
 RULE_OPTION_STARTING_FACTIONS_DISBANDED_DESC:0 "Die Startfraktionen werden zu Beginn aufgelöst und die Welt wird zweifelsohne noch chaotischer sein."
 PLAYER_PEACE:0 "Kontrolle der Friedenskonferenz"
 RULE_OPTION_OFF_DESC:0 "Friedenskonferenzen laufen normal ab."
 RULE_OPTION_ON:0 "Spieler-Kontrolle"
 RULE_OPTION_ON_DESC:0 "Die KI wird in Friedenskonferenzen nichts tun, wenn Spieler anwesend sind."
# RULE_OPTION_POPULARITY_FACTION_LEADER_IDEOLOGY:0 "Einfluss der Ideologie des Fraktionsführers"
# RULE_OPTION_POPULARITY_FACTION_LEADER_IDEOLOGY_DESC:0 "Du kannst einer Fraktion nur beitreten, wenn du 30% der herrschenden Ideologie des Anführers hast."

  ###---> Gameplay Rules <><> <><> <><> ""
 RULE_ALLOW_NATIONAL_CHARACTERS:0 "Nationale Charaktere"
 RULE_ALLOW_NATIONAL_CHARACTERS_ALLOWED_DESC:0 "Länder können Nationale Charaktere verwenden."
 RULE_ALLOW_NATIONAL_CHARACTERS_BLOCKED_DESC:0 "Länder können keine Nationalcharaktere verwenden."
 NATIONAL_CHARACTERS_BLOCKED:0 "Nationale Charaktere Deaktiviert"

 RULE_EXTRA_OPERATIVES:0 "Anzahl der Agenten"
 RULE_OPTION_DEFAULT_EXTRA_OPERATIVES_DESC:0 "Die Anzahl der Spione richtet sich nach den Standardeinstellungen."
 RULE_OPTION_ONE_EXTRA:0 "Ein zusätzlicher Spion"
 RULE_OPTION_ONE_EXTRA_DESC:0 "Jedes Land, das einen Geheimdienst hat, erhält einen zusätzlichen Agenten."
 RULE_OPTION_TWO_EXTRA:0 "Zwei zusätzliche Agenten"
 RULE_OPTION_TWO_EXTRA_DESC:0 "Jedes Land mit einem Geheimdienst erhält zwei zusätzliche Agenten."
 RULE_OPTION_THREE_EXTRA:0 "Drei zusätzliche Agenten"
 RULE_OPTION_THREE_EXTRA_DESC:0 "Jedes Land mit einem Nachrichtendienst erhält drei zusätzliche Agenten."
 idea_game_rule_extra_spy_1:0 "Spielregel: 1 zusätzlicher Agent"
 idea_game_rule_extra_spy_2:0 "Spielregel: 2 zusätzliche Agenten"
 idea_game_rule_extra_spy_3:0 "Spielregel: 3 zusätzliche Agenten"


 RULE_RESISTANCE:0 "Wachstum des Widerstands"
 RULE_OPTION_DEFAULT_RESISTANCE_DESC:0 "Wie das Basisspiel, was haben Sie erwartet?"
 RULE_OPTION_RESISTANCE_25_MORE:0 "25% mehr"
 RULE_OPTION_RESISTANCE_25_MORE_DESC:0 "Jedes Land erhält +25% Widerstandszuwachs in besetzten Staaten. "
 RULE_OPTION_RESISTANCE_25_LESS:0 "25% weniger"
 RULE_OPTION_RESISTANCE_25_LESS_DESC:0 "Jedes Land erhält -25% Widerstandswachstum in besetzten Staaten."
 idea_game_rule_resistance_increase_25:0 "Widerstandsspiel-Regel"
 idea_game_rule_resistance_decrease_25:0 "Widerstandsspiel-Regel"


 RULE_COMPLIANCE:0 "Compliance-Wachstum"
 RULE_OPTION_DEFAULT_COMPLIANCE_DESC:0 "Wie im Basisspiel, was haben Sie erwartet?"
 RULE_OPTION_COMPLIANCE_25_MORE:0 "+0,25%/Tag"
 RULE_OPTION_COMPLIANCE_25_MORE_DESC:0 "Jedes Land gewinnt +0,25% Konformität/Tag in besetzten Staaten. "
 RULE_OPTION_COMPLIANCE_25_LESS:0 "-0,25%/Tag"
 RULE_OPTION_COMPLIANCE_25_LESS_DESC:0 "Jedes Land erhält -0,25% Konformität/Tag in besetzten Staaten."
 idea_game_rule_compliance_increase_25:0 "Compliance-Spielregel"
 idea_game_rule_compliance_decrease_25:0 "Konformitätsspielregel"

 RULE_STARTING_AGENCIES:0 "Start-Agenturen"
 RULE_OPTION_DEFAULT_STARTING_AGENCIES_DESC:0 "Wie im Basisspiel werden keine Länder mit Geheimdiensten beginnen. "
 RULE_OPTION_NON_US_MAJORS:0 "Nicht-US-Majors"
 RULE_OPTION_NON_US_MAJORS_DESC:0 "Alle Majors (und Polen) außer den USA (aus historischen Gründen) beginnen mit einem Geheimdienst."
 RULE_OPTION_ALL_MAJORS:0 "Alle Majors"
 RULE_OPTION_ALL_MAJORS_DESC:0 "Alle Majors und Polen starten mit einem Geheimdienst."
 RULE_OPTION_ALL_MAJORS_AND_STRONG_MINORS:0 "Alle Hauptfächer und starke Nebenfächer"
 RULE_OPTION_ALL_MAJORS_AND_STRONG_MINORS_DESC:0 "Majors und viele Minors beginnen mit einem Geheimdienst."
 RULE_OPTION_ALL_COUNTRIES:0 "Alle Länder"
 RULE_OPTION_ALL_COUNTRIES_DESC:0 "Jedes Land beginnt das Spiel mit einem Geheimdienst."

 RULE_SPECIAL_FORCES_LIMIT:0 "Anzahl der Spezialeinheiten"
 RULE_OPTION_DEFAULT_SPECIAL_FORCES_DESC:0 "Standard."
 RULE_OPTION_100_SPECIAL_FORCES:0 "Anzahl der Divisionen +10000%"
 RULE_OPTION_100_SPECIAL_FORCES_DESC:0 "Haben Sie genug von der Begrenzung der Spezialeinheiten? Ich schätze, dass dieser Modifikator für Sie ausreichend ist. Atombombe, dann Paradrop der gesamten USA."


 RULE_ALLOW_EXTENDED_TECHS:0 "Erweiterte Techs zulassen"
 RULE_ALLOW_R56_TECHS_ALLOWED_DESC:0 "Der Tech-Baum der Spezialforschungsabteilung wird verfügbar sein."
 RULE_ALLOW_R56_TECHS_BLOCKED_DESC:0 "Der Tech-Baum der Spezialforschungsabteilung wird nicht verfügbar sein."

 STARTING_FACTIONS:0 "Start-Fraktionen "
 RULE_OPTION_STARTING_FACTION_DEFAULT_DESC:0 "Die drei Startfraktionen sind, wie üblich, die Alliierten, die Achse und die Komintern."
 RULE_OPTION_NO_FACTIONS:0 "Keine Startfraktionen"
 RULE_OPTION_NO_FACTIONS_DESC:0 "Zu Beginn des Spiels wird es keine Startfraktionen geben, aber Großbritannien, die USA, Deutschland und die UdSSR haben weiterhin die Möglichkeit, Fraktionen zu bilden."

 #UI ""
 RULE_STATES_RENAMING:0 "Umbenennung von Staaten"
 RULE_STATES_RENAMING_DESC:0 "Staaten können umbenannt werden, auch wenn dieser Weg von manchen als unnatürlich empfunden wird."
 RULE_OPTION_ALLOW_RENAMING:0 "Umbenennung zulassen"
 RULE_OPTION_ALLOW_RENAMING_DESC:0 "Staaten werden so umbenannt, dass sie mit der Landessprache des Kontrolleurs übereinstimmen, wenn lateinisierte Namen verfügbar sind."
 RULE_OPTION_PHOHIBIT_RENAMING:0 "Umbenennung verbieten"
 RULE_OPTION_PHOHIBIT_RENAMING_DESC:0 "Die Staaten behalten ihre ursprünglichen Namen wie im Basisspiel."

 RULE_COLOUR_OF_SUBJECTS:0 "Farbe der Untertanen"
 RULE_COLOUR_OF_SUBJECTS_DESC:0 "Subjektzustände und ihre Farbe. Welche Farbe gefällt dir?"
 RULE_OPTION_NO_CHANGES:0 "Keine Änderungen"
 RULE_OPTION_NO_CHANGES_DESC:0 "Die Subjektzustände behalten ihre Farbe wie im Basisspiel."
 RULE_OPTION_SUBJECT_COLOUR_LOW_AUTONOMY_LEVEL:0 "Nur Subjekte mit geringer Autonomie"
 RULE_OPTION_SUBJECT_COLOUR_LOW_AUTONOMY_LEVEL_DESC:0 "Untertanen mit geringer Autonomie werden genauso gefärbt wie ihre Oberherren. Protektorate, Dominions, Satelliten, freie Städte und kaiserliche Untertanen sind ausgeschlossen."
 RULE_OPTION_SUBJECT_COLOUR_ON:0 "Alle Untertanen eingefärbt"
 RULE_OPTION_SUBJECT_COLOUR_ON_DESC:0 "Untertanen nehmen die Farbe des jeweiligen Oberherrn an."

 #strating cores ""
 RULE_OPTION_DEFAULT_STARTING_CORES_DESC:0 "Die Nation wird ihre standardmäßigen, freischaltbaren Länderkerne verwenden."
 FRA_CORES_STATUS:0 "@FRA Französische Startkerne"
 SOV_CORES_STATUS:0 "@SOV Sowjetische Ausgangskerne"
 SPR_CORES_STATUS:0 "@SPR Spanische Startkerne"


 RULE_OPTION_FRA_REMOVE_OCCITAN_CORES:0 "Okzitanische Kerne entfernen"
 RULE_OPTION_FRA_REMOVE_OCCITAN_CORES_DESC:0 "Es gab keinen okzitanischen Nationalismus im Jahr 1936..."
 RULE_OPTION_SPR_ANDALUSIAN_CORES:0 "Andalusische Kerne"
 RULE_OPTION_SPR_ANDALUSIAN_CORES_DESC:0 "In Andalusien gibt es offenbar immer noch Mauren..."
 RULE_OPTION_SOV_COSSACK_CORES:0 "Kosaken-Kerne"
 RULE_OPTION_SOV_COSSACK_CORES_DESC:0 "Da die Entkosakisierung auf wundersame Weise fehlgeschlagen ist, werden die beiden Kosakenstaaten des Kuban und des Kaukasus zu Beginn des Spiels Kerne haben."
 RULE_OPTION_SOV_REMOVE_MINOR_CORES:0 "Kleinere Kerne entfernen"
 RULE_OPTION_SOV_REMOVE_MINOR_CORES_DESC:0 "Um eine Balkanisierung zu vermeiden, werden die Kerne der Jamalen, der Komis und anderer ethnischer Gruppen der RSFSR entfernt."

 #Seasonal Events ""
 RULE_GROUP_R56_SEASONAL_EVENTS:0 "Saisonale Ereignisse"
 R56_SEASONAL_EVENT_LOOTBOX:0 "Alfie's Beutekisten-Emporium"
 RULE_OPTION_R56_LOOTBOX_OFF:0 "Keine Lootboxen"
 RULE_OPTION_R56_LOOTBOX_OFF_DESC:0 "Alfie's Lootboxen-Emporium bleibt geschlossen."
 RULE_OPTION_R56_LOOTBOX_ON:0 "Lootboxen einschalten"
 RULE_OPTION_R56_LOOTBOX_ON_DESC:0 "Alfie's Lootbox Emporium wird geöffnet und bietet Lootboxen an, mit verschiedenen Vorteilen, die man ernten kann! Bitte beachte, dass die KI dieses System nicht nutzen wird. \nDas Road to 56 Team verherrlicht oder befürwortet weder das Glücksspiel noch das Ausgeben hoher Beträge für digitale Güter. Diese Funktion ist nur als Parodie gedacht.§!\n\n"
