﻿l_german:

 TRIGGER_OVERLORD:1 "Ist ein Untertan eines anderen Landes"
 #marijn211: testing whether it is necessary to repeat country name in this, simply remove the next 4 lines if it looks weird anywhere  "Ist völlig unabhängig"
 TRIGGER_IS_PUPPET:1 "st Verbündeter von @$TAG$$OTHER|H$\n" #Vanilla one hat aus irgendeinem Grund keinen Zeilenumbruch, keine Ahnung warum."
 TRIGGER_IS_NOT_PUPPET:1 "st Verbündeter von $OTHER|H$.\n" #Vanilla one hat aus irgendeinem Grund keinen Zeilenumbruch, keine Ahnung, warum."
 TRIGGER_IS_SUBJECT:1 "st nicht Verbündeter von @$TAG$$OTHER|H$\n" #Vanilla one hat aus irgendeinem Grund keinen Zeilenumbruch, keine Ahnung, warum."
 TRIGGER_IS_NOT_SUBJECT:1 "st kein Verbündeter von $OTHER|H$.\n" #Vanilla one hat aus irgendeinem Grund keinen Zeilenumbruch, keine Ahnung, warum."
 TRIGGER_IS_FRIEND:0 "Die Division wird mit einer §YMedaille§!"
 TRIGGER_IS_ALLY:0 ""
 TRIGGER_IS_NOT_FRIEND:0 ""
 TRIGGER_IS_NOT_ALLY:0 "Befindet sich mit $COUNTRY2|H$ seit weniger als $VALUE|H$ Monaten im Krieg"
 ADD_UNIT_MEDAL_DIV_EFFECT:0 "War im Krieg mit $COUNTRY2|H$ für mindestens $VALUE|H$ Monate"

 #in vanilla it isn't indicated that the number is in months ""
 TRIGGER_HAS_WAR_LENGTH_WITH_LESS_THAN: "Has been at war with $COUNTRY2|H$ for less than $VALUE|H$ months"
 TRIGGER_HAS_WAR_LENGTH_WITH_MORE_THAN: "Has been at war with $COUNTRY2|H$ for at least $VALUE|H$ months"
