﻿l_german:
 tactical_withdrawal:0 "Taktischer Rückzug"
 hold_bridge:0 "Brücke halten"
 seize_bridge:0 "Brücke einnehmen"
 close_combat:0 "Nahkampf"

tactic_cc_flamethrower_attack:0 "Flammenwerfer Vormarsch"
tactic_cc_occupy_building:0 "Struktur besetzen"
tactic_cc_flamethrower_defend:0 "Flammenwerfer-Verteidigung"
tactic_cc_garrison_building:0 "Garnisonsstruktur"
tactic_cc_hq_bombardment_defense:0 "HQ bombardiert"
tactic_cc_hq_bombardment_attack:0 "Hauptquartier bombardiert"
tactic_cc_every_window_a_rifle:0 "Opportunistischer Angriff"
tactic_cc_borrowed_artillery:0 "Geliehene Feldgeschütze"
tactic_cc_collapsed_lines:0 "Zusammengebrochene Linie"
tactic_cc_prepared_for_siege:0 "Vorbereitete Belagerung"
tactic_cc_sector_suppression:0 "Unterdrückte Schlüsselsektoren"
tactic_cc_secret_tunnels:0 "Geheime Tunnels"
tactic_cc_secret_tunnels_2:0 "Geheimes Tunnelnetz"
tactic_cc_sapper_teams:0 "Sapper-Teams"
tactic_cc_sapper_teams_2:0 "Erfahrene Sapper-Teams"
tactic_cc_sapper_teams_3:0 "Elite-Sapper-Teams"
tactic_cc_order_227:0 "Kein Schritt zurück!"

tactic_counter_battery_fire:0 "Gegenfeuer"
tactic_double_envelopment:0 "Plötzliche Umhüllung"
tactic_masterful_double_envelopment:0 "Meisterhafte Plötzliche Umhüllung"
tactic_masterful_backhand_blow:0 "Meisterhafter Backhandblow"
masterful_backhand_blow:0 "asterful Backhandblow" #Masterful ist der Name, den die bessere Version einer Taktik in den Dateien tragen sollte. Nicht immer nach der Taktik selbst benannt. "
masterful_double_envelopment:0 "asterful Sudden Envelopment" #Masterful so sollte die bessere Version einer Taktik in Dateien benannt werden. Nicht immer nach der Taktik selbst benannt."
tactic_partisan_sweeps:0 "Partisan Sweeps"
tactic_sniper_companies:0 "Scharfschützen-Kompanien"
tactic_sniper_companies_2:0 "Elite-Scharfschützen-Kompanien"
tactic_roadside_ambushes:0 "Hinterhalte am Straßenrand"
tactic_roadside_ambushes_2:0 "Häufige Hinterhalte am Straßenrand"
tactic_mechanized_attack:0 "Mechanisierte Angriffe"
tactic_multiple_lines:0 "Mehrere Linien"
tactic_multiple_lines_2:0 "Durchgehende Linien"
tactic_defense_in_depth:0 "Tiefenverteidigung"
tactic_extensive_minefields:0 "Ausgedehnte Minenfelder"
tactic_baited_attacker:0 "Angelockt"
tactic_baited_defender:0 "Geködert"
tactic_ammo_attacker:0 "Niedrige Munition"
tactic_ammo_defender:0 "Niedrige Munition"
tactic_lost_formations:0 "Verlorene Formationen"
tactic_poor_fortifications:0 "Schlechte Befestigungen"
tactic_basic_chase:0 "Verfolgung"
tactic_basic_false_retreat:0 "Falscher Rückzug"

complex_ambush:0 "Komplexer Hinterhalt"
tactic_trap:0 "Gut gestellte Falle"
tactic_ca_ambushed:0 "Hinterhalt"
tactic_ca_reforming:0 "Umgruppierung"
tactic_ca_found_cover:0 "Knappe Deckung"
tactic_ca_escape:0 "Flucht"
tactic_ca_openup:0 "Eröffnen"
tactic_ca_concentrate_fire:0 "Fokussiertes Feuer"
tactic_ca_corner_them:0 "In die Enge treiben"
tactic_ca_escalate:0 "Eskalieren des Angriffs"

deadly_trap:0 "Tödliche Falle"
tactic_dt_sustained_casualties:0 "Verluste ertragen"
tactic_dt_cornered:0 "In die Enge getrieben"
tactic_dt_desperate_stand:0 "Verzweifelter Stand"
tactic_dt_de_escalate:0 "Deeskalierender Gegenangriff"
tactic_dt_breakout:0 "Erfolgreicher Ausbruch"
tactic_dt_overlapping_fire:0 "Überlappendes Feuer"
tactic_dt_heavy_mortar_barrage:0 "Mörser-Sperrfeuer"
tactic_dt_finish_them:0 "Todesstoß"

tactic_terrain_attack:0 "Ausnutzung des Geländes"
tactic_terrain_defense:0 "Ausbeutung des Geländes"
tactic_dday_landings:0 "Overlord Landungen"
tactic_maskirovka:0 "Maschirowka"
tactic_causeway_advance:0 "Causeway-Angriff"
tactic_causeway_ambushes:0 "Blutige Causeway-Überfälle"




mission_type_tactics:0 "Auftragstypische Taktik"
mission_type_tactics_desc:0 "Dem unterstellten Führer wird weitgehend die Planungsinitiative und die Freiheit in der Ausführung übertragen, was ein hohes Maß an Flexibilität auf der operativen und taktischen Führungsebene ermöglicht."
force_concentration:0 "Konzentration der Kräfte"
force_concentration_desc:0 "Die Konzentration einer militärischen Streitkraft in der Weise, dass sie eine überwältigende Kraft gegen einen Teil der gegnerischen Streitkräfte ausübt, kann aufgrund des erheblichen Unterschieds zwischen den beiden Streitkräften wie ein Kräftevervielfacher wirken."
tactical_command:0 "Taktisches Kommando"
tactical_command_desc:0 "Die einem Befehlshaber übertragene Befugnis, den ihm unterstellten Kräften Aufgaben zuzuweisen, um den von einer höheren Instanz zugewiesenen Auftrag zu erfüllen."


ASYMMETRICAL_WARFARE_DOCTRINE:0 "Asymmetrische Kriegsführung"
ASYMMETRICAL_WARFARE_DOCTRINE_DESC:0 "Gegen überlegene Armeen müssen wir unsere Feinde taktisch überlisten und sie dafür bezahlen lassen, dass sie in unserem Heimatland kämpfen."
cat_r56_guerilla_warfare:0 "Doktrin der asymmetrischen Kriegsführung"
r56_guerilla_warfare:0 "Asymmetrische Kriegsführung"
r56_guerilla_warfare_desc:0 "Es ist notwendig, die operativen Methoden der Streitkräfte zu reformieren. Die Realität sieht so aus, dass die Armeen, die potenziell in einen Konflikt verwickelt werden könnten, über einen erheblichen Vorteil verfügen. Daher ist ein asymmetrischer Ansatz in der Kriegsführung von entscheidender Bedeutung, um eine Chance auf Erfolg zu haben oder einen Wettbewerbsvorteil zu wahren."
r56_double_envelopment:0 "Plötzliche Umzingelung"
r56_double_envelopment_desc:0 "Die Umzingelung, eine uralte militärische Taktik, kann eingesetzt werden, wenn die gegnerischen Streitkräfte überfordert sind und wir über eine bessere Kenntnis des Geländes verfügen. Indem wir kleine feindliche Gruppen schnell einkesseln und ausschalten, können wir Unterstützung verhindern und ihre größeren Streitkräfte stören, was uns einen taktischen Vorteil verschafft."
r56_elastic_defence:0 "Elastische Verteidigung"
r56_elastic_defence_desc:0 "Anstatt alle Kräfte auf die vorderste Linie zu konzentrieren, wird bei einer elastischen Verteidigungsstrategie eine "tiefere" Verteidigungsschicht aufgebaut. Dieser Ansatz verschafft dem Verteidiger zusätzliche Zeit, um zu reagieren und Gegenangriffe zu starten, während der Angreifer zerstreut und verwickelt wird."
r56_infiltration_assault:0 "Infiltrationsangriff"
r56_infiltration_assault_desc:0 "In der Anfangsphase eines Angriffs sollten sich die Infanterieeinheiten darauf konzentrieren, verwundbare Punkte in der gegnerischen Verteidigungslinie ausfindig zu machen und anzugreifen. Durch Umgehung und Isolierung dieser schwächeren Abschnitte können sich die verbleibenden Angreifer dann auf die Neutralisierung der stärker befestigten Bereiche konzentrieren."
r56_infiltration_in_depth:0 "Tiefe Infiltration"
r56_infiltration_in_depth_desc:0 "Unsere Truppen sind nun darauf trainiert, feindliche Stellungen zu umgehen und zu isolieren, und zwar in einer viel größeren Tiefe. Im Idealfall sollten unsere Angriffskräfte nicht eher aufhören, bis sie die hinteren Bereiche des Feindes erreicht haben und seine Kräfte vollständig abgeschnitten sind."
r56_backhand_blow:0 "Rückhandschlag"
r56_backhand_blow_desc:0 "Anstatt sich auf einen Kampf um jeden Zentimeter Boden einzulassen, ist es oft vorteilhafter, eine direkte Konfrontation mit feindlichen Durchbrüchen zu vermeiden. Stattdessen wird dem Feind die Möglichkeit gegeben, sich auszudehnen, und wenn er sich zu weit vorgewagt hat, können Gegenangriffe gestartet werden, um ihn abzuschneiden und zu vernichten."
R56_DEEP_INFILTRATION_LABEL:0 "TIEFE INFILTRATION"
R56_MILITA_LABEL:0 "VERSTÄRKTE MILIZ"
R56_MILITA_LABEL_TT:0 "§WVerstärken Sie unsere irregulären Einheiten und mobilisieren Sie die gesamte Bevölkerung zum Kampf§!"
r56_milita_formation:0 "Gestärkte Miliz"
r56_milita_formation_desc:0 ""
r56_nd_conscription:0 "Nicht-diskriminierende Einberufung"
r56_nd_conscription_desc:0 "Es ist notwendig, Personen mit unterschiedlichen körperlichen Voraussetzungen, einschließlich Invaliden und Krüppeln, einzuziehen. Das Konzept des Zivildienstes, das sich vom Militärdienst unterscheidet, gibt es in diesem Zusammenhang nicht."
r56_peoples_army:0 "Volksarmee"
r56_peoples_army_desc:0 "Die Volksarmee gibt der menschlichen Entschlusskraft den Vorrang vor modernen Waffen und setzt auf Motivation, um technologische Beschränkungen auszugleichen. Dieser Ansatz genießt breite Unterstützung in der Zivilbevölkerung.\n\n"
r56_tactical_withdrawal:0 "Taktischer Rückzug"
r56_tactical_withdrawal_desc:0 "Das Erkennen des Potenzials einer Einkreisung und die Durchführung eines rechtzeitigen Rückzugs können die Zerstörung eines erheblichen Teils unserer Streitkräfte verhindern."
r56_prepared_defense:0 "Vorbereitetes Verteidigen"
r56_prepared_defense_desc:0 "Ausgedehnte Feldbefestigungen verbessern die Verteidigung einer Einheit erheblich und bieten besseren Schutz und strategische Kontrolle über das Schlachtfeld."
R56_LAST_STAND_LABEL:0 "LETZTER STAND"
R56_LAST_STAND_LABEL_TT:0 "§WWir graben uns ein, vereint und unerschütterlich, und leisten unseren letzten Widerstand, denn wir sind eine Kraft, die sich nicht brechen lässt.§!"
r56_pocket_defence:0 "Taschenverteidigung"
r56_pocket_defence_desc:0 "In einem Verteidigungsszenario besteht die Möglichkeit, dass unsere Truppen in einer Tasche eingeschlossen werden. In einer solchen Situation besteht ihr Hauptziel darin, die Stellung zu halten, bis der unvermeidliche Gegenangriff sie befreit."
r56_last_stand:0 "Letztes Gefecht"
r56_last_stand_desc:0 "Wenn alle Rückzugsmöglichkeiten erschöpft sind, muss man sich fest verschanzen und sich mutig der ultimativen Herausforderung stellen, indem man unerschütterlich seinen letzten Widerstand leistet."
R56_BREAKOUT_LABEL:0 "BREAKOUT"
R56_BREAKOUT_LABEL_TT:0 "§WWenn der Feind sich schließlich in unserer Verteidigung erschöpft hat, können wir einen Gegenangriff planen und ausbrechen."
r56_breakout:0 "Ausbruch"
r56_breakout_desc:0 "§WSobald der Feind seine Ressourcen und Energie verbraucht hat, können wir strategisch einen Gegenangriff planen und einen Ausbruch aus unserer befestigten Verteidigung durchführen.§!"
r56_breakthrough_priority:0 "Priorität des Durchbruchs"
r56_breakthrough_priority_desc:0 "Das Gebot, Kräfte für Durchbrüche zu konzentrieren, hat Vorrang vor allen Anforderungen an der Front. Lokale Niederlagen verblassen in ihrer Bedeutung, wenn man sie gegen die Möglichkeit abwägt, einen entscheidenden und wirkungsvollen Schlag zu führen."
r56_operational_concentration:0 "Lokale Offensivkonzentration"
r56_operational_concentration_desc:0 "Die Erzielung einer überwältigenden lokalen Überlegenheit ist bei jeder militärischen Aktion von größter Bedeutung. Wenn keine vollständige Überlegenheit auf der gesamten Front erreicht werden kann, müssen bestimmte Abschnitte der Frontlinie bewusst geschwächt und dort konzentriert werden, wo sie am dringendsten benötigt werden."
