﻿l_german:

#--> All the new techs ""

 TECH_REQUIRES_NUCLEAR_REACTOR_TOOLTIP:0 "Anzahl der §LKernreaktoren§! > 3"
 TECH_BOOSTS_STEEL_MILL_TOOLTIP:0 "Ändere die §LStahlwerk§! Ressourcenproduktion um: §B+2 Stahl§!."
 TECH_BOOSTS_ALUMINIUM_MILL_TOOLTIP:0 "Ändere den §LAluminium Mill§! Ressourcenausstoß um: §B+2 Aluminium§!."
 TECH_BOOSTS_RUBBER_MILL_TOOLTIP:0 "Modifiziere §LAluminium Mill§! Ressourcen-Output um: §B+2 Gummi§!."
## ""
 modern_ship_hull_light:0 "1948 Zerstörer-Rumpf"

## trying to fix base game decimetric radar tech ""
  decimetric_radar:0 "Dezimetrisches Radar"

### Extra tech categories ""
  torpedo_equipment:0 "Torpedo-Technologien  "
  refining_tech:0 "Raffinierungstechnologien"
  refining_tech_research:0 "Treibstoffraffinierungsforschung Geschwindigkeit"
  naval_armor_tech:0 "Panzerungs-Technologien der Marine"
  naval_gunnery_tech:0 "Marine-Geschütztechnologien"
  naval_shell_tech:0 "Technologien für Marinegeschütze"
  damage_control_tech:0 "Technologien zur Schadensbegrenzung"
  steel_tech:0 "Technologien zur Stahlerzeugung"
  metallurgy_tech:0 "Metallurgie-Technologien"
  aluminium_tech:0 "Technologien für die Aluminiumproduktion"
  r56_special_forces_training_tech:0 "Ausbildung von Spezialkräften"
  cat_scout_plane:0 "Aufklärungsflugzeug-Modelle"
  cat_scout_plane_research:0 "Technologien für Aufklärungsflugzeuge "
  armor_variant_tech:0 "Panzervarianten"
  camo_tech:0 "Tarntechnologien für Infanterie"
  transport_plane_tech:0 "Transportflugzeuge"
  transport_plane_tech_research:0 "Technologien für Transportflugzeuge"
  para_tech_research:0 "Fallschirmjäger-Technologien"
  r56_special_forces_training_tech:0 "Technologien für die Ausbildung von Spezialkräften"
  r56_special_forces_training_tech_research:0 "Technologien für die Ausbildung von Spezialkräften "
  standard_artillery_tech:0 "Technologien für die Linienartillerie"
  anti_air_tech:0 "Technologien für Flugabwehr-Artillerie "
  amphibious_armor_tech:0 "Technologien für amphibische Panzerung"
  railway_construction_tech:0 "Technologien für den Eisenbahnbau"
  r56_rdf:0 "Funkpeilung"
  cat_shocktroops_doctrine:0 "Schocktruppen-Doktrin"
  category_shocktroops:0 "Alle Schocktruppen"


### Extra Special Forced Tech Categories ""
 r56_desert_infantry_tech:0 "Wüsten-Infanterie"
 r56_jaeger_infantry_tech:0 "Jäger-Infanterie"
 r56_jungle_infantry_tech:0 "Dschungel-Infanterie"
 r56_marines_infantry_tech:0 "Marinesoldaten"
 r56_marines_infantry_tech_research:0 "Marine-Infanterie Forschungsgeschwindigkeit"
 r56_mountain_infantry_tech:0 "Gebirgsjäger"
 r56_paratroops_infantry_tech:0 "Fallschirmjäger"
 r56_shock_infantry_tech:0 "Schock-Infanterie"
 cat_r56_guerilla_warfare_research:0 "Guerilla-Kriegsführung"

### tech categories for focus tree interface ""
 summer_clothing_tech:0 "Technologien für Sommerkleidung"
 winter_clothing_tech:0 "Technologien für Winterkleidung"

###------> Artillery   <><> <><> <><> <><> <><> ""
 artillery_a:0 "Fortgeschrittenes Artillerie-Upgrade II"
 artillery_a_desc:0 "Der erste Schuss ist für den Teufel, der zweite für Gott und der dritte für den König."
# artillery_b:0 "Fortgeschrittenes Artillerie-Upgrade III"
# artillery_b_desc:0 "Vergiss nicht deine Kriegshunde, deine großen Kanonen, die die angesehensten Argumente derer sind, die die Macht ausüben wollen."
 artillery_c:0 "Halbmodernes Artillerie-Upgrade I"
 artillery_c_desc:0 "Feine Werkzeuge und andere Anpassungen, die an jedem Teil der Batterie vorgenommen wurden, haben zu einer allgemeinen Steigerung der Leistung und Zuverlässigkeit geführt."
 artillery_d:0 "Halbmodernes Artillerie-Upgrade II"
 artillery_d_desc:0 "Das Gewicht unserer Einheiten wurde reduziert, was ihre Effektivität erhöht."
 artillery_e:0 "Halbmodernes Artillerie-Upgrade III"
 artillery_e_desc:0 "Artillerie mit stromlinienförmigen Geschossen, die eine höhere Geschwindigkeit erreichen."
#-<><><> ""
 rocket_artillery_a:0 "Fortgeschrittenes Raketenartillerie-Upgrade"
 rocket_artillery_a_desc:0 "Wir können mit Sicherheit sagen, dass wir über viel leichtere und stärkere Materialien verfügen werden, was die Kosten für Raketen senken wird."
 rocket_artillery_b:0 "Fortgeschrittenes Raketenartillerie-Upgrade II"
 rocket_artillery_b_desc:0 "Die Raketen können so stark gebaut werden, dass sie einen Menschen abschießen können. Versuchen Sie also, nicht auf dem Mond zu landen, ok?"
# rocket_artillery_c:0 "X"
# rocket_artillery_c_desc:0 "X"
 rocket_artillery_d:0 "Halbmodernes Raketenartillerie-Upgrade"
 rocket_artillery_d_desc:0 "Raketen mit erhöhter Geschwindigkeit und Startkraft."
 rocket_artillery_e:0 "Halbmoderne Raketenartillerie-Upgrade II"
 rocket_artillery_e_desc:0 "Das Gehäuse der Einheit wurde verfeinert, um die Effizienz und Zuverlässigkeit zu erhöhen."
#-<><><> ""
 antiair_a:0 "Advanced Anti-Air Upgrade"
 antiair_a_desc:0 "Warum braucht die Armee teure neue Geschütze? Haben sich die Piloten, auf die wir seit Jahren schießen, schon beschwert?"
 antiair_b:0 "Fortgeschrittenes Anti-Luft-Upgrade II"
 antiair_b_desc:0 "Zu meiner Linken ertönte die scharfe Explosion der Infanterieartillerie. Zu meiner Rechten waren die sporadischen Kanonenschüsse zu hören, die von der Front herüberdonnerten, und über mir war der Himmel klar und die Sonne strahlend."
# antiair_c:0 "X"
# antiair_c_desc:0 "X"
 antiair_d:0 "Semi-Modernes Anti-Luft-Upgrade"
 antiair_d_desc:0 "Wir haben erhebliche Fortschritte bei der Verknüpfung unserer Artilleriesysteme mit dem Radar gemacht."
 antiair_e:0 "Halbmoderne Luftabwehraufrüstung II"
 antiair_e_desc:0 "Durch weitere Fortschritte in der Radartechnologie und der Verknüpfung mit dem Radar konnte eine maximale Effizienz erreicht werden."
#-<><><> ""
 antitank_a:0 "Fortgeschrittenes Panzerabwehr-Upgrade"
 antitank_a_desc:0 "Wenn die Panzer erfolgreich sind, wird der Sieg folgen. Wenn sie versagen, sind wir verloren."
 antitank_b:0 "Fortgeschrittenes Panzerabwehr-Upgrade II"
 antitank_b_desc:0 "Ihre schwersten Geschütze werden Ihr Lebenswille sein. Lassen Sie sie laufen, egal was passiert, und beten Sie, dass ihre nicht größer sind."
# antitank_c:0 "X"
# antitank_c_desc:0 "X"
 antitank_d:0 "Halbmoderne Panzerabwehr-Artillerie-Aufrüstung"
 antitank_d_desc:0 "Unsere Geschosse haben jetzt eine deutlich höhere Durchschlagskraft und Wucht."
 antitank_e:0 "Halbmoderne Panzerabwehr-Artillerie-Aufrüstung II"
 antitank_e_desc:0 "Die Genauigkeit und Manövrierfähigkeit jedes Schusses sind jetzt erheblich verbessert."


###------> Infantry   <><> <><> <><> <><> <><> ""
#-<><><> ""
 paratroopers_a:0 "Fallschirmjäger IV"
 paratroopers_a_desc:0 "Was hoch kommt, muss auch wieder runter."
 paratroopers_b:0 "Fallschirmjäger V"
 paratroopers_b_desc:0 "Was hochgeht, muss auch wieder runterkommen."
 paratroopers_c:0 "Fallschirmjäger VI"
 paratroopers_c_desc:0 "Was hoch kommt, muss auch wieder runter."
#-<><><> ""
 marines_a:0 "Marinesoldaten IV"
 marines_a_desc:0 "Es gibt nur zwei Arten von Menschen, die uns verstehen: Marinesoldaten und der Feind. Alle anderen haben eine Meinung aus zweiter Hand."
 marines_b:0 "Marinesoldaten V"
 marines_b_desc:0 "Es gibt nur zwei Arten von Menschen, die uns verstehen: Marinesoldaten und den Feind. Alle anderen haben eine Meinung aus zweiter Hand."
 marines_c:0 "Marinesoldaten VI"
 marines_c_desc:0 "Es gibt nur zwei Arten von Menschen, die uns verstehen: Marinesoldaten und den Feind. Alle anderen haben eine Meinung aus zweiter Hand."
#-<><><> ""
 mountaineers_a:0 "Gebirgsinfanterie IV"
 mountaineers_a_desc:0 "Noch ein Berg"? Ja, das ist der Name des Berges, den wir erklimmen müssen."
 mountaineers_b:0 "Gebirgsinfanterie V"
 mountaineers_b_desc:0 "Noch ein Berg? Ja, das ist der Name des Berges, den wir besteigen müssen."
 mountaineers_c:0 "Gebirgsjäger VI"
 mountaineers_c_desc:0 "Noch ein Berg? Ja, das ist der Name des Berges, den wir besteigen müssen."

#-<><><> ""
 night_vision_a:0 "Nachtsicht III"
 night_vision_a_desc:0 "Die Fähigkeit, den Feind zu sehen, während er es nicht kann, ist von größter Bedeutung. Diese neue Technologie hilft uns, dieses Ziel zu erreichen."

###------> Electronics   <><> <><> <><> <><> <><> ""
 future_radar:0 "AN/APS-2"
 future_radar_desc:0 "Unser Airborn Interception Radar ist jetzt ziemlich fortschrittlich und kann einen sichtbaren Unterschied in Gefechten machen."
 future_radar_2:0 "AN/APS-4"
 future_radar_2_desc:0 "Weitere Fortschritte bei der Empfindlichkeit und Reichweite unserer Systeme haben es uns ermöglicht, noch bessere Geräte für die Montage in unseren Flugzeugen zu entwickeln."
 future_radar_3:0 "AN/APS-6"
 future_radar_3_desc:0 "Wir arbeiten weiter an der Verfeinerung unserer Systeme und der Entwicklung noch besserer Geräte für den Einsatz in unseren Flugzeugen."
#-<><><> ""
 future_computing_machine:0 "Colossus-Serie"
 future_computing_machine_desc:0 "Je größer sie sind, desto härter sind ihre Berechnungen."
#-<><><> ""
 future_computing_machine_2:0 "ENIAC"
 future_computing_machine_2_desc:0 "Wir haben eine noch schnellere Lese- und Schreibfähigkeit integriert und können zuverlässig Programme in das System schreiben."
#-<><><> ""
 future_computing_machine_3:0 "LEO I"
 future_computing_machine_3_desc:0 "Unsere Systeme sind so leistungsfähig, dass wir damit beginnen können, bestimmte Büroaufgaben zu automatisieren und damit eine neue Ära der Produktivität einläuten."
#-<><><> ""
 future_computing_machine_4:0 "Frühe Transistoren"
 future_computing_machine_4_desc:0 "Der Bipolartransistor ist in jeder Hinsicht besser als die Vakuumröhre, und wir rechnen mit seiner raschen Verbreitung und bemerkenswerten Fortschritten in der Datenverarbeitung, die noch folgen werden."
#-<><><> ""
 future_decryption:0 "Mk-1-Entschlüsselung"
 future_decryption_desc:0 "Es hat fünf Jahre lang funktioniert. Warum sollten wir es ändern?" (Protokolliert von J. Williams, 18:45, RS8)"
 future_encryption:0 "Mk-1 Verschlüsselung"
 future_encryption_desc:0 "Ich glaube, sie haben angefangen, ihre Lebensmittellisten zu verschlüsseln, um uns zu ärgern."
 future_decryption_2:0 "Mk-2 Entschlüsselung"
 future_decryption_2_desc:0 "124.89 12.88 45.45.907"
 future_encryption_2:0 "Mk-2 Verschlüsselung"
 future_encryption_2_desc:0 "Gehe davon aus, dass es gefährlich ist - das ist die erste Regel. Kümmere dich um die anderen Regeln, sobald du das Wie und Warum herausgefunden hast."
 future_decryption_3:0 "Mk-3 Entschlüsselung"
 future_decryption_3_desc:0 "Der heilige Gral ist für uns immer eine Liste von Kosenamen und vielleicht noch ein paar Geburtstage."
 future_encryption_3:0 "Mk-3 Verschlüsselung"
 future_encryption_3_desc:0 "Unsere Codes sind so kompliziert, dass nicht einmal unsere Jungs sie benutzen können."
 #-<><><> ""
 rdf1:0 "Funkpeilung" #neu"
 rdf1_desc:0 "Indem wir illegale Übertragungen von Partisanen abfangen, stärken wir unsere Fähigkeit zur Aufstandsbekämpfung." #neu"
 rdf2:0 "Verbesserte Funkpeilung" #neu"
 rdf2_desc:0 "Indem wir illegale Funksprüche von Partisanen präziser abfangen, werden wir unsere Fähigkeit zur Aufstandsbekämpfung stärken." #neu"
 rdf3:0 "Erweiterte Funkpeilung" #neu"
 rdf3_desc:0 "Wir werden unsere Fähigkeit zur Aufstandsbekämpfung stärken, indem wir illegale Funksprüche von Partisanen durch frühzeitige Triangulation abfangen." #neu"
 rdf4:0 "Moderne Funkpeilung" #neu"
 rdf4_desc:0 "Wir werden unsere Fähigkeit zur Aufstandsbekämpfung stärken, indem wir illegale Funksprüche von Partisanen durch präzisere Triangulation abfangen." #neu"
 rdf5:0 "1949 Funkpeilung" #neu"
 rdf5_desc:0 "Wir werden unsere Fähigkeit zur Aufstandsbekämpfung stärken, indem wir illegale Übertragungen von Partisanen durch nahezu exakte Triangulation abfangen." #neu"
 rdf6:0 "1953 Funkpeilung" #neu"
 rdf6_desc:0 "Wir können sie aufspüren, wo immer sie sind. Es gibt kein Verstecken, kein Weglaufen und schon gar keine Chance, dass sie Erfolg haben." #neu"


###------> Industrial    <><> <><> <><> <><> <><> ""
 streamlined_line_a:0 "Stromlinienförmige Linie II"
 streamlined_line_a_desc:0 "Der Arbeiter hält seine linke Hand stets 15 cm von der Maschine entfernt. Der Fuß muss sich zwischen dem zentralen Hebel und der roten Linie befinden."
 flexible_line_a:0 "Flexible Linie II"
 flexible_line_a_desc:0 "Hörst du das Dröhnen am Himmel? Das bedeutet, dass wir dabei sind, eine neue Linie von Grund auf zu bauen. Schon wieder."
 streamlined_line_b:0 "Stromlinienförmige Fertigung"
 streamlined_line_b_desc:0 "Wir haben die beiden Denkrichtungen der stromlinienförmigen und der flexiblen Fertigung miteinander kombiniert, um einen noch besseren Prozess zu schaffen."
 streamlined_line_c:0 "Semi-moderne Fertigung"
 streamlined_line_c_desc:0 "Weitere Fortschritte im Werkzeugbau haben zu besseren Techniken und Möglichkeiten in der Fertigung geführt."
 streamlined_line_d:0 "Moderne Fertigung"
 streamlined_line_d_desc:0 "Unsere Fähigkeiten in der Fertigung sind heute auf dem neuesten Stand der Technik und ermöglichen die Produktion von fast allem in großem Maßstab."
#-<><><> ""
 concentrated_industry_a:0 "Konzentrierte Industrie VI"
 concentrated_industry_a_desc:0 "Für jede Kugel, die sie herstellen, werden wir tausend herstellen. Wir stellen so viel her, dass der Feind selbst dann in Metall ertrinkt, wenn unsere Jungs jeden Schuss verfehlen."
 dispersed_industry_a:0 "Zerstreute Industrie VI"
 dispersed_industry_a_desc:0 "Es ist gar nicht so schlimm, wenn man sich daran gewöhnt hat. Das Einzige, was es hier gibt, sind Fledermäuse, ein übler Geruch und eine Menge Leute, die nicht mehr wissen, wie die Sonne aussieht."
 concentrated_industry_b:0 "Konzentrierte Industrie VII"
 concentrated_industry_b_desc:0 "Die Megafabriken von heute stellen selbst die modernsten Anlagen von vor ein paar Jahren in den Schatten."
 dispersed_industry_b:0 "Zerstreute Industrie VII"
 dispersed_industry_b_desc:0 "Wir haben erhebliche Fortschritte bei unseren Bohrfähigkeiten gemacht und können jetzt umfangreiche Anlagen unterirdisch ausheben."
 concentrated_industry_c:0 "Konzentrierte Industrie VIII"
 concentrated_industry_c_desc:0 "Die vertikale Integration unserer Produktionsprozesse hat zu bemerkenswerten Fortschritten in unseren Fähigkeiten geführt."
 dispersed_industry_c:0 "Verstreute Industrie VIII"
 dispersed_industry_c_desc:0 "Selbst bei schweren Bombardierungen an der Oberfläche können wir unter Tage ausharren und unsere Produktion unvermindert fortsetzen."
 concentrated_industry_d:0 "Konzentrierte Industrie IX"
 concentrated_industry_d_desc:0 "Wir können fast jeden Industriezweig mit einem anderen stapeln und die Vorteile der maximalen Konzentration nutzen."
 dispersed_industry_d:0 "Verstreute Industrie IX"
 dispersed_industry_d_desc:0 "Unsere Versorgungsketten sind weit verzweigt, aber effektiv, und unsere Fabriken sind selbst gegen die schwersten Angriffe bestens gerüstet."
#-<><><> ""
 construction_a:0 "Bauwesen VI"
 construction_a_desc:0 "Neue Bautechniken bieten uns die einzigartige Möglichkeit, Stahlbeton für den Bau größerer, höherer und massiverer Produktionsanlagen zu verwenden. Nationale Kraftwerke werden voraussichtlich noch langlebiger und widerstandsfähiger gegen seismische Aktivitäten sein."
 excavation_a:0 "Ausgrabung VI"
 excavation_a_desc:0 "Die Erde blutet, und es ist Ihre Aufgabe, dafür zu sorgen, dass das Blut weiterfließt."
 construction_b:0 "Bauwesen VII"
 construction_b_desc:0 "Wenn du willst, dass es schnell und billig gebaut wird, können wir das tun. Stellen Sie nur nicht zu viele Fragen."
 excavation_b:0 "Ausgrabung VII"
 excavation_b_desc:0 "In diesen Hügeln gibt es noch mehr Bodenschätze, und wir werden sie auf jeden Fall ausbeuten."
 construction_c:0 "Bau VIII"
 construction_c_desc:0 "Wir können so ziemlich jedes Projekt im Handumdrehen ausbauen. Vielleicht wird es nicht ganz so stabil sein, aber es wird die Arbeit trotzdem erledigen."
 excavation_c:0 "Ausgrabung VIII"
 excavation_c_desc:0 "Maschinen wie diese hätten noch vor einem Jahrzehnt jeden zu Tode erschreckt. Für uns bedeuten sie jedoch nur eines: Mehr."
 construction_d:0 "Bauwesen IX"
 construction_d_desc:0 "Dank moderner Techniken können wir alles bauen, überall und jederzeit. Das heißt aber nicht, dass wir diesen Mistkerlen mehr bezahlen."
 excavation_d:0 "Ausgrabung IX"
 excavation_d_desc:0 "Das Mark der Erde ist unser Lebensunterhalt, und ihre Erzadern werden angezapft."
#-<><><> ""
 rubber_plant_a:0 "Basis-Kautschukwerk"
 rubber_plant_a_desc:0 "Mit unserem Wissen über die Produktion von synthetischem Öl können wir nun künstliche Gummiprodukte herstellen."
 rubber_plant_b:0 "Verbesserte Kautschukanlage"
 rubber_plant_b_desc:0 "Weitere Verbesserungen in unserem synthetischen Produktionsprozess haben zu einer noch höheren Ausbeute geführt."
 rubber_plant_c:0 "Erweiterte Kautschukanlage"
 rubber_plant_c_desc:0 "Mit unseren fortschrittlichen Anlagen können wir nun enorme Mengen an Kautschuk zu einem sehr günstigen Preis produzieren."
 rubber_plant_d:0 "Modernes Kautschukwerk"
 rubber_plant_d_desc:0 "Mit unseren modernen Anlagen können wir nun enorme Mengen an Kautschuk zu einem sehr günstigen Preis produzieren."
 

###------> Landing Craft   <><> <><> <><> <><> <><> ""
 semi_modern_landing_craft:0 "Semi-Modernes Landungsboot"
 semi_modern_landing_craft_desc:0 "Ziehen Sie einfach die Knie ein und hoffen Sie das Beste."
 modern_landing_craft:0 "Modernes Landungsboot"
 modern_landing_craft_desc:0 "Wie viele Menschen passen noch auf dieses Ding?"


###------> Resource Production  <><> <><> <><> <><> <><> ""
 aluminum_production_1:0 "Aluminium-Produktion"
 aluminum_production_1_desc:0 "Jüngste Fortschritte in der Frästechnik ermöglichen es uns jetzt, unsere Aluminiumproduktion hochzufahren."
 aluminum_production_2:0 "Aluminium-Produktion II"
 aluminum_production_2_desc:0 "Dank der Fortschritte bei den Frästechniken können wir unsere Aluminiumproduktion mäßig steigern."
 aluminum_production_3:0 "Aluminiumproduktion III"
 aluminum_production_3_desc:0 "Mit unseren neuen Frästechniken können wir unsere Aluminiumproduktion erheblich steigern."
 aluminum_production_4:0 "Aluminiumproduktion IV"
 aluminum_production_4_desc:0 "Mit unseren neuen Frästechniken können wir unsere Aluminiumproduktion auf ein Niveau steigern, von dem man vor ein paar Jahren noch nicht einmal zu träumen gewagt hätte."
 aluminum_production_tt:0 "Modifizieren Sie die §3Aluminiummühle§! Ressourcenproduktion um: §G+2§!£Ressourcen_strip|2"

 #-<><><> ""
 steel_production_1:0 "Stahlproduktion"
 steel_production_1_desc:0 "Jüngste Fortschritte in der Frästechnik ermöglichen es uns nun, unsere Stahlproduktion hochzufahren."
 steel_production_2:0 "Stahlproduktion II"
 steel_production_2_desc:0 "Fortschritte in der Frästechnik ermöglichen es uns, unsere Stahlproduktion moderat zu steigern."
 steel_production_3:0 "Stahlproduktion III"
 steel_production_3_desc:0 "Unsere Frästechniken sind jetzt beträchtlich, und wir können regelmäßig eine ziemlich große Menge des Metalls produzieren, wenn wir es wünschen."
 steel_production_4:0 "Stahlproduktion IV"
 steel_production_4_desc:0 "Unsere Stahlproduktion ist jetzt so weit fortgeschritten, dass wir den Markt praktisch überschwemmen können, sehr zur Erleichterung und Frustration anderer Nationen."
 steel_production_tt:0 "Erhöhen Sie den §3Stahlwerk§! Ressourcenausstoß um: §G+2§!£Ressourcen_strip|5"

###------> Nuclear  <><> <><> <><> <><> <><> ""
 nuke_naval:0 "Seemacht"
 nuke_naval_desc:0 "Wir haben uns überlegt, dass wir unsere größten und stärksten Schiffe mit Atomreaktoren ausstatten können. Hoffentlich können wir mit der Zeit einen Weg finden, dies zu verwirklichen.§n§RBenötigt eine Anzahl von§! §LKernreaktor§! §R> 3§!"
 nukes_2:0 "Thermonukleare Experimente"
 nukes_2_desc:0 "Es wurden Entwürfe für eine Bombe entwickelt, die die Kernspaltung zur Erzeugung einer stärkeren Fusionsreaktion nutzt. Damit sollten wir in der Lage sein, unsere Ausbeute erheblich zu erhöhen. "


###------> Rockets  <><> <><> <><> <><> <><> ""
 semi_modern_rocket_engines:0 "Internationale Raketentechnik"
 semi_modern_rocket_engines_desc:0 "In diese neuen Raketen sind Ideen und Theorien aus anderen Ländern eingeflossen."
 modern_rocket_engines:0 "Frühe ICBMs"
 modern_rocket_engines_desc:0 "Wir haben mit der Erprobung und Vorbereitung von Raketen begonnen, die in den Weltraum vordringen und eine Nutzlast an jeden beliebigen Punkt der Erde bringen können."


###------> Support  <><> <><> <><> <><> <><> ""
 tech_engineers_a:0 "Ingenieurkompanie V"
 tech_engineers_a_desc:0 "Durch spezialisierte Ausbildung und Standardisierung der Ausrüstung werden die Fähigkeiten der Pioniere im Bereich der Konstruktion erheblich verbessert, so dass sie in der Lage sind, selbst unter schwierigsten Bedingungen Befestigungen zu bauen."
 tech_engineers_b:0 "Pionierkompanie VI"
 tech_engineers_b_desc:0 "Im Zuge der Entwicklung von Düsenflugzeugen und Infrarottechnologie werden die Ingenieure in fortschrittlichen Tarntechniken ausgebildet."
 tech_engineers_c:0 "Pionierkompanie VII"
 tech_engineers_c_desc:0 "Die Kampfingenieure der Zukunft werden dafür sorgen, dass unsere Truppen, egal wo sie angegriffen werden, darauf vorbereitet sind."
#-<><><> ""
 tech_recon_a:0 "Aufklärungskompanie V"
 tech_recon_a_desc:0 "Tiefgreifende Aufklärungsoperationen, die eine Mischung aus Spionage- und Kommandotraining darstellen, werden unsere taktischen Entscheidungen erleichtern und es uns ermöglichen, unsere Entscheidungsfindung schnell anzupassen."
 tech_recon_b:0 "Aufklärungskompanie VI"
 tech_recon_b_desc:0 "Der Bau von getarnten Nachschublagern hinter den feindlichen Linien verschafft den Spähtrupps mehr Zeit zum Sammeln von Informationen und ermöglicht es neuen Spähtrupps, an laufende Tiefenaufklärungsoperationen anzuknüpfen."
 tech_recon_c:0 "Aufklärungskompanie VIII"
 tech_recon_c_desc:0 "Durch die Bereitstellung von Infrarotausrüstungen für unsere Aufklärungsteams und die Ausbildung in der Erkennung von Wärmesignaturen können wir die Genauigkeit der über den Feind gesammelten Informationen verbessern und so bessere Gegenmaßnahmen für alle Situationen vorbereiten, mit denen unsere Truppen konfrontiert werden könnten."
#-<><><> ""
 tech_military_police_a:0 "Militärpolizei V"
 tech_military_police_a_desc:0 "Bei der sicheren Überwachung besetzter Gebiete geht es ebenso sehr um die Wiederherstellung der Normalität wie um die rücksichtslose Ausschaltung des Widerstands. Unsere Militärpolizei muss sicherstellen, dass dieser Prozess frühzeitig beginnt, um die Sicherheit von Soldaten und Zivilisten gleichermaßen zu gewährleisten."
 tech_military_police_b:0 "Militärpolizei VI"
 tech_military_police_b_desc:0 "Es gibt Zeiten, in denen es nicht ausreicht, nur auf Ärger zu warten. In Absprache mit unseren Spionen können wir stattdessen mehrere kontrollierte Aufstände zulassen, wo und wann wir wollen, und sie nutzen, um die schlimmsten Unruhestifter loszuwerden."
 tech_military_police_c:0 "Militärpolizei VII"
 tech_military_police_c_desc:0 "Bei längerfristigen Besetzungen sollte unsere Militärpolizei durch verschiedenes Personal unterstützt werden, z. B. durch Dolmetscher, Soziologen und Anthropologen. Mit ein wenig Verständnis kann man viel erreichen."
#-<><><> ""
 tech_maintenance_company_a:0 "Instandhaltungskompanie V"
 tech_maintenance_company_a_desc:0 "Wir können die Erfahrungen mit der aktiven Redundanz aus dem Ersten Weltkrieg nutzen, um mit moderneren Geräten zu arbeiten und die Wartung zu erleichtern."
 tech_maintenance_company_b:0 "Instandhaltungskompanie VI"
 tech_maintenance_company_b_desc:0 "Indem wir einige Fahrzeuge mit einem kleinen Feldhandbuch ausstatten, können wir den Zeitsoldaten die Möglichkeit geben, sich an der grundlegenden Wartung ihrer Fahrzeuge zu beteiligen und die Instandhaltungskompanien zu rationalisieren, damit sie sich mit spezifischeren Fragen befassen können."
 tech_maintenance_company_c:0 "Instandhaltungskompanie VII"
 tech_maintenance_company_c_desc:0 "Die Trennung kritischer Systeme in unserer Ausrüstung kann unsere Abhängigkeit von aktiver Redundanz verringern und es unserer Ausrüstung ermöglichen, bei schweren Beschädigungen in begrenztem Umfang zu funktionieren."
#-<><><> ""
 tech_field_hospital_a:0 "Feldlazarett V"
 tech_field_hospital_a_desc:0 "Mit Hilfe unserer Ingenieurkompanien können stärkere und leicht zu verteidigende Feldlazarette gebaut werden, die die Sicherheit der darin befindlichen Soldaten während ihrer Genesung gewährleisten."
 tech_field_hospital_b:0 "Feldlazarett VI"
 tech_field_hospital_b_desc:0 "Mit Hilfe eines bahnbrechenden Fluggeräts, des Hubschraubers, können wir die Sanitäter im Feld schneller zur Triage verwundeter Soldaten transportieren. Die dadurch gewonnene Zeit wird für das Überleben der Soldaten entscheidend sein."
 tech_field_hospital_c:0 "Feldlazarett VII"
 tech_field_hospital_c_desc:0 "Obwohl in der Feldmedizin viele Verbesserungen erzielt wurden, sind viele Fortschritte improvisiert, ohne dass es eine feste Doktrin gibt. Mit zunehmender Erfahrung können wir die Rolle dieser Einheiten klarer erläutern und verbesserte Neuerungen fest verankern."
#-<><><> ""
 tech_logistics_company_a:0 "Logistik-Kompanie V"
 tech_logistics_company_a_desc:0 "Die farbliche Kennzeichnung der verschiedenen Ausrüstungskategorien ist ein einfaches, aber wirksames Mittel zur Rationalisierung der logistischen Unterstützung."
 tech_logistics_company_b:0 "Logistikunternehmen VI"
 tech_logistics_company_b_desc:0 "Die Entwicklung von standardisierten Klassifizierungen für Lieferungen minimiert die Verwirrung und macht die Planung effizienter."
 tech_logistics_company_c:0 "Logistikunternehmen VII"
 tech_logistics_company_c_desc:0 "Eine weitere Klassifizierung der Ausrüstungskategorien in zahlreiche Unterkategorien wird die Organisation der Ausrüstung erheblich verbessern."
#-<><><> ""
 tech_signal_company_a:0 "Signal-Kompanie V"
 tech_signal_company_a_desc:0 "Unter unseren Signalspezialisten befinden sich Personen, die über ein einzigartiges Wissen über die Verwendung dieser Ausrüstung im Einsatz verfügen. Indem wir sie in die Erforschung neuer Kommunikationstechnologien einbeziehen, können wir ihr Fachwissen nutzen."
 tech_signal_company_b:0 "Signalkompanie VI"
 tech_signal_company_b_desc:0 "Mit der Weiterentwicklung der Technologie können Funkgeräte über weitaus größere Entfernungen eingesetzt werden, was eine rationelle Kommunikation zwischen allen Teilen der Armee ermöglicht."
 tech_signal_company_c:0 "Signalkompanie VII"
 tech_signal_company_c_desc:0 "Die Verschlüsselung des Funkverkehrs ist unerlässlich, um das Überraschungsmoment zu wahren. Durch den Einbau von Impulskompression in unsere Funkgeräte können wir jeden Versuch des Feindes, den Funkverkehr abzuhören, vereiteln."
#-<><><> ""

###------> Etat / Etax Folder Name  <><> <><> <><> <><> <><> ""
 etat_folder:0 "E.T."
 etat_folder_desc:0 "Expandierte Industrie & Ausrüstung"
 etax_folder:0 "S.R.D."
 etax_folder_desc:0 "Abteilung für Spezialforschung"


 ETAX_TITLE_DOCTRINE_X:0 "Sonderforschungsabteilung"

###------>  R56 Vechicles Folder Name  <><> <><> <><> <><> <><> ""
 r56_vechicles_folder:0 "Mechanisierte Infanterie"
 r56_vechicles_folder_desc:0 "Ausrüstung für mechanisierte Infanteriekräfte."
#-<><><> ""


###------> New Doc   <><> <><> <><> <><> <><> ""

 etax_doctrine:0 "Sonderforschungsabteilung"
 etax_doctrine_desc:0 "Wir müssen eine Abteilung einrichten, die unsere Forschungsanstrengungen bündelt und unser Militär und die Industrie in einer Weise konzentriert, die der Nation zugute kommt."

 etax_army_focus:0 "Schwerpunkt Armee"
 etax_army_focus_desc:0 "Die Fähigkeiten unserer Landstreitkräfte sind von äußerster Wichtigkeit und haben Vorrang vor den anderen operativen Bereichen."
 etax_navy_focus:0 "Schwerpunkt Marine"
 etax_navy_focus_desc:0 "Ohne eine fähige Marine wird eine Nation sterben. Deshalb müssen wir alle Anstrengungen unternehmen, um diesen Teil unseres Militärs auszubauen und zu stärken."
 etax_air_focus:0 "Schwerpunkt Luft"
 etax_air_focus_desc:0 "Der Himmel ist die Zukunft, und deshalb ist es angemessen, dass wir uns dafür einsetzen, unsere Streitkräfte zu den stärksten der Welt zu machen."

 etax_army_firepower:0 "Feuerkraft der Kleinwaffen"
 etax_army_firepower_desc:0 "Die Betonung der Feuerkraft wird uns zum Sieg verhelfen. Dieser Schwerpunkt hat zu leistungsstarken Kleinwaffen und einer allgemeinen Verbesserung ihrer Wirksamkeit geführt."
 etax_army_firepower_2:0 "Schwere Feuerkraft"
 etax_army_firepower_2_desc:0 "Unsere gründliche Forschung hat uns in die Lage versetzt, unsere großen Geschütze mit einer beträchtlichen Stoppwirkung auszustatten."
 etax_army_defense:0 "Gepanzerte Armee"
 etax_army_defense_desc:0 "Unsere Armee kann Treffer einstecken, die jeden anderen auf der Strecke lassen würden. Damit können wir jeden Konflikt problemlos überstehen."
 etax_army_defense_2:0 "Umfangreiche Befestigungen"
 etax_army_defense_2_desc:0 "Der Feind mag uns alles entgegenwerfen, was er hat, aber die schiere Tiefe unserer Verteidigungsanlagen wird ihn bis auf die Knochen zermürben."

 etax_navy_firepower:0 "Gezieltes Anvisieren"
 etax_navy_firepower_desc:0 "Unsere Schiffe können mit einiger Anstrengung fast jedes Ziel aus der Entfernung treffen. Die Auswirkungen auf die Effektivität und Moral des Gegners werden verheerend sein."
 etax_navy_firepower_2:0 "Angriffsfähigkeit"
 etax_navy_firepower_2_desc:0 "Unsere Marine weiß, wie man zuschlägt und seine Feuerkraft bündelt, um selbst den selbstbewusstesten Gegner zu zerlegen."
 etax_navy_defense:0 "Dicke Rümpfe"
 etax_navy_defense_desc:0 "Angesichts der zunehmenden Effektivität feindlicher Waffen und Luftangriffe ist es nur angemessen, unsere Marine zu modifizieren, um dieser Bedrohung zu begegnen."
 etax_navy_defense_2:0 "Regionale Verteidigung"
 etax_navy_defense_2_desc:0 "Zu wissen, wo sich der Feind zu jeder Zeit aufhält, ist die wertvollste Waffe, die wir uns vorstellen können."

 etax_air_firepower:0 "Luftüberlegenheit"
 etax_air_firepower_desc:0 "Nur wenige können den Luftraum angreifen, in dem unsere Flugzeuge operieren, und die Geschwindigkeit, mit der sie den Feind abfangen können, ist unübertroffen."
 etax_air_firepower_2:0 "Bomberoffensive"
 etax_air_firepower_2_desc:0 "Unsere Bomber können alles, was sie ins Visier nehmen, in Schutt und Asche legen und dabei nichts als Ruinen hinterlassen."
 etax_air_defense:0 "Geschichtete Verteidigungszonen"
 etax_air_defense_desc:0 "Wir haben alle Anstrengungen unternommen, um unsere Verteidigung so zu koordinieren, dass kein Fleckchen Land und kein Vogel in der Luft ohne irgendeine Form von Deckung bleibt."
 etax_air_defense_2:0 "Bewegliches Handwerk"
 etax_air_defense_2_desc:0 "Manchmal ist Geschwindigkeit wertvoller als jede Panzerung, und in einem Luftkampf erweist sie sich als der tödlichste Teil der Gleichung."

 etax_the_means:0 "Die Mittel"
 etax_the_means_desc:0 "Während wir vorwärts drängen, dürfen wir nicht vergessen, unseren Prinzipien treu zu bleiben. Wenn unsere Soldaten stolz auf unsere Sache sein können, werden sie alle Widrigkeiten überstehen."
 etax_the_ends:0 "Die Ziele"
 etax_the_ends_desc:0 "Unser Vorteil liegt in unserer Fähigkeit, das zu tun, was andere nicht wagen. Wenn wir über unsere Grenzen hinausgehen, werden die uns zur Verfügung stehenden Mittel grenzenlos."

 etax_business_interests:0 "Wirtschaftliche Interessen"
 etax_business_interests_desc:0 "Durch die Entwicklung unseres Privatsektors können wir die Zahl der Fabriken, die Waren herstellen können, erhöhen."
 etax_cost_plus:0 "Kosten Plus"
 etax_cost_plus_desc:0 "Solange das Geld durch dick und dünn fließt, werden unsere Unternehmen weiter liefern."
 etax_production_in_depth:0 "Lieferkette"
 etax_production_in_depth_desc:0 "Indem wir dafür sorgen, dass die Materialien vor Ort wiederverwendet werden, können wir die Produktion aufrechterhalten, auch wenn nicht alle Materialien in der Fabrik ankommen."

 etax_unity:0 "Gemeinsame Sache"
 etax_unity_desc:0 "Jeder kämpft für dasselbe Ziel, wodurch unsere Streitkräfte länger und härter im Einsatz bleiben, als man erwarten würde."
 etax_broad_support:0 "Integrierte Bevölkerung"
 etax_broad_support_desc:0 "Wir können aus allen Teilen unserer Gesellschaft schöpfen, und niemand wird ausgeschlossen. Wenn du einen Puls hast, kannst du kämpfen."
 etax_inclusive_science:0 "Wissenschaftliche Gemeinschaft"
 etax_inclusive_science_desc:0 "Unsere Wissenschaftler kommen aus den unterschiedlichsten Bereichen, und wir lassen uns nicht von Ideologien oder unangemessenen Vorurteilen davon abhalten, weiterzumachen."

 etax_desperation:0 "Opfern Sie"
 etax_desperation_desc:0 "Mit etwas Mühe können wir unsere Bevölkerung davon überzeugen, mit etwas weniger auszukommen und trotzdem genauso hart zu kämpfen."
 etax_no_qa:0 "Eilige Produktion"
 etax_no_qa_desc:0 "Die unmittelbaren Bedürfnisse der Front erfordern, dass wir hier und da ein paar Abstriche machen. Die Qualität mag zwar geringer sein, aber am Ende wird die schiere Masse unserer Anstrengungen den Feind überwältigen."
 etax_expendable_labor:0 "Entbehrliche Arbeitskräfte"
 etax_expendable_labor_desc:0 "Die Ziegelsteine, die unsere Mauern säumen, wurden mit Blut bezahlt, und der Zement ist mit Knochen ausgekleidet. Niemand soll sagen, wir hätten den Preis für den Sieg nicht gezahlt."

 etax_glory:0 "Ruhm"
 etax_glory_desc:0 "Es gibt nichts Edleres und Authentischeres als die Kunst des Kampfes. Ein Mensch ist erst dann wirklich geprüft, wenn er sich in die Schlacht stürzt und sein Herz von der Schmiede des Krieges formen lässt."
 etax_purity:0 "Selektive Ränge"
 etax_purity_desc:0 "Wir haben die Untauglichen aus unseren Streitkräften aussortiert, und nur die Stärksten und Engagiertesten bleiben übrig."
 etax_great_leap:0 "Wissenschaftliche Koordinierung"
 etax_great_leap_desc:0 "Während andere sich mit ihren mickrigen Bemühungen zufrieden geben, scheuen wir uns nicht, ein Risiko einzugehen und auf die Technologien zu setzen, die unsere Welt weit in der Zukunft prägen werden."

 etax_grand_projects:0 "Spezialisierte Technik"
 etax_grand_projects_desc:0 "Man kann den Feind nicht mit etwas besserem Zement besiegen. Dazu braucht man Feuerkraft und den Tod von oben."
 etax_practical_projects:0 "Praktische Technik"
 etax_practical_projects_desc:0 "Unsere Streitkräfte konzentrieren sich auf das Wesentliche und haben Wege entwickelt, um die Grundlagen der Produktion in der gesamten Lieferkette zu fördern."

 etax_moonshot:0 "Luftstreitkräfte der Zukunft"
 etax_moonshot_desc:0 "Unsere Konzentration auf die Beherrschung der Luft hat zu einigen bemerkenswerten Fortschritten geführt. Damit ist unsere Beherrschung des Himmels absolut unbestritten."
 etax_super_soldiers:0 "Kampfstimulierung"
 etax_super_soldiers_desc:0 "Unsere Soldaten können länger und schneller marschieren, als man es bisher für möglich gehalten hat, indem man unseren Feldrationen starke Stimulanzien beifügt. Ein unglückliches Nebenprodukt ist, dass solche Substanzen nach längerem Gebrauch ein Gefühl der Trauer hervorrufen.\n\nNicht für den zivilen Gebrauch bestimmt. Nicht für den Wiederverkauf gekennzeichnet."
 etax_the_bomb:0 "Das Projekt"
 etax_the_bomb_desc:0 "Unsere Wissenschaftler haben all ihre Bemühungen in eine beängstigende, aber brillante Idee gesteckt. Am Ende hat es nicht das gebracht, was wir uns erhofft haben, aber es ist uns gelungen, jeden Bereich der Forschung unermesslich voranzubringen."

 etax_seashot:0 "Die zukünftige Marine"
 etax_seashot_desc:0 "Unsere Schiffe sind furchteinflößend und können mit Leichtigkeit auch die entschlossensten feindlichen Streitkräfte vernichten."
 etax_quality:0 "Qualitätsfertigung"
 etax_quality_desc:0 "Wir haben alles getan, um die richtigen Werkzeuge und strengen Tests zu gewährleisten, die für die Herstellung von langlebigen Feldgeräten erforderlich sind."
 etax_great_works:0 "Großartige Arbeit"
 etax_great_works_desc:0 "Wir haben viel Geld investiert, um die Leistungsfähigkeit unserer Nation bis an ihre Grenzen und darüber hinaus zu steigern. Alles an unserer wirtschaftlichen und produktiven Einrichtung ist darauf ausgerichtet, Ehrfurcht zu erwecken."

###------> Jaeger   <><> <><> <><> <><> <><> ""
 jaeger:0 "Jaeger-Infanterie" 
 jaeger_desc:0 "Jäger sind Truppen, die darauf spezialisiert sind, in der Kälte und der Wildnis des borealen Waldes zu überleben. Normalerweise sind diese Truppen in ihrem Territorium beheimatet und benötigen eine längere Ausbildungszeit.\n \n§Dieser Einheitentyp zählt nicht für die Obergrenze der Spezialeinheiten, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 

 jungletroop:0 "Dschungel-Infanterie" 
 jungletroop_desc:0 "Dschungelspezialisten sind darauf trainiert, den harten Bedingungen des Dschungelkriegs standzuhalten und den Feind zu seinen Bedingungen herauszufordern.\n \n§Dieser Einheitentyp zählt nicht für die Obergrenze für Spezialeinheiten, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 

 desertinfantry:0 "Wüsteninfanterie" 
 desertinfantry_desc:0 "Der Kampf in den Wüstengebieten setzt die Truppen vielen Gefahren aus, die aber manchmal nicht vermieden werden können. Wir können diese Risiken minimieren, indem wir unsere Soldaten mit einer speziellen Ausbildung für diese Umgebung ausstatten.\n \n§Dieser Einheitentyp zählt nicht auf die Obergrenze für Spezialeinheiten, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 

 shocktroop:0 "Schocktruppen" 
 shocktroop_desc:0 "Schocktruppen können in die gegnerischen Linien eindringen, um einen Durchbruch zu erzielen. Dies ist für jede Form von Deep-Battle nahezu unverzichtbar und kann erheblich dazu beitragen, die Verteidiger in Verwirrung zu stürzen." 

 jaegers:0 "Jaeger-Infanterie I" 
 jaegers_desc:0 "Jaeger sind Truppen, die darauf spezialisiert sind, in der Kälte und der Wildnis des borealen Waldes zu überleben. Normalerweise sind diese Truppen in ihrem Territorium beheimatet und brauchen länger, um ausgebildet zu werden. \n \n§Dieser Truppentyp zählt nicht auf die Obergrenze für Spezialeinheiten, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 
 jaegers2:0 "Jaeger-Infanterie II" 
 jaegers2_desc:0 "Ist es kalt draußen, oder liegt es an mir? \n \n§Dieser Einheitentyp zählt nicht für die Obergrenze der Spezialeinheiten, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 
 jaegers3:0 "Jaeger-Infanterie III" 
 jaegers3_desc:0 "Ist es kalt draußen, oder liegt es an mir? \n \n§Dieser Einheitentyp zählt nicht für die Obergrenze der Spezialeinheiten, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 
 jaegers4:0 "Jaeger-Infanterie IV" 
 jaegers4_desc:0 "Ist es kalt draußen, oder liegt es an mir? \n \n§Dieser Einheitentyp zählt nicht für die Obergrenze der Spezialeinheiten, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 
 jaegers5:0 "Jaeger-Infanterie V" 
 jaegers5_desc:0 "Ist es kalt draußen, oder liegt es an mir? \n \n§Dieser Einheitentyp zählt nicht für die Obergrenze der Spezialeinheiten, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 
 jaegers6:0 "Jaeger-Infanterie VI" 
 jaegers6_desc:0 "Ist es kalt draußen, oder liegt es an mir? \n \n§Dieser Einheitentyp wird nicht auf die Obergrenze für Spezialeinheiten angerechnet, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 

 jungletroops:0 "Dschungel-Infanterie I" 
 jungletroops_desc:0 "Dschungelspezialisten sind darauf trainiert, den harten Bedingungen des Dschungelkriegs standzuhalten und den Feind zu seinen Bedingungen herauszufordern.\n \n§Dieser Einheitentyp wird nicht auf die Obergrenze für Spezialeinheiten angerechnet, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 
 jungletroops2:0 "Dschungel-Infanterie II" 
 jungletroops2_desc:0 "Dschungelspezialisten sind darauf trainiert, den harten Bedingungen des Dschungelkriegs standzuhalten und mit dem häufigen Mangel an Nachschub umzugehen. \n \n§Dieser Einheitentyp wird nicht auf die Obergrenze für Spezialeinheiten angerechnet, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 
 jungletroops3:0 "Dschungel-Infanterie III" 
 jungletroops3_desc:0 "Dschungelspezialisten sind darauf trainiert, den harten Bedingungen des Dschungelkriegs standzuhalten und mit dem häufigen Mangel an Nachschub umzugehen. \n \n§Dieser Einheitentyp wird nicht auf die Obergrenze für Spezialeinheiten angerechnet, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 
 jungletroops4:0 "Dschungel-Infanterie IV" 
 jungletroops4_desc:0 "Dschungelspezialisten sind darauf trainiert, den harten Bedingungen des Dschungelkriegs standzuhalten und mit dem häufigen Mangel an Nachschub umzugehen. \n \n§Dieser Einheitentyp wird nicht auf die Obergrenze für Spezialeinheiten angerechnet, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 
 jungletroops5:0 "Dschungel-Infanterie V" 
 jungletroops5_desc:0 "Dschungelspezialisten sind darauf trainiert, den harten Bedingungen des Dschungelkriegs standzuhalten und mit dem häufigen Mangel an Nachschub umzugehen. \n \n§Dieser Einheitentyp wird nicht auf die Obergrenze für Spezialeinheiten angerechnet, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 
 jungletroops6:0 "Dschungel-Infanterie VI" 
 jungletroops6_desc:0 "Dschungelspezialisten sind darauf trainiert, den harten Bedingungen des Dschungelkriegs standzuhalten und mit dem häufigen Mangel an Nachschub umzugehen. \n \n§Dieser Einheitentyp zählt nicht auf die Obergrenze für Spezialeinheiten, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 

 shocktroops:0 "Schocktruppen I" 
 shocktroops_desc:0 "Schocktruppen werden eingesetzt, um die Verteidigungslinien des Gegners massiv anzugreifen und an bestimmten Stellen einen Durchbruch zu erzielen. Diese Einheiten haben eine höhere Durchbruchsfähigkeit und einen härteren Angriff als normale Infanterie. Schocktruppen oder Stoßtruppen haben jedoch auch einen höheren Nachschubverbrauch und eine längere Erholungszeit." 
 shocktroops2:0 "Stoßtruppen II" 
 shocktroops2_desc:0 "Stoßtruppen werden eingesetzt, um die Verteidigungslinien des Gegners massiv anzugreifen und an bestimmten Stellen einen Durchbruch zu erzielen. Diese Einheiten haben eine höhere Durchschlagskraft und einen härteren Angriff als die normale Infanterie. Schocktruppen oder Stoßtruppen haben jedoch auch einen höheren Nachschubverbrauch und eine längere Erholungszeit." 
 shocktroops3:0 "Stoßtruppen III" 
 shocktroops3_desc:0 "Stoßtruppen werden eingesetzt, um die Verteidigungslinien des Gegners massiv anzugreifen und an bestimmten Stellen einen Durchbruch zu erzielen. Diese Einheiten haben eine höhere Durchschlagskraft und einen härteren Angriff als die normale Infanterie. Schocktruppen oder Stoßtruppen haben jedoch auch einen höheren Nachschubverbrauch und eine längere Erholungszeit." 
 shocktroops4:0 "Stoßtruppen IV" 
 shocktroops4_desc:0 "Stoßtruppen werden eingesetzt, um die Verteidigungslinien des Gegners massiv anzugreifen und an bestimmten Stellen einen Durchbruch zu erzielen. Diese Einheiten haben eine höhere Durchschlagskraft und einen härteren Angriff als die normale Infanterie. Schocktruppen oder Stoßtruppen haben jedoch auch einen höheren Nachschubverbrauch und eine längere Erholungszeit." 
 shocktroops5:0 "Stoßtruppen V" 
 shocktroops5_desc:0 "Stoßtruppen werden eingesetzt, um die Verteidigungslinien des Gegners massiv anzugreifen und an bestimmten Stellen einen Durchbruch zu erzielen. Diese Einheiten haben eine höhere Durchschlagskraft und einen härteren Angriff als die normale Infanterie. Schocktruppen oder Stoßtruppen haben jedoch auch einen höheren Nachschubverbrauch und eine längere Erholungszeit." 
 Stoßtruppen6:0 "Stoßtruppen VI" 
 shocktroops6_desc:0 "Stoßtruppen werden eingesetzt, um die Verteidigungslinien des Gegners massiv anzugreifen und an bestimmten Stellen einen Durchbruch zu erzielen. Diese Einheiten haben eine höhere Durchschlagskraft und einen härteren Angriff als die normale Infanterie. Schocktruppen oder Stoßtruppen haben jedoch auch einen höheren Nachschubverbrauch und eine längere Erholungszeit." 

 desertinfantry_at:0 "Wüsteninfanterie I" 
 desertinfantry_at_desc:0 "Der Kampf in den Wüstengebieten setzt die Truppen vielen Gefahren aus, lässt sich aber manchmal nicht vermeiden. Wir können diese Risiken minimieren, indem wir unsere Soldaten mit einer speziellen Ausbildung für diese Umgebung ausstatten.\n \n§Dieser Einheitentyp wird nicht auf die Obergrenze für Spezialeinheiten angerechnet, sondern erfordert 5 Unterstützungsgeräte pro Bataillon§!" 
 desertinfantry_at2:0 "Wüsteninfanterie II" 
 desertinfantry_at2_desc:0 "Die sandigen Berge der Wüste können für die normale Infanterie tückisch sein. Um in dieser Umgebung zurechtzukommen, können wir unsere Wüsteninfanterie so ausbilden, dass sie in der Wüste die Oberhand gewinnt.\n \n§Dieser Einheitentyp wird nicht auf die Obergrenze für Spezialeinheiten angerechnet, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 
 desertinfantry_at3:0 "Wüsteninfanterie III" 
 desertinfantry_at3_desc:0 "Die sandigen Berge der Wüste können für die normale Infanterie tückisch sein. Um in dieser Umgebung zurechtzukommen, können wir unsere Wüsteninfanterie so ausbilden, dass sie in der Wüste die Oberhand gewinnt.\n \n§Dieser Einheitentyp wird nicht auf die Obergrenze für Spezialeinheiten angerechnet, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 
 desertinfantry_at4:0 "Wüsteninfanterie IV" 
 desertinfantry_at4_desc:0 "Die sandigen Berge der Wüste können für die normale Infanterie tückisch sein. Um in dieser Umgebung zurechtzukommen, können wir unsere Wüsteninfanterie so ausbilden, dass sie in der Wüste die Oberhand gewinnt.\n \n§Dieser Einheitentyp wird nicht auf die Obergrenze für Spezialeinheiten angerechnet, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 
 desertinfantry_at5:0 "Wüsteninfanterie V" 
 desertinfantry_at5_desc:0 "Die sandigen Berge der Wüste können für die normale Infanterie tückisch sein. Um in dieser Umgebung zurechtzukommen, können wir unsere Wüsteninfanterie so ausbilden, dass sie in der Wüste die Oberhand gewinnt.\n \n§Dieser Einheitentyp wird nicht auf die Obergrenze für Spezialeinheiten angerechnet, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 
 desertinfantry_at6:0 "Wüsteninfanterie VI" 
 desertinfantry_at6_desc:0 "Die sandigen Berge der Wüste können für die normale Infanterie tückisch sein. Um in dieser Umgebung zurechtzukommen, können wir unsere Wüsteninfanterie so ausbilden, dass sie in der Wüste die Oberhand gewinnt.\n \n§Dieser Einheitentyp wird nicht auf die Obergrenze für Spezialeinheiten angerechnet, sondern erfordert 5 Unterstützungsausrüstung pro Bataillon§!" 


 tech_flamethrower:0 "Flammenwerfer I" 
 tech_flamethrower_desc:0 "Flammenwerfer sind nützlich im Nahkampf, in der urbanen Kriegsführung und gegen feste Befestigungen. Sie verleihen unseren Divisionen auch einen erheblichen Soft-Attack." 
 tech_flamethrower2:0 "Flammenwerfer II" 
 tech_flamethrower2_desc:0 "Flammenwerfer sind nützlich im Nahkampf, im Stadtkrieg und gegen feste Befestigungen. Sie fügen unseren Divisionen auch einen beträchtlichen weichen Angriff hinzu." 
 tech_flamethrower3:0 "Flammenwerfer III" 
 tech_flamethrower3_desc:0 "Flammenwerfer sind nützlich im Nahkampf, im Stadtkrieg und gegen feste Befestigungen. Sie verleihen unseren Divisionen auch einen erheblichen Soft-Attack." 
 tech_flamethrower4:0 "Flammenwerfer IV" 
 tech_flamethrower4_desc:0 "Flammenwerfer sind nützlich im Nahkampf, im Stadtkrieg und gegen feste Befestigungen. Sie fügen unseren Divisionen auch einen beträchtlichen weichen Angriff hinzu." 

###------> Improved Equipment   <><> <><> <><> <><> <><> ""
 ETAT_TITLE_STEEL_PRODUCTION:0 "Ressourcenproduktion"
 ETAT_TITLE_CLOTHING:0 "Kleidung"
 ETAT_TITLE_SPECIALIST_EQUIPMENT:0 "Spezialisierte Ausrüstung"
 ETAT_TITLE_MODIFIWAFIONS:0 "Modifikationen"

 fabric:0 "Stoff"
 fabric_desc:0 "Stoff, der für Kleidung verwendet wird."
 PRODUCTION_MATERIALS_FABRIC:0 "Stoff"
 PRODUCTION_MATERIALS_FABRIC_desc:0 "Stoff, der für Kleidung verwendet wird."

 plate_skirt:0 "Panzerschürzen"
 plate_skirt_desc:0 "Das Hinzufügen von Plattenschürzen zu unseren Panzern und Halbkettenfahrzeugen bietet einen gewissen Schutz gegen die neuen AT-Infanteriewaffen, allerdings auf Kosten von zusätzlichem Gewicht für unsere Einheiten."
 bed_spring_skirt:0 "Lamellenpanzerschürzen"
 bed_spring_skirt_desc:0 "Wir werden die Panzerung verbessern, indem wir die Metallplatten durch eine Panzerung mit Drahtgeflecht ersetzen, wodurch das zusätzliche Gewicht der vorherigen Aufrüstung wegfällt."
 plate_skirt_desc:0 "Das Hinzufügen von Plattenschürzen zu unseren Panzern und Halbkettenfahrzeugen bietet einen gewissen Schutz gegen die neuen AT-Infanteriewaffen, allerdings auf Kosten des zusätzlichen Gewichts unserer Einheiten."
 bed_spring_skirt_2:0 "Verbesserte Panzerschürzen"
 bed_spring_skirt_2_short:0 "Imp. Panzerschürzen"
 bed_spring_skirt_2_desc:0 "Wir werden die Panzerung verbessern, indem wir die Metallplatten durch noch leichtere Materialien ersetzen und so das zusätzliche Gewicht der vorherigen Aufrüstung beseitigen."
 bed_spring_skirt_3:0 "Semi-Moderne Panzerschürzen"
 bed_spring_skirt_3_short:0 "SM. Panzerschürzen"
 bed_spring_skirt_3_desc:0 "Wir verbessern die Panzerung, indem wir die Metallplatten durch noch leichtere Materialien ersetzen und das zusätzliche Gewicht des vorherigen Upgrades entfernen."
 bed_spring_skirt_4:0 "Moderne Panzerschürzen"
 bed_spring_skirt_4_short:0 "Mod. Panzerschürzen"
 bed_spring_skirt_4_desc:0 "Wir verbessern die Panzerung, indem wir die Metallplatten durch noch leichtere Materialien ersetzen und das zusätzliche Gewicht des vorherigen Upgrades entfernen."
 oscillating_turret_tech: "Oszillierender Geschützturm"
 oscillating_turret_tech_desc: "Der schwenkbare Turm ermöglicht es, den gesamten Turm zusammen mit dem Geschütz zu heben und zu senken. Dadurch kann das Geschütz höher montiert werden, da sich die angeschlossenen Maschinen mitbewegen, wodurch die Möglichkeit geschaffen wird, größere Geschütze zu montieren und auf einen größeren Neigungsbereich zu zielen."
 modern_light_tank_chassis: "1944 Leicht"

 sniper_rifle:0 "Scharfschützen-Team"
 sniper_rifle_desc:0 "Die Hinzufügung einer Scharfschützeneinheit in jedem Zug erhöht die Aufklärungsfähigkeit und die Angriffsfähigkeit der Einheit effektiv."
 sniper_rifle_2:0 "Fortgeschrittenes Scharfschützenteam"
 sniper_rifle_2_desc:0 "Wir haben die Gewehre und die Ausbildung unserer Scharfschützenteams verbessert, so dass ihre Effektivität erheblich gesteigert werden konnte."
 sniper_rifle_3:0 "Semi-Modernes Scharfschützenteam"
 sniper_rifle_3_desc:0 "Die umfangreichen Erfahrungen und das Feedback unserer Scharfschützenteams haben es uns ermöglicht, eine noch bessere Ausrüstung zu entwickeln."
 sniper_rifle_4:0 "Modernes Scharfschützenteam"
 sniper_rifle_4_desc:0 "Unsere Teams verfügen über die allerbeste Ausrüstung und verwenden nichts weniger als modernes Equipment."

 flamethrower:0 "Flammenwerfer"
 flamethrower_desc:0 "Die Entwicklung von Flammenwerfern wird es unseren Truppen ermöglichen, in der städtischen Kriegsführung und gegen Festungen effektiver zu sein. Aber mit einem explosionsbereiten Tank auf dem Rücken zu laufen, kann katastrophale Folgen haben."
 flamethrower_squad:0 "Flammenwerfer-Truppe"
 flamethrower_2:0 "Fortgeschrittener Flammenwerfer"
 flamethrower_2_desc:0 "Fortschritte bei der Panzerung und Gewichtsreduzierung haben die Sicherheit und Effektivität unserer Flammenwerfertrupps verbessert."
 flamethrower_3:0 "Semi-moderne Flammenwerfer"
 flamethrower_3_desc:0 "Unsere Teams sind sehr erfahren und haben uns umfangreiches Feedback zur benötigten Ausrüstung gegeben. Wir haben diese Vorschläge in unsere Produktionslinien integriert, was zu einer Verbesserung der Kampfeffizienz geführt hat."

 ARMOUR_TITLE_CAMO:0 "FARBE"
 painting:0 "Flache Oberfläche" #neu"
 painting_desc:0 "Flache Farbe ab Werk". #neu"
 painting2:0 "Tarnfarbe ab Werk" #neu"
 painting2_desc:0 "Neue Tarnfarbe für unsere Panzer. Diese frische Farbe wird direkt in der Fabrik aufgetragen und ermöglicht eine bessere Verteidigung aus dem Hinterhalt und Infiltration." #neu"
 painting3:0 "Schlachtfeldtarnung" #neu"
 painting3_desc:0 "Neue Tarnfarbe für unsere Panzer. Die Möglichkeit für unsere Armee, die werkseitige Tarnung nach ihren Vorstellungen zu verändern, wird die Verteidigung aus dem Hinterhalt und die Infiltration von Panzern verbessern." #neu"
 painting4:0 "Semi-Modernes Tarnmuster" #neu"
 painting4_desc:0 "Neue Tarnfarbe für unsere Panzer. Wir haben das Auftragen der vorgefertigten Farben im Feld vereinfacht und die Haltbarkeit der ersten Werkslackierung erhöht."
 painting5:0 "Modernes Tarnmuster" #neu"
 painting5_desc:0 "Neue Tarnfarbe für unsere Panzer. Die Anwendungen sind vielseitig und robust und halten nahezu allem stand, was der Feind ihnen entgegenwirft."

 INFANTRY_TITLE_CLOTHING:0 "BEKLEIDUNG"
 camo:0 "Grundlegende Uniformen"
 camo_desc:0 "Einfarbige Uniformen nach dem Vorbild der Uniformen des Ersten Weltkriegs."
 camo1942:0 "Fortschrittliches Tarnmuster"
 camo1942_desc:0 "Das neue Tarnmuster macht unsere Truppen bei Hinterhalten oder Infiltrationen weniger auffindbar."
 camo1948:0 "Semi-Modernes Tarnmuster"
 camo1948_desc:0 "Ein neues Tarnmuster ist leichter und noch geschickter und ermöglicht Hinterhalte und Infiltrationen."
 camo1955:0 "Modernes Tarnmuster"
 camo1955_desc:0 "Jetzt sieht man es, jetzt nicht mehr."
 winter_clothes_gw:0 "Winterkleidung"
 winter_clothes_gw_desc:0 "Winterkleidung aus Wolle. Nicht sehr effektiv, aber besser als nichts."
 winter_clothes_1939:0 "Verbesserte Winterkleidung"
 winter_clothes_1939_desc:0 "Anständigere Winterkleidung. Sie besteht aus einer warmen, mit Wolle gepolsterten Jacke."
 winter_clothes_1941:0 "Verbesserte Winterkleidung"
 winter_clothes_1941_desc:0 "Fortschrittliche Winterkleidung aus warmer Naturwolle und synthetischem Pelz, beschichtet mit einem frühen wasserabweisenden Material und weiß gefärbt."
 winter_clothes_1944:0 "Moderne Winterkleidung"
 winter_clothes_1944_desc:0 "Moderne, wendbare Winterkleidung aus warmem Synthetikgewebe, beschichtet mit einer abnehmbaren, wasserabweisenden Windstopper-Jacke, die in Weiß, Schwarz und Braun gefärbt ist, um im Kampf effektiver zu sein. Sie erleichtert unseren Soldaten das Leben und hält sie warm und trocken."
 jngdst_clothes_gw:0 "Wüsten- und Dschungelkleidung" #neu"
 jngdst_clothes_gw_desc:0 "Wüsten- und Dschungelkleidung aus Baumwolle. Nicht sehr praktisch, aber besser als nichts." #neu"
 jngdst_clothes_1939:0 "Verbesserte Wüsten- und Dschungelkleidung" #neu"
 jngdst_clothes_1939_desc:0 "Anständigere Wüsten- und Dschungelkleidung. Sie ist aus dünner Baumwolle hergestellt. Es wurden Schutzbrillen hinzugefügt, um Soldaten zu helfen, die in sandigen Umgebungen kämpfen." #neu"
 jngdst_clothes_1941:0 "Erweiterte Wüsten- und Dschungelkleidung" #neu"
 jngdst_clothes_1941_desc:0 "Fortschrittliche Wüsten- und Dschungelkleidung aus natürlicher, dünner Baumwolle, beschichtet mit einer speziellen Beschichtung, die schneller trocknet, um Soldaten zu helfen, die in heißen/feuchten Umgebungen kämpfen." #neu"
 jngdst_clothes_1944:0 "Moderne Wüsten- und Dschungelkleidung" #new"
 jngdst_clothes_1944_desc:0 "Moderne Wüsten- und Dschungelkleidung aus einem einzigartigen leichten Stoff, beschichtet mit einer hitzeabweisenden Jacke, in den Farben hellbraun, schwarz und braun, um im Kampf effektiver zu sein. Sie macht unsere Soldaten leichter und hält sie frisch und trocken." #neu"

 AIR_TITLE_DROPTANK:0 "Abwurfpanzer"
 droptank40:0 "Abwurftank I"
 droptank40_desc:0 "Die Anbringung eines externen Tanks an unseren Flugzeugen wird deren Reichweite erhöhen."
 droptank44:0 "Abwurftank II"
 droptank44_desc:0 "Größerer und leichterer externer Tank."
 droptank45:0 "Abwurftank III"
 droptank45_desc:0 "Der neueste Abwurftank. Er erhöht die Reichweite des Flugzeugs, benötigt aber einen Jet Reactor, um sein Gewicht zu kompensieren."
 droptank55:0 "Abwurftank IV"
 droptank55_desc:0 "Unsere Tanks sind jetzt leichter und können noch mehr Treibstoff aufnehmen."

 ###------> Misc.   <><> <><> <><> <><> <><> ""

 r56_tooltip_SRD_unlock:0 "Schaltet die Abteilung für Spezialforschung frei"

 elite_forces_02:0 "Elitetruppen II"
 elite_forces_02_desc:0 "Nur die Besten der Besten werden zu Spezialkräften. Die Soldaten, die das Training überstehen, sind stärker, schneller und kämpfen härter als alle anderen."
 elite_forces_03:0 "Elitetruppen III"
 elite_forces_03_desc:0 "Nur die Besten der Besten werden zu Spezialkräften. Die Soldaten, die die Ausbildung überstehen, sind stärker, schneller und kämpfen härter als alle anderen."

TITLE_EXP_ROCKETS_SUBTITLE:0 "Raketentechnik"

icbm_missile_equipment_1:0 "Nukleare ICBM"
icbm_missile_equipment_1_desc:0 "Diese interkontinentalen ballistischen Raketen sind der Gipfel der Nuklearwissenschaft und der Raketentechnik. Sie vereinen die unvorstellbare Reichweite einer Rakete mit der Fähigkeit, jederzeit und überall einen nuklearen Sprengkopf abzufeuern. Die Zerstörung eines Ziels ist mit einer dieser Raketen mehr oder weniger sicher."

nukes_3:0 "Miniaturisierte Atomwaffen"
nukes_3_desc:0 "Weitere Entwicklungen in der Konstruktion von Kernwaffen ermöglichen winzige, lineare Implosionswaffen, die in einen Koffer passen. Solche furchteinflößenden Waffen werden durch ein tieferes Verständnis bei der Herstellung effektiverer spaltbarer Materialien ermöglicht, die umgekehrt auch die Ausbeute unserer anderen konventionellen Atomwaffen verbessern."
nuke_rocket_engines:0 "Nukleare ICBM"
nuke_rocket_engines_desc: ""

modern_AA_01:0 "Moderne AA-Systeme"
modern_AA_01_desc:0 ""
modern_AA_02:0 "Moderne Flugabwehrsysteme II"
modern_AA_02_desc:0 ""
modern_AA_03:0 "Moderne Flak-Systeme III"
modern_AA_03_desc:0 ""

modern_fc_radar_01:0 "Modernes FC-Radar"
modern_fc_radar_01_desc:0 ""
modern_fc_radar_02:0 "Modernes FC-Radar II"
modern_fc_radar_02_desc:0 ""

modern_sonar_01:0 "Modernes Sonar"
modern_sonar_01_desc:0 ""
modern_sonar_02:0 "Modernes Sonar II"
modern_sonar_02_desc:0 ""
modern_sonar_03:0 "Modernes Sonar III"
modern_sonar_03_desc:0 ""

modern_torpedoes_01:0 "Moderne Torpedos"
modern_torpedoes_01_desc:0 ""
modern_torpedoes_02:0 "Moderne Torpedos II"
modern_torpedoes_02_desc:0 ""
modern_torpedoes_03:0 "Moderne Torpedos III"
modern_torpedoes_03_desc:0 ""


transport_plane2:0 "Transportflugzeug II"
