﻿l_german:

 #placeholders ""
 tech_trucks:0 "Lastkraftwagen"
 tech_trucks_desc:0 "Vroom Vroom"
 ############# ""

 motorized_rocket_equipment:0 "Motorisierte Raketenartillerie"
 motorized_rocket_equipment_short:0 "Motorisierte Rakete"
 motorized_rocket_equipment_desc:0 "Mehrfachraketenwerfer bringen Sprengstoff schneller in ein Zielgebiet als herkömmliche Artillerie, haben aber eine geringere Zielgenauigkeit und benötigen eine längere Zeit zum Nachladen. Da diese Version auf Lastwagen montiert ist, kann sie Angriffe starten und die Position wechseln, bevor der Feind das Feuer erwidern kann."
 motorized_rocket_equipment_1:0 "Motorisierte Raketenartillerie"
 motorized_rocket_equipment_1_short:0 "Motorisierte Rakete"
 motorized_rocket_equipment_1_desc:0 "Mehrere Raketenwerfer bringen Sprengstoff schneller in ein Zielgebiet als konventionelle Artillerie, sind jedoch weniger genau und benötigen eine längere Nachladezeit. Da diese Version auf Lastwagen montiert ist, kann sie Angriffe starten und die Position wechseln, bevor der Feind das Feuer erwidern kann."
 motorized_equipment:0 "Motorisiert"
 motorized_equipment_desc:0 "Lastkraftwagen und andere Fahrzeuge, die für den Transport von Truppen zum und im Einsatzgebiet verwendet werden."
 motorized_equipment_1:0 "Motorisierte"
 motorized_equipment_1_desc:0 "Die Motorisierung der Infanterie ist der erste Schritt zur Mechanisierung einer Armee. Zivile Lastkraftwagen lassen sich leicht für militärische Zwecke wie den Transport von Soldaten, das Ziehen von Geschützen und den Transport von Ausrüstung und Nachschub umrüsten. Dadurch wird die strategische Mobilität von Infanterieeinheiten, die ansonsten auf den Marsch angewiesen wären, erheblich gesteigert."
 mechanized_equipment:0 "Mechanisiert"
 mechanized_equipment_short:0 "Mechanisierte"
 mechanized_equipment_desc:0 "Mechanisierte Infanterie ist eine Infanterie, die mit gepanzerten Mannschaftstransportwagen (APCs) oder Schützenpanzern (IFVs) für Transport und Kampf ausgerüstet ist. Die mechanisierte Infanterie unterscheidet sich von der motorisierten Infanterie dadurch, dass ihre Fahrzeuge einen gewissen Schutz vor feindlichem Beschuss bieten, im Gegensatz zu den weich gepanzerten Radfahrzeugen (LKW oder Jeep) der motorisierten Infanterie."
 mechanized_equipment_1:0 "Gepanzerter Mannschaftstransportwagen '39"
 mechanized_equipment_1_short:0 "APC '39"
 mechanized_equipment_1_desc:0 "Mechanisierte Infanterie ist eine Infanterie, die mit gepanzerten Mannschaftstransportwagen (APCs) oder Schützenpanzern (IFVs) für Transport und Kampf ausgerüstet ist. Die mechanisierte Infanterie unterscheidet sich von der motorisierten Infanterie dadurch, dass ihre Fahrzeuge einen gewissen Schutz vor feindlichem Beschuss bieten, im Gegensatz zu den weich gepanzerten Radfahrzeugen (LKW oder Jeep) der motorisierten Infanterie."
 mechanized_equipment_2:0 "Gepanzerter Mannschaftstransportwagen '42"
 mechanized_equipment_2_short:0 "APC '42"
 mechanized_equipment_2_desc:0 "Mechanisierte Infanterie ist eine Infanterie, die mit gepanzerten Mannschaftstransportwagen (APCs) oder Schützenpanzern (IFVs) für Transport und Kampf ausgerüstet ist. Die mechanisierte Infanterie unterscheidet sich von der motorisierten Infanterie dadurch, dass ihre Fahrzeuge einen gewissen Schutz vor feindlichem Beschuss bieten, im Gegensatz zu den weich gepanzerten Radfahrzeugen (LKW oder Jeep) der motorisierten Infanterie."
 mechanized_equipment_3:0 "Gepanzerter Mannschaftstransportwagen '44"
 mechanized_equipment_3_short:0 "APC '44"
 mechanized_equipment_3_desc:0 "Mechanisierte Infanterie ist eine Infanterie, die mit gepanzerten Mannschaftstransportwagen (APCs) oder Schützenpanzern (IFVs) für Transport und Kampf ausgerüstet ist. Die mechanisierte Infanterie unterscheidet sich von der motorisierten Infanterie dadurch, dass ihre Fahrzeuge einen gewissen Schutz vor feindlichem Beschuss bieten, im Gegensatz zu den weich gepanzerten Radfahrzeugen (LKW oder Jeep) der motorisierten Infanterie."
 mechanized_equipment_x:0 "Gepanzerter Mannschaftstransportwagen '49"
 mechanized_equipment_x_short:0 "APC '49"
 mechanized_equipment_x_desc:0 "Mechanisierte Infanterie ist eine Infanterie, die mit gepanzerten Mannschaftstransportwagen (APCs) oder Schützenpanzern (IFVs) für Transport und Kampf ausgerüstet ist. Die mechanisierte Infanterie unterscheidet sich von der motorisierten Infanterie dadurch, dass ihre Fahrzeuge einen gewissen Schutz vor feindlichem Beschuss bieten, im Gegensatz zu den weich gepanzerten Radfahrzeugen (LKW oder Jeep) der motorisierten Infanterie."
 mechanized_equipment_x_2:0 "Gepanzerter Mannschaftstransportwagen '53"
 mechanized_equipment_x_2_short:0 "APC '53"
 mechanized_equipment_x_2_desc:0 "Mechanisierte Infanterie ist eine Infanterie, die mit gepanzerten Mannschaftstransportwagen (APCs) oder Schützenpanzern (IFVs) für Transport und Kampf ausgerüstet ist. Die mechanisierte Infanterie unterscheidet sich von der motorisierten Infanterie dadurch, dass ihre Fahrzeuge einen gewissen Schutz vor feindlichem Beschuss bieten, während die motorisierte Infanterie über weich gepanzerte Radfahrzeuge (LKW oder Jeep) verfügt."
 amphibious_mechanized_equipment:0 "Amphibische Landungsfahrzeuge"
 amphibious_mechanized_equipment_short:0 "Amtracs"
 amphibious_mechanized_equipment_desc:0 "Amphibische Zugmaschinen (Amtracs) ermöglichen die Anlandung von Marineinfanteristen an einem Strand unter gepanzertem Schutz. Dies geht jedoch auf Kosten einer schlechten Treibstoffeffizienz."
 amphibious_mechanized_equipment_1:0 "Amphibischer Traktor '41"
 amphibious_mechanized_equipment_1_short:0 "Amtrac '41"
 amphibious_mechanized_equipment_1_desc:0 "Amphibische Traktoren, auch Amtracs genannt, ermöglichen es den Marines, unter gepanzertem Schutz an einem Strand anzulanden. Dies geht jedoch auf Kosten einer schlechten Treibstoffeffizienz."
 amphibious_mechanized_equipment_2:0 "Amphibischer Traktor '43"
 amphibious_mechanized_equipment_2_short:0 "Amtrac '43"
 amphibious_mechanized_equipment_2_desc:0 "Diese Amtracs weisen einige Verbesserungen gegenüber der Basisversion auf, wie z. B. eine hintere Laderampe zum leichteren Entladen am Strand."

 #New Train R56 Techs ""
 r56_gw_railway_gun_equipment:0 "Eisenbahngeschütz aus dem Großen Krieg"
 r56_gw_railway_gun_equipment_short:0 "GW-Eisenbahngeschütz"
 r56_gw_railway_gun_equipment_desc:0 "Entwickelt als Lösung für die schweren Befestigungen des Großen Krieges. Eine riesige Schlachtschiffkanone, die für den Einsatz an Land modifiziert wurde. Montiert auf einem Schienenträger, um den massiven Rückstoß der Kanone zu bewältigen."
 r56_railway_mortar_equipment:0 "Schienenmontierter Mörser"
 r56_railway_mortar_equipment_short:0 "Schienenmörser"
 r56_railway_mortar_equipment_desc:0 "Ein Zwischending zwischen großen Eisenbahnkanonen und schwerer Artillerie. Aufgrund ihrer geringeren Größe eignen sie sich besser für Eisenbahnschienen, die das massive Gewicht ihrer größeren Gegenstücke nicht tragen können. Durch die geringere Größe sind sie auch leichter zu transportieren. Allerdings sind sie aufgrund der geringeren Größe der Kanonen bei der Zerstörung von Befestigungen deutlich weniger effektiv."
 train_equipment_4:0 "'42 War Austerity Train"
 train_equipment_4_short:0 "Sparzug des Krieges '42"
 train_equipment_4_desc:0 "Die jüngsten Erfahrungen mit der Konstruktion von Lokomotiven früherer Klassen haben es unseren Lokomotivwerken ermöglicht, noch billigere Konstruktionen zu entwickeln, die sogar noch besser funktionieren als die der früheren Austeritätsklasse. So kann man mit weniger mehr erreichen!"
 train_equipment_5:0 "Dieselzug"
 train_equipment_5_short:0 "Dieselzug"
 train_equipment_5_desc:0 "Dank der Entwicklung von Dieselverbrennungsmotoren sind Diesellokomotiven viel spezieller und einfacher zu produzieren als ihre Dampflokomotiv-Gegenstücke. Die für die Herstellung benötigten Teile kannibalisieren einige Ressourcen, die wir besser für die Produktion anderer Kriegsgüter verwenden könnten."
 train_equipment_side_tanks:0 "Kriegssparmodus Abstellgleis"
 train_equipment_side_tanks_desc:0 "Kleiner und billiger in der Herstellung als die anderen War Austerity Trains. Diese 'Sidetanks' können die Aufgaben ihrer größeren Gegenstücke gut genug erledigen, angesichts ihrer geringeren Zugkraft."
 armored_train:0 "Gepanzerter Zug"

 #New Railway and Logistics tech ""
 supply_node_tech:0 "Technologien für Nachschubknoten"
 r56_combat_service:0 "Unterstützung des Kampfdienstes"
 r56_combat_service_desc:0 "Die Unterstützung der logistischen Seite unseres Militärs ist der Schlüssel zum Erfolg im Einsatz."
 r56_convoy_highways:0 "Rückwärtige Deponien"
 r56_convoy_highways_desc:0 "Rückwärtige Lagerplätze spielen eine entscheidende Rolle in der Militärlogistik, da sie sichere und effiziente Lagermöglichkeiten für wichtige Vorräte und Ausrüstung bieten."
 r56_convoy_highways_2:0 "Versorgung an vorderster Front"
 r56_convoy_highways_2_desc:0 "Der Nachschub an vorderster Front ist die Lebensader der Streitkräfte, die an aktiven Kampfhandlungen teilnehmen. Sie umfasst ein umfassendes Netz logistischer Prozesse und Systeme, die einen kontinuierlichen Fluss wichtiger Ressourcen direkt an die Frontlinien gewährleisten sollen."
 r56_convoy_highways_3:0 "Taktische Logistik"
 r56_convoy_highways_3_desc:0 "Die taktische Logistik ist das Rückgrat militärischer Operationen und leistet die entscheidende Unterstützung, die für den Erfolg von Streitkräften im Einsatz erforderlich ist. Sie umfasst die sorgfältige Planung und Ausführung komplexer Versorgungsketten, Transportnetze und Lagereinrichtungen, um die rechtzeitige und nahtlose Versorgung der vorrückenden Truppen mit Ressourcen zu gewährleisten."
 r56_convoy_highways_4:0 "Vorverlegte Operationsbasis"
 r56_convoy_highways_4_desc:0 "Eine Forward Operating Base ist eine strategisch positionierte Militäreinrichtung, die militärische Operationen in einem bestimmten Einsatzgebiet unterstützt und aufrechterhält. Sie wird in der Regel in unmittelbarer Nähe der Frontlinien oder in Gebieten von operativer Bedeutung errichtet."
 r56_flexible_railnetwork:0 "Flexible Schienennetze"
 r56_flexible_railnetwork_desc:0 "Spezialisierte Schienennetze eignen sich vielleicht besser für eine Eisenbahn in Friedenszeiten, aber solche Netze sind eine Schwachstelle, wenn es um den Transport militärischer Güter geht. Im Interesse unserer nationalen Sicherheit muss unser Schienennetz hinsichtlich des Verkehrsaufkommens flexibel sein."
 r56_military_railnetwork:0 "Militärische Eisenbahnnetze"
 r56_military_railnetwork_desc:0 "Eisenbahnen, die speziell für militärische Zwecke gebaut werden, sind billiger zu bauen und besser auf die besonderen Bedürfnisse des Militärs zugeschnitten."
 r56_modern_military_railnetwork:0 "Verbesserte militärische Eisenbahnnetze"
 r56_modern_military_railnetwork_desc:0 "Die Erfahrungen mit militärischen Eisenbahnen haben zu einer besseren logistischen Unterstützung unserer Streitkräfte geführt."
 r56_modern_military_railnetwork_2:0 "Moderne militärische Eisenbahnnetze"
 r56_modern_military_railnetwork_2_desc:0 "Die Erkenntnisse im Bereich der militärischen Eisenbahnen haben zu einem Grad an logistischer Unterstützung geführt, der vor zehn Jahren noch als unmöglich galt."



 #Railway gun ""
 railway_gun:0 "ailway Gun" #Tech-Name, wird im Fokus nicht richtig angezeigt JAP_divert_naval_guns_to_the_army"

 AFG_motorized_rocket_equipment_1:0 "BM-24-12 Katjuschka"
 AFG_motorized_rocket_equipment_1_short:0 "BM-24-12"
 AFG_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 AFG_motorized_equipment_1_short:0 "ZiS-5"
 AFG_mechanized_equipment_1:0 "P17 Citroën Kégresse"
 AFG_mechanized_equipment_1_short:0 "P17-C"
 AFG_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 AFG_mechanized_equipment_2_short:0 "TB-42"
 AFG_mechanized_equipment_3:0 "Bronetransportyor K-75"
 AFG_mechanized_equipment_3_short:0 "K-75"
 AFG_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 AFG_mechanized_equipment_x_short:0 "BTR-50"
 AFG_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 AFG_mechanized_equipment_x_2_short:0 "BTR-50P"

 ALB_train_equipment_1:0 "SH J11" #gemacht"
 ALB_train_equipment_1_short:0 "HSH J11 "

 ARG_motorized_rocket_equipment_1:0 "Lanzacohetes 127mm M1943"
 ARG_motorized_rocket_equipment_1_short:0 "127mm M1943"
 ARG_motorized_equipment_1:0 "Dodge modelo 1935 3 toneladas"
 ARG_motorized_equipment_1_short:0 "Dodge M1935 3T"
 ARG_mechanized_equipment_1:0 "Personentransporter Blindado modelo 1939"
 ARG_mechanized_equipment_1_short:0 "TBP M1939"
 ARG_mechanized_equipment_2:0 "Personenbeförderungswagen Modell 1940"
 ARG_mechanized_equipment_2_short:0 "TBP M1940"
 ARG_mechanized_equipment_3:0 "Personenbeförderung mit Blindkupplung Modell 1944"
 ARG_mechanized_equipment_3_short:0 "TBP M1944"
 ARG_mechanized_equipment_x:0 "Personenbeförderung in Blindform, Modell 1949"
 ARG_mechanized_equipment_x_short:0 "TBP M1949"
 ARG_mechanized_equipment_x_2_:0 "Personenbeförderung in Blindform, Modell 1953"
 ARG_mechanized_equipment_x_2_short:0 "TBP M1953"

 AUS_motorized_rocket_equipment_1:0 "Panzerwerfer"
 AUS_motorized_rocket_equipment_1_short:0 "Panzerwerfer"
 AUS_motorized_equipment_1:0 "Steyr 640"
 AUS_mechanized_equipment_1:0 "Schützenpanzer M39"
 AUS_mechanized_equipment_1_short:0 "Sch.Pz. M39"
 AUS_mechanized_equipment_2:0 "Schützenpanzer M42"
 AUS_mechanized_equipment_2_short:0 "Sch.Pz. M42"
 AUS_mechanized_equipment_3:0 "Schützenpanzer M44"
 AUS_mechanized_equipment_3_short:0 "Sch.Pz. M44"
 AUS_mechanized_equipment_x:0 "Schützenpanzer M49"
 AUS_mechanized_equipment_x_short:0 "Sch.Pz. M49"
 AUS_mechanized_equipment_x_2:0 "Schützenpanzer M53"
 AUS_mechanized_equipment_x_2_short:0 "Sch.Pz. M53"
 AUS_amphibious_mechanized_equipment_1:0 "Land-Wasser-Schlepper"
 AUS_amphibious_mechanized_equipment_1_short:0 "LWS"
 AUS_amphibious_mechanized_equipment_2:0 "Land-Wasser-Schlepper II"
 AUS_amphibious_mechanized_equipment_2_short:0 "LWS II"
 AUS_train_equipment_1:0 "BBÖ 81 "
 AUS_train_equipment_1_short:0 "BBÖ 81"
 AUS_train_equipment_2:0 "BÖ 520" #Konfektioniert"
 AUS_train_equipment_2_short:0 "BBÖ 520"
 AUS_train_equipment_4:0 "BÖ 614" #Made up"
 AUS_train_equipment_4_short:0 "BBÖ 614"
 AUS_train_equipment_5:0 "BÖ 2143" ##Erfunden, aber basierend auf der realen Klasse, aber 20 Jahre voraus. Besser als nichts"
 AUS_train_equipment_5_short:0 "BBÖ 2143"

 BEL_motorized_rocket_equipment_1:0 "Fusée 110 modèle 1942"
 BEL_motorized_rocket_equipment_1_short:0 "110 mle. 1942"
 BEL_motorized_equipment_1:0 "Chevrolet mle. 35"
 BEL_mechanized_equipment_1:0 "FN-Kégresse P104"
 BEL_mechanized_equipment_1_short:0 "FN-Kégresse P104"
 BEL_mechanized_equipment_2:0 "Jagdwagen M5 (blind)"
 BEL_mechanized_equipment_2_short:0 "VBCP M5"
 BEL_mechanized_equipment_3:0 "Jalousie für tragbare Jäger M39"
 BEL_mechanized_equipment_3_short:0 "VBCP M39"
 BEL_mechanized_equipment_x:0 "Jalousie für tragbare Jäger M44"
 BEL_mechanized_equipment_x_short:0 "VBCP M44"
 BEL_mechanized_equipment_x:0 "Jalousie-Möbel für Jäger M44E2"
 BEL_mechanized_equipment_x_short:0 "VBCP M44E2 "
 BEL_amphibious_mechanized_equipment_1:0 "Landefahrzeug mit Kettenantrieb 2"
 BEL_amphibious_mechanized_equipment_1_short:0 "LVT-2"
 BEL_amphibious_mechanized_equipment_2:0 "Landefahrzeug Raupenfahrzeug 4"
 BEL_amphibious_mechanized_equipment_2_short:0 "LVT-4"
 BEL_train_equipment_1:0 "NCFB Type 1" #wenn Sie eine bessere Lösung finden, ersetzen Sie sie-> Französisch ist dominant, also verwenden Sie SNCB anstelle von NMBS (Entschuldigung für alle niederländischsprachigen Leser) (eigentlich SNCFB zu der Zeit) Typ 10 von 1910-14 wurde durch Typ 1 von 1935-38 ersetzt. Der Typ 1 ist der Nachfolger des Modells 35, weil die Zählung 1931 wieder aufgenommen wurde...einfach."
 BEL_train_equipment_1_short:0 "SNCFB Typ 1"
 BEL_train_equipment_2:0 "NCB Type 29" #eigentlich Marshall-Plan-Lokomotiven, aber besser als nichts."
 BEL_train_equipment_2_short:0 "SNCB Typ 29 "

 COG_motorized_rocket_equipment_1:0 "Fusée 110 modèle 1942"
 COG_motorized_rocket_equipment_1_short:0 "110 mle. 1942"
 COG_motorized_equipment_1:0 "Chevrolet mle. 35"
 COG_mechanized_equipment_1:0 "FN-Kégresse P104"
 COG_mechanized_equipment_1_short:0 "FN-Kégresse P104"
 COG_mechanized_equipment_2:0 "Jagdwagen M5 (blind)"
 COG_mechanized_equipment_2_short:0 "VBCP M5"
 COG_mechanized_equipment_3:0 "Jalousie für tragbare Jäger M39"
 COG_mechanized_equipment_3_short:0 "VBCP M39"
 COG_mechanized_equipment_x:0 "Jalousie für tragbare Jäger M44"
 COG_mechanized_equipment_x_short:0 "VBCP M44"
 COG_mechanized_equipment_x_2:0 "Jalousie-Möbel für Jäger M44E2"
 COG_mechanized_equipment_x_2_short:0 "VBCP M44E2 "
 COG_amphibious_mechanized_equipment_1:0 "Landefahrzeug mit Kettenantrieb 2"
 COG_amphibious_mechanized_equipment_1_short:0 "LVT-2"
 COG_amphibious_mechanized_equipment_2:0 "Landefahrzeug Raupenfahrzeug 4"
 COG_amphibious_mechanized_equipment_2_short:0 "LVT-4"
 COG_train_equipment_1:0 "NCFB Typ 1 #Gleich wie BEL"
 COG_train_equipment_1_short:0 "SNCFB-Typ 1"

 FLA_motorized_rocket_equipment_1:0 "Fusée 110 modèle 1942"
 FLA_motorized_rocket_equipment_1_short:0 "110 mle. 1942"
 FLA_motorized_equipment_1:0 "Chevrolet mle. 35"
 FLA_mechanized_equipment_1:0 "FN-Kégresse P104"
 FLA_mechanized_equipment_1_short:0 "FN-Kégresse P104"
 FLA_mechanized_equipment_2:0 "Jagdwagen M5 (blind)"
 FLA_mechanized_equipment_2_short:0 "VBCP M5"
 FLA_mechanized_equipment_3:0 "Jalousie für tragbare Jäger M39"
 FLA_mechanized_equipment_3_short:0 "VBCP M39"
 FLA_mechanized_equipment_x:0 "Jalousie für tragbare Jäger M44"
 FLA_mechanized_equipment_x_short:0 "VBCP M44"
 FLA_mechanized_equipment_x_2:0 "Jalousie-Möbel für Jäger M44E2"
 FLA_mechanized_equipment_x_2_short:0 "VBCP M44E2 "
 FLA_amphibious_mechanized_equipment_1:0 "Landefahrzeug mit Kettenantrieb 2"
 FLA_amphibious_mechanized_equipment_1_short:0 "LVT-2"
 FLA_amphibious_mechanized_equipment_2:0 "Landefahrzeug Raupenfahrzeug 4"
 FLA_amphibious_mechanized_equipment_2_short:0 "LVT-4"
 FLA_train_equipment_1:0 "MBS Typ 1" #Angepasst von Belgien."
 FLA_train_equipment_1_short:0 "NMBS Typ 1"
 FLA_train_equipment_2:0 "MBS Type 29" #Eigentlich Marshall-Plan-Lokomotiven, aber besser als nichts."
 FLA_train_equipment_2_short:0 "NMBS Typ 29 "

 WLL_motorized_rocket_equipment_1:0 "Fusée 110 modèle 1942"
 WLL_motorized_rocket_equipment_1_short:0 "110 mle. 1942"
 WLL_motorized_equipment_1:0 "Chevrolet mle. 35"
 WLL_mechanized_equipment_1:0 "FN-Kégresse P104"
 WLL_mechanized_equipment_1_short:0 "FN-Kégresse P104"
 WLL_mechanized_equipment_2:0 "Jagdwagen M5 (blind)"
 WLL_mechanized_equipment_2_short:0 "VBCP M5"
 WLL_mechanized_equipment_3:0 "Jalousie für tragbare Jäger M39"
 WLL_mechanized_equipment_3_short:0 "VBCP M39"
 WLL_mechanized_equipment_x:0 "Jalousie für tragbare Jäger M44"
 WLL_mechanized_equipment_x_short:0 "VBCP M44"
 WLL_mechanized_equipment_x_2:0 "Jalousie-Möbel für Jäger M44E2"
 WLL_mechanized_equipment_x_2_short:0 "VBCP M44E2 "
 WLL_amphibious_mechanized_equipment_1:0 "Landefahrzeug mit Kettenantrieb 2"
 WLL_amphibious_mechanized_equipment_1_short:0 "LVT-2"
 WLL_amphibious_mechanized_equipment_2:0 "Landefahrzeug Raupenfahrzeug 4"
 WLL_amphibious_mechanized_equipment_2_short:0 "LVT-4"
 WLL_train_equipment_1:0 "NCFW Typ 1" #Angepasst von Belgien"
 WLL_train_equipment_1_short:0 "SNCFW Bauart 1"
 WLL_train_equipment_2:0 "NCW Type 29" #eigentlich Marshall-Plan-Lokomotiven, aber besser als nichts."
 WLL_train_equipment_2_short:0 "SNCW Typ 29  "

 BOL_motorized_rocket_equipment_1:0 "Lanzacohetes 127mm M1943"
 BOL_motorized_rocket_equipment_1_short:0 "127mm M1943"
 BOL_motorized_equipment_1:0 "Dodge modelo 1935 3 toneladas"
 BOL_motorized_equipment_1_short:0 "Dodge M1935 3T"
 BOL_mechanized_equipment_1:0 "Personentransporter Blindado modelo 1939"
 BOL_mechanized_equipment_1_short:0 "TBP M1939"
 BOL_mechanized_equipment_2:0 "Personenbeförderungswagen Modell 1940"
 BOL_mechanized_equipment_2_short:0 "TBP M1940"
 BOL_mechanized_equipment_3:0 "Personenbeförderung mit Blindkupplung Modell 1944"
 BOL_mechanized_equipment_3_short:0 "TBP M1944"
 BOL_mechanized_equipment_x:0 "Personenbeförderung in Blindform, Modell 1949"
 BOL_mechanized_equipment_x_short:0 "TBP M1949"
 BOL_mechanized_equipment_x_2:0 "Personenbeförderung in Blindform, Modell 1953"
 BOL_mechanized_equipment_x_2_short:0 "TBP M1953"

 BRA_motorized_rocket_equipment_1:0 "Nebelmaschine 127 M1943"
 BRA_motorized_rocket_equipment_1_short:0 "127 M1943"
 BRA_motorized_equipment_1:0 "Dodge m/1935 3 toneladas"
 BRA_mechanized_equipment_1:0 "Blinde Personenbeförderung m/1939"
 BRA_mechanized_equipment_1_short:0 "VBTP m/1939"
 BRA_mechanized_equipment_2:0 "Fahrzeug Blindado Personenbeförderung m/1940"
 BRA_mechanized_equipment_2_short:0 "VBTP m/1940"
 BRA_mechanized_equipment_3:0 "Blindes Verkehrsmittel Personenverkehr m/1944"
 BRA_mechanized_equipment_3_short:0 "VBTP m/1944"
 BRA_mechanized_equipment_x:0 "Artikel Blindverkehr Personenverkehr m/1949"
 BRA_mechanized_equipment_x_short:0 "VBTP m/1949"
 BRA_mechanized_equipment_x_2:0 "Artikel Blindentransport für Personen m/1953"
 BRA_mechanized_equipment_x_2_short:0 "VBTP m/1953"

 BUL_motorized_rocket_equipment_1:0 "150-mm-Raketa M42"
 BUL_motorized_rocket_equipment_1_short:0 "150-mm M42"
 BUL_motorized_equipment_1:0 "Ursus A"
 BUL_mechanized_equipment_1:0 "Broniran Transportor M39"
 BUL_mechanized_equipment_1_short:0 "BTR M39"
 BUL_mechanized_equipment_2:0 "Broniranischer Transporter M42"
 BUL_mechanized_equipment_2_short:0 "BTR M42"
 BUL_mechanized_equipment_3:0 "Broniranischer Transporter M44"
 BUL_mechanized_equipment_3_short:0 "BTR M44"
 BUL_mechanized_equipment_x:0 "Broniran-Transporter M49"
 BUL_mechanized_equipment_x_short:0 "BTR M49"
 BUL_mechanized_equipment_x_2:0 "Broniran-Transporter M53"
 BUL_mechanized_equipment_x_2_short:0 "BTR M53"
 BUL_train_equipment_1:0 "BDŽ Klasse 50 "
 BUL_train_equipment_1_short:0 "BDŽ Klasse 50"
 BUL_train_equipment_2:0 "BDŽ Klasse 52 "
 BUL_train_equipment_2_short:0 "BDŽ Baureihe 50"

 CAN_train_equipment_1:0 "Kanadische Pazifik 2816"
 CAN_train_equipment_1_short:0 "Kanadische Pazifik 2816"

 CHI_motorized_rocket_equipment_1:0 "114mm Rakete Typ 32"
 CHI_motorized_rocket_equipment_1_short:0 "114mm Typ 32"
 CHI_motorized_equipment_1:0 "Opel Blitz"
 CHI_motorized_equipment_1_short:0 "Blitz"
 CHI_mechanized_equipment_1:0 "Typ 27"
 CHI_mechanized_equipment_1_short:0 "Typ 27"
 CHI_mechanized_equipment_2:0 "Typ 31"
 CHI_mechanized_equipment_2_short:0 "Typ 31"
 CHI_mechanized_equipment_3:0 "Typ 33"
 CHI_mechanized_equipment_3_short:0 "Typ 33"
 CHI_mechanized_equipment_x:0 "Typ 37"
 CHI_mechanized_equipment_x_short:0 "Bauform 37"
 CHI_mechanized_equipment_x_2:0 "Typ 42"
 CHI_mechanized_equipment_x_2_short:0 "Typ 42"
 CHI_train_equipment_1:0 "CR-Klasse JF1  "
 CHI_train_equipment_1_short:0 "CR-Klasse JF1"

 GXC_motorized_rocket_equipment_1:0 "114mm Typ 32"
 GXC_motorized_rocket_equipment_1_short:0 "114mm Typ 32"
 GXC_motorized_equipment_1:0 "Opel Blitz"
 GXC_motorized_equipment_1_short:0 "Blitz "
 GXC_mechanized_equipment_1:0 "Typ 27"
 GXC_mechanized_equipment_1_short:0 "Typ 27"
 GXC_mechanized_equipment_2:0 "Typ 31"
 GXC_mechanized_equipment_2_short:0 "Typ 31"
 GXC_mechanized_equipment_3:0 "Typ 33"
 GXC_mechanized_equipment_3_short:0 "Typ 33"
 GXC_mechanized_equipment_x:0 "Typ 37"
 GXC_mechanized_equipment_x_short:0 "Bauform 37"
 GXC_mechanized_equipment_x_2:0 "Typ 42"
 GXC_mechanized_equipment_x_2_short:0 "Bauform 42"

 MEN_motorized_rocket_equipment_1:0 "114mm Typ 32"
 MEN_motorized_rocket_equipment_1_short:0 "114mm Typ 32"
 MEN_motorized_equipment_1:0 "Opel Blitz"
 MEN_motorized_equipment_1_short:0 "Blitz"
 MEN_mechanized_equipment_1:0 "Typ 27"
 MEN_mechanized_equipment_1_short:0 "Typ 27"
 MEN_mechanized_equipment_2:0 "Typ 31"
 MEN_mechanized_equipment_2_short:0 "Typ 31"
 MEN_mechanized_equipment_3:0 "Typ 33"
 MEN_mechanized_equipment_3_short:0 "Typ 33"
 MEN_mechanized_equipment_x:0 "Typ 37"
 MEN_mechanized_equipment_x_short:0 "Bauform 37"
 MEN_mechanized_equipment_x_2:0 "Typ 42"
 MEN_mechanized_equipment_x_2_short:0 "Bauform 42"

 SHX_motorized_rocket_equipment_1_short:0 "114mm Typ 32"
 SHX_motorized_equipment_1:0 "Opel Blitz"
 SHX_motorized_equipment_1_short:0 "Blitz"
 SHX_mechanized_equipment_1:0 "Typ 27"
 SHX_mechanized_equipment_1_short:0 "Typ 27"
 SHX_mechanized_equipment_2:0 "Typ 31"
 SHX_mechanized_equipment_2_short:0 "Typ 31"
 SHX_mechanized_equipment_3:0 "Typ 33"
 SHX_mechanized_equipment_3_short:0 "Typ 33"
 SHX_mechanized_equipment_x:0 "Typ 37"
 SHX_mechanized_equipment_x_short:0 "Bauform 37"
 SHX_mechanized_equipment_x_2:0 "Typ 42"
 SHX_mechanized_equipment_x_2_short:0 "Bauform 42"

 XSM_motorized_rocket_equipment_1:0 "114mm Typ 32"
 XSM_motorized_rocket_equipment_1_short:0 "114mm Typ 32"
 XSM_motorized_equipment_1:0 "Opel Blitz"
 XSM_motorized_equipment_1_short:0 "Blitz"
 XSM_mechanized_equipment_1:0 "Typ 27"
 XSM_mechanized_equipment_1_short:0 "Typ 27"
 XSM_mechanized_equipment_2:0 "Typ 31"
 XSM_mechanized_equipment_2_short:0 "Typ 31"
 XSM_mechanized_equipment_3:0 "Typ 33"
 XSM_mechanized_equipment_3_short:0 "Typ 33"
 XSM_mechanized_equipment_x:0 "Typ 37"
 XSM_mechanized_equipment_x_short:0 "Bauform 37"
 XSM_mechanized_equipment_x_2:0 "Typ 42"
 XSM_mechanized_equipment_x_2_short:0 "Bauform 42"

 YUN_motorized_rocket_equipment_1:0 "114mm Typ 32"
 YUN_motorized_rocket_equipment_1_short:0 "114mm Typ 32"
 YUN_motorized_equipment_1:0 "Opel Blitz"
 YUN_motorized_equipment_1_short:0 "Blitz"
 YUN_mechanized_equipment_1:0 "Typ 27"
 YUN_mechanized_equipment_1_short:0 "Typ 27"
 YUN_mechanized_equipment_2:0 "Typ 31"
 YUN_mechanized_equipment_2_short:0 "Typ 31"
 YUN_mechanized_equipment_3:0 "Typ 33"
 YUN_mechanized_equipment_3_short:0 "Typ 33"
 YUN_mechanized_equipment_x:0 "Typ 37"
 YUN_mechanized_equipment_x_short:0 "Bauform 37"
 YUN_mechanized_equipment_x_2:0 "Typ 42"
 YUN_mechanized_equipment_x_2_short:0 "Bauform 42"

 CZE_motorized_rocket_equipment_1:0 "8,6cm Raketa vz.42"
 CZE_motorized_rocket_equipment_1_short:0 "8,6cm Raketa vz.42"
 CZE_motorized_equipment_1:0 "Praga RV"
 CZE_mechanized_equipment_1:0 "Obrněný Transportér vz.39"
 CZE_mechanized_equipment_1_short:0 "OT-39"
 CZE_mechanized_equipment_2:0 "Tatra Obrněný Transportér 810"
 CZE_mechanized_equipment_2_short:0 "Tatra OT-810"
 CZE_mechanized_equipment_3:0 "Obrněný Transportér vz.44"
 CZE_mechanized_equipment_3_short:0 "OT-44"
 CZE_mechanized_equipment_x:0 "Obrněný Transportér vz.49"
 CZE_mechanized_equipment_x_short:0 "OT-49"
 CZE_mechanized_equipment_x_2_:0 "Obrněný Transportér vz.53"
 CZE_mechanized_equipment_x_2_short:0 "OT-53"
 CZE_train_equipment_1:0 "CSD 4-8-4T "
 CZE_train_equipment_1_short:0 "CSD 4-8-4T"

 SLO_motorized_rocket_equipment_1:0 "8,6cm Raketa vz.42"
 SLO_motorized_rocket_equipment_1_short:0 "8,6cm Raketa vz.42"
 SLO_motorized_equipment_1:0 "Praga RV"
 SLO_mechanized_equipment_1:0 "Obrněný Transportér vz.39"
 SLO_mechanized_equipment_1_short:0 "OT-39"
 SLO_mechanized_equipment_2:0 "Tatra Obrněný Transportér 810"
 SLO_mechanized_equipment_2_short:0 "Tatra OT-810"
 SLO_mechanized_equipment_3:0 "Obrněný Transportér vz.44"
 SLO_mechanized_equipment_3_short:0 "OT-44"
 SLO_mechanized_equipment_x:0 "Obrněný Transportér vz.49"
 SLO_mechanized_equipment_x_short:0 "OT-49"
 SLO_mechanized_equipment_x_2:0 "Obrněný Transportér vz.53"
 SLO_mechanized_equipment_x_2_short:0 "OT-53"

 DOU_motorized_rocket_equipment_1:0 "8,6cm Raketa vz.42"
 DOU_motorized_rocket_equipment_1_short:0 "8,6cm Raketa vz.42"
 DOU_motorized_equipment_1:0 "Praga RV"
 DOU_mechanized_equipment_1:0 "Obrněný Transportér vz.39"
 DOU_mechanized_equipment_1_short:0 "OT-39"
 DOU_mechanized_equipment_2:0 "Tatra Obrněný Transportér 810"
 DOU_mechanized_equipment_2_short:0 "Tatra OT-810"
 DOU_mechanized_equipment_3:0 "Obrněný Transportér vz.44"
 DOU_mechanized_equipment_3_short:0 "OT-44"
 DOU_mechanized_equipment_x:0 "Obrněný Transportér vz.49"
 DOU_mechanized_equipment_x_short:0 "OT-49"
 DOU_mechanized_equipment_x_2:0 "Obrněný Transportér vz.53"
 DOU_mechanized_equipment_x_2_short:0 "OT-53"

 RUT_motorized_rocket_equipment_1:0 "8,6cm Raketa vz.42"
 RUT_motorized_rocket_equipment_1_short:0 "8,6cm Raketa vz.42"
 RUT_motorized_equipment_1:0 "Praga RV"
 RUT_mechanized_equipment_1:0 "Obrněný Transportér vz.39"
 RUT_mechanized_equipment_1_short:0 "OT-39"
 RUT_mechanized_equipment_2:0 "Tatra Obrněný Transportér 810"
 RUT_mechanized_equipment_2_short:0 "Tatra OT-810"
 RUT_mechanized_equipment_3:0 "Obrněný Transportér vz.44"
 RUT_mechanized_equipment_3_short:0 "OT-44"
 RUT_mechanized_equipment_x:0 "Obrněný Transportér vz.49"
 RUT_mechanized_equipment_x_short:0 "OT-49"
 RUT_mechanized_equipment_x_2_:0 "Obrněný Transportér vz.53"
 RUT_mechanized_equipment_x_2_short:0 "OT-53"

 UKR_motorized_rocket_equipment_1:0 "8,6cm Raketa vz.42"
 UKR_motorized_rocket_equipment_1_short:0 "8,6cm Raketa vz.42"
 UKR_motorized_equipment_1:0 "Praga RV"
 UKR_mechanized_equipment_1:0 "Obrněný Transportér vz.39"
 UKR_mechanized_equipment_1_short:0 "OT-39"
 UKR_mechanized_equipment_2:0 "Tatra Obrněný Transportér 810"
 UKR_mechanized_equipment_2_short:0 "Tatra OT-810"
 UKR_mechanized_equipment_3:0 "Obrněný Transportér vz.44"
 UKR_mechanized_equipment_3_short:0 "OT-44"
 UKR_mechanized_equipment_x:0 "Obrněný Transportér vz.49"
 UKR_mechanized_equipment_x_short:0 "OT-49"
 UKR_mechanized_equipment_x_2_:0 "Obrněný Transportér vz.53"
 UKR_mechanized_equipment_x_2_short:0 "OT-53"

 DEN_motorized_rocket_equipment_1:0 "127mm Rakete M.43"
 DEN_motorized_rocket_equipment_1_short:0 "127mm Rakete M.43"
 DEN_motorized_equipment_1:0 "Ford V8 M.39"
 DEN_mechanized_equipment_1:0 "M.39 Pansret Mandskabsvogn"
 DEN_mechanized_equipment_1_short:0 "M.39 PM"
 DEN_mechanized_equipment_2:0 "M.6 Mosegris"
 DEN_mechanized_equipment_2_short:0 "M.6 Mosegris"
 DEN_mechanized_equipment_3:0 "M.44 Pansret Mandskabsvogn"
 DEN_mechanized_equipment_3_short:0 "M.44 PM"
 DEN_mechanized_equipment_x:0 "M.49 Pansret Mandskabsvogn"
 DEN_mechanized_equipment_x_short:0 "M.49 PM"
 DEN_mechanized_equipment_x_2:0 "M.53 Pansret Mandskabsvogn"
 DEN_mechanized_equipment_x_2_short:0 "M.53 PM"
 DEN_train_equipment_1:0 "DSB Klasse D "
 DEN_train_equipment_1_short:0 "DSB Klasse D"

 ENG_motorized_rocket_equipment_1:0 "Tulpe RP-3"
 ENG_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 ENG_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 ENG_mechanized_equipment_1:0 "Lkw, 15 cwt, Halbketten-Personentransporter"
 ENG_mechanized_equipment_1_short:0 "15-cwt Halbkettenfahrzeug"
 ENG_mechanized_equipment_2:0 "Stuart Känguru"
 ENG_mechanized_equipment_2_short:0 "Stuart Känguru"
 ENG_mechanized_equipment_2_desc:0 "Umrüstung ausgedienter M3/M5 Stuarts für eine wertvollere Unterstützungsrolle als gepanzerte Mannschaftstransporter (APC) und andere Aufgaben, die motorisierte Fahrzeuge erfordern. Die Stuart Kangaroos leisteten der britischen Armee bei ihren Einsätzen in Afrika während des Krieges gute Dienste, aber das Fehlen von Panzerung oder Ladekapazität wurde schmerzlich bemerkt."
 ENG_mechanized_equipment_3:0 "Ram Kangaroo"
 ENG_mechanized_equipment_3_short:0 "Widder-Känguru"
 ENG_mechanized_equipment_3_desc:0 "Die Ram Kangaroos waren eine Überbrückungsmaßnahme, die von Feldingenieuren unter dem Befehl des kanadischen Generals Guy Simonds entwickelt wurde, um den dringenden Bedarf an APCs in seinen Einheiten zu decken. Diese Fahrzeuge, die aus "ausgemusterten" M7 Priests (durch Entfernung der schweren Artilleriegeschütze) entstanden, gehen ebenfalls auf veraltete und überflüssige Ram-Panzer und Sherman-Panzer zurück. Bewaffnet mit einfachen Maschinengewehren vom Kaliber .30 oder .50, dienten diese Fahrzeuge als Shuttle-Busse zu den Kampfgebieten."
 ENG_mechanized_equipment_x:0 "Humber-Schwein"
 ENG_mechanized_equipment_x_short:0 "Schwein"
 ENG_mechanized_equipment_x_desc:0 "Das Pig war ein leicht gepanzerter Lkw, der von der britischen Armee eingesetzt wurde. Angetrieben von einem Rolls-Royce 6-Zylinder-Motor mit 150 PS und ausgestattet mit Allradantrieb, großen geländegängigen Rädern sowie verstärkten Schwerlastaufhängungen, war er auch für den Einsatz im Gelände geeignet."
 ENG_mechanized_equipment_x_2:0 "M75"
 ENG_mechanized_equipment_x_2_short:0 "M75"
 ENG_mechanized_equipment_x_2_desc:0 "Der M75 APC war ein vollständig raupenmobiler Infanterietransporter mit Rundum-Panzerschutz, der bis zu 12 Soldaten befördern konnte. Diese Transporter wurden häufig als Kampffahrzeuge eingesetzt, kamen aber auch bei Sanitätsdiensten und Mörsertransportaufgaben zum Einsatz."
 ENG_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 ENG_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 ENG_amphibious_mechanized_equipment_1_desc:0 "Thornycroft baute die erste Version des Terrapin, um den Bedarf an amphibischen Fahrzeugen zu decken, die britische oder kanadische Infanterieeinheiten über Flüsse transportieren konnten. Es wurden etwa 500 Stück gebaut, die bei den Elitetruppen der Royal Engineer eingesetzt wurden."
 ENG_amphibious_mechanized_equipment_2:0 "Terrapin Mk. II"
 ENG_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"
 ENG_amphibious_mechanized_equipment_2_desc:0 "Ein verbesserter Nachfolger des Terrapin Mk.1, der deutlich länger war und einen vorderen Fahrerplatz hatte."
 ENG_r56_gw_railway_gun_equipment:0 "BL 9,2-Zoll Mk. III"
 ENG_r56_gw_railway_gun_equipment_short:0 "BL 9,2-Zoll Mk. III"
 ENG_railway_gun_equipment:0 "L 9,2-Zoll MK. XIII" #Vanille Überbrückung"
 ENG_railway_gun_equipment_short:0 "L 9,2-Zoll MK. XIII " #vanilla override"
 ENG_train_equipment_side_tanks:0 "WD USA Panzer"
 ENG_train_equipment_side_tanks_short:0 "WD USA Panzer"
 ENG_train_equipment_4:0 "WD Klasse Q1"
 ENG_train_equipment_4_short:0 "WD Klasse Q1"
 ENG_train_equipment_5:0 "WD D16 "
 ENG_train_equipment_5_short:0 "WD D16"

 NIR_motorized_rocket_equipment_1:0 "Tulip RP-3"
 NIR_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 NIR_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 NIR_mechanized_equipment_1:0 "Lkw, 15 cwt, Halbspur-Personenwagen"
 NIR_mechanized_equipment_1_short:0 "15-cwt Halbkettenfahrzeug"
 NIR_mechanized_equipment_2:0 "Stuart Känguru"
 NIR_mechanized_equipment_2_short:0 "Stuart Känguru"
 NIR_mechanized_equipment_3:0 "Ram Känguru"
 NIR_mechanized_equipment_3_short:0 "Ram Känguru"
 NIR_mechanized_equipment_x:0 "Humber Schwein"
 NIR_mechanized_equipment_x_short:0 "Schwein"
 NIR_mechanized_equipment_x_2:0 "M75"
 NIR_mechanized_equipment_x_2_short:0 "M75"
 NIR_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 NIR_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 NIR_amphibious_mechanized_equipment_2:0 "Sumpfschildkröte Mk. II"
 NIR_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"

 SCO_motorized_rocket_equipment_1:0 "Tulpe RP-3"
 SCO_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 SCO_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 SCO_mechanized_equipment_1:0 "Lkw, 15 t, Halbketten-Personentransporter"
 SCO_mechanized_equipment_1_short:0 "15-cwt Halbkettenfahrzeug"
 SCO_mechanized_equipment_2:0 "Stuart Känguru"
 SCO_mechanized_equipment_2_short:0 "Stuart Känguru"
 SCO_mechanized_equipment_3:0 "Ram Känguru"
 SCO_mechanized_equipment_3_short:0 "Ram Känguru"
 SCO_mechanized_equipment_x:0 "Humber Schwein"
 SCO_mechanized_equipment_x_short:0 "Schwein"
 SCO_mechanized_equipment_x_2:0 "M75"
 SCO_mechanized_equipment_x_2_short:0 "M75"
 SCO_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 SCO_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 SCO_amphibious_mechanized_equipment_2:0 "Sumpfschildkröte Mk. II"
 SCO_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"

 WLS_motorized_rocket_equipment_1:0 "Tulpe RP-3"
 WLS_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 WLS_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 WLS_mechanized_equipment_1:0 "Lkw, 15 t, Halbketten-Personentransporter"
 WLS_mechanized_equipment_1_short:0 "15-cwt Halbkettenfahrzeug"
 WLS_mechanized_equipment_2:0 "Stuart Känguru"
 WLS_mechanized_equipment_2_short:0 "Stuart Känguru"
 WLS_mechanized_equipment_3:0 "Ram Känguru"
 WLS_mechanized_equipment_3_short:0 "Ram Känguru"
 WLS_mechanized_equipment_x:0 "Humber Schwein"
 WLS_mechanized_equipment_x_short:0 "Schwein"
 WLS_mechanized_equipment_x_2:0 "M75"
 WLS_mechanized_equipment_x_2_short:0 "M75"
 WLS_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 WLS_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 WLS_amphibious_mechanized_equipment_2:0 "Sumpfschildkröte Mk. II"
 WLS_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"

 AST_motorized_rocket_equipment_1:0 "Tulpe RP-3"
 AST_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 AST_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 AST_mechanized_equipment_1:0 "Lkw, 15 t, Halbketten-Personentransporter"
 AST_mechanized_equipment_1_short:0 "15-cwt Halbkettenfahrzeug"
 AST_mechanized_equipment_2:0 "Stuart Känguru"
 AST_mechanized_equipment_2_short:0 "Stuart Känguru"
 AST_mechanized_equipment_3:0 "Ram Känguru"
 AST_mechanized_equipment_3_short:0 "Ram Känguru"
 AST_mechanized_equipment_x:0 "Humber Schwein"
 AST_mechanized_equipment_x_short:0 "Schwein"
 AST_mechanized_equipment_x_2:0 "M75"
 AST_mechanized_equipment_x_2_short:0 "M75"
 AST_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 AST_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 AST_amphibious_mechanized_equipment_2:0 "Sumpfschildkröte Mk. II"
 AST_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"

 NZL_motorized_rocket_equipment_1:0 "Tulpe RP-3"
 NZL_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 NZL_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 NZL_mechanized_equipment_1:0 "Lkw, 15 t, Halbketten-Personentransporter"
 NZL_mechanized_equipment_1_short:0 "15-cwt Halbkettenfahrzeug"
 NZL_mechanized_equipment_2:0 "Stuart Känguru"
 NZL_mechanized_equipment_2_short:0 "Stuart Känguru"
 NZL_mechanized_equipment_3:0 "Ram Känguru"
 NZL_mechanized_equipment_3_short:0 "Ram Känguru"
 NZL_mechanized_equipment_x:0 "Humber Schwein"
 NZL_mechanized_equipment_x_short:0 "Schwein"
 NZL_mechanized_equipment_x_2:0 "M75"
 NZL_mechanized_equipment_x_2_short:0 "M75"
 NZL_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 NZL_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 NZL_amphibious_mechanized_equipment_2:0 "Sumpfschildkröte Mk. II"
 NZL_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"

 IND_motorized_rocket_equipment_1:0 "Tulpe RP-3"
 IND_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 IND_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 IND_mechanized_equipment_1:0 "Lkw, 15 t, Halbketten-Personentransporter"
 IND_mechanized_equipment_1_short:0 "15-cwt Halbkettenfahrzeug"
 IND_mechanized_equipment_2:0 "Stuart Känguru"
 IND_mechanized_equipment_2_short:0 "Stuart Känguru"
 IND_mechanized_equipment_3:0 "Ram Känguru"
 IND_mechanized_equipment_3_short:0 "Ram Känguru"
 IND_mechanized_equipment_x:0 "Humber Schwein"
 IND_mechanized_equipment_x_short:0 "Schwein"
 IND_mechanized_equipment_x_2:0 "M75"
 IND_mechanized_equipment_x_2_short:0 "M75"
 IND_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 IND_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 IND_amphibious_mechanized_equipment_2:0 "Sumpfschildkröte Mk. II"
 IND_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"

 RAJ_motorized_rocket_equipment_1:0 "Tulpe RP-3"
 RAJ_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 RAJ_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 RAJ_mechanized_equipment_1:0 "Lkw, 15 t, Halbketten-Personentransporter"
 RAJ_mechanized_equipment_1_short:0 "15-cwt Halbkettenfahrzeug"
 RAJ_mechanized_equipment_2:0 "Stuart Känguru"
 RAJ_mechanized_equipment_2_short:0 "Stuart Känguru"
 RAJ_mechanized_equipment_3:0 "Ram Känguru"
 RAJ_mechanized_equipment_3_short:0 "Ram Känguru"
 RAJ_mechanized_equipment_x:0 "Humber Schwein"
 RAJ_mechanized_equipment_x_short:0 "Schwein"
 RAJ_mechanized_equipment_x_2:0 "M75"
 RAJ_mechanized_equipment_x_2_short:0 "M75"
 RAJ_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 RAJ_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 RAJ_amphibious_mechanized_equipment_2:0 "Sumpfschildkröte Mk. II"
 RAJ_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"
 RAJ_train_equipment_1:0 "IR-Klasse XE  "
 RAJ_train_equipment_1_short:0 "IR-Klasse XE"

 SAF_motorized_rocket_equipment_1:0 "Tulip RP-3"
 SAF_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 SAF_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 SAF_mechanized_equipment_1:0 "Lkw, 15 cwt, Halbkettenfahrzeug Personentransporter"
 SAF_mechanized_equipment_1_short:0 "15-cwt Halbkettenfahrzeug"
 SAF_mechanized_equipment_2:0 "Stuart Känguru"
 SAF_mechanized_equipment_2_short:0 "Stuart Känguru"
 SAF_mechanized_equipment_3:0 "Ram Känguru"
 SAF_mechanized_equipment_3_short:0 "Ram Känguru"
 SAF_mechanized_equipment_x:0 "Humber Schwein"
 SAF_mechanized_equipment_x_short:0 "Schwein"
 SAF_mechanized_equipment_x_2:0 "M75"
 SAF_mechanized_equipment_x_2_short:0 "M75"
 SAF_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 SAF_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 SAF_amphibious_mechanized_equipment_2:0 "Sumpfschildkröte Mk. II"
 SAF_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"

 EST_motorized_rocket_equipment_1:0 "150mm Rakett M42"
 EST_motorized_equipment_1:0 "EW Opel Blitz Veoauto"
 EST_mechanized_equipment_1:0 "Bruņotā Transportlīdzeklī M39"
 EST_mechanized_equipment_1_short:0 "BT M39"
 EST_mechanized_equipment_2:0 "Bruņotā Transportlīdzeklī M42"
 EST_mechanized_equipment_2_short:0 "BT M42"
 EST_mechanized_equipment_3:0 "Bruņotā Transportlīdzeklī M44"
 EST_mechanized_equipment_3_short:0 "BT M44"
 EST_mechanized_equipment_x:0 "Bruņotā Transportlīdzeklī M49"
 EST_mechanized_equipment_x_short:0 "BT M49"
 EST_mechanized_equipment_x_2:0 "Bruņotā Transportlīdzeklī M53"
 EST_mechanized_equipment_x_2_short:0 "BT M53"
 EST_train_equipment_1:0 "Eesti V.R. 120H"
 EST_train_equipment_1_short:0 "EVR 120H"
 EST_train_equipment_3:0 "Eesti V.R. LS25"
 EST_train_equipment_3_short:0 "EVR LS25"
 EST_r56_gw_railway_gun_equipment:0 "Raudtee Suurtükk 152/45"
 EST_r56_gw_railway_gun_equipment_short:0 "Raudtee Suurtükk 152/45"

 FIN_motorized_rocket_equipment_1:0 "150 Rkh/43"
 FIN_motorized_rocket_equipment_1_short:0 "150 Rkh/43"
 FIN_motorized_equipment_1:0 "Schonen-Vabis"
 FIN_mechanized_equipment_1:0 "P/39"
 FIN_mechanized_equipment_1_short:0 "P/39"
 FIN_mechanized_equipment_2:0 "BT/43"
 FIN_mechanized_equipment_2_short:0 "BT/43"
 FIN_mechanized_equipment_3:0 "P/44"
 FIN_mechanized_equipment_3_short:0 "P/44"
 FIN_mechanized_equipment_x:0 "P/49"
 FIN_mechanized_equipment_x_short:0 "P/49"
 FIN_mechanized_equipment_x_2:0 "P/53"
 FIN_mechanized_equipment_x_2_short:0 "P/53"
 FIN_train_equipment_1:0 "VR Klasse Hr1"
 FIN_train_equipment_1_short:0 "VR-Klasse Hr1"

 FRA_motorized_rocket_equipment_1:0 "Fusée de 110 modèle 1942"
 FRA_motorized_rocket_equipment_1_short:0 "110 42"
 FRA_motorized_equipment_1:0 "Laffly S20"
 FRA_mechanized_equipment_1:0 "Jägertransportwagen 38L (blind)"
 FRA_mechanized_equipment_1_short:0 "Lothringen 38L"
 FRA_mechanized_equipment_2:0 "Jalousiefahrzeug für Jäger 39L"
 FRA_mechanized_equipment_2_short:0 "Lothringen 39L"
 FRA_mechanized_equipment_3:0 "Jalousie für Trägerfahrzeuge M39"
 FRA_mechanized_equipment_3_short:0 "VBCP M39"
 FRA_mechanized_equipment_x:0 "Transport der Truppe Chenillé modèle 49"
 FRA_mechanized_equipment_x_short:0 "TT 12 CH 56"
 FRA_mechanized_equipment_x_2:0 "Truppentransporter Chenillé modèle M75"
 FRA_mechanized_equipment_x_2_short:0 "TT M75"
 FRA_r56_gw_railway_gun_equipment:0 "anon de modele 520 1916" #PDX Namensschema für französische Geschütze ist schlecht, aber es funktioniert"
 FRA_r56_gw_railway_gun_equipment_short:0 "Kanone de 520"
 FRA_r56_railway_mortar_equipment:0 "Canon de modele 200 'Pérou'"
 FRA_r56_railway_mortar_equipment_short:0 "Kanone modèle 200"

 BRI_motorized_rocket_equipment_1:0 "Fusée de 110 modèle 1942"
 BRI_motorized_rocket_equipment_1_short:0 "110 42"
 BRI_motorized_equipment_1:0 "Laffly S20"
 BRI_mechanized_equipment_1:0 "Blindes Jagdflugzeug 38L"
 BRI_mechanized_equipment_1_short:0 "Lothringen 38L"
 BRI_mechanized_equipment_2:0 "Jalousiefahrzeug für Jäger 39L"
 BRI_mechanized_equipment_2_short:0 "Lothringen 39L"
 BRI_mechanized_equipment_3:0 "Jalousie für Trägerfahrzeuge M39"
 BRI_mechanized_equipment_3_short:0 "VBCP M39"
 BRI_mechanized_equipment_x:0 "Transport der Truppe Chenillé modèle 49"
 BRI_mechanized_equipment_x_short:0 "TT 12 CH 56"
 BRI_mechanized_equipment_x_2:0 "Truppentransporter Chenillé modèle M75"
 BRI_mechanized_equipment_x_2_short:0 "TT M75"

 FRI_motorized_rocket_equipment_1:0 "Fusée de 110 modèle 1942"
 FRI_motorized_rocket_equipment_1_short:0 "110 42"
 FRI_motorized_equipment_1:0 "Laffly S20"
 FRI_mechanized_equipment_1:0 "Jägertransportwagen 38L (blind)"
 FRI_mechanized_equipment_1_short:0 "Lothringen 38L"
 FRI_mechanized_equipment_2:0 "Jalousiefahrzeug für Jäger 39L"
 FRI_mechanized_equipment_2_short:0 "Lothringen 39L"
 FRI_mechanized_equipment_3:0 "Jalousie für Trägerfahrzeuge M39"
 FRI_mechanized_equipment_3_short:0 "VBCP M39"
 FRI_mechanized_equipment_x:0 "Transport der Truppe Chenillé modèle 49"
 FRI_mechanized_equipment_x_short:0 "TT 12 CH 56"
 FRI_mechanized_equipment_x_2:0 "Truppentransporter Chenillé modèle M75"
 FRI_mechanized_equipment_x_2_short:0 "TT M75"

 LUX_train_equipment_1:0 "PH Typ 10"
 LUX_train_equipment_1_short:0 "PH Typ 10"

 GER_motorized_rocket_equipment_1:0 "15cm Panzerwerfer 42 auf Selbstfahrlafette Sd.Kfz.4/1"
 GER_motorized_rocket_equipment_1_short:0 "Panzerwerfer 42"
 GER_motorized_equipment_1:0 "Opel Blitz"
 GER_mechanized_equipment_1:0 "Sonderkraftfahrzeug 250"
 GER_mechanized_equipment_1_short:0 "Sd.Kfz. 250"
 GER_mechanized_equipment_2:0 "Sonderkraftfahrzeug 251 Hanomag"
 GER_mechanized_equipment_2_short:0 "Sd.Kfz. 251 Hanomag"
 GER_mechanized_equipment_3:0 "Gepanzerter Mannschaftstransportwagen Kätzchen"
 GER_mechanized_equipment_3_short:0 "Gep. MTW Kätzchen"
 GER_mechanized_equipment_x:0 "Schützenpanzerwagen E-25 Ausf.A Katze"
 GER_mechanized_equipment_x_short:0 "Sch.Pz. Katze"
 GER_mechanized_equipment_x_2:0 "Schützenpanzerwagen Kurz 11-2"
 GER_mechanized_equipment_x_2_short:0 "Sch.Pz. Kurz"
 GER_amphibious_mechanized_equipment_1:0 "Land-Wasser-Schlepper"
 GER_amphibious_mechanized_equipment_1_short:0 "LWS"
 GER_amphibious_mechanized_equipment_2:0 "Land-Wasser-Schlepper II"
 GER_amphibious_mechanized_equipment_2_short:0 "LWS II"
 GER_r56_gw_railway_gun_equipment:0 "Langer Max "
 GER_r56_gw_railway_gun_equipment_short:0 "Max"
 GER_r56_railway_mortar_equipment:0 "Nathan"
 GER_r56_railway_mortar_equipment_short:0 "Nathan"
 GER_train_equipment_4:0 "DRB 42 Klasse"
 GER_train_equipment_4_short:0 "DRB 42er Klasse"
 GER_train_equipment_5:0 "RB 10000 Klasse" #made up "
 GER_train_equipment_5_short:0 "DRB 10000 Klasse"


 WGR_motorized_rocket_equipment_1:0 "15cm Panzerwerfer 42 auf Selbstfahrlafette Sd.Kfz.4/1"
 WGR_motorized_rocket_equipment_1_short:0 "Panzerwerfer 42"
 WGR_motorized_equipment_1:0 "Opel Blitz"
 WGR_mechanized_equipment_1:0 "Sonderkraftfahrzeug 250"
 WGR_mechanized_equipment_1_short:0 "Sd.Kfz. 250"
 WGR_mechanized_equipment_2:0 "Sonderkraftfahrzeug 251 Hanomag"
 WGR_mechanized_equipment_2_short:0 "Sd.Kfz. 251 Hanomag"
 WGR_mechanized_equipment_3:0 "Gepanzerter Mannschaftstransportwagen Kätzchen"
 WGR_mechanized_equipment_3_short:0 "Gep. MTW Kätzchen"
 WGR_mechanized_equipment_x:0 "Schützenpanzerwagen E-25 Ausf.A Katze"
 WGR_mechanized_equipment_x_short:0 "Sch.Pz. Katze"
 WGR_mechanized_equipment_x_2:0 "Schützenpanzerwagen Kurz 11-2"
 WGR_mechanized_equipment_x_2_short:0 "Sch.Pz. Kurz"
 WGR_amphibious_mechanized_equipment_1:0 "Land-Wasser-Schlepper"
 WGR_amphibious_mechanized_equipment_1_short:0 "LWS"
 WGR_amphibious_mechanized_equipment_2:0 "Land-Wasser-Schlepper II"
 WGR_amphibious_mechanized_equipment_2_short:0 "LWS II"

 DDR_motorized_rocket_equipment_1:0 "BM-24-12 Katjuschka"
 DDR_motorized_rocket_equipment_1_short:0 "BM-24-12"
 DDR_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 DDR_motorized_equipment_1_short:0 "ZiS-5"
 DDR_mechanized_equipment_1:0 "Broneavtomobil 22"
 DDR_mechanized_equipment_1_short:0 "BA-22"
 DDR_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 DDR_mechanized_equipment_2_short:0 "TB-42"
 DDR_mechanized_equipment_3:0 "Bronetransportyor K-75"
 DDR_mechanized_equipment_3_short:0 "K-75"
 DDR_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 DDR_mechanized_equipment_x_short:0 "BTR-50"
 DDR_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 DDR_mechanized_equipment_x_2_short:0 "BTR-50P"

 GRE_motorized_rocket_equipment_1:0 "127-mm-Roukéta M43"
 GRE_motorized_rocket_equipment_1_short:0 "127-mm-Roukéta M43"
 GRE_motorized_equipment_1:0 "Mercedes-Benz LG 2500"
 GRE_mechanized_equipment_1:0 "Tethorakisména Metaforás M39"
 GRE_mechanized_equipment_1_short:0 "TM M39"
 GRE_mechanized_equipment_2:0 "Tethorakisména Metaforás M42"
 GRE_mechanized_equipment_2_short:0 "TM M42"
 GRE_mechanized_equipment_3:0 "Tethorakisména Metaforás M44"
 GRE_mechanized_equipment_3_short:0 "TM M44"
 GRE_mechanized_equipment_x:0 "Tethorakisména Metaforás M49"
 GRE_mechanized_equipment_x_short:0 "TM M49"
 GRE_mechanized_equipment_x_2:0 "Tethorakisména Metaforás M53"
 GRE_mechanized_equipment_x_2_short:0 "TM M53"
 GRE_train_equipment_1:0 "SEK Klasse Ky"
 GRE_train_equipment_1_short:0 "SEK Klasse Ky"

 HOL_motorized_rocket_equipment_1:0 "12,7cm Raket M.43"
 HOL_motorized_rocket_equipment_1_short:0 "12,7cm Raket M.43"
 HOL_motorized_equipment_1:0 "DAF Trado"
 HOL_motorized_equipment_1_short:0 "DAF Trado"
 HOL_motorized_equipment_1_desc:0 "Das Trado-Federungssystem war ein beachtlicher kommerzieller Erfolg und wurde bei vielen neuen zivilen und militärischen Lkw-Typen eingesetzt. Es bestand aus einem blattgefederten Drehgestell mit zwei angetriebenen Laufrädern, das leicht an der hinteren Achse eines beliebigen Lastkraftwagens angebracht, von diesem angetrieben und gedreht werden konnte, wodurch das Fahrzeug einen "Wanderbalken" erhielt, der seine Geländegängigkeit erheblich verbesserte."
 HOL_mechanized_equipment_1:0 "Braat Overvalwagen"
 HOL_mechanized_equipment_1_short:0 "Overvalwagen"
 HOL_mechanized_equipment_1_desc:0 "Entwickelt 1940 auf der Grundlage eines Chevrolet COE-Lkw (Cab Over Chassis). Um den Beschuss mit Handfeuerwaffen abzuwehren oder zu stoppen, war die abgeschrägte Wanne an der vorderen Glacis 20 mm und an den Seiten und am Heck 12 mm dick. Die Hauptkabine verfügte über ein gepanzertes Klapppaneel für den Fahrer und einen seitlichen Sehschlitz, während der Kommandantenplatz eine dreiflügelige Kasematte mit einem luftgekühlten Browning-Maschinengewehr Kaliber 30 (7,62 mm) oder einem flüssigkeitsgekühlten Vickers-Maschinengewehr Kaliber 303 (7,7 mm) und einer Heckklappe erhielt."
 HOL_mechanized_equipment_2:0 "Panzerwagen M.42"
 HOL_mechanized_equipment_2_short:0 "Psw. M.42"
 HOL_mechanized_equipment_3:0 "Hosenwagen M.44"
 HOL_mechanized_equipment_3_short:0 "Psw. M.44"
 HOL_mechanized_equipment_x:0 "Hosenwagen M.49"
 HOL_mechanized_equipment_x_short:0 "Psw. M.49"
 HOL_mechanized_equipment_x_2:0 "Hosenwagen M.53"
 HOL_mechanized_equipment_x_2_short:0 "Psw. M.53"
 HOL_amphibious_mechanized_equipment_1:1 "DAF MC-139 Amfibie"
 HOL_amphibious_mechanized_equipment_1_short:1 "DAF MC-139"
 HOL_amphibious_mechanized_equipment_2:0 "DAF YE500 Porter"
 HOL_amphibious_mechanized_equipment_2_short:0 "DAF Porter"
 HOL_train_equipment_1:0 "S 3700 Klasse" #beste Passform "
 HOL_train_equipment_1_short:0 "NS 3700 Klasse"

 INS_motorized_rocket_equipment_1:0 "12,7cm Rakete M.43"
 INS_motorized_rocket_equipment_1_short:0 "12,7cm Raket M.43"
 INS_motorized_equipment_1:0 "DAF Trado II"
 INS_mechanized_equipment_1:0 "Braat Overvalwagen"
 INS_mechanized_equipment_1_short:0 "Überflurwagen"
 INS_mechanized_equipment_2:0 "Pantserwagen M.42"
 INS_mechanized_equipment_2_short:0 "Psw. M.42"
 INS_mechanized_equipment_3:0 "Hosenwagen M.44"
 INS_mechanized_equipment_3_short:0 "Psw. M.44"
 INS_mechanized_equipment_x:0 "Hosenwagen M.49"
 INS_mechanized_equipment_x_short:0 "Psw. M.49"
 INS_mechanized_equipment_x_2:0 "Hosenwagen M.53"
 INS_mechanized_equipment_x_2_short:0 "Psw. M.53"
 INS_amphibious_mechanized_equipment_1:1 "DAF MC-139 Amfibie"
 INS_amphibious_mechanized_equipment_1_short:1 "DAF MC-139"
 INS_amphibious_mechanized_equipment_2:0 "DAF YE500 Porter"
 INS_amphibious_mechanized_equipment_2_short:0 "DAF Porter"
 INS_train_equipment_1:0 "lass D50" #bessere Passform existiert. War zu faul für diese"
 INS_train_equipment_1_short:0 "Klasse D50"

 HUN_motorized_rocket_equipment_1:0 "Páncélozott Rakéta Nimród"
 HUN_motorized_rocket_equipment_1_short:0 "Páncélozott Rakéta"
 HUN_motorized_equipment_1:0 "38M Rába Botond"
 HUN_mechanized_equipment_1:0 "37M Hansa-Lloyd II"
 HUN_mechanized_equipment_1_short:0 "37M Hansa-Lloyd II"
 HUN_mechanized_equipment_2:0 "42M Hansa-Lloyd III"
 HUN_mechanized_equipment_2_short:0 "42M Hansa-Lloyd III"
 HUN_mechanized_equipment_3:0 "43M Lehel"
 HUN_mechanized_equipment_3_short:0 "43M Lehel"
 HUN_mechanized_equipment_x:0 "49M Lehel II"
 HUN_mechanized_equipment_x_short:0 "49M Lehel II"
 HUN_mechanized_equipment_x_2:0 "53M Lehel III"
 HUN_mechanized_equipment_x_2_short:0 "53M Lehel III "
 HUN_train_equipment_1:0 "MÁV Klasse 424 "
 HUN_train_equipment_1_short:0 "MÁV Klasse 424"
 HUN_train_equipment_2:0 "MÁV Klasse 424F "
 HUN_train_equipment_2_short:0 "MÁV Klasse 424F"

 IRE_motorized_rocket_equipment_1:0 "Tulpe RP-3"
 IRE_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 IRE_motorized_equipment_1:0 "Ford V8"
 IRE_mechanized_equipment_1:0 "Gepanzerter Mannschaftstransportwagen Lancia"
 IRE_mechanized_equipment_1_short:0 "Lancia"
 IRE_mechanized_equipment_2:0 "Lkw, 15-cwt, Halbketten-Personentransporter"
 IRE_mechanized_equipment_2_short:0 "15-cwt Halbkettenfahrzeug"

 ITA_motorized_rocket_equipment_1:0 "Razzia für 150er Modell 42"
 ITA_motorized_rocket_equipment_1_short:0 "Razzo da 150"
 ITA_motorized_equipment_1:0 "Fiat-SPA 38R"
 ITA_mechanized_equipment_1:0 "Autotrasporto Blindato Fiat 665 NM"
 ITA_mechanized_equipment_1_short:0 "Fiat 665 NM"
 ITA_mechanized_equipment_2:0 "SPA Dovunque 35 Protetto"
 ITA_mechanized_equipment_2_short:0 "SPA 35"
 ITA_mechanized_equipment_3:0 "Fiat-SPA Autoprotetto S37"
 ITA_mechanized_equipment_3_short:0 "Fiat-SPA S37"
 ITA_mechanized_equipment_x:0 "Autoprotetto E25"
 ITA_mechanized_equipment_x_short:0 "AP E25"
 ITA_mechanized_equipment_x_2:0 "Autoprotetto Kurz 11-2"
 ITA_mechanized_equipment_x_2_short:0 "AP Kurz"

 JAP_motorized_rocket_equipment_1:0 "Typ 5 Shi-Sei 150mm Tarenso"
 JAP_motorized_rocket_equipment_1:0 "Typ 5 Tarenso"
 JAP_motorized_equipment_1:0 "Typ 94"
 JAP_mechanized_equipment_1:0 "Typ 98 Sōkōheishahoki So-Da"
 JAP_mechanized_equipment_1_short:0 "Typ 98 So-Da"
 JAP_mechanized_equipment_1_desc:0 "Der Typ 98 So-Da wurde auf dem Fahrgestell einer Tankette vom Typ 97 gebaut und diente in erster Linie zum Transport von Personal und Munition in den vorderen Operationsgebieten. Diese Fahrzeuge mit offenem Dach und leichter Panzerung wurden zum Transport von Artilleriegeschützen eingesetzt."
 JAP_mechanized_equipment_2:0 "Typ 1 Sōkōheishahoki Ho-Ki"
 JAP_mechanized_equipment_2_short:0 "Typ 1 Ho-Ki"
 JAP_mechanized_equipment_2_desc:0 "Ein vielseitiger, von Hino Motors hergestellter APC mit einer Panzerung von bis zu 6 mm, der Munition, Infanterie und sogar Artillerie transportieren kann und gleichzeitig einen ausreichenden Schutz gegen Beschuss mit Handfeuerwaffen bietet. An das Fahrzeug können auch Maschinengewehre vom Typ 92 montiert werden, um die Feuerkraft der an Bord befindlichen Infanteriegeschwader zu erhöhen."
 JAP_mechanized_equipment_3:0 "Typ 1 Sōkōheishahoki Ho-Ha"
 JAP_mechanized_equipment_3_short:0 "Typ 1 Ho-Ha"
 JAP_mechanized_equipment_3_desc:0 "Basierend auf den Entwürfen des deutschen Sd.Kfz. 251/1, hatten diese Fahrzeuge ein Paar Straßenräder an der Vorderseite und kurze Raupenketten an der Rückseite. Mit einer Panzerung von 8 mm an der dicksten Stelle können diese Mannschaftstransporter bis zu 13 Soldaten in voller Kampfmontur an die Front transportieren."
 JAP_mechanized_equipment_x:0 "Typ 1 Sōkōheishahoki Ho-Ha-Kai"
 JAP_mechanized_equipment_x_short:0 "Typ 1 Ho-Ha-Kai"
 JAP_mechanized_equipment_x_2:0 "Typ 4 Sōkōheishahoki Chi-So"
 JAP_mechanized_equipment_x_2_short:0 "Typ 4 Chi-So"
 JAP_mechanized_equipment_x_2_desc:0 "Diese auf dem Fahrgestell überzähliger Panzer des Typs 4 Chi-To gebauten APCs waren für die Beförderung von mehr Männern und Munitionsvorräten ausgelegt als die Vorgängermodelle. Er wurde im Dschungel des Pazifikkriegs eingesetzt, um Truppen in begrenzter Zahl in die Schlacht zu transportieren."
 JAP_amphibious_mechanized_equipment_1:0 "Toyota 4x4 Su-Ki"
 JAP_amphibious_mechanized_equipment_1_short:0 "Toyota Su-Ki"
 JAP_amphibious_mechanized_equipment_1_desc:0 "Der von der Toyota Motor Co. hergestellte Toyota Su-Ki wurde von der japanischen Armee auf den Pazifikinseln eingesetzt, um Güter direkt von Transport- und Frachtschiffen auf hoher See zu den Depots im Landesinneren zu transportieren."
 JAP_amphibious_mechanized_equipment_2:0 "Typ 4 Ka-Tsu"
 JAP_amphibious_mechanized_equipment_2_short:0 "Typ 4 Ka-Tsu"
 JAP_amphibious_mechanized_equipment_2_desc:0 "Diese von Kommandant Hori Motoyoshi von der Marinewerft in Kure entworfenen Fahrzeuge wurden auf der Grundlage von Kriegserfahrungen bei der Versorgung der japanischen Streitkräfte auf den weit entfernten Pazifikinseln gebaut. Diese leicht gepanzerten und vollständig hermetisch abgedichteten Fahrzeuge, die von U-Booten aus gestartet werden können, kamen in keinem nennenswerten Kampf zum Einsatz."

 MAN_motorized_rocket_equipment_1:0 "Typ 5 Shi-Sei 150mm Tarenso"
 MAN_motorized_rocket_equipment_1:0 "Typ 5 Tarenso"
 MAN_motorized_equipment_1:0 "Typ 94"
 MAN_mechanized_equipment_1:0 "Typ 98 Sōkōheishahoki So-Da"
 MAN_mechanized_equipment_1_short:0 "Typ 98 So-Da"
 MAN_mechanized_equipment_2:0 "Typ 1 Sōkōheishahoki Ho-Ki"
 MAN_mechanized_equipment_2_short:0 "Typ 1 Ho-Ki"
 MAN_mechanized_equipment_3:0 "Typ 1 Sōkōheishahoki Ho-Ha"
 MAN_mechanized_equipment_3_short:0 "Typ 1 Ho-Ha"
 MAN_mechanized_equipment_x:0 "Typ 1 Sōkōheishahoki Ho-Ha-Kai"
 MAN_mechanized_equipment_x_short:0 "Typ 1 Ho-Ha-Kai"
 MAN_mechanized_equipment_x_2:0 "Typ 4 Sōkōheishahoki Chi-So"
 MAN_mechanized_equipment_x_2_short:0 "Typ 4 Chi-So"
 MAN_amphibious_mechanized_equipment_1:0 "Toyota 4x4 Su-Ki"
 MAN_amphibious_mechanized_equipment_1_short:0 "Toyota Su-Ki"
 MAN_amphibious_mechanized_equipment_2:0 "Typ 4 Ka-Tsu"
 MAN_amphibious_mechanized_equipment_2_short:0 "Typ 4 Ka-Tsu"
 MAN_train_equipment_1:0 "SMR Mikako-Klasse  "
 MAN_train_equipment_1_short:0 "SMR Mikako Klasse"

 KOR_motorized_rocket_equipment_1:0 "Typ 5 Shi-Sei 150mm Tarenso"
 KOR_motorized_rocket_equipment_1:0 "Typ 5 Tarenso"
 KOR_motorized_equipment_1:0 "Typ 94"
 KOR_mechanized_equipment_1:0 "Typ 98 Sōkōheishahoki So-Da"
 KOR_mechanized_equipment_1_short:0 "Typ 98 So-Da"
 KOR_mechanized_equipment_2:0 "Typ 1 Sōkōheishahoki Ho-Ki"
 KOR_mechanized_equipment_2_short:0 "Typ 1 Ho-Ki"
 KOR_mechanized_equipment_3:0 "Typ 1 Sōkōheishahoki Ho-Ha"
 KOR_mechanized_equipment_3_short:0 "Typ 1 Ho-Ha"
 KOR_mechanized_equipment_x:0 "Typ 1 Sōkōheishahoki Ho-Ha-Kai"
 KOR_mechanized_equipment_x_short:0 "Typ 1 Ho-Ha-Kai"
 KOR_mechanized_equipment_x_2:0 "Typ 4 Sōkōheishahoki Chi-So"
 KOR_mechanized_equipment_x_2_short:0 "Typ 4 Chi-So"
 KOR_amphibious_mechanized_equipment_1:0 "Toyota 4x4 Su-Ki"
 KOR_amphibious_mechanized_equipment_1_short:0 "Toyota Su-Ki"
 KOR_amphibious_mechanized_equipment_2:0 "Typ 4 Ka-Tsu"
 KOR_amphibious_mechanized_equipment_2_short:0 "Typ 4 Ka-Tsu"

 SIA_motorized_rocket_equipment_1:0 "Typ 5 Shi-Sei 150mm Tarenso"
 SIA_motorized_rocket_equipment_1_short:0 "Typ 5 Shi-Sei 150mm Tarenso"
 SIA_motorized_equipment_1:0 "Typ 94"
 SIA_mechanized_equipment_1:0 "Typ 98 Sōkōheishahoki So-Da"
 SIA_mechanized_equipment_1_short:0 "Typ 1 Ho-Ki"
 SIA_mechanized_equipment_2:0 "Typ 1 Sōkōheishahoki Ho-Ki"
 SIA_mechanized_equipment_2_short:0 "Typ 1 Ho-Ki"
 SIA_mechanized_equipment_3:0 "Typ 1 Sōkōheishahoki Ho-Ha"
 SIA_mechanized_equipment_3_short:0 "Typ 1 Ho-Ha"
 SIA_mechanized_equipment_x:0 "Typ 1 Sōkōheishahoki Ho-Ha-Kai"
 SIA_mechanized_equipment_x_short:0 "Typ 1 Ho-Ha-Kai"
 SIA_mechanized_equipment_x_2:0 "Typ 4 Sōkōheishahoki Chi-So"
 SIA_mechanized_equipment_x_2_short:0 "Typ 4 Chi-So"
 SIA_train_equipment_1:0 "RSW G4-5  "
 SIA_train_equipment_1_short:0 "RSW G4-5"

 LAT_motorized_rocket_equipment_1:0 "150mm Raķete M42"
 LAT_motorized_rocket_equipment_1:0 "150-mm-Raķete M42"
 LAT_motorized_equipment_1:0 "EW Opel Blitz smagā mašīna"
 LAT_mechanized_equipment_1:0 "Bruņotā Transportlīdzeklī M39"
 LAT_mechanized_equipment_1_short:0 "BT M39"
 LAT_mechanized_equipment_2:0 "Bruņotā Transportlīdzeklī M42"
 LAT_mechanized_equipment_2_short:0 "BT M42"
 LAT_mechanized_equipment_3:0 "Bruņotā Transportlīdzeklī M44"
 LAT_mechanized_equipment_3_short:0 "BT M44"
 LAT_mechanized_equipment_x:0 "Bruņotā Transportlīdzeklī M49"
 LAT_mechanized_equipment_x_short:0 "BT M49"
 LAT_mechanized_equipment_x_2:0 "Bruņotā Transportlīdzeklī M53"
 LAT_mechanized_equipment_x_2_short:0 "BT M53"
 LAT_train_equipment_1:0 "LRC 0-4-0T"
 LAT_train_equipment_1_short:0 "RC 0-4-0T" #made up"

 LIT_motorized_rocket_equipment_1:0 "150mm Raketa 42m."
 LIT_motorized_rocket_equipment_1:0 "150mm Raketa 42m."
 LIT_motorized_equipment_1:0 "EW Opel Blitz sunkvežimis"
 LIT_mechanized_equipment_1:0 "Bruņotā Transportlīdzeklī 39m."
 LIT_mechanized_equipment_1_short:0 "BT 39m."
 LIT_mechanized_equipment_2:0 "Bruņotā Transportlīdzeklī 42m."
 LIT_mechanized_equipment_2_short:0 "BT 42m."
 LIT_mechanized_equipment_3:0 "Bruņotā Transportlīdzeklī 44m."
 LIT_mechanized_equipment_3_short:0 "BT 44m."
 LIT_mechanized_equipment_x:0 "Bruņotā Transportlīdzeklī 49m."
 LIT_mechanized_equipment_x_short:0 "BT 49m."
 LIT_mechanized_equipment_x_2:0 "Bruņotā Transportlīdzeklī 53m."
 LIT_mechanized_equipment_x_2_short:0 "BT 53m."
 LIT_train_equipment_1:0 "LRA 0-8-2F"
 LIT_train_equipment_1_short:0 "RA 0-8-2F" #made up"

 MEX_motorized_rocket_equipment_1:0 "Lanzacohetes 127mm M1943"
 MEX_motorized_rocket_equipment_1_short:0 "127mm M1943"
 MEX_motorized_equipment_1:0 "Dodge modelo 1935 3 toneladas"
 MEX_motorized_equipment_1_short:0 "Dodge M1935 3T"
 MEX_mechanized_equipment_1:0 "Personentransportzug Blindado modelo 1939"
 MEX_mechanized_equipment_1_short:0 "TBP M1939"
 MEX_mechanized_equipment_2:0 "Personenbeförderungswagen Modell 1940"
 MEX_mechanized_equipment_2_short:0 "TBP M1940"
 MEX_mechanized_equipment_3:0 "Personenbeförderung mit Blindkupplung Modell 1944"
 MEX_mechanized_equipment_3_short:0 "TBP M1944"
 MEX_mechanized_equipment_x:0 "Personenbeförderung in Blindform, Modell 1949"
 MEX_mechanized_equipment_x_short:0 "TBP M1949"
 MEX_mechanized_equipment_x_2:0 "Personenbeförderung in Blindform, Modell 1953"
 MEX_mechanized_equipment_x_2_short:0 "TBP M1953"
 MEX_train_equipment_1:0 "Nationale Behörde von Mexiko G-30"
 MEX_train_equipment_1_short:0 "Nationale mexikanische G-30"

 NOR_motorized_rocket_equipment_1:0 "12,7cm Rakett m/43"
 NOR_motorized_rocket_equipment_1_short:0 "12,7cm Rakett m/43"
 NOR_motorized_equipment_1:0 "Langrenn Scania-Vabis 335"
 NOR_motorized_equipment_1_short:0 "Langrenn SV 335"
 NOR_mechanized_equipment_1:0 "Pansretpersonellkjøretøy m/39"
 NOR_mechanized_equipment_1_short:0 "Ppk m/39"
 NOR_mechanized_equipment_2:0 "Pansretpersonellkjøretøy m/42"
 NOR_mechanized_equipment_2_short:0 "Ppk m/42"
 NOR_mechanized_equipment_3:0 "Pansretpersonellkjøretøy m/44"
 NOR_mechanized_equipment_3_short:0 "Ppk m/44"
 NOR_mechanized_equipment_x:0 "Pansretpersonellkjøretøy m/49"
 NOR_mechanized_equipment_x_short:0 "Ppk m/49"
 NOR_mechanized_equipment_x_2:0 "Pansretpersonellkjøretøy m/53"
 NOR_mechanized_equipment_x_2_short:0 "Ppk m/53"
 NOR_train_equipment_1:0 "NSB Klasse 30"
 NOR_train_equipment_1_short:0 "NSB Klasse 30"

 PER_motorized_rocket_equipment_1:0 "M42 15cm"
 PER_motorized_rocket_equipment_1_short:0 "M42 15cm"
 PER_motorized_equipment_1:0 "Praga RV"
 PER_mechanized_equipment_1:0 "M39 Gepanzerter Mannschaftstransporter"
 PER_mechanized_equipment_1_short:0 "M39 APC"
 PER_mechanized_equipment_2:0 "M42 Gepanzerter Mannschaftstransportwagen"
 PER_mechanized_equipment_2_short:0 "M42 SCHÜTZENPANZER"
 PER_mechanized_equipment_3:0 "M44 Gepanzerter Mannschaftstransportwagen"
 PER_mechanized_equipment_3_short:0 "M44 SCHÜTZENPANZER"
 PER_mechanized_equipment_x:0 "M49 Gepanzerter Mannschaftstransportwagen"
 PER_mechanized_equipment_x_short:0 "M49 SCHÜTZENPANZER"
 PER_mechanized_equipment_x_2:0 "M53 Gepanzerter Mannschaftstransportwagen"
 PER_mechanized_equipment_x_2_short:0 "M53 SCHÜTZENPANZER"

 POL_motorized_rocket_equipment_1:0 "Rakieta 150mm wz.42"
 POL_motorized_rocket_equipment_1_short:0 "Rakieta 150mm wz.42"
 POL_motorized_equipment_1:0 "Polski-Fiat 621"
 POL_mechanized_equipment_1:0 "Samochód Półgąsienicowy wz.34"
 POL_mechanized_equipment_1_short:0 "SP wz.34"
 POL_mechanized_equipment_2:0 "Samochód Półgąsienicowy wz.42"
 POL_mechanized_equipment_2_short:0 "SP wz.42"
 POL_mechanized_equipment_3:0 "Samochód Półgąsienicowy wz.44"
 POL_mechanized_equipment_3_short:0 "SP wz.44"
 POL_mechanized_equipment_x:0 "Samochód Półgąsienicowy wz.49"
 POL_mechanized_equipment_x_short:0 "SP wz.49"
 POL_mechanized_equipment_x_2:0 "Samochód Półgąsienicowy wz.53"
 POL_mechanized_equipment_x_2_short:0 "SP wz.53"
 POL_train_equipment_1:0 "PKP Klasse Ok22"
 POL_train_equipment_1_short:0 "PKP Klasse Ok22"

 POR_motorized_rocket_equipment_1:0 "Foguete de 12,7cm m/943"
 POR_motorized_rocket_equipment_1_short:0 "12,7cm m/943"
 POR_motorized_equipment_1:0 "Dodge 3/4 toneladas 4x4"
 POR_mechanized_equipment_1:0 "Viatura Blindada de Lagartas m/939"
 POR_mechanized_equipment_1_short:0 "VBL m/939"
 POR_mechanized_equipment_2:0 "Sonnenblindgänger von Lagartas Granadeiros m/942"
 POR_mechanized_equipment_2_short:0 "VBL Granadeiros"
 POR_mechanized_equipment_3:0 "Blindkupplung Lagartas Känguru"
 POR_mechanized_equipment_3_short:0 "VBL Känguru"
 POR_mechanized_equipment_x:0 "Blindkupplung von Lagartas m/949"
 POR_mechanized_equipment_x_short:0 "VBL m/949"
 POR_mechanized_equipment_x_2:0 "Blindschleiche von Lagartas m/953"
 POR_mechanized_equipment_x_2_short:0 "VBL m/953"
 POR_train_equipment_1:0 "A 103" #bessere Passform vorhanden "
 POR_train_equipment_1_short:0 "BA 103"

 ROM_motorized_rocket_equipment_1:0 "Rachetă Blindate Kal. 150mm Md.1942"
 ROM_motorized_rocket_equipment_1_short:0 "RB 150mm Md.1943"
 ROM_motorized_equipment_1:0 "Steyr 640"
 ROM_mechanized_equipment_1:0 "Transportoare Blindate Md.1939"
 ROM_mechanized_equipment_1_short:0 "TB Md.1939"
 ROM_mechanized_equipment_2:0 "Transportoare Blindate Md.1942"
 ROM_mechanized_equipment_2_short:0 "TP Md.1942"
 ROM_mechanized_equipment_3:0 "Transportoare Blindate Md.1944"
 ROM_mechanized_equipment_3_short:0 "TP Md.1944"
 ROM_mechanized_equipment_x:0 "Transportoare Blindate Md.1949"
 ROM_mechanized_equipment_x_short:0 "TP Md.1949"
 ROM_mechanized_equipment_x_2:0 "Transportoare Blindate Md.1953"
 ROM_mechanized_equipment_x_2_short:0 "TP Md.1953"
 ROM_train_equipment_1:0 "FR 230 Series" #bessere Passform könnte existieren"
 ROM_train_equipment_1_short:0 "CFR 230-Reihe"

 SOV_motorized_rocket_equipment_1:0 "BM-24-12 Katjuschka"
 SOV_motorized_rocket_equipment_1_short:0 "BM-24-12"
 SOV_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 SOV_motorized_equipment_1_short:0 "ZiS-5"
 SOV_mechanized_equipment_1:0 "Broneavtomobil 22"
 SOV_mechanized_equipment_1_short:0 "BA-22"
 SOV_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 SOV_mechanized_equipment_2_short:0 "TB-42"
 SOV_mechanized_equipment_3:0 "Bronetransportyor K-75"
 SOV_mechanized_equipment_3_short:0 "K-75"
 SOV_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 SOV_mechanized_equipment_x_short:0 "BTR-50"
 SOV_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 SOV_mechanized_equipment_x_2_short:0 "BTR-50P"
 SOV_train_equipment_side_tanks:0 "USA-Klasse"
 SOV_train_equipment_side_tanks_short:0 "USA-Klasse"
 SOV_train_equipment_4:0 "En-Klasse"
 SOV_train_equipment_4_short:0 "En-Klasse"
 SOV_train_equipment_5:0 "TE1 Klasse "
 SOV_train_equipment_5_short:0 "TE1 Klasse"

 MON_motorized_rocket_equipment_1:0 "BM-24-12 Katjuschka"
 MON_motorized_rocket_equipment_1_short:0 "BM-24-12"
 MON_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 MON_motorized_equipment_1_short:0 "ZiS-5"
 MON_mechanized_equipment_1:0 "Broneavtomobil 22"
 MON_mechanized_equipment_1_short:0 "BA-22"
 MON_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 MON_mechanized_equipment_2_short:0 "TB-42"
 MON_mechanized_equipment_3:0 "Bronetransportyor K-75"
 MON_mechanized_equipment_3_short:0 "K-75"
 MON_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 MON_mechanized_equipment_x_short:0 "BTR-50"
 MON_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 MON_mechanized_equipment_x_2_short:0 "BTR-50P"

 MAL_train_equipment_1:0 "SR 2-8-0 Vulcan" #bessere Passform vorhanden"
 MAL_train_equipment_1_short:0 "SSR 2-8-0 Vulkan"

 PRC_motorized_rocket_equipment_1:0 "BM-24-12 Katjuschka"
 PRC_motorized_rocket_equipment_1_short:0 "BM-24-12"
 PRC_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 PRC_motorized_equipment_1_short:0 "ZiS-5"
 PRC_mechanized_equipment_1:0 "Broneavtomobil 22"
 PRC_mechanized_equipment_1_short:0 "BA-22"
 PRC_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 PRC_mechanized_equipment_2_short:0 "TB-42"
 PRC_mechanized_equipment_3:0 "Bronetransportyor K-75"
 PRC_mechanized_equipment_3_short:0 "K-75"
 PRC_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 PRC_mechanized_equipment_x_short:0 "BTR-50 "
 PRC_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 PRC_mechanized_equipment_x_2_short:0 "BTR-50P "

 SIK_motorized_rocket_equipment_1:0 "BM-24-12 Katjuschka"
 SIK_motorized_rocket_equipment_1_short:0 "BM-24-12"
 SIK_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 SIK_motorized_equipment_1_short:0 "ZiS-5"
 SIK_mechanized_equipment_1:0 "Broneavtomobil 22"
 SIK_mechanized_equipment_1_short:0 "BA-22"
 SIK_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 SIK_mechanized_equipment_2_short:0 "TB-42"
 SIK_mechanized_equipment_3:0 "Bronetransportyor K-75"
 SIK_mechanized_equipment_3_short:0 "K-75"
 SIK_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 SIK_mechanized_equipment_x_short:0 "BTR-50 "
 SIK_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 SIK_mechanized_equipment_x_2_short:0 "BTR-50P "

 TAN_motorized_rocket_equipment_1:0 "BM-24-12 Katjuschka"
 TAN_motorized_rocket_equipment_1_short:0 "BM-24-12"
 TAN_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 TAN_motorized_equipment_1_short:0 "ZiS-5"
 TAN_mechanized_equipment_1:0 "Broneavtomobil 22"
 TAN_mechanized_equipment_1_short:0 "BA-22"
 TAN_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 TAN_mechanized_equipment_2_short:0 "TB-42"
 TAN_mechanized_equipment_3:0 "Bronetransportyor K-75"
 TAN_mechanized_equipment_3_short:0 "K-75"
 TAN_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 TAN_mechanized_equipment_x_short:0 "BTR-50"
 TAN_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 TAN_mechanized_equipment_x_2_short:0 "BTR-50P "

 VIN_motorized_rocket_equipment_1:0 "BM-24-12 Katjuschka"
 VIN_motorized_rocket_equipment_1_short:0 "BM-24-12"
 VIN_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 VIN_motorized_equipment_1_short:0 "ZiS-5"
 VIN_mechanized_equipment_1:0 "Broneavtomobil 22"
 VIN_mechanized_equipment_1_short:0 "BA-22"
 VIN_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 VIN_mechanized_equipment_2_short:0 "TB-42"
 VIN_mechanized_equipment_3:0 "Bronetransportyor K-75"
 VIN_mechanized_equipment_3_short:0 "K-75"
 VIN_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 VIN_mechanized_equipment_x_short:0 "BTR-50"
 VIN_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 VIN_mechanized_equipment_x_2_short:0 "BTR-50P "

 SPR_motorized_rocket_equipment_1:0 "Lanzacohetes 82mm modelo 1942"
 SPR_motorized_rocket_equipment_1_short:0 "82mm M1942"
 SPR_motorized_equipment_1:0 "Chevrolet SB Modell 1936"
 SPR_motorized_equipment_1_short:0 "Chevrolet SB M1936"
 SPR_mechanized_equipment_1:0 "Constructora Feld"
 SPR_mechanized_equipment_1_short:0 "Konstrukteur Feld"
 SPR_mechanized_equipment_2:0 "Personentransporter Blindado modelo 1940"
 SPR_mechanized_equipment_2_short:0 "TBP M1940"
 SPR_mechanized_equipment_3:0 "Personenbeförderungswagen Modell 1944"
 SPR_mechanized_equipment_3_short:0 "TBP M1944"
 SPR_mechanized_equipment_x:0 "Blindfahrt für Personal Modell 1949"
 SPR_mechanized_equipment_x_short:0 "TBP M1949"
 SPR_mechanized_equipment_x_2:0 "Personenbeförderung in Blindform, Modell 1953"
 SPR_mechanized_equipment_x_2_short:0 "TBP M1953 "
 SPR_train_equipment_1:0 "DV G 4/5" #bessere Passform vorhanden "
 SPR_train_equipment_1_short:0 "LDV G 4/5"

 SWE_motorized_rocket_equipment_1:0 "15cm Rakete m/42"
 SWE_motorized_rocket_equipment_1_short:0 "15cm Raket m/42"
 SWE_motorized_equipment_1:0 "Terrängbil m/36 Scania-Vabis 335"
 SWE_motorized_equipment_1_short:0 "Tgb m/36 SV 335"
 SWE_mechanized_equipment_1:0 "Pansarbil m/31"
 SWE_mechanized_equipment_1_short:0 "Pbil m/31"
 SWE_mechanized_equipment_2:0 "Pansarbandvagn m/42 KP"
 SWE_mechanized_equipment_2_short:0 "KP-bil m/42"
 SWE_mechanized_equipment_3:0 "Pansarbandvagn m/44"
 SWE_mechanized_equipment_3_short:0 "Pbv m/44"
 SWE_mechanized_equipment_x:0 "Pansarbandvagn m/49"
 SWE_mechanized_equipment_x_short:0 "Pbv m/49"
 SWE_mechanized_equipment_x_2:0 "Pansarbandvagn m/53"
 SWE_mechanized_equipment_x_2_short:0 "Pbv m/53"
 SWE_train_equipment_1:0 "SJ B-Klasse"
 SWE_train_equipment_1_short:0 "SJ B-Klasse"


 SWI_motorized_rocket_equipment_1:0 "15cm Rakete 42"
 SWI_motorized_rocket_equipment_1_short:0 "15cm Rakete 42"
 SWI_motorized_equipment_1:0 "Praga RV "
 SWI_mechanized_equipment_1:0 "Schützenpanzer 39"
 SWI_mechanized_equipment_1_short:0 "Sch.Pz. 39"
 SWI_mechanized_equipment_2:0 "Schützenpanzer 42"
 SWI_mechanized_equipment_2_short:0 "Sch.Pz. 42"
 SWI_mechanized_equipment_3:0 "Schützenpanzer 44"
 SWI_mechanized_equipment_3_short:0 "Sch.Pz. 44"
 SWI_mechanized_equipment_x:0 "Schützenpanzer 49"
 SWI_mechanized_equipment_x_short:0 "Sch.Pz. 49"
 SWI_mechanized_equipment_x_2:0 "Schützenpanzer 53"
 SWI_mechanized_equipment_x_2_short:0 "Sch.Pz. 53 "

 TUR_motorized_rocket_equipment_1:0 "M42 15cm"
 TUR_motorized_rocket_equipment_1_short:0 "M42 15cm"
 TUR_motorized_equipment_1:0 "Praga RV"
 TUR_mechanized_equipment_1:0 "M39 Zırhlı Personel Taşıyıcı"
 TUR_mechanized_equipment_1_short:0 "M39 ZPT"
 TUR_mechanized_equipment_2:0 "M42 Zırhlı Personel Taşıyıcı"
 TUR_mechanized_equipment_2_short:0 "M42 ZPT"
 TUR_mechanized_equipment_3:0 "M44 Zırhlı Personel Taşıyıcı"
 TUR_mechanized_equipment_3_short:0 "M44 ZPT"
 TUR_mechanized_equipment_x:0 "M49 Zırhlı Personel Taşıyıcı"
 TUR_mechanized_equipment_x_short:0 "M49 ZPT"
 TUR_mechanized_equipment_x_2:0 "M53 Zırhlı Personel Taşıyıcı"
 TUR_mechanized_equipment_x_2_short:0 "M53 ZPT"
 TUR_train_equipment_1:0 "TCDD 57001 Klasse"
 TUR_train_equipment_1_short:0 "TCDD 57001 Klasse "
 TUR_train_equipment_2:0 "TCDD 45151 Klasse"
 TUR_train_equipment_2_short:0 "TCDD 45151 Klasse "
 TUR_train_equipment_4:0 "TCDD 46201 Klasse"
 TUR_train_equipment_4_short:0 "TCDD 46201 Klasse "
 TUR_train_equipment_5:0 "TCDD DE20000 Klasse"
 TUR_train_equipment_5_short:0 "TCDD DE20000 Klasse "


 USA_motorized_rocket_equipment_1:0 "T27 4,5-Zoll-Xylophon-Raketenprojektor"
 USA_motorized_rocket_equipment_1_short:0 "T27 Xylophon"
 USA_motorized_equipment_1:0 "GMC CCKW"
 USA_mechanized_equipment_1:0 "Halbkettenfahrzeug M2"
 USA_mechanized_equipment_1_desc:0 "Der Halbkettenwagen M2 wurde nach dem Vorbild französischer Halbkettenfahrzeuge konstruiert und war ursprünglich als Artilleriezugmaschine gedacht, konnte aber auch als Transportmittel für die mechanisierte Infanterie eingesetzt werden. Die große Mehrheit dieser Halbkettenfahrzeuge wurde von der White Motor Company und der Autocar Company hergestellt."
 USA_mechanized_equipment_1_short:0 "Halbkettenfahrzeug M2"
 USA_mechanized_equipment_2:0 "Halbkettenfahrzeug M3"
 USA_mechanized_equipment_2_desc:0 "Der von der Autocar Company, der Diamond T Motor Company und der White Motor Company hergestellte M3 war mit einem M2-Maschinengewehr des Kalibers .50 und einigen Zapfenhalterungen für weitere Geschütze ausgestattet. Die Truppen beschwerten sich über den mangelnden Schutz durch die Panzerplatten und nannten diese Fahrzeuge grimmig "Purple Heart Boxes", da die Medaillen oft an im Feld verwundete oder getötete Soldaten verliehen wurden."
 USA_mechanized_equipment_2_short:0 "Halbkettenfahrzeug M3"
 USA_mechanized_equipment_3:0 "M39 Gepanzertes Mehrzweckfahrzeug"
 USA_mechanized_equipment_3_desc:0 "Das auf dem Fahrgestell des M18 Hellcat aufgebaute AUV wurde vielseitig eingesetzt: Es diente als Truppentransporter, Sanitätsfahrzeug und Munitionsträger für Panzerhaubitzen. Wie bei den vorherigen Modellen waren die Besatzungen aufgrund der dünnen Panzerung und des offenen Daches dem feindlichen Feuer ausgesetzt."
 USA_mechanized_equipment_3_short:0 "M39 AUV"
 USA_mechanized_equipment_x:0 "M44 Gepanzerter Mannschaftstransporter"
 USA_mechanized_equipment_x_desc:0 "Ausgehend von den Erfahrungen, die die Kanadier im Feldeinsatz mit umgerüsteten gepanzerten Mannschaftstransportern (APCs) aus ausgemusterten Panzern gemacht hatten, sträubte sich die US-Armee gegen die Idee, einen voll gepanzerten, vollständig ummantelten, speziellen APC zu verwenden, der in seiner Kapazität und Vielseitigkeit eingeschränkt war. Der vollständig abgedeckte Panzerwagen mit Hardtop hingegen war eine Lösung für das Problem, dass die Infanterie Schrapnells und Artilleriegranaten aus der Luft ausgesetzt war."
 USA_mechanized_equipment_x_short:0 "M44 APC"
 USA_mechanized_equipment_x_2:0 "Gepanzerter Mannschaftstransportwagen M75"
 USA_mechanized_equipment_x_2_desc:0 "Moderne Entwicklungen im Bereich der gepanzerten Kampffahrzeuge und Doktrinen führten zur Entwicklung des M75 APC, der für 14 Personen plus Besatzung ausgelegt und mit zwei Maschinengewehren vom Kaliber .50 bewaffnet war. Dank der besseren Panzerung und der vollständig geschlossenen Bauweise können diese modernen APCs Truppen sicher zum Gefechtsfeld transportieren und sie vor Kleinwaffen und Artilleriebeschuss schützen."
 USA_mechanized_equipment_x_2_short:0 "M75 APC"
 USA_amphibious_mechanized_equipment_1:0 "LVT-2"
 USA_amphibious_mechanized_equipment_1_desc:0 "Das Landing Vehicle Tracked hat seinen Ursprung in einem zivilen Rettungsfahrzeug namens Alligator, das für den Einsatz in sumpfigen Gebieten gedacht war. Das USMC war von der Idee eines amphibischen Fahrzeugs begeistert, und so wurden schnell Entwürfe für eine militarisierte Variante des Fahrzeugs erstellt. Das LVT-2 konnte 24 voll ausgerüstete Männer oder 2.000 kg Fracht transportieren und war mit zwei Maschinengewehren vom Kaliber .30 bewaffnet, um leichte Feuerunterstützung zu leisten."
 USA_amphibious_mechanized_equipment_1_short:0 "LVT-2"
 USA_amphibious_mechanized_equipment_2:0 "LVT-4 Büffel"
 USA_amphibious_mechanized_equipment_2_desc:0 "Durch die Hinzufügung einer großen Rampentür im Heck konnten mehr Soldaten aus dem sicheren hinteren Teil des Fahrzeugs aussteigen, und die Transportkapazität des LVT wurde auf 30 Soldaten erhöht. Diese Neuerung erleichterte auch das Be- und Entladen von Fracht und machte amphibische Landungen wesentlich einfacher."
 USA_amphibious_mechanized_equipment_2_short:0 "LVT-4"
 USA_r56_gw_railway_gun_equipment:0 "Navy Railway Mount 14-Zoll Mk. IV "
 USA_r56_gw_railway_gun_equipment_short:0 "14-Zoll Mk. IV "
 USA_r56_railway_mortar_equipment:0 "1918-Waffen" #Die von uns verwendete Referenz wird auch M1888 genannt"
 USA_r56_railway_mortar_equipment_short:0 "M1918"
 USA_train_equipment_side_tanks:0 "USATC S100 Klasse"
 USA_train_equipment_side_tanks_short:0 "USATC S100 Klasse"
 USA_train_equipment_4:0 "USATC S200 Klasse"
 USA_train_equipment_4_short:0 "USATC S200 Klasse"
 USA_train_equipment_5:0 "USATC GP7 "
 USA_train_equipment_5_short:0 "USATC GP7"

 PHI_motorized_rocket_equipment_1:0 "T27 4,5-Zoll-Xylophon-Raketenprojektor"
 PHI_motorized_rocket_equipment_1_short:0 "T27 Xylophon "
 PHI_motorized_equipment_1:0 "GMC CCKW"
 PHI_mechanized_equipment_1:0 "Halbkettenfahrzeug M2"
 PHI_mechanized_equipment_1_short:0 "Halbkettenfahrzeug M2"
 PHI_mechanized_equipment_2:0 "Halbkettenfahrzeug M3"
 PHI_mechanized_equipment_2_short:0 "Halbkettenfahrzeug M3"
 PHI_mechanized_equipment_3:0 "M39 Gepanzertes Mehrzweckfahrzeug"
 PHI_mechanized_equipment_3_short:0 "M39 AUV"
 PHI_mechanized_equipment_x:0 "M44 Gepanzerter Mannschaftstransporter"
 PHI_mechanized_equipment_x_short:0 "M44 APC"
 PHI_mechanized_equipment_x_2:0 "M75 Gepanzerter Mannschaftstransporter"
 PHI_mechanized_equipment_x_2_short:0 "M75 APC"
 PHI_amphibious_mechanized_equipment_1:0 "LVT-2"
 PHI_amphibious_mechanized_equipment_1_short:0 "LVT-2"
 PHI_amphibious_mechanized_equipment_2:0 "LVT-4 Büffel"
 PHI_amphibious_mechanized_equipment_2_short:0 "LVT-4"

 YUG_motorized_rocket_equipment_1:0 "150mm Raketna Artiljerija M.42"
 YUG_motorized_rocket_equipment_1_short:0 "150mm RA M.42"
 YUG_motorized_equipment_1:0 "Praga RN"
 YUG_mechanized_equipment_1:0 "Borbeno Vozilo Pešadije M.39"
 YUG_mechanized_equipment_1_short:0 "BVP M.39"
 YUG_mechanized_equipment_2:0 "Borbeno Vozilo Pešadije M.42"
 YUG_mechanized_equipment_2_short:0 "BVP M.42"
 YUG_mechanized_equipment_3:0 "Borbeno Vozilo Pešadije M.44"
 YUG_mechanized_equipment_3_short:0 "BVP M.44"
 YUG_mechanized_equipment_x:0 "Borbeno Vozilo Pešadije M.49"
 YUG_mechanized_equipment_x_short:0 "BVP M.49"
 YUG_mechanized_equipment_x_2:0 "Borbeno Vozilo Pešadije M.53"
 YUG_mechanized_equipment_x_2_short:0 "BVP M.53"
 YUG_train_equipment_1:0 "JŽ 83 Klasse "
 YUG_train_equipment_1_short:0 "JŽ 83 Klasse"
 YUG_train_equipment_2:0 "JŽ 32 Klasse"
 YUG_train_equipment_2_short:0 "JŽ 32 Klasse"
 YUG_train_equipment_3:0 "Ž 76A Klasse" #erfunden "
 YUG_train_equipment_3_short:0 "Ž 76A Klasse" #gebaut "

 BOS_motorized_rocket_equipment_1:0 "150mm Raketa M.42"
 BOS_motorized_rocket_equipment_1_short:0 "150mm Raketa M.42"
 BOS_motorized_equipment_1:0 "Praga RV"
 BOS_mechanized_equipment_1:0 "Oklopni Transporter M.39"
 BOS_mechanized_equipment_1_short:0 "OT M.39"
 BOS_mechanized_equipment_2:0 "Oklopni Transporter M.42"
 BOS_mechanized_equipment_2_short:0 "OT M.42"
 BOS_mechanized_equipment_3:0 "Oklopni Transporter M.44"
 BOS_mechanized_equipment_3_short:0 "OT M.44"
 BOS_mechanized_equipment_x:0 "Oklopni-Transporter M.49"
 BOS_mechanized_equipment_x_short:0 "OT M.49"
 BOS_mechanized_equipment_x:0 "Oklopni-Transporter M.53"
 BOS_mechanized_equipment_x_2_short:0 "OT M.53"

 CRO_motorized_rocket_equipment_1:0 "150mm Raketa M.42"
 CRO_motorized_rocket_equipment_1_short:0 "150mm Raketa M.42"
 CRO_motorized_equipment_1:0 "Praga RV"
 CRO_mechanized_equipment_1:0 "Oklopni Transporter M.39"
 CRO_mechanized_equipment_1_short:0 "OT M.39"
 CRO_mechanized_equipment_2:0 "Oklopni Transporter M.42"
 CRO_mechanized_equipment_2_short:0 "OT M.42"
 CRO_mechanized_equipment_3:0 "Oklopni Transporter M.44"
 CRO_mechanized_equipment_3_short:0 "OT M.44"
 CRO_mechanized_equipment_x:0 "Oklopni-Transporter M.49"
 CRO_mechanized_equipment_x_short:0 "OT M.49"
 CRO_mechanized_equipment_x:0 "Oklopni-Transporter M.53"
 CRO_mechanized_equipment_x_2_short:0 "OT M.53"

 SER_motorized_rocket_equipment_1:0 "150mm Raketa M.42"
 SER_motorized_rocket_equipment_1_short:0 "150mm Raketa M.42"
 SER_motorized_equipment_1:0 "Praga RV"
 SER_mechanized_equipment_1:0 "Oklopni Transporter M.39"
 SER_mechanized_equipment_1_short:0 "OT M.39"
 SER_mechanized_equipment_2:0 "Oklopni Transporter M.42"
 SER_mechanized_equipment_2_short:0 "OT M.42"
 SER_mechanized_equipment_3:0 "Oklopni Transporter M.44"
 SER_mechanized_equipment_3_short:0 "OT M.44"
 SER_mechanized_equipment_x:0 "Oklopni-Transporter M.49"
 SER_mechanized_equipment_x_short:0 "OT M.49"
 SER_mechanized_equipment_x_2:0 "Oklopni-Transporter M.53"
 SER_mechanized_equipment_x_2_short:0 "OT M.53"

 SLV_motorized_rocket_equipment_1:0 "150mm Raketa M.42"
 SLV_motorized_rocket_equipment_1_short:0 "150mm Raketa M.42"
 SLV_motorized_equipment_1:0 "Praga RV"
 SLV_mechanized_equipment_1:0 "Oklopni Transporter M.39"
 SLV_mechanized_equipment_1_short:0 "OT M.39"
 SLV_mechanized_equipment_2:0 "Oklopni Transporter M.42"
 SLV_mechanized_equipment_2_short:0 "OT M.42"
 SLV_mechanized_equipment_3:0 "Oklopni Transporter M.44"
 SLV_mechanized_equipment_3_short:0 "OT M.44"
 SLV_mechanized_equipment_x:0 "Oklopni-Transporter M.49"
 SLV_mechanized_equipment_x_short:0 "OT M.49"
 SLV_mechanized_equipment_x_2:0 "Oklopni-Transporter M.53"
 SLV_mechanized_equipment_x_2_short:0 "OT M.53"
