﻿l_german:

ship_hull_light_5:0 "1948 Zerstörer Rumpf"
ship_hull_light_5_desc:0 "Um in einem sich schnell entwickelnden und feindlichen maritimen Umfeld bestehen zu können, verfügen fortschrittliche Zerstörer über vollautomatische Hauptgeschütze, verbesserte Maschinen, verbesserte Erkennungsgeräte und wirksame U-Boot-Waffen."
ship_hull_cruiser_5:0 "1948 Kreuzer-Rumpf"
ship_hull_cruiser_5_desc:0 "Moderne Innovationen in der Seekriegsführung haben dazu geführt, dass die Kreuzer größer und schneller sind und mehr Munition tragen können als die vorherige Generation von Kreuzern."
ship_hull_heavy_5:0 "1948 Schwerer Rumpf"
ship_hull_heavy_5_desc:0 "Da sich die Schlachtschiffe dem Ende ihrer Ära nähern, werden diese gewaltigen Titanen oft als ikonische Relikte eines zerstörerischen Zeitalters betrachtet, die es wert sind, als Museumsstücke erhalten zu werden, oder die sich trotzig ihrem untätigen Schicksal widersetzen."
ship_hull_carrier_4:0 "Trägerschiff-Rumpf 1948"
ship_hull_carrier_4_desc:0 "Mit der Vorherrschaft der Luftwaffe über große Geschütze tragen diese Nachkriegsfrachter eine größere Anzahl moderner Flugzeuge, Flakgeschütze und Luftabwehrwaffen. Die Herrschaft über den Himmel und die Meere wird eine triviale Aufgabe sein, wenn diese gewaltigen Ungetüme in See stechen."
ship_hull_submarine_5:0 "1948 U-Boot-Rumpf"
ship_hull_submarine_5_desc:0 "Diese fortschrittlichen diesel-elektrischen U-Boote verfügen über eine verbesserte Rumpfkonstruktion. Bewaffnet mit schnelleren und präziseren Torpedos sind sie hervorragend für Konvoiüberfälle und Abfangjagden geeignet, was sie zu einem unverzichtbaren Instrument für die Gestaltung von Seekonflikten macht."

carrier_ship_engine_nuclear_1:0 "Nuklearträger-Motor"
carrier_ship_engine_nuclear_1_desc:0 "Wie in Buck Dannys Comic "Das Geheimnis der Geisterflugzeuge" zu sehen."
heavy_ship_engine_nuclear_1:0 "Nuklearer Schlachtschiffantrieb"
heavy_ship_engine_nuclear_1_desc:0 "Es gibt einen Grund, warum man seinen Atomreaktor in ein Schlachtschiff einbauen sollte, anstatt ihn auf einen riesigen Vogel abzufeuern, der so groß ist wie das besagte Schiff."
sub_ship_engine_nuclear_1:0 "Nuklearer U-Boot-Antrieb"
sub_ship_engine_nuclear_1_desc:0 "Funktioniert perfekt, wie in dem Film "K-19" zu sehen."
