﻿l_german:

###------> Variants <><> <><> <><> <><> <><> ""
 COL_EQUIPMENT_VERSION_1:0 "-I"
 COL_EQUIPMENT_VERSION_2:0 "-II"
 COL_EQUIPMENT_VERSION_3:0 "-III"
 COL_EQUIPMENT_VERSION_4:0 "-IV"
 COL_EQUIPMENT_VERSION_5:0 "-V"
 COL_EQUIPMENT_VERSION_6:0 "-VI"
 COL_EQUIPMENT_VERSION_7:0 "-VII"
 COL_EQUIPMENT_VERSION_8:0 "-VIII"
 COL_EQUIPMENT_VERSION_9:0 "-IX"
 COL_EQUIPMENT_VERSION_10:0 "-X"
 COL_EQUIPMENT_VERSION_11:0 "-XI"
 COL_EQUIPMENT_VERSION_12:0 "-XII"
 COL_EQUIPMENT_VERSION_13:0 "-XIII"
 COL_EQUIPMENT_VERSION_14:0 "-XIV"

 FRI_EQUIPMENT_VERSION_1:0 "Serie A"
 FRI_EQUIPMENT_VERSION_2:0 "Serie B"
 FRI_EQUIPMENT_VERSION_3:0 "Serie C"
 FRI_EQUIPMENT_VERSION_4:0 "Serie D"
 FRI_EQUIPMENT_VERSION_5:0 "Serie E"
 FRI_EQUIPMENT_VERSION_6:0 "Serie F"
 FRI_EQUIPMENT_VERSION_7:0 "Serie G"
 FRI_EQUIPMENT_VERSION_8:0 "Serie H"
 FRI_EQUIPMENT_VERSION_9:0 "Serie I"
 FRI_EQUIPMENT_VERSION_10:0 "Serie J"
 FRI_EQUIPMENT_VERSION_11:0 "Serie K"
 FRI_EQUIPMENT_VERSION_12:0 "Serie L"
 FRI_EQUIPMENT_VERSION_13:0 "Serie M"

 POR_EQUIPMENT_VERSION_1:0 "P-10"
 POR_EQUIPMENT_VERSION_2:0 "P-20"
 POR_EQUIPMENT_VERSION_3:0 "P-30"
 POR_EQUIPMENT_VERSION_4:0 "P-40"
 POR_EQUIPMENT_VERSION_5:0 "P-50"
 POR_EQUIPMENT_VERSION_6:0 "P-60"
 POR_EQUIPMENT_VERSION_7:0 "P-70"
 POR_EQUIPMENT_VERSION_8:0 "P-80"
 POR_EQUIPMENT_VERSION_9:0 "P-90"
 POR_EQUIPMENT_VERSION_11:0 "P-100"
 POR_EQUIPMENT_VERSION_12:0 "P-110"
 POR_EQUIPMENT_VERSION_13:0 "P-120"
 POR_EQUIPMENT_VERSION_14:0 "P-130"

###------> Naval Units <><> <><> <><> <><> <><> ""
 coastal_defense_ship:0 "Küstenverteidigungsschiff"
 coastal_defense_ship_desc:0 "Die Sverige-Klasse bestand aus drei Küstenkampfschiffen, die vor dem Ersten Weltkrieg für die schwedische Marine gebaut wurden. Sowohl von der Größe (Verdrängung von über 6.800 Tonnen) als auch von der Bewaffnung (vier 283 mm/44 K/45 M12-Geschütze) ähnelten die Schiffe eher schweren Kreuzern. Die Schiffe waren für einen Kreuzer relativ langsam, aber sehr gut gepanzert. Alle drei Schiffe dienten während des Zweiten Weltkriegs."
 coastal_defense_ship_1:0 "Sverige-Klasse"
 coastal_defense_ship_1_desc:0 "Die Sverige-Klasse bestand aus drei Küstenkampfschiffen, die vor dem Ersten Weltkrieg für die schwedische Marine gebaut wurden. Die Schiffe ähnelten in Größe (Verdrängung von über 6.800 Tonnen) und Bewaffnung (vier 283 mm/44 K/45 M12-Geschütze) eher schweren Kreuzern. Die Schiffe waren für einen Kreuzer relativ langsam, aber sehr gut gepanzert. Alle drei Schiffe dienten während des Zweiten Weltkriegs."
 torpedo_equipment_research:0 "Torpedo-Forschung"

###------> Battlecruisers ""
 battle_cruiser_3:0 "Semi-Modern Battlecruiser (Halbmoderner Schlachtkreuzer)"
 battle_cruiser_3_short:0 "Halbmoderner Schlachtkreuzer"
 battle_cruiser_3_desc:0 "Fast alles, von den Kanonen bis zu den Motoren, wurde verbessert. Jetzt brauchen wir nur noch eine Spüle."


#-<><><> Battlecruiser Flavor  ""
 GER_battle_cruiser_3:0 "Schlachtkreuzer 48"
 GER_battle_cruiser_3_short:0 "Schlachtkreuzer 48"
 SOV_battle_cruiser_3:0 "Moskwa-Klasse"
 SOV_battle_cruiser_3_short:0 "Moskwa-Klasse"

#-<><><> Heavy Battleships  ""
 SH_battleship_3:0 "Modernes schweres Schlachtschiff"
 SH_battleship_3_short:0 "Modernes schweres Schlachtschiff"
 SH_battleship_3_desc:0 "Fast alles, von den Kanonen bis zu den Motoren, wurde verbessert. Jetzt brauchen wir nur noch eine Eismaschine."


#-<><><> Heavy Battleship Flavor ""
 GER_SH_battleship_3:0 "Schlachtschiff H52"
 GER_SH_battleship_3_short:0 "Schlachtschiff H52"
 SOV_SH_battleship_3:0 "Oktjabrskaja Revolutsija"
 SOV_SH_battleship_3_short:0 "Oktjabrskaja Revoluzija (Oktjabrskaja Revoluzija)"

#-<><><> Destroyers ""
 destroyer_5:0 "Halbmoderner Zerstörer"
 destroyer_5_short:0 "Halbmoderner Zerstörer"
 destroyer_5_desc:0 "Fast alles, von den Kanonen bis zu den Motoren, ist verbessert worden. Jetzt brauchen wir nur noch eine Spüle."

#-<><><>  ""
 destroyer_6:0 "Moderner Zerstörer"
 destroyer_6_short:0 "Moderner Zerstörer"
 destroyer_6_desc:0 "Fast alles, von den Kanonen bis zu den Motoren, wurde verbessert. Jetzt brauchen wir nur noch eine Eismaschine."

#-<><><>  ""
 destroyer_7:0 "1956 Zerstörer"
 destroyer_7_short:0 "1956er Zerstörer"
 destroyer_7_desc:0 "Fast alles, von den Kanonen bis zu den Motoren, wurde verbessert."


#-<><><> Destroyer Flavor ""
 GER_destroyer_5:0 "Zerstörer 1948"
 GER_destroyer_5_short:0 "Zerstörer 1948"
 GER_destroyer_6:0 "Zerstörer 1952"
 GER_destroyer_6_short:0 "Zerstörer 1952"
 GER_destroyer_7:0 "Zerstörer 1956"
 GER_destroyer_7_short:0 "Zerstörer 1956"
 SOV_destroyer_5:0 "Neustraschimy-Klasse"
 SOV_destroyer_5_short:0 "Neustraschimy-Klasse"
 SOV_destroyer_6:0 "Kotlin-Klasse"
 SOV_destroyer_6_short:0 "Kotlin-Klasse"
 SOV_destroyer_7:0 "Kildin Klasse"
 SOV_destroyer_7_short:0 "Kildin-Klasse"


#-<><><> Submarines <><> <><> <><> <><> <><> ""
 submarine_5:0 "Semi-Modernes U-Boot"
 submarine_5_short:0 "Halbmodernes U-Boot"
 submarine_5_desc:0 "Nahezu alles, von den Kanonen bis zu den Motoren, wurde verbessert."

#-<><><>  ""
 submarine_6:0 "Modernes U-Boot"
 submarine_6_short:0 "Modernes U-Boot"
 submarine_6_desc:0 "Fast alles, von den Kanonen bis zu den Motoren, wurde verbessert."

#-<><><>  ""
 submarine_7:0 "1956er U-Boot"
 submarine_7_short:0 "1956er U-Boot"
 submarine_7_desc:0 "Von den Kanonen bis zu den Motoren wurde fast alles verbessert."

#-<><><>  ""
 submarine_nuc:0 "Nukleares U-Boot"
 submarine_nuc_short:0 "Kerntechnisches U-Boot"
 submarine_nuc_desc:0 "Die Kraft! Das Glühen! Der sofort fertige Toast!"


#-<><><> Submarine Flavor ""
 GER_submarine_5:0 "Typ XXIII"
 GER_submarine_5_short:0 "Typ XXIII"
 GER_submarine_6:0 "Typ XXVII"
 GER_submarine_6_short:0 "Typ XXVII"
 GER_submarine_7:0 "Typ XXXV"
 GER_submarine_7_short:0 "Typ XXXV"
 GER_submarine_nuc:0 "Typ XL"
 GER_submarine_nuc_short:0 "Typ XL"
 SOV_submarine_5:0 "Projekt 613"
 SOV_submarine_5_short:0 "Projekt 613"
 SOV_submarine_6:0 "Projekt 641"
 SOV_submarine_6_short:0 "Projekt 641"
 SOV_submarine_7:0 "Projekt 629"
 SOV_submarine_7_short:0 "Vorhaben 629"
 SOV_submarine_nuc:0 "Projekt 627"
 SOV_submarine_nuc_short:0 "Vorhaben 627"

#-<><><> Light Cruisers <><> <><> <><> <><> <><> ""
 light_cruiser_5:0 "Semi-Moderner Leichter Kreuzer"
 light_cruiser_5_short:0 "Halbmoderner Leichter Kreuzer"
 light_cruiser_5_desc:0 "Nahezu alles, von den Kanonen bis zu den Motoren, wurde verbessert."

#-<><><>  ""
 light_cruiser_6:0 "Moderner Leichter Kreuzer"
 light_cruiser_6_short:0 "Moderner Leichter Kreuzer"
 light_cruiser_6_desc:0 "Fast alles, von den Kanonen bis zu den Motoren, wurde verbessert."

#-<><><>  ""
 light_cruiser_7:0 "Leichter Kreuzer 1956"
 light_cruiser_7_short:0 "Leichter Kreuzer 1956"
 light_cruiser_7_desc:0 "Von der Bewaffnung bis zu den Motoren wurde fast alles verbessert."


#-<><><> Light Cruiser Flavor <><> <><> <><> <><> <><>  ""
 GER_light_cruiser_5:0 "Hagen-Klasse"
 GER_light_cruiser_5_short:0 "Hagener Klasse"
 GER_light_cruiser_6:0 "Wuppertal-Klasse "
 GER_light_cruiser_6_short:0 "Wuppertal-Klasse"
 GER_light_cruiser_7:0 "Krefelder Klasse"
 GER_light_cruiser_7_short:0 "Krefeld-Klasse "
 SOV_light_cruiser_5:0 "Admiral Lazarev-Klasse"
 SOV_light_cruiser_5_short:0 "Lazarev-Klasse"
 SOV_light_cruiser_6:0 "Admiral Kornilov Klasse"
 SOV_light_cruiser_6_short:0 "Kornilow-Klasse"
 SOV_light_cruiser_7:0 "Mikhail Kutuzov Klasse"
 SOV_light_cruiser_7_short:0 "Kutusow-Klasse"

#-<><><> Heavy Cruisers <><> <><> <><> <><> <><> ""
 heavy_cruiser_5:0 "Halbmoderner Schwerer Kreuzer"
 heavy_cruiser_5_short:0 "Halbmoderner Schwerer Kreuzer"
 heavy_cruiser_5_desc:0 "Nahezu alles, von den Kanonen bis zu den Motoren, wurde verbessert."

#-<><><>  ""
 heavy_cruiser_6:0 "Moderner Schwerer Kreuzer"
 heavy_cruiser_6_short:0 "Moderner Schwerer Kreuzer"
 heavy_cruiser_6_desc:0 "Fast alles, von den Kanonen bis zu den Motoren, wurde verbessert."

#-<><><>  ""
 heavy_cruiser_7:0 "Schwerer Kreuzer 1956"
 heavy_cruiser_7_short:0 "Schwerer Kreuzer 1956"
 heavy_cruiser_7_desc:0 "Fast alles, von der Bewaffnung bis zu den Motoren, wurde verbessert."


#-<><><> Heavy Cruiser Flavor ""
 GER_heavy_cruiser_5:0 "Albrecht-Klasse"
 GER_heavy_cruiser_5_short:0 "Albrecht-Klasse"
 GER_heavy_cruiser_6:0 "Bittenfeld-Klasse"
 GER_heavy_cruiser_6_short:0 "Bittenfeld-Klasse"
 GER_heavy_cruiser_7:0 "Roon-Klasse"
 GER_heavy_cruiser_7_short:0 "Roon-Klasse"
 SOV_heavy_cruiser_5:0 "Admiral Golovko-Klasse"
 SOV_heavy_cruiser_5_short:0 "Golovko-Klasse"
 SOV_heavy_cruiser_6:0 "Grosnyj-Klasse"
 SOV_heavy_cruiser_6_short:0 "Grosnyj-Klasse"
 SOV_heavy_cruiser_7:0 "Admiral Zozulya-Klasse"
 SOV_heavy_cruiser_7_short:0 "Zozulya-Klasse"

#-<><><> Battleships <><> <><> <><> <><> <><> ""
 battleship_5:0 "Semi-Modernes Schlachtschiff"
 battleship_5_short:0 "Halbmodernes Schlachtschiff"
 battleship_5_desc:0 "Fast alles, von den Kanonen bis zu den Motoren, wurde verbessert."

#-<><><>  ""
 battleship_6:0 "Modernes Schlachtschiff"
 battleship_6_short:0 "Modernes Schlachtschiff"
 battleship_6_desc:0 "Fast alles, von den Kanonen bis zu den Motoren, wurde verbessert."

#-<><><>  ""
 battleship_7:0 "Schlachtschiff 1956"
 battleship_7_short:0 "Schlachtschiff 1956"
 battleship_7_desc:0 "Von der Bewaffnung bis zu den Motoren wurde fast alles verbessert."

#-<><><>  ""
 battleship_nuc:0 "Nukleares Schlachtschiff"
 battleship_nuc_short:0 "Nuklear-Schlachtschiff"
 battleship_nuc_desc:0 "Die Kraft! Das Glühen! Der sofort fertige Toast!"


#-<><><> Battleship Flavor <><> <><> <><> <><> <><>  ""
 GER_battleship_5:0 "Zeitzler-Klasse"
 GER_battleship_5_short:0 "Zeitzler-Klasse"
 GER_battleship_6:0 "Heusinger Klasse"
 GER_battleship_6_short:0 "Heusinger Klasse"
 GER_battleship_7:0 "Guderian Klasse"
 GER_battleship_7_short:0 "Guderian Klasse"
 GER_battleship_nuc:0 "Königreich-Klasse"
 GER_battleship_nuc_short:0 "Königreich-Klasse"
 SOV_battleship_5:0 "Andrej-Pervozvanny-Klasse"
 SOV_battleship_5_short:0 "Andrei-Pervozvanny-Klasse"
 SOV_battleship_6:0 "Sovetskaya Belorussiya Klasse"
 SOV_battleship_6_short:0 "Sovetskaya Belorussiya Klasse"
 SOV_battleship_7:0 "Sovetskaya Ukraina Klasse"
 SOV_battleship_7_short:0 "Sovetskaya Ukraina Klasse"
 SOV_battleship_nuc:0 "Sovetskaya Rossiya Klasse"
 SOV_battleship_nuc_short:0 "Sovetskaya-Rossiya-Klasse"

#-<><><> Carriers <><> <><> <><> <><> <><>  ""
 carrier_5:0 "Semi-Modern Carrier"
 carrier_5_short:0 "Halbmoderner Flugzeugträger"
 carrier_5_desc:0 "Nahezu alles, von den Kanonen bis zu den Motoren, wurde verbessert."

#-<><><>  ""
 carrier_6:0 "Moderner Flugzeugträger"
 carrier_6_short:0 "Moderner Träger"
 carrier_6_desc:0 "Fast alles, von den Kanonen bis zu den Motoren, wurde verbessert."

#-<><><>  ""
 carrier_7:0 "Flugzeugträger 1956"
 carrier_7_short:0 "Flugzeugträger 1956"
 carrier_7_desc:0 "Von der Bewaffnung bis zu den Triebwerken wurde fast alles verbessert."

#-<><><>  ""
 carrier_nuc:0 "Nuklearer Flugzeugträger"
 carrier_nuc_short:0 "Nuklearer Flugzeugträger"
 carrier_nuc_desc:0 "Die Kraft! Das Glühen! Der augenblicklich fertiggestellte Toast!"


#-<><><> Carrier Flavor <><> <><> <><> <><> <><>  ""
 GER_carrier_5:0 "Solingen-Klasse"
 GER_carrier_5_short:0 "Solingen-Klasse"
 GER_carrier_6:0 "Klasse Leverkusen"
 GER_carrier_6_short:0 "Klasse Leverkusen"
 GER_carrier_7:0 "Osnabrücker Klasse"
 GER_carrier_7_short:0 "Osnabrücker Klasse"
 GER_carrier_nuc:0 "Terra Klasse"
 GER_carrier_nuc_short:0 "Terra-Klasse"
 SOV_carrier_5:0 "Kiewer Klasse"
 SOV_carrier_5_short:0 "Kiewer Klasse"
 SOV_carrier_6:0 "Minsk-Klasse"
 SOV_carrier_6_short:0 "Minsk-Klasse"
 SOV_carrier_7:0 "Novorossiysk-Klasse"
 SOV_carrier_7_short:0 "Noworossijsk-Klasse"
 SOV_carrier_nuc:0 "Uljanowsk-Klasse"
 SOV_carrier_nuc_short:0 "Uljanowsk-Klasse"


###------> Missile Flavor ""
 guided_missile_equipment_4:0 "Frühe ICBM"
 guided_missile_equipment_4_short:0 "Frühe ICBM"
 guided_missile_equipment_4_desc:0 "Wir können jetzt hochpräzise und weitreichende Raketen bauen, die eine Nutzlast durch die Atmosphäre schießen können."
 FRA_guided_missile_equipment_4:0 "Frühe ICBM"
 FRA_guided_missile_equipment_4_short:0 "Die Faust der Republik"
 FRA_guided_missile_equipment_4_desc:0 "Ein Liebesbrief von uns an den Feind, der den Tod von oben regnen lässt."
 GER_guided_missile_equipment_4:0 "Frühe ICBM"
 GER_guided_missile_equipment_4_short:0 "Faust des Reiches"
 GER_guided_missile_equipment_4_desc:0 "Ein Liebesbrief von uns an den Feind, der den Tod von oben herab regnen lässt."
 USA_guided_missile_equipment_4:0 "Frühe ICBM"
 USA_guided_missile_equipment_4_short:0 "Faust der Freiheit"
 USA_guided_missile_equipment_4_desc:0 "Ein Liebesbrief von uns an den Feind, der den Tod von oben herab regnen lässt."
 SOV_guided_missile_equipment_4:0 "Frühe ICBM"
 SOV_guided_missile_equipment_4_short:0 "Faust der Revolution"
 SOV_guided_missile_equipment_4_desc:0 "Ein Liebesbrief von uns an den Feind, der den Tod von oben herab regnen lässt."


###------> Light Carriers   <><> <><> <><> <><> <><> ""
 light_carrier_1:0 "Geleitschutzträger"
 light_carrier_2:0 "Leichter Flugzeugträger I"
 light_carrier_3:0 "Leichter Flugzeugträger II"
 light_carrier_1_desc:0 "Geleitschiffe sind klein, langsam und verwundbar, aber billig in der Herstellung. Sie eignen sich in erster Linie für die Eskortierung von Konvois und die U-Boot-Abwehr."
 light_carrier_2_desc:0 "Leichte Träger sind größer und leistungsfähiger als Eskortträger und können kleine unabhängige Operationen durchführen und Flottenträger unterstützen."
 light_carrier_3_desc:0 "Eine erhebliche Verfeinerung der bestehenden leichten Flugzeugträgerkonzepte. Eine kostengünstige Alternative zu einem Flottenträger in voller Größe."
 cvl_tech:0 "Leichte Flugzeugträger-Modelle"
 light_carrier:0 "Leichter Flugzeugträger"
 light_carrier_desc:0 "Eine weniger leistungsfähige, aber erschwingliche Version des Flugzeugträgers, die in erster Linie für den Konvoischutz und die Eskortierung wertvollerer Kriegsschiffe konzipiert wurde."
 ENG_light_carrier_1:0 "Ruler-Klasse"
 ENG_light_carrier_2:0 "Colossus-Klasse"
 ENG_light_carrier_3:0 "Majestic-Klasse"
 JAP_light_carrier_1:0 "Taiyō-Klasse"
 JAP_light_carrier_2:0 "Zuihō-Klasse"
 JAP_light_carrier_3:0 "Projekt G-15"
 USA_light_carrier_1:0 "Bogue-Klasse"
 USA_light_carrier_2:0 "Independence-Klasse"
 USA_light_carrier_3:0 "Saipan-Klasse"
 FRA_light_carrier_1:0 "Seine-Klasse "
 FRA_light_carrier_2:0 "Rhone-Klasse"
 FRA_light_carrier_3:0 "Loire-Klasse "
 GER_light_carrier_1:0 "Ausonia"
 GER_light_carrier_2:0 "Jade"
 GER_light_carrier_3:0 "Hochblassen"
 ITA_light_carrier_1:0 "Airone"
 ITA_light_carrier_2:0 "Corvo"
 ITA_light_carrier_3:0 "Grifone"
 SOV_light_carrier_1:0 "Karakul"
 SOV_light_carrier_2:0 "Noworossijsk"
 SOV_light_carrier_3:0 "Wolga"
 CAN_light_carrier_1:0 "Antilopen-Klasse"
 CAN_light_carrier_2:0 "Warrior-Klasse"
 CAN_light_carrier_3:0 "Bonaventura-Klasse"
 CHI_light_carrier_1:0 "Feihong-Klasse"
 CHI_light_carrier_2:0 "Haizen-Klasse"
 CHI_light_carrier_3:0 "Liaoning-Klasse"
 BRA_light_carrier_1:0 "Amazonas-Klasse"
 BRA_light_carrier_2:0 "Minas Gerais-Klasse"
 BRA_light_carrier_3:0 "São Paulo-Klasse"
 SPR_light_carrier_1:0 "Lope de Aguirre-Klasse"
 SPR_light_carrier_2:0 "Blas de Lezo-Klasse"
 SPR_light_carrier_3:0 "Casto Núñez-Klasse"
 MEX_light_carrier_1:0 "Puerto Vllarta-Klasse"
 MEX_light_carrier_2:0 "Tampico-Klasse"
 MEX_light_carrier_3:0 "Veracruz-Klasse"
 AST_light_carrier_1:0 "Alice Springs-Klasse"
 AST_light_carrier_2:0 "Sydney-Klasse"
 AST_light_carrier_3:0 "Melbourne-Klasse"
 ARG_light_carrier_1:0 "Necochea-Klasse"
 ARG_light_carrier_2:0 "Guillermo Brown-Klasse"
 ARG_light_carrier_3:0 "Manuel Belgrano"
 TUR_light_carrier_1:0 "Martı-Klasse"
 TUR_light_carrier_2:0 "Kaşıkçıkuşu-Klasse"
 TUR_light_carrier_3:0 "Balıkçıl-Klasse"


 NOR_super_heavy_tank_equipment_1:0 "Tung Stormvogn m/44 'Isbjørn'"
 NOR_super_heavy_tank_equipment_1_short:0 "Tstv. m/44"

 generic_mio_trait_open_chassi: "Offenes Fahrgestell"
 generic_mio_trait_closed_chassi: "Geschlossenes Fahrgestell"

 HOL_hih_siderius_organization: "Enkas"

#####---------------------------------------------------------------------End ""
