﻿l_german:
category_light_armor:0 "Leichte gepanzerte Fahrzeuge & Varianten"
category_flying_boat:0 "Maritime Patrouillenflugzeuge"
category_medium_maritime:0 "Mittlere Seebomber"
militia:0 "Miliz"
militia_desc:0 "Milizen sind informelle Bodentruppen, die in kürzester Zeit aufgestellt werden können, ohne die Anforderungen einer traditionellen Armeeeinheit zu erfüllen. Milizsoldaten benötigen weder die umfassende Ausbildung noch die umfangreiche Ausrüstung, die ein formelles Infanteriebataillon benötigt. Allerdings sind sie kein Ersatz für die traditionelle Infanterie, wenn es um die Kampfkraft geht."
r56_allow_militia_formation:0 "Formalisierung der Milizbildung"
r56_allow_militia_formation_desc:0 "Unsere Regierung wird die Bildung von irregulären Milizbataillonen legalisieren, die an der Seite unserer traditionellen Armeeeinheiten kämpfen."
r56_militia_tech:0 "Miliz"
r56_militia_tech_desc:0 "Milizen sind informelle Bodentruppen, die in aller Eile aufgestellt werden können, ohne die Anforderungen einer traditionellen Armeeeinheit zu erfüllen. Die Milizionäre benötigen weder die umfassende Ausbildung noch die umfangreiche Ausrüstung, die ein formelles Infanteriebataillon benötigt. Allerdings sind sie kein Ersatz für die traditionelle Infanterie, wenn es um die Kampfkraft geht."
r56_militia_tt:0 "Ermöglicht §YMiliz§!"
mot_shocktroop:0 "Motorisierte Schocktruppen"
mot_shocktroop_desc:0 "Motorisierte Schocktruppen können in die feindlichen Linien eindringen, um einen Durchbruch zu erzielen. Dies ist für jede Form von Deep-Battle nahezu unverzichtbar und kann erheblich dazu beitragen, die Verteidiger in Verwirrung zu stürzen."
mech_shocktroop:0 "Mechanisierte Schocktruppen"
mech_shocktroop_desc:0 "Mechanisierte Schocktruppen nutzen die Vorteile von Ausbeutung und Mobilität und sind in der Lage, schnell in einen Durchbruch vorzustoßen, einen Teil der feindlichen Streitkräfte einzukesseln und dort zu verteidigen, während die Front vorrückt, um den eingekesselten Feind zu bedrängen."
garrison:0 "Garnison"
garrison_desc:0 "Garnisonstruppen sind Truppen der zweiten Reihe, die zur Sicherung wertvoller Ziele fernab der Frontlinie eingesetzt werden. Sie verfügen über keine schwere Ausrüstung und keine Transportmittel, so dass sie, außer bei strategischen Verlegungen, unbeweglich sind. Sie verfügen über begrenzte Panzerabwehrfähigkeiten, können aber eingesetzt werden, um fähigere Truppen und Ausrüstungen für den Einsatz an der Front freizusetzen."
super_heavy_armor_support:0 "Superschwere Panzer unterstützen"
