﻿l_german:

#Flags ""
 rt56_old_school:0 ""

#Ideas ""
 etgi_ideas:0 "Nationaler Charakter"

 r56i_laws_category_gender:0 "Rechtliche Stellung der Frau"
 r56i_laws_gender_traditional:0 "Traditionelle Rollen"
 r56i_laws_gender_patriarchy:0 "Erzwungenes Patriarchat"
 r56i_laws_gender_limited:0 "Eingeschränkte Rechte"
 r56i_laws_gender_equality:0 "Totale Gleichberechtigung"

 r56i_laws_social:0 "Soziale Ordnung"
 r56i_laws_social_normal:0 "Kulturelle Normen"
 r56i_laws_social_hierarchy:0 "Hierarchie"
 r56i_laws_social_revolutionary:0 "Revolutionäre Köpfe"
 r56i_laws_social_diversity:0 "Schmelztiegel"
 r56i_laws_social_unity:0 "Das höhere Gut"

 r56i_laws_war:0 "Rechtfertigung für den Krieg"
 r56i_laws_war_historical:0 "Lehren aus der Geschichte"
 r56i_laws_war_ideological:0 "Ideologischer Kampf"
 r56i_laws_war_brinkmanship:0 "Brinkmanship"
 r56i_laws_war_diplomacy:0 "Globale Ordnung"

 etgi_laws_foreign_relations:0 "Ausländische Beziehungen"
 etgi_laws_foreign_relations_d:0 "Einflusssphäre"
 etgi_laws_foreign_relations_1:0 "Austausch von Ideen"
 etgi_laws_foreign_relations_2:0 "Internationaler Handel"
 etgi_laws_foreign_relations_3:0 "Geschlossene Türen"

 r56i_laws_category_security:0 "Rechtsdurchsetzung"
 r56i_laws_security_balanced:0 "Ausgewogener Ansatz"
 r56i_laws_security_order:0 "Ordnung über alles"
 r56i_laws_security_rights:0 "Individuelle Rechte"

 r56i_laws_leadership:0 "Das Mandat des Staates"
 r56i_laws_leadership_politics:0 "Macht und Politik"
 r56i_laws_leadership_cult:0 "Personenkult"
 r56i_laws_leadership_secular:0 "Weltliche Institutionen"
 r56i_laws_leadership_divine:0 "Göttliche Inspiration"
 r56i_laws_leadership_people:0 "Der Wille des Volkes"
 r56i_laws_leadership_communal_decision_making:0 "Kommunale Entscheidungsfindung"

 r56i_idea_riots:0 "Zivile Unruhen"
 r56i_idea_riots_desc:0 "Die Menschen sind unzufrieden und protestieren öffentlich, manchmal gewaltsam."
 r56i_idea_riots_escalate:0 "Schwere Unruhen"
 r56i_idea_riots_escalate_desc:0 "Dank unserer bisherigen erfolglosen Bemühungen steht die Bevölkerung am Rande einer ausgewachsenen Rebellion. "
 r56i_idea_suppress_harsh:0 "Hartes Durchgreifen"
 r56i_idea_suppress_harsh_desc:0 "Die Militärpolizei geht gegen die Unruhestifter vor."
 r56i_idea_suppress_talks:0 "Gespräche im Gange"
 r56i_idea_suppress_talks_desc:0 "Wir verhandeln mit einigen der führenden Demonstranten."
 r56i_idea_suppress_spend:0 "Appeasement"
 r56i_idea_suppress_spend_desc:0 "Wir stellen Bundesmittel für die von den Demonstranten geforderten Programme bereit."

 r56_ai_lesser_tag_debuff_1:0 "eheimer" Debuff zur Verhinderung von AI Division Spam für kleinere Länder"
 r56_ai_lesser_tag_debuff_2:0 "erschlusssache" Debuff für kleine Länder, die Spam-Divisionen lieben"

 limited_engagement_spirit:0 "Begrenztes Engagement"
 unit_elitism_army_spirit:0 "Einheiten-Elitismus"
 air_sky_soldiers_spirit:0 "Himmels-Soldaten"
 air_glider_insertion_spirit:0 "Luftlande-Einsatz"
 modifier_tactic_guerrilla_tactics_preferred_weight_factor:0 "Zusätzliche §YGuerilla-Taktik§! Chance, wenn es die bevorzugte Taktik ist"
 modifier_unit_shocktroop_design_cost_factor:0 "Schocktruppe Einheit Design Kosten"
 modifier_unit_jaeger_design_cost_factor:0 "Jaeger Einheit Design Kosten"
 modifier_unit_jungletroop_design_cost_factor:0 "Dschungel-Infanterie Einheit Entwurfskosten"
 modifier_unit_desertinfantry_design_cost_factor:0 "Wüsteninfanterie Einheit Entwurfskosten"
#Decisions ""
 #r56i_national_character_decisions:0 "Nationale Entscheidungen"
 r56i_decision_suppress_revolts:0 "Niederschlagung der Bürgerunruhen"
 r56i_decision_suppress_revolts_desc:0 "Wenn der Stiefel richtig eingesetzt wird, muss sich der Hals biegen."
 r56i_decision_talk_revolts:0 "Mit Rädelsführern verhandeln"
 r56i_decision_talk_revolts_desc:0 "Einige wenige charismatische Personen lenken den öffentlichen Zorn. Vielleicht können wir sie überreden, damit aufzuhören?"
 r56i_decision_spend_revolts:0 "Auf die Forderungen der Demonstranten eingehen"
 r56i_decision_spend_revolts_desc:0 "Die Öffentlichkeit will Projekte und Programme. Wenn wir einigen von ihnen zustimmen, wird die Gewalt vielleicht aufhören."

#Tooltips ""

 r56i_tooltip_suppress_spend:0 "Entfernt den Nationalgeist §YZivile Unruhen§! \n §g'Wir werden versuchen, uns aus dem Problem herauszuwinden.'§!"
 r56i_tooltip_suppress_talks:0 "Entfernt Nationalgeist §YZivile Unruhen§!\n §g'Wir werden mit den Anführern der Unruhen sprechen und sehen, was getan werden kann.'§!"
 r56i_tooltip_suppress_harsh:0 "§YZivile Unruhen§!\n §g'Wir werden die Militärpolizei losschicken, um zu tun, was nötig ist.'§!"
 r56i_laws_security_order_tt:0 "§WChance auf Streiks§!:§G -100%§!"
 has_government_democratic_socialism_tt:0 "Gegenwärtiger Landesführer hat Ideologie §HDemokratischer Sozialismus§!"
 not_has_government_anarchism_tt:0 "Gegenwärtiges Staatsoberhaupt hat keine Ideologie §HAnarchismus§! oder §HAnarchistischer Kommunismus§!"
 has_government_anarchism_tt:0 "Gegenwärtiges Staatsoberhaupt hat Ideologie §HAnarchismus§! oder §HAnarchistischer Kommunismus§!"
 individual_rights_trigger_tt:0 "Gegenwärtiges Staatsoberhaupt hat die Ideologie §HDemokratischer Sozialismus§!, §HAnarchismus§! oder §HAnarchistischer Kommunismus§!"

#Events ""

 #People are unhappy ""
 r56i.event.01.title:0 "Unruhen auf den Straßen"
 r56i.event.01.description:0 "Es scheint, dass die Öffentlichkeit ein bisschen zu lange ignoriert wurde. Verärgert über die derzeitige Situation und unfähig, mehr zu ertragen, ist die Gewalt ausgebrochen. Ihre Forderungen sind zwar einigermaßen moderat, aber zweifellos kostspielig."
 r56i.event.01.default:0 "Besonders beunruhigend."
 r56i.event.01.democratic:0 "Unsere Bürger leiden."
 r56i.event.01.communism:0 "Unsere Brüder werden manipuliert."
 r56i.event.01.fascism:0 "Das Volk muss eine starke Hand bekommen."

 #People are unhappy again ""
 r56i.event.02.title:0 "Die Unruhen kehren zurück"
 r56i.event.02.description:0 "Die Unruhen dauern an und haben sich weiter zugespitzt. Immer mehr Intellektuelle aus unserer Gesellschaft unterstützen sie, und Forderungen, die ursprünglich als extrem galten, werden immer häufiger gestellt."
 r56i.event.02.default:0 "Was können wir tun?"
 r56i.event.02.democratic:0 "Es muss doch eine Lösung geben?"
 r56i.event.02.communism:0 "Das sind doch keine echten Kommunisten!"
 r56i.event.02.fascism:0 "Vielleicht sind extreme Maßnahmen erforderlich."

 #Violent suppression is a success ""
 r56i.event.04.title:0 "Die Razzia ist ein Erfolg"
 r56i.event.04.description:0 "Die Unzufriedenen mögen zwar noch an ihren Überzeugungen festhalten, aber sie haben auf die harte Tour gelernt, ihre Ideen für sich zu behalten. Obwohl die Unruhe in der Luft liegt, haben die Bereitschafts- und Militärpolizei die Proteste aufgelöst, und die Menschen sind zu ihrem Alltag zurückgekehrt."
 r56i.event.04.default:0 "Ein paar zerbrochene Eier."
 r56i.event.04.democratic:0 "Und denken Sie daran - wählen Sie uns!"
 r56i.event.04.communism:0 "Der Preis der Revolution ist hoch."
 r56i.event.04.fascism:0 "Lasst die Schwächlinge zittern."

 #Violent suppression is a failure ""
 r56i.event.05.title:0 "Niederschlagung ist gescheitert"
 r56i.event.05.description:0 "Obwohl die Militärpolizei, die wir zu den Unruhen geschickt haben, theoretisch die Ordnung wiederherstellen könnte, schlossen sich mehrere unserer Männer, die zur Bewältigung der Situation entsandt worden waren, den Unruhen an. Die wenigen, die uns treu geblieben sind, haben den Rest der Bevölkerung offenbar nur verärgert. Es scheint, dass wir nur noch mehr Öl ins Feuer gegossen haben."
 r56i.event.05.default:0 "Wofür bezahlen wir sie?"
 r56i.event.05.democratic:0 "Wir haben unsere Werte umsonst verraten."
 r56i.event.05.communism:0 "Sie müssen Hilfe von außen bekommen."
 r56i.event.05.fascism:0 "Das nächste Mal sollten wir das ECHTE Militär schicken."

 #Talk suppression is a success ""
 r56i.event.06.title:0 "Erfolgreiche Gespräche"
 r56i.event.06.description:0 "Wie jeder andere Mensch ist auch ein Protestorganisator fehlbar. Vage, leere Versprechungen reichten aus, um einige Führer zu beschwichtigen, während andere mit Spenden für Friedensbemühungen aus der Staatskasse bezahlt werden mussten. Wie auch immer, die Proteste scheinen sich selbst ausgebrannt zu haben, da sie nicht mehr organisiert wurden."
 r56i.event.06.default:0 "Die Feder ist mächtig."
 r56i.event.06.democratic:0 "Die Demokratie setzt sich wieder durch."
 r56i.event.06.communism:0 "Die Dialektik leistet uns gute Dienste."
 r56i.event.06.fascism:0 "Die Massen sind leicht zu besänftigen."

 #Talk suppresion is a failure ""
 r56i.event.07.title:0 "Gespräche scheitern"
 r56i.event.07.description:0 "Es stellt sich heraus, dass es viel einfacher ist, eine einzelne Person umzustimmen als eine Gruppe - eine Lektion, die unser Innenminister gelernt hat, nachdem er versucht hat, alle wichtigen Protestführer davon zu überzeugen, sich aufzulösen. Da einige unseren Versprechungen nicht glauben und andere von unseren Bestechungsversuchen angewidert sind, scheinen wir nur Einigkeit und Zusammenhalt zwischen den Anführern der Unruhen gesät zu haben."
 r56i.event.07.default:0 "Warum können sie nicht bündnisfrei sein, so wie wir?"
 r56i.event.07.democratic:0 "Das ist eine Beleidigung für unsere Demokratie."
 r56i.event.07.communism:0 "Aber unser Staat kann für alles sorgen!"
 r56i.event.07.fascism:0 "Nun, wir haben versucht, nett zu sein."

 #Spend suppression is a success ""
 r56i.event.08.title:0 "Randalierer besänftigt"
 r56i.event.08.description:0 "Obwohl die Kosten hoch waren, sind die Menschen jetzt, da die Schlaglöcher in unseren Straßen gefüllt sind und die Sozialprogramme verbessert wurden, zufrieden genug, um die organisierten Aufstände zu beenden. Einige beschweren sich noch, aber die meisten sind zufrieden."
 r56i.event.08.default:0 "Nun, wenn sie glücklich sind..."
 r56i.event.08.democratic:0 "Geld hält die Welt am Laufen."
 r56i.event.08.communism:0 "Das Kapital hat immer noch einen Nutzen."
 r56i.event.08.fascism:0 "Die Schafe waren nie eine Bedrohung."

 #Spend suppression is a failure ""
 r56i.event.09.title:0 "Randalierer fordern mehr"
 r56i.event.09.description:0 "Obwohl die ursprünglichen Forderungen der Protestführer erfüllt wurden, haben extremistische Figuren die Macht übernommen. Sie haben begonnen, noch mehr von unserem Staat zu fordern, und die Menschen, die durch den vermeintlichen Sieg ermutigt wurden, sind nun eher bereit, ihnen aufs Wort zu folgen."
 r56i.event.09.default:0 "Eine Verschwendung wertvoller Mittel."
 r56i.event.09.democratic:0 "Verwöhnte, verdorbene Sozialisten."
 r56i.event.09.communism:0 "Diese Zwangsarbeit war eine Verschwendung!"
 r56i.event.09.fascism:0 "Wie können sie es wagen, unsere große Nation so zu beleidigen?"

 #Strikes planners are found out ""

 strikes_rt56.t:0 "Arbeiter, die Streiks planen, verhaftet"
 strikes_rt56.desc:0 "Die Strafverfolgungsbehörden der Regierung haben kürzlich einen Streikplan der Arbeiter in vielen Fabriken des Landes aufgedeckt. Glücklicherweise haben wir den Plan aufgedeckt, und die Drahtzieher wurden verhaftet. Wir hoffen, dass dadurch Produktionsunterbrechungen verhindert werden können."
 strikes_rt56.a:0 "Wir sind der Quelle dieses Ungehorsams auf die Spur gekommen."

#Event to leave faction in case of revolution ""
  r56i.event.10.title:0 "Eine neue diplomatische Ausrichtung?"
  r56i.event.10.description:0 "Die Einsetzung einer neuen Regierung wirft einige Fragen bezüglich der Zukunft von [ROOT.getnameDef] auf. [ROOT.GetLeader] ist misstrauisch gegenüber der ideologischen Ausrichtung der [ROOT.GetFactionName] und befürchtet, dass eine solche Zusammenarbeit zu einem Krieg gegen Länder führen könnte, die mit der Sache der [ROOT.GetRulingIdeology] und der politischen Ausrichtung der [ROOT.GetRulingParty] sympathisieren."
  r56i.event.10.a:0 "Das waren die Verbündeten der vorherigen Regierung."
  r56i.event.10.b:0 "Respektieren Sie unsere diplomatischen Verpflichtungen."


  r56i.event.11.title:0 "[From.GetNameDefCap] Verlässt die [From.GetFactionName]"
  r56i.event.11.description:0 "[FROM.GetAdjective] seine diplomatische Position radikal zu ändern. [FROM.GetRulingIdeology] Regierung aus der [FROM.GetFactionName] zurückgezogen. Die Nachricht hat die Mitglieder der [FROM.GetFactionName] in Aufruhr versetzt, da sie sich fragen, ob weitere Austritte zum Zusammenbruch ihres Bündnisses führen könnten. [FROM. GetLeader] erklärte die Notwendigkeit, die Politik des Landes gemäß dem Programm der [ROOT.GetRulingParty] neu auszurichten, und begründete seine Entscheidung damit, dass seine Regierung alles tun werde, um die Unabhängigkeit von [From.GetAdjective] zu erhalten."
  r56i.event.11.a:0 "Die Welt verändert sich."

  r56i.event.12.title:0 "Eine historische Chance"
  r56i.event.12.description:0 "Die Bildung unserer Regierung wirft Fragen über die Zukunft von [ROOT.GetNameDef] auf. Für die meisten von uns ist die Antwort klar: Es ist an der Zeit, unsere Unabhängigkeit zu ergreifen. Unser Aufstieg ist ein klares Zeichen für die Rechtmäßigkeit der [ROOT.GetRulingIdeology]-Sache, und wir müssen unsere diplomatische Situation mit dem politischen Manifest der [ROOT.GetRulingParty] in Einklang bringen."
  r56i.event.12.a:0 "Wir sind frei, endlich!"
  r56i.event.12.b:0 "Das ist zu riskant."


  r56i.event.13.title:0 "[From.GetLeader] Erklärt [From.GetAdjective] Unabhängigkeit"
  r56i.event.13.description:0 "\nDie neue [FROM.GetAdjective] [FROM.GetRulingIdeology] Regierung hat beschlossen, einseitig ihre Unabhängigkeit zu erklären. [FROM.GetLeader] kündigte diese Entscheidung als total und kompromisslos an. Daher wird sich [FROM.GetNameDef] von seinen militärischen Verpflichtungen zurückziehen und seine Außenpolitik neu bewerten. Dies wird ihren ehemaligen Oberherrn zweifellos verärgern, da [FROM.GetLeader] deutlich erklärt hat, dass frühere Verträge ihn nicht binden und dass dieser Tag den Beginn einer neuen Ära in der Geschichte von [FROM.GetAdjective] markieren wird."
  r56i.event.13.a:0 "Eine weitere Revolution."

  r56i.event.14.title:0 "[From.GetNameDefCap] Rebellen!"
  r56i.event.14.description:0 "\nDie Übernahme von [FROM.GetRulingIdeology] hat zu einer Unabhängigkeitserklärung von [FROM.GetAdjective] durch [FROM.GetLeader] geführt.] Da sie nicht bereit sind, die bestehende Ordnung zu respektieren, könnte ihr trotziges Verhalten einen gefährlichen Präzedenzfall schaffen."
  r56i.event.14.a:0 "Wir müssen Vergeltung üben!"

  r56i.event.15.title:0 "[From.GetNameDefCap] Löst seine Faction auf!"
  r56i.event.15.description:0 "\nDa die [FROM.GetAdjective]-Regierung nicht in der Lage ist, diplomatische Partner zu finden, hat sie angekündigt, dass sie nicht länger versuchen wird, eine internationale Koalition anzuführen. Sie ist daher offen für diplomatische Möglichkeiten, sich einem stärkeren Bündnis anzuschließen.\n\nDiese Entwicklung wird zweifellos die Aufmerksamkeit verschiedener Kanzleien auf sich ziehen. Ausländische Diplomaten sind wahrscheinlich bereits am Werk, um [FROM.GetLeader] und seine Regierung zu beeinflussen."
  r56i.event.15.a:0 "Interessant."

  r56i.event.16.t:0 "Die [Alliance_inviter.GetFactionName] und die [Alliance_applicant.GetAdjective] Faction vereinigen sich zu einer einzigen Allianz!"
  r56i.event.16.d:0 "\nDie Weltpolitik ändert sich in rasantem Tempo, und deshalb haben die Anführer der [alliance_inviter.GetFactionName] und [alliance_applicant.GetLeader] erkannt, dass es sinnlos ist, als getrennte Koalitionen aufzutreten. Stattdessen haben sie beschlossen, Seite an Seite zu kämpfen.\n\nDies wird wahrscheinlich ausländische Kanzleien beunruhigen, da ihre kombinierte Stärke viel bedrohlicher werden könnte."
  r56i.event.16.a:0 "Gemeinsam sind wir stärker."
  r56i.event.16.b:0 "Sie suchen die Stärke in der Zahl."
  r56i.event.16.c:0 "Es wird ihnen nichts nützen!"
  r56i.event.16.e:0 "Der Krieg eskaliert..."
  r56i.event.16.f:0 "Unser Bündnis wird stärker. "

  r56i.event.17.t:0 "Feindliche Truppen sind gelandet!"
  r56i.event.17.desc:0 "\nHeute Morgen sind Berichte von Portalbooten der Küstenwache und vielen Seebeobachtungsposten eingetroffen, dass sich eine Flotte feindlicher Schiffe vor der Küste von [ROOT.getnameDef] versammelt hat.] Viele Bespoke-Schiffe haben die feindliche Flotte abgeteilt und sich unserer Küste genähert, um eine Landung durchzuführen.\n\nAus den Geheimdienstberichten, die jetzt schnell eintreffen, geht hervor, dass die Größe der Landung zu groß für einen Überfall ist, da die feindlichen Kräfte die kleine Garnison, auf die sie gestoßen sind, schnell überwältigt haben. Die feindlichen Truppen errichten schnell einen kleinen Landekopf und bringen eine Menge Ausrüstung an Land."
  r56i.event.17.a:0 "Wir müssen schnell reagieren!"

  r56i.event.18.t:0 "Feindliche Fallschirmjäger sind gelandet!"
  r56i.event.18.desc:0 "\nEs wurden Flugzeuge über unserem Territorium gesichtet, und eine große Anzahl von Truppen wurde abgeworfen. Nach den ersten Berichten ist das volle Ausmaß der feindlichen Streitkräfte unklar. Darüber hinaus ist diese Operation wahrscheinlich Teil einer größeren Operation."
  r56i.event.18.a:0 "Wir müssen schnell reagieren!"

 r56i.event.19.t:0 "Bericht des Heeresforschungslabors"
 r56i.event.19.desc:0 "Der jüngste Bericht unseres Heeresforschungslabors ist heute Morgen im Büro der Regierung eingetroffen. In dem Bericht heißt es, dass der derzeitige bürokratische Apparat jede potenzielle Modernisierung alter Waffensysteme und die Anwendung neuer Technologien auf dem Schlachtfeld stark einschränkt. Die [ROOT.GetAdjective] F&E-Abteilung kann die derzeitige Menge an Berichten, die von unserem militärischen Personal gesendet werden, nicht verarbeiten. Auch eine Zunahme dieser Berichte wäre nutzlos, da sie einander zu ähnlich sind. Sie schlagen vor, ein Budget für die Verbesserung der militärischen Ausrüstung bereitzustellen, in Anbetracht der riesigen Menge an Daten, die durch die Kampferfahrung entstehen. Unser Generalstab befürwortet ebenfalls eine solche Entwicklung und erkennt an, dass dies sicherlich die Kampffähigkeiten der [Root.GetAdjective] Armee."
 r56i.event.19.a:0 "Lassen Sie uns etwas daraus machen!"

  r56i.event.20.t:0 "Bericht des Marineforschungslabors"
  r56i.event.20.desc:0 "Der jüngste Bericht unseres Marineforschungslabors ist heute Morgen im Büro der Regierung eingetroffen. In dem Bericht heißt es, dass der derzeitige bürokratische Apparat eine mögliche Modernisierung alter Waffensysteme und die Anwendung neuer Marinetechnologien stark einschränkt.\n\nDie [ROOT.GetAdjective] F&E-Abteilung kann die derzeitige Menge an Berichten, die von unseren Flottenkommandeuren gesendet werden, nicht verarbeiten. Auch eine Erhöhung dieser Berichte wäre nutzlos, da sie einander zu ähnlich sind. Sie schlagen vor, ein Budget für die Verbesserung der Marineausrüstung bereitzustellen, in Anbetracht der riesigen Menge an Daten, die durch Kampferfahrungen generiert werden.\n\nDie Admiralität ist ebenfalls für eine solche Entwicklung, da sie anerkennt, dass dies sicherlich die Kampffähigkeiten der [Root.GetAdjective] Marine."
  r56i.event.20.a:0 "Lasst uns etwas daraus machen!"

  r56i.event.21.t:0 "Hohe aeronautische Erfahrung"
  r56i.event.21.desc:0 "Der jüngste Bericht unseres Luftfahrtforschungslabors ist heute Morgen im Büro der Regierung eingetroffen. Darin heißt es, dass der derzeitige bürokratische Apparat jede potenzielle Modernisierung stark einschränkt, indem er uns zwingt, Kampfberichte zu analysieren, anstatt richtige Tests durchzuführen. Der Direktor besteht darauf, dass die Technologien für die Verbesserung unserer Flugzeuge vorhanden sind und so bald wie möglich in Betracht gezogen werden sollten."
  r56i.event.21.a:0 "Lasst uns etwas daraus machen! "
#####---------------------------------------------------------------------> End ""

#  r56i.event.16.t:0 "Die [HUN.GetFactionName] absorbiert die [YUG.GetAdjective]-Fraktion in einer einzigen Allianz!"
#  r56i.event.16.d:0 "\n\n Die Weltpolitik ändert sich in rasantem Tempo, und deshalb haben die Anführer der [HUN.GetFactionName] und [YUG.GetLeader] erkannt, dass es sinnlos ist, als getrennte Koalitionen zu kämpfen, anstatt eine vereinte Koalition zu bilden, die für den Triumph ihrer Ideologie kämpft."
#  r56i.event.16.a:0 "Interessant."
#  r56i.event.16.a:0 "Gemeinsam sind wir stärker."
#  r56i.event.16.b:0 "Sie suchen die Stärke in der Zahl."
#  r56i.event.16.c:0 "Das wird ihnen nichts nützen!"
#  r56i.event.16.e:0 "Der Krieg eskaliert..."
#  r56i.event.16.f:0 "Unser Bündnis wird stärker. "
