﻿l_german:

 STAT_NAVY_LG_ATTACK:1 "Leichter Angriff: "
 STAT_NAVY_LG_ATTACK_DESC:0 "Schaden, der durch leichte Geschütze verursacht wird. Leichte Geschütze sind besser geeignet, um kleinere Schiffe anzugreifen."
 STAT_NAVY_LG_ATTACK_VALUE:0 "$WERT|H1$"
 STAT_NAVY_LG_ATTACK_DIFF:0 " $WERT|=+1$"
 STAT_NAVY_LG_ARMOR_PIERCING:1 "Leichte Durchdringung: "
 STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Panzerbrechung der leichten Geschütze."
 STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"

 STAT_NAVY_HG_ATTACK:1 "Schwere Attacke: "
 STAT_NAVY_HG_ATTACK_DESC:0 "Von den schweren Geschützen verursachter Schaden. Schwere Geschütze sind besser geeignet, um größere Schiffe anzugreifen."
 STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_ARMOR_PIERCING:1 "Schweres Durchschlagen: "
 STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Panzerungsdurchschlag der schweren Geschütze."
 STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
