﻿l_german:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! Siegpunkte = §Y$POINTS$§!"
 VICTORY_POINTS_1386:0 "Cirebon"
 VICTORY_POINTS_1574:0 "Amboina"
 VICTORY_POINTS_4273:0 "Denpasar"
 VICTORY_POINTS_6521:0 "Berlin"
 VICTORY_POINTS_692:0 "München"
 VICTORY_POINTS_6469:0 "Essen"
 VICTORY_POINTS_9347:0 "Hamburg"
 VICTORY_POINTS_9570:0 "Breslau"
 VICTORY_POINTS_241:0 "Wilhelmshaven"
 VICTORY_POINTS_321:0 "Rostock"
 VICTORY_POINTS_514:0 "Dresden"
 VICTORY_POINTS_587:0 "Köln"
 VICTORY_POINTS_3326:0 "Bremen"
 VICTORY_POINTS_3522:0 "Magdeburg"
 VICTORY_POINTS_3535:0 "Leipzig"
 VICTORY_POINTS_4361:0 "Teluk Betung"
 VICTORY_POINTS_6282:0 "Stettin"
 VICTORY_POINTS_6332:0 "Königsberg"
 VICTORY_POINTS_6377:0 "Hannover"
 VICTORY_POINTS_6389:0 "Kiel"
 VICTORY_POINTS_6488:0 "Frankfurt"
 VICTORY_POINTS_7658:0 "Banda Aceh"
 VICTORY_POINTS_9517:0 "Stuttgart"
 VICTORY_POINTS_11544:0 "Nürnberg"
 VICTORY_POINTS_12315:0 "Manokwari"
 VICTORY_POINTS_6287:0 "Kopenhagen"
 VICTORY_POINTS_3325:0 "Odense"
 VICTORY_POINTS_6364:0 "Aarhus"
 VICTORY_POINTS_3544:0 "Warschau"
 VICTORY_POINTS_9427:0 "Krakau"
 VICTORY_POINTS_362:0 "Danzig"
 VICTORY_POINTS_3320:0 "Wilno"
 VICTORY_POINTS_3392:0 "Brzesc Litewski"
 VICTORY_POINTS_3393:0 "Grodno"
 VICTORY_POINTS_6558:0 "Poznań"
 VICTORY_POINTS_9508:0 "Łódź"
 VICTORY_POINTS_10279:0 "Serang"
 VICTORY_POINTS_11479:0 "Lwów"
 VICTORY_POINTS_11666:0 "Wien"
 VICTORY_POINTS_704:0 "Sankt Pölten"
 VICTORY_POINTS_3700:0 "Eisenstadt"
 VICTORY_POINTS_7421:0 "Bandung"
 VICTORY_POINTS_673:0 "Innsbruck"
 VICTORY_POINTS_688:0 "Salzburg"
 VICTORY_POINTS_9648:0 "Graz"
 VICTORY_POINTS_11542:0 "Prag"
 VICTORY_POINTS_3569:0 "Brünn"
 VICTORY_POINTS_6418:0 "Pilsen"
 VICTORY_POINTS_6573:0 "Kosice"
 VICTORY_POINTS_9692:0 "Bratislava"
 VICTORY_POINTS_9660:0 "Budapest"
 VICTORY_POINTS_11610:0 "Pecs"
 VICTORY_POINTS_11659:0 "Debrecen"
 VICTORY_POINTS_391:0 "Amsterdam"
 VICTORY_POINTS_3211:0 "Den Haag"
 VICTORY_POINTS_9498:0 "Rotterdam"
 VICTORY_POINTS_6496:0 "Eindhoven"
 VICTORY_POINTS_516:0 "Brüssel-Bruxelles"
 VICTORY_POINTS_3516:0 "Namur"
 VICTORY_POINTS_6560:0 "Gent"
 VICTORY_POINTS_6598:0 "Antwerpen"
 VICTORY_POINTS_11519:0 "Lüttich"
 VICTORY_POINTS_6583:0 "Lëtzebuerg"
 VICTORY_POINTS_11506:0 "Paris"
 VICTORY_POINTS_6613:0 "Lyon"
 VICTORY_POINTS_9737:0 "Bordeaux"
 VICTORY_POINTS_11834:0 "Marseille"
 VICTORY_POINTS_575:0 "Dunkerque"
 VICTORY_POINTS_620:0 "Limoges"
 VICTORY_POINTS_9751:0 "Brive-la-Gaillarde"
 VICTORY_POINTS_678:0 "Mülhausen"
 VICTORY_POINTS_512:0 "Orléans"
 VICTORY_POINTS_3552:0 "Brest"
 VICTORY_POINTS_3594:0 "Vichy"
 VICTORY_POINTS_3652:0 "Dijon"
 VICTORY_POINTS_3671:0 "Tours"
 VICTORY_POINTS_3768:0 "Grenoble"
 VICTORY_POINTS_6449:0 "Cherbourg"
 VICTORY_POINTS_6536:0 "Lorient"
 VICTORY_POINTS_6657:0 "La Rochelle"
 VICTORY_POINTS_6766:0 "Toulouse"
 VICTORY_POINTS_9434:0 "Le Havre"
 VICTORY_POINTS_9490:0 "Troyes"
 VICTORY_POINTS_9495:0 "Rennes"
 VICTORY_POINTS_11508:0 "Saint-Malo"
 VICTORY_POINTS_9525:0 "Saint-Brieuc"
 VICTORY_POINTS_11616:0 "Saint-Nazaire"
 VICTORY_POINTS_9503:0 "Straßburg"
 VICTORY_POINTS_9559:0 "Metz"
 VICTORY_POINTS_9642:0 "Besancon"
 VICTORY_POINTS_9898:0 "Montpellier"
 VICTORY_POINTS_9909:0 "Nizza"
 VICTORY_POINTS_11465:0 "Nantes"
 VICTORY_POINTS_11483:0 "Lille"
 VICTORY_POINTS_11516:0 "Nancy"
 VICTORY_POINTS_11548:0 "Calais"
 VICTORY_POINTS_11563:0 "Rouen"
 VICTORY_POINTS_11535:0 "Caen"
 VICTORY_POINTS_13011:0 "Reims"
 VICTORY_POINTS_9620:0 "Bern"
 VICTORY_POINTS_663:0 "Zürich"
 VICTORY_POINTS_11586:0 "Belgrad"
 VICTORY_POINTS_3868:0 "Dubrovnik"
 VICTORY_POINTS_3882:0 "Skoplje"
 VICTORY_POINTS_3924:0 "Split"
 VICTORY_POINTS_9627:0 "Ljubljana"
 VICTORY_POINTS_11581:0 "Zagreb"
 VICTORY_POINTS_11899:0 "Sarajewo"
 VICTORY_POINTS_9894:0 "Mostar"
 VICTORY_POINTS_949:0 "Sofia"
 VICTORY_POINTS_6923:0 "Plovdiv"
 VICTORY_POINTS_9783:0 "Varna"
 VICTORY_POINTS_9612:0 "Ruse"
 VICTORY_POINTS_3796:0 "Plewen"
 VICTORY_POINTS_6814:0 "Stara Sagora"
 VICTORY_POINTS_6967:0 "Sliwen"
 VICTORY_POINTS_9888:0 "Jambol"
 VICTORY_POINTS_9862:0 "Haskovo"
 VICTORY_POINTS_9769:0 "Schumen"
 VICTORY_POINTS_9771:0 "Vidin"
 VICTORY_POINTS_9617:0 "Bukarest"
 VICTORY_POINTS_690:0 "Brasov"
 VICTORY_POINTS_3663:0 "Ploiesti"
 VICTORY_POINTS_6682:0 "Arad"
 VICTORY_POINTS_6711:0 "Cluj"
 VICTORY_POINTS_9716:0 "Iasi"
 VICTORY_POINTS_9914:0 "Tirana"
 VICTORY_POINTS_4109:0 "Athen"
 VICTORY_POINTS_9940:0 "Heraklion"
 VICTORY_POINTS_11818:0 "Thessaloniki"
 VICTORY_POINTS_6550:0 "Samos"
 VICTORY_POINTS_8435:0 "Mitilini"
 VICTORY_POINTS_11746:0 "Adana"
 VICTORY_POINTS_11747:0 "Ankara"
 VICTORY_POINTS_12029:0 "Antakya"
 VICTORY_POINTS_9833:0 "Istanbul"
 VICTORY_POINTS_9861:0 "Konya"
 VICTORY_POINTS_947:0 "Bursa"
 VICTORY_POINTS_4112:0 "Izmir"
 VICTORY_POINTS_9893:0 "Gaziantep"
 VICTORY_POINTS_9932:0 "Trabzon"
 VICTORY_POINTS_11842:0 "Edirne"
 VICTORY_POINTS_928:0 "Manisa"
 VICTORY_POINTS_9799:0 "Balıkesir"
 VICTORY_POINTS_3856:0 "Kütahya"
 VICTORY_POINTS_12476:0 "Hakkâri"
 VICTORY_POINTS_12387:0 "Batman"
 VICTORY_POINTS_3862:0 "Yozgat"
 VICTORY_POINTS_3979:0 "Gümüşhane"
 VICTORY_POINTS_6807:0 "Karaman"
 VICTORY_POINTS_10472:0 "Kars"
 VICTORY_POINTS_784:0 "Isparta"
VICTORY_POINTS_3938:0 "Madrid"
 VICTORY_POINTS_9764:0 "Barcelona"
 VICTORY_POINTS_740:0 "Bilbao"
 VICTORY_POINTS_758:1 "La Coruña"
 VICTORY_POINTS_875:1 "Córdoba"
 VICTORY_POINTS_885:0 "Burgos"
 VICTORY_POINTS_3816:0 "Zaragoza"
 VICTORY_POINTS_6906:0 "Valencia"
 VICTORY_POINTS_7183:0 "Sevilla"
 VICTORY_POINTS_9979:1 "Málaga"
 VICTORY_POINTS_10024:0 "Murcia"
 VICTORY_POINTS_11707:0 "Oviedo"
 VICTORY_POINTS_11825:0 "Valladolid"
 VICTORY_POINTS_4135:0 "Gibraltar"
 VICTORY_POINTS_11805:0 "Lissabon"
 VICTORY_POINTS_9817:0 "Porto"
 VICTORY_POINTS_9904:0 "Rom"
 VICTORY_POINTS_3780:0 "Mailand"
 VICTORY_POINTS_819:0 "Neapel"
 VICTORY_POINTS_6626:0 "Triest"
 VICTORY_POINTS_6780:0 "Turin"
 VICTORY_POINTS_6788:0 "Genua"
 VICTORY_POINTS_6606:0 "Bologna"
 VICTORY_POINTS_10074:0 "Palermo"
 VICTORY_POINTS_11584:0 "Venedig"
 VICTORY_POINTS_11837:0 "Tarent"
 VICTORY_POINTS_6050:0 "Stockholm"
 VICTORY_POINTS_156:0 "Falun"
 VICTORY_POINTS_383:0 "Göteborg"
 VICTORY_POINTS_9279:0 "Malmö"
 VICTORY_POINTS_11114:0 "Karlstad"
 VICTORY_POINTS_11380:0 "Norrköping"
 VICTORY_POINTS_11215:0 "Karlskrona"
 VICTORY_POINTS_6115:0 "Oslo"
 VICTORY_POINTS_192:0 "Narvik"
 VICTORY_POINTS_3022:0 "Trondheim"
 VICTORY_POINTS_122:0 "Bergen"
 VICTORY_POINTS_11105:0 "Helsinki"
 VICTORY_POINTS_3083:0 "Turku"
 VICTORY_POINTS_3122:0 "Vaasa"
 VICTORY_POINTS_3137:0 "Tampere"
 VICTORY_POINTS_9206:0 "Viipuri"
 VICTORY_POINTS_3152:0 "Tallinn"
 VICTORY_POINTS_9221:0 "Tartu"
 VICTORY_POINTS_9340:0 "Riga"
 VICTORY_POINTS_310:0 "Daugavpils"
 VICTORY_POINTS_6296:0 "Kaunas"
 VICTORY_POINTS_9483:1 "Siauliai"
 VICTORY_POINTS_6103:0 "London"
 VICTORY_POINTS_3273:0 "Glasgow"
 VICTORY_POINTS_9297:0 "Birmingham"
 VICTORY_POINTS_351:0 "Newcastle"
 VICTORY_POINTS_3369:0 "Bristol"
 VICTORY_POINTS_3379:0 "Belfast"
 VICTORY_POINTS_6384:0 "Liverpool"
 VICTORY_POINTS_9379:0 "Leeds"
 VICTORY_POINTS_9392:0 "Edinburgh"
 VICTORY_POINTS_11293:0 "Dublin"
 VICTORY_POINTS_7394:0 "Cork"
 VICTORY_POINTS_6380:0 "Moskau"
 VICTORY_POINTS_525:0 "Kiew"
 VICTORY_POINTS_3529:0 "Stalingrad"
 VICTORY_POINTS_3151:0 "Leningrad"
 VICTORY_POINTS_6474:0 "Stalino"
 VICTORY_POINTS_9417:0 "Rostow"
 VICTORY_POINTS_11375:0 "Gorki"
 VICTORY_POINTS_117:0 "Nowgorod"
 VICTORY_POINTS_121:0 "Jaroslawl"
 VICTORY_POINTS_306:0 "Smolensk"
 VICTORY_POINTS_413:0 "Woronesch"
 VICTORY_POINTS_418:0 "Charkow"
 VICTORY_POINTS_957:0 "Wladiwostok"
 VICTORY_POINTS_1278:0 "Ufa"
 VICTORY_POINTS_1459:0 "Taschkent"
 VICTORY_POINTS_1591:0 "Alma-Ata"
 VICTORY_POINTS_1599:0 "Tiflis"
 VICTORY_POINTS_1821:0 "Swerdlowsk"
 VICTORY_POINTS_3134:0 "Murmansk"
 VICTORY_POINTS_3140:0 "Tichwin"
 VICTORY_POINTS_3335:0 "Brjansk"
 VICTORY_POINTS_3338:0 "Archangelsk"
 VICTORY_POINTS_3578:0 "Saratow"
 VICTORY_POINTS_3580:0 "Kursk"
 VICTORY_POINTS_3653:0 "Batumi"
 VICTORY_POINTS_3672:0 "Grosny"
 VICTORY_POINTS_3686:0 "Sewastopol"
 VICTORY_POINTS_3720:0 "Maikop"
 VICTORY_POINTS_4724:0 "Krasnojarsk"
 VICTORY_POINTS_4797:0 "Irkutsk"
 VICTORY_POINTS_6245:0 "Kalinin"
 VICTORY_POINTS_6262:0 "Tula"
 VICTORY_POINTS_6338:0 "Kasan"
 VICTORY_POINTS_7274:0 "Nowosibirsk"
 VICTORY_POINTS_7375:0 "Perm"
 VICTORY_POINTS_7661:0 "Baku"
 VICTORY_POINTS_9288:0 "Gomel"
 VICTORY_POINTS_9355:0 "Orel"
 VICTORY_POINTS_9753:0 "Astrachan"
 VICTORY_POINTS_10641:0 "Jakutsk"
 VICTORY_POINTS_10696:0 "Omsk"
 VICTORY_POINTS_11159:1 "Petrosawodsk"
 VICTORY_POINTS_11202:0 "Pskow"
 VICTORY_POINTS_11241:0 "Witebsk"
 VICTORY_POINTS_11225:0 "Kuibyschew"
 VICTORY_POINTS_11370:0 "Minsk"
 VICTORY_POINTS_11437:0 "Dnipropetrowsk"
 VICTORY_POINTS_11670:0 "Odessa"
 VICTORY_POINTS_12189:0 "Chabarowsk"
 VICTORY_POINTS_12320:0 "Eriwan"
 VICTORY_POINTS_10627:0 "Kyzyl"
 VICTORY_POINTS_4801:0 "Ulan Bator"
 VICTORY_POINTS_7799:0 "Uliastay"
 VICTORY_POINTS_7069:0 "Casablanca"
 VICTORY_POINTS_1145:0 "Algier"
 VICTORY_POINTS_11969:0 "Tunis"
 VICTORY_POINTS_1149:0 "Tripolis"
 VICTORY_POINTS_11954:0 "Benghazi"
 VICTORY_POINTS_1130:0 "Tobruk"
 VICTORY_POINTS_4076:0 "Alexandria"
 VICTORY_POINTS_1071:0 "El-Alamein"
 VICTORY_POINTS_7011:0 "Kairo"
 VICTORY_POINTS_4709:0 "Dihua"
 VICTORY_POINTS_5033:0 "Lhasa"
 VICTORY_POINTS_11913:0 "Nanjing"
 VICTORY_POINTS_6999:0 "Chongqing"
 VICTORY_POINTS_7014:0 "Schanghai"
 VICTORY_POINTS_9843:0 "Peking"
 VICTORY_POINTS_1047:0 "Guangzhou"
 VICTORY_POINTS_1069:0 "Jinan"
 VICTORY_POINTS_3992:0 "Nanchang"
 VICTORY_POINTS_4196:0 "Fuzhou"
 VICTORY_POINTS_4504:0 "Guiyang"
 VICTORY_POINTS_4619:0 "Wuhan"
 VICTORY_POINTS_4925:0 "Chengdu"
 VICTORY_POINTS_7071:0 "Xiamen"
 VICTORY_POINTS_7097:0 "Changsha"
 VICTORY_POINTS_7101:0 "Changde"
 VICTORY_POINTS_7137:0 "Nanning"
 VICTORY_POINTS_7191:0 "Hangzhou"
 VICTORY_POINTS_7222:0 "Hefei"
 VICTORY_POINTS_9958:0 "Zhengzhou"
 VICTORY_POINTS_10000:0 "Qingdao"
 VICTORY_POINTS_10068:0 "Tianjin"
 VICTORY_POINTS_10404:0 "Guilin"
 VICTORY_POINTS_12299:0 "Singapur"
 VICTORY_POINTS_1330:0 "Rangun"
 VICTORY_POINTS_1492:0 "Mandalay"
 VICTORY_POINTS_4425:0 "Myitkyina"
 VICTORY_POINTS_7329:0 "Kota Bharu"
 VICTORY_POINTS_10062:0 "Hongkong"
 VICTORY_POINTS_10297:0 "Kuala Lumpur"
 VICTORY_POINTS_7408:0 "Bangkok"
 VICTORY_POINTS_1488:0 "Chiang Mai"
 VICTORY_POINTS_7236:0 "Hat Yai"
 VICTORY_POINTS_10438:0 "Nakhon Ratchasima"
 VICTORY_POINTS_4075:0 "Hanoi"
 VICTORY_POINTS_4401:0 "Saigon"
 VICTORY_POINTS_1182:0 "Tokio"
 VICTORY_POINTS_7072:0 "Osaka"
 VICTORY_POINTS_1025:0 "Kokura"
 VICTORY_POINTS_1092:0 "Hiroshima"
 VICTORY_POINTS_1117:0 "Niigata"
 VICTORY_POINTS_4102:0 "Kagoshima"
 VICTORY_POINTS_6994:0 "Aomori"
 VICTORY_POINTS_7087:0 "Shizuoka"
 VICTORY_POINTS_7169:0 "Sendai"
 VICTORY_POINTS_7197:0 "Kochi"
 VICTORY_POINTS_9950:0 "Nagasaki"
 VICTORY_POINTS_10032:0 "Kanazawa"
 VICTORY_POINTS_10125:0 "Nagoya"
 VICTORY_POINTS_10444:0 "Sapporo"
 VICTORY_POINTS_12421:0 "Asahikawa"
 VICTORY_POINTS_12446:0 "Toyohara"
 VICTORY_POINTS_11932:0 "Naha"
 VICTORY_POINTS_1150:0 "Dalian"
 VICTORY_POINTS_4572:0 "Hsinking"
 VICTORY_POINTS_4052:0 "Pjöngjang"
 VICTORY_POINTS_4056:0 "Pusan"
 VICTORY_POINTS_7125:0 "Seoul"
 VICTORY_POINTS_7186:0 "Taipeh"
 VICTORY_POINTS_10433:0 "Harbin"
 VICTORY_POINTS_11771:0 "Mukden"
 VICTORY_POINTS_10265:0 "Manila"
 VICTORY_POINTS_1221:0 "Batangas"
 VICTORY_POINTS_1415:0 "San Carlos"
 VICTORY_POINTS_4241:0 "Davao"
 VICTORY_POINTS_4288:0 "Calapan"
 VICTORY_POINTS_12118:0 "Cebu"
 VICTORY_POINTS_12213:0 "Aparri"
 VICTORY_POINTS_7381:0 "Batavia"
 VICTORY_POINTS_4608:0 "Soerabaja"
 VICTORY_POINTS_4652:0 "Medan"
 VICTORY_POINTS_10237:0 "Balikpapan"
 VICTORY_POINTS_10263:0 "Makassar"
 VICTORY_POINTS_12268:0 "Palembang"
 VICTORY_POINTS_12371:0 "Hollandia"
 VICTORY_POINTS_7859:0 "Canberra"
 VICTORY_POINTS_7798:0 "Melbourne"
 VICTORY_POINTS_12406:0 "Sydney"
 VICTORY_POINTS_1652:0 "Perth"
 VICTORY_POINTS_7520:0 "Newcastle"
 VICTORY_POINTS_7564:0 "Brisbane"
 VICTORY_POINTS_7566:0 "Townsville"
 VICTORY_POINTS_7669:0 "Darwin"
 VICTORY_POINTS_12910:0 "Adelaide"
 VICTORY_POINTS_1814:0 "Wellington"
 VICTORY_POINTS_2197:0 "Christchurch"
 VICTORY_POINTS_2211:0 "Dunedin"
 VICTORY_POINTS_4543:0 "Auckland"
 VICTORY_POINTS_1349:0 "Bombay"
 VICTORY_POINTS_2086:0 "Delhi"
 VICTORY_POINTS_4245:0 "Kalkutta"
 VICTORY_POINTS_10278:0 "Madras"
 VICTORY_POINTS_4987:0 "Kathmandu"
 VICTORY_POINTS_8010:0 "Punakha"
 VICTORY_POINTS_2097:0 "Bagdad"
 VICTORY_POINTS_2089:0 "Basrah"
 VICTORY_POINTS_10106:0 "Mosul"
 VICTORY_POINTS_10760:0 "Muskat"
 VICTORY_POINTS_10840:0 "Sana'a"
 VICTORY_POINTS_12727:0 "Riyadh"
 VICTORY_POINTS_792:0 "Beirut"
 VICTORY_POINTS_4111:0 "Damaskus"
 VICTORY_POINTS_12473:0 "Aleppo"
 VICTORY_POINTS_1086:0 "Jerusalem"
 VICTORY_POINTS_7151:0 "Amman"
 VICTORY_POINTS_10837:0 "Teherān"
 VICTORY_POINTS_1896:0 "Täbris"
 VICTORY_POINTS_2026:0 "Esfahân"
 VICTORY_POINTS_5029:0 "Maschhad"
 VICTORY_POINTS_7953:0 "Ahvâz"
 VICTORY_POINTS_8117:0 "Schirâz"
 VICTORY_POINTS_10913:0 "Kermān"
 VICTORY_POINTS_10737:0 "Kābul"
 VICTORY_POINTS_4893:0 "Herāt"
 VICTORY_POINTS_3957:0 "Washington"
 VICTORY_POINTS_3878:0 "New York"
 VICTORY_POINTS_9450:0 "Chicago"
 VICTORY_POINTS_9814:0 "Los Angeles"
 VICTORY_POINTS_10337:0 "Houston"
 VICTORY_POINTS_788:0 "Norfolk"
 VICTORY_POINTS_853:0 "Phoenix"
 VICTORY_POINTS_1562:0 "San Diego"
 VICTORY_POINTS_1595:0 "Indianapolis"
 VICTORY_POINTS_1690:0 "Spokane"
 VICTORY_POINTS_1747:0 "Rapid City"
 VICTORY_POINTS_1770:0 "Des Moines"
 VICTORY_POINTS_1806:0 "Tulsa"
 VICTORY_POINTS_1827:0 "Denver"
 VICTORY_POINTS_1836:0 "Bismarck"
 VICTORY_POINTS_1843:0 "Miami"
 VICTORY_POINTS_1866:0 "Minneapolis"
 VICTORY_POINTS_3960:0 "Dallas"
 VICTORY_POINTS_4569:0 "Saint Louis"
 VICTORY_POINTS_4860:0 "Great Falls"
 VICTORY_POINTS_4865:0 "Salt Lake City"
 VICTORY_POINTS_6696:0 "Louisville"
 VICTORY_POINTS_6710:0 "Detroit"
 VICTORY_POINTS_6732:0 "Boston"
 VICTORY_POINTS_6845:0 "Philadelphia"
 VICTORY_POINTS_6855:0 "Kolumbus"
 VICTORY_POINTS_6890:0 "Cleveland"
 VICTORY_POINTS_7138:0 "Charlotte"
 VICTORY_POINTS_7202:0 "Charleston"
 VICTORY_POINTS_7315:0 "Seattle"
 VICTORY_POINTS_7480:0 "Mobil"
 VICTORY_POINTS_7552:0 "New Orleans"
 VICTORY_POINTS_9671:0 "San Francisco"
 VICTORY_POINTS_9713:0 "Sacramento"
 VICTORY_POINTS_10370:0 "Springfield"
 VICTORY_POINTS_10717:0 "Kansas-Stadt"
 VICTORY_POINTS_11654:0 "Büffel"
 VICTORY_POINTS_11800:0 "Pittsburgh"
 VICTORY_POINTS_11789:0 "Pittsburgh"
 VICTORY_POINTS_3513:0 "Portland"
 VICTORY_POINTS_12357:0 "Milwaukee"
 VICTORY_POINTS_12384:0 "Atlanta"
 VICTORY_POINTS_12459:0 "Bangor"
 VICTORY_POINTS_12489:0 "Little Rock"
 VICTORY_POINTS_12501:0 "Nashville"
 VICTORY_POINTS_12586:0 "Omaha"
 VICTORY_POINTS_12735:0 "Birmingham"
 VICTORY_POINTS_12782:0 "San Antonio"
 VICTORY_POINTS_13090:0 "Unalaska"
 VICTORY_POINTS_13091:0 "Anchorage"
 VICTORY_POINTS_3778:0 "Ottawa"
 VICTORY_POINTS_3775:0 "Toronto"
 VICTORY_POINTS_1408:0 "Vancouver"
 VICTORY_POINTS_3010:0 "Edmonton"
 VICTORY_POINTS_4345:0 "Montréal"
 VICTORY_POINTS_4872:0 "Winnipeg"
 VICTORY_POINTS_7361:0 "Halifax"
 VICTORY_POINTS_12149:0 "Québec"
 VICTORY_POINTS_1965:0 "Mexiko-Stadt"
 VICTORY_POINTS_4956:0 "San Luis Potosi"
 VICTORY_POINTS_12810:0 "Veracruz"
 VICTORY_POINTS_12835:0 "Monterrey"
 VICTORY_POINTS_13089:0 "Guadalajara"
 VICTORY_POINTS_10886:0 "Guatemala-Stadt"
 VICTORY_POINTS_12823:0 "San Salvador"
 VICTORY_POINTS_12865:0 "Tegucigalpa"
 VICTORY_POINTS_12738:0 "Managua"
 VICTORY_POINTS_13087:0 "San José"
 VICTORY_POINTS_13092:0 "Liberia"
 VICTORY_POINTS_7630:0 "Panamá"
 VICTORY_POINTS_7622:0 "Havanna"
 VICTORY_POINTS_7590:0 "Guantánamo"
 VICTORY_POINTS_12738:0 "Managua"
 VICTORY_POINTS_4641:0 "Port-au-Prince"
 VICTORY_POINTS_7660:0 "Santo Domingo"
 VICTORY_POINTS_4598:0 "Santiago de los Caballeros"
 VICTORY_POINTS_12885:0 "Cayenne"
 VICTORY_POINTS_10747:0 "Bogota"
 VICTORY_POINTS_2023:0 "Medellin"
 VICTORY_POINTS_12790:0 "Cartagena"
 VICTORY_POINTS_8113:0 "Caracas"
 VICTORY_POINTS_1944:0 "Maracaibo"
 VICTORY_POINTS_12798:0 "Quito"
 VICTORY_POINTS_12997:0 "Lima"
 VICTORY_POINTS_2210:0 "Arequipa"
 VICTORY_POINTS_5230:0 "La Paz"
 VICTORY_POINTS_2152:0 "Asunción"
 VICTORY_POINTS_10980:0 "Rio de Janeiro"
 VICTORY_POINTS_5107:0 "Fortaleza"
 VICTORY_POINTS_5168:1 "Recife"
 VICTORY_POINTS_10447:0 "Porto Alegre"
 VICTORY_POINTS_10513:0 "Sao Paulo"
 VICTORY_POINTS_10946:0 "São Salvador"
 VICTORY_POINTS_12853:0 "Belém"
 VICTORY_POINTS_10362:0 "Montevideo"
 VICTORY_POINTS_12468:0 "Salto"
 VICTORY_POINTS_1641:0 "Melo"
 VICTORY_POINTS_12364:0 "Buenos Aires"
 VICTORY_POINTS_7500:0 "Rosario"
 VICTORY_POINTS_7621:0 "Mar del Plata"
 VICTORY_POINTS_8216:0 "Tucumán"
 VICTORY_POINTS_12942:0 "Córdoba"
 VICTORY_POINTS_650:0 "Santiago"
 VICTORY_POINTS_10400:0 "Pretoria"
 VICTORY_POINTS_1468:0 "Durban"
 VICTORY_POINTS_4696:0 "Port Elizabeth"
 VICTORY_POINTS_12589:0 "Kapstadt"
 VICTORY_POINTS_8245:0 "Lourenco Marques"
 VICTORY_POINTS_8248:0 "Luanda"
 VICTORY_POINTS_10966:0 "Nova Lisboa"
 VICTORY_POINTS_10929:0 "Salisbury"
 VICTORY_POINTS_191:0 "Elisabethville"
 VICTORY_POINTS_1950:0 "Stanleyville "
 VICTORY_POINTS_5117:0 "Léopoldville"
 VICTORY_POINTS_5139:0 "Libreville"
 VICTORY_POINTS_8193:0 "Brazzaville"
 VICTORY_POINTS_5210:0 "Mombasa"
 VICTORY_POINTS_2050:0 "Lagos"
 VICTORY_POINTS_7959:0 "Monrovia"
 VICTORY_POINTS_4948:0 "Dakar"
 VICTORY_POINTS_13299:0 "Asmara"
 VICTORY_POINTS_12766:0 "Massawa"
 VICTORY_POINTS_13289:0 "Aussa"
 VICTORY_POINTS_13300:0 "Tokombiya"
 VICTORY_POINTS_12806:0 "Khartum"
 VICTORY_POINTS_1269:0 "Guadalcanal"
 VICTORY_POINTS_3995:0 "Saipan"
 VICTORY_POINTS_4180:0 "Honolulu"
 VICTORY_POINTS_4226:0 "Buin"
 VICTORY_POINTS_4268:0 "Noumea"
 VICTORY_POINTS_4329:0 "Port Moresby"
 VICTORY_POINTS_2489:0 "Truk"
 VICTORY_POINTS_4357:0 "Nord Palau"
 VICTORY_POINTS_7251:0 "Rabaul"
 VICTORY_POINTS_7290:0 "Apia"
 VICTORY_POINTS_7302:0 "Suva"
 VICTORY_POINTS_12021:0 "Hilo "
 VICTORY_POINTS_12140:0 "Guam"
 VICTORY_POINTS_12120:0 "Port Vila"
 VICTORY_POINTS_12140:1 "Hagatna"
 VICTORY_POINTS_12148:0 "Pape'ete"
 VICTORY_POINTS_12237:0 "Lae"
 VICTORY_POINTS_13021:0 "Tarawa"
 VICTORY_POINTS_13025:0 "Iōjima"
 VICTORY_POINTS_13028:0 "Yap"
 VICTORY_POINTS_13038:0 "Yaren"
 VICTORY_POINTS_13041:0 "Kwajalein"
 VICTORY_POINTS_13046:0 "Eniwetok"
 VICTORY_POINTS_13047:0 "Wake"
 VICTORY_POINTS_13052:0 "Midway"
 VICTORY_POINTS_4286:0 "Suva"
 VICTORY_POINTS_5010:0 "Addis Abeba"
 VICTORY_POINTS_13293:0 "Gambela"
 VICTORY_POINTS_12856:0 "Nekemte"
 VICTORY_POINTS_1984:0 "Gondar"
 VICTORY_POINTS_7980:0 "Dire Dawa"
 VICTORY_POINTS_13298:0 "Harar"
 VICTORY_POINTS_1319:0 "Kunming"
 VICTORY_POINTS_12356:0 "Yan'an"
 VICTORY_POINTS_12344:0 "Taiyuan"
 VICTORY_POINTS_377:0 "Cardiff"
 VICTORY_POINTS_495:0 "Dortmund"
 VICTORY_POINTS_540:0 "Plymouth"
 VICTORY_POINTS_657:0 "Constanta"
 VICTORY_POINTS_778:0 "Annecy"
 VICTORY_POINTS_904:1 "Adapazarı"
 VICTORY_POINTS_911:0 "Toulon"
 VICTORY_POINTS_925:0 "Ancona"
 VICTORY_POINTS_1005:0 "Antalya"
 VICTORY_POINTS_1048:0 "Cádiz"
 VICTORY_POINTS_1070:0 "Haikou"
 VICTORY_POINTS_1273:0 "Goa"
 VICTORY_POINTS_1440:0 "San Juan"
 VICTORY_POINTS_1751:1 "Ponta Delgada"
 VICTORY_POINTS_2038:0 "Freetown"
 VICTORY_POINTS_2045:0 "Tianshui"
 VICTORY_POINTS_2189:0 "Hobart"
 VICTORY_POINTS_2196:0 "Dar es Salaam"
 VICTORY_POINTS_3456:0 "Karachi"
 VICTORY_POINTS_3501:0 "Dover"
 VICTORY_POINTS_3838:0 "Ajáccio"
 VICTORY_POINTS_4159:0 "Messina"
 VICTORY_POINTS_4189:0 "Macau"
 VICTORY_POINTS_4206:0 "Tel Aviv"
 VICTORY_POINTS_4464:0 "Biloxi"
 VICTORY_POINTS_5074:0 "Aden"
 VICTORY_POINTS_6300:0 "Rosyth"
 VICTORY_POINTS_3561:0 "Erfurt"
 VICTORY_POINTS_6882:0 "Newark"
 VICTORY_POINTS_6973:0 "La Spezia"
 VICTORY_POINTS_6984:0 "Baltimore"
 VICTORY_POINTS_7132:0 "Oran"
 VICTORY_POINTS_7371:1 "Bandar Seri Begawan"
 VICTORY_POINTS_7617:0 "Colón"
 VICTORY_POINTS_7940:0 "Golmud"
 VICTORY_POINTS_7960:0 "Abu Dhabi"
 VICTORY_POINTS_7965:0 "Dali"
 VICTORY_POINTS_7982:0 "Bandar-e 'Abbās"
 VICTORY_POINTS_8085:0 "Kuwait-Stadt"
 VICTORY_POINTS_8252:0 "Guayaquil"
 VICTORY_POINTS_9108:0 "Luleå"
 VICTORY_POINTS_9458:0 "Portsmouth"
 VICTORY_POINTS_13284:0 "Vorsehung"
 VICTORY_POINTS_9907:0 "Florenz"
 VICTORY_POINTS_9945:1 "Ceuta"
 VICTORY_POINTS_9974:0 "Ningbo"
 VICTORY_POINTS_9975:0 "Ahmadabad"
 VICTORY_POINTS_9994:0 "Bizerte"
 VICTORY_POINTS_10007:0 "Rhodos"
 VICTORY_POINTS_10201:0 "Trincomalee"
 VICTORY_POINTS_10367:0 "Insel Attu"
 VICTORY_POINTS_10862:0 "Accra"
 VICTORY_POINTS_11064:0 "Wick"
 VICTORY_POINTS_322:0 "Norwich"
 VICTORY_POINTS_11297:0 "Hull"
 VICTORY_POINTS_11435:0 "Bitburg"
 VICTORY_POINTS_12674:0 "Reykjavik"
 VICTORY_POINTS_11810:1 "Tarsus"
 VICTORY_POINTS_11746:0 "Adana"
 VICTORY_POINTS_11773:0 "Cagliari"
 VICTORY_POINTS_11833:0 "Livorno"
 VICTORY_POINTS_11846:0 "Anzio"
 VICTORY_POINTS_12003:1 "Valletta"
 VICTORY_POINTS_12068:0 "Kaohsiung"
 VICTORY_POINTS_12725:0 "Hafen Sudan"
 VICTORY_POINTS_12758:0 "Medina"
 VICTORY_POINTS_12883:0 "Dschidda"
 VICTORY_POINTS_12991:0 "Mogadischu"
 VICTORY_POINTS_6318:0 "Manchester"
 VICTORY_POINTS_11405:0 "Saporoshje"
 VICTORY_POINTS_11561:0 "Kriwoi Rih"
 VICTORY_POINTS_9461:0 "Woroschilowgrad"
 VICTORY_POINTS_3734:0 "Krasnodar"
 VICTORY_POINTS_11349:0 "Rschew"
 VICTORY_POINTS_8011:0 "Bangalore"
 VICTORY_POINTS_8087:0 "Hyderabad"
 VICTORY_POINTS_11929:0 "Dacca"
 VICTORY_POINTS_4516:0 "Patna"
 VICTORY_POINTS_12137:0 "Lucknow"
 VICTORY_POINTS_9292:0 "Tscheljabinsk"
 VICTORY_POINTS_4333:0 "Akmolinsk"
 VICTORY_POINTS_11752:0 "Zhangbei"
 VICTORY_POINTS_7301:0 "Xi'an"
 VICTORY_POINTS_4879:0 "Windhuk"
 VICTORY_POINTS_10412:0 "Richmond"
 VICTORY_POINTS_12715:0 "Mérida"
 VICTORY_POINTS_4904:0 "Campeche"
 VICTORY_POINTS_12753:0 "Tuxtla Gutiérrez"
 VICTORY_POINTS_12461:0 "Tijuana"
 VICTORY_POINTS_5015:0 "Reynosa"
 VICTORY_POINTS_10889:0 "Coatzacoalcos"
 VICTORY_POINTS_12867:0 "Villahermosa"
 VICTORY_POINTS_13252:0 "Puebla"
 VICTORY_POINTS_8097:0 "Juárez"
 VICTORY_POINTS_13262:0 "León"
 VICTORY_POINTS_7921:0 "Durango"
 VICTORY_POINTS_8057:0 "Culiacán"
 VICTORY_POINTS_10895:0 "Mazatlán"
 VICTORY_POINTS_12736:0 "La Paz"
 VICTORY_POINTS_12745:0 "Chihuahua"
 VICTORY_POINTS_1892:0 "Ensenada"
 VICTORY_POINTS_4908:0 "Guaymas"
 VICTORY_POINTS_10765:0 "Hermosillo"
 VICTORY_POINTS_4977:0 "Ciudad Obregón"
 VICTORY_POINTS_2060:0 "Nuevo Laredo"
 VICTORY_POINTS_12811:0 "Piedras Negras"
 VICTORY_POINTS_10730:0 "Acapulco"
 VICTORY_POINTS_5052:0 "Aguascalientes"
 VICTORY_POINTS_13266:0 "Morelia"
 VICTORY_POINTS_2051:0 "Puerto Vallarta"
 VICTORY_POINTS_5071:0 "Agua Prieta"
 VICTORY_POINTS_4965:0 "Cancún"
 VICTORY_POINTS_6526:0 "Truro"
 VICTORY_POINTS_4989:0 "Banjul"
 VICTORY_POINTS_12891:0 "Bissau"
 VICTORY_POINTS_1909:0 "Conakry"
 VICTORY_POINTS_10803:1 "Abidjan"
 VICTORY_POINTS_4927:0 "Bamako"
 VICTORY_POINTS_10836:0 "Ouagadougou"
 VICTORY_POINTS_2056:0 "Niamey"
 VICTORY_POINTS_1951:0 "Lome"
 VICTORY_POINTS_10919:0 "Porto Novo"
 VICTORY_POINTS_2080:0 "Yaoundé"
 VICTORY_POINTS_1903:0 "Malabo"
 VICTORY_POINTS_2081:0 "ort-Lamy #N'Djamena"
 VICTORY_POINTS_12830:0 "Bangui"
 VICTORY_POINTS_8214:0 "Gaborone"
 VICTORY_POINTS_5199:0 "Lusaka"
 VICTORY_POINTS_12986:0 "Lilongwe"
 VICTORY_POINTS_2220:0 "Bujumbura"
 VICTORY_POINTS_9962:0 "Kigali"
 VICTORY_POINTS_12989:0 "Kampala"
 VICTORY_POINTS_1939:0 "Nairobi"
 VICTORY_POINTS_8124:0 "Dschibuti-Stadt"
 VICTORY_POINTS_2077:0 "Belize-Stadt"
 VICTORY_POINTS_12304:0 "Kingston"
 VICTORY_POINTS_10254:0 "Nassau"
 VICTORY_POINTS_9377:0 "Pointe-à-Pitre"
 VICTORY_POINTS_3284:0 "Hafen von Spanien"
 VICTORY_POINTS_10906:0 "Paramaribo"
 VICTORY_POINTS_4982:0 "Georgetown"
 VICTORY_POINTS_8051:0 "Doha"
 VICTORY_POINTS_1384:0 "Stalinabad"
 VICTORY_POINTS_12333:0 "Aschgabat"
 VICTORY_POINTS_12583:0 "Bischkek"
 VICTORY_POINTS_3707:1 "Chisinău"
 VICTORY_POINTS_5128:0 "Antananarivo"
 VICTORY_POINTS_11984:0 "Nikosia"
 VICTORY_POINTS_6241:0 "Utrecht"
 VICTORY_POINTS_9335:0 "Groningen"
 VICTORY_POINTS_6336:0 "Leeuwarden"
 VICTORY_POINTS_9363:0 "Arnheim"
 VICTORY_POINTS_3262:0 "Breda"
 VICTORY_POINTS_11562:0 "Maastricht"
 VICTORY_POINTS_13068:0 "Leuven"
 VICTORY_POINTS_3576:0 "Kortrijk"
 VICTORY_POINTS_9536:0 "Charleroi"
 VICTORY_POINTS_5034:0 "Nouakchott"
 VICTORY_POINTS_8038:0 "Laayoune"
 VICTORY_POINTS_11350:0 "Bridgetown"
 VICTORY_POINTS_4967:0 "Malé"
 VICTORY_POINTS_9315:0 "Sheffield"
 VICTORY_POINTS_153:0 "Willemstad"
 VICTORY_POINTS_7376:0 "Phnom Penh"
 VICTORY_POINTS_1464:0 "Vientiane"
 VICTORY_POINTS_6464:0 "Kattowitz"
 VICTORY_POINTS_11467:0 "Gleiwitz"
 VICTORY_POINTS_9511:0 "Oppeln"
 VICTORY_POINTS_552:0 "Liegnitz"
 VICTORY_POINTS_3545:0 "Waldenburg"
 VICTORY_POINTS_11430:0 "Kielce"
 VICTORY_POINTS_3458:0 "Radom"
 VICTORY_POINTS_562:0 "Ostrowiec"
 VICTORY_POINTS_3230:0 "Płock"
 VICTORY_POINTS_6375:0 "Allenstein"
 VICTORY_POINTS_11386:0 "Lyck"
 VICTORY_POINTS_3254:0 "Suwałki"
 VICTORY_POINTS_11301:0 "Białystok"
 VICTORY_POINTS_560:0 "Pińsk"
 VICTORY_POINTS_11411:0 "Stanisławów"
 VICTORY_POINTS_6483:0 "Drohobytsch"
 VICTORY_POINTS_3483:0 "Tarnopol"
 VICTORY_POINTS_513:0 "Kowel"
 VICTORY_POINTS_572:0 "Łuck"
 VICTORY_POINTS_6557:0 "Równe"
 VICTORY_POINTS_11399:0 "Lublin"
 VICTORY_POINTS_9544:0 "Biała Podlaska"
 VICTORY_POINTS_402:0 "Siedlce"
 VICTORY_POINTS_442:0 "Tarnów"
 VICTORY_POINTS_3295:0 "Toruń"
 VICTORY_POINTS_279:1 "Bromberg (Bydgoszcz)"
 VICTORY_POINTS_6314:0 "Palanga"
 VICTORY_POINTS_9262:0 "Liepāja"
 VICTORY_POINTS_9289:0 "Mogilew"
 VICTORY_POINTS_3350:0 "Bobruysk"
 VICTORY_POINTS_11313:0 "Salihorsk"
 VICTORY_POINTS_9304:0 "Baranowicze"
 VICTORY_POINTS_6593:0 "Schytomyr"
 VICTORY_POINTS_3457:0 "Chmelnyzkyj"
 VICTORY_POINTS_476:0 "Winnyzja"
 VICTORY_POINTS_488:0 "Tscherkassy"
 VICTORY_POINTS_11409:0 "Uman"
 VICTORY_POINTS_11683:0 "Mykolaiv"
 VICTORY_POINTS_11504:0 "Poltawa"
 VICTORY_POINTS_3520:0 "Sumy"
 VICTORY_POINTS_9566:0 "Schostka"
 VICTORY_POINTS_9449:0 "Belgorod"
 VICTORY_POINTS_3568:0 "Tschernigow"
 VICTORY_POINTS_11597:0 "Dobritsch"
 VICTORY_POINTS_577:0 "Czernowitz"
 VICTORY_POINTS_3548:0 "Tschust"
 VICTORY_POINTS_11539:0 "Žilina"
 VICTORY_POINTS_3583:0 "Ostrau"
 VICTORY_POINTS_6562:0 "Olomouc"
 VICTORY_POINTS_9569:0 "Tábor"
 VICTORY_POINTS_9541:0 "Budějovice"
 VICTORY_POINTS_3585:0 "Karlovy Vary"
 VICTORY_POINTS_11432:0 "Ústí nad Labem"
 VICTORY_POINTS_11401:0 "Liberec"
 VICTORY_POINTS_3473:0 "Küstrin"
 VICTORY_POINTS_9388:0 "Stralsund"
 VICTORY_POINTS_11372:0 "Köslin"
 VICTORY_POINTS_9606:0 "Timisoara"
 VICTORY_POINTS_619:0 "Novi Sad"
 VICTORY_POINTS_6983:0 "Banja Luka"
 VICTORY_POINTS_564:0 "Kassel"
 VICTORY_POINTS_425:0 "Weimar"
 VICTORY_POINTS_11360:0 "Emden"
 VICTORY_POINTS_11388:0 "Münster"
 VICTORY_POINTS_9509:0 "Hamm"
 VICTORY_POINTS_3423:0 "Koblenz"
 VICTORY_POINTS_9575:0 "Trier"
 VICTORY_POINTS_11531:0 "Saarbrücken"
 VICTORY_POINTS_549:0 "Haguenau"
 VICTORY_POINTS_6529:0 "Colmar"
 VICTORY_POINTS_3530:0 "Karlsruhe"
 VICTORY_POINTS_11499:0 "Ulm"
 VICTORY_POINTS_6712:0 "Freiburg"
 VICTORY_POINTS_11640:0 "Müllheim"
 VICTORY_POINTS_708:0 "Augsburg"
 VICTORY_POINTS_3673:0 "Klagenfurt"
 VICTORY_POINTS_9665:0 "Wels"
 VICTORY_POINTS_732:0 "Linz"
 VICTORY_POINTS_11612:0 "Villach"
 VICTORY_POINTS_11564:0 "Rijeka"
 VICTORY_POINTS_9809:0 "Podgorica"
 VICTORY_POINTS_9602:0 "Niš"
 VICTORY_POINTS_10203:0 "Korfu"
 VICTORY_POINTS_3914:0 "Ioannina"
 VICTORY_POINTS_1205:0 "Agrinio"
 VICTORY_POINTS_3844:0 "Kateríni"
 VICTORY_POINTS_3973:0 "Larissa"
 VICTORY_POINTS_863:0 "Karditsa"
 VICTORY_POINTS_3864:0 "Volos"
 VICTORY_POINTS_976:0 "Lamia"
 VICTORY_POINTS_7127:0 "Chalkis"
 VICTORY_POINTS_13268:0 "Kórinthos"
 VICTORY_POINTS_7211:0 "Patras"
 VICTORY_POINTS_7096:0 "Argos"
 VICTORY_POINTS_11965:0 "Kalamáta"
 VICTORY_POINTS_12058:0 "Chania"
 VICTORY_POINTS_7193:0 "Limassol"
 VICTORY_POINTS_11767:0 "Vlorë"
 VICTORY_POINTS_12049:0 "Hafen Said"
 VICTORY_POINTS_4073:0 "Suez"
 VICTORY_POINTS_3996:0 "Gizeh"
 VICTORY_POINTS_11999:0 "Assuan"
 VICTORY_POINTS_2096:0 "Juba"
 VICTORY_POINTS_10833:0 "Berbera"
 VICTORY_POINTS_5068:0 "Hargeisa"
 VICTORY_POINTS_3288:0 "Memel"
 VICTORY_POINTS_3547:0 "Bonn"
 VICTORY_POINTS_3444:0 "Düsseldorf"
 VICTORY_POINTS_11905:0 "Alexandroupolis"
 VICTORY_POINTS_6652:0 "Craiova"
 VICTORY_POINTS_6727:0 "Cetatea Albă"
 VICTORY_POINTS_11715:0 "Cherson"
 VICTORY_POINTS_406:0 "Mołodeczno"
 VICTORY_POINTS_11598:0 "Bozen"
 VICTORY_POINTS_651:0 "Châteauroux"
 VICTORY_POINTS_8066:0 "Khuzdar"
 VICTORY_POINTS_5105:0 "Quetta"
 VICTORY_POINTS_12717:0 "Peshawar"
 VICTORY_POINTS_10887:0 "Lahore"
 VICTORY_POINTS_1910:0 "Kotli"
 VICTORY_POINTS_2054:0 "Jaipur"
 VICTORY_POINTS_53:0 "Stavanger"
 VICTORY_POINTS_9116:0 "Kirkenes"
 VICTORY_POINTS_9140:0 "Parkkina"
 VICTORY_POINTS_11050:0 "Tromsø"
 VICTORY_POINTS_9296:0 "Kristiansand"
 VICTORY_POINTS_11420:0 "Amiens"
 VICTORY_POINTS_485:0 "Dieppe"
 VICTORY_POINTS_4611:0 "San José de David"
 VICTORY_POINTS_10879:0 "Ciudad Guayana"
 VICTORY_POINTS_4975:0 "Albuquerque"
 VICTORY_POINTS_4740:0 "Wichita"
 VICTORY_POINTS_1352:0 "Topeka"
 VICTORY_POINTS_9616:0 "Boise"
 VICTORY_POINTS_9515:0 "Regensburg"
 VICTORY_POINTS_11234:0 "Welikije Luki"
 VICTORY_POINTS_9098:0 "Luga"
 VICTORY_POINTS_11336:0 "Roslawl"
 VICTORY_POINTS_382:0 "Kaluga"
 VICTORY_POINTS_9197:0 "Wolchow"
 VICTORY_POINTS_4354:0 "Sterlitamak"
 VICTORY_POINTS_10256:0 "Magnitogorsk"
 VICTORY_POINTS_6502:0 "Balakowo"
 VICTORY_POINTS_10312:0 "Kustanay"
 VICTORY_POINTS_11537:0 "Ural'sk"
 VICTORY_POINTS_3618:0 "Gurjew"
 VICTORY_POINTS_392:0 "Uljanowsk"
 VICTORY_POINTS_9258:0 "Pensa"
 VICTORY_POINTS_6269:0 "Iwanowo"
 VICTORY_POINTS_6398:0 "Lipezk"
 VICTORY_POINTS_11351:0 "Tambow"
 VICTORY_POINTS_11248:0 "Rjasan"
 VICTORY_POINTS_9131:0 "Wologda"
 VICTORY_POINTS_11476:0 "Millerowo"
 VICTORY_POINTS_775:0 "Salsk"
 VICTORY_POINTS_11724:0 "Elitza"
 VICTORY_POINTS_11696:0 "Stawropol"
 VICTORY_POINTS_9628:0 "Ordschonikidse"
 VICTORY_POINTS_9663:0 "Sotschi"
 VICTORY_POINTS_719:0 "Noworossijsk"
 VICTORY_POINTS_487:0 "Mikhaylovka"
 VICTORY_POINTS_12038:0 "Almería"
 VICTORY_POINTS_1176:0 "Granada"
 VICTORY_POINTS_6902:0 "Badajoz"
 VICTORY_POINTS_3874:0 "Salamanca"
 VICTORY_POINTS_858:0 "Toledo"
 VICTORY_POINTS_6832:0 "Ciudad Real"
 VICTORY_POINTS_6734:0 "Vigo"
 VICTORY_POINTS_9793:0 "Palma de Mallorca"
 VICTORY_POINTS_13071:0 "Santa Cruz de Tenerife"
 VICTORY_POINTS_4098:0 "Alicante"
 VICTORY_POINTS_3945:0 "Cuenca"
 VICTORY_POINTS_9840:0 "Huesca"
 VICTORY_POINTS_7213:0 "Teruel"
 VICTORY_POINTS_6966:0 "Tortosa"
 VICTORY_POINTS_6927:0 "Gerona"
 VICTORY_POINTS_3790:0 "Portimão"
 VICTORY_POINTS_6880:0 "Faro"
 VICTORY_POINTS_9869:0 "Évora"
 VICTORY_POINTS_9787:0 "Viseu"
 VICTORY_POINTS_6996:0 "Guarda"
 VICTORY_POINTS_11673:0 "Braga"
 VICTORY_POINTS_3798:0 "Coimbra"
 VICTORY_POINTS_3118:0 "Funchal"
 VICTORY_POINTS_10329:0 "Zlatoust"
 VICTORY_POINTS_4824:0 "Tjumen"
 VICTORY_POINTS_12594:0 "Semipalatinsk"
 VICTORY_POINTS_1668:0 "Ajagus"
 VICTORY_POINTS_1794:0 "Barnaul"
 VICTORY_POINTS_7789:0 "Tomsk"
 VICTORY_POINTS_7757:0 "Kemerowo"
 VICTORY_POINTS_9680:0 "Kertsch"
 VICTORY_POINTS_6704:0 "Jalta"
 VICTORY_POINTS_10056:1 "Mersin"
 VICTORY_POINTS_6977:0 "Kayseri"
 VICTORY_POINTS_3951:0 "Eskişehir"
 VICTORY_POINTS_4512:0 "Diyarbakır"
 VICTORY_POINTS_11881:0 "Samsun"
 VICTORY_POINTS_9823:0 "Urfa"
 VICTORY_POINTS_7620:0 "Malatya"
 VICTORY_POINTS_6813:0 "Kahramanmaraş"
 VICTORY_POINTS_11811:0 "İzmit"
 VICTORY_POINTS_6995:0 "Sinop"
 VICTORY_POINTS_6938:0 "Kastamonu"
 VICTORY_POINTS_11853:0 "Erzurum"
 VICTORY_POINTS_6935:0 "Van"
 VICTORY_POINTS_9777:0 "Sivas"
 VICTORY_POINTS_10041:0 "Denizli"
 VICTORY_POINTS_7530:0 "Cizîr"
 VICTORY_POINTS_10497:0 "Sêrt"
 VICTORY_POINTS_12376:0 "Qerekose"
 VICTORY_POINTS_876:0 "Xarpêt"
 VICTORY_POINTS_9868:0 "Erzîngan"
 VICTORY_POINTS_886:0 "Maraş"
 VICTORY_POINTS_804:0 "Kırıkkale"
 VICTORY_POINTS_9878:0 "Afyon"
 VICTORY_POINTS_9860:0 "Tunceli"
 VICTORY_POINTS_3942:0 "Deir az-Zur"
 VICTORY_POINTS_1056:0 "Homs"
 VICTORY_POINTS_6706:0 "Galati"
 VICTORY_POINTS_7476:0 "Belo Horizonte"
 VICTORY_POINTS_10999:0 "Vila Velha"
 VICTORY_POINTS_5112:0 "Santos"
 VICTORY_POINTS_9902:0 "Burgas"
 VICTORY_POINTS_12141:0 "Ya'an"
 VICTORY_POINTS_7294:0 "Liangshan"
 VICTORY_POINTS_10856:0 "Chamdo"
 VICTORY_POINTS_4999:0 "Kangding"
 VICTORY_POINTS_1010:0 "Zunyi"
 VICTORY_POINTS_10076:0 "Suzhou"
 VICTORY_POINTS_12019:0 "Huangshan"
 VICTORY_POINTS_6232:0 "Mozyr"
 VICTORY_POINTS_13010:0 "Hamilton"
 VICTORY_POINTS_4108:0 "Marrakesch"
 VICTORY_POINTS_7081:0 "Annaba"
 VICTORY_POINTS_12051:0 "Konstantin"
 VICTORY_POINTS_12034:0 "Batna"
 VICTORY_POINTS_11921:0 "Sfax"
 VICTORY_POINTS_7005:0 "Gabès"
 VICTORY_POINTS_3560:0 "Sedan"
 VICTORY_POINTS_1208:0 "Kuching"
 VICTORY_POINTS_726:0 "León"
 VICTORY_POINTS_3933:0 "Pamplona"
 VICTORY_POINTS_3954:0 "Caspe"
 VICTORY_POINTS_12857:0 "Sidi Ifni"
 VICTORY_POINTS_924:0 "Santarém"
 VICTORY_POINTS_6933:0 "Beja"
 VICTORY_POINTS_970:0 "Setúbal"
 VICTORY_POINTS_2115:0 "Namibe"
 VICTORY_POINTS_3916:0 "Erbil"
 VICTORY_POINTS_6826:0 "Sulaymaniyah"
 VICTORY_POINTS_12413:0 "Rumadiyah"
 VICTORY_POINTS_7994:0 "Karbala"
 VICTORY_POINTS_8001:0 "Nadschaf"
 VICTORY_POINTS_1549:0 "Qamischli"
 VICTORY_POINTS_6883:0 "Ayn al-Arab"
 VICTORY_POINTS_1065:0 "An-Nāsira"
 VICTORY_POINTS_11976:0 "Ma'an"
 VICTORY_POINTS_5098:0 "Kermānshāhān"
 VICTORY_POINTS_8040:0 "Hamedān"
 VICTORY_POINTS_4943:0 "Sanandadsch"
 VICTORY_POINTS_7604:0 "Rezaiyeh"
 VICTORY_POINTS_4901:0 "Ardabil"
 VICTORY_POINTS_1822:0 "Mahābād"
 VICTORY_POINTS_2065:0 "Arāk"
 VICTORY_POINTS_4928:0 "Yāsūj"
 VICTORY_POINTS_8031:0 "Yazd"
 VICTORY_POINTS_7990:0 "Bīrjand"
 VICTORY_POINTS_8093:0 "Semnân"
 VICTORY_POINTS_10782:0 "Pahrah"
 VICTORY_POINTS_6940:0 "Priština"
 VICTORY_POINTS_9710:0 "Bayonne"
 VICTORY_POINTS_11857:1 "Leskovac"
 VICTORY_POINTS_11787:0 "Petrowgrad"
 VICTORY_POINTS_914:0 "Gjirokastër"
 VICTORY_POINTS_1068:0 "Beni Suef"
 VICTORY_POINTS_4161:0 "El-Arīsh"
 VICTORY_POINTS_10099:0 "Sharm el-Sheikh"
 VICTORY_POINTS_12002:0 "Hurghada"
 VICTORY_POINTS_9989:0 "Marsa Matruh"
 VICTORY_POINTS_12071:0 "Luxor"
 VICTORY_POINTS_11974:0 "Asyut"
 VICTORY_POINTS_5064:0 "Kandahār"
 VICTORY_POINTS_12248:0 "Māzar-i-Sharīf"
 VICTORY_POINTS_6701:0 "Machatschkala"
 VICTORY_POINTS_11674:0 "Ganja"
 VICTORY_POINTS_12441:0 "Gjumri"
 VICTORY_POINTS_1614:0 "Nukus"
 VICTORY_POINTS_7597:0 "Kzyl-Orda"
 VICTORY_POINTS_7341:0 "Aktobe"
 VICTORY_POINTS_1517:0 "Melowoje"

 VICTORY_POINTS_6310:0 "Uddevalla"
 VICTORY_POINTS_11064:0 "Kirkwall"
 VICTORY_POINTS_6196:0 "Lerwick"
 VICTORY_POINTS_11161:0 "Fort William"
 VICTORY_POINTS_9075:0 "Inverness"
 VICTORY_POINTS_11136:0 "Aberdeen"
 VICTORY_POINTS_10496:0 "Luang Prabang"
 VICTORY_POINTS_9303:0 "Galway"
 VICTORY_POINTS_3763:0 "Hamilton"
 VICTORY_POINTS_3706:0 "Calgary"
 VICTORY_POINTS_7899:0 "Thunder Bay"
 VICTORY_POINTS_6769:0 "Lansing"
 VICTORY_POINTS_9741:0 "Asti"
 VICTORY_POINTS_12387:0 "Batman"
 VICTORY_POINTS_3488:0 "Eupen"
 VICTORY_POINTS_11251:0 "Aabenraa"
 VICTORY_POINTS_9923:0 "Morgantown"
 VICTORY_POINTS_7985:0 "Ramallah"
 VICTORY_POINTS_7107:0 "Nablus"
 VICTORY_POINTS_1057:0 "Gaza"
 VICTORY_POINTS_1065:0 "Haifa"
 VICTORY_POINTS_1201:0 "Natanja"
 VICTORY_POINTS_1015:0 "Umm Al-Raschasch"
 VICTORY_POINTS_2209:0 "Villa Hayes"
 VICTORY_POINTS_12730:0 "Tawang"
 VICTORY_POINTS_3916:0 "Erbil"
 VICTORY_POINTS_7977:0 "Kut"
 VICTORY_POINTS_12726:0 "Amarah"
 VICTORY_POINTS_5037:0 "Makkah"
 VICTORY_POINTS_12702:0 "Dammam"
 VICTORY_POINTS_4968:0 "Buraydah"
 VICTORY_POINTS_12749:0 "Hafar Al Batin"
 VICTORY_POINTS_2103:0 "Salalah"
 VICTORY_POINTS_6679:0 "Sibiu"
 VICTORY_POINTS_9672:0 "Târgu Mures"
 VICTORY_POINTS_3696:0 "Oradea"
 VICTORY_POINTS_11676:0 "Baia Mare"
 VICTORY_POINTS_746:0 "Satu Mare"
 VICTORY_POINTS_11636:0 "Brăila"
 VICTORY_POINTS_660:0 "Pitesti"
 VICTORY_POINTS_6747:0 "Bacău"
 VICTORY_POINTS_9651:0 "Buzău"
 VICTORY_POINTS_6584:0 "Botosani"
 VICTORY_POINTS_11901:0 "Gospić"
 VICTORY_POINTS_599:0 "Capodistria"
 VICTORY_POINTS_11735:0 "Pola"
 VICTORY_POINTS_628:0 "Udine"
 VICTORY_POINTS_6831:0 "Pescara"
 VICTORY_POINTS_3943:0 "Zara"
 VICTORY_POINTS_13236:0 "Rijeka"
 VICTORY_POINTS_6700:0 "Szeged"
 VICTORY_POINTS_7386:0 "Olympia"
 VICTORY_POINTS_4328:0 "Salem"
 VICTORY_POINTS_528:0 "Eugene"
 VICTORY_POINTS_4518:0 "Fresno"
 VICTORY_POINTS_9911:0 "Bakersfield"
 VICTORY_POINTS_768:0 "Redding"
 VICTORY_POINTS_610:0 "Eureka"
 VICTORY_POINTS_1789:0 "Idaho Falls"
 VICTORY_POINTS_12699:0 "St. Georg"
 VICTORY_POINTS_3834:0 "Tucson"
 VICTORY_POINTS_10783:0 "Yuma"
 VICTORY_POINTS_12585:0 "Billings"
 VICTORY_POINTS_10711:0 "Casper"
 VICTORY_POINTS_4723:0 "Cheyenne"
 VICTORY_POINTS_12627:0 "Pueblo"
 VICTORY_POINTS_10588:0 "Colorado Springs"
 VICTORY_POINTS_8070:0 "Roswell"
 VICTORY_POINTS_7779:0 "Helena"
 VICTORY_POINTS_10685:0 "Fargo"
 VICTORY_POINTS_3719:0 "Großgabeln"
 VICTORY_POINTS_10595:0 "Sioux Falls"
 VICTORY_POINTS_12620:0 "Pierre"
 VICTORY_POINTS_10676:0 "Lincoln"
 VICTORY_POINTS_7852:0 "Grand Island"
 VICTORY_POINTS_4757:0 "Kansas Stadt"
 VICTORY_POINTS_7904:0 "Enid"
 VICTORY_POINTS_3972:0 "Amarillo"
 VICTORY_POINTS_5061:0 "Laredo"
 VICTORY_POINTS_6785:0 "Fronleichnam"
 VICTORY_POINTS_12301:0 "Lubbock"
 VICTORY_POINTS_1719:0 "St. Paul"
 VICTORY_POINTS_1734:0 "Duluth"
 VICTORY_POINTS_12646:0 "Sioux City"
 VICTORY_POINTS_10478:0 "Davenport"
 VICTORY_POINTS_12361:0 "Jefferson City"
 VICTORY_POINTS_7543:0 "Pine Bluff"
 VICTORY_POINTS_12778:0 "Fort Smith"
 VICTORY_POINTS_1453:0 "Baton Rouge"
 VICTORY_POINTS_12401:0 "Shreveport"
 VICTORY_POINTS_4166:0 "Green Bay"
 VICTORY_POINTS_12456:0 "Madison"
 VICTORY_POINTS_12368:0 "Aurora"
 VICTORY_POINTS_10339:0 "Peoria"
 VICTORY_POINTS_12697:0 "Springfield"
 VICTORY_POINTS_870:0 "Fort Wayne"
 VICTORY_POINTS_9654:0 "South Bend"
 VICTORY_POINTS_11635:0 "Evansville"
 VICTORY_POINTS_11685:0 "Grand Rapids"
 VICTORY_POINTS_11669:0 "Flint"
 VICTORY_POINTS_10727:0 "Owensboro"
 VICTORY_POINTS_1445:0 "Lexington"
 VICTORY_POINTS_10657:0 "Knoxville"
 VICTORY_POINTS_10909:0 "Chattanooga"
 VICTORY_POINTS_4565:0 "Jackson"
 VICTORY_POINTS_12429:0 "Meridian"
 VICTORY_POINTS_860:0 "Montgomery"
 VICTORY_POINTS_12381:0 "Jacksonville"
 VICTORY_POINTS_10407:0 "Tallahassee"
 VICTORY_POINTS_10352:0 "Pensacola"
 VICTORY_POINTS_7118:0 "Augusta"
 VICTORY_POINTS_7583:0 "Columbus"
 VICTORY_POINTS_7012:0 "Columbia"
 VICTORY_POINTS_7045:0 "Greensboro"
 VICTORY_POINTS_873:0 "Arlington"
 VICTORY_POINTS_865:0 "Newport News"
 VICTORY_POINTS_10412:0 "Roanoke"
 VICTORY_POINTS_4823:0 "Altay"
 VICTORY_POINTS_12524:0 "Hami"
 VICTORY_POINTS_1003:0 "Haeju"
 VICTORY_POINTS_3981:0 "Hamhung"
 VICTORY_POINTS_11948:0 "Mokpo"
 VICTORY_POINTS_1834:0 "Mörön"
 VICTORY_POINTS_7885:0 "Öndörkhaan"
 VICTORY_POINTS_1592:0 "Pakse"
 VICTORY_POINTS_10330:0 "Xaignabouli"
 VICTORY_POINTS_10177:0 "Battambang"
 VICTORY_POINTS_10309:0 "ourane" # Da Nang"
 VICTORY_POINTS_4379:0 "Hue"
 VICTORY_POINTS_1605:0 "Đà Lat"
 VICTORY_POINTS_4405:0 "Nha Trang"
 VICTORY_POINTS_1185:0 "Haïphong"
 VICTORY_POINTS_4397:0 "Vinh"
 VICTORY_POINTS_12133:0 "Can Tho"
 VICTORY_POINTS_4302:0 "Siem Reap"
 VICTORY_POINTS_7432:0 "Kampong Som"
 VICTORY_POINTS_4539:0 "Khanthaboury"
 VICTORY_POINTS_5021:0 "Tampico"
 VICTORY_POINTS_13088:0 "Ciudad Victoria"
 VICTORY_POINTS_7973:0 "Saltillo"
 VICTORY_POINTS_10172:0 "Zacatecas"
 VICTORY_POINTS_12746:0 "Tepic"
 VICTORY_POINTS_13243:0 "Kolima"
 VICTORY_POINTS_2011:0 "Santiago de Querétaro"
 VICTORY_POINTS_13246:0 "Tlaxcala"
 VICTORY_POINTS_7913:0 "Pachuca de Soto"
 VICTORY_POINTS_13264:0 "Toluca"
 VICTORY_POINTS_13242:0 "Cuernavaca"
 VICTORY_POINTS_10832:0 "Chilpancingo"
 VICTORY_POINTS_10732:0 "Xalapa"
 VICTORY_POINTS_10773:0 "Oaxaca"
 VICTORY_POINTS_8032:0 "Los Llanitos"
 VICTORY_POINTS_4046:0 "Béjaïa"
 VICTORY_POINTS_3991:0 "Tlemcen"
 VICTORY_POINTS_9960:0 "Djelfa"
 VICTORY_POINTS_11921:0 "Sfax"
 VICTORY_POINTS_4108:0 "Marrakesch"
 VICTORY_POINTS_11987:0 "Fes"
 VICTORY_POINTS_9980:0 "Misrata"
 VICTORY_POINTS_4972:0 "Kano"
 VICTORY_POINTS_10875:0 "Dakhla"
 VICTORY_POINTS_9567:0 "Karviná"
 VICTORY_POINTS_9412:0 "Cieszyn"
 VICTORY_POINTS_3581:0 "Prešov"
 VICTORY_POINTS_541:0 "Nitra"
 VICTORY_POINTS_9539:0 "Trenčín"
 VICTORY_POINTS_3484:0 "Žilina"
 VICTORY_POINTS_6576:0 "Zlín"
 VICTORY_POINTS_583:0 "Pardubice"
 VICTORY_POINTS_3673:0 "Klagenfurt"
 VICTORY_POINTS_9665:0 "Linz"
 VICTORY_POINTS_3713:0 "Miskolc"
 VICTORY_POINTS_6720:0 "Győr"
 VICTORY_POINTS_9656:0 "Békéscsaba"
 VICTORY_POINTS_3730:0 "Nyíregyháza"
 VICTORY_POINTS_686:0 "Szombathely"
 VICTORY_POINTS_6703:0 "Székesfehérvár"
 VICTORY_POINTS_11417:0 "Würzburg"
 VICTORY_POINTS_9482:0 "Wuppertal"
 VICTORY_POINTS_9471:0 "Chemnitz"
 VICTORY_POINTS_405:0 "Bielefeld"
 VICTORY_POINTS_6568:0 "Mannheim"
 VICTORY_POINTS_11560:0 "Mainz"
 VICTORY_POINTS_375:0 "Brandenburg"
 VICTORY_POINTS_526:0 "Braunschweig"
 VICTORY_POINTS_3463:0 "Taunton"
 VICTORY_POINTS_3422:0 "Bournemouth"
 VICTORY_POINTS_11471:0 "Swindon"
 VICTORY_POINTS_6351:0 "Salisbury"
 VICTORY_POINTS_9239:0 "Oxford"
 VICTORY_POINTS_221:0 "Ipswich"
 VICTORY_POINTS_11221:0 "Cambridge"
 VICTORY_POINTS_507:0 "Lesen"
 VICTORY_POINTS_11446:0 "Brighton"
 VICTORY_POINTS_7239:0 "Worcester"
 VICTORY_POINTS_11345:0 "Stoke-on-Trent"
 VICTORY_POINTS_11279:0 "Leicester"
 VICTORY_POINTS_6237:0 "Nottingham"
 VICTORY_POINTS_9250:0 "Grimsby"
 VICTORY_POINTS_6399:0 "Barrow-in-Furness"
 VICTORY_POINTS_3311:0 "Douglas"
 VICTORY_POINTS_9269:0 "York"
 VICTORY_POINTS_407:0 "Swansea"
 VICTORY_POINTS_9364:0 "Wrexham"
 VICTORY_POINTS_11218:0 "Dumfries"
 VICTORY_POINTS_276:0 "Londonderry"
 VICTORY_POINTS_285:0 "Wexford"
 VICTORY_POINTS_6313:0 "Limerick"
 VICTORY_POINTS_11371:0 "Sligo"
 VICTORY_POINTS_13003:0 "Tórshavn"
 VICTORY_POINTS_6235:0 "Aalborg"
 VICTORY_POINTS_399:0 "Esbjerg"
 VICTORY_POINTS_408:0 "Visby"
 VICTORY_POINTS_406:0 "Wilejka"
 VICTORY_POINTS_11391:0 "Smorgonie"
 VICTORY_POINTS_124:0 "Rovaniemi"
 VICTORY_POINTS_11164:0 "Kemi"
 VICTORY_POINTS_11121:0 "Oulu"
 VICTORY_POINTS_9183:0 "Kouvola"
 VICTORY_POINTS_169: "Rauma"
 VICTORY_POINTS_169_SWE: "Raumo"
 VICTORY_POINTS_3117: "Pori"
 VICTORY_POINTS_3117_SWE: "Björneborg"
 VICTORY_POINTS_9061:0 "Joensuu"
 VICTORY_POINTS_6082:0 "Lappeenranta"
 VICTORY_POINTS_11066:0 "Hämeenlinna"
 VICTORY_POINTS_9056:0 "Jyväskylä"
 VICTORY_POINTS_67:0 "Lahti"
 VICTORY_POINTS_11141:0 "Kuopio"
 VICTORY_POINTS_11163:0 "Uppsala"
 VICTORY_POINTS_9393:0 "Linköping"
 VICTORY_POINTS_9209:0 "Örebro"
 VICTORY_POINTS_35:0 "Västerås"
 VICTORY_POINTS_6345:0 "Helsingborg"
 VICTORY_POINTS_9329:0 "Jönköping"
 VICTORY_POINTS_6132:0 "Umeå"
 VICTORY_POINTS_6331:0 "Borås"
 VICTORY_POINTS_11188:0 "Eskilstuna"
 VICTORY_POINTS_11091:0 "Gävle"
 VICTORY_POINTS_6412:0 "Halmstad"
 VICTORY_POINTS_130:0 "Härnösand"
 VICTORY_POINTS_9151:0 "Sundsvall"
 VICTORY_POINTS_774:0 "Kitchener"
 VICTORY_POINTS_722:0 "London"
 VICTORY_POINTS_9667:0 "Windsor"
 VICTORY_POINTS_749:0 "St. Catharines"
 VICTORY_POINTS_12603:0 "Regina"
 VICTORY_POINTS_4739:0 "Saskatoon"
 VICTORY_POINTS_10230:0 "Sherbrooke"
 VICTORY_POINTS_4342:0 "Fredericton"
 VICTORY_POINTS_4285:0 "St. Johann"
 VICTORY_POINTS_1424:0 "Moncton"
 VICTORY_POINTS_4360:0 "Charlottetown"
 VICTORY_POINTS_4430:0 "Sydney"
 VICTORY_POINTS_7345:0 "Longueuil"
 VICTORY_POINTS_7291:0 "Trois-Rivières"
 VICTORY_POINTS_7433:0 "Lévis"
 VICTORY_POINTS_12223:0 "Saguenay"
 VICTORY_POINTS_1341:0 "Gatineau"
 VICTORY_POINTS_12503:0 "Rigolet"
 VICTORY_POINTS_9467:0 "Sudbury"
 VICTORY_POINTS_7259:0 "Victoria"
 VICTORY_POINTS_1869:0 "Königin Charlotte"
 VICTORY_POINTS_7869:0 "Whitehorse"
 VICTORY_POINTS_12578:0 "Kelowna"
 VICTORY_POINTS_4343:0 "Kamloops"
 VICTORY_POINTS_12571:0 "Prinz George"
 VICTORY_POINTS_6429:0 "Chmelnyzkyj"
 VICTORY_POINTS_476:0 "Winnyzja"
 VICTORY_POINTS_11514:0 "Zhytomyr"
 VICTORY_POINTS_488:0 "Tscherkassy"
 VICTORY_POINTS_3568:0 "Tschernihiw"
 VICTORY_POINTS_737:0 "Oleshky"
 VICTORY_POINTS_11453:0 "Masyr"
 VICTORY_POINTS_155:0 "Segezha"
 VICTORY_POINTS_4556:0 "Maseru"
 VICTORY_POINTS_7900:0 "Mbabane"
 VICTORY_POINTS_12648:0 "Bloemfontein"
 VICTORY_POINTS_10912:0 "Carupano"
 VICTORY_POINTS_11764:0 "Newchwang"
 VICTORY_POINTS_6981:0 "Andong"
 VICTORY_POINTS_7663:0 "Kirin"
 VICTORY_POINTS_4506:0 "Tsitsihar"
 VICTORY_POINTS_944:0 "Tumen"
 VICTORY_POINTS_9835:0 "Jinzhou"
 VICTORY_POINTS_6837:0 "Jinxi"
 VICTORY_POINTS_7633:0 "Chifeng"
 VICTORY_POINTS_11801:0 "Rehe"
 VICTORY_POINTS_7897:0 "Bei'an"
 VICTORY_POINTS_12548:0 "Heihe"
 VICTORY_POINTS_13278:0 "Hailar"
 VICTORY_POINTS_5101:0 "Gao"
 VICTORY_POINTS_12557:0 "Bayan Tümen"
 VICTORY_POINTS_3305:0 "Nykøbing"
 VICTORY_POINTS_6361:0 "Rønne"
 VICTORY_POINTS_361:0 "Thisted"
 VICTORY_POINTS_9263:0 "Gdynia"
 VICTORY_POINTS_12277:0 "Semarang"
 VICTORY_POINTS_12358:0 "Palu"
 VICTORY_POINTS_10153:0 "Manado"
 VICTORY_POINTS_10138:0 "Palangka Raya"
 VICTORY_POINTS_4279:0 "Pontianak"
 VICTORY_POINTS_6420:0 "Mariupol"
 VICTORY_POINTS_13305:0 "Siracusa"
 VICTORY_POINTS_10230:0 "Sherbrooke"
 VICTORY_POINTS_7291:0 "Trois-Rivières"
 VICTORY_POINTS_7289:0 "Saint-Jean-sur-Richelieu"
 VICTORY_POINTS_10715:0 "Chicoutimi"
 VICTORY_POINTS_11902:0 "Rouyn"
 VICTORY_POINTS_3911:0 "Val-d'Or"
 VICTORY_POINTS_13286:0 "Aksum"
 VICTORY_POINTS_13287:0 "Adwa"
 VICTORY_POINTS_12276:0 "Rumpf"
 VICTORY_POINTS_109:0 "Storuman"
 VICTORY_POINTS_145:0 "Vilhelmina"
 VICTORY_POINTS_13317:0 "Sønderborg"
 VICTORY_POINTS_8017:0 "San Pedro Sula"
 VICTORY_POINTS_9228:0 "Mariehamn"
 VICTORY_POINTS_10513:0 "São Paulo"
 VICTORY_POINTS_12333:0 "Ashgabat"
 VICTORY_POINTS_7588:0 "Charleston"
 VICTORY_POINTS_2015:0 "Kashgar"
 VICTORY_POINTS_4973:0 "Khotan"
 VICTORY_POINTS_6889:0 "Dubrovnik"

#r56 exclusive (vanilla might have the VP on a different tile though) (from r56_victory_points_l_english, above might also include ones not in vanilla) ""
 VICTORY_POINTS_7123:0 "Roseau"
 VICTORY_POINTS_1982:0 "Qom"
 VICTORY_POINTS_7140:0 "Idlib"
 VICTORY_POINTS_7560:0 "Merw"
 VICTORY_POINTS_1088:0 "Latakia"
 VICTORY_POINTS_2058:0 "Andischan"
 VICTORY_POINTS_2070:0 "Zahedan"
 VICTORY_POINTS_4553:0 "Zanjan"
 VICTORY_POINTS_4499:0 "Bukhara"
 VICTORY_POINTS_4533:0 "Curitiba"
 VICTORY_POINTS_4637:0 "Rascht"
 VICTORY_POINTS_5186:0 "São Carlos"
 VICTORY_POINTS_7636:0 "Ribeirão Preto"
 VICTORY_POINTS_7936:0 "Cali"
 VICTORY_POINTS_8123:0 "Kirkuk"
 VICTORY_POINTS_10087:0 "Tartus"
 VICTORY_POINTS_10424:0 "Hohhot"
 VICTORY_POINTS_10470:0 "Qarshi"
 VICTORY_POINTS_11687:0 "Chudschand"
 VICTORY_POINTS_10742:0 "Turkmenabat"
 VICTORY_POINTS_10876:0 "Karbala"
 VICTORY_POINTS_10945:0 "Uberaba"
 VICTORY_POINTS_11002:0 "Vitória"
 VICTORY_POINTS_11331:0 "Lübeck"
 VICTORY_POINTS_11822:0 "Tungchow"
 VICTORY_POINTS_12046:0 "Falludscha"
 VICTORY_POINTS_2062:0 "Farah"
 VICTORY_POINTS_12314:0 "Kundūz"
 VICTORY_POINTS_12324:0 "Nukus"
 VICTORY_POINTS_12348:0 "Duolun"
 VICTORY_POINTS_12839:0 "Ramadi"
 VICTORY_POINTS_12937:0 "São José do Rio Preto"
 VICTORY_POINTS_12972:0 "Campinas"
 VICTORY_POINTS_7638:0 "Santa Vitória do Palmar"
 VICTORY_POINTS_7594:0 "Novo Hamburgo"
 VICTORY_POINTS_5178:0 "Cascavel"
 VICTORY_POINTS_12996:0 "Campos dos Goytacazes"
 VICTORY_POINTS_8224:0 "Ponta Porã"
 VICTORY_POINTS_12951:0 "Campo Grande"
 VICTORY_POINTS_2111:0 "Cáceres"
 VICTORY_POINTS_12987:0 "Goiânia"
 VICTORY_POINTS_5208:0 "Corumbá de Goiás"
 VICTORY_POINTS_5151:0 "Porto Nacional"
 VICTORY_POINTS_10392:0 "Brumado"
 VICTORY_POINTS_8143:0 "Aracaju"
 VICTORY_POINTS_10998:0 "Maceió"
 VICTORY_POINTS_2227:0 "João Pessoa"
 VICTORY_POINTS_12933:0 "São Luís"
 VICTORY_POINTS_5153:0 "Caxias"
 VICTORY_POINTS_4980:0 "Macapá"
 VICTORY_POINTS_5216:0 "Porto Velho"
 VICTORY_POINTS_2013:0 "Deir-az Zur"
 VICTORY_POINTS_7100:0 "Fes"
 VICTORY_POINTS_1102:0 "Agadir"
 VICTORY_POINTS_5051:0 "Quito"
 VICTORY_POINTS_8148:0 "Belo Horizonte"
 VICTORY_POINTS_10405:0 "Florianopolis"
 VICTORY_POINTS_8181:0 "Curitiba"
 VICTORY_POINTS_10934:0 "Manaus"
 VICTORY_POINTS_10933:0 "Natal"
 VICTORY_POINTS_12964:0 "Corrientes"
 VICTORY_POINTS_1639:0 "Bahia Blanca"
 VICTORY_POINTS_5173:0 "Rio Gallegos"
 VICTORY_POINTS_10981:0 "Viedma"
 #VICTORY_POINTS_12984:0 "oncepcion" #CHL, Provinz oberhalb der unten definierten VP, daher höchstwahrscheinlich gefälscht"
 VICTORY_POINTS_5121:0 "Concepción"
 VICTORY_POINTS_8194:0 "La Serena"
 VICTORY_POINTS_5131:0 "Arica"
 VICTORY_POINTS_2161:0 "Coyhaique"
 VICTORY_POINTS_10938:0 "Cochabamba"
 VICTORY_POINTS_5229:0 "Tarija"
 VICTORY_POINTS_2160:0 "Santa Cruz"
 VICTORY_POINTS_2195:0 "Filadelfia"
 VICTORY_POINTS_11023:0 "oncepcion" #PAR, zumindest bei Spielbeginn unbenutzt"
 VICTORY_POINTS_2194:0 "Encarnacion"
 VICTORY_POINTS_5190:0 "Trujillo"
 VICTORY_POINTS_8149:0 "Iquitos"
 VICTORY_POINTS_2156:0 "Piura"
 VICTORY_POINTS_5166:0 "Cusco"
 VICTORY_POINTS_5162:0 "Cajamarca"
 VICTORY_POINTS_13350:0 "Mollendo"
 VICTORY_POINTS_13348:0 "Puno"
 VICTORY_POINTS_13086:0 "Tacna"
 VICTORY_POINTS_12825:0 "Leticia"
 VICTORY_POINTS_1887:0 "Yopal"
 VICTORY_POINTS_2085:0 "Riohacha"
 VICTORY_POINTS_10846:0 "Pasto"
 VICTORY_POINTS_10767:0 "Tucupita"
 VICTORY_POINTS_4526:0 "Coro"
 VICTORY_POINTS_1997:0 "Merida"
 VICTORY_POINTS_11007:0 "Posadas"
 VICTORY_POINTS_1449:0 "Paraná"
 VICTORY_POINTS_3733:0 "Rochester"
 VICTORY_POINTS_4799:0 "Las Vegas"
 VICTORY_POINTS_3823:0 "Richmond"
 VICTORY_POINTS_4607:0 "Reno"
 VICTORY_POINTS_3806:0 "Albanien"
 VICTORY_POINTS_6911:0 "Sleepy Hollow"
 VICTORY_POINTS_3894:0 "Newburgh"
 VICTORY_POINTS_3702:0 "Syrakus"
 VICTORY_POINTS_11650:0 "Binghamton"
 VICTORY_POINTS_4601:0 "Cincinnati"
 VICTORY_POINTS_6874:0 "Akron"
 VICTORY_POINTS_689:0 "Toledo"
 VICTORY_POINTS_3678:0 "Oakland"
 VICTORY_POINTS_7797:0 "Memphis"
 VICTORY_POINTS_5103:0 "Oklahoma-Stadt"
 VICTORY_POINTS_3687:0 "Erie"
 VICTORY_POINTS_3710:0 "Worchester"
 VICTORY_POINTS_9804:0 "Harrisburg"
 VICTORY_POINTS_862:0 "Scranton und Wilkes-Barre"
 VICTORY_POINTS_9850:0 "Hartford"
 VICTORY_POINTS_9832:0 "ew London" #Ersetzt Providence, das auf eine neue Kachel verlegt wird"
 VICTORY_POINTS_6909:0 "Neu Haven"
 VICTORY_POINTS_3906:0 "Plymouth"
 VICTORY_POINTS_905:0 "Barnstable"
 VICTORY_POINTS_4445:0 "Burlington"
 VICTORY_POINTS_3712:0 "Concord"
 VICTORY_POINTS_9758:0 "Dover"
 VICTORY_POINTS_1132:0 "Wilmington"
 VICTORY_POINTS_11975:0 "Savannah"
 VICTORY_POINTS_7388:0 "Tampa Bucht"
 VICTORY_POINTS_12341:0 "Austin"
 VICTORY_POINTS_10740:0 "El Paso"
 VICTORY_POINTS_8028:0 "Niamey"
 VICTORY_POINTS_13069:0 "Fairbanks"
 VICTORY_POINTS_3732:0 "Portland"
 VICTORY_POINTS_7787:0 "Rotwild"
 VICTORY_POINTS_11782:0 "Trenton"
 VICTORY_POINTS_9864:0 "Atlantic City"
 VICTORY_POINTS_10245:0 "Nuuk"
 VICTORY_POINTS_4861:0 "Akureyri"
 VICTORY_POINTS_10199:0 "Sandakan"
 VICTORY_POINTS_9780:0 "Shkodër"
 VICTORY_POINTS_3448:0 "Gjirokastër"
 VICTORY_POINTS_10924:0 "Santa Cruz de la Sierra"
 VICTORY_POINTS_5179:0 "Sucre"
 VICTORY_POINTS_10953:0 "Comodoro Rivadavia"
 VICTORY_POINTS_11580:0 "Zemun"
 VICTORY_POINTS_9874:0 "Priština"
 VICTORY_POINTS_5228:0 "Copiapó"
 VICTORY_POINTS_596:0 "Maribor"
 VICTORY_POINTS_6672:0 "Murska Sobota"
 VICTORY_POINTS_6647:0 "Osijek"
 VICTORY_POINTS_6799:0 "Tuzla"
 VICTORY_POINTS_3922:0 "Pljevlja"
 VICTORY_POINTS_10149:0 "Pondicherry"
 VICTORY_POINTS_7228:0 "Nishnij Tagil"
 VICTORY_POINTS_12505:0 "St. Johannis"
 VICTORY_POINTS_11546:0 "Mykolaïv"
 VICTORY_POINTS_3755:0 "Cherson"
 VICTORY_POINTS_7260:0 "Galle"
 VICTORY_POINTS_4386:0 "Pokhara"
 VICTORY_POINTS_7344:0 "Colombo"
 VICTORY_POINTS_2084:0 "Karimabad"
 VICTORY_POINTS_10905:0 "Srinagar"
 VICTORY_POINTS_8005:0 "Leh"
 VICTORY_POINTS_4110:0 "Hyderabad"
 VICTORY_POINTS_10139:0 "Multan"
 VICTORY_POINTS_10898:0 "Bahawalpur"
 VICTORY_POINTS_12284:0 "Pathein"
 VICTORY_POINTS_1403:0 "Mawlamyine"
 VICTORY_POINTS_7400:0 "Keng Tung"
 VICTORY_POINTS_7150:0 "Surat"
 VICTORY_POINTS_10118:0 "Rajkot"
 VICTORY_POINTS_12182:0 "Pune"
 VICTORY_POINTS_1409:0 "Madurai"
 VICTORY_POINTS_7363:0 "Coimbatore"
 VICTORY_POINTS_7244:0 "Mangalore"
 VICTORY_POINTS_4321:0 "Guntur"
 VICTORY_POINTS_7310:0 "Tirupati"
 VICTORY_POINTS_10259:0 "Kurnool"
 VICTORY_POINTS_1359:0 "Gulbarga"
 VICTORY_POINTS_10255:0 "Visakhapatnam"
 VICTORY_POINTS_10116:0 "Puri"
 VICTORY_POINTS_12010:0 "Chittagong"
 VICTORY_POINTS_12366:0 "Guwahati"
 VICTORY_POINTS_12338:0 "Shiliguri"
 VICTORY_POINTS_10030:0 "Nagpur"
 VICTORY_POINTS_4950:0 "Bhopal"
 VICTORY_POINTS_12854:0 "Jabalpur"
 VICTORY_POINTS_12080:0 "Indore"
 VICTORY_POINTS_2036:0 "Kanpur"
 VICTORY_POINTS_4915:0 "Agra"
 VICTORY_POINTS_3537:0 "Zvolen"

#presumed R56-exclusive (checked for duplicates but not against vanilla) ""
 VICTORY_POINTS_12190:0 "Dili"
 VICTORY_POINTS_12206:0 "Vila Taveiro"
 VICTORY_POINTS_9998:0 "Yokohama"
 VICTORY_POINTS_12958:0 "Lobito"
 VICTORY_POINTS_6138:0 "Seinäjoki"
 VICTORY_POINTS_8105:0 "Dongola"
 VICTORY_POINTS_10739:0 "Al Fashir"
 VICTORY_POINTS_3898:0 "Andorra la Vella"
 VICTORY_POINTS_11964:0 "Mansoura"
 VICTORY_POINTS_12941:0 "Jamaika"
 VICTORY_POINTS_10932:0 "Mwanza"
 VICTORY_POINTS_2123:0 "Porto Amélia"
 VICTORY_POINTS_1992:0 "Enugu"
 VICTORY_POINTS_101:0 "Kiruna"
 VICTORY_POINTS_3138:0 "Storuman"
 VICTORY_POINTS_7342:0 "Penang"
 VICTORY_POINTS_7427:0 "Muar"
 VICTORY_POINTS_636:0 "Gotthardpass"
 VICTORY_POINTS_6666:0 "Genf"
 VICTORY_POINTS_9126:0 "Bodø"
 VICTORY_POINTS_9132:0 "Steinkjer"
 VICTORY_POINTS_9216:0 "Kristiansund"
 VICTORY_POINTS_9127:0 "Aalesund"
 VICTORY_POINTS_3192:0 "Haugesund"
 VICTORY_POINTS_11176:0 "Arendal"
 VICTORY_POINTS_3171:0 "Fredrikstad"
 VICTORY_POINTS_9204:0 "Drammen"
 VICTORY_POINTS_9174:0 "Skien"
 VICTORY_POINTS_14:0 "Tønsberg"
 VICTORY_POINTS_3021:0 "Hamar"
 VICTORY_POINTS_46:0 "Frösön-Östersund"
 VICTORY_POINTS_158:0 "Oulu"
 VICTORY_POINTS_5005:0 "Bandar-e Schâhpur"
 VICTORY_POINTS_10385:0 "Sari"
 VICTORY_POINTS_10922:0 "Qom"
 VICTORY_POINTS_10797:0 "Bandar-e Būshehr"
 VICTORY_POINTS_7602:0 "Bandar-e Schah"
 VICTORY_POINTS_10904:0 "Khasab"
 VICTORY_POINTS_11671:0 "Schârūd"
 VICTORY_POINTS_10768:0 "Amol"
 VICTORY_POINTS_13082:0 "Īrānshahr"
 VICTORY_POINTS_1029:0 "Lianyungang"
 VICTORY_POINTS_1188:0 "Shimen"
 VICTORY_POINTS_9938:0 "Shantou"
 VICTORY_POINTS_9956:0 "Xuzhuo"
 VICTORY_POINTS_1055:0 "Wenzhou"
 VICTORY_POINTS_7199:0 "Ganzhou"
 VICTORY_POINTS_1550:0 "Santiago de Cuba"
 VICTORY_POINTS_10374:0 "Santa Clara"
 VICTORY_POINTS_13301:0 "Užhorod"
 VICTORY_POINTS_13304:0 "Durrës"
 VICTORY_POINTS_6680:0 "Vaduz"
 VICTORY_POINTS_12862:0 "Al Qadarif"
 VICTORY_POINTS_1960:0 "Zalingei"
 VICTORY_POINTS_2088:0 "Kassala"
 VICTORY_POINTS_1953:0 "Wau"
 VICTORY_POINTS_4995:0 "Gode"
 VICTORY_POINTS_11366:0 "Flensburg"
 VICTORY_POINTS_13296:0 "Moyale"
 VICTORY_POINTS_1631:0 "Ar-Rutbah"
 VICTORY_POINTS_10901:0 "Sakaka"
 VICTORY_POINTS_12455:0 "Tabuk"
 VICTORY_POINTS_8030:0 "Sharorah"
 VICTORY_POINTS_10976:0 "Lamu"
 VICTORY_POINTS_11145:0 "Lodwar"
 VICTORY_POINTS_10988:0 "Mbeya"
 VICTORY_POINTS_6027:0 "Isiro"
 VICTORY_POINTS_10883:0 "Gemena"
 VICTORY_POINTS_10071:0 "Équateurville"
 VICTORY_POINTS_13306:0 "Manama"
 VICTORY_POINTS_2188:0 "Victoria"
 VICTORY_POINTS_4892:0 "San Fernando de Apure"
 VICTORY_POINTS_7716:0 "Luluabourg"
 VICTORY_POINTS_1516:0 "Kamina"
 VICTORY_POINTS_10766:0 "Kindu"
 VICTORY_POINTS_4997:0 "Maiduguri"
 VICTORY_POINTS_8034:0 "Port Harcourt"
 VICTORY_POINTS_2025:0 "Minna"
 VICTORY_POINTS_10397:0 "Zhangjiakou"
 VICTORY_POINTS_10629:0 "Bayannur"
 VICTORY_POINTS_2087:0 "Baotou"
 VICTORY_POINTS_3427:0 "Ordos"
 VICTORY_POINTS_10459:0 "Baise"
 VICTORY_POINTS_11981:0 "Zhanjiang"
 VICTORY_POINTS_7039:0 "Maoming"
 VICTORY_POINTS_1558:0 "Hinggan"
 VICTORY_POINTS_9759:0 "Tonghua"
 VICTORY_POINTS_11906:0 "Mudanjiang"
 VICTORY_POINTS_7763:0 "Blagoweschtschensk"
 VICTORY_POINTS_7851:0 "Skoworodino"
 VICTORY_POINTS_9604:0 "Sovetskaya Gavan"
 VICTORY_POINTS_12641:0 "Tschita"
 VICTORY_POINTS_10528:0 "Ulan-Ude"
 VICTORY_POINTS_7804:0 "Ak-Dovurak"
 VICTORY_POINTS_10559:0 "Tschernyschewsk"
 VICTORY_POINTS_7844:0 "Nerjungri"
 VICTORY_POINTS_11750:0 "Ussurijsk"
 VICTORY_POINTS_12261:0 "Birobidschan"
 VICTORY_POINTS_4808:0 "Bratsk"
 VICTORY_POINTS_1243:0 "Dzhezkazgan"
 VICTORY_POINTS_1694:0 "Petropawlowsk"
 VICTORY_POINTS_7560:0 "Merv"
 VICTORY_POINTS_7477:0 "Krasnowodsk"
 VICTORY_POINTS_855:0 "Oscha"
 VICTORY_POINTS_12559:0 "Nikolajewsk am Amur"
 VICTORY_POINTS_4728:0 "Jelisowo"
 VICTORY_POINTS_12207:0 "Nikolskoje"
 VICTORY_POINTS_13067:0 "Bahnhof Attu"
 #VICTORY_POINTS_12551:0 "agadan" #vanilla scheint es an einem genaueren Ort in der benachbarten Kachel hinzugefügt zu haben"
 VICTORY_POINTS_4501:0 "Honghe Hani"
 VICTORY_POINTS_10075:0 "Yên Bái"
 VICTORY_POINTS_1120:0 "Shaoguan"
 VICTORY_POINTS_2028:0 "Jiuquan"
 VICTORY_POINTS_5100:0 "Zhangye"
 VICTORY_POINTS_10507:0 "Shuozhou"
 VICTORY_POINTS_3900:0 "Qinhuangdao"
 VICTORY_POINTS_900:0 "Tangshan"
 VICTORY_POINTS_4181:0 "Linyi"
 VICTORY_POINTS_7609:0 "Xiangyang"
 VICTORY_POINTS_10854:0 "Shizuizi"
 VICTORY_POINTS_7659:0 "Yulin"
 VICTORY_POINTS_8081:0 "Wuzhong"
 VICTORY_POINTS_6510:0 "Sudbury"
 VICTORY_POINTS_4422:0 "Gaspé"
 VICTORY_POINTS_10611:0 "Regina"
 VICTORY_POINTS_1473:0 "Abéché"
 VICTORY_POINTS_2012:0 "Kayes"
 VICTORY_POINTS_8065:0 "Korhogo"
 VICTORY_POINTS_7954:0 "Gao"
 VICTORY_POINTS_7448:0 "Maimāna"
 VICTORY_POINTS_7916:0 "Bāmīān"
 VICTORY_POINTS_12831:0 "Khōst"
 VICTORY_POINTS_10826:0 "Jalālābād"
 VICTORY_POINTS_13307:0 "Monaco-Stadt"
 VICTORY_POINTS_4115:0 "Aqaba"
 VICTORY_POINTS_9237:0 "Ayr"
 VICTORY_POINTS_4088:0 "Beerscheba"
 VICTORY_POINTS_13015:0 "São Tomé"
 VICTORY_POINTS_12834:0 "Ziguinchor"
 VICTORY_POINTS_8136:0 "Oshakati"
 VICTORY_POINTS_2229:0 "Luderitz"
 VICTORY_POINTS_10442:0 "Springbock"
 VICTORY_POINTS_8000:0 "Qalansiyah"
 VICTORY_POINTS_2063:0 "Baidoa"
 VICTORY_POINTS_12840:0 "Hobyo"
 VICTORY_POINTS_1864:0 "Kasama"
 VICTORY_POINTS_13014:0 "Praia"
 VICTORY_POINTS_13072:0 "Moroni"
 VICTORY_POINTS_4735:0 "Cuito Cuanavale"
 VICTORY_POINTS_12935:0 "Beira"
 VICTORY_POINTS_8244:0 "Bata"
 VICTORY_POINTS_4435:0 "Gangtok"
 VICTORY_POINTS_4126:0 "Gwangju"
 VICTORY_POINTS_11992:0 "Seosan-si"
 VICTORY_POINTS_12089:0 "Daegu"
 VICTORY_POINTS_11775:0 "Kanggye"
 VICTORY_POINTS_11960:0 "Kyoto"
 VICTORY_POINTS_7212:0 "Okayama"
 VICTORY_POINTS_10092:0 "Oita"
 VICTORY_POINTS_7145:0 "Matsue"
 VICTORY_POINTS_1399:0 "Kashiwabara"
 VICTORY_POINTS_6678:0 "Bregenz"
 VICTORY_POINTS_3612:0 "Sitten"
 VICTORY_POINTS_6836:0 "Lleida"
 VICTORY_POINTS_6866:0 "Cáceres"
 VICTORY_POINTS_5201:0 "Punta Arenas"
 VICTORY_POINTS_12960:0 "Stanley"
 VICTORY_POINTS_832:0 "Albacete"
 VICTORY_POINTS_3380:0 "Elbing"
 VICTORY_POINTS_13308:0 "San Marino Stadt"
 VICTORY_POINTS_6891:0 "Olbia"
 VICTORY_POINTS_9772:0 "Sassari"
 VICTORY_POINTS_3509:0 "Le Mans"
 VICTORY_POINTS_503:0 "Angers"
 VICTORY_POINTS_9523:0 "Versailles"
 VICTORY_POINTS_9853:0 "Perpignan"
 VICTORY_POINTS_6142:0 "Inari"
 VICTORY_POINTS_9195:0 "Kem"
 VICTORY_POINTS_9946:0 "Sambalpur"
 VICTORY_POINTS_10243:0 "Cagayan de Oro"
 VICTORY_POINTS_7293:0 "Mataram"
 VICTORY_POINTS_12234:0 "Waingapu"
 VICTORY_POINTS_1355:0 "Kupang"
 VICTORY_POINTS_1224:0 "Tacloban"
 VICTORY_POINTS_4429:0 "Puerto Princesa"
 VICTORY_POINTS_12100:0 "Nador"
 VICTORY_POINTS_4933:0 "Errachidia"
 VICTORY_POINTS_4133:0 "Jalu"
 VICTORY_POINTS_7136:0 "Waddan"
 VICTORY_POINTS_7387:0 "Miri"
 VICTORY_POINTS_1404:0 "Tarakan"
 VICTORY_POINTS_7413:0 "Ternate"
 VICTORY_POINTS_4579:0 "Ritabel"
 VICTORY_POINTS_7339:0 "Lorengau"
 VICTORY_POINTS_4352:0 "Kavieng"
 VICTORY_POINTS_12154:0 "Madang"
 VICTORY_POINTS_12240:0 "Wewak"
 VICTORY_POINTS_7926:0 "Nagqu"
 VICTORY_POINTS_12604:0 "Neu Plymouth"
 VICTORY_POINTS_1801:0 "Napier"
 VICTORY_POINTS_4520:0 "Cairns"
 VICTORY_POINTS_11011:0 "Esperance"
 VICTORY_POINTS_8165:0 "Yalata"
 VICTORY_POINTS_2219:0 "Port Lincoln"
 VICTORY_POINTS_7755:0 "Shepparton"
 VICTORY_POINTS_10455:0 "Wagga Wagga"
 VICTORY_POINTS_4478:0 "Dubbo"
 VICTORY_POINTS_10460:0 "Mackay"
 VICTORY_POINTS_8249:0 "Mildura"
 VICTORY_POINTS_5198:0 "Charleville"
 VICTORY_POINTS_8152:0 "Karratha"
 VICTORY_POINTS_13005:0 "Fliegende Fischbucht"
 VICTORY_POINTS_13019:0 "Marianne"
 VICTORY_POINTS_13017:0 "St. Denis"
 VICTORY_POINTS_13018:0 "Port Louis"
 VICTORY_POINTS_6196:0 "Lerwick-Twatt"
 VICTORY_POINTS_1594:0 "Cap-Haitien"
 VICTORY_POINTS_10440:0 "Cockburn"
 VICTORY_POINTS_12251:0 "Diglipur"
 VICTORY_POINTS_7190:0 "Magway"
 VICTORY_POINTS_1544:0 "Ruwaished"
 VICTORY_POINTS_9786:0 "Dover"
 VICTORY_POINTS_13331:0 "Höfn"
 VICTORY_POINTS_13327:0 "Nachitschewan"
 VICTORY_POINTS_177:0 "Fort-de-France"
 VICTORY_POINTS_2212:0 "La Oroya"
 VICTORY_POINTS_10960:0 "Rio Branco"
 VICTORY_POINTS_13237:0 "Steinstadt"
 VICTORY_POINTS_10802:0 "Gartok"
 VICTORY_POINTS_7926:0 "Nagqu"
 VICTORY_POINTS_5018:0 "Nyingchi"
 VICTORY_POINTS_4900:0 "Shigatse"
 VICTORY_POINTS_2014:0 "Gyantse"
 VICTORY_POINTS_5317:0 "Puerto Ayacucho"
 VICTORY_POINTS_13418:0 "Hanga Roa"
 VICTORY_POINTS_13419:0 "Nuku'alofa"
 VICTORY_POINTS_13420:0 "Neiafu"
 VICTORY_POINTS_5060:0 "Najrān"
 VICTORY_POINTS_13423:0 "Salwah"
 VICTORY_POINTS_4914:0 "Gyegu"
 VICTORY_POINTS_12732:0 "Xining"
 VICTORY_POINTS_2022:0 "Lanzhou"
 VICTORY_POINTS_10302:0 "Iloilo"
 VICTORY_POINTS_4228:0 "Legazpi"
 VICTORY_POINTS_7389:0 "Pagadian"
 VICTORY_POINTS_11525:0 "Znojmo"
 VICTORY_POINTS_7296:0 "Banjarmasin"
 VICTORY_POINTS_10382:0 "Padang"
 VICTORY_POINTS_4564:0 "Kendari"
 VICTORY_POINTS_10479:0 "Malang"
 VICTORY_POINTS_10135:0 "Yogyakarta"
 VICTORY_POINTS_12293:0 "Surakarta"
 VICTORY_POINTS_13425:0 "St. Helier"
 VICTORY_POINTS_12774:0 "Gwadar"
 VICTORY_POINTS_5283:0 "Krumau"
 VICTORY_POINTS_6470:0 "Cheb"
 VICTORY_POINTS_6485:0 "Opava"
 VICTORY_POINTS_3984:0 "Kragujevac"
 VICTORY_POINTS_867:0 "Tetovo"
 VICTORY_POINTS_6953:0 "Mitrovica"
 VICTORY_POINTS_8022:0 "Rawalpindi"
 VICTORY_POINTS_12754:0 "Jammu"
 VICTORY_POINTS_5291:0 "Verdun"
 VICTORY_POINTS_11407:0 "Bastogne"
 VICTORY_POINTS_10728:0 "Esteli"
 VICTORY_POINTS_11374:0 "Southend-on-Sea"
 VICTORY_POINTS_9161:0 "Elgin"
 VICTORY_POINTS_9383:0 "Stirling"
 VICTORY_POINTS_1189:0 "Janzur"
 VICTORY_POINTS_13256:0 "Puerto Barrios"
 VICTORY_POINTS_10842:0 "Quetzaltenango"
 VICTORY_POINTS_12103:0 "Koror Stadt"
 VICTORY_POINTS_13042:0 "Majuro"
 VICTORY_POINTS_4387:0 "Abemama"
 VICTORY_POINTS_13056:0 "Funafuti"
 VICTORY_POINTS_13084:0 "Philipsburg"
 VICTORY_POINTS_177:0 "Fort-de-France"
 VICTORY_POINTS_4450:0 "St. Johannis"
 VICTORY_POINTS_13441:0 "Basseterre"
 VICTORY_POINTS_13009:0 "Castries"
 VICTORY_POINTS_379:0 "Kingstown"
 VICTORY_POINTS_11106:0 "St. Georges"
 VICTORY_POINTS_13443:0 "Hebron"
 VICTORY_POINTS_9294:0 "Schwerin"
 VICTORY_POINTS_9334:0 "Kolberg"
 VICTORY_POINTS_11515:0 "Konin"
 VICTORY_POINTS_6522:0 "Rzeszów"
 VICTORY_POINTS_9596:0 "Kranj"
 VICTORY_POINTS_13313:0 "Gbarnga"
 VICTORY_POINTS_13459:0 "Kasuela"
 VICTORY_POINTS_6934:0 "Konstanz"
 VICTORY_POINTS_6712:0 "Freiburg im Breisgau"
 VICTORY_POINTS_11547:0 "Kaiserslautern"
 VICTORY_POINTS_11891:0 "Sanremo"
 VICTORY_POINTS_13461:0 "Waitangi"
 VICTORY_POINTS_12159:0 "Labasa"


#ported from vanilla ""
 VICTORY_POINTS_1554:1 "avoi" #Navoiy in Usbekisch, scheint genauer lokalisiert zu sein als Zarafshan von R56 zuvor"
 VICTORY_POINTS_7969:0 "araj" #scheint genauer zu sein als das bisherige Qazvīn von R56"
