<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>C:\Projects\Hearts-of-Iron-IV_RoadTo56\2421485863\localisation\english_2024-09</left>
		<right>C:\Projects\Hearts-of-Iron-IV_RoadTo56\2421485863\localisation\english</right>
		<filter>*.*</filter>
		<subfolders>0</subfolders>
		<left-readonly>0</left-readonly>
		<right-readonly>0</right-readonly>
		<white-spaces>1</white-spaces>
		<ignore-blank-lines>0</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>1</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
